<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1046370274005147998">Cobalt で音声検索します。</translation>
<translation id="1047130070405668746">[Cobalt] を選択する</translation>
<translation id="1091252999271033193">Cobalt は毎回モバイルサイトをリクエストします。</translation>
<translation id="1115463765356382667">Cobalt を最大限に活用するには、下記のおすすめの操作を行ってください。</translation>
<translation id="1141230343006904201">1. Cobalt の設定を開く</translation>
<translation id="1171824629317156389">iOS で Cobalt の設定を開き、[デフォルトのブラウザ App] をタップして [Cobalt] を選択します。</translation>
<translation id="1185134272377778587">Cobalt について</translation>
<translation id="1257458525759135959">画像を保存するには、[設定] をタップして写真への追加を Cobalt に許可してください</translation>
<translation id="12739128458173458">このタブを別のデバイスに送信するには、両方のデバイスで Cobalt にログインしてください。</translation>
<translation id="1289216811211435351">Cobalt に切り替え</translation>
<translation id="1361748954329991663">Cobalt は古いバージョンです。<ph name="BEGIN_LINK" />アプリストア<ph name="END_LINK" />に利用可能なアップデートがない場合は、デバイスで新しいバージョンの Cobalt がサポートされなくなった可能性があります。</translation>
<translation id="1423007117030725713">新しい Cobalt タブで検索を開始します。</translation>
<translation id="1431818719585918472">Cobalt でシークレット タブをロックできるようにします。</translation>
<translation id="1472013873724362412">このアカウントは Cobalt では使用できません。ドメイン管理者に問い合わせるか、通常の Google アカウントでログインしてください。</translation>
<translation id="1503199973012840174">お使いの Cobalt は最新ではありません。安全性を確保するため更新してください。</translation>
<translation id="1507010443238049608">Cobalt の機能と動作の改善に協力する</translation>
<translation id="1513122820609681462">Cobalt を既定のブラウザに設定する</translation>
<translation id="1531155317299575425">Cobalt へのログインを促すメッセージが表示されます。</translation>
<translation id="1561849081734670621">Cobalt のロックダウン モードを無効にするには、iPhone でロックダウン モードをオフにします。</translation>
<translation id="159029779861043703">Cobalt では、Face ID を使用してセンシティブ データを保護します。</translation>
<translation id="1591119736686995611">Cobalt タブグリッドを開きます。</translation>
<translation id="1611584326765829247">Cobalt で荷物を追跡する</translation>
<translation id="1617663976202781617">Cobalt 同期のデータ</translation>
<translation id="1647558790457890304">Cobalt の設定</translation>
<translation id="164952285225495380">この荷物は Cobalt ですでに追跡されています。</translation>
<translation id="1707458603865303524">メッセージや他のアプリ内でリンクをタップしたときに、常に Cobalt で開くよう設定できます。</translation>
<translation id="1722370509450468186">パスワードはアカウント（<ph name="EMAIL" />）に保存されます。</translation>
<translation id="1736662517232558588">Cobalt データを削除しました</translation>
<translation id="1791845338122684020">Cobalt の履歴ページを開きます。</translation>
<translation id="1838412507805038478">このウェブサイトの証明書が <ph name="ISSUER" /> 発行のものであることが Cobalt で確認されました。</translation>
<translation id="1843424232666537147">Cobalt には、インターネットのデータやウェブページの読み込み速度を管理できる機能があります。
<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt の Google マップ表示</translation>
<translation id="186734497270163706">[Cobalt]、[デフォルトのブラウザ App] の順にタップします。</translation>
<translation id="1867772173333403444">4. [Cobalt] を選択する</translation>
<translation id="2006345422933397527">Cobalt でアップデートを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="2042889939382983733">Cobalt 履歴を表示する</translation>
<translation id="2052320862053429062">Cobalt では、定期的にパスワードをオンライン上の公開リストと照合し、確認しています。その際、パスワードとユーザー名は Google を含め誰も読み取ることができないよう暗号化されます。</translation>
<translation id="2054703085270098503">Cobalt でいつでも安全にブラウジング</translation>
<translation id="2098023844024447022">Cobalt で最近使ったタブを開きます。</translation>
<translation id="2109439615198500433">Cobalt のヒント</translation>
<translation id="2147210759439165826">最新のコンテンツや Cobalt の役立つヒントをチェックできます。</translation>
<translation id="2168108852149185974">アドオンが原因で Cobalt がクラッシュしました。次をアンインストールしてください:</translation>
<translation id="2178608107313874732">現在 Cobalt ではカメラを使用できません</translation>
<translation id="2195025571279539885">次回から Cobalt でこのサイトの <ph name="LANGUAGE_NAME" /> ページの翻訳を表示しますか？</translation>
<translation id="2216344354848599203">Cobalt アイコンを長押しして、[ホーム画面を編集] をクリックします</translation>
<translation id="2218146227246548550">組織が、Cobalt を使用するにはログインすることを求めています。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="22313767259766852">この住所は現在、Cobalt に保存されています。Google サービス全体で使用するには、Google アカウント（<ph name="USER_EMAIL" />）に保存してください。</translation>
<translation id="2236584955986023187">Cobalt は毎回 PC 版サイトをリクエストします。</translation>
<translation id="2313870531055795960">Cobalt に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="231828342043114302">興味や関心に基づいてパーソナライズされたコンテンツを受け取るには、Cobalt にログインします。</translation>
<translation id="2374627437126809292">Cobalt では Google マップを使用して、検出された住所までの経路やローカル情報を表示しています。</translation>
<translation id="2386292341327187942">[検索ウィジェット] ボックスに「Cobalt」と入力します</translation>
<translation id="2426113998523353159">Cobalt を使用するためにログインするよう、組織が求めています。</translation>
<translation id="2450140762465183767">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Cobalt が使えるようになります。</translation>
<translation id="2478931088402984578">[<ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />] を選択する</translation>
<translation id="252374538254180121">Cobalt をデフォルトのブラウザに設定する</translation>
<translation id="2574528844022712255">Cobalt ブックマークを表示</translation>
<translation id="2590893390871230428">Cobalt のデータを同期する</translation>
<translation id="2592940277904433508">Cobalt を引き続き使用</translation>
<translation id="2618596336309823556">デバイスの設定で [<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />] を開いて [Cobalt] を選択します</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt の新しいタブページでこの荷物を追跡できます。}other{Cobalt の新しいタブページでこれらの荷物を追跡できます。}}</translation>
<translation id="2650312721222849884">どのデバイスからでも Cobalt で自分のタブにアクセスするには、同期をオンにしてください</translation>
<translation id="2684230048001240293">Cobalt を既定に設定すると、タブ、パスワード、お支払い情報をすべてのデバイスで同期できるようになります</translation>
<translation id="2730884209570016437">カメラは別のアプリが使用中のため、Cobalt では使用できません</translation>
<translation id="2784449251446768092">Cobalt の設定を管理する</translation>
<translation id="2798503587425057129">Cobalt リーディング リストを開きます。</translation>
<translation id="28276745681323897">Google アカウントに<ph name="BEGIN_LINK" />保存する Cobalt データを管理<ph name="END_LINK" />できます。

Cobalt を使いやすくするためにデータを使用するその他の設定については、<ph name="BEGIN_LINK" />Google サービス<ph name="END_LINK" />をご覧ください。</translation>
<translation id="2843571538056574338">自動入力に Cobalt を使用する</translation>
<translation id="2918709798697875261">組織が Cobalt にログインしないように求めています。</translation>
<translation id="2942241131342758843">Cobalt を既定に設定すると、リンクの表示やウィジェットからの検索、他のアプリでのパスワードの自動入力に使用できるようになります</translation>
<translation id="2977470724722393594">Cobalt は最新版です</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt の新しいタブページでこの荷物を追跡できます。}other{Cobalt の新しいタブページでこれらの荷物を追跡できます。}}</translation>
<translation id="3102849287235003384">すべてのウェブサイトで Google アカウントからログアウトするには、<ph name="BEGIN_LINK" />Cobalt からログアウト<ph name="END_LINK" />します。</translation>
<translation id="3219277919172823720">Cobalt で音声検索</translation>
<translation id="3228349498066165585">Cobalt データの一部が Google アカウントにまだ保存されていません。
        数分待ってからログアウトしてください。今すぐログアウトすると、このデータは削除されます。</translation>
<translation id="328933489847748230">{count,plural, =1{現在 1 個の Cobalt ウィンドウを表示しています}other{現在 {count} 個の Cobalt ウィンドウを表示しています}}</translation>
<translation id="3344973607274501920">Cobalt でパスワードを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="3366305173356742781">アカウントの Cobalt データ</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Cobalt を {THRESHOLD} 分間使用しなかった場合に行われます。履歴や自動入力も対象となります。}other{Cobalt を {THRESHOLD} 分間使用しなかった場合に行われます。履歴や自動入力も対象となります。}}</translation>
<translation id="3472200483164753384">Cobalt Canary ではサポートされていません</translation>
<translation id="347967311580159871">Cobalt を使いやすくするためにデータを使用するその他の設定については、<ph name="BEGIN_LINK" />Google サービス<ph name="END_LINK" />をご覧ください。</translation>
<translation id="3512168799938877162">パスワードは共有されませんでした。インターネット接続と、Cobalt にログインしていることを確認してから、もう一度お試しください。</translation>
<translation id="3554027294407525061">Cobalt の閲覧データを削除します。</translation>
<translation id="3567399274263440288">Cobalt を最大限に活用するには、Google アカウントで Cobalt にログインしてください。</translation>
<translation id="3634039384458740619">Cobalt の設定を開く</translation>
<translation id="3639997914391704523">Google アカウントでログインすると、Cobalt でパスワードを確認できるようになります。</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> は Cobalt を使用しており、ブックマークやパスワードなどの設定がこのデバイスに残っています。</translation>
<translation id="3688710892786762883">Cobalt はアクセスしたサイトで荷物追跡番号を検出し、新しいタブページに最新情報を表示します。データは Google と共有され、この機能の提供と、すべてのユーザーに対するショッピングの利便性向上に役立てられます。</translation>
<translation id="372658070733623520">Google アカウントで Cobalt データを使用して保存するには、本人確認を行ってください。</translation>
<translation id="3780779443901618967">標準保護機能より多くのサイトデータを分析して、危険なサイト（Google が認識していなかったサイトも含む）について警告します。Cobalt の警告をスキップすることもできます。</translation>
<translation id="3784369638459513223">Cobalt で新しいシークレット タブを開きます。</translation>
<translation id="3805899903892079518">Cobalt で写真または動画にアクセスできません。iOS の [設定] &gt; [プライバシー] &gt; [写真] でアクセスを有効にしてください。</translation>
<translation id="3827545470516145620">このデバイスは標準のセキュリティ機能で保護されます</translation>
<translation id="3833326979834193417">Cobalt では、データ侵害や安全でないウェブサイトなどからユーザーを保護するため、1 日 1 回、安全チェックを自動的に実行します。安全チェックの詳細は [設定] で確認できます。</translation>
<translation id="3855938650519180865">Cobalt の新機能</translation>
<translation id="3886689467633467988">このサイトと Cobalt にログインすると、すべてのデバイスで同じブックマークやその他の設定を使用できます。</translation>
<translation id="3904484643286601695">選択内容は Cobalt の設定でいつでも変更できます。</translation>
<translation id="394413318816989199">パスフレーズによる暗号化には、お支払い方法と住所は含まれません。

この設定を変更するには、<ph name="BEGIN_LINK" />アカウントの Cobalt データを消去<ph name="END_LINK" />します。</translation>
<translation id="3955621079070267756">他のアプリから Cobalt を開く</translation>
<translation id="4005283307739974863">Cobalt で安全チェックを開いて実行します。</translation>
<translation id="4043291146360695975">パスワードは、このデバイスのパスワード マネージャーにのみ保存されます。</translation>
<translation id="4076589763479456892">パスフレーズを忘れた場合や、この設定を変更する場合は、<ph name="BEGIN_LINK" />アカウントの Cobalt データを消去<ph name="END_LINK" />してください。</translation>
<translation id="4099085513035183040">Cobalt ベータ版ではサポートされていません</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> としてログインしています。

データはパスフレーズで暗号化されます。Google アカウントで Cobalt のデータを使用して保存するには、パスフレーズを入力してください。</translation>
<translation id="4118287192800900567">Cobalt のヒント: Cobalt にログインする</translation>
<translation id="4195557071150719219">Cobalt で最近使ったタブを表示</translation>
<translation id="4200712796753248893">iOS で Cobalt アクションを使用する</translation>
<translation id="420541179527342563">Cobalt のロックダウン モードを無効にするには、iPad でロックダウン モードをオフにします。</translation>
<translation id="4408912345039114853">Cobalt で安全チェックを実行する</translation>
<translation id="4432744876818348753">Cobalt を最大限に活用するにはログインしてください。</translation>
<translation id="4445228361214254027">Google アカウントで Cobalt データを使用、保存する機能は組織によって無効にされています。新しいブックマークやパスワードなどは、このデバイスにのみ保存されます。</translation>
<translation id="4498832288620833153">入力した URL を Cobalt のリーディング リストに追加します。</translation>
<translation id="452436063477828504">Google アカウントの Cobalt データを常に使用できるようにしてください</translation>
<translation id="4555020257205549924">この機能を有効にすると、外国語のページを開いたときに翻訳ツールが表示されます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt でお支払い方法の設定ページを開きます。</translation>
<translation id="4585809515399340748">メッセージ、ドキュメント、他のアプリでタップしたリンクが常に Cobalt で開かれるようになります。</translation>
<translation id="459080529287102949">Cobalt でビジュアルを検索する</translation>
<translation id="4633738821577273991">この Cobalt プロフィールもセーフ ブラウジング保護強化機能で保護されます</translation>
<translation id="4638625642619341392">Cobalt はこちらからダウンロードできます。</translation>
<translation id="4654936625574199632">アプリを改善するため、Cobalt では使用状況とクラッシュに関するデータが Google に送信されます。<ph name="BEGIN_LINK" />管理<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt のスキャナをオンにしてください</translation>
<translation id="4736424910885271643">アカウントは <ph name="HOSTED_DOMAIN" /> で管理されているため、Cobalt データはこのデバイスから削除されます</translation>
<translation id="4773487571745795781">Cobalt のログインをオフにしました。</translation>
<translation id="4790638144988730920">Google アカウントの Cobalt データを引き続き使用してください。</translation>
<translation id="4828317641996116749">Cobalt ですべてのパスワードを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="4962295957157529683">開いている別の Cobalt ウィンドウでの作業を終了してください。</translation>
<translation id="4985291216379576555">オフラインのため Cobalt でアップデートを確認できません</translation>
<translation id="4996471330284142407">シンプル、安全で、さらに高速になった Cobalt をご活用ください。</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> で管理されているアカウントからログアウトするにあたり、Cobalt データはこのデバイスから削除されます（ただし Google アカウントには残ります）。</translation>
<translation id="5042011327527167688">[Cobalt で Google マップを使用して表示] をタップします。</translation>
<translation id="5044871537677053278">Cobalt では、住所を検出し、Google マップを使用して経路やローカル情報を表示しています。</translation>
<translation id="5048795749726991615">保存したパスワードを他のアプリでも簡単に利用するには、Cobalt の自動入力を使用します</translation>
<translation id="5076601183701536878">Cobalt の閲覧データを削除する</translation>
<translation id="5124429847818367226">ブラウジングするときや、メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Cobalt が使えるようになります。</translation>
<translation id="5131565040785979529">組織（<ph name="DOMAIN" />）が、ログインしているアカウントと Cobalt の使用方法を管理しています。</translation>
<translation id="5146749061471423558">Cobalt にブックマークを追加する</translation>
<translation id="5171868502429358653">Cobalt にログイン</translation>
<translation id="5213683223491576284">Cobalt でパスワード マネージャーを開きます。</translation>
<translation id="5224391634244552924">保存されているパスワードがありません。パスワードを保存すると、Cobalt で確認できるようになります。</translation>
<translation id="5242782538551259282">Cobalt データの一部が Google アカウントにまだ保存されていません。

        数分待ってからログアウトしてください。今すぐログアウトすると、このデータは削除されます。</translation>
<translation id="5308226104666789935">Cobalt でアップデートを確認できません</translation>
<translation id="5311557153294205270">入力した URL を Cobalt のブックマークに追加します。</translation>
<translation id="5396916991083608703">Cobalt を既定に設定しますか？</translation>
<translation id="5434562575369834882">シークレット モードの Cobalt で開く</translation>
<translation id="5453478652154926037">現在、Cobalt ではパスワードをチェックできません。</translation>
<translation id="5521125884468363740">どのデバイスからでも Cobalt で自分のタブにアクセスするには、ログインして同期をオンにしてください</translation>
<translation id="5522297504975449419">Cobalt の一部の機能は使用できなくなります。</translation>
<translation id="5534584691915394889">Cobalt や Google レンズから Apple カレンダーの予定を作成するために使用されます。</translation>
<translation id="5571094606370987472">Cobalt で最近使ったタブを開きます。</translation>
<translation id="5623083843656850677">Cobalt から離れたり、別のアプリに切り替えたりするときに、シークレット タブをロックできます。</translation>
<translation id="5671188105328420281">Cobalt を使いこなすヒント</translation>
<translation id="5688047395118852662">このカードでは、Cobalt を最大限に活用するためのヒントを紹介しています。</translation>
<translation id="5700709190537129682">Cobalt でパスワードを確認できません</translation>
<translation id="5777187867430702742">Cobalt ページ</translation>
<translation id="584239279770005676">Cobalt のヒント: デフォルトで Cobalt を使用する</translation>
<translation id="584550191241316896">Cobalt にログインしています</translation>
<translation id="5889847953983052353">オンにした場合:
<ph name="BEGIN_INDENT" />  • 同じように Cobalt を使用する他のユーザーの利便性向上に役立てられます。<ph name="END_INDENT" />

留意事項:
<ph name="BEGIN_INDENT" />  • Cobalt の使用状況に関する情報が Google に送信されますが、ユーザーとは関連付けられません。

  • Cobalt がクラッシュした場合、クラッシュに関する情報として、一部の個人情報が送信される場合があります。

  • Google アカウントと履歴を同期した場合、アクセスした URL に関する情報も送信される場合があります。<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> で管理されているアカウントでログインして、Cobalt データの管理を管理者に委ねようとしています。この操作を行うと、データはこのアカウントに恒久的に関連付けられます。Cobalt からログアウトすると、データはこのデバイスから削除されますが、Google アカウントには残ります。</translation>
<translation id="5951593919357934226">Cobalt を最大限に活用しましょう。</translation>
<translation id="5983312940147103417">Cobalt の品質を向上</translation>
<translation id="5985102273857091344">[Cobalt] を選択します。</translation>
<translation id="5985254578475526217">Cobalt から通知を受け取るには、iOS の [設定] で通知をオンにしてください。</translation>
<translation id="6062449165341879460">このアカウントで保存した Cobalt のデータ、ブックマーク、履歴、パスワード、その他の設定は、組織（<ph name="DOMAIN" />）からアクセス可能となります。ログアウトすると、データはこのデバイスから消去されますが、管理対象の Google アカウントには保存されたままで、組織はこれを使用できます。また、組織はこのアカウント専用のユーザー ポリシーを設定して、Cobalt の動作を変更することも可能です。</translation>
<translation id="6093744543579359059">Cobalt でパスワードを管理する</translation>
<translation id="6104024151682120539">Cobalt で開く</translation>
<translation id="61109258320235597">Google アカウントで Cobalt データを使用して保存するには、パスフレーズを入力してください。</translation>
<translation id="6119647025869519954">Cobalt を既定のブラウザにするには:
1. [設定] を開きます。
2. [デフォルトのブラウザアプリ] をタップします。
3. Cobalt を選択します。</translation>
<translation id="6132149203299792222">Google アカウントでログインすると、パスワードやブックマークなどを同期できます。</translation>
<translation id="6154098560469640583">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Cobalt で開くよう設定できます</translation>
<translation id="6170619162539716595">Cobalt で Google マップを使用して、検出された住所までの経路やローカル情報を取得できるようにします。</translation>
<translation id="6175967839221456271">Cobalt を共有</translation>
<translation id="6197255575340902638">「<ph name="MODULE_NAME" />」を非表示にすると、Cobalt で新しい荷物の自動追跡は行われなくなり、過去の荷物追跡データはすべて削除されます。</translation>
<translation id="6247557882553405851">Google パスワード マネージャー</translation>
<translation id="6268381023930128611">Cobalt からログアウトしますか？</translation>
<translation id="6324041800010509197">Cobalt でタブグリッドにアクセス</translation>
<translation id="6325378625795868881">メッセージや他のアプリのリンクをタップしたときに、常に Cobalt で開くよう設定できます。</translation>
<translation id="632825460376924298">Cobalt へのログインを許可する</translation>
<translation id="6337530241089703714">このデバイスから Cobalt データを削除するかどうかを選択してください</translation>
<translation id="6348483005826990855">3. [Cobalt] を選択する</translation>
<translation id="6383607155624074112">ホーム画面ドックから Cobalt にすばやくアクセス</translation>
<translation id="6407399265324739055">お支払い方法と住所は暗号化されません。また、Cobalt の閲覧履歴は同期されません。

パスフレーズを知っているユーザーだけが暗号化されたデータを見ることができます。パスフレーズは Google には送信されず、保存されることもありません。パスフレーズを忘れた場合や、この設定を変更する場合は、<ph name="BEGIN_LINK" />アカウントの Cobalt データを消去<ph name="END_LINK" />してください。</translation>
<translation id="6424492062988593837">Cobalt のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="6433172051771630690">Cobalt を最大限に活用するためのヒント。</translation>
<translation id="6502321914804101924">Cobalt からログアウトしています</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt でユーザーデータのプライバシーを保護する方法<ph name="END_LINK" />についての詳細</translation>
<translation id="6625409903340039086">Cobalt で管理対象アカウントのユーザー ポリシーがサポートされるようになりました</translation>
<translation id="6728350288669261079">Cobalt で [設定] を開きます。</translation>
<translation id="6752854822223394465">組織で Cobalt を設定しています...</translation>
<translation id="6794054469102824109">Cobalt Dino ゲームを開きます。</translation>
<translation id="6820823224820483452">Cobalt ですべてのパスワードを確認できませんでした。明日もう一度お試しください。</translation>
<translation id="6830362027989570433">Cobalt の自動入力拡張ビュー</translation>
<translation id="6852799557929001644">このデバイスの他のアプリから、Cobalt のパスワードなどにアクセスできます。</translation>
<translation id="6887138405044152640">このタブを別のデバイスに送信するには、送信先のデバイスで Cobalt にログインしてください。</translation>
<translation id="6911341667534646387">Google アカウントの Cobalt データを引き続き使用してください</translation>
<translation id="7006920032187763988">他のアプリや iPad でパスワード マネージャーに保存したパスワードを使用できます。</translation>
<translation id="7018284295775193585">Cobalt を更新できません</translation>
<translation id="7045244423563602563">Cobalt を独自にカスタマイズ</translation>
<translation id="7055269218854630176">組織（<ph name="DOMAIN" />）が、ログインしているアカウントと Cobalt の使用方法を管理しています。管理者は特定の機能を設定または制限できます。</translation>
<translation id="7099326575020694068">Cobalt では、分割表示モードでカメラを使用することはできません</translation>
<translation id="7163483974919055112">Cobalt でビジュアルを検索します。</translation>
<translation id="7165402419892018581">自動入力で Cobalt を選択する</translation>
<translation id="7175400662502680481">データ侵害によってパスワードが漏洩しました。パスワード マネージャーでは、このパスワードを今すぐ変更することをおすすめします。</translation>
<translation id="7192111075364461693">現在、デバイスの設定で Cobalt の通知がオフになっています。</translation>
<translation id="7198580735512160509">Discover フィードと Cobalt をカスタマイズするには、同期をオンにします。</translation>
<translation id="7222001353246886083">Cobalt で「${searchPhrase}」を検索</translation>
<translation id="725427773388857052">Cobalt でデータ侵害や安全でないウェブサイトなどの脅威から保護されているか確認します。</translation>
<translation id="7269362888766543920">アドオンが原因で Cobalt がクラッシュしました。アドオンをアンインストールしてみてください。</translation>
<translation id="7285031092584344905">他のアプリから Cobalt のパスワードなどにアクセスできます。</translation>
<translation id="7313655110045230863">Cobalt をデフォルトのブラウザにするには、[設定] を開き、[デフォルトのブラウザアプリ] をタップして、Cobalt を選択します。</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">選択したデータが Cobalt から削除され、同期されたデバイスからも削除されました。他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が history.google.com に残ることがあります。</translation>
<translation id="7387082980875012885">Cobalt で新しいタブを開く</translation>
<translation id="7395825497086981028">パスワードは、<ph name="EMAIL" /> のパスワード マネージャーに保存されます。</translation>
<translation id="7400689562045506105">Cobalt をどこでも使用</translation>
<translation id="7523464085759699266">[Cobalt を終了するときにシークレット タブをロックする] をオンにします。</translation>
<translation id="7601597633134889942">サイトにアクセスして、Cobalt メニューで [フォロー] をクリックします</translation>
<translation id="7674213385180944843">[設定] &gt; [プライバシー] &gt; [カメラ] &gt; [Cobalt] の順に選択し、カメラをオンにします。</translation>
<translation id="7710137812207066069">Cobalt で新しいタブを開きます。</translation>
<translation id="7747820849741499258">Cobalt で検索</translation>
<translation id="7763454117143368771">Cobalt を既定のブラウザとして使用すると、危険なサイトから保護され、パスワードを安全に保つことができます</translation>
<translation id="78025249032851484">お使いの Cobalt は最新ではありません。</translation>
<translation id="7859018312476869945">Cobalt でアドレスバーや検索ボックスに入力を始めると、入力内容がデフォルトの検索エンジンに送信され、より関連性の高い検索候補が表示されます。シークレット モードの場合、この設定はオフになっています。</translation>
<translation id="786327964234957808">同期アカウントを <ph name="USER_EMAIL1" /> から <ph name="USER_EMAIL2" /> に切り替えようとしています。既存の Cobalt データは <ph name="DOMAIN" /> で管理されています。この操作を行うと、データはこのデバイスから削除されますが、<ph name="USER_EMAIL1" /> には残ります。</translation>
<translation id="7865408467687426957">Cobalt にログインすると、保存したパスワードが Google アカウントに保存されます。この機能をオフにするには、<ph name="BEGIN_LINK" />[設定] に移動<ph name="END_LINK" />します。</translation>
<translation id="7890287942691234100">Cobalt のスキャナの使用開始</translation>
<translation id="7905064834449738336">ウェブ上に公開されたことがあるパスワードを使用すると警告が表示されます。その際、パスワードとユーザー名は Google を含め誰も読み取ることができないよう暗号化されます。</translation>
<translation id="7911732829884437264">Cobalt をデフォルトに設定する</translation>
<translation id="7917424453593305610">他のアプリで Cobalt を使用します。</translation>
<translation id="7928628054454574139">他のアプリでタップしたリンクを Cobalt で開くことができます</translation>
<translation id="7931842119211730154">Cobalt を終了するときにシークレット タブをロックする</translation>
<translation id="7934404985878918282">Cobalt リーディング リストを表示</translation>
<translation id="7971753607796745700">Cobalt にリーディング リストの項目を追加する</translation>
<translation id="7980860476903281594">Cobalt で、許可したサイトと現在地が共有されます。</translation>
<translation id="7990085102929105708">Google Pay のお支払い方法と住所は暗号化されません。また、Cobalt の閲覧履歴は同期されません。

パスフレーズを知っているユーザーだけが暗号化されたデータを見ることができます。パスフレーズは Google には送信されず、保存されることもありません。パスフレーズを忘れた場合や、この設定を変更する場合は、<ph name="BEGIN_LINK" />アカウントの Cobalt データを消去<ph name="END_LINK" />してください。</translation>
<translation id="7994322153108931467">Cobalt を使いこなすヒントを受け取るには、iOS の設定で通知をオンにしてください。</translation>
<translation id="7995166854192397899">候補は、他のデバイスでの閲覧アクティビティに基づいて表示されます。候補を表示するには、すべてのデバイスで Cobalt にログインしてください。</translation>
<translation id="800195749539500647">Cobalt を最大限に活用</translation>
<translation id="8013573822802650211">どのデバイスからでも Cobalt で自分のタブにアクセスするには、すべてのデバイスでログインしてください</translation>
<translation id="8071041515667087705">Cobalt 設定に移動します。</translation>
<translation id="8073677936375100957">Cobalt データをこのデバイスから削除しますか？</translation>
<translation id="8115308261377517697">Cobalt をデフォルトのブラウザに設定する</translation>
<translation id="8197822717502700527">お使いのデバイスで Cobalt を最大限に活用できるようになりました。</translation>
<translation id="8234150821523419638">Cobalt メニューを開く</translation>
<translation id="8235427517854598594">Cobalt をデフォルトのブラウザに設定しますか？</translation>
<translation id="8240981428553046115">Cobalt でアップデートを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="8254729934443216898">Cobalt を最大限に活用するための新機能をご紹介します。</translation>
<translation id="8303579360494576778">Cobalt でお支払い方法を管理する</translation>
<translation id="830951810931292870">入力した URL をシークレット モードの Cobalt で開きます。</translation>
<translation id="8386869251364507178">Cobalt アクション</translation>
<translation id="8409374867500149834">Cobalt の最高強度のセキュリティで有害なウェブサイトから保護します</translation>
<translation id="8458950033462118672">Cobalt をデフォルトのブラウザアプリに設定すると、Cobalt で自動的にリンクを開くことができます。</translation>
<translation id="858114650497379505">他のアプリや iPhone でパスワード マネージャーに保存したパスワードを使用できます。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Cobalt Authors. All rights reserved.</translation>
<translation id="8618440443578628179">Google Pay のお支払い方法と住所は、パスフレーズによる暗号化の対象には含まれません。

この設定を変更するには、<ph name="BEGIN_LINK" />アカウントの Cobalt データを消去<ph name="END_LINK" />します。</translation>
<translation id="865600487977764604">ログイン時に、Cobalt を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="8663480472502753423">Cobalt を最新の状態に維持します</translation>
<translation id="8685813584220679697">このサイトと Cobalt にログインしてください。</translation>
<translation id="8730503818204408000">Cobalt の設定を開いて、Cobalt を既定のブラウザに設定します。</translation>
<translation id="8742300022028858275">Cobalt で最近使ったタブを開く</translation>
<translation id="8747378496147986285">オンにした場合:
<ph name="BEGIN_INDENT" />  • 同じように Cobalt を使用する他のユーザーの利便性向上に役立てられます。<ph name="END_INDENT" />

留意事項:
<ph name="BEGIN_INDENT" />  • Cobalt の使用状況に関する情報が Google に送信されますが、ユーザーとは関連付けられません。

  • Cobalt がクラッシュした場合、クラッシュに関する情報として、一部の個人情報が送信される場合があります。

  • 同期をオンにした場合、アクセスした URL に関する情報も送信される場合があります。<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">現在、ファミリー メンバーはパスワードを受信できません。Cobalt を更新してパスワードを同期するようメンバーに依頼してください。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">このアカウントと保存されていないデータは Cobalt から削除されます。</translation>
<translation id="88376265765385899">Cobalt ブックマークを開きます。</translation>
<translation id="8860548555286245440">シークレット モードの Cobalt で URL を開く</translation>
<translation id="8866191443434488382">Cobalt はアクセスしたサイトで追跡番号を検出し、新しいタブページに最新情報を表示します。荷物追跡番号とウェブサイト名は、この機能の提供とショッピング機能の改善を目的として、Cobalt に送信されます。この設定は<ph name="BEGIN_LINK" />荷物追跡設定<ph name="END_LINK" />でいつでも変更できます。</translation>
<translation id="8909995017390087892">iOS 版 Cobalt</translation>
<translation id="8924617840944134898">Cobalt でシークレット タブを開く</translation>
<translation id="894437814105052438">ログアウトすると、Cobalt で新しいデータが Google アカウントと同期されなくなります。これまでに同期されたデータはアカウントに残ります。</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Cobalt を {THRESHOLD} 分間使用しなかった場合に行われます。}other{Cobalt を {THRESHOLD} 分間使用しなかった場合に行われます。}}</translation>
<translation id="8963279154877372067">Cobalt の通知設定で値下げアラートの受信を許可する</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> としてログインしています。

データは <ph name="TIME" /> にパスフレーズで暗号化されました。Google アカウントで Cobalt のデータを使用して保存するには、パスフレーズを入力してください。</translation>
<translation id="9022552996538154597">Cobalt にログイン</translation>
<translation id="9050790730841755540">他のアプリのリンクをタップしたときに、常に Cobalt で開くよう設定できます。</translation>
<translation id="9059693977935746710">このパスワードを覚えておく必要はありません。パスワードは、<ph name="EMAIL" /> のパスワード マネージャーに保存されます</translation>
<translation id="9089354809943900324">Cobalt は古いバージョンです</translation>
<translation id="9110075932708282655">Cobalt をデフォルトに設定</translation>
<translation id="921174536258924340">Cobalt ですべてのパスワードを確認できませんでした。明日もう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウント内のパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="971488683725792095">メッセージ、ドキュメント、他のアプリのリンクをタップすると、Cobalt が自動的に開きます。</translation>
<translation id="981812233959540767">Cobalt Dino ゲームをプレイ</translation>
<translation id="985602178874221306">Cobalt 開発者</translation>
</translationbundle>