<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1046370274005147998">Cobalt-де дауыспен іздеу.</translation>
<translation id="1047130070405668746">Cobalt браузерін таңдаңыз.</translation>
<translation id="1091252999271033193">Cobalt браузерін әрдайым телефонда ашу қажет болады.</translation>
<translation id="1115463765356382667">Cobalt браузерін барынша тиімді пайдалану үшін төменде ұсынылған әрекеттерді орындаңыз.</translation>
<translation id="1141230343006904201">1. Cobalt параметрлерін ашыңыз.</translation>
<translation id="1171824629317156389">iOS жүйесінде Cobalt параметрлерін ашып, "Әдепкі браузер қолданбасы" түймесін түртіп, Cobalt опциясын таңдаңыз.</translation>
<translation id="1185134272377778587">Cobalt туралы ақпарат</translation>
<translation id="1257458525759135959">Суреттерді сақтау үшін "Параметрлер" бөлімін түртіп, Cobalt браузеріне суреттер қосуға рұқсат етіңіз.</translation>
<translation id="12739128458173458">Бұл қойындыны басқа құрылғыға жіберу үшін екі құрылғыда да Cobalt-ге кіріңіз.</translation>
<translation id="1289216811211435351">Cobalt браузеріне ауысыңыз</translation>
<translation id="1361748954329991663">Cobalt ескірген. Егер <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> дүкенінде жаңа нұсқа болмаса, құрылғыңыз Cobalt-ның жаңа нұсқаларын бұдан былай қолдамайтын болуы мүмкін.</translation>
<translation id="1423007117030725713">Жаңа Cobalt қойындысында іздеуді бастайды.</translation>
<translation id="1431818719585918472">Cobalt браузеріне инкогнито қойындыларын құлыптауға рұқсат беріңіз.</translation>
<translation id="1472013873724362412">Аккаунт Cobalt бағдарламасында жұмыс істемейді. Домен әкімшісіне хабарласыңыз немесе кіру үшін әдеттегі Google аккаунтсын пайдаланыңыз.</translation>
<translation id="1503199973012840174">Cobalt браузеріңіз ескірген. Қауіпсіздікті сақтау үшін оны жаңартыңыз.</translation>
<translation id="1507010443238049608">Cobalt функциялары мен жұмысын жақсартуға көмектесу</translation>
<translation id="1513122820609681462">Cobalt-ді әдепкі браузер ретінде орнату</translation>
<translation id="1531155317299575425">Cobalt-ге кіру нұсқауларын көрсетеді.</translation>
<translation id="1561849081734670621">Cobalt браузерінде құлыптау режимін өшіру үшін оны iPhone құрылғыңызда өшіріңіз.</translation>
<translation id="159029779861043703">Cobalt браузері құпия деректеріңізді Face ID-мен қорғайды.</translation>
<translation id="1591119736686995611">Cobalt қойынды торын ашады.</translation>
<translation id="1611584326765829247">Cobalt пакеттеріңізді бақылауға көмектесе алады</translation>
<translation id="1617663976202781617">Cobalt синхрондаудағы деректер</translation>
<translation id="1647558790457890304">Cobalt параметрлері</translation>
<translation id="164952285225495380">Бұл пакет Cobalt-де әлдеқашан бақыланып жүр.</translation>
<translation id="1707458603865303524">Хабарларда немесе басқа қолданбаларда сілтемелерді түрткенде, Cobalt браузері ашылады.</translation>
<translation id="1722370509450468186">Құпия сөзіңіз аккаунтта (<ph name="EMAIL" />) сақталады.</translation>
<translation id="1736662517232558588">Cobalt деректері жойылды</translation>
<translation id="1791845338122684020">"Cobalt тарихы" бетін ашады.</translation>
<translation id="1838412507805038478">Cobalt браузері <ph name="ISSUER" /> осы вебсайт сертификатын шығарғанын растады.</translation>
<translation id="1843424232666537147">Cobalt интернет деректеріңізді және веббеттерді жүктеу жылдамдығын басқаруға көмектесетін функцияларға ие.
<ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt-дағы Maps</translation>
<translation id="186734497270163706">"Cobalt" түймесін, содан кейін "Әдепкі браузер қолданбасы" түймесін түртіңіз.</translation>
<translation id="1867772173333403444">4. Cobalt браузерін таңдаңыз.</translation>
<translation id="2006345422933397527">Cobalt жаңа нұсқалардың бар-жоғын тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2042889939382983733">Cobalt тарихын көру</translation>
<translation id="2052320862053429062">Cobalt браузері құпия сөздеріңізді онлайн жарияланған тізімдермен салыстырып тексеріп тұрады. Тексеру кезінде құпия сөздер мен пайдаланушылар аты шифрланады. Сондықтан оларды ешкім, тіпті Google да оқи алмайды.</translation>
<translation id="2054703085270098503">Cobalt-нің көмегімен қауіпсіз күйде қалыңыз</translation>
<translation id="2098023844024447022">Cobalt-нен менің соңғы қойындымды ашу.</translation>
<translation id="2109439615198500433">Cobalt кеңесі</translation>
<translation id="2147210759439165826">Контент пен пайдалы Cobalt кеңестерін бақылап жүріңіз.</translation>
<translation id="2168108852149185974">Кейбір қондырмалар Cobalt браузерін бұзады. Мыналарды жойыңыз:</translation>
<translation id="2178608107313874732">Cobalt дәл қазір камераны пайдалана алмайды</translation>
<translation id="2195025571279539885">Cobalt бағдарламасы келесіде осы сайтта <ph name="LANGUAGE_NAME" /> беттерін аударуды ұсынуын қалайсыз ба?</translation>
<translation id="2216344354848599203">Cobalt белгішесін басып тұрып, "Негізгі экранды өзгерту" түймесін басыңыз</translation>
<translation id="2218146227246548550">Ұйым талабы бойынша Cobalt-ді пайдалану үшін аккаунтқа кіруіңіз керек. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Қазіргі уақытта бұл мекенжай Cobalt браузерінде сақталған. Оны Google өнімдерінде пайдалану үшін Google аккаунтыңызға (<ph name="USER_EMAIL" />) сақтаңыз.</translation>
<translation id="2236584955986023187">Cobalt браузерін әрдайым компьютерде ашу қажет болады.</translation>
<translation id="2313870531055795960">URL мекенжайларын Cobalt браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Cobalt браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="231828342043114302">Қызығушылықтарыңызға сай жекелендірілген контент алу үшін Cobalt-ге кіріңіз.</translation>
<translation id="2374627437126809292">Анықталған мекенжайлар бойынша бағыттар мен жергілікті ақпаратты беру үшін Cobalt браузері Google Maps қолданбасын пайдаланады.</translation>
<translation id="2386292341327187942">"Виджеттерді іздеу" ұяшығында Cobalt деп енгізіңіз.</translation>
<translation id="2426113998523353159">Ұйымыңыз Cobalt-ді пайдалану үшін жүйеге кіруді талап етеді.</translation>
<translation id="2450140762465183767">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түртіп, Cobalt браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /> браузерін таңдаңыз.</translation>
<translation id="252374538254180121">Cobalt-ді әдепкі браузер ретінде орнату</translation>
<translation id="2574528844022712255">Cobalt бетбелгілерін көру</translation>
<translation id="2590893390871230428">Cobalt деректерін синхрондау</translation>
<translation id="2592940277904433508">Cobalt-ді пайдалана беру</translation>
<translation id="2618596336309823556">Құрылғы параметрлерінде "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" бөлімін ашып, "Cobalt" параметрін таңдаңыз</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt жаңа қойынды бетінде осы пакетті бақылауға көмектеседі.}other{Cobalt жаңа қойынды бетінде осы пакеттерді бақылауға көмектеседі.}}</translation>
<translation id="2650312721222849884">Cobalt браузерін пайдаланатын кез келген жерден қойындыларды көру үшін синхрондауды қосыңыз.</translation>
<translation id="2684230048001240293">Барлық құрылғыда қойындыларыңызды, құпия сөздеріңізді және төлем туралы ақпаратты синхрондау үшін Cobalt браузерін әдепкі браузер етіп орнатыңыз.</translation>
<translation id="2730884209570016437">Камераны басқа қолданба пайдаланып жатқандықтан, Cobalt оны пайдалана алмайды</translation>
<translation id="2784449251446768092">Cobalt параметрлерін реттеу</translation>
<translation id="2798503587425057129">Cobalt оқу тізімін ашады.</translation>
<translation id="28276745681323897">Google аккаунтыңызға <ph name="BEGIN_LINK" />қандай Cobalt деректері сақталатынын реттей<ph name="END_LINK" /> аласыз.

Cobalt тәжірибесін жақсарту үшін деректерді қолданатын басқа параметрлерді <ph name="BEGIN_LINK" />Google қызметтерінен<ph name="END_LINK" /> қараңыз.</translation>
<translation id="2843571538056574338">Cobalt-нің автотолтыру параметрлерін орнатыңыз</translation>
<translation id="2918709798697875261">Ұйымыңыз Cobalt аккаунтыңыздан шығуыңызды талап етеді.</translation>
<translation id="2942241131342758843">Сілтемелерді ашу, виджеттерден іздеу және басқа қолданбаларда құпия сөздерді автотолтыру үшін Cobalt браузерін әдепкісінше пайдаланыңыз.</translation>
<translation id="2977470724722393594">Cobalt жаңартылған</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt жаңа қойынды бетінде осы пакетті бақылауға көмектесе алады.}other{Cobalt жаңа қойынды бетінде осы пакеттерді бақылауға көмектесе алады.}}</translation>
<translation id="3102849287235003384">Барлық веб-сайтта Google аккаунтынан шығу үшін <ph name="BEGIN_LINK" />Cobalt-нен шығыңыз<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Cobalt-де дауыспен іздеу</translation>
<translation id="3228349498066165585">Cobalt деректерінің кейбірі Google аккаунтыңызға әлі сақталмаған.
        Шығу алдында бірнеше минут күтіп көріңіз. Қазір шықсаңыз, бұл деректер жойылады.</translation>
<translation id="328933489847748230">{count,plural, =1{1 Cobalt терезесі көрсетіліп жатыр}other{{count} Cobalt терезесі көрсетіліп жатыр}}</translation>
<translation id="3344973607274501920">Cobalt сіздің құпия сөздеріңізді тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3366305173356742781">Аккаунтыңыздағы Cobalt деректері</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Бұл жағдай Cobalt браузері {THRESHOLD} минут қолданылмаған кезде орын алады. Оған тарих пен автотолтыру кіруі мүмкін.}other{Бұл жағдай Cobalt браузері {THRESHOLD} минут қолданылмаған кезде орын алады. Оған тарих пен автотолтыру кіруі мүмкін.}}</translation>
<translation id="3472200483164753384">Cobalt Canary-де қолдау көрсетілмейді.</translation>
<translation id="347967311580159871">Cobalt тәжірибесін жақсарту үшін деректерді қолданатын басқа параметрлерді <ph name="BEGIN_LINK" />Google қызметтерінен<ph name="END_LINK" /> қараңыз.</translation>
<translation id="3512168799938877162">Құпия сөзіңіз жіберілмеді. Интернет байланысын тексеріп, Cobalt-ға кіріңіз. Одан кейін әрекетті қайталап көріңіз.</translation>
<translation id="3554027294407525061">Cobalt-дегі браузерді пайдалану деректерін тазалау.</translation>
<translation id="3567399274263440288">Cobalt-ді барынша пайдалану үшін оған Google аккаунтыңызбен кіріңіз.</translation>
<translation id="3634039384458740619">Cobalt параметрлерін ашыңыз.</translation>
<translation id="3639997914391704523">Google аккаунтыңызбен кіргенде, Cobalt сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Cobalt браузерін қолданған еді, сондықтан осы құрылғыда оның бетбелгілері, құпия сөздері және басқа да параметрлері қалып қойды.</translation>
<translation id="3688710892786762883">Cobalt сіз кіретін сайттардағы пакетті бақылау нөмірлерін анықтап, сізге пакет жаңартуларын "Жаңа қойынды" бетінен көрсетеді. Бұл функцияны ұсыну және сатып алу қызметін әркім үшін жақсарту мақсатында деректеріңіз Google-ға жіберіледі.</translation>
<translation id="372658070733623520">Google аккаунтыңызда Cobalt деректерін пайдалану және сақтау үшін жеке басыңызды растаңыз.</translation>
<translation id="3780779443901618967">Стандартты қорғанысқа қарағанда сайттардағы көбірек деректерді талдау арқылы қауіпті сайттар, тіпті Google-ға бұрын белгісіз болған сайттар туралы ескертеді. Cobalt ескертулерін өткізіп жіберуді таңдауға болады.</translation>
<translation id="3784369638459513223">Cobalt-нің жаңа инкогнито қойындысын ашады.</translation>
<translation id="3805899903892079518">Cobalt сурет пен бейнелерге кіре алмайды. "iOS параметрлері &gt; Құпиялық &gt; Фотосуреттер" арқылы рұқсат беру қажет.</translation>
<translation id="3827545470516145620">Бұл құрылғыда стандартты қауіпсіздік жүйесі қолданылады</translation>
<translation id="3833326979834193417">Cobalt деректерге рұқсатсыз қол сұғудан, қауіпті веб-сайттар мен басқа да зиян әрекеттерден қорғау үшін қауіпсіздік тексерісін күнде автоматты түрде жүргізеді. Қауіпсіздік тексерісі туралы толық ақпаратты параметрлерден қарасаңыз болады.</translation>
<translation id="3855938650519180865">Cobalt-дегі жаңалықтар</translation>
<translation id="3886689467633467988">Барлық құрылғыда бетбелгілер мен т.б. алу үшін осы сайт пен Cobalt-ге кіріңіз.</translation>
<translation id="3904484643286601695">Таңдауларды кез келген уақытта Cobalt параметрлерінде жаңарта аласыз.</translation>
<translation id="394413318816989199">Құпия фразаны шифрлауға төлеу әдістері мен мекенжайлар кірмейді.

Бұл параметрді өзгерту үшін <ph name="BEGIN_LINK" />аккаунтыңыздағы Cobalt деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Cobalt браузерін кез келген қолданбадан ашу</translation>
<translation id="4005283307739974863">Cobalt-дегі қауіпсіздік тексерісін ашады және жүргізеді.</translation>
<translation id="4043291146360695975">Құпия сөздер осы құрылғыда ғана Құпия сөздер реттегішіне сақталады.</translation>
<translation id="4076589763479456892">Құпия фразаны ұмытып қалған болсаңыз немесе осы параметрді өзгерту керек болса, <ph name="BEGIN_LINK" />аккаунтыңыздағы Cobalt деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Cobalt (бета нұсқасы) браузерінде қолдау көрсетілмейді.</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> аккаунтына кірдіңіз.

Деректер құпия фразаңызбен шифрланды. Google аккаунтыңызда Cobalt деректерін пайдалану және сақтау үшін оны енгізіңіз.</translation>
<translation id="4118287192800900567">Cobalt кеңесі: Cobalt аккаунтына кіріңіз</translation>
<translation id="4195557071150719219">Cobalt-дегі соңғы қойындыларды көру</translation>
<translation id="4200712796753248893">Cobalt-дегі әрекеттерді iOS-те пайдалану</translation>
<translation id="420541179527342563">Cobalt браузерінде құлыптау режимін өшіру үшін оны iPad құрылғыңызда өшіріңіз.</translation>
<translation id="4408912345039114853">Cobalt-нің қауіпсіздік тексерісін жүргізу</translation>
<translation id="4432744876818348753">Cobalt-ді толық қолдану үшін аккаунтқа кіріңіз.</translation>
<translation id="4445228361214254027">Ұйымыңыз Google аккаунтыңыздағы Cobalt деректерін пайдалану және сақтау қабілетін өшірді. Жаңа бетбелгілер, құпия сөздер және т.б. тек осы құрылғыға сақталады.</translation>
<translation id="4498832288620833153">Енгізілген URL мекенжайларын Cobalt-дегі оқу тізіміне қосады.</translation>
<translation id="452436063477828504">Google аккаунтыңызда Cobalt деректерін үнемі пайдалана алатыныңызға көз жеткізу</translation>
<translation id="4555020257205549924">Бұл функция қосылған кезде, Cobalt басқа тілдерде жазылған беттерді Google Translate арқылы аударуды ұсынады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt-дегі "Төлеу әдістерін орнату" бетін ашады.</translation>
<translation id="4585809515399340748">Енді кез келген уақытта хабарлардағы, құжаттардағы және басқа қолданбалардағы сілтемелерді түртіп, Cobalt браузерін пайдалана аласыз.</translation>
<translation id="459080529287102949">Cobalt-нен визуалдық графиканы іздеу</translation>
<translation id="4633738821577273991">Cobalt профилі үшін де Күшейтілген Safe Browsing қолжетімді.</translation>
<translation id="4638625642619341392">Cobalt-ді осы жерде жүктеп алыңыз.</translation>
<translation id="4654936625574199632">Қолданба жұмысын жақсарту үшін Cobalt пайдалану және бұзылу туралы деректерді Google-ға жібереді. <ph name="BEGIN_LINK" />Басқару<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt сканерін іске қосу</translation>
<translation id="4736424910885271643">Аккаунтыңызды <ph name="HOSTED_DOMAIN" /> басқарады, сондықтан Cobalt деректеріңіз бұл құрылғыдан өшіріледі</translation>
<translation id="4773487571745795781">Cobalt-мен кіру мүмкіндігін өшірдіңіз.</translation>
<translation id="4790638144988730920">Google аккаунтыңызда Cobalt деректерін пайдалануды жалғастырыңыз.</translation>
<translation id="4828317641996116749">Cobalt барлық құпия сөзді тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="4962295957157529683">Басқа ашық Cobalt терезесінде жасап жатқан нәрсеңізді аяқтаңыз.</translation>
<translation id="4985291216379576555">Офлайн, Cobalt жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="4996471330284142407">Қарапайым, қауіпсіз әрі ең жылдам Cobalt-мен жұмыс өнімділігін арттырыңыз.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> басқаратын аккаунттан шықсаңыз, Cobalt деректеріңіз құрылғыдан жойылады. Деректеріңіз Google аккаунтында қалады.</translation>
<translation id="5042011327527167688">"Cobalt-да Google Maps көмегімен көру" түймесін түртіңіз.</translation>
<translation id="5044871537677053278">Бағыттар мен жергілікті ақпаратты беру үшін Cobalt браузері мекенжайларды анықтайды және Google Maps пайдаланады.</translation>
<translation id="5048795749726991615">Сақталған құпия сөздерді басқа қолданбаларда оңай алу үшін автотолтыруға Cobalt браузерін пайдаланыңыз.</translation>
<translation id="5076601183701536878">Cobalt-дегі браузерді пайдалану деректерін тазалау</translation>
<translation id="5124429847818367226">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді шолу не түрту арқылы Cobalt браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="5131565040785979529">Ұйымыңыз (<ph name="DOMAIN" />) сіз кірген аккаунт пен Cobalt-ді пайдалану жолын басқарады.</translation>
<translation id="5146749061471423558">Бетбелгілерді Cobalt-ге қосу</translation>
<translation id="5171868502429358653">Cobalt-ге кіріңіз</translation>
<translation id="5213683223491576284">Cobalt-нен "Password Manager" бөлімін ашады.</translation>
<translation id="5224391634244552924">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Cobalt оларды тексере алады.</translation>
<translation id="5242782538551259282">Cobalt деректерінің кейбірі Google аккаунтыңызда әлі сақталмаған.

        Шығу алдында бірнеше минут күтіп көріңіз. Қазір шықсаңыз, бұл деректер жойылады.</translation>
<translation id="5308226104666789935">Cobalt жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="5311557153294205270">Енгізілген URL мекенжайларын Cobalt-дегі бетбелгілеріңізге қосады.</translation>
<translation id="5396916991083608703">Cobalt-ді әдепкі браузер ретінде орнату керек пе?</translation>
<translation id="5434562575369834882">Cobalt-нің инкогнито режимінде ашу</translation>
<translation id="5453478652154926037">Cobalt сіздің құпия сөздеріңізді тексере алмай жатыр.</translation>
<translation id="5521125884468363740">Cobalt браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін аккаунтқа кіріп, синхрондауды қосыңыз.</translation>
<translation id="5522297504975449419">Кейбір Cobalt функциясы енді қолжетімді болмайды.</translation>
<translation id="5534584691915394889">Apple Calendar-да Cobalt және Google Lens арқылы оқиғалар жасау үшін пайдаланылады.</translation>
<translation id="5571094606370987472">Cobalt-дегі соңғы қойындыларды ашады.</translation>
<translation id="5623083843656850677">Cobalt браузерінен шыққанда немесе басқа қолданбаға ауысқанда, инкогнито қойындыларын құлыптаңыз.</translation>
<translation id="5671188105328420281">Cobalt-ді пайдалану кеңестері</translation>
<translation id="5688047395118852662">Бұл карта Cobalt мүмкіндіктерін барынша пайдалану туралы ұсыныстарды көрсетеді.</translation>
<translation id="5700709190537129682">Cobalt құпия сөздеріңізді тексере алмайды.</translation>
<translation id="5777187867430702742">Cobalt беті</translation>
<translation id="584239279770005676">Cobalt кеңесі: Cobalt-ді әдепкі браузер етіп орнатыңыз</translation>
<translation id="584550191241316896">Cobalt-ге кірдіңіз</translation>
<translation id="5889847953983052353">Параметр қосулы болғанда:
<ph name="BEGIN_INDENT" />  • Cobalt браузерін өзіңіз сияқты пайдаланушылар үшін жақсартуға көмектесіңіз.<ph name="END_INDENT" />

Маңызды ақпарат:
<ph name="BEGIN_INDENT" />  • Cobalt браузерін пайдалану туралы ақпарат Google-ға жіберіледі, бірақ сізбен байланыстырылмайды.

  • Егер Cobalt бұзылса, бұзылу туралы мәліметтерде кейбір жеке ақпаратыңыз қамтылуы мүмкін.

  • Егер тарихыңызды Google аккаунтыңызбен синхрондасаңыз, көрсеткіштерде сіз кіретін URL мекенжайлары туралы ақпарат қамтылуы мүмкін.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> басқаратын аккаунтпен кірдіңіз және оның әкімшісіне Cobalt дерегін басқару құқығы берілді. Дерек осы аккаунтпен байланыстырылады. Cobalt жүйесінен шыққанда, дерек бұл құрылғыдан жойылғанымен, Google аккаунтында сақталады.</translation>
<translation id="5951593919357934226">Cobalt мүмкіндіктерін барынша пайдаланыңыз.</translation>
<translation id="5983312940147103417">Cobalt-ды жақсартуға үлес қосыңыз</translation>
<translation id="5985102273857091344">"Cobalt" опциясын таңдаңыз.</translation>
<translation id="5985254578475526217">Cobalt-нен хабарландырулар алу үшін iOS реттеулерінде хабарландыруларды қосыңыз.</translation>
<translation id="6062449165341879460">Ұйымыңыздың <ph name="DOMAIN" /> доменінде Cobalt-дағы деректер, бетбелгілер, тарих, құпия сөздер және осы аккаунтта сақталған басқа да параметрлер пайдаланылатын болады. Жүйеден шыққан кезде, деректеріңіз бұл құрылғыдан өшіріледі.  Дегенмен олар басқарылатын Google аккаунтында сол күйінде сақталады және ұйымыңызға қолжетімді болады. Сондай-ақ ұйымыңыз Cobalt-дағы әрекеттерді өзгерте алатын аккаунтқа қатысты пайдаланушы саясаттарын орната алады.</translation>
<translation id="6093744543579359059">Cobalt-де құпия сөздерді реттеу</translation>
<translation id="6104024151682120539">Cobalt-де ашу</translation>
<translation id="61109258320235597">Google аккаунтыңызда Cobalt деректерін пайдалану және сақтау үшін құпия фразаңызды енгізіңіз.</translation>
<translation id="6119647025869519954">Cobalt браузерін әдепкі браузер ету үшін:
1. Параметрлерді ашыңыз.
2. "Әдепкі браузер қолданбасы" түймесін түртіңіз.
3. Cobalt браузерін таңдаңыз.</translation>
<translation id="6132149203299792222">Құпия сөздерді, бетбелгілерді және т.б. синхрондау үшін Google аккаунтына кіріңіз.</translation>
<translation id="6154098560469640583">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түрткенде, Cobalt браузері ашылады.</translation>
<translation id="6170619162539716595">Анықталған мекенжайлар бойынша бағыттар мен жергілікті ақпаратты беру үшін Cobalt браузерінің Google Maps қолданбасын пайдалануына рұқсат беріңіз.</translation>
<translation id="6175967839221456271">Cobalt-де бөлісу парағын ашу</translation>
<translation id="6197255575340902638">"<ph name="MODULE_NAME" />" опциясын жасырсаңыз, Cobalt болашақтағы пакеттеріңізді автоматты түрде бақыламайтын болады және пакетті бақылаудың бұрынғы деректерінің барлығын жояды.</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6268381023930128611">Cobalt жүйесінен шығасыз ба?</translation>
<translation id="6324041800010509197">Cobalt-де қойынды торына кіру</translation>
<translation id="6325378625795868881">Хабарларда және басқа қолданбаларда сілтемелерді түрткенде, Cobalt браузері ашылады.</translation>
<translation id="632825460376924298">Cobalt-ге кіруге рұқсат ету</translation>
<translation id="6337530241089703714">Cobalt деректері осы құрылғыдан өшірілсін бе әлде сақталсын ба?</translation>
<translation id="6348483005826990855">3. Cobalt браузерін таңдаңыз.</translation>
<translation id="6383607155624074112">Негізгі экранның бекіту аймағынан Cobalt-ге жылдам кіріңіз</translation>
<translation id="6407399265324739055">Төлеу әдістері мен мекенжайлар шифрланбайды. Cobalt-нің браузерді қолдану тарихы синхрондалмайды.

Құпия фразасы бар адам ғана шифрланған деректеріңізді оқи алады. Құпия фраза Google компаниясына жіберілмейді немесе ол арқылы сақталмайды. Құпия фразаны ұмытып қалсаңыз немесе осы параметрді өзгерту керек болса, <ph name="BEGIN_LINK" />аккаунтыңыздағы Cobalt деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt жақсара түсті! Жаңа нұсқасы қолжетімді.</translation>
<translation id="6433172051771630690">Cobalt-ді барынша тиімді пайдалануға көмектесетін кеңестер.</translation>
<translation id="6502321914804101924">Cobalt-нен шықтыңыз</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt-нің деректеріңізді құпия сақтау жолы<ph name="END_LINK" /> туралы толық ақпарат</translation>
<translation id="6625409903340039086">Cobalt енді басқарылатын аккаунттар үшін пайдаланушы саясаттарына қолдау көрсетеді</translation>
<translation id="6728350288669261079">Cobalt-нен "Параметрлер" бөлімін ашады.</translation>
<translation id="6752854822223394465">Ұйымыңыз Cobalt браузерін реттеуде…</translation>
<translation id="6794054469102824109">Cobalt Dino ойынын ашады.</translation>
<translation id="6820823224820483452">Cobalt барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз.</translation>
<translation id="6830362027989570433">Cobalt автотолтыру функциясының жайылған көрінісі</translation>
<translation id="6852799557929001644">Осы құрылғыдағы басқа қолданбаларда Cobalt құпия сөздеріңізді және т.б. пайдаланыңыз.</translation>
<translation id="6887138405044152640">Бұл қойындыны басқа құрылғыға жіберу үшін осы жерде Cobalt-ге кіріңіз.</translation>
<translation id="6911341667534646387">Google аккаунтыңызда Cobalt деректерін пайдалануды жалғастыру</translation>
<translation id="7006920032187763988">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPad-тағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="7018284295775193585">Cobalt жаңартылмайды.</translation>
<translation id="7045244423563602563">Cobalt браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7055269218854630176">Ұйымыңыз (<ph name="DOMAIN" />) сіз кіріп жатқан аккаунтты және Cobalt-ді пайдалану жолын басқарады. Әкімшіңіз белгілі бір мүмкіндіктерді реттей алады немесе шектей алады.</translation>
<translation id="7099326575020694068">Cobalt қолданбасы камераны қатар ашу режимінде пайдалана алмайды</translation>
<translation id="7163483974919055112">Cobalt-нен визуалдық графиканы іздеу.</translation>
<translation id="7165402419892018581">Автотолтыру үшін Cobalt браузерін таңдаңыз</translation>
<translation id="7175400662502680481">Деректердің қолды болуы салдарынан құпия сөзіңіз жария етілді. Құпия сөздер реттегіші оны дереу өзгертуді ұсынады.</translation>
<translation id="7192111075364461693">Қазіргі уақытта құрылғы параметрлерінде Cobalt хабарландырулары өшірілген.</translation>
<translation id="7198580735512160509">Discover фиді мен Cobalt браузерін жекелендіру үшін синхрондауды қосыңыз.</translation>
<translation id="7222001353246886083">Cobalt-нен ${searchPhrase} деп іздеу</translation>
<translation id="725427773388857052">Cobalt деректердің қолды болуынан, қауіпті веб-сайттардан және басқа зиянды нәрселерден қорғайды.</translation>
<translation id="7269362888766543920">Кейбір қондырмалар Cobalt қызметін бұзады. Оларды жойып көріңіз.</translation>
<translation id="7285031092584344905">Басқа қолданбаларда Cobalt құпия сөздеріңізді және т.б. пайдаланыңыз.</translation>
<translation id="7313655110045230863">Cobalt-ді әдепкі браузер етіп қою үшін "Параметрлер" бөлімін ашыңыз. "Әдепкі браузер қолданбасы" опциясын түртіңіз де, Cobalt-ді таңдаңыз.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Таңдалған деректер Cobalt жүйесінен және синхрондалған құрылғылардан өшірілді. Google аккаунтының шолу тарихы басқа Google қызметтеріндегі іздеулер мен әрекеттер тізімі түрінде де болуы мүмкін, оларды history.google.com мекенжайынан табуға болады.</translation>
<translation id="7387082980875012885">Cobalt-де жаңа қойынды ашу</translation>
<translation id="7395825497086981028">Құпия сөзіңіз <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="7400689562045506105">Cobalt браузерін барлық жерде пайдаланыңыз</translation>
<translation id="7523464085759699266">"Cobalt-ді жапқанда инкогнито қойындыларын құлыптау" мүмкіндігін қосыңыз.</translation>
<translation id="7601597633134889942">Сайтқа кіріп, Cobalt мәзірінде "Жазылу" түймесін басыңыз.</translation>
<translation id="7674213385180944843">"Параметрлер &gt; Құпиялық &gt; Камера &gt; Cobalt" тармағын ашып, микрофонды қосыңыз.</translation>
<translation id="7710137812207066069">Cobalt-де жаңа қойынды ашады.</translation>
<translation id="7747820849741499258">Cobalt-нен іздеу</translation>
<translation id="7763454117143368771">Қауіпті сайттардан қорғану және құпия сөздерді қорғау үшін Cobalt браузерін әдепкі браузер ретінде пайдаланыңыз.</translation>
<translation id="78025249032851484">Cobalt браузеріңіз ескірген.</translation>
<translation id="7859018312476869945">Мекенжай жолағында немесе іздеу өрісінде терген кезде, Cobalt браузері жақсырақ ұсыныстар алу үшін тергеніңізді әдепкі іздеу жүйесіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> синхрондау аккаунттарын <ph name="USER_EMAIL2" /> жазбасына ауыстырудасыз. Қолданыстағы Cobalt деректерін <ph name="DOMAIN" /> басқарады. Мұның нәтижесінде деректер құрылғыдан жойылады, бірақ <ph name="USER_EMAIL1" /> жазбасында сақталады.</translation>
<translation id="7865408467687426957">Cobalt-ге кірген кезде, сіз сақтаған құпия сөздер Google аккаунтыңызға өтеді. Мұны өшіру үшін <ph name="BEGIN_LINK" />параметрлерге өтіңіз<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Cobalt сканерін пайдалана бастау</translation>
<translation id="7905064834449738336">Құпия сөзді пайдаланған кезде, ол онлайн жарияланған болса, Cobalt сізге ескертеді. Тексеру кезінде құпия сөздер мен пайдаланушылар аты шифрланады. Сондықтан оларды ешкім, тіпті Google да оқи алмайды.</translation>
<translation id="7911732829884437264">Cobalt-ді әдепкі браузер ретінде пайдалану</translation>
<translation id="7917424453593305610">Cobalt-ді басқа қолданбаларда пайдаланыңыз.</translation>
<translation id="7928628054454574139">Басқа қолданбалардағы сілтемелерді түрткен сайын Cobalt браузерін ашыңыз.</translation>
<translation id="7931842119211730154">Cobalt-ді жапқанда инкогнито қойындыларын құлыптау</translation>
<translation id="7934404985878918282">Cobalt оқу тізімін көру</translation>
<translation id="7971753607796745700">Оқу тізімі элементін Cobalt-ге қосу</translation>
<translation id="7980860476903281594">Cobalt геодерегіңізді сіз рұқсат еткен сайттармен бөліседі.</translation>
<translation id="7990085102929105708">Google Pay қызметіндегі төлеу әдістері мен мекенжайлары шифрланбайды. Cobalt-нің браузерді қолдану тарихы синхрондалмайды.

Құпия фразасы бар адам ғана шифрланған деректеріңізді оқи алады. Құпия фраза Google компаниясына жіберілмейді немесе ол құпия фразаңызды сақтамайды. Құпия фразаны ұмытып қалсаңыз немесе осы параметрді өзгерту керек болса, <ph name="BEGIN_LINK" />аккаунтыңыздағы Cobalt деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Пайдалы Cobalt кеңестерін алу үшін iOS параметрлерінде хабарландыруларды қосыңыз.</translation>
<translation id="7995166854192397899">Ұсыныстар басқа құрылғыларыңыздағы браузерді пайдалану тарихына негізделеді. Ұсыныстар алу үшін барлық құрылғыңызда Cobalt-ге кіріңіз.</translation>
<translation id="800195749539500647">Cobalt мүмкіндіктерін барынша тиімді пайдаланыңыз</translation>
<translation id="8013573822802650211">Cobalt браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін барлық құрылғыларда аккаунтқа кіріңіз.</translation>
<translation id="8071041515667087705">Cobalt параметрлеріне өтіңіз.</translation>
<translation id="8073677936375100957">Cobalt деректері осы құрылғыдан жойылсын ба?</translation>
<translation id="8115308261377517697">Cobalt-ді әдепкі браузер ретінде орнату</translation>
<translation id="8197822717502700527">Енді құрылғыңызда Cobalt мүмкіндіктерінің көпшілігін пайдалана аласыз.</translation>
<translation id="8234150821523419638">Cobalt мәзірін ашу</translation>
<translation id="8235427517854598594">Cobalt қолданбасын әдепкі браузер ету керек пе?</translation>
<translation id="8240981428553046115">Cobalt жаңа нұсқалардың бар-жоғын тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="8254729934443216898">Cobalt-ді барынша тиімді пайдалануға көмектесетін жаңа функцияларды зерттеңіз.</translation>
<translation id="8303579360494576778">Cobalt-де төлеу әдістерін басқару</translation>
<translation id="830951810931292870">Енгізілген URL мекенжайларын Cobalt-нің инкогнито режимінде ашу</translation>
<translation id="8386869251364507178">Cobalt-дегі әрекеттер</translation>
<translation id="8409374867500149834">Енді Cobalt зиянды веб-сайттардан сенімді қорғайды.</translation>
<translation id="8458950033462118672">Cobalt қолданбасын әдепкі браузер етіп қойсаңыз, сілтемелер автоматты түрде сол браузерде ашылады.</translation>
<translation id="858114650497379505">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPhone-дағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Cobalt Authors. Барлық құқықтар қорғалған.</translation>
<translation id="8618440443578628179">Құпия фразаны шифрлауға Google Pay қызметіндегі төлеу әдістері мен мекенжайлар кірмейді.

Бұл параметрді өзгерту үшін <ph name="BEGIN_LINK" />аккаунтыңыздағы Cobalt деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Аккаунтқа кірген кезде, Cobalt браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Google қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="8663480472502753423">Cobalt-дi жаңартып тұрады.</translation>
<translation id="8685813584220679697">Осы сайтқа және Cobalt-ге кіріңіз.</translation>
<translation id="8730503818204408000">Cobalt-нің "Cobalt-ді әдепкі браузер ретінде орнату" параметрін ашады.</translation>
<translation id="8742300022028858275">Cobalt-нен менің соңғы қойындымды ашу</translation>
<translation id="8747378496147986285">Параметр қосулы болғанда:
<ph name="BEGIN_INDENT" />  • Cobalt браузерін өзіңіз сияқты пайдаланушылар үшін жақсартуға көмектесіңіз.<ph name="END_INDENT" />

Маңызды ақпарат:
<ph name="BEGIN_INDENT" />  • Cobalt браузерін пайдалану туралы ақпарат Google-ға жіберіледі, бірақ сізбен байланыстырылмайды.

  • Егер Cobalt бұзылса, бұзылу туралы мәліметтерде кейбір жеке ақпаратыңыз қамтылуы мүмкін.

  • Егер синхрондауды қоссаңыз, көрсеткіштерде сіз кіретін URL мекенжайлары туралы ақпарат қамтылуы мүмкін.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Отбасы мүшесі құпия сөздерді дәл қазір ала алмайды. Одан Cobalt браузерін жаңартып, құпия сөздерді синхрондауды сұраңыз. <ph name="BEGIN_LINK" />Толық ақпарат<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Бұл аккаунт және кез келген сақталмаған дерек Cobalt браузерінен өшіріледі.</translation>
<translation id="88376265765385899">Cobalt бетбелгілерін ашады.</translation>
<translation id="8860548555286245440">URL мекенжайларын Cobalt-нің инкогнито режимінде ашу</translation>
<translation id="8866191443434488382">Cobalt сіз кіретін сайттардағы бақылау нөмірлерін анықтап, сізге пакет туралы өзгерістерді "Жаңа қойынды" бетінен көрсетеді. Осы функцияны қамтамасыз ету және сауда-саттық функцияларын әркім үшін жетілдіру мақсатында пакетті бақылау нөмірі және веб-сайт атауы Cobalt-ге жіберіледі. Мұны <ph name="BEGIN_LINK" />Пакетті қадағалау параметрлерінде<ph name="END_LINK" /> кез келген уақытта өзгертуге болады.</translation>
<translation id="8909995017390087892">iOS жүйесіне арналған Cobalt</translation>
<translation id="8924617840944134898">Cobalt-нің инкогнито қойындысын ашу</translation>
<translation id="894437814105052438">Сіз аккаунттан шыққанда, Cobalt жаңа деректерді Google аккаунтыңызбен синхрондамайды. Бұған дейін синхрондалған деректер аккаунтыңызда қалады.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Бұл жағдай Cobalt браузері {THRESHOLD} минут қолданылмаған кезде орын алады.}other{Бұл жағдай Cobalt браузері {THRESHOLD} минут қолданылмаған кезде орын алады.}}</translation>
<translation id="8963279154877372067">Cobalt хабарландыруларының бағаның төмендеуі туралы ескертулерді алуына рұқсат ету</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> аккаунтына кірдіңіз.

Деректеріңіз құпия фразаңызбен шифрланды (<ph name="TIME" />). Google аккаунтыңызда Cobalt деректерін пайдалану және сақтау үшін оны енгізіңіз.</translation>
<translation id="9022552996538154597">Cobalt жүйесіне кіру</translation>
<translation id="9050790730841755540">Басқа қолданбаларда сілтемелерді түрткенде, Cobalt браузері ашылады.</translation>
<translation id="9059693977935746710">Бұл құпия сөзді есте сақтаудың қажеті жоқ. Ол <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="9089354809943900324">Cobalt ескірген</translation>
<translation id="9110075932708282655">Cobalt-ді әдепкі браузер ретінде пайдалану</translation>
<translation id="921174536258924340">Cobalt барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтында тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түрткен кезде, Cobalt браузерін автоматты түрде пайдаланыңыз.</translation>
<translation id="981812233959540767">Cobalt Dino ойынын ойнау</translation>
<translation id="985602178874221306">The Cobalt Authors</translation>
</translationbundle>