<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1046370274005147998">Αναζήτηση με φωνή στο Cobalt.</translation>
<translation id="1047130070405668746">Επιλέξτε το Cobalt</translation>
<translation id="1091252999271033193">Αυτό σημαίνει ότι το Cobalt θα ζητάει κάθε φορά τον ιστότοπο για κινητά.</translation>
<translation id="1115463765356382667">Ολοκληρώστε αυτές τις προτεινόμενες ενέργειες παρακάτω, για να αξιοποιήσετε στο έπακρο το Cobalt.</translation>
<translation id="1141230343006904201">1. Άνοιγμα ρυθμίσεων Cobalt</translation>
<translation id="1171824629317156389">Ανοίξτε τις ρυθμίσεις του Cobalt σε iOS, πατήστε Προεπιλεγμένη εφαρμογή προγράμματος περιήγησης και επιλέξτε το Cobalt.</translation>
<translation id="1185134272377778587">Σχετικά με το Cobalt</translation>
<translation id="1257458525759135959">Για αποθήκευση εικόνων, πατήστε Ρυθμίσεις για να επιτρέψετε στο Cobalt να προσθέτει φωτογραφίες.</translation>
<translation id="12739128458173458">Για να στείλετε αυτή την καρτέλα σε άλλη συσκευή, συνδεθείτε στο Cobalt και στις δύο συσκευές.</translation>
<translation id="1289216811211435351">Εναλλαγή σε Cobalt</translation>
<translation id="1361748954329991663">Το Cobalt δεν είναι ενημερωμένο. Εάν δεν υπάρχει καμία διαθέσιμη ενημέρωση στο <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, είναι πιθανό ότι η συσκευή σας δεν υποστηρίζει πλέον νέες εκδόσεις του Cobalt.</translation>
<translation id="1423007117030725713">Ξεκινήστε μια αναζήτηση σε μια νέα καρτέλα του Cobalt.</translation>
<translation id="1431818719585918472">Επιτρέψτε στο Cobalt να κλειδώσει τις καρτέλες ανώνυμης περιήγησης.</translation>
<translation id="1472013873724362412">Ο λογαριασμός σας δεν λειτουργεί στο Cobalt. Επικοινωνήστε με το διαχειριστή του τομέα ή χρησιμοποιήστε έναν κανονικό Λογαριασμό Google για να συνδεθείτε.</translation>
<translation id="1503199973012840174">Το Cobalt δεν είναι ενημερωμένο. Ενημερώστε το για να παραμείνετε ασφαλείς.</translation>
<translation id="1507010443238049608">Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Cobalt</translation>
<translation id="1513122820609681462">Ορισμός του Cobalt ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="1531155317299575425">Εμφάνιση προτροπών σύνδεσης στο Cobalt.</translation>
<translation id="1561849081734670621">Για να απενεργοποιήσετε τη Λειτουργία κλειδώματος στο Cobalt, απενεργοποιήστε τη στο iPhone.</translation>
<translation id="159029779861043703">Το Cobalt διατηρεί τα ευαίσθητα δεδομένα σας ασφαλή με το Face ID.</translation>
<translation id="1591119736686995611">Ανοίγει το Πλέγμα καρτελών του Cobalt.</translation>
<translation id="1611584326765829247">Επιτρέψτε στο Cobalt να σας βοηθήσει με την παρακολούθηση των πακέτων σας</translation>
<translation id="1617663976202781617">Δεδομένα από τον συγχρονισμό του Cobalt</translation>
<translation id="1647558790457890304">Ρυθμίσεις Cobalt</translation>
<translation id="164952285225495380">Η παρακολούθηση αυτού του πακέτου έχει ήδη πραγματοποιηθεί στο Cobalt.</translation>
<translation id="1707458603865303524">Χρησιμοποιήστε το Cobalt κάθε φορά που πατάτε συνδέσμους σε μηνύματα ή άλλες εφαρμογές.</translation>
<translation id="1722370509450468186">Ο κωδικός πρόσβασής σας θα αποθηκευτεί στον Λογαριασμό σας (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Διαγρ. δεδ. Cobalt</translation>
<translation id="1791845338122684020">Ανοίγει τη σελίδα ιστορικού Cobalt.</translation>
<translation id="1838412507805038478">Το Cobalt επαλήθευσε ότι το πιστοποιητικό αυτού του ιστότοπου εκδόθηκε από τον/τη(ν) <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Το Cobalt διαθέτει λειτουργίες που σας διευκολύνουν να διαχειριστείτε τα δεδομένα σας στο διαδίκτυο και την ταχύτητα φόρτωσης των ιστοσελίδων.
<ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Χάρτες στο Cobalt</translation>
<translation id="186734497270163706">Πατήστε το Cobalt και, στη συνέχεια, επιλέξτε Προεπιλεγμένη εφαρμογή προγράμματος περιήγησης.</translation>
<translation id="1867772173333403444">4. Επιλέξτε το Cobalt</translation>
<translation id="2006345422933397527">Το Cobalt δεν μπόρεσε να ελέγξει για ενημερώσεις. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2042889939382983733">Προβολή του ιστορικού Cobalt</translation>
<translation id="2052320862053429062">Το Chrome ελέγχει ανά διαστήματα τους κωδικούς πρόσβασής σας σε σχέση με λίστες που έχουν δημοσιευτεί στο διαδίκτυο. Κατά τη διάρκεια αυτής της διαδικασίας, οι κωδικοί πρόσβασης και τα ονόματα χρήστη σας κρυπτογραφούνται, έτσι ώστε να μην μπορεί να τα διαβάσει κανείς, συμπεριλαμβανομένης της Google.</translation>
<translation id="2054703085270098503">Παραμείνετε ασφαλείς με το Cobalt</translation>
<translation id="2098023844024447022">Άνοιγμα της πιο πρόσφατης καρτέλας στο Cobalt.</translation>
<translation id="2109439615198500433">Συμβουλή για το Cobalt</translation>
<translation id="2147210759439165826">Ενημερωθείτε ανατρέχοντας σε περιεχόμενο και χρήσιμες συμβουλές για το Cobalt.</translation>
<translation id="2168108852149185974">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Cobalt. Aπεγκαταστήστε τα.</translation>
<translation id="2178608107313874732">Αδύνατη χρήση κάμερας από Cobalt τώρα</translation>
<translation id="2195025571279539885">Θέλετε να προσφερθεί το Cobalt να μεταφράσει σελίδες αυτού του ιστότοπου που είναι γραμμένες στα <ph name="LANGUAGE_NAME" /> την επόμενη φορά;</translation>
<translation id="2216344354848599203">Πατήστε παρατεταμένα το εικονίδιο του Cobalt και κάντε κλικ στην επιλογή Επεξεργασία αρχικής οθόνης</translation>
<translation id="2218146227246548550">Ο οργανισμός σας απαιτεί να συνδεθείτε για τη χρήση του Cobalt. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Αυτή η διεύθυνση είναι αποθηκευμένη στο Cobalt. Για να τη χρησιμοποιήσετε σε όλα τα προϊόντα Google, αποθηκεύστε τη στον Λογαριασμό σας Google, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Αυτό σημαίνει ότι το Cobalt θα ζητάει κάθε φορά τον ιστότοπο για υπολογιστές.</translation>
<translation id="2313870531055795960">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Cobalt. Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το Cobalt μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση.</translation>
<translation id="231828342043114302">Για να λαμβάνετε εξατομικευμένο περιεχόμενο με βάση τα ενδιαφέροντά σας, συνδεθείτε στο Cobalt.</translation>
<translation id="2374627437126809292">Το Cobalt χρησιμοποιεί τους Χάρτες Google, για να σας παρέχει οδηγίες και τοπικές πληροφορίες σχετικά με τις διευθύνσεις που εντοπίστηκαν.</translation>
<translation id="2386292341327187942">Στο πλαίσιο Αναζήτηση γραφικών στοιχείων, πληκτρολογήστε Cobalt</translation>
<translation id="2426113998523353159">Ο οργανισμός σας απαιτεί να συνδεθείτε για να χρησιμοποιήσετε το Cobalt.</translation>
<translation id="2450140762465183767">Μπορείτε πλέον να χρησιμοποιείτε το Cobalt κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="2478931088402984578">Επιλέξτε το <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Ορισμός του Cobalt ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="2574528844022712255">Εμφάνιση σελιδοδεικτών του Cobalt</translation>
<translation id="2590893390871230428">Συγχρονισμός δεδομένων Cobalt</translation>
<translation id="2592940277904433508">Συνέχεια χρήσης του Cobalt</translation>
<translation id="2618596336309823556">Από τις Ρυθμίσεις της συσκευής σας, ανοίξτε το στοιχείο <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> και επιλέξτε Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Το Cobalt θα συμβάλλει στην παρακολούθηση αυτού του πακέτου στη σελίδα νέας καρτέλας.}other{Το Cobalt θα συμβάλλει στην παρακολούθηση αυτών των πακέτων στη σελίδα νέας καρτέλας.}}</translation>
<translation id="2650312721222849884">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Cobalt, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="2684230048001240293">Ορίστε το Cobalt ως το προεπιλεγμένο πρόγραμμα περιήγησης για συγχρονισμό καρτελών, κωδικών πρόσβασης και πληροφοριών πληρωμών σε όλες τις συσκευές σας</translation>
<translation id="2730884209570016437">Το Cobalt δεν μπορεί να χρησιμοποιήσει την κάμερά σας επειδή χρησιμοποιείται από μια άλλη εφαρμογή</translation>
<translation id="2784449251446768092">Διαχείριση ρυθμίσεων Cobalt</translation>
<translation id="2798503587425057129">Ανοίγει τη λίστα ανάγνωσης του Cobalt.</translation>
<translation id="28276745681323897">Μπορείτε να <ph name="BEGIN_LINK" />διαχειριστείτε τα δεδομένα του Cobalt που αποθηκεύονται<ph name="END_LINK" /> στον Λογαριασμό σας Google.

Για περισσότερες ρυθμίσεις που χρησιμοποιούν δεδομένα για τη βελτίωση της εμπειρίας σας στο Cobalt, μεταβείτε στις <ph name="BEGIN_LINK" />Υπηρεσίες Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Χρήση του Cobalt για αυτόματη συμπλήρωση</translation>
<translation id="2918709798697875261">Ο οργανισμός σας απαιτεί να παραμείνετε αποσυνδεδεμένοι από το Cobalt.</translation>
<translation id="2942241131342758843">Χρησιμοποιήστε το Cobalt ως το προεπιλεγμένο πρόγραμμα περιήγησης για το άνοιγμα συνδέσμων, την αναζήτηση από γραφικά στοιχεία και την αυτόματη συμπλήρωση κωδικών πρόσβασης σε άλλες εφαρμογές</translation>
<translation id="2977470724722393594">Το Cobalt έχει ενημερωθεί</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Το Cobalt μπορεί να σας βοηθήσει να παρακολουθήσετε αυτό το πακέτο στη σελίδα νέας καρτέλας.}other{Το Cobalt μπορεί να σας βοηθήσει να παρακολουθήσετε αυτά τα πακέτα στη σελίδα νέας καρτέλας.}}</translation>
<translation id="3102849287235003384">Για να αποσυνδεθείτε από τον Λογαριασμό σας Google σε όλους τους ιστοτόπους, <ph name="BEGIN_LINK" />αποσυνδεθείτε από το Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Αναζήτηση με φωνή στο Cobalt</translation>
<translation id="3228349498066165585">Ορισμένα δεδομένα του Cobalt δεν έχουν αποθηκευτεί ακόμα στον Λογαριασμό σας Google.
        Δοκιμάστε να περιμένετε λίγα λεπτά προτού αποσυνδεθείτε. Εάν αποσυνδεθείτε τώρα, αυτά τα δεδομένα θα διαγραφούν.</translation>
<translation id="328933489847748230">{count,plural, =1{Εμφανίζεται 1 παράθυρο του Cobalt}other{Εμφανίζονται {count} παράθυρα του Cobalt}}</translation>
<translation id="3344973607274501920">Το Cobalt δεν μπόρεσε να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="3366305173356742781">Δεδομένα Cobalt στον λογαριασμό σας</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Αυτό συμβαίνει όταν το Cobalt δεν χρησιμοποιείται για {THRESHOLD} λεπτό. Σε αυτά περιλαμβάνονται το ιστορικό και η αυτόματη συμπλήρωση.}other{Αυτό συμβαίνει όταν το Cobalt δεν χρησιμοποιείται για {THRESHOLD} λεπτά. Σε αυτά περιλαμβάνονται το ιστορικό και η αυτόματη συμπλήρωση.}}</translation>
<translation id="3472200483164753384">Δεν υποστηρίζεται στο Cobalt Canary</translation>
<translation id="347967311580159871">Για περισσότερες ρυθμίσεις που χρησιμοποιούν δεδομένα για τη βελτίωση της εμπειρίας σας στο Cobalt, μεταβείτε στις <ph name="BEGIN_LINK" />Υπηρεσίες Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Ο κωδικός πρόσβασης δεν κοινοποιήθηκε. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και βεβαιωθείτε ότι έχετε συνδεθεί στο Cobalt. Στη συνέχεια, δοκιμάστε ξανά.</translation>
<translation id="3554027294407525061">Διαγραφή δεδομένων περιήγησης στο Cobalt.</translation>
<translation id="3567399274263440288">Συνδεθείτε στο Cobalt με τον Λογαριασμό σας Google για να το αξιοποιήσετε στο έπακρο.</translation>
<translation id="3634039384458740619">Άνοιγμα ρυθμίσεων Cobalt</translation>
<translation id="3639997914391704523">Το Cobalt μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
<translation id="3650632991272923014">Ο χρήστης <ph name="USER_EMAIL1" /> χρησιμοποίησε το Chrome και οι σελιδοδείκτες, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις του αποθηκεύτηκαν σε αυτήν τη συσκευή.</translation>
<translation id="3688710892786762883">Το Cobalt θα εντοπίζει τους αριθμούς παρακολούθησης πακέτων στους ιστοτόπους που επισκέπτεστε και θα σας εμφανίζει ενημερώσεις πακέτων στη σελίδα νέας καρτέλας. Τα δεδομένα σας θα κοινοποιηθούν στην Google για την παροχή αυτής της λειτουργίας και τη βελτίωση των Αγορών για όλους.</translation>
<translation id="372658070733623520">Για να χρησιμοποιήσετε και να αποθηκεύσετε δεδομένα Cobalt στον Λογαριασμό σας Google, επαληθεύστε την ταυτότητά σας.</translation>
<translation id="3780779443901618967">Σας προειδοποιεί για επικίνδυνους ιστοτόπους, ακόμα και για όσους δεν γνώριζε η Google στο παρελθόν, αναλύοντας περισσότερα δεδομένα από ιστοτόπους σε σχέση με την βασική προστασία. Μπορείτε να επιλέξετε να παραβλέψετε τις ειδοποιήσεις του Cobalt.</translation>
<translation id="3784369638459513223">Ανοίγει μια νέα καρτέλα ανώνυμης περιήγησης του Cobalt.</translation>
<translation id="3805899903892079518">Το Cobalt δεν έχει πρόσβαση σε φωτογραφίες ή βίντεό σας. Ενεργ. πρόσβασης στις Ρυθμίσεις iOS &gt; Απόρρητο &gt; Φωτογραφίες.</translation>
<translation id="3827545470516145620">Λαμβάνετε βασική προστασία ασφαλείας σε αυτήν τη συσκευή</translation>
<translation id="3833326979834193417">Το Cobalt εκτελεί αυτόματα τον Έλεγχο ασφαλείας καθημερινά, για να σας προστατεύει από παραβιάσεις δεδομένων, μη ασφαλείς ιστοτόπους και άλλα. Μπορείτε να βρείτε περισσότερα σχετικά με τον Έλεγχο ασφαλείας στις Ρυθμίσεις.</translation>
<translation id="3855938650519180865">Τι νέο υπάρχει στο Cobalt</translation>
<translation id="3886689467633467988">Συνδεθείτε σε αυτόν τον ιστότοπο και στο Cobalt για να μεταφέρετε τους σελιδοδείκτες σας και πολλά άλλα σε όλες τις συσκευές σας.</translation>
<translation id="3904484643286601695">Μπορείτε να ενημερώσετε τις επιλογές σας ανά πάσα στιγμή στις ρυθμίσεις του Cobalt.</translation>
<translation id="394413318816989199">Η κρυπτογράφηση φράσης πρόσβασης δεν περιλαμβάνει τρόπους πληρωμής και διευθύνσεις.

Για να αλλάξετε αυτήν τη ρύθμιση, <ph name="BEGIN_LINK" />διαγράψτε τα δεδομένα του Cobalt στον λογαριασμό σας<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Άνοιγμα του Cobalt από οποιαδήποτε εφαρμογή</translation>
<translation id="4005283307739974863">Ανοίγει και εκτελεί τον έλεγχο ασφαλείας στο Cobalt.</translation>
<translation id="4043291146360695975">Οι κωδικοί πρόσβασης αποθηκεύονται στον Διαχειριστή κωδικών πρόσβασης μόνο σε αυτήν τη συσκευή.</translation>
<translation id="4076589763479456892">Εάν ξεχάσετε τη φράση πρόσβασης ή θέλετε να αλλάξετε αυτή τη ρύθμιση, <ph name="BEGIN_LINK" />διαγράψτε τα δεδομένα του Cobalt στον λογαριασμό σας<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Δεν υποστηρίζεται στο Cobalt Beta</translation>
<translation id="4106512142782407609">Συνδεθήκατε ως <ph name="EMAIL" />.

Τα δεδομένα σας κρυπτογραφούνται με τη φράση πρόσβασης. Εισαγάγετε τη φράση πρόσβασης, για να χρησιμοποιήσετε και να αποθηκεύσετε δεδομένα Cobalt στον Λογαριασμό σας Google.</translation>
<translation id="4118287192800900567">Συμβουλή για το Cobalt: Συνδεθείτε στο Cobalt</translation>
<translation id="4195557071150719219">Εμφάνιση των Πρόσφατων καρτελών του Cobalt</translation>
<translation id="4200712796753248893">Χρήση των Ενεργειών Cobalt σε iOS</translation>
<translation id="420541179527342563">Για να απενεργοποιήσετε τη Λειτουργία κλειδώματος στο Cobalt, απενεργοποιήστε τη στο iPad.</translation>
<translation id="4408912345039114853">Εκτέλεση ελέγχου ασφαλείας Cobalt</translation>
<translation id="4432744876818348753">Συνδεθείτε για να αξιοποιήσετε πλήρως το Cobalt.</translation>
<translation id="4445228361214254027">Ο οργανισμός σας απενεργοποίησε τη δυνατότητα χρήσης και αποθήκευσης δεδομένων του Cobalt στον Λογαριασμό σας Google. Οι νέοι σελιδοδείκτες, κωδικοί πρόσβασης και άλλα δεδομένα θα αποθηκεύονται μόνο σε αυτή τη συσκευή.</translation>
<translation id="4498832288620833153">Προσθέτει στη λίστα ανάγνωσης στο Cobalt τα URL που έχουν εισαχθεί.</translation>
<translation id="452436063477828504">Βεβαιωθείτε ότι θα μπορείτε να χρησιμοποιείτε πάντα τα δεδομένα του Cobalt στον Λογαριασμό σας Google</translation>
<translation id="4555020257205549924">Όταν αυτή η λειτουργία είναι ενεργοποιημένη, το Cobalt θα προσφέρει τη μετάφραση σελίδων που είναι γραμμένες σε άλλες γλώσσες χρησιμοποιώντας τη Μετάφραση Google. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Ανοίγει τη σελίδα ρυθμίσεων των τρόπων πληρωμής στο Cobalt.</translation>
<translation id="4585809515399340748">Μπορείτε πλέον να χρησιμοποιείτε το Cobalt κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="459080529287102949">Αναζήτηση οπτικών στοιχείων στο Cobalt</translation>
<translation id="4633738821577273991">Αποκτήστε Βελτιωμένη Ασφαλή περιήγηση και για αυτό το προφίλ Cobalt</translation>
<translation id="4638625642619341392">Κατεβάστε το Cobalt εδώ.</translation>
<translation id="4654936625574199632">Το Cobalt στέλνει δεδομένα χρήσης και σφαλμάτων στην Google στο πλαίσιο βελτίωσης της εφαρμογής. <ph name="BEGIN_LINK" />Διαχείριση<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Ενεργοποίηση σαρωτή Cobalt</translation>
<translation id="4736424910885271643">Επειδή η διαχείριση του λογαριασμού σας γίνεται από τον τομέα <ph name="HOSTED_DOMAIN" />, τα δεδομένα σας Cobalt θα διαγραφούν από αυτήν τη συσκευή</translation>
<translation id="4773487571745795781">Απενεργοποιήσατε τη σύνδεση στο Cobalt.</translation>
<translation id="4790638144988730920">Συνεχίστε να χρησιμοποιείτε τα δεδομένα του Cobalt στον Λογαριασμό σας Google.</translation>
<translation id="4828317641996116749">Το Cobalt δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4962295957157529683">Ολοκληρώστε την εργασία σας στο άλλο ανοικτό παράθυρο του Cobalt.</translation>
<translation id="4985291216379576555">Εκτός σύνδεσης - Το Cobalt δεν μπορεί να ελέγξει για ενημερώσεις</translation>
<translation id="4996471330284142407">Κάντε περισσότερα με ένα απλό, ασφαλές και πιο γρήγορο από ποτέ Cobalt.</translation>
<translation id="4999538639245140991">Λόγω της αποσύνδεσής σας από κάποιον λογαριασμό που είναι διαχειριζόμενος από τον τομέα <ph name="SIGNOUT_MANAGED_DOMAIN" />, τα δεδομένα Cobalt θα διαγραφούν από τη συσκευή. Τα δεδομένα σας θα διατηρηθούν στον Λογαριασμό σας Google.</translation>
<translation id="5042011327527167688">Πατήστε Προβολή με τους Χάρτες Google στο Cobalt.</translation>
<translation id="5044871537677053278">Το Cobalt εντοπίζει διευθύνσεις και χρησιμοποιεί τους Χάρτες Google για να σας παρέχει οδηγίες και τοπικές πληροφορίες.</translation>
<translation id="5048795749726991615">Για να λαμβάνετε εύκολα τους αποθηκευμένους κωδικούς πρόσβασης στις άλλες εφαρμογές, χρησιμοποιήστε την Αυτόματη συμπλήρωση του Cobalt</translation>
<translation id="5076601183701536878">Διαγραφή δεδομένων περιήγησης στο Cobalt</translation>
<translation id="5124429847818367226">Μπορείτε πλέον να χρησιμοποιείτε το Cobalt κάθε φορά που περιηγείστε ή πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="5131565040785979529">Ο οργανισμός σας, <ph name="DOMAIN" />, διαχειρίζεται τον λογαριασμό στον οποίο έχετε συνδεθεί και τον τρόπο χρήσης του Cobalt.</translation>
<translation id="5146749061471423558">Προσθήκη σελιδοδεικτών στο Cobalt</translation>
<translation id="5171868502429358653">Σύνδεση στο Cobalt</translation>
<translation id="5213683223491576284">Ανοίγει τον Διαχειριστή κωδικών πρόσβασης στο Cobalt.</translation>
<translation id="5224391634244552924">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Cobalt μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="5242782538551259282">Ορισμένα δεδομένα του Cobalt δεν έχουν αποθηκευτεί ακόμα στον Λογαριασμό σας Google.

        Δοκιμάστε να περιμένετε λίγα λεπτά προτού αποσυνδεθείτε. Εάν αποσυνδεθείτε τώρα, αυτά τα δεδομένα θα διαγραφούν.</translation>
<translation id="5308226104666789935">Το Cobalt δεν μπορεί να ελέγξει για ενημερώσεις</translation>
<translation id="5311557153294205270">Προσθέτει τα URL που εισάγονται στους σελιδοδείκτες σας στο Cobalt.</translation>
<translation id="5396916991083608703">Ορισμός του Cobalt ως προεπιλογή;</translation>
<translation id="5434562575369834882">Άνοιγμα σε κατάσταση ανώνυμης περιήγησης του Cobalt</translation>
<translation id="5453478652154926037">Το Cobalt δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας.</translation>
<translation id="5521125884468363740">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Cobalt, συνδεθείτε και ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="5522297504975449419">Ορισμένες λειτουργίες του Cobalt δεν θα είναι πλέον διαθέσιμες.</translation>
<translation id="5534584691915394889">Αυτό θα χρησιμοποιηθεί για τη δημιουργία συμβάντων στο Ημερολόγιο Apple από το Cobalt και το Google Lens.</translation>
<translation id="5571094606370987472">Ανοίγει τις Πρόσφατες καρτέλες του Cobalt.</translation>
<translation id="5623083843656850677">Κλειδώστε τις καρτέλες ανώνυμης περιήγησης όταν αποχωρείτε από το Cobalt ή όταν αλλάζετε εφαρμογή.</translation>
<translation id="5671188105328420281">Συμβουλές για το Cobalt</translation>
<translation id="5688047395118852662">Αυτή η κάρτα εμφανίζει προτάσεις για το πώς μπορείτε να αξιοποιήσετε πλήρως το Cobalt.</translation>
<translation id="5700709190537129682">Το Cobalt δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας.</translation>
<translation id="5777187867430702742">Σελίδα Cobalt</translation>
<translation id="584239279770005676">Συμβουλή για το Cobalt: Χρησιμοποιήστε το Cobalt από προεπιλογή</translation>
<translation id="584550191241316896">Σύνδεση στο Cobalt</translation>
<translation id="5889847953983052353">Όταν αυτή η λειτουργία είναι ενεργή:
<ph name="BEGIN_INDENT" />  • Συμβάλετε στη βελτίωση του Cobalt για άτομα που το χρησιμοποιούν όπως και εσείς.<ph name="END_INDENT" />

Τι πρέπει να λάβετε υπόψη:
<ph name="BEGIN_INDENT" />  • Πληροφορίες αποστέλλονται στην Google σχετικά με την από μέρους σας χρήση του Cobalt, αλλά δεν συνδέονται με εσάς.

  • Εάν το Cobalt παρουσιάσει σφάλμα, οι λεπτομέρειες σχετικά με το σφάλμα ενδέχεται να περιλαμβάνουν ορισμένα προσωπικά στοιχεία.

  • Εάν συγχρονίζετε το ιστορικό σας με τον Λογαριασμό σας Google, οι μετρήσεις ενδέχεται επίσης να περιλαμβάνουν πληροφορίες σχετικά με τα URL που επισκέπτεστε.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Συνδέεστε με έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="DOMAIN" /> και παραχωρείτε τον έλεγχο της διαχείρισης των δεδομένων σας Cobalt. Τα δεδομένα θα συσχετιστούν με τον λογαριασμό. Η αποσύνδεση από το Cobalt θα διαγράψει τα δεδομένα από τη συσκευή, αλλά θα διατηρηθούν στο Λογαριασμό σας Google.</translation>
<translation id="5951593919357934226">Αξιοποιήστε πλήρως το Cobalt.</translation>
<translation id="5983312940147103417">Συμβάλετε στη βελτίωση του Cobalt</translation>
<translation id="5985102273857091344">Επιλέξτε το Cobalt.</translation>
<translation id="5985254578475526217">Για να λαμβάνετε ειδοποιήσεις από το Cobalt, ενεργοποιήστε τις ειδοποιήσεις στις Ρυθμίσεις iOS.</translation>
<translation id="6062449165341879460">Ο οργανισμός σας <ph name="DOMAIN" /> θα έχει πρόσβαση στα δεδομένα σας στο Cobalt, στους σελιδοδείκτες, στο ιστορικό, στους κωδικούς πρόσβασης και σε άλλες ρυθμίσεις που έχετε αποθηκεύσει σε αυτόν τον λογαριασμό. Όταν αποσυνδεθείτε, τα δεδομένα σας θα διαγραφούν από αυτήν τη συσκευή.  Ωστόσο, τα δεδομένα σας θα παραμείνουν αποθηκευμένα στον διαχειριζόμενο Λογαριασμό σας Google και θα είναι διαθέσιμα στον οργανισμό σας. Επίσης, ο οργανισμός σας μπορεί να ορίσει πολιτικές χρήστη για τον συγκεκριμένο λογαριασμό, οι οποίες μπορούν να αλλάξουν τη συμπεριφορά του Cobalt.</translation>
<translation id="6093744543579359059">Διαχείριση κωδικών πρόσβασης στο Cobalt</translation>
<translation id="6104024151682120539">Άνοιγμα στο Cobalt</translation>
<translation id="61109258320235597">Για να χρησιμοποιήσετε και να αποθηκεύσετε δεδομένα Cobalt στον Λογαριασμό σας Google, εισαγάγετε τη φράση πρόσβασης.</translation>
<translation id="6119647025869519954">Για να κάνετε το Cobalt το προεπιλεγμένο πρόγραμμα περιήγησής σας:
1. Ανοίξτε τις Ρυθμίσεις.
2. Πατήστε Προεπιλεγμένη εφαρμογή προγράμματος περιήγησης.
3. Επιλέξτε το Cobalt.</translation>
<translation id="6132149203299792222">Συνδεθείτε με τον Λογαριασμό σας Google για να συγχρονίσετε τους κωδικούς πρόσβασης, τους σελιδοδείκτες και άλλα.</translation>
<translation id="6154098560469640583">Χρησιμοποιήστε το Cobalt κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="6170619162539716595">Επιτρέψτε στο Cobalt να χρησιμοποιεί τους Χάρτες Google, για να σας δίνει οδηγίες και τοπικές πληροφορίες σχετικά με διευθύνσεις που εντοπίστηκαν.</translation>
<translation id="6175967839221456271">Κοινοποίηση του Cobalt</translation>
<translation id="6197255575340902638">Εάν αποκρύψετε το στοιχείο "<ph name="MODULE_NAME" />", το Cobalt δεν θα παρακολουθεί πλέον αυτόματα τα μελλοντικά σας πακέτα και θα διαγράψει όλα τα προηγούμενα δεδομένα παρακολούθησης πακέτων.</translation>
<translation id="6247557882553405851">Διαχειριστής κωδικών πρόσβασης Google</translation>
<translation id="6268381023930128611">Θέλετε να αποσυνδεθείτε από το Cobalt;</translation>
<translation id="6324041800010509197">Μετάβαση στο Πλέγμα καρτελών του Cobalt</translation>
<translation id="6325378625795868881">Χρησιμοποιήστε το Cobalt κάθε φορά που πατάτε συνδέσμους σε μηνύματα και άλλες εφαρμογές.</translation>
<translation id="632825460376924298">Να επιτρέπεται η σύνδεση στο Cobalt</translation>
<translation id="6337530241089703714">Επιλέξτε εάν θέλετε να διαγράψετε ή να διατηρήσετε τα δεδομένα σας Cobalt σε αυτήν τη συσκευή</translation>
<translation id="6348483005826990855">3. Επιλέξτε το Cobalt</translation>
<translation id="6383607155624074112">Αποκτήστε πιο γρήγορη πρόσβαση στο Cobalt από τη γραμμή εφαρμογών της αρχικής οθόνης</translation>
<translation id="6407399265324739055">Οι τρόποι πληρωμής και οι διευθύνσεις δεν θα κρυπτογραφούνται. Το ιστορικό περιήγησης από το Cobalt δεν θα συγχρονίζεται.

Μόνο κάποιος που γνωρίζει τη φράση πρόσβασης μπορεί να διαβάσει τα κρυπτογραφημένα δεδομένα σας. H φράση πρόσβασης δεν αποστέλλεται στην Google, ούτε αποθηκεύεται από αυτήν. Εάν ξεχάσετε τη φράση πρόσβασης ή θέλετε να αλλάξετε αυτήν τη ρύθμιση, <ph name="BEGIN_LINK" />διαγράψτε τα δεδομένα του Cobalt στον λογαριασμό σας<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Το Cobalt μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6433172051771630690">Συμβουλές για να αξιοποιήσετε πλήρως το Cobalt.</translation>
<translation id="6502321914804101924">Το Cobalt αποσυνδέθηκε</translation>
<translation id="6563921047760808519">Μάθετε περισσότερα σχετικά με το <ph name="BEGIN_LINK" />πώς το Cobalt διατηρεί ιδιωτικά τα δεδομένα σας<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Το Cobalt υποστηρίζει πλέον πολιτικές χρήστη για τον διαχειριζόμενο λογαριασμό σας</translation>
<translation id="6728350288669261079">Ανοίγει τις Ρυθμίσεις στο Cobalt.</translation>
<translation id="6752854822223394465">Ο οργανισμός σας ρυθμίζει το Cobalt…</translation>
<translation id="6794054469102824109">Ανοίγει το παιχνίδι Cobalt Dino.</translation>
<translation id="6820823224820483452">Το Cobalt δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αύριο.</translation>
<translation id="6830362027989570433">Αναπτυγμένη προβολή αυτόματης συμπλήρωσης Cobalt</translation>
<translation id="6852799557929001644">Αποκτήστε πρόσβαση σε κωδικούς πρόσβασης και άλλα στοιχεία από το Cobalt σε άλλες εφαρμογές αυτής της συσκευής.</translation>
<translation id="6887138405044152640">Για να στείλετε αυτή την καρτέλα σε άλλη συσκευή, συνδεθείτε στο Cobalt στη συγκεκριμένη συσκευή.</translation>
<translation id="6911341667534646387">Συνεχίστε να χρησιμοποιείτε τα δεδομένα του Cobalt στον Λογαριασμό σας Google</translation>
<translation id="7006920032187763988">Μπορείτε να χρησιμοποιείτε τους κωδικούς πρόσβασης που αποθηκεύσατε στον Διαχειριστή κωδικών πρόσβασης σε άλλες εφαρμογές στο iPad.</translation>
<translation id="7018284295775193585">Δεν είναι δυνατή η ενημέρωση του Cobalt</translation>
<translation id="7045244423563602563">Προσαρμόστε το Cobalt για εσάς</translation>
<translation id="7055269218854630176">Ο οργανισμός σας, <ph name="DOMAIN" />, διαχειρίζεται τον λογαριασμό στον οποίο συνδέεστε και τον τρόπο με τον οποίο μπορεί να χρησιμοποιηθεί το Cobalt. Ο διαχειριστής σας μπορεί να ρυθμίσει ή να περιορίσει ορισμένες λειτουργίες.</translation>
<translation id="7099326575020694068">Το Cobalt δεν μπορεί να χρησιμοποιήσει την κάμερά σας στη λειτουργία προβολής διαχωρισμού οθόνης</translation>
<translation id="7163483974919055112">Αναζήτηση οπτικών στοιχείων στο Cobalt.</translation>
<translation id="7165402419892018581">Επιλογή Cobalt για αυτόματη συμπλήρωση</translation>
<translation id="7175400662502680481">Ο κωδικός πρόσβασής σας εκτέθηκε σε παραβίαση δεδομένων. Ο Διαχειριστής κωδικών πρόσβασης συνιστά την άμεση αλλαγή του.</translation>
<translation id="7192111075364461693">Αυτήν τη στιγμή, οι ειδοποιήσεις του Cobalt είναι απενεργοποιημένες στις ρυθμίσεις της συσκευής σας.</translation>
<translation id="7198580735512160509">Για να εξατομικεύσετε τη ροή του Discover και το Cobalt, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="7222001353246886083">Αναζήτηση ${searchPhrase} στο Cobalt</translation>
<translation id="725427773388857052">Το Cobalt μπορεί να σας προστατέψει από παραβιάσεις δεδομένων, μη ασφαλείς ιστοτόπους κ.α.</translation>
<translation id="7269362888766543920">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Cobalt. Δοκιμάστε να τα απεγκαταστήσετε.</translation>
<translation id="7285031092584344905">Αποκτήστε πρόσβαση στους κωδικούς πρόσβασης και άλλα στοιχεία που διαθέτετε στο Cobalt σε άλλες εφαρμογές.</translation>
<translation id="7313655110045230863">Για να ορίσετε το Cobalt ως το προεπιλεγμένο πρόγραμμα περιήγησης, ανοίξτε τις Ρυθμίσεις. Πατήστε Προεπιλεγμένο πρόγραμμα περιήγησης και έπειτα επιλέξτε το Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Τα επιλεγμένα δεδομένα καταργήθηκαν από το Cobalt και από τις συγχρονισμένες συσκευές. Ο Λογαριασμός σας Google ενδέχεται να διαθέτει άλλες μορφές ιστορικού περιήγησης, όπως αναζητήσεις και δραστηριότητα από άλλες υπηρεσίες Google στη διεύθυνση history.google.com.</translation>
<translation id="7387082980875012885">Άνοιγμα νέας καρτέλας στο Cobalt</translation>
<translation id="7395825497086981028">Ο κωδικός πρόσβασης θα αποθηκευτεί στον Διαχειριστή κωδικών πρόσβασης για τον λογαριασμό <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Χρησιμοποιήστε το Cobalt παντού</translation>
<translation id="7523464085759699266">Ενεργοποιήστε την επιλογή Κλείδωμα καρτελών ανώνυμης περιήγησης κατά το κλείσιμο του Cobalt.</translation>
<translation id="7601597633134889942">Επισκεφτείτε έναν ιστότοπο και κάντε κλικ στην επιλογή Παρακολούθηση στο μενού του Cobalt</translation>
<translation id="7674213385180944843">Ανοίξτε το μενού Ρυθμίσεις &gt; Απόρρητο &gt; Κάμερα &gt; Cobalt και ενεργοποιήστε την κάμερα.</translation>
<translation id="7710137812207066069">Ανοίγει μια νέα καρτέλα στο Cobalt.</translation>
<translation id="7747820849741499258">Αναζήτηση στο Cobalt</translation>
<translation id="7763454117143368771">Χρησιμοποιήστε το Cobalt ως το προεπιλεγμένο πρόγραμμα περιήγησής σας για να παραμείνετε προστατευμένοι από επικίνδυνους ιστοτόπους και να διατηρήσετε ασφαλείς τους κωδικούς πρόσβασής σας</translation>
<translation id="78025249032851484">Το Cobalt δεν είναι ενημερωμένο.</translation>
<translation id="7859018312476869945">Όταν πληκτρολογείτε στη γραμμή διευθύνσεων ή στο πλαίσιο αναζήτησης, το Cobalt στέλνει αυτό που πληκτρολογείτε στην προεπιλεγμένη μηχανή αναζήτησης για να λάβει καλύτερες προτάσεις. Αυτή η επιλογή είναι απενεργοποιημένη στην Ανώνυμη περιήγηση.</translation>
<translation id="786327964234957808">Πραγματοποιείτε εναλλαγή στους λογαριασμούς συγχρονισμού από <ph name="USER_EMAIL1" /> σε <ph name="USER_EMAIL2" />. Η διαχείριση των υπαρχόντων δεδομένων του Cobalt γίνεται από <ph name="DOMAIN" />. Αυτό θα διαγράψει τα δεδομένα σας από αυτήν τη συσκευή, αλλά τα δεδομένα θα διατηρηθούν στη διεύθυνση <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Όταν είστε συνδεδεμένοι στο Cobalt, οι κωδικοί πρόσβασης που αποθηκεύετε θα αποθηκεύονται στον Λογαριασμό σας Google. Για να απενεργοποιήσετε αυτή τη λειτουργία, <ph name="BEGIN_LINK" />μεταβείτε στις ρυθμίσεις<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Ξεκινήστε να χρησιμοποιείτε έναν σαρωτή Cobalt</translation>
<translation id="7905064834449738336">Όταν χρησιμοποιείτε έναν κωδικό πρόσβασης, το Cobalt σας προειδοποιεί εάν έχει δημοσιευτεί στο διαδίκτυο. Κατά τη διάρκεια αυτής της διαδικασίας, οι κωδικοί πρόσβασης και τα ονόματα χρήστη σας κρυπτογραφούνται, έτσι ώστε να μην μπορεί να τα διαβάσει κανείς, συμπεριλαμβανομένης της Google.</translation>
<translation id="7911732829884437264">Χρήση του Cobalt από προεπιλογή</translation>
<translation id="7917424453593305610">Χρησιμοποιήστε το Cobalt σε άλλες εφαρμογές.</translation>
<translation id="7928628054454574139">Το Cobalt θα ανοίγει κάθε φορά που πατάτε έναν σύνδεσμο σε άλλες εφαρμογές</translation>
<translation id="7931842119211730154">Κλείδωμα καρτελών ανώνυμης περιήγησης κατά το κλείσιμο του Cobalt</translation>
<translation id="7934404985878918282">Εμφάνιση λίστας ανάγνωσης του Cobalt</translation>
<translation id="7971753607796745700">Προσθήκη στοιχείου Λίστας ανάγνωσης στο Cobalt</translation>
<translation id="7980860476903281594">Το Cobalt κοινοποιεί την τοποθεσία σας στους ιστοτόπους που επιτρέπετε.</translation>
<translation id="7990085102929105708">Οι τρόποι πληρωμής και οι διευθύνσεις πληρωμών από το Google Pay δεν θα κρυπτογραφούνται. Το ιστορικό περιήγησης από το Cobalt δεν θα συγχρονίζεται.

Μόνο κάποιος που γνωρίζει τη φράση πρόσβασης μπορεί να διαβάσει τα κρυπτογραφημένα δεδομένα σας. H φράση πρόσβασης δεν αποστέλλεται στην Google, ούτε αποθηκεύεται από αυτή. Εάν ξεχάσετε τη φράση πρόσβασης ή θέλετε να αλλάξετε αυτή τη ρύθμιση, <ph name="BEGIN_LINK" />διαγράψτε τα δεδομένα του Cobalt στον λογαριασμό σας<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Για να λαμβάνετε χρήσιμες συμβουλές για το Cobalt, ενεργοποιήστε τις ειδοποιήσεις στις ρυθμίσεις iOS.</translation>
<translation id="7995166854192397899">Οι προτάσεις βασίζονται στη δραστηριότητα περιήγησης στις άλλες συσκευές σας. Συνδεθείτε στο Cobalt σε όλες τις συσκευές σας για να λαμβάνετε προτάσεις.</translation>
<translation id="800195749539500647">Αξιοποιήστε πλήρως το Cobalt</translation>
<translation id="8013573822802650211">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Cobalt, συνδεθείτε σε όλες τις συσκευές σας.</translation>
<translation id="8071041515667087705">Μεταβείτε στις Ρυθμίσεις του Cobalt.</translation>
<translation id="8073677936375100957">Να διαγραφούν τα δεδομένα Cobalt από τη συσκευή;</translation>
<translation id="8115308261377517697">Ορισμός του Cobalt ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="8197822717502700527">Τώρα θα αξιοποιείτε πλήρως το Cobalt στη συσκευή σας.</translation>
<translation id="8234150821523419638">Άνοιγμα μενού του Cobalt</translation>
<translation id="8235427517854598594">Ορισμός Cobalt ως προεπιλεγμένου προγράμματος περιήγησης;</translation>
<translation id="8240981428553046115">Το Cobalt δεν μπόρεσε να ελέγξει για ενημερώσεις. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8254729934443216898">Εξερευνήστε νέες λειτουργίες που θα σας βοηθήσουν να αξιοποιήσετε πλήρως το Cobalt.</translation>
<translation id="8303579360494576778">Διαχείριση τρόπων πληρωμής στο Cobalt</translation>
<translation id="830951810931292870">Ανοίγει τα URL που εισάγονται στο Cobalt σε κατάσταση ανώνυμης περιήγησης.</translation>
<translation id="8386869251364507178">Ενέργειες Cobalt</translation>
<translation id="8409374867500149834">Έχετε την ισχυρότερη προστασία του Cobalt από επιβλαβείς ιστοτόπους</translation>
<translation id="8458950033462118672">Μπορείτε να ανοίγετε συνδέσμους αυτόματα στο Cobalt αν το ορίσετε ως προεπιλεγμένη εφαρμογή προγράμματος περιήγησης.</translation>
<translation id="858114650497379505">Μπορείτε να χρησιμοποιείτε τους κωδικούς πρόσβασης που αποθηκεύσατε στον Διαχειριστή κωδικών πρόσβασης σε άλλες εφαρμογές στο iPhone.</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Cobalt. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8618440443578628179">Η κρυπτογράφηση με φράση πρόσβασης δεν περιλαμβάνει τρόπους πληρωμής και διευθύνσεις από το Google Pay.

Για να αλλάξετε αυτή τη ρύθμιση, <ph name="BEGIN_LINK" />διαγράψτε τα δεδομένα του Cobalt στον λογαριασμό σας<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Διατηρεί την ασφάλειά σας στο Cobalt και μπορεί να χρησιμοποιηθεί για τη βελτίωση της ασφάλειάς σας σε άλλες εφαρμογές της Google όταν είστε συνδεδεμένοι.</translation>
<translation id="8663480472502753423">Διατήρηση του Cobalt ενημερωμένου</translation>
<translation id="8685813584220679697">Συνδεθείτε σε αυτόν τον ιστότοπο και στο Cobalt.</translation>
<translation id="8730503818204408000">Ανοίγει τη ρύθμιση του Cobalt για τον ορισμό του ως προεπιλεγμένου προγράμματος περιήγησης.</translation>
<translation id="8742300022028858275">Άνοιγμα της πιο πρόσφατης καρτέλας στο Cobalt</translation>
<translation id="8747378496147986285">Όταν είναι ενεργοποιημένες:
<ph name="BEGIN_INDENT" />  • Συμβάλλετε στη βελτίωση του Cobalt για άτομα που το χρησιμοποιούν όπως εσείς.<ph name="END_INDENT" />

Λάβετε υπόψη τα εξής:
<ph name="BEGIN_INDENT" />  • Αποστέλλονται πληροφορίες στην Google σχετικά με τον τρόπο που χρησιμοποιείτε το Cobalt, αλλά αυτές οι πληροφορίες δεν συνδέονται με εσάς.

  • Εάν το Cobalt παρουσιάσει σφάλμα, στις λεπτομέρειες για το σφάλμα μπορεί να περιλαμβάνονται κάποια προσωπικά στοιχεία.

  • Εάν ενεργοποιήσετε τον συγχρονισμό, οι μετρήσεις θα περιλαμβάνουν επίσης πληροφορίες για τα URL που επισκέπτεστε.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Το μέλος της οικογένειάς σας δεν μπορεί να λάβει κωδικούς πρόσβασης αυτή τη στιγμή. Ζητήστε από το μέλος να ενημερώσει το Cobalt και να συγχρονίσει τους κωδικούς πρόσβασής του. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Αυτός ο λογαριασμός και τυχόν μη αποθηκευμένα δεδομένα θα καταργηθούν από το Cobalt.</translation>
<translation id="88376265765385899">Ανοίγει τους σελιδοδείκτες του Cobalt.</translation>
<translation id="8860548555286245440">Άνοιγμα URL στο Cobalt σε κατάσταση ανώνυμης περιήγησης</translation>
<translation id="8866191443434488382">Το Cobalt θα εντοπίζει τους αριθμούς παρακολούθησης στους ιστοτόπους που επισκέπτεστε και θα σας εμφανίζει ενημερώσεις πακέτων στη σελίδα νέας καρτέλας. Ο αριθμός παρακολούθησης πακέτου και το όνομα ιστοτόπου θα σταλούν στο Cobalt για την παροχή αυτής της λειτουργίας και τη βελτίωση των λειτουργιών αγορών για όλους τους χρήστες. Μπορείτε να ενημερώσετε αυτή τη ρύθμιση ανά πάσα στιγμή στις <ph name="BEGIN_LINK" />Ρυθμίσεις παρακολούθησης πακέτου<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt για iOS</translation>
<translation id="8924617840944134898">Άνοιγμα καρτέλας ανώνυμης περιήγησης Cobalt</translation>
<translation id="894437814105052438">Όταν αποσυνδέεστε, το Cobalt δεν θα συγχρονίζει τυχόν νέα δεδομένα στον Λογαριασμό σας Google. Τα δεδομένα που έχουν συγχρονιστεί στο παρελθόν, παραμένουν στον λογαριασμό σας.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Αυτό συμβαίνει όταν το Cobalt δεν χρησιμοποιείται για {THRESHOLD} λεπτό}other{Αυτό συμβαίνει όταν το Cobalt δεν χρησιμοποιείται για {THRESHOLD} λεπτά}}</translation>
<translation id="8963279154877372067">Να επιτρέπονται οι ειδοποιήσεις του Cobalt για λήψη ειδοποιήσεων σχετικά με πτώσεις τιμών</translation>
<translation id="900560297598578021">Συνδεθήκατε ως <ph name="EMAIL" />.

Τα δεδομένα σας κρυπτογραφήθηκαν με τη φράση πρόσβασης στις <ph name="TIME" />. Εισαγάγετε τη φράση πρόσβασης, για να χρησιμοποιήσετε και να αποθηκεύσετε δεδομένα Cobalt στον Λογαριασμό σας Google.</translation>
<translation id="9022552996538154597">Σύνδεση στο Cobalt</translation>
<translation id="9050790730841755540">Χρησιμοποιήστε το Cobalt κάθε φορά που πατάτε συνδέσμους σε άλλες εφαρμογές.</translation>
<translation id="9059693977935746710">Δεν θα χρειάζεται να θυμάστε αυτόν τον κωδικό πρόσβασης. Θα αποθηκευτεί στον Διαχειριστή κωδικών πρόσβασης για τον λογαριασμό <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Το Cobalt δεν είναι ενημερωμένο</translation>
<translation id="9110075932708282655">Χρήση Cobalt από προεπιλογή</translation>
<translation id="921174536258924340">Το Cobalt δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αύριο ή <ph name="BEGIN_LINK" />ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Αυτόματη χρήση του Cobalt όταν πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="981812233959540767">Παιχνίδι Cobalt Dino</translation>
<translation id="985602178874221306">Οι συντάκτες του Cobalt</translation>
</translationbundle>