<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1046370274005147998">Wyszukaj głosowo w Cobalt.</translation>
<translation id="1047130070405668746">Wybierz Cobalt.</translation>
<translation id="1091252999271033193">Oznacza to, że Cobalt będzie za każdym razem wyświetlać witrynę mobilną.</translation>
<translation id="1115463765356382667">Wykonaj te sugerowane działania, aby w pełni wykorzystać możliwości Cobalt.</translation>
<translation id="1141230343006904201">1. Otwórz ustawienia Cobalt</translation>
<translation id="1171824629317156389">Otwórz Ustawienia Cobalt na urządzeniu z iOS, kliknij „Domyślna przeglądarka” i wybierz Cobalt.</translation>
<translation id="1185134272377778587">Cobalt – informacje</translation>
<translation id="1257458525759135959">Aby zapisać obrazy, kliknij Ustawienia i pozwól Cobalt na dodanie ich do Twoich zdjęć</translation>
<translation id="12739128458173458">Aby wysłać tę kartę na inne urządzenie, na obu urządzeniach zaloguj się w Cobalt.</translation>
<translation id="1289216811211435351">Przejdź na Cobalt</translation>
<translation id="1361748954329991663">Przeglądarka Cobalt jest nieaktualna. Jeśli w <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nie ma dostępnej aktualizacji, Twoje urządzenie może już nie obsługiwać nowych wersji Cobalt.</translation>
<translation id="1423007117030725713">Rozpocznij wyszukiwanie na nowej karcie Cobalt.</translation>
<translation id="1431818719585918472">Pozwól Cobalt blokować karty incognito.</translation>
<translation id="1472013873724362412">Twoje konto nie działa w Cobalt. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Google.</translation>
<translation id="1503199973012840174">Twoja przeglądarka Cobalt jest nieaktualna. Zaktualizuj ją dla bezpieczeństwa.</translation>
<translation id="1507010443238049608">Pomóż w ulepszaniu funkcji i działania Cobalt</translation>
<translation id="1513122820609681462">Ustaw Cobalt jako przeglądarkę domyślną</translation>
<translation id="1531155317299575425">Pokazuje prośby o zalogowanie się w Cobalt.</translation>
<translation id="1561849081734670621">Aby wyłączyć tryb blokady w Cobalt, wyłącz go na iPhonie.</translation>
<translation id="159029779861043703">Cobalt dba o bezpieczeństwo Twoich danych wrażliwych za pomocą Face ID.</translation>
<translation id="1591119736686995611">Otwiera siatkę kart w Cobalt.</translation>
<translation id="1611584326765829247">Pozwól Cobalt na ułatwianie Ci śledzenia przesyłek</translation>
<translation id="1617663976202781617">Dane z synchronizacji Cobalt</translation>
<translation id="1647558790457890304">Ustawienia Cobalt</translation>
<translation id="164952285225495380">Ta przesyłka jest już śledzona w Cobalt.</translation>
<translation id="1707458603865303524">Używaj Cobalt zawsze wtedy, gdy klikasz linki w wiadomościach lub w innych aplikacjach.</translation>
<translation id="1722370509450468186">Hasło zostanie zapisane na Twoim koncie (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Wyczyszczono dane Cobalt</translation>
<translation id="1791845338122684020">Otwiera stronę historii Cobalt.</translation>
<translation id="1838412507805038478">Cobalt sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">W Cobalt są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Mapy w Cobalt</translation>
<translation id="186734497270163706">Kliknij kolejno „Cobalt” i „Domyślna przeglądarka”.</translation>
<translation id="1867772173333403444">4. Wybierz Cobalt.</translation>
<translation id="2006345422933397527">Cobalt nie udało się sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="2042889939382983733">Wyświetl historię Cobalt</translation>
<translation id="2052320862053429062">Co jakiś czas Cobalt sprawdza, czy Twoje hasła nie pojawiły się na listach opublikowanych w internecie. Aby nikt (nawet Google) nie mógł odczytać haseł ani nazw użytkowników, podczas sprawdzania są one zaszyfrowane.</translation>
<translation id="2054703085270098503">Dbaj o swoje bezpieczeństwo, używając Cobalt</translation>
<translation id="2098023844024447022">Otwórz moją ostatnio używaną kartę w Cobalt.</translation>
<translation id="2109439615198500433">Wskazówka dotycząca Cobalt</translation>
<translation id="2147210759439165826">Bądź na bieżąco z treściami i przydatnymi wskazówkami dotyczącymi Cobalt.</translation>
<translation id="2168108852149185974">Niektóre dodatki mogą powodować awarie Cobalt. Odinstaluj je.</translation>
<translation id="2178608107313874732">Cobalt nie może teraz użyć aparatu</translation>
<translation id="2195025571279539885">Czy następnym razem Cobalt ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Naciśnij i przytrzymaj ikonę Cobalt i kliknij „Edytuj ekran główny”</translation>
<translation id="2218146227246548550">Twoja organizacja wymaga od Ciebie zalogowania się w Cobalt. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Ten adres jest obecnie zapisany w Cobalt. Aby używać go w różnych usługach Google, zapisz go na swoim koncie Google <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Oznacza to, że Cobalt będzie za każdym razem wyświetlać witrynę w wersji na komputery.</translation>
<translation id="2313870531055795960">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Cobalt. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Cobalt może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="231828342043114302">Aby otrzymywać spersonalizowane treści na podstawie swoich zainteresowań, zaloguj się w Cobalt.</translation>
<translation id="2374627437126809292">Cobalt używa Map Google, aby podawać wskazówki dojazdu i informacje lokalne o wykrytych adresach.</translation>
<translation id="2386292341327187942">W polu Widżety wyszukiwania wpisz Cobalt</translation>
<translation id="2426113998523353159">Twoja organizacja wymaga od Ciebie zalogowania się w Cobalt.</translation>
<translation id="2450140762465183767">Teraz możesz używać Cobalt za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="2478931088402984578">Wybierz <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Ustaw Cobalt jako przeglądarkę domyślną</translation>
<translation id="2574528844022712255">Zobacz Zakładki Cobalt</translation>
<translation id="2590893390871230428">Synchronizuj dane Cobalt</translation>
<translation id="2592940277904433508">Nadal korzystaj z Cobalt</translation>
<translation id="2618596336309823556">W ustawieniach urządzenia otwórz „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” i wybierz „Cobalt”</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt pomoże Ci śledzić tę przesyłkę na stronie nowej karty.}few{Cobalt pomoże Ci śledzić te przesyłki na stronie nowej karty.}many{Cobalt pomoże Ci śledzić te przesyłki na stronie nowej karty.}other{Cobalt pomoże Ci śledzić te przesyłki na stronie nowej karty.}}</translation>
<translation id="2650312721222849884">Aby widzieć swoje karty zawsze, kiedy korzystasz z Cobalt, włącz synchronizację</translation>
<translation id="2684230048001240293">Ustaw Cobalt jako przeglądarkę domyślną, aby synchronizować karty, hasła i dane kart płatniczych na wszystkich urządzeniach</translation>
<translation id="2730884209570016437">Cobalt nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="2784449251446768092">Zarządzaj ustawieniami Cobalt</translation>
<translation id="2798503587425057129">Otwiera listę Do przeczytania w Cobalt.</translation>
<translation id="28276745681323897">Możesz <ph name="BEGIN_LINK" />określić, jakie dane Cobalt mają być zapisywane<ph name="END_LINK" /> na koncie Google.

W <ph name="BEGIN_LINK" />usługach Google<ph name="END_LINK" /> znajdziesz więcej ustawień, które wykorzystują dane do ulepszania działania Cobalt.</translation>
<translation id="2843571538056574338">Korzystaj w Cobalt z autouzupełniania</translation>
<translation id="2918709798697875261">Twoja organizacja nie pozwala Ci zalogować się w Cobalt.</translation>
<translation id="2942241131342758843">Używaj domyślnie Cobalt, aby otwierać linki, wyszukiwać z widżetów i korzystać z autouzupełniania haseł w innych aplikacjach</translation>
<translation id="2977470724722393594">Masz aktualną wersję Cobalt</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt może pomóc Ci śledzić tę przesyłkę na stronie nowej karty.}few{Cobalt może pomóc Ci śledzić te przesyłki na stronie nowej karty.}many{Cobalt może pomóc Ci śledzić te przesyłki na stronie nowej karty.}other{Cobalt może pomóc Ci śledzić te przesyłki na stronie nowej karty.}}</translation>
<translation id="3102849287235003384">Aby wylogować się z konta Google na wszystkich stronach, <ph name="BEGIN_LINK" />wyloguj się z Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Wyszukaj głosowo w Cobalt</translation>
<translation id="3228349498066165585">Niektóre dane z Cobalt nie zostały jeszcze zapisane na Twoim koncie Google.
        Odczekaj kilka minut, zanim się wylogujesz. Jeśli wylogujesz się teraz, te dane zostaną usunięte.</translation>
<translation id="328933489847748230">{count,plural, =1{Pokazuję 1 okno Cobalt}few{Pokazuję {count} okna Cobalt}many{Pokazuję {count} okien Cobalt}other{Pokazuję {count} okna Cobalt}}</translation>
<translation id="3344973607274501920">Przeglądarce Cobalt nie udało się sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="3366305173356742781">Dane Cobalt na Twoim koncie</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minutę. Może to obejmować historię i autouzupełnianie.}few{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minuty. Może to obejmować historię i autouzupełnianie.}many{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minut. Może to obejmować historię i autouzupełnianie.}other{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minuty. Może to obejmować historię i autouzupełnianie.}}</translation>
<translation id="3472200483164753384">Nieobsługiwane w Cobalt Canary</translation>
<translation id="347967311580159871">W <ph name="BEGIN_LINK" />usługach Google<ph name="END_LINK" /> znajdziesz więcej ustawień, które wykorzystują dane do ulepszania działania Cobalt.</translation>
<translation id="3512168799938877162">Hasło nie zostało udostępnione. Sprawdź połączenie z internetem i upewnij się, że jesteś zalogowany(-a) w Cobalt. Następnie spróbuj ponownie.</translation>
<translation id="3554027294407525061">Wyczyść dane przeglądania w Cobalt.</translation>
<translation id="3567399274263440288">Aby w pełni wykorzystać możliwości Cobalt, zaloguj się na konto Google.</translation>
<translation id="3634039384458740619">Otwórz ustawienia Cobalt</translation>
<translation id="3639997914391704523">Cobalt może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google.</translation>
<translation id="3650632991272923014">Użytkownik <ph name="USER_EMAIL1" /> korzystał z Cobalt i zapisał na tym urządzeniu swoje zakładki, hasła i inne ustawienia.</translation>
<translation id="3688710892786762883">Cobalt wykryje numery śledzenia przesyłek w odwiedzanych przez Ciebie witrynach i wyświetli aktualne informacje o przesyłkach na stronie Nowa karta. Aby ta funkcja mogła działać, Twoje dane będą udostępniane Google. Pozwoli to też na ulepszanie Zakupów Google.</translation>
<translation id="372658070733623520">Aby móc zapisywać dane z Cobalt na koncie Google i ich używać, potwierdź swoją tożsamość.</translation>
<translation id="3780779443901618967">Ostrzega o niebezpiecznych witrynach, nawet takich, które wcześniej nie były znane Google. Jest to możliwe dzięki analizowaniu większej ilości danych z witryn niż w trybie standardowej ochrony. Możesz wybrać pomijanie ostrzeżeń Cobalt.</translation>
<translation id="3784369638459513223">Otwiera nową kartę incognito w Cobalt.</translation>
<translation id="3805899903892079518">Cobalt nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="3827545470516145620">Na tym urządzeniu korzystasz ze standardowej ochrony</translation>
<translation id="3833326979834193417">Cobalt codziennie automatycznie uruchamia kontrolę zabezpieczeń, aby chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi stronami i innymi zagrożeniami. Więcej informacji o kontroli zabezpieczeń znajdziesz w Ustawieniach.</translation>
<translation id="3855938650519180865">Co nowego w Cobalt</translation>
<translation id="3886689467633467988">Zaloguj się na tej stronie i w Cobalt, aby mieć dostęp do zakładek i innych opcji na wszystkich swoich urządzeniach.</translation>
<translation id="3904484643286601695">Wybrane opcje możesz zmienić w dowolnym momencie w ustawieniach Cobalt.</translation>
<translation id="394413318816989199">Szyfrowanie za pomocą hasła wielowyrazowego nie obejmuje form płatności ani adresów.

Aby zmienić to ustawienie, <ph name="BEGIN_LINK" />wyczyść dane Cobalt na swoim koncie<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Otwieraj Cobalt z dowolnej aplikacji</translation>
<translation id="4005283307739974863">Otwiera i uruchamia kontrolę zabezpieczeń w Cobalt.</translation>
<translation id="4043291146360695975">Hasła są zapisywane w Menedżerze haseł tylko na tym urządzeniu.</translation>
<translation id="4076589763479456892">Jeśli zapomnisz hasło lub zechcesz zmienić to ustawienie, <ph name="BEGIN_LINK" />wyczyść dane Cobalt na swoim koncie<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Nieobsługiwane w Cobalt Beta</translation>
<translation id="4106512142782407609">Zalogowano jako <ph name="EMAIL" />.

Dane zostały zaszyfrowane za pomocą Twojego hasła wielowyrazowego. Podaj to hasło, aby korzystać z danych Cobalt i zapisywać je na swoim koncie Google.</translation>
<translation id="4118287192800900567">Wskazówka dotycząca Cobalt: zaloguj się w Cobalt</translation>
<translation id="4195557071150719219">Zobacz ostatnie karty w Cobalt</translation>
<translation id="4200712796753248893">Korzystaj z Działań w Cobalt na iOS</translation>
<translation id="420541179527342563">Aby wyłączyć tryb blokady w Cobalt, wyłącz go na iPadzie.</translation>
<translation id="4408912345039114853">Uruchom kontrolę zabezpieczeń w Cobalt</translation>
<translation id="4432744876818348753">Zaloguj się, aby w pełni wykorzystać możliwości Cobalt.</translation>
<translation id="4445228361214254027">Twoja organizacja wyłączyła możliwość używania i zapisywania danych Cobalt na Twoim koncie Google. Nowe zakładki, hasła i inne ustawienia będą zapisywane tylko na tym urządzeniu.</translation>
<translation id="4498832288620833153">Dodaje wpisane adresy URL do listy Do przeczytania w Cobalt.</translation>
<translation id="452436063477828504">Upewnij się, że zawsze możesz używać danych Cobalt na swoim koncie Google</translation>
<translation id="4555020257205549924">Gdy ta funkcja jest włączona, Cobalt oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Google. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Otwiera stronę ustawień form płatności w Cobalt.</translation>
<translation id="4585809515399340748">Teraz możesz używać Cobalt za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="459080529287102949">Wyszukaj elementy wizualne w Cobalt</translation>
<translation id="4633738821577273991">Włącz też Ulepszone Bezpieczne przeglądanie na tym profilu Cobalt</translation>
<translation id="4638625642619341392">Tutaj możesz pobrać Cobalt.</translation>
<translation id="4654936625574199632">Aby pomóc nam ulepszać aplikację, Cobalt wysyła do Google dane o użytkowaniu i awariach. <ph name="BEGIN_LINK" />Zarządzaj<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Włącz skaner Cobalt</translation>
<translation id="4736424910885271643">Twoim kontem zarządza <ph name="HOSTED_DOMAIN" />, więc Twoje dane z Cobalt zostaną usunięte z tego urządzenia</translation>
<translation id="4773487571745795781">Wyłączyłeś(-aś) logowanie w Cobalt.</translation>
<translation id="4790638144988730920">Nadal korzystaj z danych Cobalt na koncie Google.</translation>
<translation id="4828317641996116749">Przeglądarce Cobalt nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie później.</translation>
<translation id="4962295957157529683">Dokończ czynności rozpoczęte w innym otwartym oknie Cobalt.</translation>
<translation id="4985291216379576555">Tryb offline. Cobalt nie może sprawdzić dostępności aktualizacji.</translation>
<translation id="4996471330284142407">Zwiększ produktywność, korzystając z prostej, bezpiecznej i wyjątkowo szybkiej przeglądarki Cobalt.</translation>
<translation id="4999538639245140991">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych Cobalt z tego urządzenia, ale pozostaną one na koncie Google.</translation>
<translation id="5042011327527167688">Kliknij „Zobacz w Mapach Google w Cobalt”.</translation>
<translation id="5044871537677053278">Cobalt wykrywa adresy i wykorzystuje Mapy Google, aby wyświetlać Ci wskazówki dojazdu i informacje lokalne.</translation>
<translation id="5048795749726991615">Aby łatwo przywoływać zapisane hasła w innych aplikacjach, użyj autouzupełniania w Cobalt</translation>
<translation id="5076601183701536878">Wyczyść dane przeglądania w Cobalt</translation>
<translation id="5124429847818367226">Teraz możesz używać Cobalt za każdym razem, gdy przeglądasz lub klikasz linki w wiadomościach, dokumentach i innych aplikacjach.</translation>
<translation id="5131565040785979529">Twoja organizacja (<ph name="DOMAIN" />) zarządza kontem, na które się logujesz, i korzystaniem z Cobalt.</translation>
<translation id="5146749061471423558">Dodaj zakładki do Cobalt</translation>
<translation id="5171868502429358653">Zaloguj się w Cobalt</translation>
<translation id="5213683223491576284">Otwiera Menedżera haseł w Cobalt.</translation>
<translation id="5224391634244552924">Brak zapisanych haseł. Cobalt może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="5242782538551259282">Niektóre dane z Cobalt nie zostały jeszcze zapisane na Twoim koncie Google.

        Odczekaj kilka minut, zanim się wylogujesz. Jeśli się teraz wylogujesz, te dane zostaną usunięte.</translation>
<translation id="5308226104666789935">Cobalt nie może sprawdzić dostępności aktualizacji</translation>
<translation id="5311557153294205270">Dodaje wpisane adresy URL do zakładek w Cobalt.</translation>
<translation id="5396916991083608703">Ustawić Cobalt jako domyślną przeglądarkę?</translation>
<translation id="5434562575369834882">Otwórz w Cobalt w trybie incognito</translation>
<translation id="5453478652154926037">Cobalt nie może sprawdzić Twoich haseł.</translation>
<translation id="5521125884468363740">Aby widzieć swoje karty zawsze, kiedy korzystasz z Cobalt, zaloguj się i włącz synchronizację</translation>
<translation id="5522297504975449419">Niektóre funkcje Cobalt nie będą już dostępne.</translation>
<translation id="5534584691915394889">Będziemy z tego korzystać, aby tworzyć wydarzenia z Cobalt i Obiektywu Google w kalendarzu Apple.</translation>
<translation id="5571094606370987472">Otwiera ostatnie karty w Cobalt.</translation>
<translation id="5623083843656850677">Po zamknięciu Cobalt lub przełączeniu się na inną aplikację zablokuj karty incognito.</translation>
<translation id="5671188105328420281">Cobalt – wskazówki</translation>
<translation id="5688047395118852662">Ta karta zawiera sugestie, które pomogą Ci w pełni wykorzystać możliwości Cobalt.</translation>
<translation id="5700709190537129682">Cobalt nie może sprawdzić Twoich haseł</translation>
<translation id="5777187867430702742">Strona Cobalt</translation>
<translation id="584239279770005676">Wskazówka dotycząca Cobalt: używaj domyślnie Cobalt</translation>
<translation id="584550191241316896">Zalogowano w Cobalt</translation>
<translation id="5889847953983052353">Po włączeniu:
<ph name="BEGIN_INDENT" /> • Pomagaj w udoskonalaniu Cobalt pod kątem potrzeb użytkowników, którzy korzystają z przeglądarki w taki sam sposób jak Ty.<ph name="END_INDENT" />

Pamiętaj, że:
<ph name="BEGIN_INDENT" /> •  Do Google są wysyłane Informacje o tym, jak używasz Cobalt, ale nie są one powiązane z Tobą.

  • Jeśli Cobalt ulegnie awarii, szczegółowe informacje o problemie mogą zawierać niektóre dane osobowe.

    Jeśli zsynchronizujesz historię przeglądania z kontem Google, dane mogą też zawierać informacje o adresach URL, które odwiedzasz.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Cobalt. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Google.</translation>
<translation id="5951593919357934226">Wykorzystaj maksymalnie potencjał Cobalt.</translation>
<translation id="5983312940147103417">Ulepszaj Cobalt</translation>
<translation id="5985102273857091344">Wybierz „Cobalt”.</translation>
<translation id="5985254578475526217">Aby otrzymywać powiadomienia z Cobalt, włącz je w ustawieniach iOS.</translation>
<translation id="6062449165341879460">Twoja organizacja (<ph name="DOMAIN" />) będzie miała dostęp do danych, zakładek, historii, haseł i innych ustawień Cobalt, które przechowujesz na tym koncie. Gdy się wylogujesz, dane zostaną usunięte z tego urządzenia.  Pozostaną one jednak zapisane na zarządzanym koncie Google i organizacja będzie miała do nich dostęp. Organizacja może też ustawiać na tym koncie zasady dotyczące użytkowników, które mogą zmieniać działanie Cobalt.</translation>
<translation id="6093744543579359059">Zarządzaj hasłami w Cobalt</translation>
<translation id="6104024151682120539">Otwórz w Cobalt</translation>
<translation id="61109258320235597">Aby móc zapisywać dane z Cobalt na koncie Google i ich używać, wpisz hasło wielowyrazowe.</translation>
<translation id="6119647025869519954">Aby ustawić Cobalt jako przeglądarkę domyślną:
1. Otwórz Ustawienia.
2. Kliknij Domyślna przeglądarka.
3. Wybierz Cobalt.</translation>
<translation id="6132149203299792222">Zaloguj się na konto Google, aby synchronizować swoje hasła, zakładki i inne dane.</translation>
<translation id="6154098560469640583">Używaj Cobalt za każdym razem, gdy klikasz linki w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="6170619162539716595">Zezwalaj Cobalt na używanie Map Google do podawania wskazówek i informacji lokalnych o wykrytych adresach.</translation>
<translation id="6175967839221456271">Udostępnij Cobalt</translation>
<translation id="6197255575340902638">Jeśli ukryjesz „<ph name="MODULE_NAME" />”, Cobalt nie będzie już automatycznie śledzić przesyłek w przyszłości i usunie wszystkie wcześniejsze dane śledzenia.</translation>
<translation id="6247557882553405851">Menedżer haseł Google</translation>
<translation id="6268381023930128611">Wylogować z Cobalt?</translation>
<translation id="6324041800010509197">Wyświetl siatkę kart w Cobalt</translation>
<translation id="6325378625795868881">Używaj Cobalt, zawsze gdy klikasz linki w wiadomościach i w innych aplikacjach.</translation>
<translation id="632825460376924298">Zezwalaj na logowanie w Cobalt</translation>
<translation id="6337530241089703714">Zdecyduj, czy chcesz usunąć swoje dane z Cobalt z tego urządzenia czy je na nim zachować</translation>
<translation id="6348483005826990855">3. Wybierz Cobalt</translation>
<translation id="6383607155624074112">Szybszy dostęp do Cobalt z Docka na ekranie głównym</translation>
<translation id="6407399265324739055">Formy płatności i adresy nie będą zaszyfrowane. Historia przeglądania z Cobalt nie będzie synchronizowana.

Twoje zaszyfrowane dane może odczytać tylko osoba znająca Twoje hasło wielowyrazowe. To hasło nie jest wysyłane do Google ani tam przechowywane. Jeśli je zapomnisz lub zechcesz zmienić to ustawienie, <ph name="BEGIN_LINK" />wyczyść dane Cobalt na swoim koncie<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6433172051771630690">Wskazówki na temat pełnego wykorzystania możliwości Cobalt.</translation>
<translation id="6502321914804101924">Wylogowano z Cobalt</translation>
<translation id="6563921047760808519">Dowiedz się więcej o tym, <ph name="BEGIN_LINK" />jak Cobalt dba o prywatność Twoich danych<ph name="END_LINK" />.</translation>
<translation id="6625409903340039086">Cobalt obsługuje teraz zasady dotyczące użytkowników na koncie zarządzanym</translation>
<translation id="6728350288669261079">Otwiera ustawienia w Cobalt.</translation>
<translation id="6752854822223394465">Twoja organizacja konfiguruje Cobalt…</translation>
<translation id="6794054469102824109">Otwiera grę z dinozaurem w Cobalt.</translation>
<translation id="6820823224820483452">Przeglądarce Cobalt nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro.</translation>
<translation id="6830362027989570433">Widok rozwinięty autouzupełniania w Cobalt</translation>
<translation id="6852799557929001644">Korzystaj z haseł w Cobalt i innych ustawień w innych aplikacjach na tym urządzeniu.</translation>
<translation id="6887138405044152640">Aby wysłać tę kartę na inne urządzenie, zaloguj się na nim w Cobalt.</translation>
<translation id="6911341667534646387">Nadal korzystaj z danych Cobalt na koncie Google</translation>
<translation id="7006920032187763988">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPadzie.</translation>
<translation id="7018284295775193585">Nie udało się zaktualizować Cobalt</translation>
<translation id="7045244423563602563">Dostosuj Cobalt do swoich potrzeb</translation>
<translation id="7055269218854630176">Twoja organizacja (<ph name="DOMAIN" />) zarządza kontem, na które się logujesz, oraz sposobem korzystania z Cobalt. Administrator może konfigurować lub ograniczać pewne funkcje.</translation>
<translation id="7099326575020694068">Cobalt nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="7163483974919055112">Wyszukaj elementy wizualne w Cobalt.</translation>
<translation id="7165402419892018581">Wybieranie Cobalt do autouzupełniania</translation>
<translation id="7175400662502680481">Wskutek naruszenia bezpieczeństwa danych doszło do ujawnienia hasła. Menedżer haseł zaleca, aby jak najszybciej je zmienić.</translation>
<translation id="7192111075364461693">Powiadomienia Cobalt są aktualnie wyłączone w ustawieniach urządzenia.</translation>
<translation id="7198580735512160509">Aby spersonalizować Cobalt i karty Discover, włącz synchronizację.</translation>
<translation id="7222001353246886083">Wyszukaj ${searchPhrase} w Cobalt</translation>
<translation id="725427773388857052">Cobalt pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi stronami internetowymi i innymi zagrożeniami.</translation>
<translation id="7269362888766543920">Niektóre dodatki mogą powodować awarie Cobalt. Spróbuj je odinstalować.</translation>
<translation id="7285031092584344905">Korzystaj z haseł w Cobalt i innych ustawień w innych aplikacjach.</translation>
<translation id="7313655110045230863">Aby ustawić Cobalt jako przeglądarkę domyślną, otwórz Ustawienia. Kliknij Domyślna przeglądarka i wybierz Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Wybrane dane zostały usunięte z Cobalt i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="7387082980875012885">Otwórz nową kartę w Cobalt</translation>
<translation id="7395825497086981028">Hasło zostanie zapisane w menedżerze haseł na koncie <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Korzystaj z Cobalt w dowolnym miejscu</translation>
<translation id="7523464085759699266">Włącz „Blokuj karty incognito po zamknięciu Cobalt”.</translation>
<translation id="7601597633134889942">Wejdź na stronę i kliknij Obserwuj w menu Cobalt</translation>
<translation id="7674213385180944843">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; Cobalt i włącz aparat.</translation>
<translation id="7710137812207066069">Otwiera nową kartę w Cobalt.</translation>
<translation id="7747820849741499258">Wyszukaj w Cobalt</translation>
<translation id="7763454117143368771">Używaj Cobalt jako przeglądarki domyślnej, aby korzystać z ochrony przed niebezpiecznymi stronami i bezpiecznie przechowywać swoje hasła</translation>
<translation id="78025249032851484">Twoja przeglądarka Cobalt jest nieaktualna.</translation>
<translation id="7859018312476869945">Gdy piszesz na pasku adresu lub w polu wyszukiwania, Cobalt wysyła to, co piszesz, do domyślnej wyszukiwarki, aby podawać Ci lepsze sugestie. Ta funkcja jest wyłączona w trybie incognito.</translation>
<translation id="786327964234957808">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoimi istniejącymi danymi Cobalt zarządza <ph name="DOMAIN" />. Dane zostaną usunięte z tego urządzenia, ale pozostaną na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Gdy zalogujesz się w Cobalt, zapisane hasła pojawią się na Twoim koncie Google. Aby wyłączyć tę funkcję, <ph name="BEGIN_LINK" />otwórz ustawienia<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Zacznij używać skanera Cobalt</translation>
<translation id="7905064834449738336">Gdy użyjesz hasła, które zostało opublikowane online, Cobalt wyświetli ostrzeżenie. Aby nikt (nawet Google) nie mógł odczytać haseł ani nazw użytkowników, podczas sprawdzania są one zaszyfrowane.</translation>
<translation id="7911732829884437264">Używaj domyślnie Cobalt</translation>
<translation id="7917424453593305610">Korzystaj z Cobalt w innych aplikacjach.</translation>
<translation id="7928628054454574139">Otwieraj Cobalt po kliknięciu linków w innych aplikacjach</translation>
<translation id="7931842119211730154">Blokuj karty incognito po zamknięciu Cobalt</translation>
<translation id="7934404985878918282">Zobacz listę Do przeczytania w Cobalt</translation>
<translation id="7971753607796745700">Dodaj element listy Do przeczytania do Cobalt</translation>
<translation id="7980860476903281594">Cobalt udostępnia Twoją lokalizację witrynom, którym zgadzasz się ją ujawnić.</translation>
<translation id="7990085102929105708">Formy płatności ani adresy z Google Pay nie będą szyfrowane. Historia przeglądania z Cobalt nie będzie synchronizowana.

Twoje zaszyfrowane dane może odczytać tylko osoba znająca Twoje hasło wielowyrazowe. To hasło nie jest wysyłane do Google ani tam przechowywane. Jeśli zapomnisz hasło wielowyrazowe lub zechcesz zmienić to ustawienie, <ph name="BEGIN_LINK" />wyczyść dane Cobalt na swoim koncie<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Aby otrzymywać przydatne wskazówki dotyczące Cobalt, włącz powiadomienia w ustawieniach iOS.</translation>
<translation id="7995166854192397899">Sugestie są tworzone na podstawie Twojej aktywności związanej z przeglądaniem na innych urządzeniach. Aby otrzymywać sugestie, zaloguj się w Cobalt na wszystkich swoich urządzeniach.</translation>
<translation id="800195749539500647">Wykorzystaj maksymalnie potencjał Cobalt</translation>
<translation id="8013573822802650211">Aby widzieć swoje karty zawsze, kiedy korzystasz z Cobalt, zaloguj się na wszystkich urządzeniach</translation>
<translation id="8071041515667087705">Otwórz ustawienia Cobalt.</translation>
<translation id="8073677936375100957">Usunąć dane Cobalt z tego urządzenia?</translation>
<translation id="8115308261377517697">Ustaw Cobalt jako przeglądarkę domyślną</translation>
<translation id="8197822717502700527">Teraz możesz w pełni korzystać z możliwości Cobalt na swoim urządzeniu.</translation>
<translation id="8234150821523419638">Otwórz menu Cobalt</translation>
<translation id="8235427517854598594">Ustawić Cobalt jako przeglądarkę domyślną?</translation>
<translation id="8240981428553046115">Cobalt nie udało się sprawdzić dostępności aktualizacji. Spróbuj ponownie później.</translation>
<translation id="8254729934443216898">Poznaj nowe funkcje, które pomogą Ci w pełni wykorzystać możliwości Cobalt.</translation>
<translation id="8303579360494576778">Zarządzaj formami płatności w Cobalt</translation>
<translation id="830951810931292870">Otwiera wpisane adresy URL w Cobalt w trybie incognito.</translation>
<translation id="8386869251364507178">Działania w Cobalt</translation>
<translation id="8409374867500149834">Korzystasz z najlepszych zabezpieczeń Cobalt przed szkodliwymi stronami</translation>
<translation id="8458950033462118672">Ustaw Cobalt jako przeglądarkę domyślną, aby linki otwierały się w niej automatycznie.</translation>
<translation id="858114650497379505">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPhonie.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy Cobalt. Wszelkie prawa zastrzeżone.</translation>
<translation id="8618440443578628179">Szyfrowanie za pomocą haseł wielowyrazowych nie obejmuje form płatności ani adresów w Google Pay.

Aby zmienić to ustawienie, <ph name="BEGIN_LINK" />wyczyść dane Cobalt na swoim koncie<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Dba o Twoje bezpieczeństwo w Cobalt i może też je poprawiać w innych aplikacjach Google, gdy się w nich zalogujesz.</translation>
<translation id="8663480472502753423">Zawsze używaj aktualnej wersji Cobalt</translation>
<translation id="8685813584220679697">Zaloguj się w na tej stronie i w Cobalt.</translation>
<translation id="8730503818204408000">Otwiera opcję Cobalt pozwalającą ustawić Cobalt jako przeglądarkę domyślną.</translation>
<translation id="8742300022028858275">Otwórz moją ostatnio używaną kartę w Cobalt</translation>
<translation id="8747378496147986285">Po włączeniu:
<ph name="BEGIN_INDENT" />  • Pomagaj w udoskonalaniu Cobalt pod kątem potrzeb użytkowników, którzy korzystają z przeglądarki w taki sam sposób jak Ty.<ph name="END_INDENT" />

Pamiętaj, że:
<ph name="BEGIN_INDENT" />  • Do Google są wysyłane informacje o tym, jak używasz Cobalt, ale nie są one powiązane z Tobą.

  • Jeśli Cobalt ulegnie awarii, szczegółowe informacje o problemie mogą zawierać niektóre dane osobowe.

  • Jeśli włączysz synchronizację, dane mogą też zawierać informacje o adresach URL, które odwiedzasz.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">W tej chwili członek Twojej grupy rodzinnej nie może otrzymać haseł. Poproś go, aby zaktualizował Cobalt i zsynchronizował hasła. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">To konto razem z wszelkimi niezapisanymi danymi zostanie usunięte z Cobalt.</translation>
<translation id="88376265765385899">Otwiera zakładki w Cobalt.</translation>
<translation id="8860548555286245440">Otwieraj adresy URL w Cobalt w trybie incognito</translation>
<translation id="8866191443434488382">Cobalt będzie wykrywać numery śledzenia w odwiedzanych przez Ciebie witrynach i wyświetlać aktualne informacje o przesyłkach na stronie Nowa karta. Numery śledzenia przesyłek i nazwy witryn będą wysyłane do zespołu Cobalt i używane do obsługi tej funkcji oraz do ogólnego ulepszania funkcji zakupów. Możesz to zmienić w dowolnym momencie w <ph name="BEGIN_LINK" />ustawieniach śledzenia przesyłek<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt na iOS</translation>
<translation id="8924617840944134898">Otwórz kartę incognito w Cobalt</translation>
<translation id="894437814105052438">Gdy się wylogujesz, Cobalt nie zsynchronizuje żadnych nowych danych z Twoim kontem Google. Dane, które zostały zsynchronizowane wcześniej, pozostaną na koncie.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minutę}few{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minuty}many{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minut}other{Dzieje się tak, gdy nie korzystasz z Cobalt przez {THRESHOLD} minuty}}</translation>
<translation id="8963279154877372067">Zezwalaj na powiadomienia Cobalt, aby otrzymywać alerty o obniżkach cen</translation>
<translation id="900560297598578021">Zalogowano jako <ph name="EMAIL" />.

Dane zostały zaszyfrowane hasłem wielowyrazowym <ph name="TIME" />. Podaj to hasło, aby korzystać z danych Cobalt i zapisywać je na swoim koncie Google.</translation>
<translation id="9022552996538154597">Zaloguj się w Cobalt</translation>
<translation id="9050790730841755540">Używaj Cobalt, zawsze gdy klikasz linki w innych aplikacjach.</translation>
<translation id="9059693977935746710">Nie musisz go zapamiętywać. Menedżer haseł zapisze je na koncie <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt jest nieaktualny</translation>
<translation id="9110075932708282655">Używaj domyślnie Cobalt</translation>
<translation id="921174536258924340">Przeglądarce Cobalt nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro lub <ph name="BEGIN_LINK" />sprawdź hasła na koncie Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Automatycznie używaj Cobalt, gdy klikasz linki w wiadomościach, dokumentach i innych aplikacjach.</translation>
<translation id="981812233959540767">Zagraj w grę z dinozaurem w Cobalt</translation>
<translation id="985602178874221306">Autorzy Cobalt</translation>
</translationbundle>