<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1046370274005147998">Vyhľadávajte hlasom v prehliadači Cobalt.</translation>
<translation id="1047130070405668746">Vyberte Cobalt</translation>
<translation id="1091252999271033193">Znamená to, že Cobalt bude zakaždým žiadať o mobilný web.</translation>
<translation id="1115463765356382667">Vykonajte tieto navrhované akcie nižšie, ktoré vám umožnia využívať Cobalt naplno.</translation>
<translation id="1141230343006904201">1. Otvoriť Nastavenia prehliadača Cobalt</translation>
<translation id="1171824629317156389">V zariadení so systémom iOS otvorte nastavenia prehliadača Cobalt, klepnite na Predvolený prehliadač a vyberte Cobalt.</translation>
<translation id="1185134272377778587">Informácie o prehliadači Cobalt</translation>
<translation id="1257458525759135959">Ak chcete ukladať obrázky, klepnutím na Nastavenia povoľte prehliadaču Cobalt pridávať do vašich fotiek</translation>
<translation id="12739128458173458">Ak chcete túto kartu odoslať do iného zariadenia, prihláste sa v oboch zariadeniach do prehliadača Cobalt.</translation>
<translation id="1289216811211435351">Prejdite na Cobalt</translation>
<translation id="1361748954329991663">Prehliadač Cobalt je zastaraný. Ak v <ph name="BEGIN_LINK" />obchode s aplikáciami<ph name="END_LINK" /> nie je dostupná aktualizácia, je možné, že vaše zariadenie už nepodporuje nové verzie prehliadača Cobalt.</translation>
<translation id="1423007117030725713">Začnite vyhľadávanie na novej karte prehliadača Cobalt.</translation>
<translation id="1431818719585918472">Umožnite prehliadaču Cobalt uzamknúť vaše karty inkognito.</translation>
<translation id="1472013873724362412">Váš účet nefunguje v prehliadači Cobalt. Kontaktujte správcu domény alebo sa prihláste pomocou bežného účtu Google.</translation>
<translation id="1503199973012840174">Váš prehliadač Cobalt je zastaraný. V záujme svojho bezpečia ho aktualizujte.</translation>
<translation id="1507010443238049608">Pomoc so zlepšovaním funkcií a výkonu prehliadača Cobalt</translation>
<translation id="1513122820609681462">Nastaviť Cobalt ako predvolený prehliadač</translation>
<translation id="1531155317299575425">Zobrazí výzvy na prihlásenie do prehliadača Cobalt.</translation>
<translation id="1561849081734670621">Ak chcete deaktivovať režim silnej zámky v prehliadači Cobalt, vypnite ho vo svojom iPhone.</translation>
<translation id="159029779861043703">Cobalt chráni vaše citlivé údaje pomocou funkcie Face ID.</translation>
<translation id="1591119736686995611">Otvorí mriežku kariet v prehliadači Cobalt.</translation>
<translation id="1611584326765829247">Umožnite prehliadaču Cobalt pomáhať vám sledovať zásielky</translation>
<translation id="1617663976202781617">Údaje zo synchronizácie prehliadača Cobalt</translation>
<translation id="1647558790457890304">Nastavenia prehliadača Cobalt</translation>
<translation id="164952285225495380">Táto zásielka už bola v prehliadači Cobalt sledovaná.</translation>
<translation id="1707458603865303524">Cobalt môžete kedykoľvek použiť klepnutím na odkazy v správach a ďalších aplikáciách.</translation>
<translation id="1722370509450468186">Heslo bude uložené do vášho účtu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Vymazanie údajov prehliadača Cobalt</translation>
<translation id="1791845338122684020">Otvorí stránku histórie v prehliadači Cobalt.</translation>
<translation id="1838412507805038478">Prehliadač Cobalt overil, že certifikát tohto webu bol vydaný vydavateľom <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Prehliadač Cobalt obsahuje funkcie, ktoré vám pomôžu spravovať internetové dáta a rýchlosť načítania webových stránok.
<ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Mapy v prehliadači Cobalt</translation>
<translation id="186734497270163706">Klepnite na Cobalt a potom na Predvolený prehliadač.</translation>
<translation id="1867772173333403444">4. Vyberte Cobalt</translation>
<translation id="2006345422933397527">Prehliadaču Cobalt sa nepodarilo skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="2042889939382983733">Zobraziť históriu prehliadača Cobalt</translation>
<translation id="2052320862053429062">Cobalt pravidelne kontroluje heslá podľa zoznamov, ktoré boli zverejnené na internete. Vaše heslá a používateľské mená sú pritom šifrované, aby ich nikto nemohol prečítať (ani Google).</translation>
<translation id="2054703085270098503">Zaistite svoju bezpečnosť s prehliadačom Cobalt</translation>
<translation id="2098023844024447022">Otvorenie najnovšej karty v prehliadači Cobalt.</translation>
<translation id="2109439615198500433">Tip pre Cobalt</translation>
<translation id="2147210759439165826">Udržte si prehľad o obsahu a užitočných tipoch pre Cobalt.</translation>
<translation id="2168108852149185974">Niektoré doplnky spôsobujú zlyhanie prehliadača Cobalt. Odinštalujte ich.</translation>
<translation id="2178608107313874732">Cobalt momentálne nemôže použiť váš fotoaparát</translation>
<translation id="2195025571279539885">Chcete, aby prehliadač Cobalt nabudúce ponúkol možnosť prekladu stránok v jazyku <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Pridržte ikonu prehliadača Cobalt a kliknite na Upraviť plochu</translation>
<translation id="2218146227246548550">Vaša organizácia vyžaduje, aby ste sa na používanie prehliadača Cobalt prihlásili. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Táto adresa je momentálne uložená v prehliadači Cobalt. Ak ju chcete používať v službách Googlu, uložte si ju do účtu Google <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Znamená to, že Cobalt bude zakaždým žiadať o verziu webu pre počítače.</translation>
<translation id="2313870531055795960">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači Cobalt. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Cobalt môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="231828342043114302">Ak chcete dostávať prispôsobený obsah na základe záujmov, prihláste sa do prehliadača Cobalt.</translation>
<translation id="2374627437126809292">Cobalt vám pomocou Máp Google poskytuje trasy a miestne informácie o rozpoznaných adresách.</translation>
<translation id="2386292341327187942">Do poľa miniaplikácie Vyhľadávanie zadajte Cobalt</translation>
<translation id="2426113998523353159">Vaša organizácia vyžaduje, aby ste sa na používanie prehliadača Cobalt prihlásili.</translation>
<translation id="2450140762465183767">Cobalt môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="2478931088402984578">Vyberte <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Nastaviť Cobalt ako predvolený prehliadač</translation>
<translation id="2574528844022712255">Zobraziť záložky v prehliadači Cobalt</translation>
<translation id="2590893390871230428">Synchronizácia údajov prehliadača Cobalt</translation>
<translation id="2592940277904433508">Pokračovať v používaní prehliadača Cobalt</translation>
<translation id="2618596336309823556">V Nastaveniach zariadenia otvorte <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> a vyberte Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt vám pomôže sledovať túto zásielku na stránke na novej karte.}few{Cobalt vám pomôže sledovať tieto zásielky na stránke na novej karte.}many{Cobalt will help track these packages on the New Tab Page.}other{Cobalt vám pomôže sledovať tieto zásielky na stránke na novej karte.}}</translation>
<translation id="2650312721222849884">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Cobalt, zapnite synchronizáciu</translation>
<translation id="2684230048001240293">Nastavte si Cobalt ako predvolený prehliadač na synchronizovanie kariet, hesiel a platobných údajov vo všetkých zariadeniach</translation>
<translation id="2730884209570016437">Cobalt nemôže použiť váš fotoaparát, pretože ho práve používa iná aplikácia</translation>
<translation id="2784449251446768092">Spravovať nastavenia prehliadača Cobalt</translation>
<translation id="2798503587425057129">Otvorí čitateľský zoznam v prehliadači Cobalt.</translation>
<translation id="28276745681323897">Vo svojom účte Google môžete <ph name="BEGIN_LINK" />spravovať, ktoré údaje prehliadača Cobalt sa majú ukladať<ph name="END_LINK" />.

Ďalšie nastavenia, ktoré zlepšujú prostredie prehliadača Cobalt pomocou údajov, nájdete v <ph name="BEGIN_LINK" />službách Googlu<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Automaticky dopĺňajte pomocou prehliadača Cobalt</translation>
<translation id="2918709798697875261">Vaša organizácia vyžaduje, aby ste sa do prehliadača Cobalt neprihlasovali.</translation>
<translation id="2942241131342758843">Predvolene otvárajte odkazy, vyhľadávajte v miniaplikáciách a automaticky dopĺňajte heslá v iných aplikáciách pomocou prehliadača Cobalt</translation>
<translation id="2977470724722393594">Prehliadač Cobalt bol aktualizovaný</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt vám môže pomôcť sledovať túto zásielku na stránke na novej karte.}few{Cobalt vám môže pomôcť sledovať tieto zásielky na stránke na novej karte.}many{Cobalt can help you track these packages on the New Tab Page.}other{Cobalt vám môže pomôcť sledovať tieto zásielky na stránke na novej karte.}}</translation>
<translation id="3102849287235003384">Ak sa chcete odhlásiť zo svojho účtu Google na všetkých weboch, <ph name="BEGIN_LINK" />odhláste sa z prehliadača Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Vyhľadávať hlasom v prehliadači Cobalt</translation>
<translation id="3228349498066165585">Niektoré údaje prehliadača Cobalt zatiaľ neboli vo vašom účte Google uložené.
        Pred odhlásením skúste počkať niekoľko minút. Ak sa odhlásite teraz, tieto údaje budú odstránené.</translation>
<translation id="328933489847748230">{count,plural, =1{Práve sa zobrazuje 1 okno prehliadača Cobalt}few{Práve sa zobrazujú {count} okná prehliadača Cobalt}many{Now showing {count} Cobalt windows}other{Práve sa zobrazuje {count} okien prehliadača Cobalt}}</translation>
<translation id="3344973607274501920">Prehliadaču Cobalt sa nepodarilo skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="3366305173356742781">Údaje prehliadača Cobalt vo vašom účte</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minútu. Môže to zahŕňať históriu a automatické dopĺňanie.}few{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minúty. Môže to zahŕňať históriu a automatické dopĺňanie.}many{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minúty. Môže to zahŕňať históriu a automatické dopĺňanie.}other{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minút. Môže to zahŕňať históriu a automatické dopĺňanie.}}</translation>
<translation id="3472200483164753384">Nepodporované vo verzii Cobalt Canary</translation>
<translation id="347967311580159871">Ďalšie nastavenia, ktoré zlepšujú prostredie prehliadača Cobalt pomocou údajov, nájdete v <ph name="BEGIN_LINK" />službách Googlu<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Vaše heslo nebolo zdieľané. Skontrolujte internetové pripojenie a uistite sa, že ste sa prihlásili do prehliadača Cobalt. Potom to skúste znova.</translation>
<translation id="3554027294407525061">Vymazanie dát prehliadania v prehliadači Cobalt.</translation>
<translation id="3567399274263440288">Ak chcete využívať Cobalt naplno, prihláste sa doň svojím účtom Google.</translation>
<translation id="3634039384458740619">Otvoriť Nastavenia prehliadača Cobalt</translation>
<translation id="3639997914391704523">Keď sa prihlásite účtom Google, Cobalt môže skontrolovať vaše heslá.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> používal(a) Cobalt a zanechal(a) záložky, heslá a ďalšie nastavenia v tomto zariadení.</translation>
<translation id="3688710892786762883">Cobalt zistí sledovacie čísla zásielok na weboch, ktoré navštívite, a zobrazí aktuality o zásielke na stránke na novej karte. Vaše údaje sa budú zdieľať s Googlom na účely poskytovania tejto funkcie a zlepšovania Nákupov pre všetkých.</translation>
<translation id="372658070733623520">Ak chcete vo svojom účte Google používať a ukladať údaje prehliadača Cobalt, overte svoju totožnosť.</translation>
<translation id="3780779443901618967">Analyzuje viac údajov z webov než štandardná ochrana a upozorňuje vás na nebezpečné weby, dokonca aj také, o ktorých Google predtým nevedel. Upozornenia z prehliadača Cobalt môžete preskočiť.</translation>
<translation id="3784369638459513223">Otvorí novú kartu inkognito v prehliadači Cobalt.</translation>
<translation id="3805899903892079518">Cobalt nemá prístup k vašim fotkám ani videám. Prístup povoľte v časti Nastavenia systému iOS &gt; Súkromie &gt; Fotky.</translation>
<translation id="3827545470516145620">V tomto zariadení máte štandardnú bezpečnostnú ochranu</translation>
<translation id="3833326979834193417">Prehliadač Cobalt každý deň automaticky spúšťa kontrolu bezpečnosti, aby vás chránil pred porušeniami ochrany údajov, nebezpečnými webmi a ďalšími hrozbami. Viac o kontrole bezpečnosti sa dozviete v Nastaveniach.</translation>
<translation id="3855938650519180865">Novinky v prehliadači Cobalt</translation>
<translation id="3886689467633467988">Prihláste sa na tomto webe a v prehliadači Cobalt, aby ste mali svoje záložky a ďalšie položky vo všetkých svojich zariadeniach.</translation>
<translation id="3904484643286601695">Svoje voľby môžete kedykoľvek aktualizovať v nastaveniach prehliadača Cobalt.</translation>
<translation id="394413318816989199">Šifrovanie pomocou prístupovej frázy nezahŕňa spôsoby platby ani adresy.

Ak chcete toto nastavenie zmeniť, <ph name="BEGIN_LINK" />vymažte údaje prehliadača Cobalt vo svojom účte<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Otvárajte Cobalt z ľubovoľnej aplikácie</translation>
<translation id="4005283307739974863">Otvorí a spustí kontrolu bezpečnosti v prehliadači Cobalt.</translation>
<translation id="4043291146360695975">Heslá sa ukladajú do správcu hesiel iba v tomto zariadení.</translation>
<translation id="4076589763479456892">Ak ste zabudli prístupovú frázu alebo chcete toto nastavenie zmeniť, <ph name="BEGIN_LINK" />vymažte údaje prehliadača Cobalt vo svojom účte<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Nepodporované vo verzii Cobalt Beta</translation>
<translation id="4106512142782407609">Prihlásili ste sa ako <ph name="EMAIL" />.

Údaje sú šifrované pomocou vašej prístupovej frázy. Zadajte ju, keď chcete používať a ukladať údaje prehliadača Cobalt vo svojom účte Google.</translation>
<translation id="4118287192800900567">Tip pre Cobalt: prihláste sa do prehliadača Cobalt</translation>
<translation id="4195557071150719219">Zobraziť nedávne karty v prehliadači Cobalt</translation>
<translation id="4200712796753248893">Používať akcie prehliadača Cobalt v systéme iOS</translation>
<translation id="420541179527342563">Ak chcete deaktivovať režim silnej zámky v prehliadači Cobalt, vypnite ho vo svojom iPade.</translation>
<translation id="4408912345039114853">Spustiť kontrolu bezpečnosti v prehliadači Cobalt</translation>
<translation id="4432744876818348753">Prihláste sa, aby ste mohli Cobalt využívať naplno.</translation>
<translation id="4445228361214254027">Vaša organizácia vypla možnosť používať a ukladať údaje prehliadača Cobalt vo vašom účte Google. Nové záložky, heslá a ďalšie položky sa budú ukladať iba do tohto zariadenia.</translation>
<translation id="4498832288620833153">Pridá vložené webové adresy do vášho čitateľského zoznamu v prehliadači Cobalt.</translation>
<translation id="452436063477828504">Uistite sa, že vo svojom účte Google môžete kedykoľvek použiť údaje prehliadača Cobalt</translation>
<translation id="4555020257205549924">Po zapnutí tejto funkcie bude prehliadač Cobalt ponúkať preloženie stránok napísaných v inom jazyku pomocou Prekladača Google. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Otvorí stránku nastavení spôsobov platby v prehliadači Cobalt.</translation>
<translation id="4585809515399340748">Cobalt môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="459080529287102949">Vyhľadať vizuálne prvky v prehliadači Cobalt</translation>
<translation id="4633738821577273991">Získajte aj Zlepšené bezpečné prehliadanie pre tento profil prehliadača Cobalt</translation>
<translation id="4638625642619341392">Tu si stiahnite Cobalt.</translation>
<translation id="4654936625574199632">Cobalt odosiela údaje o používaní a pádoch Googlu, čím pomáha so svojím zlepšovaním. <ph name="BEGIN_LINK" />Spravovať<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Zapnutie skenera prehliadača Cobalt</translation>
<translation id="4736424910885271643">Váš účet spravuje <ph name="HOSTED_DOMAIN" />, takže údaje prehliadača Cobalt budú z tohto zariadenia vymazané</translation>
<translation id="4773487571745795781">Vypli ste prihlásenie do prehliadača Cobalt.</translation>
<translation id="4790638144988730920">Naďalej používajte údaje prehliadača Cobalt vo svojom účte Google.</translation>
<translation id="4828317641996116749">Prehliadaču Cobalt sa nepodarilo skontrolovať všetky heslá. Skúste to neskôr.</translation>
<translation id="4962295957157529683">V ďalšom otvorenom okne prehliadača Cobalt dokončite, čo ste robili.</translation>
<translation id="4985291216379576555">Offline, Cobalt nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="4996471330284142407">Zvýšte svoju výkonnosť pomocou jednoduchého a zabezpečeného prehliadača Cobalt, ktorý je rýchlejší než kedykoľvek predtým.</translation>
<translation id="4999538639245140991">Odhlasujete sa z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />, takže údaje prehliadača Cobalt budú z tohto zariadenia odstránené. Vaše údaje zostanú vo vašom účte Google.</translation>
<translation id="5042011327527167688">Klepnite na Zobraziť v Mapách Google v prehliadači Cobalt.</translation>
<translation id="5044871537677053278">Cobalt rozpoznáva adresy a pomocou Máp Google vám poskytuje trasy aj miestne informácie.</translation>
<translation id="5048795749726991615">Ak chcete ľahko získať svoje uložené heslá v iných aplikáciách, použite automatické dopĺňanie v prehliadači Cobalt</translation>
<translation id="5076601183701536878">Vymazanie dát prehliadania v prehliadači Cobalt</translation>
<translation id="5124429847818367226">Cobalt môžete teraz kedykoľvek použiť pri prehliadaní alebo klepnutí na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="5131565040785979529">Vaša organizácia <ph name="DOMAIN" /> spravuje účet, v ktorom máte aktívne prihlásenie, a spôsob používania prehliadača Cobalt.</translation>
<translation id="5146749061471423558">Pridať záložky do prehliadača Cobalt</translation>
<translation id="5171868502429358653">Prihláste sa do prehliadača Cobalt</translation>
<translation id="5213683223491576284">Otvorí Správcu hesiel v prehliadači Cobalt.</translation>
<translation id="5224391634244552924">Žiadne uložené heslá. Cobalt môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="5242782538551259282">Niektoré údaje prehliadača Cobalt zatiaľ neboli vo vašom účte Google uložené.

        Pred odhlásením skúste počkať niekoľko minút. Ak sa odhlásite teraz, tieto údaje budú odstránené.</translation>
<translation id="5308226104666789935">Cobalt nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="5311557153294205270">Pridá vložené webové adresy do vašich záložiek v prehliadači Cobalt.</translation>
<translation id="5396916991083608703">Chcete nastaviť Cobalt ako predvolený prehliadač?</translation>
<translation id="5434562575369834882">Otvoriť v režime inkognito prehliadača Cobalt</translation>
<translation id="5453478652154926037">Cobalt nedokáže skontrolovať vaše heslá.</translation>
<translation id="5521125884468363740">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Cobalt, prihláste sa a zapnite synchronizáciu</translation>
<translation id="5522297504975449419">Niektoré funkcie prehliadača Cobalt už nebudú k dispozícii.</translation>
<translation id="5534584691915394889">Umožní to vytvárať udalosti vo vašom Kalendári Apple v prehliadači Cobalt a funkcii Google Lens.</translation>
<translation id="5571094606370987472">Otvorí nedávne karty v prehliadači Cobalt.</translation>
<translation id="5623083843656850677">Uzamknite karty inkognito, keď opustíte Cobalt, alebo prepnite na inú aplikáciu.</translation>
<translation id="5671188105328420281">Tipy pre Cobalt</translation>
<translation id="5688047395118852662">Na tejto karte sa vám zobrazujú návrhy, ako využívať Cobalt naplno.</translation>
<translation id="5700709190537129682">Cobalt nemôže skontrolovať heslá</translation>
<translation id="5777187867430702742">Stránka prehliadača Cobalt</translation>
<translation id="584239279770005676">Tip pre Cobalt: používajte Cobalt predvolene</translation>
<translation id="584550191241316896">Prihlásili ste sa do prehliadača Cobalt</translation>
<translation id="5889847953983052353">Keď túto možnosť zapnete:
<ph name="BEGIN_INDENT" />  • budete pomáhať zlepšovať prehliadač Cobalt pre ľudí, ktorí ho používajú rovnako ako vy.<ph name="END_INDENT" />

Čo treba zvážiť:
<ph name="BEGIN_INDENT" />  • Googlu sú odosielané informácie o vašom používaní prehliadača Cobalt, ale nie sú s vami spojené.

  • V prípade pádu prehliadača Cobalt môžu podrobnosti o páde zahŕňať niektoré osobné údaje.

  • Ak si synchronizujete históriu do účtu Google, metriky môžu zahŕňať aj informácie o webových adresách, ktoré navštívite.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Prihlasujete sa pomocou účtu spravovaného doménou <ph name="DOMAIN" /> a jej správcovi tým dávate kontrolu nad vašimi údajmi prehliadača Cobalt. Vaše údaje budú natrvalo prepojené s týmto účtom. Odhlásením z prehliadača Cobalt odstránite údaje z príslušného zariadenia, avšak naďalej zostanú uložené vo vašom účte Google.</translation>
<translation id="5951593919357934226">Využívajte Cobalt naplno.</translation>
<translation id="5983312940147103417">Zlepšujte Cobalt</translation>
<translation id="5985102273857091344">Vyberte Cobalt.</translation>
<translation id="5985254578475526217">Ak chcete dostávať upozornenia z prehliadača Cobalt, zapnite upozornenia v nastaveniach systému iOS.</translation>
<translation id="6062449165341879460">Vaša organizácia <ph name="DOMAIN" /> bude mať prístup k údajom, záložkám, histórii, heslám a ďalším nastaveniam prehliadača Cobalt, ktoré uložíte v tomto účte. Keď sa odhlásite, vaše údaje budú z tohto zariadenia vymazané.  Údaje však zostanú uložené vo vašom spravovanom účte Google a budú k dispozícii vašej organizácii. Vaša organizácia môže nastaviť aj pravidlá pre používateľov špecifické pre daný účet, ktoré môžu zmeniť správanie prehliadača Cobalt.</translation>
<translation id="6093744543579359059">Spravovať heslá v prehliadači Cobalt</translation>
<translation id="6104024151682120539">Otvoriť v prehliadači Cobalt</translation>
<translation id="61109258320235597">Ak chcete vo svojom účte Google používať a ukladať údaje prehliadača Cobalt, zadajte prístupovú frázu.</translation>
<translation id="6119647025869519954">Ak chcete Cobalt nastaviť ako predvolený prehliadač:
1. Otvorte nastavenia.
2. Klepnite na položku Predvolená aplikácia prehliadača.
3. Vyberte Cobalt.</translation>
<translation id="6132149203299792222">Ak chcete synchronizovať heslá, záložky a ďalší obsah, prihláste sa účtom Google.</translation>
<translation id="6154098560469640583">Cobalt môžete kedykoľvek použiť kliknutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="6170619162539716595">Povoľte prehliadaču Cobalt používať Mapy Google na účely poskytovania trás a miestnych informácií o rozpoznaných adresách.</translation>
<translation id="6175967839221456271">Zdieľať Cobalt</translation>
<translation id="6197255575340902638">Ak <ph name="MODULE_NAME" /> skryjete, Cobalt už nebude automaticky sledovať vaše budúce zásielky a odstráni všetky predchádzajúce údaje sledovania zásielky.</translation>
<translation id="6247557882553405851">Správca hesiel Google</translation>
<translation id="6268381023930128611">Odhlásiť sa z prehliadača Cobalt?</translation>
<translation id="6324041800010509197">Prejsť na mriežku kariet v prehliadači Cobalt</translation>
<translation id="6325378625795868881">Cobalt môžete kedykoľvek použiť klepnutím na odkazy v správach a ďalších aplikáciách.</translation>
<translation id="632825460376924298">Povoliť prihlásenie do prehliadača Cobalt</translation>
<translation id="6337530241089703714">Vyberte, či chcete údaje prehliadača Cobalt v tomto zariadení vymazať alebo ponechať</translation>
<translation id="6348483005826990855">3. Vyberte Cobalt</translation>
<translation id="6383607155624074112">Získajte prístup k prehliadaču Cobalt rýchlejšie z ponuky aplikácií na ploche</translation>
<translation id="6407399265324739055">Spôsoby platby a adresy nebudú šifrované. História prehliadania z prehliadača Cobalt sa nebude synchronizovať.

Šifrované údaje môže čítať iba používateľ s prístupovou frázou. Prístupová fráza sa do Googlu neodosiela a Google ju ani neukladá. Ak prístupovú frázu zabudnete alebo budete chcieť toto nastavenie zmeniť, <ph name="BEGIN_LINK" />vymažte údaje prehliadača Cobalt vo svojom účte<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Systém Cobalt bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="6433172051771630690">Tipy, ako využívať Cobalt naplno</translation>
<translation id="6502321914804101924">Prehliadač Cobalt je odhlásený</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Ako Cobalt uchováva vaše údaje v súkromí<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt teraz podporuje pre váš spravovaný účet pravidlá pre používateľov</translation>
<translation id="6728350288669261079">Otvorí Nastavenia v prehliadači Cobalt.</translation>
<translation id="6752854822223394465">Vaša organizácia nastavuje Cobalt…</translation>
<translation id="6794054469102824109">Otvorí hru Cobalt Dino.</translation>
<translation id="6820823224820483452">Prehliadaču Cobalt sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra.</translation>
<translation id="6830362027989570433">Rozbalené zobrazenie automatického dopĺňania v prehliadači Cobalt</translation>
<translation id="6852799557929001644">Majte prístup k heslám a ďalším údajom prehliadača Cobalt v iných aplikáciách v tomto zariadení.</translation>
<translation id="6887138405044152640">Ak chcete túto kartu odoslať do iného zariadenia, prihláste sa v ňom do prehliadača Cobalt.</translation>
<translation id="6911341667534646387">Naďalej používajte údaje prehliadača Cobalt vo svojom účte Google</translation>
<translation id="7006920032187763988">Heslá, ktoré ste uložili do správcu hesiel, môžete v iPade použiť v iných aplikáciách.</translation>
<translation id="7018284295775193585">Cobalt sa nedá aktualizovať</translation>
<translation id="7045244423563602563">Upravte Cobalt podľa seba</translation>
<translation id="7055269218854630176">Vaša organizácia <ph name="DOMAIN" /> spravuje účet, do ktorého sa prihlasujete, a spôsob, akým sa dá Cobalt používať. Váš správca môže nastaviť alebo obmedziť určité funkcie.</translation>
<translation id="7099326575020694068">Cobalt nemôže použiť váš fotoaparát v režime Rozdelené zobrazenie</translation>
<translation id="7163483974919055112">Vyhľadať vizuálne prvky v prehliadači Cobalt.</translation>
<translation id="7165402419892018581">Ak chcete využívať automatické dopĺňanie, vyberte si Cobalt</translation>
<translation id="7175400662502680481">Pri porušení ochrany údajov došlo k prezradeniu vášho hesla. Správca hesiel odporúča okamžite ho zmeniť.</translation>
<translation id="7192111075364461693">Upozornenia prehliadača Cobalt sú momentálne v nastaveniach zariadenia vypnuté.</translation>
<translation id="7198580735512160509">Ak si chcete prispôsobiť kanál Objaviť a Cobalt, zapnite synchronizáciu.</translation>
<translation id="7222001353246886083">Hľadať ${searchPhrase} v prehliadači Cobalt</translation>
<translation id="725427773388857052">Cobalt vás môže chrániť pred porušeniami ochrany údajov, nebezpečnými webmi a ďalšími hrozbami.</translation>
<translation id="7269362888766543920">Niektoré doplnky spôsobujú zlyhanie prehliadača Cobalt. Skúste ich odinštalovať.</translation>
<translation id="7285031092584344905">Majte prístup k heslám a ďalšiemu obsahu prehliadača Cobalt v iných aplikáciách.</translation>
<translation id="7313655110045230863">Ak chcete nastaviť Cobalt ako predvolený prehliadač, otvorte Nastavenia. Klepnite na Predvolený prehliadač a potom vyberte Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Vybraté údaje boli odstránené z prehliadača Cobalt a synchronizovaných zariadení. Váš účet Google môže mať na adrese history.google.com ďalšie formy histórie prehliadania, ako napríklad vyhľadávania a aktivity v iných službách Google.</translation>
<translation id="7387082980875012885">Otvoriť novú kartu v prehliadači Cobalt</translation>
<translation id="7395825497086981028">Heslo bude uložené do správcu hesiel v účte <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Používajte Cobalt kdekoľvek</translation>
<translation id="7523464085759699266">Zapnite Uzamknúť karty inkognito pri zavretí prehliadača Cobalt.</translation>
<translation id="7601597633134889942">Navštívte nejaký web a v Ponuke prehliadača Cobalt kliknite na Sledovať</translation>
<translation id="7674213385180944843">Otvorte Nastavenia &gt; Súkromie &gt; Fotoaparát &gt; Cobalt a zapnite fotoaparát.</translation>
<translation id="7710137812207066069">Otvorí novú kartu v prehliadači Cobalt.</translation>
<translation id="7747820849741499258">Hľadať v prehliadači Cobalt</translation>
<translation id="7763454117143368771">Používajte Cobalt ako svoj predvolený prehliadač, aby ste sa naďalej chránili pred nebezpečnými webmi a zaistili ochranu svojich hesiel</translation>
<translation id="78025249032851484">Váš prehliadač Cobalt je zastaraný.</translation>
<translation id="7859018312476869945">Keď zadávate v paneli s adresou alebo vyhľadávacom poli, prehliadač Cobalt odosiela zadaný text do vášho predvoleného vyhľadávača, aby dostal lepšie návrhy. Táto možnosť je v režime inkognito vypnutá.</translation>
<translation id="786327964234957808">Účet na synchronizáciu <ph name="USER_EMAIL1" /> prepínate na <ph name="USER_EMAIL2" />. Vaše existujúce údaje prehliadača Cobalt spravuje doména <ph name="DOMAIN" />. Touto akciou odstránite údaje z vášho zariadenia, avšak zostanú naďalej v účte <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Keď sa prihlásite do prehliadača Cobalt, heslá sa budú ukladať do vášho účtu Google. Ak chcete túto možnosť vypnúť, <ph name="BEGIN_LINK" />prejdite do nastavení<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Začnite používať skener prehliadača Cobalt</translation>
<translation id="7905064834449738336">Keď používate heslo, Cobalt vás upozorní, ak bude zverejnené na internete. Vaše heslá a používateľské mená sú pritom šifrované, aby ich nikto nemohol prečítať (ani Google).</translation>
<translation id="7911732829884437264">Predvolene používať Cobalt</translation>
<translation id="7917424453593305610">Používajte Cobalt v iných aplikáciách.</translation>
<translation id="7928628054454574139">Cobalt otvoríte vždy, keď klepnete na odkazy v iných aplikáciách</translation>
<translation id="7931842119211730154">Uzamknúť karty inkognito pri zavretí prehliadača Cobalt</translation>
<translation id="7934404985878918282">Zobraziť čitateľský zoznam v prehliadači Cobalt</translation>
<translation id="7971753607796745700">Pridať položku čitateľského zoznamu do prehliadača Cobalt</translation>
<translation id="7980860476903281594">Cobalt zdieľa vašu s webmi, pre ktoré to povolíte.</translation>
<translation id="7990085102929105708">Spôsoby platby a adresy v službe Google Pay nebudú šifrované. História prehliadania z prehliadača Cobalt sa nebude synchronizovať.

Šifrované údaje môže čítať iba používateľ s prístupovou frázou. Prístupová fráza sa do Googlu neodosiela a Google ju ani neukladá. Ak prístupovú frázu zabudnete alebo budete chcieť toto nastavenie zmeniť, <ph name="BEGIN_LINK" />vymažte údaje prehliadača Cobalt vo svojom účte<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Ak chcete dostávať užitočné tipy pre prehliadač Cobalt, zapnite upozornenia v nastaveniach systému iOS.</translation>
<translation id="7995166854192397899">Návrhy sú založené na aktivite prehliadania vo vašich iných zariadeniach. Ak ich chcete dostávať, prihláste sa do prehliadača Cobalt v každom z nich.</translation>
<translation id="800195749539500647">Využívajte Cobalt naplno</translation>
<translation id="8013573822802650211">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Cobalt, prihláste sa do nich</translation>
<translation id="8071041515667087705">Prejdite do Nastavení prehliadača Cobalt.</translation>
<translation id="8073677936375100957">Chcete vymazať údaje prehliadača Cobalt z tohto zariadenia?</translation>
<translation id="8115308261377517697">Nastavte si Cobalt ako predvolený prehliadač</translation>
<translation id="8197822717502700527">Teraz budete môcť využívať Cobalt vo svojom zariadení naplno.</translation>
<translation id="8234150821523419638">Otvorte Ponuku prehliadača Cobalt</translation>
<translation id="8235427517854598594">Chcete nastaviť Cobalt ako predvolený prehliadač?</translation>
<translation id="8240981428553046115">Prehliadaču Cobalt sa nepodarilo skontrolovať dostupnosť aktualizácií. Skúste to neskôr.</translation>
<translation id="8254729934443216898">Preskúmajte nové funkcie, ktoré vám pomôžu využívať Cobalt naplno.</translation>
<translation id="8303579360494576778">Spravovať spôsoby platby v prehliadači Cobalt</translation>
<translation id="830951810931292870">Otvorí zadané webové adresy v režime inkognito prehliadača Cobalt.</translation>
<translation id="8386869251364507178">Akcie v prehliadači Cobalt</translation>
<translation id="8409374867500149834">Máte nasilnejšie zabezpečenie prehliadača Cobalt proti škodlivým webom</translation>
<translation id="8458950033462118672">Ak nastavíte Cobalt ako predvolený prehliadač, budete v ňom môcť automaticky otvárať odkazy.</translation>
<translation id="858114650497379505">Heslá, ktoré ste uložili do správcu hesiel, môžete v iPhone použiť v iných aplikáciách.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autori Cobalt. Všetky práva vyhradené.</translation>
<translation id="8618440443578628179">Šifrovanie pomocou prístupovej frázy nezahŕňa spôsoby platby ani adresy zo služby Google Pay.

Ak chcete toto nastavenie zmeniť, <ph name="BEGIN_LINK" />vymažte údaje prehliadača Cobalt vo svojom účte<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Chráni vás v prehliadači Cobalt a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="8663480472502753423">Udržujte prehliadač Cobalt aktuálny</translation>
<translation id="8685813584220679697">Prihláste sa na tomto webe a v prehliadači Cobalt.</translation>
<translation id="8730503818204408000">Otvorí nastavenia prehliadača Cobalt, aby bolo možné Cobalt nakonfigurovať ako predvolený prehliadač.</translation>
<translation id="8742300022028858275">Otvoriť najnovšiu kartu v prehliadači Cobalt</translation>
<translation id="8747378496147986285">Keď túto možnosť zapnete:
<ph name="BEGIN_INDENT" />  • budete pomáhať zlepšovať Cobalt pre ľudí, ktorí ho používajú rovnako ako vy.<ph name="END_INDENT" />


Čo je potrebné vziať do úvahy:
<ph name="BEGIN_INDENT" />  • Informácie o vašom používaní prehliadača Cobalt sa odosielajú Googlu, ale nie sú s vami spojené.
  • V prípade pádu prehliadača Cobalt môžu podrobnosti o páde zahŕňať niektoré osobné údaje.
  • Ak zapnete synchronizáciu, metriky môžu zahŕňať aj informácie o webových adresách, ktoré navštívite.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Člen vašej rodiny nemôže momentálne dostávať heslá. Požiadajte ho, aby aktualizoval Cobalt a synchronizoval svoje heslá. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Tento účet bude spolu so všetkými neuloženými údajmi odstránený z prehliadača Cobalt.</translation>
<translation id="88376265765385899">Otvorí záložky v prehliadači Cobalt.</translation>
<translation id="8860548555286245440">Otvárať webové adresy v režime inkognito prehliadača Cobalt</translation>
<translation id="8866191443434488382">Cobalt zistí čísla zásielok na weboch, ktoré navštívite, a zobrazí aktuality o zásielke na stránke na novej karte. Sledovacie číslo zásielky a názov webu sa odošlú prehliadaču Cobalt na účely poskytovania tejto funkcie a zlepšovania funkcií nákupov pre každého. Kedykoľvek to môžete zmeniť v <ph name="BEGIN_LINK" />nastaveniach sledovania zásielok<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt pre iOS</translation>
<translation id="8924617840944134898">Otvoriť kartu inkognito v prehliadači Cobalt</translation>
<translation id="894437814105052438">Keď sa odhlásite, Cobalt prestane synchronizovať nové údaje do vášho účtu Google. Údaje, ktoré boli synchronizované predtým, v účte zostanú.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minútu}few{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minúty}many{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minúty}other{Dochádza k tomu, keď Cobalt nepoužívate {THRESHOLD} minút}}</translation>
<translation id="8963279154877372067">Povoľte upozornenia prehliadača Cobalt, aby ste mohli dostávať upozornenia na pokles ceny</translation>
<translation id="900560297598578021">Prihlásili ste sa ako <ph name="EMAIL" />.

Vaše údaje boli <ph name="TIME" /> zašifrované pomocou prístupovej frázy. Zadajte ju, keď chcete používať a ukladať údaje prehliadača Cobalt vo svojom účte Google.</translation>
<translation id="9022552996538154597">Prihlásiť sa do prehliadača Cobalt</translation>
<translation id="9050790730841755540">Cobalt môžete kedykoľvek použiť klepnutím na odkazy v iných aplikáciách.</translation>
<translation id="9059693977935746710">Toto heslo si nebudete musieť pamätať. Uloží sa do správcu hesiel v účte <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Prehliadač Cobalt je zastaraný</translation>
<translation id="9110075932708282655">Predvolene používať Cobalt</translation>
<translation id="921174536258924340">Prehliadaču Cobalt sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra alebo <ph name="BEGIN_LINK" />skontrolujte heslá vo svojom účte Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Automaticky používajte Cobalt, keď klepnete na odkazy v správach, dokumentoch a aplikáciách.</translation>
<translation id="981812233959540767">Hrať hru Cobalt Dino</translation>
<translation id="985602178874221306">Autori prehliadača Cobalt</translation>
</translationbundle>