<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1046370274005147998">Busca por voz en Cobalt.</translation>
<translation id="1047130070405668746">Selecciona Cobalt</translation>
<translation id="1091252999271033193">Esto significa que Cobalt siempre solicitará la vista del sitio web como móvil.</translation>
<translation id="1115463765356382667">Completa las acciones que te sugerimos a continuación para sacar el máximo partido a Cobalt.</translation>
<translation id="1141230343006904201">1. Abre la configuración de Cobalt</translation>
<translation id="1171824629317156389">En iOS, ve a Ajustes, selecciona Cobalt, toca "App del navegador por omisión" y elige Cobalt.</translation>
<translation id="1185134272377778587">Información de Cobalt</translation>
<translation id="1257458525759135959">Para guardar imágenes, toca Ajustes y permite que Cobalt añada fotos.</translation>
<translation id="12739128458173458">Para enviar esta pestaña a otro dispositivo, inicia sesión en Cobalt en ambos dispositivos.</translation>
<translation id="1289216811211435351">Cambiar a Cobalt</translation>
<translation id="1361748954329991663">Cobalt no está actualizado. Si no hay ninguna actualización disponible en el <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, es posible que el dispositivo ya no sea compatible con las nuevas versiones de Cobalt.</translation>
<translation id="1423007117030725713">Inicia una búsqueda en una nueva pestaña de Cobalt.</translation>
<translation id="1431818719585918472">Permite que Cobalt bloquee tus pestañas de incógnito.</translation>
<translation id="1472013873724362412">Tu cuenta no funciona en Cobalt. Ponte en contacto con el administrador del dominio o utiliza una cuenta de Google normal para iniciar sesión.</translation>
<translation id="1503199973012840174">Cobalt no está actualizado. Actualízalo para protegerte.</translation>
<translation id="1507010443238049608">Ayudar a mejorar las funciones y el rendimiento de Cobalt</translation>
<translation id="1513122820609681462">Establece Cobalt como navegador predeterminado</translation>
<translation id="1531155317299575425">Muestra solicitudes para iniciar sesión en Cobalt.</translation>
<translation id="1561849081734670621">Para inhabilitar el modo Bloqueo de seguridad en Cobalt, desactívalo en tu iPhone.</translation>
<translation id="159029779861043703">Cobalt protege tus datos sensibles con Face ID.</translation>
<translation id="1591119736686995611">Abre la cuadrícula de pestañas de Cobalt.</translation>
<translation id="1611584326765829247">Permitir que Cobalt te ayude a monitorizar tus paquetes</translation>
<translation id="1617663976202781617">Datos de la sincronización de Cobalt</translation>
<translation id="1647558790457890304">Configuración de Cobalt</translation>
<translation id="164952285225495380">Ya se está haciendo un seguimiento de este paquete en Cobalt.</translation>
<translation id="1707458603865303524">Usa Cobalt siempre que toques enlaces en mensajes u otras aplicaciones.</translation>
<translation id="1722370509450468186">Tu contraseña se guardará en tu cuenta (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Datos de Cobalt borrados</translation>
<translation id="1791845338122684020">Abre la página del historial de Cobalt.</translation>
<translation id="1838412507805038478">Cobalt ha verificado que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="1843424232666537147">Cobalt incluye funciones que te permiten gestionar tus datos de Internet y la velocidad a la que se cargan las páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps en Cobalt</translation>
<translation id="186734497270163706">Toca Cobalt y, a continuación, Aplicación de navegador predeterminada.</translation>
<translation id="1867772173333403444">4. Selecciona Cobalt</translation>
<translation id="2006345422933397527">Cobalt no ha podido comprobar si hay actualizaciones. Revisa tu conexión a Internet.</translation>
<translation id="2042889939382983733">Ver el historial de Cobalt</translation>
<translation id="2052320862053429062">Cobalt comprueba de forma periódica si tus contraseñas se encuentran en alguna lista publicada en Internet. Al hacerlo, tus contraseñas y nombres de usuario se cifran para que nadie pueda leerlos, ni siquiera Google.</translation>
<translation id="2054703085270098503">Protégete con Cobalt</translation>
<translation id="2098023844024447022">Abre Mi última pestaña en Cobalt.</translation>
<translation id="2109439615198500433">Consejo de Cobalt</translation>
<translation id="2147210759439165826">Recibe contenido y consejos útiles sobre Cobalt.</translation>
<translation id="2168108852149185974">Algunos complementos hacen que Cobalt falle. Desinstala los que se indican a continuación:</translation>
<translation id="2178608107313874732">Cobalt no puede usar la cámara en este momento</translation>
<translation id="2195025571279539885">¿Quieres que Cobalt te ofrezca la posibilidad de traducir las páginas en <ph name="LANGUAGE_NAME" /> de este sitio web la próxima vez?</translation>
<translation id="2216344354848599203">Mantén pulsado el icono de Cobalt y haz clic en Editar pantalla de inicio</translation>
<translation id="2218146227246548550">Tu organización requiere que inicies sesión para usar Cobalt. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Actualmente, esta dirección está guardada en Cobalt. Para usarla en los productos de Google, guárdala en tu cuenta de Google <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Esto significa que Cobalt siempre solicitará la vista del sitio web como ordenador.</translation>
<translation id="2313870531055795960">Comprueba las URLs guardadas en Cobalt con una lista de sitios que no son seguros. Si un sitio intenta robarte tu contraseña o si te descargas un archivo dañino, puede que Cobalt también envíe URLs, así como fragmentos de contenido de la página, a Navegación segura.</translation>
<translation id="231828342043114302">Para recibir contenido personalizado según tus intereses, inicia sesión en Cobalt.</translation>
<translation id="2374627437126809292">Cobalt usa Google Maps para ofrecerte indicaciones e información local sobre direcciones detectadas.</translation>
<translation id="2386292341327187942">En el cuadro de búsqueda de widgets, escribe Cobalt</translation>
<translation id="2426113998523353159">Tu organización requiere que inicies sesión para usar Cobalt.</translation>
<translation id="2450140762465183767">Ahora puedes usar Cobalt cada vez que toques enlaces de mensajes, documentos y otras aplicaciones.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Establece Cobalt como navegador predeterminado</translation>
<translation id="2574528844022712255">Ver marcadores de Cobalt</translation>
<translation id="2590893390871230428">Sincronizar tus datos de Cobalt</translation>
<translation id="2592940277904433508">Seguir usando Cobalt</translation>
<translation id="2618596336309823556">En los ajustes de tu dispositivo, abre <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> y selecciona Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt te ayudará a hacer un seguimiento de este paquete en la página Nueva pestaña.}other{Cobalt te ayudará a hacer un seguimiento de estos paquetes en la página Nueva pestaña.}}</translation>
<translation id="2650312721222849884">Activa la sincronización para ver tus pestañas dondequiera que uses Cobalt</translation>
<translation id="2684230048001240293">Selecciona Cobalt como navegador principal para sincronizar tus pestañas, contraseñas e información de pago en todos tus dispositivos</translation>
<translation id="2730884209570016437">Cobalt no puede utilizar la cámara porque la está usando otra aplicación</translation>
<translation id="2784449251446768092">Gestionar la configuración de Cobalt</translation>
<translation id="2798503587425057129">Abre la lista de lectura de Cobalt.</translation>
<translation id="28276745681323897">Puedes <ph name="BEGIN_LINK" />gestionar qué datos de Cobalt se guardan<ph name="END_LINK" /> en tu cuenta de Google.

Si quieres ver más ajustes que usan datos para mejorar tu experiencia con Cobalt, ve a los <ph name="BEGIN_LINK" />servicios de Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Usa la función Autocompletar con Cobalt</translation>
<translation id="2918709798697875261">Tu organización requiere que mantengas tu sesión cerrada en Cobalt.</translation>
<translation id="2942241131342758843">Usa Cobalt de forma predeterminada para abrir enlaces, hacer búsquedas desde widgets y autocompletar contraseñas en otras aplicaciones</translation>
<translation id="2977470724722393594">Cobalt está actualizado</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt puede ayudarte a hacer un seguimiento de este paquete en la página Nueva pestaña.}other{Cobalt puede ayudarte a hacer un seguimiento de estos paquetes en la página Nueva pestaña.}}</translation>
<translation id="3102849287235003384">Para cerrar sesión con tu cuenta de Google en todos los sitios web, <ph name="BEGIN_LINK" />cierra sesión en Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Buscar por voz en Cobalt</translation>
<translation id="3228349498066165585">Algunos de tus datos de Cobalt aún no se han guardado en tu cuenta de Google.
        Prueba a esperar unos minutos antes de cerrar sesión. Si cierras sesión ahora, estos datos se eliminarán.</translation>
<translation id="328933489847748230">{count,plural, =1{Mostrando 1 ventana de Cobalt}other{Mostrando {count} ventanas de Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt no ha podido comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="3366305173356742781">Datos de Cobalt en tu cuenta</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Ocurre cuando Cobalt lleva {THRESHOLD} minuto sin usarse. Esto podría incluir el historial y la función Autocompletar.}other{Ocurre cuando Cobalt lleva {THRESHOLD} minutos sin usarse. Esto podría incluir el historial y la función Autocompletar.}}</translation>
<translation id="3472200483164753384">No compatible con Cobalt Canary</translation>
<translation id="347967311580159871">Si quieres ver más ajustes que usan datos para mejorar tu experiencia con Cobalt, ve a los <ph name="BEGIN_LINK" />servicios de Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">No se ha compartido tu contraseña. Comprueba tu conexión a Internet y asegúrate de haber iniciado sesión en Cobalt. Después, inténtalo de nuevo.</translation>
<translation id="3554027294407525061">Borra datos de navegación en Cobalt.</translation>
<translation id="3567399274263440288">Para sacarle el máximo partido a Cobalt, inicia sesión en Cobalt con tu cuenta de Google.</translation>
<translation id="3634039384458740619">Abrir configuración de Cobalt</translation>
<translation id="3639997914391704523">Cobalt puede comprobar tus contraseñas cuando inicias sesión con tu cuenta de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> ha usado Cobalt y ha dejado marcadores, contraseñas y otras configuraciones en este dispositivo.</translation>
<translation id="3688710892786762883">Cobalt detectará los números de seguimiento de envíos de los sitios que visites y te mostrará las novedades sobre los paquetes en la página Nueva pestaña. Tus datos se compartirán con Google para ofrecerte esta función y mejorar Shopping para todos.</translation>
<translation id="372658070733623520">Para usar y guardar los datos de Cobalt en tu cuenta de Google, debes verificar tu identidad.</translation>
<translation id="3780779443901618967">Te envía advertencias sobre sitios peligrosos (aunque Google no los conozca) analizando más datos de sitios que la protección estándar. Si quieres, puedes omitir las advertencias de Cobalt.</translation>
<translation id="3784369638459513223">Abre una nueva pestaña de Incógnito de Cobalt.</translation>
<translation id="3805899903892079518">Cobalt no puede acceder a tus fotos y vídeos (para permitirlo, ve a Ajustes de iOS &gt; Privacidad &gt; Fotos).</translation>
<translation id="3827545470516145620">Estás usando la protección de seguridad estándar en este dispositivo</translation>
<translation id="3833326979834193417">Cobalt realiza automáticamente una comprobación de seguridad todos los días para protegerte frente a brechas de seguridad de datos, sitios web no seguros y más. Puedes consultar más información sobre la comprobación de seguridad en Configuración.</translation>
<translation id="3855938650519180865">Novedades de Cobalt</translation>
<translation id="3886689467633467988">Inicia sesión en este sitio y en Cobalt para acceder a tus marcadores y a más cosas en todos tus dispositivos.</translation>
<translation id="3904484643286601695">Puedes cambiar tu selección en cualquier momento desde la configuración de Cobalt.</translation>
<translation id="394413318816989199">El cifrado con frase de contraseña no incluye los métodos de pago ni las direcciones.

Para cambiar este ajuste, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Abre Cobalt desde cualquier aplicación</translation>
<translation id="4005283307739974863">Abre y ejecuta una comprobación de seguridad en Cobalt.</translation>
<translation id="4043291146360695975">Las contraseñas se guardan en el gestor de contraseñas solo en este dispositivo.</translation>
<translation id="4076589763479456892">Si has olvidado tu frase de contraseña o quieres cambiar este ajuste, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">No compatible con Cobalt Beta</translation>
<translation id="4106512142782407609">Has iniciado sesión como <ph name="EMAIL" />.

Tus datos se han cifrado con tu frase de contraseña. Introdúcela para usar y guardar datos de Cobalt en tu cuenta de Google.</translation>
<translation id="4118287192800900567">Consejo de Cobalt: Inicia sesión en Cobalt</translation>
<translation id="4195557071150719219">Ver pestañas recientes de Cobalt</translation>
<translation id="4200712796753248893">Usa Acciones de Cobalt en iOS</translation>
<translation id="420541179527342563">Para inhabilitar el modo Bloqueo de seguridad en Cobalt, desactívalo en tu iPad.</translation>
<translation id="4408912345039114853">Ejecutar comprobación de seguridad de Cobalt</translation>
<translation id="4432744876818348753">Inicia sesión para sacarle el máximo partido a Cobalt.</translation>
<translation id="4445228361214254027">Tu organización ha desactivado la opción de usar y guardar datos de Cobalt en tu cuenta de Google. Los marcadores, las contraseñas y otros elementos nuevos solo se guardarán en este dispositivo.</translation>
<translation id="4498832288620833153">Añade las URLs introducidas a tu lista de lectura de Cobalt.</translation>
<translation id="452436063477828504">Asegúrate de que siempre puedas usar los datos de Cobalt en tu cuenta de Google</translation>
<translation id="4555020257205549924">Si esta función está activada, Cobalt ofrecerá la posibilidad de traducir páginas escritas en otros idiomas con el Traductor de Google. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Abre la página de configuración de métodos de pago en Cobalt.</translation>
<translation id="4585809515399340748">Ahora puedes usar Cobalt cada vez que toques enlaces de mensajes, documentos y otras aplicaciones.</translation>
<translation id="459080529287102949">Buscar elementos visuales en Cobalt</translation>
<translation id="4633738821577273991">Usa Navegación segura mejorada en este perfil de Cobalt también</translation>
<translation id="4638625642619341392">Descarga Cobalt aquí.</translation>
<translation id="4654936625574199632">Para ayudar a mejorar la aplicación, Cobalt envía datos de uso y de fallos a Google. <ph name="BEGIN_LINK" />Gestionar<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activar el escáner de Cobalt</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> gestiona tu cuenta, así que se borrarán tus datos de Cobalt en este dispositivo</translation>
<translation id="4773487571745795781">Has desactivado el inicio de sesión en Cobalt.</translation>
<translation id="4790638144988730920">Sigue usando los datos de Cobalt en tu cuenta de Google.</translation>
<translation id="4828317641996116749">Cobalt no ha podido comprobar todas las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="4962295957157529683">Termina lo que estabas haciendo en otra ventana abierta de Cobalt.</translation>
<translation id="4985291216379576555">Sin conexión, Cobalt no puede comprobar si hay actualizaciones</translation>
<translation id="4996471330284142407">Haz más cosas con Cobalt: funciona más rápido que nunca y es sencillo y seguro.</translation>
<translation id="4999538639245140991">Al cerrar sesión en una cuenta gestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, se eliminan tus datos de Cobalt en este dispositivo, pero permanecen en tu cuenta de Google.</translation>
<translation id="5042011327527167688">Toca Ver con Google Maps en Cobalt.</translation>
<translation id="5044871537677053278">Cobalt detecta direcciones y usa Google Maps para ofrecerte indicaciones e información local.</translation>
<translation id="5048795749726991615">Para obtener fácilmente tus contraseñas guardadas en tus otras aplicaciones, usa Autocompletar en Cobalt</translation>
<translation id="5076601183701536878">Borrar datos de navegación en Cobalt</translation>
<translation id="5124429847818367226">Ahora puedes usar Cobalt cada vez que navegues o toques enlaces de mensajes, documentos y otras aplicaciones.</translation>
<translation id="5131565040785979529">Tu organización, <ph name="DOMAIN" />, gestiona la cuenta en la que has iniciado sesión y el modo en que se usa Cobalt.</translation>
<translation id="5146749061471423558">Añadir marcadores a Cobalt</translation>
<translation id="5171868502429358653">Inicia sesión en Cobalt</translation>
<translation id="5213683223491576284">Abre el Gestor de contraseñas en Cobalt.</translation>
<translation id="5224391634244552924">No hay ninguna contraseña guardada. Cobalt puede comprobar tus contraseñas si las guardas.</translation>
<translation id="5242782538551259282">Algunos de tus datos de Cobalt aún no se han guardado en tu cuenta de Google.

        Prueba a esperar unos minutos antes de cerrar sesión. Si cierras sesión ahora, estos datos se eliminarán.</translation>
<translation id="5308226104666789935">Cobalt no puede comprobar si hay actualizaciones</translation>
<translation id="5311557153294205270">Añade las URLs introducidas a tus marcadores de Cobalt.</translation>
<translation id="5396916991083608703">¿Establecer Cobalt como predeterminado?</translation>
<translation id="5434562575369834882">Abrir en modo Incógnito de Cobalt</translation>
<translation id="5453478652154926037">Cobalt no puede comprobar tus contraseñas.</translation>
<translation id="5521125884468363740">Inicia sesión y activa la sincronización para ver tus pestañas dondequiera que uses Cobalt</translation>
<translation id="5522297504975449419">Algunas funciones de Cobalt dejarán de estar disponibles.</translation>
<translation id="5534584691915394889">Se usará para crear eventos en tu calendario de Apple a partir de contenido de Cobalt y Google Lens.</translation>
<translation id="5571094606370987472">Abre las pestañas recientes de Cobalt.</translation>
<translation id="5623083843656850677">Bloquea tus pestañas de Incógnito al salir de Cobalt o al cambiar de aplicación.</translation>
<translation id="5671188105328420281">Consejos de Cobalt</translation>
<translation id="5688047395118852662">En esta tarjeta se muestran sugerencias sobre cómo sacarle el máximo partido a Cobalt.</translation>
<translation id="5700709190537129682">Cobalt no puede comprobar tus contraseñas</translation>
<translation id="5777187867430702742">Página de Cobalt</translation>
<translation id="584239279770005676">Consejo de Cobalt: Usa Cobalt de forma predeterminada</translation>
<translation id="584550191241316896">Sesión iniciada en Cobalt</translation>
<translation id="5889847953983052353">Si esta opción está activada:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Cobalt para las personas que lo usan de la misma manera que tú.<ph name="END_INDENT" />

Notas importantes:
<ph name="BEGIN_INDENT" />  • Se envía información a Google sobre el uso que haces de Cobalt, pero no está vinculada a ti.

  • Si Cobalt falla, puede que los detalles sobre el fallo incluyan alguna información personal.

  • Si sincronizas tu historial con tu cuenta de Google, puede que las métricas también incluyan información sobre las URLs que visites.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Estás iniciando sesión con una cuenta gestionada por <ph name="DOMAIN" /> y vas a otorgar a su administrador el control sobre tus datos de Cobalt. Tus datos se vincularán de forma permanente a esta cuenta. Al cerrar sesión en Cobalt, tus datos se eliminarán de este dispositivo, pero permanecerán almacenados en tu cuenta de Google.</translation>
<translation id="5951593919357934226">Saca el máximo partido a Cobalt.</translation>
<translation id="5983312940147103417">Mejorar Cobalt</translation>
<translation id="5985102273857091344">Selecciona Cobalt.</translation>
<translation id="5985254578475526217">Para recibir notificaciones de Cobalt, actívalas en los ajustes de iOS.</translation>
<translation id="6062449165341879460">Tu organización <ph name="DOMAIN" /> tendrá acceso a tus datos, tus marcadores, tu historial, tus contraseñas y otros ajustes de Cobalt que almacenes en esta cuenta. Si cierras sesión, tus datos se borrarán de este dispositivo.  Sin embargo, tus datos permanecerán almacenados en tu cuenta de Google gestionada y estarán disponibles para tu organización. Tu organización también puede establecer políticas de usuarios específicas de esa cuenta que pueden cambiar el comportamiento de Cobalt.</translation>
<translation id="6093744543579359059">Gestionar contraseñas en Cobalt</translation>
<translation id="6104024151682120539">Abrir en Cobalt</translation>
<translation id="61109258320235597">Para usar y guardar los datos de Cobalt en tu cuenta de Google, debes introducir tu frase de contraseña.</translation>
<translation id="6119647025869519954">Para establecer Cobalt como navegador predeterminado, haz lo siguiente:
1. Abre Configuración
2. Toca Aplicación de navegador predeterminada
3. Selecciona Cobalt.</translation>
<translation id="6132149203299792222">Inicia sesión con tu cuenta de Google para sincronizar tus contraseñas, marcadores y más.</translation>
<translation id="6154098560469640583">Usa Cobalt siempre que toques enlaces de mensajes, documentos y otras aplicaciones.</translation>
<translation id="6170619162539716595">Permite que Cobalt use Google Maps para ofrecerte indicaciones e información local sobre las direcciones detectadas.</translation>
<translation id="6175967839221456271">Compartir Cobalt</translation>
<translation id="6197255575340902638">Si ocultas <ph name="MODULE_NAME" />, Cobalt dejará de hacer un seguimiento automático de tus próximos paquetes y eliminará todos los datos de seguimiento de envíos anteriores.</translation>
<translation id="6247557882553405851">Gestor de contraseñas de Google</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Cobalt?</translation>
<translation id="6324041800010509197">Acceder a la cuadrícula de pestañas en Cobalt</translation>
<translation id="6325378625795868881">Usa Cobalt siempre que toques enlaces de mensajes y otras aplicaciones.</translation>
<translation id="632825460376924298">Permitir el inicio de sesión en Cobalt</translation>
<translation id="6337530241089703714">Elige si quieres borrar o conservar tus datos de Cobalt en este dispositivo</translation>
<translation id="6348483005826990855">3. Selecciona Cobalt</translation>
<translation id="6383607155624074112">Accede más rápido a Cobalt desde el Dock de tu pantalla de inicio</translation>
<translation id="6407399265324739055">Los métodos de pago y las direcciones no se cifrarán. El historial de navegación de Cobalt no se sincronizará.

Solo las personas que tengan tu frase de contraseña podrán leer tus datos cifrados. La frase de contraseña no se enviará a Google, que tampoco la almacenará. Si olvidas tu frase de contraseña o quieres cambiar este ajuste, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="6433172051771630690">Consejos para sacar el máximo partido a Cobalt.</translation>
<translation id="6502321914804101924">Se ha cerrado sesión en Cobalt</translation>
<translation id="6563921047760808519">Más información sobre <ph name="BEGIN_LINK" />cómo protege Cobalt la privacidad de tus datos<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt ahora admite políticas de usuarios para tu cuenta gestionada</translation>
<translation id="6728350288669261079">Abre la configuración de Cobalt.</translation>
<translation id="6752854822223394465">Tu organización está configurando Cobalt...</translation>
<translation id="6794054469102824109">Abre el juego El dinosaurio de Cobalt.</translation>
<translation id="6820823224820483452">Cobalt no ha podido comprobar todas las contraseñas. Vuelve a intentarlo mañana.</translation>
<translation id="6830362027989570433">Vista ampliada de la función Autocompletar de Cobalt</translation>
<translation id="6852799557929001644">Accede a tus contraseñas de Cobalt y más en otras aplicaciones de este dispositivo.</translation>
<translation id="6887138405044152640">Para enviar esta pestaña a otro dispositivo, inicia sesión en Cobalt en ese dispositivo.</translation>
<translation id="6911341667534646387">Sigue usando los datos de Cobalt en tu cuenta de Google</translation>
<translation id="7006920032187763988">Puedes usar las contraseñas que has guardado en el gestor de contraseñas en otras aplicaciones de tu iPad.</translation>
<translation id="7018284295775193585">Cobalt no se puede actualizar</translation>
<translation id="7045244423563602563">Personaliza Cobalt a tu gusto</translation>
<translation id="7055269218854630176">Tu organización, <ph name="DOMAIN" />, gestiona la cuenta en la que has iniciado sesión y el modo en el que se puede usar Cobalt. Tu administrador puede configurar o restringir ciertas funciones.</translation>
<translation id="7099326575020694068">Cobalt no puede usar la cámara en el modo Vista dividida</translation>
<translation id="7163483974919055112">Busca elementos visuales en Cobalt.</translation>
<translation id="7165402419892018581">Elige Cobalt para la función Autocompletar</translation>
<translation id="7175400662502680481">Tu contraseña se ha visto expuesta en una brecha de seguridad de datos. El gestor de contraseñas te recomienda que cambies esa contraseña ahora.</translation>
<translation id="7192111075364461693">Las notificaciones de Cobalt están desactivadas actualmente en los ajustes del dispositivo.</translation>
<translation id="7198580735512160509">Para personalizar tu feed de Discover y Cobalt, activa la sincronización.</translation>
<translation id="7222001353246886083">Buscar ${searchFrase} en Cobalt</translation>
<translation id="725427773388857052">Cobalt puede ayudarte a protegerte frente a quiebras de seguridad de datos, sitios web no seguros y mucho más.</translation>
<translation id="7269362888766543920">Algunos complementos hacen que Cobalt falle. Prueba a desinstalarlos.</translation>
<translation id="7285031092584344905">Accede a tus contraseñas de Cobalt y más en otras aplicaciones.</translation>
<translation id="7313655110045230863">Para seleccionar Cobalt como navegador predeterminado, abre Ajustes, toca Aplicación de navegador predeterminada y, después, selecciona Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Los datos seleccionados se han eliminado de Cobalt y de los dispositivos sincronizados. Es posible que tu cuenta de Google haya registrado otros datos del historial de navegación, como las búsquedas o la actividad en otros servicios de Google, en la página history.google.com.</translation>
<translation id="7387082980875012885">Abrir nueva pestaña en Cobalt</translation>
<translation id="7395825497086981028">Tu contraseña se guardará en el gestor de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Usar Cobalt en todas partes</translation>
<translation id="7523464085759699266">Activa Bloquear pestañas de Incógnito al cerrar Cobalt.</translation>
<translation id="7601597633134889942">Visita un sitio y haz clic en Seguir en el menú de Cobalt</translation>
<translation id="7674213385180944843">Abre Ajustes &gt; Privacidad &gt; Cámara &gt; Cobalt y activa la cámara.</translation>
<translation id="7710137812207066069">Abre una nueva pestaña en Cobalt.</translation>
<translation id="7747820849741499258">Buscar en Cobalt</translation>
<translation id="7763454117143368771">Usa Cobalt como tu navegador predeterminado para protegerte de sitios peligrosos y mantener a salvo tus contraseñas</translation>
<translation id="78025249032851484">Tu Cobalt no está actualizado.</translation>
<translation id="7859018312476869945">Al escribir en la barra de direcciones o en el cuadro de búsqueda, Cobalt envía lo que escribes al buscador predeterminado para que obtengas mejores sugerencias. Esta función está desactivada en el modo Incógnito.</translation>
<translation id="786327964234957808">Estás cambiando las cuentas de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. Tus datos actuales de Cobalt están administrados por <ph name="DOMAIN" />. Tus datos se eliminarán de este dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Si has iniciado sesión en Cobalt, las contraseñas que guardes se añadirán a tu cuenta de Google. Para desactivar esta opción, <ph name="BEGIN_LINK" />ve a la configuración<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Empezar a usar el escáner de Cobalt</translation>
<translation id="7905064834449738336">Cuando usas una contraseña, Cobalt te avisa si se ha publicado online. Al hacerlo, tus contraseñas y nombres de usuario se cifran para que nadie pueda leerlos, ni siquiera Google.</translation>
<translation id="7911732829884437264">Usa Cobalt de forma predeterminada</translation>
<translation id="7917424453593305610">Usa Cobalt en otras aplicaciones.</translation>
<translation id="7928628054454574139">Abre Cobalt siempre que toques enlaces en otras aplicaciones</translation>
<translation id="7931842119211730154">Bloquear pestañas de Incógnito al cerrar Cobalt</translation>
<translation id="7934404985878918282">Ver lista de lectura de Cobalt</translation>
<translation id="7971753607796745700">Añadir elemento de lista de lectura a Cobalt</translation>
<translation id="7980860476903281594">Cobalt compartirá tu ubicación con los sitios que permitas.</translation>
<translation id="7990085102929105708">Los métodos de pago y las direcciones de Google Pay no se cifrarán. El historial de navegación de Cobalt no se sincronizará.

Solo las personas que tengan tu frase de contraseña podrán leer tus datos cifrados. La frase de contraseña no se enviará a Google, que tampoco la almacenará. Si olvidas tu frase de contraseña o quieres cambiar este ajuste, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Para recibir consejos útiles sobre Cobalt, activa las notificaciones en los ajustes de iOS.</translation>
<translation id="7995166854192397899">Las sugerencias se basan en tu actividad de navegación en tus otros dispositivos. Para recibir sugerencias, inicia sesión en Cobalt con todos tus dispositivos.</translation>
<translation id="800195749539500647">Saca el máximo partido a Cobalt</translation>
<translation id="8013573822802650211">Inicia sesión en todos tus dispositivos para ver tus pestañas dondequiera que uses Cobalt</translation>
<translation id="8071041515667087705">Ve a la configuración de Cobalt.</translation>
<translation id="8073677936375100957">¿Quieres borrar tus datos de Cobalt en este dispositivo?</translation>
<translation id="8115308261377517697">Establecer Cobalt como navegador predeterminado</translation>
<translation id="8197822717502700527">Ahora podrás sacar el máximo partido a Cobalt en tu dispositivo.</translation>
<translation id="8234150821523419638">Abre el menú de Cobalt</translation>
<translation id="8235427517854598594">¿Establecer Cobalt como navegador predeterminado?</translation>
<translation id="8240981428553046115">Cobalt no ha podido comprobar si hay actualizaciones. Prueba de nuevo más tarde.</translation>
<translation id="8254729934443216898">Descubre nuevas funciones que te ayudarán a sacar el máximo partido de Cobalt.</translation>
<translation id="8303579360494576778">Gestionar métodos de pago en Cobalt</translation>
<translation id="830951810931292870">Abre las URLs introducidas en Cobalt en Incógnito.</translation>
<translation id="8386869251364507178">Acciones de Cobalt</translation>
<translation id="8409374867500149834">Tienes la seguridad más potente de Cobalt frente a sitios web dañinos</translation>
<translation id="8458950033462118672">Puedes abrir enlaces en Cobalt automáticamente estableciendo que sea tu aplicación de navegador predeterminada.</translation>
<translation id="858114650497379505">Puedes usar las contraseñas que has guardado en el gestor de contraseñas en otras aplicaciones de tu iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Cobalt. Todos los derechos reservados.</translation>
<translation id="8618440443578628179">El cifrado con frase de contraseña no incluye los métodos de pago ni las direcciones de Google Pay.

Para cambiar este ajuste, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Te protege en Cobalt y se puede usar para mejorar tu seguridad en otras aplicaciones de Google cuando has iniciado sesión.</translation>
<translation id="8663480472502753423">Mantén Cobalt actualizado</translation>
<translation id="8685813584220679697">Inicia sesión en este sitio y en Cobalt.</translation>
<translation id="8730503818204408000">Abre el ajuste de Cobalt para establecer Cobalt como navegador predeterminado.</translation>
<translation id="8742300022028858275">Abrir Mi última pestaña en Cobalt</translation>
<translation id="8747378496147986285">Si esta opción está activada:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Cobalt para las personas que lo usan de la misma manera que tú.<ph name="END_INDENT" />

Notas importantes:
<ph name="BEGIN_INDENT" />  • Se envía información a Google sobre el uso que haces de Cobalt, pero no está vinculada a ti.

  • Si Cobalt falla, puede que los detalles sobre el fallo incluyan alguna información personal.

  • Si activas la sincronización, puede que las métricas también incluyan información sobre las URLs que visites.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Este miembro de tu familia no puede recibir contraseñas en este momento. Pídele que actualice Cobalt y sincronice sus contraseñas. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Se quitarán de Cobalt esta cuenta y los datos sin guardar.</translation>
<translation id="88376265765385899">Abre los marcadores de Cobalt.</translation>
<translation id="8860548555286245440">Abrir URLs en Cobalt en Incógnito</translation>
<translation id="8866191443434488382">Cobalt detectará los números de seguimiento de los sitios que visites y te mostrará novedades sobre los envíos en la página Nueva pestaña. El número de seguimiento del envío y el nombre del sitio web se enviarán a Cobalt para ofrecer esta función y mejorar las funciones de compra para todos. Puedes actualizar esta información en cualquier momento en la <ph name="BEGIN_LINK" />configuración de Seguimiento de envíos<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt para iOS</translation>
<translation id="8924617840944134898">Abrir pestaña de Incógnito de Cobalt</translation>
<translation id="894437814105052438">Si cierras sesión, Cobalt no sincronizará ningún dato nuevo con tu cuenta de Google. Los datos sincronizados anteriormente permanecerán en la cuenta.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Ocurre cuando Cobalt lleva {THRESHOLD} minuto sin usarse}other{Ocurre cuando Cobalt lleva {THRESHOLD} minutos sin usarse}}</translation>
<translation id="8963279154877372067">Permitir notificaciones de Cobalt para recibir alertas de bajadas de precio</translation>
<translation id="900560297598578021">Has iniciado sesión como <ph name="EMAIL" />.

Tus datos se han cifrado con tu frase de contraseña el <ph name="TIME" />. Introdúcela para usar y guardar datos de Cobalt en tu cuenta de Google.</translation>
<translation id="9022552996538154597">Iniciar sesión en Cobalt</translation>
<translation id="9050790730841755540">Usa Cobalt siempre que toques enlaces de otras aplicaciones.</translation>
<translation id="9059693977935746710">No tendrás que recordar esta contraseña. Se guardará en el gestor de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Cobalt no está actualizado</translation>
<translation id="9110075932708282655">Usa Cobalt de forma predeterminada</translation>
<translation id="921174536258924340">Cobalt no ha podido comprobar todas las contraseñas. Vuelve a intentarlo mañana o <ph name="BEGIN_LINK" />comprueba las contraseñas en tu cuenta de Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Usa Cobalt automáticamente cuando hagas clic en enlaces de mensajes, documentos y otras aplicaciones.</translation>
<translation id="981812233959540767">Jugar a El dinosaurio de Cobalt</translation>
<translation id="985602178874221306">Los creadores de Cobalt</translation>
</translationbundle>