<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1046370274005147998">Zoeken met je stem in Cobalt.</translation>
<translation id="1047130070405668746">Selecteer Cobalt</translation>
<translation id="1091252999271033193">Dit betekent dat Cobalt altijd de mobiele site opvraagt.</translation>
<translation id="1115463765356382667">Voer de voorgestelde acties hieronder uit om het maximale uit Cobalt te halen.</translation>
<translation id="1141230343006904201">1. Open de Cobalt-instellingen</translation>
<translation id="1171824629317156389">Open de Cobalt-instellingen in iOS, tik op Standaard browser-app en selecteer Cobalt.</translation>
<translation id="1185134272377778587">Over Cobalt</translation>
<translation id="1257458525759135959">Als je afbeeldingen wilt opslaan, tik je op Instellingen om ze door Cobalt aan je foto's te laten toevoegen</translation>
<translation id="12739128458173458">Als je dit tabblad naar een ander apparaat wilt sturen, log je op beide apparaten in bij Cobalt.</translation>
<translation id="1289216811211435351">Overschakelen naar Cobalt</translation>
<translation id="1361748954329991663">Cobalt is verouderd. Als er geen update beschikbaar is in de <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ondersteunt je apparaat nieuwe versies van Cobalt mogelijk niet.</translation>
<translation id="1423007117030725713">Start een zoekopdracht op een nieuw Cobalt-tabblad.</translation>
<translation id="1431818719585918472">Laat Cobalt je incognitotabbladen vergrendelen.</translation>
<translation id="1472013873724362412">Je account werkt niet in Cobalt. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="1503199973012840174">Je Cobalt is verouderd. Update je tracker om beveiligd te blijven.</translation>
<translation id="1507010443238049608">Help de functies en prestaties van Cobalt te verbeteren</translation>
<translation id="1513122820609681462">Cobalt instellen als standaardbrowser</translation>
<translation id="1531155317299575425">Toont prompts om in te loggen bij Cobalt.</translation>
<translation id="1561849081734670621">Als je de Lockdown-modus in Cobalt wilt uitzetten, zet je deze uit op je iPhone.</translation>
<translation id="159029779861043703">Cobalt beveiligt je gevoelige gegevens met Face ID.</translation>
<translation id="1591119736686995611">Opent het Cobalt-tabbladraster.</translation>
<translation id="1611584326765829247">Laat Cobalt je helpen je pakketten te volgen</translation>
<translation id="1617663976202781617">Gegevens van Cobalt-synchronisatie</translation>
<translation id="1647558790457890304">Cobalt-instellingen</translation>
<translation id="164952285225495380">Dit pakket wordt al gevolgd in Cobalt.</translation>
<translation id="1707458603865303524">Gebruik Cobalt als je op links in berichten of andere apps tikt.</translation>
<translation id="1722370509450468186">Je wachtwoord wordt opgeslagen in je account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Cobalt-gegevens gewist</translation>
<translation id="1791845338122684020">Opent de pagina met je Cobalt-geschiedenis.</translation>
<translation id="1838412507805038478">Cobalt heeft bevestigd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="1843424232666537147">Cobalt bevat functies waarmee je je internetgegevens kunt beheren en kunt bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps in Cobalt</translation>
<translation id="186734497270163706">Tik op Cobalt en daarna op Standaard browser-app.</translation>
<translation id="1867772173333403444">4. Selecteer Cobalt</translation>
<translation id="2006345422933397527">Cobalt kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="2042889939382983733">Je Cobalt-geschiedenis bekijken</translation>
<translation id="2052320862053429062">Cobalt vergelijkt periodiek je wachtwoorden met lijsten die online zijn gepubliceerd. Als dit wordt gedaan, zijn je wachtwoorden en gebruikersnamen versleuteld, zodat ze door niemand (inclusief Google) kunnen worden gelezen.</translation>
<translation id="2054703085270098503">Blijf veilig met Cobalt</translation>
<translation id="2098023844024447022">Open Mijn nieuwste tabblad in Cobalt.</translation>
<translation id="2109439615198500433">Cobalt-tip</translation>
<translation id="2147210759439165826">Blijf op de hoogte van content en nuttige Cobalt-tips.</translation>
<translation id="2168108852149185974">Sommige add-ons kunnen ervoor zorgen dat Cobalt crasht. Verwijder de volgende add-ons:</translation>
<translation id="2178608107313874732">Cobalt kan je camera momenteel niet gebruiken</translation>
<translation id="2195025571279539885">Wil je dat Cobalt de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2216344354848599203">Houd je vinger op het Cobalt-icoon en klik op Startscherm bewerken</translation>
<translation id="2218146227246548550">Je organisatie vereist dat je inlogt om Cobalt te gebruiken. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Dit adres is op dit moment opgeslagen in Cobalt. Als je het wilt gebruiken in andere Google-producten, sla je het op in je Google-account (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Dit betekent dat Cobalt altijd de desktopsite opvraagt.</translation>
<translation id="2313870531055795960">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Cobalt. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Cobalt ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="231828342043114302">Log in bij Cobalt om gepersonaliseerde content op basis van je interesses te krijgen.</translation>
<translation id="2374627437126809292">Cobalt gebruikt Google Maps om je routes en lokale informatie te geven voor gevonden adressen.</translation>
<translation id="2386292341327187942">Typ 'Cobalt' in het vak Widgets zoeken</translation>
<translation id="2426113998523353159">Je organisatie vereist dat je inlogt om Cobalt te gebruiken.</translation>
<translation id="2450140762465183767">Je kunt Cobalt nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="2478931088402984578">Selecteer <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />.</translation>
<translation id="252374538254180121">Cobalt instellen als standaardbrowser</translation>
<translation id="2574528844022712255">Cobalt-bookmarks bekijken</translation>
<translation id="2590893390871230428">Je Cobalt-gegevens synchroniseren</translation>
<translation id="2592940277904433508">Cobalt blijven gebruiken</translation>
<translation id="2618596336309823556">Open <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> in de instellingen van je apparaat en selecteer Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt helpt je om dit pakket te volgen op de pagina Nieuw tabblad.}other{Cobalt helpt je om deze pakketten te volgen op de pagina Nieuw tabblad.}}</translation>
<translation id="2650312721222849884">Zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Cobalt gebruikt</translation>
<translation id="2684230048001240293">Stel Cobalt in als je standaardbrowser om je tabbladen, wachtwoorden en betalingsgegevens op al je apparaten te synchroniseren</translation>
<translation id="2730884209570016437">Cobalt kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="2784449251446768092">Cobalt-instellingen beheren</translation>
<translation id="2798503587425057129">Opent de Cobalt-leeslijst.</translation>
<translation id="28276745681323897">Je kunt <ph name="BEGIN_LINK" />beheren welke Cobalt-gegevens worden opgeslagen<ph name="END_LINK" /> in je Google-account.

Ga naar <ph name="BEGIN_LINK" />Google-services<ph name="END_LINK" /> voor meer instellingen die gegevens gebruiken om de functionaliteit van Cobalt te verbeteren.</translation>
<translation id="2843571538056574338">Cobalt gebruiken voor automatisch invullen</translation>
<translation id="2918709798697875261">Je organisatie vereist dat je uitgelogd blijft bij Cobalt.</translation>
<translation id="2942241131342758843">Gebruik standaard Cobalt om links te openen, te zoeken via widgets en om wachtwoorden in andere apps automatisch in te vullen</translation>
<translation id="2977470724722393594">Cobalt is up-to-date</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt kan je helpen om dit pakket te volgen op de pagina Nieuw tabblad.}other{Cobalt kan je helpen om deze pakketten te volgen op de pagina Nieuw tabblad.}}</translation>
<translation id="3102849287235003384">Als je op alle websites wilt uitloggen van je Google-account, <ph name="BEGIN_LINK" />log je uit bij Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Zoeken met je stem in Cobalt</translation>
<translation id="3228349498066165585">Sommige van je Cobalt-gegevens zijn nog niet opgeslagen in je Google-account.
        Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="328933489847748230">{count,plural, =1{Er wordt nu 1 Cobalt-venster getoond}other{Er worden nu {count} Cobalt-vensters getoond}}</translation>
<translation id="3344973607274501920">Cobalt kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="3366305173356742781">Cobalt-gegevens in je account</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Dit gebeurt als Cobalt {THRESHOLD} minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis en gegevens voor automatisch invullen zijn.}other{Dit gebeurt als Cobalt {THRESHOLD} minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis en gegevens voor automatisch invullen zijn.}}</translation>
<translation id="3472200483164753384">Niet ondersteund in Cobalt Canary</translation>
<translation id="347967311580159871">Ga naar <ph name="BEGIN_LINK" />Google-services<ph name="END_LINK" /> voor meer instellingen die gegevens gebruiken om de functionaliteit van Cobalt te verbeteren.</translation>
<translation id="3512168799938877162">Je wachtwoord is niet gedeeld. Check je internetverbinding en zorg dat je bent ingelogd bij Cobalt. Probeer het daarna opnieuw.</translation>
<translation id="3554027294407525061">Wis browsegegevens in Cobalt.</translation>
<translation id="3567399274263440288">Log in bij Cobalt met je Google-account om het maximale uit Cobalt te halen.</translation>
<translation id="3634039384458740619">Cobalt-instellingen openen</translation>
<translation id="3639997914391704523">Cobalt kan je wachtwoorden checken als je inlogt met je Google-account.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> heeft Cobalt gebruikt en heeft bookmarks, wachtwoorden en andere instellingen op dit apparaat laten staan.</translation>
<translation id="3688710892786762883">Cobalt herkent nummers voor pakkettracking op sites die je bezoekt en toont je pakketupdates op de pagina Nieuw tabblad. Je gegevens worden gedeeld met Google om deze functie te bieden en Shopping voor iedereen te verbeteren.</translation>
<translation id="372658070733623520">Bevestig dat jij het bent als je Cobalt-gegevens wilt gebruiken en opslaan in je Google-account.</translation>
<translation id="3780779443901618967">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die Google niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen om waarschuwingen voor Cobalt over te slaan.</translation>
<translation id="3784369638459513223">Opent een nieuw Cobalt-incognitotabblad.</translation>
<translation id="3805899903892079518">Cobalt heeft geen toegang tot je foto's of video's. Geef in iOS toegang via Instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="3827545470516145620">Je krijgt standaardbeveiliging op dit apparaat</translation>
<translation id="3833326979834193417">Cobalt voert elke dag automatisch de Veiligheidscheck uit om je te beschermen tegen onder andere gegevenslekken en onveilige websites. Je vindt meer informatie over de Veiligheidscheck in Instellingen.</translation>
<translation id="3855938650519180865">Nieuw in Cobalt</translation>
<translation id="3886689467633467988">Log in op deze site en bij Cobalt om onder andere je bookmarks op al je apparaten te gebruiken.</translation>
<translation id="3904484643286601695">Je kunt je selecties op elk moment updaten in de Cobalt-instellingen.</translation>
<translation id="394413318816989199">Versleuteling van wachtwoordzinnen omvat geen betaalmethoden en adressen.

Als je deze instelling wilt wijzigen, <ph name="BEGIN_LINK" />wis je de Cobalt-gegevens in je account<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Cobalt openen via elke app</translation>
<translation id="4005283307739974863">Opent de Veiligheidscheck in Cobalt en voert deze uit.</translation>
<translation id="4043291146360695975">Wachtwoorden worden alleen opgeslagen in Wachtwoordmanager op dit apparaat.</translation>
<translation id="4076589763479456892">Als je je wachtwoordzin bent vergeten of deze instelling wilt wijzigen, <ph name="BEGIN_LINK" />wis je de Cobalt-gegevens in je account<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Niet ondersteund in Cobalt (bèta)</translation>
<translation id="4106512142782407609">Ingelogd als <ph name="EMAIL" />.

Je gegevens zijn versleuteld met je wachtwoordzin. Voer deze in om Cobalt-gegevens te gebruiken en op te slaan in je Google-account.</translation>
<translation id="4118287192800900567">Cobalt-tip: Inloggen bij Cobalt</translation>
<translation id="4195557071150719219">Recente Cobalt-tabbladen bekijken</translation>
<translation id="4200712796753248893">Cobalt-acties gebruiken op iOS</translation>
<translation id="420541179527342563">Als je de Lockdown-modus in Cobalt wilt uitzetten, zet je deze uit op je iPad.</translation>
<translation id="4408912345039114853">Cobalt-veiligheidscheck uitvoeren</translation>
<translation id="4432744876818348753">Log in om het maximale uit Cobalt te halen.</translation>
<translation id="4445228361214254027">Je organisatie heeft de mogelijkheid uitgezet om Cobalt-gegevens te gebruiken en op te slaan in je Google-account. Items zoals nieuwe bookmarks en wachtwoorden worden alleen opgeslagen op dit apparaat.</translation>
<translation id="4498832288620833153">Voegt de ingevoerde URL's toe aan je leeslijst in Cobalt.</translation>
<translation id="452436063477828504">Zorg dat je de Cobalt-gegevens in je Google-account altijd kunt gebruiken</translation>
<translation id="4555020257205549924">Als deze functie aanstaat, biedt Cobalt aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Opent de pagina met instellingen voor betaalmethoden in Cobalt.</translation>
<translation id="4585809515399340748">Je kunt Cobalt nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="459080529287102949">Visuele elementen zoeken in Cobalt</translation>
<translation id="4633738821577273991">Gebruik ook de uitgebreide versie van Safe Browsing voor dit Cobalt-profiel</translation>
<translation id="4638625642619341392">Download Cobalt hier.</translation>
<translation id="4654936625574199632">Cobalt stuurt gebruiks- en crashgegevens naar Google om de app te helpen verbeteren. <ph name="BEGIN_LINK" />Beheren<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt-scanner aanzetten</translation>
<translation id="4736424910885271643">Je account wordt beheerd door <ph name="HOSTED_DOMAIN" />, dus je Cobalt-gegevens worden verwijderd van dit apparaat</translation>
<translation id="4773487571745795781">Je hebt inloggen bij Cobalt uitgezet.</translation>
<translation id="4790638144988730920">Blijf de Cobalt-gegevens in je Google-account gebruiken.</translation>
<translation id="4828317641996116749">Cobalt kan niet alle wachtwoorden checken. Probeer het later opnieuw.</translation>
<translation id="4962295957157529683">Maak af wat je aan het doen was in het andere geopende Chrome-venster.</translation>
<translation id="4985291216379576555">Offline. Cobalt kan niet checken op updates</translation>
<translation id="4996471330284142407">Krijg meer gedaan met Cobalt. Nu nog makkelijker, veiliger en sneller dan ooit.</translation>
<translation id="4999538639245140991">Omdat je uitlogt van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />, worden je Cobalt-gegevens van dit apparaat verwijderd. Je gegevens blijven echter wel in je Google-account staan.</translation>
<translation id="5042011327527167688">Tik op 'Bekijken met Google Maps in Cobalt'.</translation>
<translation id="5044871537677053278">Cobalt neemt adressen waar en gebruikt Google Maps om je routes en lokale informatie te geven.</translation>
<translation id="5048795749726991615">Gebruik Cobalt voor automatisch invullen om je opgeslagen wachtwoorden makkelijk te gebruiken in je andere apps</translation>
<translation id="5076601183701536878">Browsegegevens in Cobalt wissen</translation>
<translation id="5124429847818367226">Je kunt Cobalt nu gebruiken als je browst of op links in berichten, documenten en andere apps tikt.</translation>
<translation id="5131565040785979529">Je organisatie, <ph name="DOMAIN" />, beheert het account waarop je bent ingelogd en hoe Cobalt wordt gebruikt.</translation>
<translation id="5146749061471423558">Bookmarks toevoegen aan Cobalt</translation>
<translation id="5171868502429358653">Inloggen bij Cobalt</translation>
<translation id="5213683223491576284">Opent Wachtwoordmanager in Cobalt.</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. Cobalt kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="5242782538551259282">Sommige van je Cobalt-gegevens zijn nog niet opgeslagen in je Google-account.

        Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="5308226104666789935">Cobalt kan niet checken op updates</translation>
<translation id="5311557153294205270">Voegt de ingevoerde URL's toe aan je bookmarks in Cobalt.</translation>
<translation id="5396916991083608703">Cobalt instellen als standaard?</translation>
<translation id="5434562575369834882">Openen in Cobalt-incognitomodus</translation>
<translation id="5453478652154926037">Cobalt kan je wachtwoorden niet checken.</translation>
<translation id="5521125884468363740">Log in en zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Cobalt gebruikt</translation>
<translation id="5522297504975449419">Sommige Cobalt-functies zijn niet meer beschikbaar.</translation>
<translation id="5534584691915394889">Hiermee worden vanuit Cobalt en Google Lens afspraken gemaakt in je Apple-agenda.</translation>
<translation id="5571094606370987472">Opent de recente Cobalt-tabbladen.</translation>
<translation id="5623083843656850677">Vergrendel de incognitotabbladen als je Cobalt verlaat of overschakelt naar een andere app.</translation>
<translation id="5671188105328420281">Cobalt-tips</translation>
<translation id="5688047395118852662">Op deze kaart zie je suggesties voor hoe je het maximale uit Cobalt kunt halen.</translation>
<translation id="5700709190537129682">Cobalt kan je wachtwoorden niet checken</translation>
<translation id="5777187867430702742">Cobalt-pagina</translation>
<translation id="584239279770005676">Cobalt-tip: Cobalt standaard gebruiken</translation>
<translation id="584550191241316896">Ingelogd bij Cobalt</translation>
<translation id="5889847953983052353">Als dit aanstaat:
<ph name="BEGIN_INDENT" />  • Help Cobalt beter te maken voor mensen die de functie gebruiken zoals jij dat doet.<ph name="END_INDENT" />

Aandachtspunten:
<ph name="BEGIN_INDENT" />  • Er wordt informatie naar Google gestuurd over je Cobalt-gebruik, maar deze is niet aan jou gekoppeld.

  • Als Cobalt crasht, kunnen de gegevens over de crash wat persoonlijke informatie bevatten.

  • Als je je geschiedenis synchroniseert met je Google-account, kunnen de statistieken ook informatie bevatten over de URL's die je bezoekt.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je Cobalt-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van Cobalt, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="5951593919357934226">Haal het maximale uit Cobalt.</translation>
<translation id="5983312940147103417">Cobalt verbeteren</translation>
<translation id="5985102273857091344">Selecteer Cobalt.</translation>
<translation id="5985254578475526217">Als je meldingen van Cobalt wilt krijgen, zet je meldingen aan via je iOS-instellingen.</translation>
<translation id="6062449165341879460">Je organisatie <ph name="DOMAIN" /> heeft toegang tot je Cobalt-gegevens, bookmarks, geschiedenis, wachtwoorden en andere instellingen die je in dit account opslaat. Als je uitlogt, worden je gegevens van dit apparaat gewist.  De gegevens blijven wel opgeslagen in je beheerde Google-account en zijn nog steeds beschikbaar voor je organisatie. Je organisatie kan ook specifiek voor dat account gebruikersbeleid instellen waarmee het gedrag van Cobalt kan worden gewijzigd.</translation>
<translation id="6093744543579359059">Wachtwoorden beheren in Cobalt</translation>
<translation id="6104024151682120539">Openen in Cobalt</translation>
<translation id="61109258320235597">Geef je wachtwoordzin op als je Cobalt-gegevens wilt gebruiken en opslaan in je Google-account.</translation>
<translation id="6119647025869519954">Zo stel je Cobalt in als standaardbrowser:
1. Open Instellingen.
2. Tik op Standaard browser-app.
3. Selecteer Cobalt.</translation>
<translation id="6132149203299792222">Log in met je Google-account om onder andere je wachtwoorden en bookmarks te synchroniseren.</translation>
<translation id="6154098560469640583">Gebruik Cobalt als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="6170619162539716595">Sta toe dat Cobalt Google Maps gebruikt om je routes en lokale informatie over gevonden adressen te geven.</translation>
<translation id="6175967839221456271">Cobalt delen</translation>
<translation id="6197255575340902638">Als je <ph name="MODULE_NAME" /> verbergt, volgt Cobalt je toekomstige pakketten niet meer automatisch en worden al je eerdere pakkettrackinggegevens verwijderd.</translation>
<translation id="6247557882553405851">Google Wachtwoordmanager</translation>
<translation id="6268381023930128611">Uitloggen bij Cobalt?</translation>
<translation id="6324041800010509197">Het tabbladraster in Cobalt bezoeken</translation>
<translation id="6325378625795868881">Gebruik Cobalt als je op links in berichten en andere apps tikt.</translation>
<translation id="632825460376924298">Inloggen bij Cobalt toestaan</translation>
<translation id="6337530241089703714">Kies of je je Cobalt-gegevens voor dit apparaat wilt verwijderen of behouden</translation>
<translation id="6348483005826990855">3. Selecteer Cobalt</translation>
<translation id="6383607155624074112">Open Cobalt sneller via het dock op het startscherm</translation>
<translation id="6407399265324739055">Betaalmethoden en adressen worden niet versleuteld. De browsegeschiedenis in Cobalt wordt niet gesynchroniseerd.

Alleen iemand met je wachtwoordzin kan je versleutelde gegevens lezen. De wachtwoordzin wordt niet gestuurd naar of opgeslagen door Google. Als je je wachtwoordzin vergeet of deze instelling wilt wijzigen, <ph name="BEGIN_LINK" />wis je de Cobalt-gegevens in je account<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="6433172051771630690">Tips om het maximale uit Cobalt te halen.</translation>
<translation id="6502321914804101924">Je bent uitgelogd bij Cobalt</translation>
<translation id="6563921047760808519">Meer informatie over <ph name="BEGIN_LINK" />hoe Cobalt je gegevens privé houdt<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt ondersteunt nu gebruikersbeleid voor je beheerde account</translation>
<translation id="6728350288669261079">Opent Instellingen in Cobalt.</translation>
<translation id="6752854822223394465">Je organisatie stelt Cobalt in…</translation>
<translation id="6794054469102824109">Opent de Cobalt Dino-game.</translation>
<translation id="6820823224820483452">Cobalt kan niet alle wachtwoorden checken. Probeer het morgen opnieuw.</translation>
<translation id="6830362027989570433">Uitgebreide weergave voor automatisch invullen in Cobalt</translation>
<translation id="6852799557929001644">Krijg toegang tot je Cobalt-wachtwoorden en meer in andere apps op dit apparaat.</translation>
<translation id="6887138405044152640">Als je dit tabblad naar een ander apparaat wilt sturen, log je daar in bij Cobalt.</translation>
<translation id="6911341667534646387">Blijf de Cobalt-gegevens in je Google-account gebruiken</translation>
<translation id="7006920032187763988">Je kunt de wachtwoorden die je in Wachtwoordmanager hebt opgeslagen, gebruiken in andere apps op je iPad.</translation>
<translation id="7018284295775193585">Cobalt kan niet updaten</translation>
<translation id="7045244423563602563">Cobalt personaliseren</translation>
<translation id="7055269218854630176">Je organisatie, <ph name="DOMAIN" />, beheert het account waarop je inlogt en hoe Cobalt kan worden gebruikt. Je beheerder kan bepaalde functies instellen of beperken.</translation>
<translation id="7099326575020694068">Cobalt kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="7163483974919055112">Zoek visuele elementen in Cobalt.</translation>
<translation id="7165402419892018581">Cobalt kiezen voor automatisch invullen</translation>
<translation id="7175400662502680481">Je wachtwoord is gelekt bij een gegevenslek. Wachtwoordmanager raadt je aan dit wachtwoord nu te wijzigen.</translation>
<translation id="7192111075364461693">Cobalt-meldingen staan momenteel uit in je apparaatinstellingen.</translation>
<translation id="7198580735512160509">Zet synchronisatie aan om je Discover-feed en Cobalt te personaliseren.</translation>
<translation id="7222001353246886083">Zoeken naar ${searchphrase} in Cobalt</translation>
<translation id="725427773388857052">Cobalt kan je beschermen tegen gegevenslekken, niet-beveiligde websites en meer.</translation>
<translation id="7269362888766543920">Sommige add-ons kunnen ervoor zorgen dat Cobalt crasht. Verwijder deze add-ons.</translation>
<translation id="7285031092584344905">Krijg toegang tot je Cobalt-wachtwoorden en meer in andere apps.</translation>
<translation id="7313655110045230863">Open Instellingen om Cobalt in te stellen als standaardbrowser. Tik op 'Standaard browser-app' en selecteer Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">De geselecteerde gegevens zijn verwijderd uit Cobalt en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="7387082980875012885">Nieuw tabblad openen in Cobalt</translation>
<translation id="7395825497086981028">Je wachtwoord wordt opgeslagen in Wachtwoordmanager voor <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Cobalt overal gebruiken</translation>
<translation id="7523464085759699266">Zet Incognitotabbladen vergrendelen als je Cobalt sluit aan.</translation>
<translation id="7601597633134889942">Bezoek een site en klik in het Cobalt-menu op Volgen</translation>
<translation id="7674213385180944843">Open Instellingen &gt; Privacy &gt; Camera &gt; Cobalt en zet de camera aan.</translation>
<translation id="7710137812207066069">Opent een nieuw tabblad in Cobalt.</translation>
<translation id="7747820849741499258">Zoeken in Cobalt</translation>
<translation id="7763454117143368771">Gebruik Cobalt als je standaardbrowser voor bescherming tegen gevaarlijke sites en om je wachtwoorden te beveiligen</translation>
<translation id="78025249032851484">Je Cobalt is verouderd.</translation>
<translation id="7859018312476869945">Als je in de adresbalk of het zoekvak typt, stuurt Cobalt wat je typt naar je standaard zoekmachine om betere suggesties te krijgen. Dit staat uit in de incognitomodus.</translation>
<translation id="786327964234957808">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande Cobalt-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Als je bent ingelogd bij Cobalt, worden wachtwoorden die je opslaat, opgeslagen in je Google-account. <ph name="BEGIN_LINK" />Ga naar Instellingen<ph name="END_LINK" /> om dit uit te zetten.</translation>
<translation id="7890287942691234100">Cobalt-scanner gebruiken</translation>
<translation id="7905064834449738336">Als je een wachtwoord gebruikt, waarschuwt Cobalt je als het online is gepubliceerd. Als dit wordt gedaan, zijn je wachtwoorden en gebruikersnamen versleuteld, zodat ze door niemand (ook niet Google) kunnen worden gelezen.</translation>
<translation id="7911732829884437264">Cobalt standaard gebruiken</translation>
<translation id="7917424453593305610">Gebruik Cobalt in andere apps.</translation>
<translation id="7928628054454574139">Cobalt openen wanneer je op links in andere apps tikt</translation>
<translation id="7931842119211730154">Incognitotabbladen vergrendelen als je Cobalt sluit</translation>
<translation id="7934404985878918282">Cobalt-leeslijst bekijken</translation>
<translation id="7971753607796745700">Item toevoegen aan leeslijst in Cobalt</translation>
<translation id="7980860476903281594">Cobalt deelt je locatie met sites die je toestaat.</translation>
<translation id="7990085102929105708">Betaalmethoden en adressen van Google Pay worden niet versleuteld. De browsegeschiedenis in Cobalt wordt niet gesynchroniseerd.

Alleen iemand met je wachtwoordzin kan je versleutelde gegevens lezen. De wachtwoordzin wordt niet gestuurd naar of opgeslagen door Google. Als je je wachtwoordzin vergeet of deze instelling wilt wijzigen, <ph name="BEGIN_LINK" />wis je de Cobalt-gegevens in je account<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Zet meldingen aan via de iOS-instellingen om nuttige Cobalt-tips te krijgen.</translation>
<translation id="7995166854192397899">Suggesties zijn gebaseerd op je browse-activiteit op je andere apparaten. Log op al je apparaten in bij Cobalt om suggesties te krijgen.</translation>
<translation id="800195749539500647">Het maximale uit Cobalt halen</translation>
<translation id="8013573822802650211">Log in op al je apparaten om je tabbladen te bekijken vanaf elk apparaat waarop je Cobalt gebruikt</translation>
<translation id="8071041515667087705">Ga naar de Cobalt-instellingen.</translation>
<translation id="8073677936375100957">Je Cobalt-gegevens van dit apparaat wissen?</translation>
<translation id="8115308261377517697">Cobalt instellen als je standaardbrowser</translation>
<translation id="8197822717502700527">Je kunt nu het maximale uit Cobalt halen op je apparaat.</translation>
<translation id="8234150821523419638">Het Cobalt-menu openen</translation>
<translation id="8235427517854598594">Cobalt instellen als je standaardbrowser?</translation>
<translation id="8240981428553046115">Cobalt kan niet checken op updates. Probeer het later opnieuw.</translation>
<translation id="8254729934443216898">Ontdek nieuwe functies waarmee je alles uit Cobalt kunt halen.</translation>
<translation id="8303579360494576778">Betaalmethoden beheren in Cobalt</translation>
<translation id="830951810931292870">Hiermee worden de ingevoerde URL's in Cobalt geopend in de incognitomodus.</translation>
<translation id="8386869251364507178">Cobalt-acties</translation>
<translation id="8409374867500149834">Je hebt de krachtigste beveiliging van Cobalt tegen schadelijke websites</translation>
<translation id="8458950033462118672">Je kunt links automatisch openen in Cobalt door Cobalt in te stellen als je standaard browser-app.</translation>
<translation id="858114650497379505">Je kunt de wachtwoorden die je in Wachtwoordmanager hebt opgeslagen, gebruiken in andere apps op je iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> De auteurs van Cobalt. Alle rechten voorbehouden.</translation>
<translation id="8618440443578628179">Betaalmethoden en adressen van Google Pay vallen niet onder versleuteling met een wachtwoordzin.

Als je deze instelling wilt wijzigen, <ph name="BEGIN_LINK" />wis je de Cobalt-gegevens in je account<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Beschermt je op Cobalt en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="8663480472502753423">Houd Cobalt up-to-date</translation>
<translation id="8685813584220679697">Log in bij deze site en Cobalt.</translation>
<translation id="8730503818204408000">Opent de Cobalt-instelling om Cobalt in te stellen als standaardbrowser.</translation>
<translation id="8742300022028858275">Mijn nieuwste tabblad openen in Cobalt</translation>
<translation id="8747378496147986285">Als dit aanstaat:
<ph name="BEGIN_INDENT" />  • Help Cobalt te verbeteren voor mensen die de browser gebruiken op dezelfde manier als jij.<ph name="END_INDENT" />

Aandachtspunten:
<ph name="BEGIN_INDENT" />  • Er wordt informatie over je Cobalt-gebruik naar Google gestuurd, maar deze informatie wordt niet aan jou gekoppeld.

  • Als Cobalt crasht, kunnen details over de crash bepaalde persoonlijke informatie bevatten.

  • Als je synchronisatie aanzet, kunnen statistieken ook informatie bevatten over de URL's die je bezoekt.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Je gezinslid kan op dit moment geen wachtwoorden krijgen. Vraag hun Cobalt te updaten en hun wachtwoorden te synchroniseren. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Dit account en niet-opgeslagen gegevens worden verwijderd uit Cobalt.</translation>
<translation id="88376265765385899">Opent de Cobalt-bookmarks.</translation>
<translation id="8860548555286245440">URL's in Cobalt openen in de incognitomodus</translation>
<translation id="8866191443434488382">Cobalt herkent trackingcodes op sites die je bezoekt en toont pakketupdates op de pagina Nieuw tabblad. Het nummer voor pakkettracking en de naam van de website worden naar Cobalt gestuurd om deze functie te bieden en de Shopping-functies voor iedereen te verbeteren. Je kunt dit altijd updaten in de <ph name="BEGIN_LINK" />instellingen voor Verzendstatus bijhouden<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt voor iOS</translation>
<translation id="8924617840944134898">Cobalt-incognitotabblad openen</translation>
<translation id="894437814105052438">Als je uitlogt, synchroniseert Cobalt geen nieuwe gegevens met je Google-account. Eerder gesynchroniseerde gegevens blijven in het account staan.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Dit gebeurt als Cobalt {THRESHOLD} minuut niet wordt gebruikt}other{Dit gebeurt als Cobalt {THRESHOLD} minuten niet wordt gebruikt}}</translation>
<translation id="8963279154877372067">Cobalt-meldingen toestaan om meldingen over prijsdalingen te krijgen</translation>
<translation id="900560297598578021">Ingelogd als <ph name="EMAIL" />.

Je gegevens zijn op <ph name="TIME" /> versleuteld met je wachtwoordzin. Voer deze in om Cobalt-gegevens te gebruiken en op te slaan in je Google-account.</translation>
<translation id="9022552996538154597">Inloggen bij Cobalt</translation>
<translation id="9050790730841755540">Gebruik Cobalt als je op links in andere apps tikt.</translation>
<translation id="9059693977935746710">Je hoeft dit wachtwoord niet te onthouden. Het wordt opgeslagen in Wachtwoordmanager voor <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Cobalt is verouderd</translation>
<translation id="9110075932708282655">Cobalt standaard gebruiken</translation>
<translation id="921174536258924340">Cobalt kan niet alle wachtwoorden checken. Probeer het morgen opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Gebruik automatisch Cobalt als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="981812233959540767">Cobalt Dino-game spelen</translation>
<translation id="985602178874221306">De auteurs van Cobalt</translation>
</translationbundle>