<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1046370274005147998">Cobalt'да оозеки издеңиз.</translation>
<translation id="1047130070405668746">Cobalt'ду тандаңыз</translation>
<translation id="1091252999271033193">Cobalt'ду ар дайым мобилдик түзмөктө ачуу керек болот.</translation>
<translation id="1115463765356382667">Cobalt'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн төмөндө сунушталган аракеттерди аткарыңыз.</translation>
<translation id="1141230343006904201">1. Cobalt параметрлерин ачыңыз</translation>
<translation id="1171824629317156389">iOS'то Cobalt параметрлерин ачып, андан соң "Демейки серепчини" таптап, Cobalt'ду тандаңыз.</translation>
<translation id="1185134272377778587">Cobalt жөнүндө</translation>
<translation id="1257458525759135959">Сүрөттөрдү сактоо үчүн, Параметрлерди таптап, Cobalt'га сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="12739128458173458">Бул өтмөктү башка түзмөккө жөнөтүү үчүн эки түзмөктөн тең Cobalt'га кириңиз.</translation>
<translation id="1289216811211435351">Cobalt'га которулуу</translation>
<translation id="1361748954329991663">Cobalt эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз Cobalt'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="1423007117030725713">Cobalt'дун жаңы өтмөгүндө издеңиз.</translation>
<translation id="1431818719585918472">Cobalt'га жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="1472013873724362412">Аккаунтуңуз Cobalt'да иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="1503199973012840174">Сиздин Cobalt эскирип калган. Коопсуздук үчүн аны жаңыртыңыз.</translation>
<translation id="1507010443238049608">Cobalt'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1513122820609681462">Cobalt'ду демейки серепчи катары коюу</translation>
<translation id="1531155317299575425">Cobalt'га кирүү үчүн билдирмелерди көрсөтөт.</translation>
<translation id="1561849081734670621">Cobalt'да бекем кулпулоо режимин iPhone түзмөгүңүздө өчүрүңүз.</translation>
<translation id="159029779861043703">Cobalt Face ID'нин жардамы менен купуя маалыматтарыңызды коопсуз сактайт.</translation>
<translation id="1591119736686995611">Cobalt'дагы өтмөк торчосу ачылат.</translation>
<translation id="1611584326765829247">Cobalt'га топтомдоруңузга көз салууга уруксат бериңиз</translation>
<translation id="1617663976202781617">Cobalt шайкештирүүдөн алынган дайындар</translation>
<translation id="1647558790457890304">Cobalt'дун параметрлери</translation>
<translation id="164952285225495380">Бул таңгакка мурунтан эле Cobalt'да көз салынган.</translation>
<translation id="1707458603865303524">Эми билдирүүлөрдөгү шилтемелерди же башка колдонмолорду Cobalt'да ача аласыз.</translation>
<translation id="1722370509450468186">Сырсөзүңүз аккаунтуңузга (<ph name="EMAIL" />) сакталат.</translation>
<translation id="1736662517232558588">Cobalt дайындары тазаланды</translation>
<translation id="1791845338122684020">Cobalt таржымалынын бетин ачат.</translation>
<translation id="1838412507805038478">Cobalt бул вебсайттын тастыктамасын <ph name="ISSUER" /> басып чыгарганын ырастады.</translation>
<translation id="1843424232666537147">Cobalt'да Интернет дайын-даректериңизди башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt'дагы Карталар</translation>
<translation id="186734497270163706">"Cobalt", андан соң "Демейки серепчи колдонмосун" таптаңыз.</translation>
<translation id="1867772173333403444">4. Cobalt'ду тандаңыз</translation>
<translation id="2006345422933397527">Cobalt жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2042889939382983733">Cobalt таржымалын көрүү</translation>
<translation id="2052320862053429062">Cobalt Интернетке жарыяланган тизмелерден сырсөздөрүңүздү маал-маалы менен текшерип турат. Мындай учурда сырсөздөрүңүз менен колдонуучу аттарыңыз шифрленет. Аларды эч ким, анын ичинде Google да окуй албайт.</translation>
<translation id="2054703085270098503">Cobalt менен коопсуз болуңуз</translation>
<translation id="2098023844024447022">Cobalt'да акыркы өтмөгүмдү ачуу.</translation>
<translation id="2109439615198500433">Cobalt кеңеши</translation>
<translation id="2147210759439165826">Контентти жана Cobalt'дун пайдалуу кеңештерин алып туруңуз.</translation>
<translation id="2168108852149185974">Айрым көмөкчү жөндөөлөрдөн улам Cobalt бузулуп калды. Төмөндөгүлөрдү өчүрүү керек:</translation>
<translation id="2178608107313874732">Учурда Cobalt камераны иштете албайт</translation>
<translation id="2195025571279539885">Кийинки жолу Cobalt ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2216344354848599203">Cobalt сүрөтчөсүн коё бербей басып туруп, "Башкы экранды түзөтүүнү" чыкылдатыңыз</translation>
<translation id="2218146227246548550">Уюмуңуз Cobalt'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Учурда бул дарек Cobalt'га сакталды. Аны Google кызматтарында колдонуу үчүн Google аккаунтуңузга (<ph name="USER_EMAIL" />) сактаңыз.</translation>
<translation id="2236584955986023187">Cobalt'ду ар дайым компьютерде ачуу керек болот.</translation>
<translation id="2313870531055795960">Cobalt'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Cobalt URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="231828342043114302">Кызыккан нерселериңиздин негизинде жекелештирилген контентти көрүү үчүн Cobalt'га кириңиз.</translation>
<translation id="2374627437126809292">Cobalt багыттарды көрсөтүү жана табылган даректер боюнча пайдалуу маалыматты берүү үчүн Google Карталарды колдонот.</translation>
<translation id="2386292341327187942">Издөө виджетинде Cobalt деп жазыңыз</translation>
<translation id="2426113998523353159">Уюмуңуз Cobalt'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат.</translation>
<translation id="2450140762465183767">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Cobalt’да ача аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Cobalt’ду<ph name="END_BOLD" /> тандаңыз</translation>
<translation id="252374538254180121">Cobalt'ду демейки серепчи катары коюу</translation>
<translation id="2574528844022712255">Cobalt'дагы кыстармаларды көрүү</translation>
<translation id="2590893390871230428">Cobalt дайындарын шайкештирүү</translation>
<translation id="2592940277904433508">Cobalt'ду колдоно берүү</translation>
<translation id="2618596336309823556">Түзмөктүн параметрлеринен "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" бөлүмүнө өтүп, "Cobalt'ду" тандаңыз</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt бул топтомго жаңы өтмөк бетинен көз салууга жардам берет.}other{Cobalt бул топтомдорго жаңы өтмөк бетинен көз салууга жардам берет.}}</translation>
<translation id="2650312721222849884">Cobalt колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="2684230048001240293">Өтмөктөрдү, сырсөздөрдү жана төлөм тууралуу маалыматты демейки жөндөө катары Cobalt'да шайкештириңиз</translation>
<translation id="2730884209570016437">Cobalt камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="2784449251446768092">Cobalt параметрлерин тескөө</translation>
<translation id="2798503587425057129">Cobalt'дагы окуу тизмесинде ачылат.</translation>
<translation id="28276745681323897"><ph name="BEGIN_LINK" />Cobalt'дагы кайсы маалымат<ph name="END_LINK" /> Google аккаунтуңузга сактала турганын тескей аласыз.

Cobalt'дун ишин жакшыртуу үчүн маалыматтарды колдоно турган кошумча параметрлерди <ph name="BEGIN_LINK" />Google кызматтары<ph name="END_LINK" /> бөлүмүнөн көрө аласыз.</translation>
<translation id="2843571538056574338">Автотолтуруу үчүн Cobalt'ду колдонуу</translation>
<translation id="2918709798697875261">Уюмуңуз Cobalt'га кирбей турууңузду талап кылууда.</translation>
<translation id="2942241131342758843">Шилтемелерди ачуу, виджеттерде издөө жана башка колдонмолордун сырсөздөрүн автоматтык түрдө толтуруу үчүн Cobalt'ду демейки серепчи катары колдонуңуз</translation>
<translation id="2977470724722393594">Cobalt жаңырган</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt бул топтомго жаңы өтмөк бетинен көз салууга жардам бере алат.}other{Cobalt бул топтомдорго жаңы өтмөк бетинен көз салууга жардам бере алат.}}</translation>
<translation id="3102849287235003384">Бардык вебсайттарда Google аккаунтуңуздан чыгуу үчүн <ph name="BEGIN_LINK" />Cobalt'дан чыгыңыз<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Cobalt'да оозеки издөө</translation>
<translation id="3228349498066165585">Cobalt'дагы айрым маалымат Google аккаунтуңузга сактала элек.
        Аккаунттан чыгуудан мурда бир нече мүнөт күтө туруңуз. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="328933489847748230">{count,plural, =1{Азыр 1 Cobalt терезеси көрсөтүлүүдө}other{Азыр {count} Cobalt терезеси көрсөтүлүүдө}}</translation>
<translation id="3344973607274501920">Cobalt сырсөздөрүңүздү текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3366305173356742781">Аккаунтуңуздагы Cobalt маалыматы</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Cobalt {THRESHOLD} мүнөт бою колдонулбаса, күтүү режиминде болуп калат. Бул таржымалды жана автотолтурууну камтышы мүмкүн.}other{Cobalt {THRESHOLD} мүнөт бою колдонулбаса, күтүү режиминде болуп калат. Бул таржымалды жана автотолтурууну камтышы мүмкүн.}}</translation>
<translation id="3472200483164753384">Cobalt Canary'де колдоого алынбайт</translation>
<translation id="347967311580159871">Cobalt'дун ишин жакшыртуу үчүн маалыматтарды колдоно турган кошумча параметрлерди <ph name="BEGIN_LINK" />Google кызматтары<ph name="END_LINK" /> бөлүмүнөн көрө аласыз.</translation>
<translation id="3512168799938877162">Сырсөзүңүз бөлүшүлгөн жок. Интернет байланышыңызды жана Cobalt'га кирип турганыңызды текшериңиз. Андан кийин кайталап көрүңүз.</translation>
<translation id="3554027294407525061">Cobalt'дагы серептөө дайындарын өчүрүү.</translation>
<translation id="3567399274263440288">Cobalt'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн Google аккаунтуңуз менен Cobalt'га кириңиз.</translation>
<translation id="3634039384458740619">Cobalt параметрлерин ачуу</translation>
<translation id="3639997914391704523">Google аккаунтуңуз менен киргенде Cobalt сырсөздөрүңүздү текшерет.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> бул түзмөктө Cobalt'ду колдонуп, кыстармаларды, сырсөздөрдү жана башка параметрлерди өчүрбөй калды.</translation>
<translation id="3688710892786762883">Cobalt сиз кирген сайттардагы таңгактарга көз салуу номерлерин таап, Жаңы өтмөк бетинде таңгак жаңыртууларын көрсөтөт. Бул функцияны камсыздап, Соода кылууну жакшыртуу үчүн маалыматыңыз Google менен бөлүшүлөт.</translation>
<translation id="372658070733623520">Cobalt'дагы маалыматты колдонуп жана Google аккаунтуңузга сактоо үчүн өзүңүздү ырастаңыз.</translation>
<translation id="3780779443901618967">Стандарттык коргоого караганда сайттардагы көбүрөөк маалыматтарды талдоо менен Google мурда билбеген кооптуу сайттар боюнча эскертет. Cobalt эскертүүлөрүн өткөрүп жиберүүнү тандай аласыз.</translation>
<translation id="3784369638459513223">Cobalt'да жаңы жашыруун өтмөктү ачат.</translation>
<translation id="3805899903892079518">Cobalt сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="3827545470516145620">Бул түзмөктө стандартуу коопсуздук тутумун колдонуп жатасыз</translation>
<translation id="3833326979834193417">Cobalt маалыматыңызды бекем сактап, кооптуу вебсайттардан жана башкалардан коргоо үчүн күн сайын автоматтык түрдө Коопсуздукту текшерүүнү иштетет. Коопсуздукту текшерүү жөнүндө кеңири маалыматты Жөндөөлөрдөн таба аласыз.</translation>
<translation id="3855938650519180865">Cobalt'да эмне жаңылык</translation>
<translation id="3886689467633467988">Кыстармаларды жана башкаларды бардык түзмөктөрүңүздө колдонуу үчүн ушул сайтка жана Cobalt'га кириңиз.</translation>
<translation id="3904484643286601695">Тандоолоруңузду каалаган убакта Cobalt параметрлеринен жаңырта аласыз.</translation>
<translation id="394413318816989199">Сыр сүйлөм менен шифрлөө төлөм ыкмалары менен даректерге карата колдонулбайт.

Бул параметрди өзгөртүү үчүн <ph name="BEGIN_LINK" />аккаунтуңуздагы Cobalt маалыматын өчүрүңүз<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Cobalt'ду каалаган колдонмодон ачыңыз</translation>
<translation id="4005283307739974863">Cobalt'да Коопсуздукту текшерүүнү ачып, иштетет.</translation>
<translation id="4043291146360695975">Сырсөздөр ушул түзмөктө гана Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="4076589763479456892">Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, <ph name="BEGIN_LINK" />аккаунтуңуздагы Cobalt маалыматын өчүрүңүз<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Cobalt'дун Бета версиясында колдоого алынбайт</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> катары кирдиңиз.

Маалыматыңыз сыр сүйлөм менен шифрленген. Cobalt'дагы маалыматты колдонуу жана Google аккаунтуңузга сактоо үчүн сыр сүйлөмдү киргизиңиз.</translation>
<translation id="4118287192800900567">Cobalt кеңеши: Cobalt'га кириңиз</translation>
<translation id="4195557071150719219">Cobalt'дагы акыркы өтмөктөрдү көрүү</translation>
<translation id="4200712796753248893">iOS түзмөктөрүндө Cobalt аракеттерин колдонуңуз</translation>
<translation id="420541179527342563">Cobalt'да бекем кулпулоо режимин iPad түзмөгүңүздө өчүрүңүз.</translation>
<translation id="4408912345039114853">Cobalt'да Коопсуздукту текшерүүнү иштетүү</translation>
<translation id="4432744876818348753">Cobalt'дун бардык мүмкүнчүлүктөрүн пайдалуу үчүн аккаунтуңузга кириңиз.</translation>
<translation id="4445228361214254027">Уюмуңуз Cobalt маалыматын Google аккаунтуңузга сактоо мүмкүндүгүн өчүрүп койду. Жаңы кыстармалар, сырсөздөр жана башкалар ушул түзмөккө гана сакталат.</translation>
<translation id="4498832288620833153">Киргизилген URL даректерин Cobalt'дагы окуу тизмеңизге кошот.</translation>
<translation id="452436063477828504">Google аккаунтуңуздагы Cobalt маалыматын каалаган убакта колдоно аларыңызды текшериңиз</translation>
<translation id="4555020257205549924">Бул функция иштетилгенде, Cobalt Google Котормочу аркылуу башка тилдерде жазылган барактарды которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Төлөм ыкмаларынын параметрлерин Cobalt'да ачат.</translation>
<translation id="4585809515399340748">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Cobalt'да ача аласыз.</translation>
<translation id="459080529287102949">Cobalt'да визуалдык графикаларды издөө</translation>
<translation id="4633738821577273991">Cobalt профилиңизде Өркүндөтүлгөн коопсуз серептөөнү да иштетиңиз</translation>
<translation id="4638625642619341392">Cobalt'ду бул жерден жүктөп алыңыз.</translation>
<translation id="4654936625574199632">Колдонмону жакшыртууга жардам берүү үчүн Cobalt колдонулушу жана ката тууралуу маалыматты Google'га жөнөтөт. <ph name="BEGIN_LINK" />Башкаруу<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt'дун сканерин күйгүзүү</translation>
<translation id="4736424910885271643">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, Cobalt’дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт</translation>
<translation id="4773487571745795781">Cobalt'га кирүүнү өчүрдүңүз.</translation>
<translation id="4790638144988730920">Google аккаунтуңуздагы Cobalt маалыматын колдоно бериңиз.</translation>
<translation id="4828317641996116749">Cobalt бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="4962295957157529683">Жасап жаткан нерсени Cobalt'дун ачык терезесинде улантыңыз.</translation>
<translation id="4985291216379576555">Оффлайнсыз. Cobalt жаңыртууларды текшере алган жок</translation>
<translation id="4996471330284142407">Бул жөнөкөй, коопсуз жана чагылгандай тез Cobalt менен көбүрөөк жумуш бүтүрүңүз.</translation>
<translation id="4999538639245140991">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, Cobalt'дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="5042011327527167688">"Cobalt'дагы Google Карталарда көрүү" дегенди таптап коюңуз.</translation>
<translation id="5044871537677053278">Cobalt багыттарды жана жергиликтүү маалыматты көрсөтүү үчүн, даректерди аныктап, Google Карталарды колдонот.</translation>
<translation id="5048795749726991615">Башка колдонмолордо сакталган сырсөздөрдү оңой терүү максатында автотолтуруу үчүн Cobalt'ду колдонуңуз</translation>
<translation id="5076601183701536878">Cobalt'дагы серептөө дайындарын өчүрүү</translation>
<translation id="5124429847818367226">Эми Cobalt'да каалаган убакта сайттарды карап, билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду ача аласыз.</translation>
<translation id="5131565040785979529">Кирип турган аккаунтуңузду жана Cobalt'дун колдонулушун уюмуңуз жана <ph name="DOMAIN" /> тескейт.</translation>
<translation id="5146749061471423558">Кыстармаларды Cobalt'га кошуу</translation>
<translation id="5171868502429358653">Cobalt'га кирүү</translation>
<translation id="5213683223491576284">Cobalt'да Сырсөздөрдү башкаргычты ачат.</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Cobalt аларды текшере алат.</translation>
<translation id="5242782538551259282">Cobalt'дагы айрым маалымат Google аккаунтуңузга сактала элек.

        Аккаунттан чыгуудан мурда бир нече мүнөт күтө туруңуз. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="5308226104666789935">Cobalt жаңыртууларды текшере алган жок</translation>
<translation id="5311557153294205270">Киргизилген URL даректерин Cobalt'дагы кыстармаларыңызга кошот.</translation>
<translation id="5396916991083608703">Cobalt демейки серепчи катары коюлсунбу?</translation>
<translation id="5434562575369834882">Cobalt'да Жашыруун режимде ачуу</translation>
<translation id="5453478652154926037">Cobalt сырсөздөрүңүздү текшере албай жатат.</translation>
<translation id="5521125884468363740">Cobalt колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="5522297504975449419">Айрым Cobalt функциялары мындан ары иштебейт.</translation>
<translation id="5534584691915394889">Бул Cobalt жана Google Lens кызматындагы Apple Жылнаамасында иш-чараларды түзүү үчүн колдонулат.</translation>
<translation id="5571094606370987472">Cobalt'дагы акыркы өтмөктөр ачылат.</translation>
<translation id="5623083843656850677">Cobalt'дан чыкканда же башка колдонмого өткөндө жашыруун өтмөктөрдү кулпулап коюңуз.</translation>
<translation id="5671188105328420281">Cobalt'ду колдонуу кеңештери</translation>
<translation id="5688047395118852662">Бул карта Cobalt'дун бардык мүмкүнчүлүктөрүн колдонуу боюнча сунуштарды көрсөтөт.</translation>
<translation id="5700709190537129682">Cobalt сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="5777187867430702742">Cobalt барагы</translation>
<translation id="584239279770005676">Cobalt кеңеши: Cobalt'ду демейки боюнча колдонуңуз</translation>
<translation id="584550191241316896">Cobalt'га кирдиңиз</translation>
<translation id="5889847953983052353">Күйгүзүлгөндө:
<ph name="BEGIN_INDENT" />  • Cobalt'ду пайдаланган адамдар үчүн аны жакшыртууга жардам бериңиз.<ph name="END_INDENT" />

Эске ала турган нерселер:
<ph name="BEGIN_INDENT" />  • Cobalt'дун колдонулушу жөнүндө маалымат Google'га жөнөтүлөт, бирок ал сиз менен байланыштырылбайт.

  • Эгер Cobalt бузулса, ал бузулуунун чоо-жайында жеке маалымат камтылышы мүмкүн.

  • Эгер таржымал Google аккаунтуңуз менен шайкештирилсе, көрсөткүчтөрдө сиз баш баккан URL даректери да камтылышы ыктымал.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Сиз <ph name="DOMAIN" /> доменинин администратору башкарган аккаунтка кирип жатасыз. Анын бул аккаунтка байланып кала турган Cobalt дайын-даректериңизды башкаруу мүмкүнчүлүгү бар. Cobalt аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар Google Аккаунтуңузда сакталып кала берет.</translation>
<translation id="5951593919357934226">Cobalt'дун бардык мүмкүнчүлүктөрүн колдонуңуз.</translation>
<translation id="5983312940147103417">Cobalt'ду жакшыртууга жардам бериңиз</translation>
<translation id="5985102273857091344">"Cobalt'ду" тандаңыз.</translation>
<translation id="5985254578475526217">Cobalt'дан билдирмелерди алуу үчүн iOS параметрлеринен билдирмелерди күйгүзүңүз.</translation>
<translation id="6062449165341879460">Уюмуңуздун <ph name="DOMAIN" /> домени ушул аккаунтка сакталган Cobalt'дагы маалыматыңызды, кыстармаларды, таржымалды, сырсөздөрдү жана башка параметрлерди колдонот. Аккаунтуңуздан чыкканда маалымат бул түзмөктөн өчүрүлөт.  Бирок маалымат көзөмөлдөнгөн Google аккаунтуңузда сакталган бойдон калып, уюмуңузга жеткиликтүү болот. Уюмуңуз колдонуучулар үчүн ошол аккаунтта Cobalt'дун иштөө тартибин өзгөрткөн эрежелерди коё алат.</translation>
<translation id="6093744543579359059">Cobalt'да сырсөздөрдү тескөө</translation>
<translation id="6104024151682120539">Cobalt'да ачуу</translation>
<translation id="61109258320235597">Cobalt'дагы маалыматты колдонуп жана Google аккаунтуңузга сактоо үчүн сыр сүйлөмүңүздү киргизиңиз.</translation>
<translation id="6119647025869519954">Cobalt'ду демейки серепчи кылуу үчүн:
1. Параметрлерди ачыңыз
2. Демейки серепчи колдонмосун басыңыз
3. Cobalt'ду тандаңыз.</translation>
<translation id="6132149203299792222">Сырсөздөрдү, кыстармаларды жана башкаларды шайкештирүү үчүн Google аккаунтуңуз менен кириңиз.</translation>
<translation id="6154098560469640583">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Cobalt'да ача аласыз.</translation>
<translation id="6170619162539716595">Cobalt'га Google Карталар аркылуу багыттарды көрсөтүү жана табылган даректер боюнча пайдалуу маалымат берүүгө уруксат бериңиз.</translation>
<translation id="6175967839221456271">Cobalt'га кирүү</translation>
<translation id="6197255575340902638">Эгер "<ph name="MODULE_NAME" />" модулун жашырсаңыз, Cobalt мындан ары келечектеги таңгактарыңызга автоматтык түрдө көз салбай калат. Ошондой эле мурунку көз салынган таңгактарыңыз тууралуу маалымат өчүрүлөт.</translation>
<translation id="6247557882553405851">Google Сырсөздөрдү башкаргыч</translation>
<translation id="6268381023930128611">Cobalt'дан чыгасызбы?</translation>
<translation id="6324041800010509197">Cobalt'да өтмөк торчосуна баш багуу</translation>
<translation id="6325378625795868881">Эми билдирүүлөрдөгү шилтемелерди жана башка колдонмолорду Cobalt'да ача аласыз.</translation>
<translation id="632825460376924298">Cobalt'га кирүүгө уруксат берүү</translation>
<translation id="6337530241089703714">Cobalt'дагы дайын-даректер ушул түзмөктөн өчүрүлсүнбү же сакталсынбы?</translation>
<translation id="6348483005826990855">3. Cobalt'ду тандаңыз</translation>
<translation id="6383607155624074112">Cobalt'га Башкы экрандагы доктон тез өтүңүз</translation>
<translation id="6407399265324739055">Даректер жана төлөм ыкмалары шифрленбейт. Cobalt'да көрүлгөн вебсайттар шайкештирилбейт.

Сыр сүйлөмүңүздү билген адам гана шифрленген маалыматыңызды окуй алат. Сыр сүйлөм Google'га жөнөтүлбөйт же анда сакталбайт. Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, <ph name="BEGIN_LINK" />аккаунтуңуздагы Cobalt маалыматын өчүрүңүз<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="6433172051771630690">Cobalt'дун бардык мүмкүнчүлүктөрүн колдонуу боюнча кеңештер.</translation>
<translation id="6502321914804101924">Cobalt'дан чыктыңыз</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt маалыматыңызды кантип купуя сактаары тууралуу<ph name="END_LINK" /> көбүрөөк билип алыңыз</translation>
<translation id="6625409903340039086">Эми Cobalt башкарылган аккаунтуңузда колдонуучулар үчүн эрежелерди колдоого алат</translation>
<translation id="6728350288669261079">Cobalt'да параметрлерди ачат.</translation>
<translation id="6752854822223394465">Уюмуңуз Cobalt'ду жөндөп жатат...</translation>
<translation id="6794054469102824109">Cobalt Dino оюнун ачат.</translation>
<translation id="6820823224820483452">Cobalt бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="6830362027989570433">Cobalt'дагы автотолтуруу жайылып көрсөтүлдү</translation>
<translation id="6852799557929001644">Cobalt сырсөздөрүн жана башка нерселерди ушул түзмөктөгү башка колдонмолордо пайдаланыңыз.</translation>
<translation id="6887138405044152640">Бул өтмөктү башка түзмөккө жөнөтүү үчүн ошол түзмөктөн Cobalt'га кириңиз.</translation>
<translation id="6911341667534646387">Google аккаунтуңуздагы Cobalt маалыматын колдоно бериңиз</translation>
<translation id="7006920032187763988">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPad'дагы башка колдонмолордо колдонууга болот.</translation>
<translation id="7018284295775193585">Cobalt жаңырган жок</translation>
<translation id="7045244423563602563">Cobalt'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7055269218854630176">Кирип жаткан аккаунтуңузду жана Cobalt'дун колдонулушун уюмуңуз (<ph name="DOMAIN" />) тескейт. Администратор айрым функцияларды тууралап же чектеп коюшу мүмкүн.</translation>
<translation id="7099326575020694068">Экранды бөлүп көрсөтүү режиминде Cobalt камераны иштете албайт</translation>
<translation id="7163483974919055112">Cobalt'да визуалдык графикаларды издөө.</translation>
<translation id="7165402419892018581">Автотолтуруу үчүн Cobalt'ду тандаңыз</translation>
<translation id="7175400662502680481">Сырсөзүңүздү кимдир-бирөө билип алды. Сырсөздөрдү башкаргыч аны азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7192111075364461693">Учурда түзмөктүн параметрлеринде Cobalt билдирмелери өчүп турат.</translation>
<translation id="7198580735512160509">Сунуштар түрмөгүн жана Cobalt'ду жекелештирүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="7222001353246886083">Cobalt'да ${searchPhrase} дегенди издөө</translation>
<translation id="725427773388857052">Cobalt сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="7269362888766543920">Айрым көмөкчү жөндөөлөрдөн улам Cobalt бузулуп калды. Аларды өчүрүп көрүңүз.</translation>
<translation id="7285031092584344905">Cobalt сырсөздөрүңүзгө жана башка дайындарга башка колдонмолордон кириңиз.</translation>
<translation id="7313655110045230863">Cobalt'ду демейки серепчи кылуу үчүн Параметрлерди ачыңыз. Демейки серепчи колдонмосун басып, Cobalt'ду тандаңыз.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Тандалган дайындар Cobalt'дан жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="7387082980875012885">Cobalt'да жаңы өтмөктү ачуу</translation>
<translation id="7395825497086981028">Сырсөзүңүз <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат.</translation>
<translation id="7400689562045506105">Cobalt'ду каалаган жерден пайдаланыңыз</translation>
<translation id="7523464085759699266">"Cobalt жабылганда, жашыруун өтмөктөрдү кулпулоо" параметрин күйгүзүңүз.</translation>
<translation id="7601597633134889942">Сайтка өтүп, Cobalt'дун менюсунан "Жазылуу" баскычын басыңыз</translation>
<translation id="7674213385180944843">Параметрлер &gt; Купуялык &gt; Камера &gt; Cobalt'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="7710137812207066069">Cobalt'да жаңы өтмөк ачылат.</translation>
<translation id="7747820849741499258">Cobalt'да издөө</translation>
<translation id="7763454117143368771">Кооптуу сайттардан коргонуу жана сырсөздөрүңүздү коопсуз сактоо үчүн Cobalt'ду демейки серепчи катары колдонуңуз</translation>
<translation id="78025249032851484">Сиздин Cobalt эскирип калган.</translation>
<translation id="7859018312476869945">Дарек тилкесине же издөө кутучасына жазганыңызда, Cobalt сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="786327964234957808">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы Cobalt дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="7865408467687426957">Cobalt'га кирип турганыңызда сырсөздөр Google аккаунтуңузга сакталат. Муну өчүрүү үчүн <ph name="BEGIN_LINK" />параметрлерге өтүңүз<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Cobalt сканерин колдонуп баштоо</translation>
<translation id="7905064834449738336">Колдонулган сырсөздү кимдир бирөө билип алган болсо, Cobalt ал тууралуу эскертет. Мындай учурда сырсөздөрүңүз менен колдонуучу аттарыңыз шифрленет. Аларды эч ким, анын ичинде Google да окуй албайт.</translation>
<translation id="7911732829884437264">Cobalt’ду демейки катары колдонуу</translation>
<translation id="7917424453593305610">Cobalt'ду башка колдонмолордо пайдаланыңыз.</translation>
<translation id="7928628054454574139">Башка колдонмолордогу шилтемелер басылганда алар Cobalt'да ачылсын</translation>
<translation id="7931842119211730154">Cobalt жабылганда, жашыруун өтмөктөрдү кулпулоо</translation>
<translation id="7934404985878918282">Cobalt'дагы окуу тизмесин көрүү</translation>
<translation id="7971753607796745700">Окуу тизмесиндеги нерсени Cobalt'га кошуу</translation>
<translation id="7980860476903281594">Cobalt кайда жүргөнүңүздү сиз уруксат берген сайттар менен бөлүшөт.</translation>
<translation id="7990085102929105708">Google Pay'деги даректер жана төлөм ыкмалары шифрленбейт. Cobalt'да көрүлгөн вебсайттар шайкештирилбейт.

Сыр сүйлөмүңүздү билген адам гана шифрленген маалыматыңызды окуй алат. Сыр сүйлөм Google'га жөнөтүлбөйт же анда сакталбайт. Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, <ph name="BEGIN_LINK" />аккаунтуңуздагы Cobalt маалыматын өчүрүңүз<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Cobalt'дан пайдалуу кеңештерди алуу үчүн iOS параметрлеринде билдирмелерди күйгүзүңүз.</translation>
<translation id="7995166854192397899">Сунуштар башка түзмөктөрүңүздө көргөн вебсайттардын негизинде көрсөтүлөт. Сунуштарды алуу үчүн бардык түзмөктөрүңүздө Cobalt'га кириңиз.</translation>
<translation id="800195749539500647">Cobalt'дун бардык мүмкүнчүлүктөрүн колдонуңуз</translation>
<translation id="8013573822802650211">Cobalt колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="8071041515667087705">Cobalt параметрлерине өтүңүз.</translation>
<translation id="8073677936375100957">Cobalt'дагы дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="8115308261377517697">Cobalt'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="8197822717502700527">Cobalt'дун бардык мүмкүнчүлүктөрүн түзмөгүңүздө колдонуңуз.</translation>
<translation id="8234150821523419638">Cobalt менюсун ачуу</translation>
<translation id="8235427517854598594">Cobalt демейки серепчиңиз болсунбу?</translation>
<translation id="8240981428553046115">Cobalt жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="8254729934443216898">Cobalt'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн жаңы функцияларды издеңиз.</translation>
<translation id="8303579360494576778">Төлөм ыкмаларын Cobalt'да тескөө</translation>
<translation id="830951810931292870">Киргизилген URL даректерин Cobalt'да Жашыруун режимде ачат.</translation>
<translation id="8386869251364507178">Cobalt аракеттери</translation>
<translation id="8409374867500149834">Кооптуу вебсайттардан Cobalt'дун эң күчтүү коопсуздук тутуму коргойт</translation>
<translation id="8458950033462118672">Cobalt'ду демейки серепчи катары коюп, шилтемелерди автоматтык түрдө ачыңыз.</translation>
<translation id="858114650497379505">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPhone'догу башка колдонмолордо колдонууга болот.</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Cobalt авторлору. Бардык укуктар корголгон.</translation>
<translation id="8618440443578628179">Сыр сүйлөм менен шифрлөө Google Pay'деги төлөм ыкмалары менен даректерге карата колдонулбайт.

Бул параметрди өзгөртүү үчүн <ph name="BEGIN_LINK" />аккаунтуңуздагы Cobalt маалыматын өчүрүңүз<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Аккаунтуңузга киргенде Cobalt'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат.</translation>
<translation id="8663480472502753423">Cobalt'ду жаңыртып турат</translation>
<translation id="8685813584220679697">Бул сайтка жана Cobalt'га кириңиз.</translation>
<translation id="8730503818204408000">Cobalt'ду демейки серепчи катары коюу үчүн Cobalt жөндөөсүн ачат.</translation>
<translation id="8742300022028858275">Cobalt'да акыркы өтмөгүмдү ачуу</translation>
<translation id="8747378496147986285">Күйгүзүлгөндө:
<ph name="BEGIN_INDENT" />  • Cobalt'ду пайдаланган адамдар үчүн аны жакшыртууга жардам бериңиз.<ph name="END_INDENT" />

Эске ала турган нерселер:
<ph name="BEGIN_INDENT" />  • Cobalt'дун колдонулушу жөнүндө маалымат Google'га жөнөтүлөт, бирок ал сиз менен байланыштырылбайт.
  • Эгер Cobalt бузулса, ал бузулуунун чоо-жайында жеке маалымат камтылышы мүмкүн.
  • Эгер шайкештирүү күйгүзүлсө, көрсөткүчтөрдө сиз баш баккан URL даректери да камтылышы ыктымал.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Үй-бүлөлүк тобуңуздун мүчөсү учурда сырсөздөрдү ала албайт. Андан Cobalt'ду жаңыртуусун жана сырсөздөрдү шайкештирүүсүн сураныңыз. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Бул аккаунт жана башка сакталбаган маалымат Cobalt'дан өчүрүлөт.</translation>
<translation id="88376265765385899">Cobalt'дагы кыстармалар ачылат.</translation>
<translation id="8860548555286245440">URL даректерин Cobalt'да Жашыруун режимде ачыңыз</translation>
<translation id="8866191443434488382">Cobalt сиз кирген сайттардагы көз салуу номерлерин таап, Жаңы өтмөк бетинде таңгак жаңыртууларын көрсөтөт. Бул функцияны камсыздоо жана соода функцияларын баары үчүн жакшыртуу максатында таңгакка көз салуу номери жана вебсайттын аталышы Cobalt'га жөнөтүлөт. Муну каалаган убакта <ph name="BEGIN_LINK" />Таңгакка көз салуу параметрлеринен<ph name="END_LINK" /> жаңырта аласыз.</translation>
<translation id="8909995017390087892">iOS үчүн Cobalt</translation>
<translation id="8924617840944134898">Cobalt'да жашыруун өтмөктү ачуу</translation>
<translation id="894437814105052438">Аккаунтуңуздан чыксаңыз, Cobalt жаңы нерселерди Google аккаунтуңузга шайкештирбейт. Буга чейин шайкештирилген маалымат аккаунтуңузда сакталган бойдон калат.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Cobalt {THRESHOLD} мүнөт бою колдонулбаса, күтүү режиминде болуп калат}other{Cobalt {THRESHOLD} мүнөт бою колдонулбаса, күтүү режиминде болуп калат}}</translation>
<translation id="8963279154877372067">Баалардын түшкөнүн билип туруу үчүн Cobalt билдирмелерине уруксат бериңиз</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> катары кирдиңиз.

Маалыматыңыз сыр сүйлөм менен <ph name="TIME" /> күнү шифрленген. Cobalt'дагы маалыматты колдонуу жана Google аккаунтуңузга сактоо үчүн сыр сүйлөмдү киргизиңиз.</translation>
<translation id="9022552996538154597">Cobalt'га кирүү</translation>
<translation id="9050790730841755540">Эми башка колдонмолордогу шилтемелерди Cobalt'да ача аласыз.</translation>
<translation id="9059693977935746710">Бул сырсөздү эстеп калуунун кереги жок. Ал <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат</translation>
<translation id="9089354809943900324">Cobalt эскирип калган.</translation>
<translation id="9110075932708282655">Cobalt’ду демейки катары колдонуу</translation>
<translation id="921174536258924340">Cobalt бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Эми билдирүү, документ жана башка колдонмолордогу шилтемелерди автоматтык түрдө Cobalt'да ача аласыз.</translation>
<translation id="981812233959540767">Cobalt Dino оюнун ойноңуз</translation>
<translation id="985602178874221306">Cobalt'дун авторлору</translation>
</translationbundle>