<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1046370274005147998">Голосовой поиск в Cobalt.</translation>
<translation id="1047130070405668746">Выберите Cobalt.</translation>
<translation id="1091252999271033193">Cobalt всегда будет запрашивать мобильный сайт.</translation>
<translation id="1115463765356382667">Ознакомьтесь со всеми возможностями Cobalt.</translation>
<translation id="1141230343006904201">1. Откройте настройки Cobalt.</translation>
<translation id="1171824629317156389">Откройте настройки Cobalt в iOS, затем нажмите "Приложение браузера по умолчанию" и выберите Cobalt.</translation>
<translation id="1185134272377778587">О Cobalt</translation>
<translation id="1257458525759135959">Чтобы сохранять изображения, нажмите "Настройки" и предоставьте Cobalt доступ к вашим фото.</translation>
<translation id="12739128458173458">Чтобы отправить вкладку с одного устройства на другое, войдите на них в Cobalt.</translation>
<translation id="1289216811211435351">Переходите на Cobalt</translation>
<translation id="1361748954329991663">Версия Cobalt устарела. Если в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> нет обновлений, возможно, ваше устройство не поддерживает новые версии Cobalt.</translation>
<translation id="1423007117030725713">Искать в новой вкладке Cobalt</translation>
<translation id="1431818719585918472">Разрешите Cobalt блокировать для посторонних доступ к вашим вкладкам инкогнито.</translation>
<translation id="1472013873724362412">Ваш аккаунт не поддерживается в Cobalt. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Google.</translation>
<translation id="1503199973012840174">Версия Cobalt устарела. Обновите браузер, чтобы ваши данные оставались под надежной защитой.</translation>
<translation id="1507010443238049608">Помочь улучшить производительность и функции Cobalt</translation>
<translation id="1513122820609681462">Сделать Cobalt браузером по умолчанию</translation>
<translation id="1531155317299575425">Показывать подсказки для входа в Cobalt</translation>
<translation id="1561849081734670621">Чтобы пользоваться Cobalt без режима блокировки, отключите этот режим на устройстве iPhone.</translation>
<translation id="159029779861043703">Cobalt защищает ваши конфиденциальные данные с помощью Face ID.</translation>
<translation id="1591119736686995611">Открывает страницу вкладок в Cobalt.</translation>
<translation id="1611584326765829247">Отслеживайте посылки с помощью Cobalt</translation>
<translation id="1617663976202781617">Данные, сохраненные с помощью синхронизации Cobalt</translation>
<translation id="1647558790457890304">Настройки Cobalt</translation>
<translation id="164952285225495380">Эта посылка уже отслеживается в Cobalt.</translation>
<translation id="1707458603865303524">Открывайте ссылки в сообщениях и других приложениях с помощью Cobalt.</translation>
<translation id="1722370509450468186">Пароль будет сохранен в вашем аккаунте (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Данные Cobalt удалены</translation>
<translation id="1791845338122684020">Откроется страница с историей Cobalt.</translation>
<translation id="1838412507805038478">Данные Cobalt подтверждают, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">В Cobalt можно устанавливать параметры обработки данных в Интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Карты в Cobalt</translation>
<translation id="186734497270163706">Нажмите Cobalt, а затем "Приложение браузера по умолчанию".</translation>
<translation id="1867772173333403444">4. Выберите Cobalt.</translation>
<translation id="2006345422933397527">Браузеру Cobalt не удалось проверить наличие обновлений. Убедитесь, что устройство подключено к Интернету.</translation>
<translation id="2042889939382983733">Посмотреть историю Cobalt</translation>
<translation id="2052320862053429062">Время от времени Cobalt проверяет, есть ли ваши пароли в списках, опубликованных в интернете. При этом имена пользователей и сами пароли зашифрованы и никому не видны, даже сотрудникам Google.</translation>
<translation id="2054703085270098503">Безопасная работа с Cobalt</translation>
<translation id="2098023844024447022">Перейти на последнюю вкладку в Cobalt.</translation>
<translation id="2109439615198500433">Совет по работе с Cobalt</translation>
<translation id="2147210759439165826">Так вы не пропустите новый контент и будете получать полезные советы Cobalt.</translation>
<translation id="2168108852149185974">Некоторые дополнения вызывают сбой Cobalt. Необходимо удалить:</translation>
<translation id="2178608107313874732">Cobalt не может получить доступ к камере.</translation>
<translation id="2195025571279539885">Хотите, чтобы Cobalt всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Нажмите на значок Cobalt и удерживайте, затем выберите "Изменить экран "Домой"</translation>
<translation id="2218146227246548550">Согласно правилам, установленным организацией, нужно выполнить вход, чтобы использовать Cobalt. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Адрес добавлен в Cobalt. Чтобы использовать адрес в других продуктах Google, сохраните его в аккаунте Google (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Cobalt всегда будет запрашивать версию сайта для ПК.</translation>
<translation id="2313870531055795960">Сверяет URL со списком небезопасных сайтов в Cobalt. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Cobalt может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="231828342043114302">Чтобы получать контент, подобранный специально для вас, войдите в Cobalt.</translation>
<translation id="2374627437126809292">Cobalt использует Google Карты, чтобы показывать полезную информацию об обнаруженных адресах и прокладывать маршруты.</translation>
<translation id="2386292341327187942">В окне поиска виджетов введите "Cobalt".</translation>
<translation id="2426113998523353159">По правилам организации, чтобы использовать Cobalt, нужно выполнить вход.</translation>
<translation id="2450140762465183767">При переходе по ссылкам в сообщениях, документах и приложениях будет открываться браузер Cobalt.</translation>
<translation id="2478931088402984578">Выберите <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />.</translation>
<translation id="252374538254180121">Сделать Cobalt браузером по умолчанию</translation>
<translation id="2574528844022712255">Просмотр закладок Cobalt</translation>
<translation id="2590893390871230428">Синхронизировать данные Cobalt</translation>
<translation id="2592940277904433508">Продолжить работу в Cobalt</translation>
<translation id="2618596336309823556">В настройках устройства откройте раздел "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" и выберите Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Эта посылка будет отслеживаться на странице быстрого доступа в Cobalt.}one{Эти посылки будут отслеживаться на странице быстрого доступа в Cobalt.}few{Эти посылки будут отслеживаться на странице быстрого доступа в Cobalt.}many{Эти посылки будут отслеживаться на странице быстрого доступа в Cobalt.}other{Эти посылки будут отслеживаться на странице быстрого доступа в Cobalt.}}</translation>
<translation id="2650312721222849884">Чтобы ваши вкладки всегда были доступны вам при работе с Cobalt, включите синхронизацию.</translation>
<translation id="2684230048001240293">Сделайте Cobalt браузером по умолчанию, чтобы синхронизировать вкладки, пароли и платежные данные на всех своих устройствах.</translation>
<translation id="2730884209570016437">Cobalt не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="2784449251446768092">Открыть настройки Cobalt</translation>
<translation id="2798503587425057129">Позволяет открыть список для чтения в Cobalt.</translation>
<translation id="28276745681323897">Вы можете <ph name="BEGIN_LINK" />выбрать, какие данные Cobalt будут сохраняться<ph name="END_LINK" /> в аккаунте Google.

Чтобы посмотреть дополнительные настройки, которые используют информацию для улучшения работы Cobalt, перейдите к <ph name="BEGIN_LINK" />сервисам Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Используйте Cobalt для автозаполнения</translation>
<translation id="2918709798697875261">Согласно правилам вашей организации, входить в Cobalt запрещено.</translation>
<translation id="2942241131342758843">Сделайте Cobalt браузером по умолчанию, чтобы открывать ссылки, выполнять поиск прямо из виджетов и автозаполнять пароли в других приложениях.</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Cobalt</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Вы можете отслеживать эту посылку на странице быстрого доступа в Cobalt.}one{Вы можете отслеживать эти посылки на странице быстрого доступа в Cobalt.}few{Вы можете отслеживать эти посылки на странице быстрого доступа в Cobalt.}many{Вы можете отслеживать эти посылки на странице быстрого доступа в Cobalt.}other{Вы можете отслеживать эти посылки на странице быстрого доступа в Cobalt.}}</translation>
<translation id="3102849287235003384">Чтобы выйти из аккаунта Google на всех сайтах, <ph name="BEGIN_LINK" />выйдите из Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Голосовой поиск в Cobalt</translation>
<translation id="3228349498066165585">Некоторые данные Cobalt ещё не сохранены в аккаунте Google.
        Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="328933489847748230">{count,plural, =1{Показано 1 окно Cobalt}one{Показано {count} окно Cobalt}few{Показано {count} окна Cobalt}many{Показано {count} окон Cobalt}other{Показано {count} окна Cobalt}}</translation>
<translation id="3344973607274501920">Не удается проверить пароли в браузере Cobalt. Проверьте подключение к Интернету.</translation>
<translation id="3366305173356742781">Данные Cobalt в вашем аккаунте</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты. Могут быть также удалены данные истории и сведения для автозаполнения.}one{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты. Могут быть также удалены данные истории и сведения для автозаполнения.}few{Это происходит, если Cobalt не используется в течение {THRESHOLD} минут. Могут быть также удалены данные истории и сведения для автозаполнения.}many{Это происходит, если Cobalt не используется в течение {THRESHOLD} минут. Могут быть также удалены данные истории и сведения для автозаполнения.}other{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты. Могут быть также удалены данные истории и сведения для автозаполнения.}}</translation>
<translation id="3472200483164753384">Проверка не поддерживается в Cobalt Canary.</translation>
<translation id="347967311580159871">Чтобы посмотреть дополнительные настройки, которые используют сведения для улучшения работы Cobalt, перейдите на страницу с <ph name="BEGIN_LINK" />параметрами сервисов Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Доступ к паролю не был предоставлен. Проверьте подключение к интернету и убедитесь, что вы вошли в Cobalt. Затем повторите попытку.</translation>
<translation id="3554027294407525061">Удалить данные о работе в браузере.</translation>
<translation id="3567399274263440288">Чтобы пользоваться всеми возможностями браузера Cobalt, войдите в аккаунт Google.</translation>
<translation id="3634039384458740619">Открыть настройки Cobalt</translation>
<translation id="3639997914391704523">Cobalt сможет проверить ваши пароли, если вы войдете в аккаунт Google.</translation>
<translation id="3650632991272923014">Пользователь <ph name="USER_EMAIL1" />, который работал с Cobalt на этом устройстве, не удалил свои закладки, пароли и другие настройки</translation>
<translation id="3688710892786762883">Cobalt будет распознавать номера отслеживания на сайтах, которые вы посещаете, и показывать актуальную информацию о посылках на странице быстрого доступа. Ваши данные будут передаваться Google, чтобы обеспечивать работу функции и делать шопинг удобнее для всех.</translation>
<translation id="372658070733623520">Чтобы использовать и сохранять данные Cobalt в аккаунте Google, подтвердите свою личность.</translation>
<translation id="3780779443901618967">Предупреждает об опасных сайтах, даже если раньше они были неизвестны Google. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления Cobalt.</translation>
<translation id="3784369638459513223">Откроется новая вкладка инкогнито в Cobalt.</translation>
<translation id="3805899903892079518">У Cobalt нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="3827545470516145620">На этом устройстве используется стандартная система защиты.</translation>
<translation id="3833326979834193417">Cobalt ежедневно автоматически запускает проверку безопасности, чтобы обеспечить защиту от утечки данных, подозрительных сайтов и других проблем. Больше о проверке безопасности можно узнать в настройках.</translation>
<translation id="3855938650519180865">Что нового в Cobalt</translation>
<translation id="3886689467633467988">Войдите на этот сайт и в Cobalt, чтобы синхронизировать закладки и другую информацию на своих устройствах.</translation>
<translation id="3904484643286601695">Изменить список выбранных уведомлений можно в любой момент в настройках Cobalt.</translation>
<translation id="394413318816989199">Способы оплаты и адреса не шифруются кодовой фразой.

Чтобы это изменить, <ph name="BEGIN_LINK" />удалите данные Cobalt из аккаунта<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Открывайте Cobalt из любого приложения</translation>
<translation id="4005283307739974863">Начнется проверка безопасности в Cobalt.</translation>
<translation id="4043291146360695975">Пароли сохраняются в Менеджере паролей только на этом устройстве.</translation>
<translation id="4076589763479456892">Если вы забыли кодовую фразу или хотите ее изменить, <ph name="BEGIN_LINK" />удалите данные Cobalt из аккаунта<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Проверка не поддерживается в бета-версии Cobalt</translation>
<translation id="4106512142782407609">Вы вошли как <ph name="EMAIL" />.

Ваши данные зашифрованы кодовой фразой. Введите ее, чтобы пользоваться данными Cobalt и сохранять их в аккаунте Google.</translation>
<translation id="4118287192800900567">Совет по работе с Cobalt: войдите в Cobalt</translation>
<translation id="4195557071150719219">Недавние вкладки в Cobalt</translation>
<translation id="4200712796753248893">Используйте действия Cobalt в iOS</translation>
<translation id="420541179527342563">Чтобы пользоваться Cobalt без режима блокировки, отключите этот режим на устройстве iPad.</translation>
<translation id="4408912345039114853">Запустить проверку безопасности в Cobalt</translation>
<translation id="4432744876818348753">Чтобы пользоваться всеми возможностями Cobalt, войдите в аккаунт.</translation>
<translation id="4445228361214254027">В вашей организации отключена возможность использовать данные Cobalt и сохранять их в аккаунте Google. Новые закладки, пароли и другие данные будут сохраняться только на этом устройстве.</translation>
<translation id="4498832288620833153">Указанные URL будут добавлены в список для чтения в Cobalt.</translation>
<translation id="452436063477828504">Обеспечьте доступ к данным Cobalt в аккаунте Google.</translation>
<translation id="4555020257205549924">Когда эта функция включена, Chrome предлагает перевести страницы с помощью Google Переводчика. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Откроется страница настройки способов оплаты в Cobalt.</translation>
<translation id="4585809515399340748">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Cobalt.</translation>
<translation id="459080529287102949">Искать изображения в Cobalt</translation>
<translation id="4633738821577273991">Для этого профиля Cobalt также доступен улучшенный Безопасный просмотр.</translation>
<translation id="4638625642619341392">Скачайте Cobalt здесь.</translation>
<translation id="4654936625574199632">Cobalt отправляет в Google статистику об использовании и сбоях, которая поможет улучшить приложение. <ph name="BEGIN_LINK" />Настроить отправку данных<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Включить сканер в Cobalt</translation>
<translation id="4736424910885271643">С этого устройства будут удалены все данные Cobalt, так как вашим аккаунтом управляет администратор домена <ph name="HOSTED_DOMAIN" /></translation>
<translation id="4773487571745795781">Вы отключили вход в Cobalt.</translation>
<translation id="4790638144988730920">Продолжайте использовать данные Cobalt в аккаунте Google.</translation>
<translation id="4828317641996116749">Браузеру Cobalt не удается проверить все пароли. Повторите попытку позже.</translation>
<translation id="4962295957157529683">Завершите то, что вы делали в другом открытом окне Cobalt.</translation>
<translation id="4985291216379576555">Вы не в Сети, Cobalt не может проверить наличие обновлений</translation>
<translation id="4996471330284142407">Успевайте больше вместе с удобным, безопасным и быстрым браузером Cobalt.</translation>
<translation id="4999538639245140991">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Обратите внимание, что данные Cobalt будут удалены с устройства, но останутся в вашем аккаунте Google.</translation>
<translation id="5042011327527167688">Нажмите "Посмотреть на Google Картах в Cobalt".</translation>
<translation id="5044871537677053278">Cobalt определяет адреса и использует Google Карты, чтобы прокладывать маршруты и показывать полезную информацию</translation>
<translation id="5048795749726991615">Чтобы легко вводить сохраненные пароли в других приложениях, укажите значение Cobalt для параметра "Автозаполнение".</translation>
<translation id="5076601183701536878">Удалить данные о работе в Cobalt</translation>
<translation id="5124429847818367226">Теперь можно сделать так, что при переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Cobalt.</translation>
<translation id="5131565040785979529">Аккаунтом, в который вы вошли, и использованием Cobalt управляет ваша организация (<ph name="DOMAIN" />).</translation>
<translation id="5146749061471423558">Создать закладки в Cobalt</translation>
<translation id="5171868502429358653">Вход в Cobalt</translation>
<translation id="5213683223491576284">Открывает Менеджер паролей в Cobalt.</translation>
<translation id="5224391634244552924">Сохраненных паролей нет. Чтобы браузер Cobalt мог проверять пароли, сохраните их.</translation>
<translation id="5242782538551259282">Некоторые данные Cobalt ещё не сохранены в аккаунт Google.

        Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="5308226104666789935">Браузеру Cobalt не удалось проверить наличие обновлений</translation>
<translation id="5311557153294205270">Указанные URL будут добавлены в закладки в Cobalt.</translation>
<translation id="5396916991083608703">Сделать Cobalt браузером по умолчанию?</translation>
<translation id="5434562575369834882">Открыть в Cobalt (инкогнито)</translation>
<translation id="5453478652154926037">Не удается проверить пароли в Cobalt</translation>
<translation id="5521125884468363740">Чтобы ваши вкладки всегда были доступны вам при работе с Cobalt, выполните вход и включите синхронизацию.</translation>
<translation id="5522297504975449419">Некоторые функции Cobalt станут недоступны</translation>
<translation id="5534584691915394889">Эти данные будут использоваться для создания мероприятий в календаре Apple прямо из Cobalt и Google Объектива.</translation>
<translation id="5571094606370987472">Открывает недавние вкладки в Cobalt.</translation>
<translation id="5623083843656850677">Блокируйте доступ ко вкладкам инкогнито, когда вы выходите из Cobalt или переключаетесь на другое приложение.</translation>
<translation id="5671188105328420281">Советы по работе с Cobalt</translation>
<translation id="5688047395118852662">Карточка с предложениями о том, как наиболее эффективно использовать Cobalt.</translation>
<translation id="5700709190537129682">Не удается проверить пароли в Cobalt.</translation>
<translation id="5777187867430702742">Страница Cobalt</translation>
<translation id="584239279770005676">Совет по работе с Cobalt: используйте Cobalt по умолчанию</translation>
<translation id="584550191241316896">Вы вошли в Cobalt</translation>
<translation id="5889847953983052353">Если параметр включен:
<ph name="BEGIN_INDENT" />  • Вы помогаете нам делать Cobalt удобнее для всех пользователей браузера.<ph name="END_INDENT" />

Важная информация:
<ph name="BEGIN_INDENT" />  • В Google отправляются сведения об использовании Cobalt, которые нельзя связать с вами.

  • Если в работе Cobalt произойдет сбой, данные об ошибке могут содержать некоторую личную информацию.

  • Если включить синхронизацию истории с аккаунтом Google, отправляемые показатели также могут содержать сведения о URL посещаемых сайтов.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Cobalt, которые теперь будут связаны с управляемым аккаунтом. При выходе из системы все данные Cobalt, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="5951593919357934226">Максимально эффективная работа с Cobalt</translation>
<translation id="5983312940147103417">Сделайте браузер Cobalt лучше</translation>
<translation id="5985102273857091344">Выберите Cobalt.</translation>
<translation id="5985254578475526217">Чтобы получать уведомления от Cobalt, включите уведомления в настройках iOS.</translation>
<translation id="6062449165341879460">Ваша организация <ph name="DOMAIN" /> получит доступ к данным, закладкам, истории и паролям Cobalt, а также другим параметрам этого аккаунта. После выхода из аккаунта с этого устройства будут удалены все данные.  При этом они сохранятся в вашем управляемом аккаунте Google и будут доступны вашей организации. Она также может устанавливать правила для пользователей, применимые к указанному аккаунту и способные изменять работу Cobalt.</translation>
<translation id="6093744543579359059">Изменить настройки паролей в Cobalt</translation>
<translation id="6104024151682120539">Открыть в Cobalt</translation>
<translation id="61109258320235597">Чтобы использовать и сохранять данные Cobalt в аккаунте Google, введите кодовую фразу.</translation>
<translation id="6119647025869519954">Чтобы сделать Cobalt браузером по умолчанию:
1. Откройте настройки устройства.
2. Найдите раздел, где выбирается браузер по умолчанию.
3. Выберите Cobalt.</translation>
<translation id="6132149203299792222">Чтобы синхронизировать пароли, закладки и другие данные, войдите в аккаунт Google.</translation>
<translation id="6154098560469640583">Открывайте ссылки в сообщениях, документах и других приложениях с помощью Cobalt.</translation>
<translation id="6170619162539716595">Чтобы браузер Cobalt показывал полезную информацию о найденных адресах и прокладывал маршруты, разрешите ему использовать Google Карты.</translation>
<translation id="6175967839221456271">Поделиться Cobalt</translation>
<translation id="6197255575340902638">Если вы скроете карточку "<ph name="MODULE_NAME" />", Cobalt больше не будет автоматически отслеживать посылки и удалит все данные об отслеживании ваших заказов.</translation>
<translation id="6247557882553405851">Google Менеджер паролей</translation>
<translation id="6268381023930128611">Выйти из Cobalt?</translation>
<translation id="6324041800010509197">Страница вкладок в Cobalt</translation>
<translation id="6325378625795868881">Открывайте ссылки в сообщениях и других приложениях с помощью Cobalt.</translation>
<translation id="632825460376924298">Разрешить вход в Cobalt</translation>
<translation id="6337530241089703714">Удалить данные Cobalt с этого устройства?</translation>
<translation id="6348483005826990855">3. Выберите Cobalt.</translation>
<translation id="6383607155624074112">Добавьте Cobalt на панель Dock для быстрого доступа</translation>
<translation id="6407399265324739055">Способы оплаты и адреса не будут шифроваться, а история браузера Cobalt – синхронизироваться.

Прочесть ваши зашифрованные данные сможет только тот, кто знает кодовую фразу. Она не отправляется компании Google и не хранится на ее серверах. Если вы забыли кодовую фразу или хотите изменить эти настройки, <ph name="BEGIN_LINK" />удалите данные Cobalt из аккаунта<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt становится лучше! Доступна новая версия.</translation>
<translation id="6433172051771630690">Советы по эффективной работе с Cobalt.</translation>
<translation id="6502321914804101924">Вы вышли из Cobalt</translation>
<translation id="6563921047760808519">Подробнее о том, <ph name="BEGIN_LINK" />как Cobalt обеспечивает конфиденциальность ваших данных<ph name="END_LINK" />…</translation>
<translation id="6625409903340039086">Cobalt теперь поддерживает правила для пользователей, применимые к вашему управляемому аккаунту</translation>
<translation id="6728350288669261079">Открывает настройки Cobalt.</translation>
<translation id="6752854822223394465">Ваша организация настраивает браузер Cobalt…</translation>
<translation id="6794054469102824109">Открыть игру Cobalt Dino.</translation>
<translation id="6820823224820483452">Браузеру Cobalt не удается проверить все пароли. Повторите попытку завтра.</translation>
<translation id="6830362027989570433">Развернутый раздел автозаполнения в Cobalt</translation>
<translation id="6852799557929001644">Получайте доступ к паролям и другим данным Cobalt в приложениях на этом устройстве.</translation>
<translation id="6887138405044152640">Чтобы отправить вкладку на другое устройство, войдите на нем в Cobalt.</translation>
<translation id="6911341667534646387">Продолжайте использовать данные Cobalt в аккаунте Google.</translation>
<translation id="7006920032187763988">Вы можете использовать пароли, сохраненные в Менеджере паролей, для других приложений на своем устройстве iPad.</translation>
<translation id="7018284295775193585">Не удается обновить Cobalt</translation>
<translation id="7045244423563602563">Войдите в Cobalt</translation>
<translation id="7055269218854630176">Аккаунтом, в который вы входите, и использованием Cobalt управляет ваша организация (<ph name="DOMAIN" />). Администратор может настраивать определенные функции и ограничивать к ним доступ.</translation>
<translation id="7099326575020694068">Cobalt не может использовать камеру в режиме Split View.</translation>
<translation id="7163483974919055112">Искать изображения в Cobalt.</translation>
<translation id="7165402419892018581">Укажите значение Cobalt для параметра "Автозаполнение"</translation>
<translation id="7175400662502680481">Ваш пароль раскрыт из-за утечки данных. Измените его прямо сейчас в Менеджере паролей.</translation>
<translation id="7192111075364461693">Включите уведомления Cobalt на своем устройстве.</translation>
<translation id="7198580735512160509">Чтобы персонализировать ленту рекомендаций и Cobalt, включите синхронизацию.</translation>
<translation id="7222001353246886083">Искать "${searchPhrase}" в Cobalt</translation>
<translation id="725427773388857052">Cobalt поможет обеспечить защиту от утечки данных, подозрительных сайтов и других проблем с безопасностью.</translation>
<translation id="7269362888766543920">Некоторые дополнения вызывают сбой Cobalt. Попробуйте удалить их.</translation>
<translation id="7285031092584344905">Получайте доступ к паролям и другим данным Cobalt в приложениях.</translation>
<translation id="7313655110045230863">Чтобы сделать Cobalt браузером по умолчанию, откройте настройки, нажмите "Приложение браузера по умолчанию" и выберите Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Выбранные данные удалены из Cobalt и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="7387082980875012885">Новая вкладка в Cobalt</translation>
<translation id="7395825497086981028">Ваш пароль будет сохранен в Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Возьмите Cobalt с собой</translation>
<translation id="7523464085759699266">Включите параметр "Блокировать доступ к вкладкам инкогнито при закрытии Cobalt".</translation>
<translation id="7601597633134889942">Откройте сайт и выберите "Подписаться" в меню Cobalt.</translation>
<translation id="7674213385180944843">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Cobalt" и включите камеру.</translation>
<translation id="7710137812207066069">Открывает новую вкладку в Cobalt.</translation>
<translation id="7747820849741499258">Искать в Cobalt</translation>
<translation id="7763454117143368771">Сделайте Cobalt браузером по умолчанию, чтобы защитить себя от опасных сайтов и обеспечить безопасность паролей.</translation>
<translation id="78025249032851484">Версия Cobalt устарела.</translation>
<translation id="7859018312476869945">Когда вы вводите текст в адресную строку или окно поиска, Cobalt отправляет запрос в поисковую систему по умолчанию, чтобы предложить вам более подходящие подсказки. В режиме инкогнито эта функция не работает.</translation>
<translation id="786327964234957808">Вы переходите из аккаунта <ph name="USER_EMAIL1" /> в <ph name="USER_EMAIL2" />. Данными Cobalt управляет администратор домена <ph name="DOMAIN" />. Обратите внимание, что данные будут удалены с устройства, но сохранятся в аккаунте <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Если вы вошли в Cobalt, сохраненные пароли будут добавляться в ваш аккаунт Google. Отключить эту функцию можно в <ph name="BEGIN_LINK" />настройках<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Используйте сканер в Cobalt</translation>
<translation id="7905064834449738336">Cobalt предупреждает, если используемый вами пароль был опубликован в интернете. При этом имена пользователей и сами пароли зашифрованы и никому не видны, даже сотрудникам Google.</translation>
<translation id="7911732829884437264">Используйте Cobalt по умолчанию</translation>
<translation id="7917424453593305610">Используйте Cobalt в других приложениях.</translation>
<translation id="7928628054454574139">При переходе по ссылкам в других приложениях будет открываться браузер Cobalt.</translation>
<translation id="7931842119211730154">Блокировать доступ к вкладкам инкогнито при закрытии Cobalt</translation>
<translation id="7934404985878918282">Просмотр списка для чтения в Cobalt</translation>
<translation id="7971753607796745700">Добавить в список для чтения в Cobalt</translation>
<translation id="7980860476903281594">Cobalt сообщает геоданные только тем сайтам, которые вы разрешили.</translation>
<translation id="7990085102929105708">Сведения о способах оплаты и адресах из Google Pay не будут шифроваться, а история браузера Cobalt – синхронизироваться.

Прочесть ваши зашифрованные данные сможет только тот, кто знает кодовую фразу. Она не отправляется компании Google и не хранится на ее серверах. Если вы забыли кодовую фразу или хотите изменить эти настройки, <ph name="BEGIN_LINK" />удалите данные Cobalt из аккаунта<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Чтобы получать советы по Cobalt, включите уведомления в настройках iOS.</translation>
<translation id="7995166854192397899">Подсказки предлагаются на основе ваших действий в браузере на других устройствах. Чтобы получать подсказки, войдите в Cobalt на всех устройствах.</translation>
<translation id="800195749539500647">Максимально эффективная работа с Cobalt</translation>
<translation id="8013573822802650211">Чтобы ваши вкладки всегда были доступны вам при работе с Cobalt, выполните вход на всех своих устройствах.</translation>
<translation id="8071041515667087705">Откройте настройки Cobalt.</translation>
<translation id="8073677936375100957">Удалить данные Cobalt с этого устройства?</translation>
<translation id="8115308261377517697">Как сделать Cobalt браузером по умолчанию</translation>
<translation id="8197822717502700527">Теперь вам доступны все возможности Cobalt.</translation>
<translation id="8234150821523419638">Откройте меню Cobalt.</translation>
<translation id="8235427517854598594">Сделать Cobalt браузером по умолчанию?</translation>
<translation id="8240981428553046115">Браузеру Cobalt не удалось проверить наличие обновлений. Повторите попытку позже.</translation>
<translation id="8254729934443216898">Узнайте больше о новых возможностях Cobalt.</translation>
<translation id="8303579360494576778">Настроить способы оплаты в Cobalt</translation>
<translation id="830951810931292870">Введенные URL будут открыты в Cobalt в режиме инкогнито.</translation>
<translation id="8386869251364507178">Действия Cobalt</translation>
<translation id="8409374867500149834">Теперь Cobalt надежно защищает вас от вредоносных сайтов.</translation>
<translation id="8458950033462118672">Чтобы автоматически открывать ссылки в Cobalt, сделайте его браузером по умолчанию</translation>
<translation id="858114650497379505">Вы можете использовать пароли, сохраненные в Менеджере паролей, для других приложений на своем устройстве iPhone.</translation>
<translation id="8586442755830160949">© The Cobalt Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="8618440443578628179">Шифрование кодовой фразой не применяется к способам оплаты и адресам из Google Pay.

Чтобы это изменить, <ph name="BEGIN_LINK" />удалите данные Cobalt из аккаунта<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Защищает вас в браузере Chrome и может использоваться для повышения безопасности в других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="8663480472502753423">Обновить Cobalt до последней версии</translation>
<translation id="8685813584220679697">Войдите на этот сайт и в Cobalt.</translation>
<translation id="8730503818204408000">Открыть настройки, чтобы сделать Cobalt браузером по умолчанию.</translation>
<translation id="8742300022028858275">Открыть последнюю вкладку в Cobalt</translation>
<translation id="8747378496147986285">Если параметр включен:
<ph name="BEGIN_INDENT" />  • Вы помогаете нам делать Cobalt удобнее для всех пользователей браузера.<ph name="END_INDENT" />

Важная информация:
<ph name="BEGIN_INDENT" />  • В Google отправляются сведения об использовании Cobalt, которые нельзя связать с вами.

  • Если в работе Cobalt произойдет сбой, данные об ошибке могут содержать некоторую личную информацию.

  • Если включить синхронизацию, отправляемые показатели также могут содержать сведения о URL посещаемых сайтов.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Участник семейной группы сейчас не может получать пароли. Попросите его обновить Cobalt и синхронизировать пароли. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Этот аккаунт и все несохраненные данные будут удалены из Cobalt.</translation>
<translation id="88376265765385899">Позволяет открыть закладки Cobalt.</translation>
<translation id="8860548555286245440">Открыть URL в Cobalt в режиме инкогнито</translation>
<translation id="8866191443434488382">Cobalt будет распознавать номера отслеживания на сайтах, которые вы посещаете, и показывать актуальную информацию о посылках на странице быстрого доступа. Номер отслеживания и название сайта будут передаваться в команду Cobalt для обеспечения работы этой функции и улучшения функций покупок для всех пользователей. Вы можете в любой момент изменить это в <ph name="BEGIN_LINK" />настройках отслеживания заказов<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt для iOS</translation>
<translation id="8924617840944134898">Открыть новую вкладку инкогнито в Cobalt</translation>
<translation id="894437814105052438">Выйдя из Cobalt, вы остановите синхронизацию данных с аккаунтом Google. Синхронизированные ранее данные не будут удалены.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты.}one{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты.}few{Это происходит, если Cobalt не используется в течение {THRESHOLD} минут.}many{Это происходит, если Cobalt не используется в течение {THRESHOLD} минут.}other{Это происходит, если Cobalt не используется в течение {THRESHOLD} минуты.}}</translation>
<translation id="8963279154877372067">Разрешите уведомления Cobalt, чтобы получать оповещения о скидках</translation>
<translation id="900560297598578021">Вы вошли как <ph name="EMAIL" />.

<ph name="TIME" /> ваши данные были зашифрованы кодовой фразой. Введите ее, чтобы пользоваться данными Cobalt и сохранять их в аккаунте Google.</translation>
<translation id="9022552996538154597">Войти в Cobalt</translation>
<translation id="9050790730841755540">Открывайте ссылки из приложений с помощью Cobalt.</translation>
<translation id="9059693977935746710">Вам не нужно запоминать этот пароль. Он будет сохранен в Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Версия Cobalt устарела</translation>
<translation id="9110075932708282655">Используйте Cobalt по умолчанию</translation>
<translation id="921174536258924340">Браузеру Cobalt не удается проверить все пароли. Повторите попытку завтра или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">При переходе по ссылкам в сообщениях, документах и приложениях страницы могут автоматически открываться в браузере Cobalt.</translation>
<translation id="981812233959540767">Играть в Cobalt Dino</translation>
<translation id="985602178874221306">Авторы Cobalt</translation>
</translationbundle>