<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1046370274005147998">Menelusuri dengan Suara di Cobalt.</translation>
<translation id="1047130070405668746">Pilih Cobalt</translation>
<translation id="1091252999271033193">Artinya, Cobalt akan selalu meminta situs seluler.</translation>
<translation id="1115463765356382667">Selesaikan tindakan yang disarankan berikut untuk mengoptimalkan penggunaan Cobalt.</translation>
<translation id="1141230343006904201">1. Buka Setelan Cobalt</translation>
<translation id="1171824629317156389">Buka Setelan Cobalt di iOS, lalu ketuk "Aplikasi Browser Default" dan pilih Cobalt.</translation>
<translation id="1185134272377778587">Tentang Cobalt</translation>
<translation id="1257458525759135959">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan Cobalt menambahkannya ke galeri foto Anda</translation>
<translation id="12739128458173458">Untuk mengirim tab ini ke perangkat lain, login ke Cobalt di kedua perangkat.</translation>
<translation id="1289216811211435351">Beralih ke Cobalt</translation>
<translation id="1361748954329991663">Versi Cobalt sudah usang. Jika tidak tersedia update di <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mungkin saja perangkat Anda tidak lagi mendukung versi baru Cobalt.</translation>
<translation id="1423007117030725713">Mulai penelusuran di tab Cobalt baru.</translation>
<translation id="1431818719585918472">Izinkan Cobalt mengunci tab Samaran Anda.</translation>
<translation id="1472013873724362412">Akun Anda tidak berfungsi di Cobalt. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="1503199973012840174">Cobalt Anda belum diupdate. Update agar tetap aman.</translation>
<translation id="1507010443238049608">Bantu Sempurnakan Fitur dan Performa Cobalt</translation>
<translation id="1513122820609681462">Setel Cobalt Sebagai Browser Default</translation>
<translation id="1531155317299575425">Menampilkan perintah untuk login ke Cobalt.</translation>
<translation id="1561849081734670621">Untuk menonaktifkan Mode Kunci Total di Cobalt, nonaktifkan di iPhone Anda.</translation>
<translation id="159029779861043703">Cobalt menjaga keamanan data sensitif Anda dengan Face ID.</translation>
<translation id="1591119736686995611">Membuka Petak Tab Cobalt.</translation>
<translation id="1611584326765829247">Izinkan Cobalt membantu Anda melacak paket</translation>
<translation id="1617663976202781617">Data dari sinkronisasi Cobalt</translation>
<translation id="1647558790457890304">Setelan Cobalt</translation>
<translation id="164952285225495380">Paket ini telah dilacak di Cobalt.</translation>
<translation id="1707458603865303524">Gunakan Cobalt kapan saja dengan mengetuk link di pesan atau aplikasi lainnya.</translation>
<translation id="1722370509450468186">Sandi akan disimpan di Akun Anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data Cobalt dihapus</translation>
<translation id="1791845338122684020">Membuka Halaman Histori Cobalt Anda.</translation>
<translation id="1838412507805038478">Cobalt memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="1843424232666537147">Cobalt memiliki fitur yang membantu Anda mengelola data internet dan mengatur seberapa cepat Anda memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps di Cobalt</translation>
<translation id="186734497270163706">Ketuk "Cobalt", lalu "Default Browser App".</translation>
<translation id="1867772173333403444">4. Pilih Cobalt</translation>
<translation id="2006345422933397527">Cobalt tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="2042889939382983733">Lihat Histori Cobalt Anda</translation>
<translation id="2052320862053429062">Cobalt memeriksa sandi Anda secara berkala berdasarkan daftar sandi yang telah dipublikasikan secara online. Saat pemeriksaan dilakukan, sandi dan nama pengguna Anda dienkripsi, sehingga tidak dapat dibaca oleh siapa pun, termasuk Google.</translation>
<translation id="2054703085270098503">Tetap Aman dengan Cobalt</translation>
<translation id="2098023844024447022">Buka Tab Terbaru Saya di Cobalt.</translation>
<translation id="2109439615198500433">Tips Cobalt</translation>
<translation id="2147210759439165826">Mendapatkan konten dan tips Cobalt yang bermanfaat.</translation>
<translation id="2168108852149185974">Beberapa add-on menyebabkan Cobalt mogok. Uninstal:</translation>
<translation id="2178608107313874732">Cobalt saat ini tidak dapat menggunakan kamera</translation>
<translation id="2195025571279539885">Ingin Cobalt menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2216344354848599203">Tekan dan tahan ikon Cobalt, lalu klik "Edit Home Screen"</translation>
<translation id="2218146227246548550">Organisasi mengharuskan Anda login untuk menggunakan Cobalt. <ph name="BEGIN_LINK" />Pelajari Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Alamat ini disimpan ke Cobalt untuk saat ini. Untuk menggunakannya di berbagai produk Google, simpan di Akun Google Anda, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Artinya, Cobalt akan selalu meminta situs desktop.</translation>
<translation id="2313870531055795960">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Cobalt. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Cobalt mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="231828342043114302">Untuk menerima konten yang dipersonalisasi berdasarkan minat Anda, login ke Cobalt.</translation>
<translation id="2374627437126809292">Cobalt menggunakan Google Maps untuk memberikan rute dan info lokal di alamat yang terdeteksi.</translation>
<translation id="2386292341327187942">Di kotak Widget Penelusuran, masukkan Cobalt</translation>
<translation id="2426113998523353159">Organisasi mengharuskan Anda login untuk menggunakan Cobalt.</translation>
<translation id="2450140762465183767">Anda sekarang dapat menggunakan Cobalt kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Setel Cobalt sebagai Browser Default</translation>
<translation id="2574528844022712255">Lihat Bookmark Cobalt</translation>
<translation id="2590893390871230428">Sinkronkan Data Cobalt Anda</translation>
<translation id="2592940277904433508">Terus gunakan Cobalt</translation>
<translation id="2618596336309823556">Dari Setelan perangkat, buka "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />", lalu pilih "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt akan membantu melacak paket ini di Halaman Tab Baru.}other{Cobalt akan membantu melacak paket tersebut di Halaman Tab Baru.}}</translation>
<translation id="2650312721222849884">Untuk melihat tab Cobalt Anda dari perangkat lain, aktifkan sinkronisasi</translation>
<translation id="2684230048001240293">Setel Cobalt sebagai browser default untuk menyinkronkan tab, sandi, dan info pembayaran di semua perangkat Anda</translation>
<translation id="2730884209570016437">Cobalt tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="2784449251446768092">Kelola Setelan Cobalt</translation>
<translation id="2798503587425057129">Membuka Daftar Bacaan Cobalt.</translation>
<translation id="28276745681323897">Anda dapat <ph name="BEGIN_LINK" />mengelola data Cobalt yang disimpan<ph name="END_LINK" /> di Akun Google Anda.

Untuk setelan lainnya yang menggunakan data guna meningkatkan pengalaman Cobalt Anda, buka <ph name="BEGIN_LINK" />Layanan Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Gunakan Cobalt untuk Isi Otomatis</translation>
<translation id="2918709798697875261">Organisasi mengharuskan Anda tetap logout dari Cobalt.</translation>
<translation id="2942241131342758843">Gunakan Cobalt secara default untuk membuka link, menelusuri dari widget, dan mengisi otomatis sandi di aplikasi lainnya</translation>
<translation id="2977470724722393594">Cobalt sudah diperbarui</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt dapat membantu Anda melacak paket ini di Halaman Tab Baru.}other{Cobalt dapat membantu Anda melacak paket tersebut di Halaman Tab Baru.}}</translation>
<translation id="3102849287235003384">Untuk logout dari Akun Google Anda di semua situs, <ph name="BEGIN_LINK" />logout dari Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Telusuri dengan Suara di Cobalt</translation>
<translation id="3228349498066165585">Beberapa data Cobalt Anda belum disimpan di Akun Google Anda.
        Coba tunggu beberapa menit sebelum logout. Jika Anda logout sekarang, data ini akan dihapus.</translation>
<translation id="328933489847748230">{count,plural, =1{Saat ini menampilkan 1 jendela Cobalt}other{Saat ini menampilkan {count} jendela Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3366305173356742781">Data Cobalt di akun Anda</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Hal ini terjadi jika Cobalt tidak digunakan selama {THRESHOLD} menit. Data ini dapat mencakup histori dan isi otomatis.}other{Hal ini terjadi jika Cobalt tidak digunakan selama {THRESHOLD} menit. Data ini dapat mencakup histori dan isi otomatis.}}</translation>
<translation id="3472200483164753384">Tidak didukung di Cobalt Canary</translation>
<translation id="347967311580159871">Untuk setelan lainnya yang menggunakan data guna meningkatkan pengalaman Cobalt Anda, buka <ph name="BEGIN_LINK" />Layanan Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Sandi Anda tidak dibagikan. Periksa koneksi internet dan pastikan Anda login ke Cobalt. Lalu, coba lagi.</translation>
<translation id="3554027294407525061">Menghapus Data Penjelajahan di Cobalt.</translation>
<translation id="3567399274263440288">Untuk mengoptimalkan Cobalt, login ke Cobalt dengan Akun Google Anda.</translation>
<translation id="3634039384458740619">Buka Setelan Cobalt</translation>
<translation id="3639997914391704523">Cobalt dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> menggunakan Cobalt dan meninggalkan bookmark, sandi, serta setelan lainnya di perangkat ini.</translation>
<translation id="3688710892786762883">Cobalt akan mendeteksi nomor pelacakan paket di situs yang Anda buka dan menampilkan info terbaru terkait paket di halaman Tab Baru. Data Anda akan dibagikan kepada Google untuk menyediakan fitur ini dan meningkatkan layanan Shopping bagi semua orang.</translation>
<translation id="372658070733623520">Untuk menggunakan dan menyimpan data Cobalt di Akun Google Anda, verifikasi diri Anda.</translation>
<translation id="3780779443901618967">Memperingatkan Anda tentang situs berbahaya, bahkan situs yang tidak diketahui Google sebelumnya, dengan menganalisis lebih banyak data dari situs dibandingkan perlindungan standar. Anda dapat memilih untuk melewati peringatan Cobalt.</translation>
<translation id="3784369638459513223">Membuka Tab Samaran Cobalt Baru.</translation>
<translation id="3805899903892079518">Cobalt tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3827545470516145620">Anda mendapatkan perlindungan keamanan standar di perangkat ini</translation>
<translation id="3833326979834193417">Cobalt otomatis menjalankan Pemeriksaan Keamanan setiap hari untuk membuat Anda tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya. Anda dapat menemukan informasi selengkapnya tentang Pemeriksaan Keamanan di Setelan.</translation>
<translation id="3855938650519180865">Yang Baru di Cobalt</translation>
<translation id="3886689467633467988">Login ke situs ini dan Cobalt untuk mendapatkan bookmark Anda dan lainnya di semua perangkat.</translation>
<translation id="3904484643286601695">Anda dapat memperbarui pilihan kapan saja di Setelan Cobalt.</translation>
<translation id="394413318816989199">Enkripsi frasa sandi tidak mencakup alamat dan metode pembayaran.

Untuk mengubah setelan ini, <ph name="BEGIN_LINK" />hapus data Cobalt di akun Anda<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Buka Cobalt dari Aplikasi Apa Saja</translation>
<translation id="4005283307739974863">Membuka dan Menjalankan Pemeriksaan Keamanan di Cobalt.</translation>
<translation id="4043291146360695975">Sandi hanya disimpan ke Pengelola Sandi di perangkat ini.</translation>
<translation id="4076589763479456892">Jika lupa frasa sandi atau ingin mengubah setelan ini, <ph name="BEGIN_LINK" />hapus data Cobalt di akun Anda<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Tidak didukung di Cobalt Beta</translation>
<translation id="4106512142782407609">Login sebagai <ph name="EMAIL" />.

Data Anda dienkripsi dengan frasa sandi. Masukkan frasa sandi untuk menggunakan dan menyimpan data Cobalt di Akun Google Anda.</translation>
<translation id="4118287192800900567">Tips Cobalt: Login ke Cobalt</translation>
<translation id="4195557071150719219">Lihat Tab Terbaru Cobalt</translation>
<translation id="4200712796753248893">Gunakan Tindakan Cobalt di iOS</translation>
<translation id="420541179527342563">Untuk menonaktifkan Mode Kunci Total di Cobalt, nonaktifkan di iPad Anda.</translation>
<translation id="4408912345039114853">Jalankan Pemeriksaan Keamanan Cobalt</translation>
<translation id="4432744876818348753">Login untuk mengoptimalkan penggunaan Cobalt.</translation>
<translation id="4445228361214254027">Organisasi Anda menonaktifkan kemampuan untuk menggunakan dan menyimpan data Cobalt di Akun Google Anda. Bookmark, sandi, dan data baru lainnya hanya akan disimpan ke perangkat ini.</translation>
<translation id="4498832288620833153">Menambahkan URL yang diinput ke daftar bacaan Anda di Cobalt.</translation>
<translation id="452436063477828504">Pastikan Anda selalu dapat menggunakan data Cobalt di Akun Google Anda</translation>
<translation id="4555020257205549924">Saat fitur ini diaktifkan, Cobalt akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Membuka Halaman Setelan Metode Pembayaran di Cobalt.</translation>
<translation id="4585809515399340748">Anda sekarang dapat menggunakan Cobalt kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="459080529287102949">Telusuri Visual di Cobalt</translation>
<translation id="4633738821577273991">Dapatkan juga Safe Browsing yang Disempurnakan untuk profil Cobalt ini</translation>
<translation id="4638625642619341392">Download Cobalt di sini.</translation>
<translation id="4654936625574199632">Untuk membantu meningkatkan kualitas aplikasi, Cobalt akan mengirimkan data penggunaan dan error ke Google. <ph name="BEGIN_LINK" />Kelola<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktifkan pemindai Cobalt</translation>
<translation id="4736424910885271643">Akun Anda dikelola oleh <ph name="HOSTED_DOMAIN" />, sehingga data Cobalt Anda akan dihapus dari perangkat ini</translation>
<translation id="4773487571745795781">Anda menonaktifkan login Cobalt.</translation>
<translation id="4790638144988730920">Tetap gunakan data Cobalt di Akun Google Anda.</translation>
<translation id="4828317641996116749">Cobalt tidak dapat memeriksa semua sandi. Coba lagi nanti.</translation>
<translation id="4962295957157529683">Selesaikan yang Anda kerjakan di jendela Cobalt lain yang terbuka.</translation>
<translation id="4985291216379576555">Offline, Cobalt tidak dapat memeriksa update</translation>
<translation id="4996471330284142407">Tingkatkan produktivitas dengan Cobalt yang lebih praktis, aman, dan cepat.</translation>
<translation id="4999538639245140991">Karena Anda logout dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Cobalt Anda akan dihapus dari perangkat ini. Data Anda akan tetap tersedia di Akun Google Anda.</translation>
<translation id="5042011327527167688">Ketuk “Lihat dengan Google Maps di Cobalt”.</translation>
<translation id="5044871537677053278">Cobalt mendeteksi alamat dan menggunakan Google Maps untuk memberikan rute dan info lokal kepada Anda.</translation>
<translation id="5048795749726991615">Untuk mendapatkan sandi tersimpan dengan mudah di aplikasi lain, gunakan Cobalt untuk Isi Otomatis</translation>
<translation id="5076601183701536878">Hapus Data Penjelajahan di Cobalt</translation>
<translation id="5124429847818367226">Anda kini dapat menggunakan Cobalt kapan saja dengan mengakses atau mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="5131565040785979529">Organisasi Anda, <ph name="DOMAIN" />, mengelola akun yang Anda gunakan untuk login dan cara Cobalt digunakan.</translation>
<translation id="5146749061471423558">Tambahkan Bookmark ke Cobalt</translation>
<translation id="5171868502429358653">Login ke Cobalt</translation>
<translation id="5213683223491576284">Membuka Pengelola Sandi di Cobalt.</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. Cobalt dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5242782538551259282">Beberapa data Cobalt Anda belum disimpan di Akun Google Anda.

        Coba tunggu beberapa menit sebelum logout. Jika Anda logout sekarang, data ini akan dihapus.</translation>
<translation id="5308226104666789935">Cobalt tidak dapat memeriksa update</translation>
<translation id="5311557153294205270">Menambahkan URL yang diinput ke bookmark Anda di Cobalt.</translation>
<translation id="5396916991083608703">Setel Cobalt sebagai Default?</translation>
<translation id="5434562575369834882">Buka di Mode Samaran Cobalt</translation>
<translation id="5453478652154926037">Cobalt tidak dapat memeriksa sandi Anda.</translation>
<translation id="5521125884468363740">Untuk melihat tab Cobalt Anda dari perangkat lain, login dan aktifkan sinkronisasi</translation>
<translation id="5522297504975449419">Beberapa fitur Cobalt tidak akan tersedia lagi.</translation>
<translation id="5534584691915394889">Akses ini akan digunakan untuk mengambil acara dari Cobalt dan Google Lens, lalu membuatnya di Apple Calendar.</translation>
<translation id="5571094606370987472">Membuka Tab Terbaru Cobalt.</translation>
<translation id="5623083843656850677">Kunci tab Samaran saat Anda menutup Cobalt atau beralih ke aplikasi lain.</translation>
<translation id="5671188105328420281">Tips untuk Cobalt</translation>
<translation id="5688047395118852662">Kartu ini menampilkan saran tentang cara memaksimalkan penggunaan Cobalt.</translation>
<translation id="5700709190537129682">Cobalt tidak dapat memeriksa sandi Anda</translation>
<translation id="5777187867430702742">Halaman Cobalt</translation>
<translation id="584239279770005676">Tips Cobalt: Gunakan Cobalt secara Default</translation>
<translation id="584550191241316896">Login ke Cobalt</translation>
<translation id="5889847953983052353">Jika aktif:
<ph name="BEGIN_INDENT" /> • Membantu Cobalt menjadi lebih baik bagi pengguna lain seperti Anda.<ph name="END_INDENT" />

Hal-hal yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" /> • Info tentang penggunaan Cobalt akan dikirim ke Google, tetapi tidak dikaitkan dengan Anda.

  • Jika Cobalt mengalami error, detail tentang error tersebut dapat menyertakan beberapa info pribadi.

  • Jika Anda menyinkronkan histori ke Akun Google Anda, metrik juga dapat menyertakan info tentang URL yang Anda buka.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Anda masuk dengan akun yang dikelola oleh <ph name="DOMAIN" /> dan memberikan kontrol data Cobalt kepada administrator. Data Anda akan terikat dengan akun ini secara permanen. Bila Anda keluar dari Cobalt, data akan dihapus dari perangkat ini, namun tetap disimpan di Akun Google.</translation>
<translation id="5951593919357934226">Dapatkan manfaat optimal dari Cobalt.</translation>
<translation id="5983312940147103417">Buat Cobalt Menjadi Lebih Baik</translation>
<translation id="5985102273857091344">Pilih "Cobalt".</translation>
<translation id="5985254578475526217">Untuk menerima notifikasi dari Cobalt, aktifkan notifikasi di aplikasi Settings iOS Anda.</translation>
<translation id="6062449165341879460">Organisasi Anda <ph name="DOMAIN" /> akan memiliki akses ke data, bookmark, histori, sandi, dan setelan Cobalt lainnya yang Anda simpan di akun ini. Jika logout, data Anda akan dihapus dari perangkat ini.  Namun, data akan tetap disimpan di Akun Google terkelola Anda dan tersedia untuk organisasi Anda. Organisasi juga dapat menetapkan kebijakan pengguna khusus untuk akun tersebut yang dapat mengubah perilaku Cobalt.</translation>
<translation id="6093744543579359059">Kelola Sandi di Cobalt</translation>
<translation id="6104024151682120539">Buka di Cobalt</translation>
<translation id="61109258320235597">Untuk menggunakan dan menyimpan data Cobalt di Akun Google Anda, masukkan frasa sandi.</translation>
<translation id="6119647025869519954">Untuk menjadikan Cobalt sebagai default:
1. Buka Setelan
2. Ketuk Aplikasi Browser Default
3. Pilih Cobalt.</translation>
<translation id="6132149203299792222">Login dengan Akun Google Anda untuk menyinkronkan sandi, bookmark, dan lainnya.</translation>
<translation id="6154098560469640583">Gunakan Cobalt kapan pun Anda mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="6170619162539716595">Izinkan Cobalt menggunakan Google Maps untuk memberikan rute dan info lokal kepada Anda di alamat yang terdeteksi.</translation>
<translation id="6175967839221456271">Bagikan Cobalt</translation>
<translation id="6197255575340902638">Jika Anda menyembunyikan "<ph name="MODULE_NAME" />", Cobalt tidak lagi melacak paket mendatang secara otomatis dan akan menghapus semua data pelacakan paket sebelumnya.</translation>
<translation id="6247557882553405851">Pengelola Sandi Google</translation>
<translation id="6268381023930128611">Keluar dari Cobalt?</translation>
<translation id="6324041800010509197">Buka Petak Tab di Cobalt</translation>
<translation id="6325378625795868881">Gunakan Cobalt kapan pun Anda mengetuk link di pesan dan aplikasi lainnya.</translation>
<translation id="632825460376924298">Izinkan Login Cobalt</translation>
<translation id="6337530241089703714">Pilih apakah akan menghapus data Cobalt dari perangkat ini atau menyimpannya</translation>
<translation id="6348483005826990855">3. Pilih Cobalt</translation>
<translation id="6383607155624074112">Akses Cobalt lebih cepat dari Dock Layar Utama Anda</translation>
<translation id="6407399265324739055">Metode pembayaran dan alamat tidak akan dienkripsi. Histori penjelajahan dari Cobalt tidak akan disinkronkan.

Hanya orang yang memiliki frasa sandi Anda yang dapat membaca data terenkripsi Anda. Frasa sandi tidak dikirim ke atau disimpan oleh Google. Jika lupa frasa sandi atau ingin mengubah setelan ini, <ph name="BEGIN_LINK" />hapus data Cobalt di akun Anda<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="6433172051771630690">Tips untuk mengoptimalkan penggunaan Cobalt.</translation>
<translation id="6502321914804101924">Logout dari Cobalt</translation>
<translation id="6563921047760808519">Pelajari lebih lanjut <ph name="BEGIN_LINK" />cara Cobalt menjaga privasi data Anda<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt kini mendukung kebijakan pengguna untuk akun terkelola Anda</translation>
<translation id="6728350288669261079">Buka Setelan di Cobalt.</translation>
<translation id="6752854822223394465">Organisasi Anda sedang menyiapkan Cobalt ...</translation>
<translation id="6794054469102824109">Membuka Game Dino Cobalt.</translation>
<translation id="6820823224820483452">Cobalt tidak dapat memeriksa semua sandi. Coba lagi besok.</translation>
<translation id="6830362027989570433">Tampilan Isi Otomatis Cobalt Diperluas</translation>
<translation id="6852799557929001644">Akses sandi Cobalt dan data lainnya di berbagai aplikasi lain pada perangkat ini.</translation>
<translation id="6887138405044152640">Untuk mengirim tab ini ke perangkat lain, login ke Cobalt di perangkat tersebut.</translation>
<translation id="6911341667534646387">Tetap gunakan data Cobalt di Akun Google Anda</translation>
<translation id="7006920032187763988">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi di aplikasi lain pada iPad.</translation>
<translation id="7018284295775193585">Cobalt tidak dapat diupdate</translation>
<translation id="7045244423563602563">Sesuaikan Cobalt dengan Selera Anda</translation>
<translation id="7055269218854630176">Organisasi Anda, <ph name="DOMAIN" />, mengelola akun yang Anda gunakan untuk login dan cara Cobalt dapat digunakan. Administrator Anda dapat menyiapkan atau membatasi fitur tertentu.</translation>
<translation id="7099326575020694068">Cobalt tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="7163483974919055112">Menelusuri Visual di Cobalt.</translation>
<translation id="7165402419892018581">Pilih Cobalt untuk Isi Otomatis</translation>
<translation id="7175400662502680481">Sandi Anda terekspos dalam pelanggaran data. Pengelola Sandi merekomendasikan untuk mengubahnya sekarang.</translation>
<translation id="7192111075364461693">Notifikasi Cobalt saat ini dinonaktifkan di setelan perangkat.</translation>
<translation id="7198580735512160509">Untuk mempersonalisasi feed Discover dan Cobalt, aktifkan sinkronisasi.</translation>
<translation id="7222001353246886083">Telusuri ${searchPhrase} di Cobalt</translation>
<translation id="725427773388857052">Cobalt dapat membantu Anda agar tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya.</translation>
<translation id="7269362888766543920">Beberapa add-on telah menyebabkan Cobalt berhenti bekerja. Harap coba uninstal.</translation>
<translation id="7285031092584344905">Akses sandi Cobalt Anda dan data lainnya di berbagai aplikasi lain.</translation>
<translation id="7313655110045230863">Untuk menjadikan Cobalt sebagai browser default, buka Setelan. Ketuk Aplikasi Browser Default, lalu pilih Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Data yang dipilih telah dihapus dari Cobalt dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penelusuran lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="7387082980875012885">Buka Tab Baru di Cobalt</translation>
<translation id="7395825497086981028">Sandi Anda akan disimpan ke Pengelola Sandi untuk <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Gunakan Cobalt di Mana Saja</translation>
<translation id="7523464085759699266">Aktifkan “Kunci Tab Samaran Saat Anda Menutup Cobalt”.</translation>
<translation id="7601597633134889942">Buka situs, lalu klik Ikuti di menu Cobalt</translation>
<translation id="7674213385180944843">Buka Setelan &gt; Privasi &gt; Kamera &gt; Cobalt, lalu aktifkan kamera.</translation>
<translation id="7710137812207066069">Membuka Tab Baru di Cobalt.</translation>
<translation id="7747820849741499258">Telusuri di Cobalt</translation>
<translation id="7763454117143368771">Gunakan Cobalt sebagai browser default agar Anda tetap terlindungi dari situs berbahaya &amp; sandi Anda tetap aman</translation>
<translation id="78025249032851484">Cobalt Anda belum diupdate.</translation>
<translation id="7859018312476869945">Saat Anda mengetik di kolom URL atau kotak penelusuran, Cobalt akan mengirimkan hal yang Anda ketik ke mesin telusur default untuk mendapatkan saran yang lebih baik. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="786327964234957808">Anda berganti akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Cobalt Anda yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data dari perangkat, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Saat Anda login ke Cobalt, sandi yang Anda simpan akan disimpan di Akun Google Anda. Untuk menonaktifkannya, <ph name="BEGIN_LINK" />buka setelan<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Mulai menggunakan pemindai Cobalt</translation>
<translation id="7905064834449738336">Jika Anda menggunakan sandi, Cobalt akan memperingatkan Anda jika sandi telah dipublikasikan secara online. Saat pemeriksaan dilakukan, sandi dan nama pengguna Anda dienkripsi, sehingga tidak dapat dibaca oleh siapa pun, termasuk Google.</translation>
<translation id="7911732829884437264">Gunakan Cobalt Secara Default</translation>
<translation id="7917424453593305610">Gunakan Cobalt di aplikasi lain.</translation>
<translation id="7928628054454574139">Membuka Cobalt setiap kali Anda mengetuk link di aplikasi lainnya</translation>
<translation id="7931842119211730154">Kunci Tab Samaran Saat Anda Menutup Cobalt</translation>
<translation id="7934404985878918282">Lihat Daftar Bacaan Cobalt</translation>
<translation id="7971753607796745700">Tambahkan Item Daftar Bacaan ke Cobalt</translation>
<translation id="7980860476903281594">Cobalt membagikan lokasi Anda ke situs yang diizinkan.</translation>
<translation id="7990085102929105708">Metode pembayaran dan alamat dari Google Pay tidak akan dienkripsi. Histori penjelajahan dari Cobalt tidak akan disinkronkan.

Hanya orang yang memiliki frasa sandi Anda yang dapat membaca data terenkripsi Anda. Frasa sandi tidak dikirim ke atau disimpan oleh Google. Jika lupa frasa sandi atau ingin mengubah setelan ini, <ph name="BEGIN_LINK" />hapus data Cobalt di akun Anda<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Untuk mendapatkan tips Cobalt yang berguna, aktifkan notifikasi di setelan iOS.</translation>
<translation id="7995166854192397899">Saran didasarkan pada aktivitas penjelajahan Anda di perangkat lain. Untuk mendapatkan saran, login ke Cobalt di semua perangkat Anda.</translation>
<translation id="800195749539500647">Dapatkan manfaat optimal dari Cobalt</translation>
<translation id="8013573822802650211">Untuk melihat tab Cobalt Anda dari perangkat lain, login ke semua perangkat Anda</translation>
<translation id="8071041515667087705">Buka Setelan Cobalt.</translation>
<translation id="8073677936375100957">Hapus data Cobalt Anda dari perangkat ini?</translation>
<translation id="8115308261377517697">Setel Cobalt sebagai Browser Default Anda</translation>
<translation id="8197822717502700527">Anda kini dapat mengoptimalkan penggunaan Cobalt di perangkat Anda.</translation>
<translation id="8234150821523419638">Buka Menu Cobalt</translation>
<translation id="8235427517854598594">Jadikan Cobalt sebagai Browser Default?</translation>
<translation id="8240981428553046115">Cobalt tidak dapat memeriksa update. Coba lagi nanti.</translation>
<translation id="8254729934443216898">Pelajari beragam fitur baru yang membantu Anda mengoptimalkan penggunaan Cobalt.</translation>
<translation id="8303579360494576778">Kelola Metode Pembayaran di Cobalt</translation>
<translation id="830951810931292870">Membuka URL yang dimasukkan di Cobalt dalam mode Samaran.</translation>
<translation id="8386869251364507178">Tindakan Cobalt</translation>
<translation id="8409374867500149834">Anda memiliki keamanan terkuat Cobalt terhadap situs berbahaya</translation>
<translation id="8458950033462118672">Anda dapat membuka link di Cobalt secara otomatis dengan menjadikan Cobalt sebagai Aplikasi Browser Default Anda.</translation>
<translation id="858114650497379505">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi di aplikasi lain pada iPhone.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Cobalt. Semua hak dilindungi undang-undang.</translation>
<translation id="8618440443578628179">Enkripsi frasa sandi tidak mencakup alamat dan metode pembayaran dari Google Pay.

Untuk mengubah setelan ini, <ph name="BEGIN_LINK" />hapus data Cobalt di akun Anda<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Memastikan Anda tetap aman di Cobalt dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Google lainnya saat login.</translation>
<translation id="8663480472502753423">Pastikan Cobalt selalu terupdate</translation>
<translation id="8685813584220679697">Login ke situs ini dan Cobalt.</translation>
<translation id="8730503818204408000">Membuka Setelan Cobalt untuk menyetel Cobalt sebagai Browser Default.</translation>
<translation id="8742300022028858275">Buka Tab Terbaru Saya di Cobalt</translation>
<translation id="8747378496147986285">Jika aktif:
<ph name="BEGIN_INDENT" />  • Membantu Cobalt menjadi lebih baik bagi pengguna lain seperti Anda.<ph name="END_INDENT" />

Hal-hal yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Info tentang penggunaan Cobalt akan dikirim ke Google, tetapi tidak dikaitkan dengan Anda.

  • Jika Cobalt mengalami error, detail tentang error tersebut dapat menyertakan beberapa info pribadi.

  • Jika Anda mengaktifkan sinkronisasi, metrik juga dapat menyertakan info tentang URL yang Anda buka.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Anggota keluarga Anda saat ini tidak dapat menerima sandi. Minta anggota keluarga untuk mengupdate Cobalt dan menyinkronkan sandi. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Akun ini dan semua data yang tidak disimpan akan dihapus dari Cobalt.</translation>
<translation id="88376265765385899">Membuka bookmark Cobalt.</translation>
<translation id="8860548555286245440">Buka URL di Cobalt dalam mode Samaran</translation>
<translation id="8866191443434488382">Cobalt akan mendeteksi nomor pelacakan di situs yang Anda buka dan menampilkan info terbaru terkait paket di halaman Tab Baru. Nomor pelacakan paket dan nama situs akan dikirim ke Cobalt untuk menyediakan fitur ini dan meningkatkan kualitas fitur belanja bagi semua orang. Anda dapat memperbaruinya kapan saja di <ph name="BEGIN_LINK" />Setelan Pelacakan Paket<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt untuk iOS</translation>
<translation id="8924617840944134898">Buka Tab Samaran Cobalt</translation>
<translation id="894437814105052438">Jika Anda logout, Cobalt tidak akan menyinkronkan data baru apa pun ke Akun Google Anda. Data yang sebelumnya disinkronkan tetap tersimpan di akun.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Hal ini terjadi jika Cobalt tidak digunakan selama {THRESHOLD} menit}other{Hal ini terjadi jika Cobalt tidak digunakan selama {THRESHOLD} menit}}</translation>
<translation id="8963279154877372067">Izinkan notifikasi Cobalt mendapatkan notifikasi diskon</translation>
<translation id="900560297598578021">Login sebagai <ph name="EMAIL" />.

Data Anda dienkripsi dengan frasa sandi pada <ph name="TIME" />. Masukkan frasa sandi untuk menggunakan dan menyimpan data Cobalt di Akun Google Anda.</translation>
<translation id="9022552996538154597">Login ke Cobalt</translation>
<translation id="9050790730841755540">Gunakan Cobalt setiap kali Anda mengetuk link di aplikasi lain.</translation>
<translation id="9059693977935746710">Anda tidak perlu mengingat sandi ini. Sandi akan disimpan ke Pengelola Sandi untuk <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt terlalu lawas</translation>
<translation id="9110075932708282655">Gunakan Cobalt secara Default</translation>
<translation id="921174536258924340">Cobalt tidak dapat memeriksa semua sandi. Coba lagi besok atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Otomatis gunakan Cobalt saat Anda mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="981812233959540767">Mainkan Game Dino Cobalt</translation>
<translation id="985602178874221306">Pengarang Cobalt</translation>
</translationbundle>