<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1046370274005147998">Галасавы пошук у Cobalt.</translation>
<translation id="1047130070405668746">Выберыце Cobalt.</translation>
<translation id="1091252999271033193">Гэта азначае, што Cobalt будзе кожны раз запытваць версію сайта для мабільных прылад.</translation>
<translation id="1115463765356382667">Каб карыстацца ўсімі магчымасцямі Cobalt, выканайце гэтыя дзеянні.</translation>
<translation id="1141230343006904201">1. Адкрыйце налады Cobalt.</translation>
<translation id="1171824629317156389">Адкрыйце налады Cobalt у iOS, затым націсніце "Стандартны браўзер" і выберыце Cobalt.</translation>
<translation id="1185134272377778587">Пра Cobalt</translation>
<translation id="1257458525759135959">Каб магчы захоўваць відарысы, націсніце "Налады" і дазвольце Cobalt дадаваць вашы фота</translation>
<translation id="12739128458173458">Каб адправіць гэту ўкладку з адной прылады на іншую, увайдзіце ў Cobalt на абедзвюх.</translation>
<translation id="1289216811211435351">Пераходзьце на Cobalt</translation>
<translation id="1361748954329991663">Ваша версія Cobalt састарэла. Калі ў <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> абнаўленняў няма, магчыма, прылада больш не падтрымлівае новыя версіі Cobalt.</translation>
<translation id="1423007117030725713">Пачаць пошук у новай укладцы Cobalt.</translation>
<translation id="1431818719585918472">Дазвольце Cobalt блакіраваць укладкі ў рэжыме інкогніта.</translation>
<translation id="1472013873724362412">Ваш уліковы запіс у браўзеры Cobalt не працуе. Звярніцеся да адміністратара дамена або выкарыстайце для ўваходу звычайны Уліковы запіс Google.</translation>
<translation id="1503199973012840174">Ваша версія Cobalt устарэла. Абнавіце браўзер, каб забяспечыць надзейную абарону.</translation>
<translation id="1507010443238049608">Дапамагаць палепшыць функцыі і прадукцыйнасць Cobalt</translation>
<translation id="1513122820609681462">Зрабіць Cobalt стандартным браўзерам</translation>
<translation id="1531155317299575425">Будуць паказвацца запыты ўваходу ў Cobalt.</translation>
<translation id="1561849081734670621">Каб адключыць рэжым Lockdown Mode у Cobalt, адключыце яго на iPhone.</translation>
<translation id="159029779861043703">Cobalt абараняе вашы канфідэнцыяльныя даныя з дапамогай Face ID.</translation>
<translation id="1591119736686995611">Дазваляе адкрыць сетку ўкладак Cobalt.</translation>
<translation id="1611584326765829247">Адсочвайце пасылкі праз Cobalt</translation>
<translation id="1617663976202781617">Даныя сінхранізацыі Cobalt</translation>
<translation id="1647558790457890304">Налады Cobalt</translation>
<translation id="164952285225495380">Гэта пасылка ўжо адсочваецца ў Cobalt.</translation>
<translation id="1707458603865303524">Вы можаце заўсёды выкарыстоўваць Cobalt для адкрыцця спасылак, на якія вы націскаеце ў паведамленнях або іншых праграмах.</translation>
<translation id="1722370509450468186">Пароль будзе захаваны ў вашым Уліковым запісе (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Даныя Cobalt выдалены</translation>
<translation id="1791845338122684020">Адкрывае старонку з гісторыяй Cobalt.</translation>
<translation id="1838412507805038478">Cobalt спраўдзіў, што сертыфікат гэтага вэб-сайта выдадзены <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У браўзеры Cobalt ёсць функцыі, якія дапамагаюць сачыць за інтэрнэт-трафікам і хуткасцю загрузкі вэб-старонак.
<ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Карты ў Cobalt</translation>
<translation id="186734497270163706">Націсніце "Cobalt &gt; Стандартны браўзер".</translation>
<translation id="1867772173333403444">4. Выберыце Cobalt.</translation>
<translation id="2006345422933397527">Браўзеру Cobalt не ўдалося праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2042889939382983733">Праглядзець гісторыю Cobalt</translation>
<translation id="2052320862053429062">Cobalt перыядычна звярае вашы паролі з паролямі са спісаў, апублікаваных у інтэрнэце. Пры гэтым вашы паролі і імёны карыстальніка зашыфраваны – прачытаць іх не можа ніхто, нават Google.</translation>
<translation id="2054703085270098503">Падбайце аб бяспецы сваіх даных, выкарыстоўваючы Cobalt</translation>
<translation id="2098023844024447022">Дазваляе адкрыць вашу апошнюю ўкладку ў Cobalt.</translation>
<translation id="2109439615198500433">Парада Cobalt</translation>
<translation id="2147210759439165826">Не прапускайце новае змесціва і карысныя парады адносна Cobalt.</translation>
<translation id="2168108852149185974">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Cobalt. Выдаліце іх:</translation>
<translation id="2178608107313874732">Cobalt не ўдалося атрымаць доступ да камеры</translation>
<translation id="2195025571279539885">Ці хочаце, каб Cobalt наступны раз прапаноўваў перакласці старонкі гэтага сайта на наступнай мове: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Націсніце і ўтрымлівайце значок Cobalt, а потым выберыце пункт Edit Home Screen ("Змяніць галоўны экран")</translation>
<translation id="2218146227246548550">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Cobalt, выканаўшы ўваход ва ўліковы запіс. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Гэты адрас зараз захоўваецца ў Cobalt. Каб выкарыстоўваць адрас у іншых прадуктах Google, захавайце яго ў сваім уліковым запісе <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Гэта азначае, што Cobalt будзе кожны раз запытваць версію сайта для настольных камп'ютараў.</translation>
<translation id="2313870531055795960">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Cobalt. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Cobalt можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="231828342043114302">Каб атрымліваць змесціва, персаналізаванае на аснове вашых інтарэсаў, увайдзіце ў Cobalt.</translation>
<translation id="2374627437126809292">Cobalt выкарыстоўвае Google Карты, каб пракладаць маршруты і паказваць інфармацыю пра выяўленыя мясцовыя адрасы.</translation>
<translation id="2386292341327187942">У полі пошуку віджэтаў увядзіце "Cobalt"</translation>
<translation id="2426113998523353159">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Cobalt, выканаўшы ўваход ва ўліковы запіс.</translation>
<translation id="2450140762465183767">Цяпер вы можаце выкарыстоўваць Cobalt кожны раз, калі адкрываеце спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="2478931088402984578">Выберыце <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />.</translation>
<translation id="252374538254180121">Зрабіць Cobalt стандартным браўзерам</translation>
<translation id="2574528844022712255">Прагляд закладак Cobalt</translation>
<translation id="2590893390871230428">Сінхранізацыя даных Cobalt</translation>
<translation id="2592940277904433508">Працягнуць работу ў Cobalt</translation>
<translation id="2618596336309823556">У наладах прылады адкрыйце пункт меню "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" і выберыце "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Гэта пасылка будзе адсочвацца на старонцы новай укладкі ў Cobalt.}one{Гэтыя пасылкі будуць адсочвацца на старонцы новай укладкі ў Cobalt.}few{Гэтыя пасылкі будуць адсочвацца на старонцы новай укладкі ў Cobalt.}many{Гэтыя пасылкі будуць адсочвацца на старонцы новай укладкі ў Cobalt.}other{Гэтыя пасылкі будуць адсочвацца на старонцы новай укладкі ў Cobalt.}}</translation>
<translation id="2650312721222849884">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Cobalt, уключыце сінхранізацыю</translation>
<translation id="2684230048001240293">Зрабіце Cobalt стандартным браўзерам, каб сінхранізаваць свае ўкладкі, паролі і плацежную інфармацыю на ўсіх вашых прыладах</translation>
<translation id="2730884209570016437">Cobalt не можа выкарыстоўваць камеру: яна выкарыстоўваецца іншай праграмай</translation>
<translation id="2784449251446768092">Кіраванне наладамі Cobalt</translation>
<translation id="2798503587425057129">Дазваляе адкрыць спіс на прагляд у Cobalt.</translation>
<translation id="28276745681323897">У сваім Уліковым запісе Google вы можаце <ph name="BEGIN_LINK" />выбраць, якія даныя з Cobalt будуць захоўвацца<ph name="END_LINK" />.

Каб паглядзець дадатковыя налады, якія выкарыстоўваюць даныя для паляпшэння работы Cobalt, перайдзіце на старонку з <ph name="BEGIN_LINK" />параметрамі сэрвісаў Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Выкарыстоўвайце налады Cobalt для аўтазапаўнення</translation>
<translation id="2918709798697875261">Палітыка вашай арганізацыі забараняе вам уваходзіць у Cobalt.</translation>
<translation id="2942241131342758843">Зрабіце Cobalt стандартным браўзерам, каб адкрываць спасылкі, шукаць інфармацыю праз віджэты і аўтаматычна запаўняць паролі ў іншых праграмах</translation>
<translation id="2977470724722393594">Cobalt абноўлены</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Вы можаце сачыць за гэтай пасылкай на старонцы новай укладкі ў Cobalt.}one{Вы можаце сачыць за гэтымі пасылкамі на старонцы новай укладкі ў Cobalt.}few{Вы можаце сачыць за гэтымі пасылкамі на старонцы новай укладкі ў Cobalt.}many{Вы можаце сачыць за гэтымі пасылкамі на старонцы новай укладкі ў Cobalt.}other{Вы можаце сачыць за гэтымі пасылкамі на старонцы новай укладкі ў Cobalt.}}</translation>
<translation id="3102849287235003384">Каб выйсці з Уліковага запісу Google на ўсіх вэб-сайтах, <ph name="BEGIN_LINK" />выйдзіце з Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Выканаць галасавы пошук у Cobalt</translation>
<translation id="3228349498066165585">Некаторыя вашы даныя Cobalt яшчэ не былі захаваны ва Уліковым запісе Google.
        Пачакайце некалькі хвілін, перш чым выйсці. Калі вы выйдзеце зараз, гэтыя даныя будуць выдалены.</translation>
<translation id="328933489847748230">{count,plural, =1{Зараз паказана 1 акно Cobalt}one{Зараз паказана {count} акно Cobalt}few{Зараз паказаны {count} акны Cobalt}many{Зараз паказаны {count} акон Cobalt}other{Зараз паказаны {count} акна Cobalt}}</translation>
<translation id="3344973607274501920">Браўзеру Cobalt не ўдалося праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3366305173356742781">Даныя Cobalt у вашым уліковым запісе</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю і звесткі для аўтазапаўнення.}one{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю і звесткі для аўтазапаўнення.}few{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвілін. Гэтыя даныя могуць уключаць у сябе гісторыю і звесткі для аўтазапаўнення.}many{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвілін. Гэтыя даныя могуць уключаць у сябе гісторыю і звесткі для аўтазапаўнення.}other{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю і звесткі для аўтазапаўнення.}}</translation>
<translation id="3472200483164753384">Не падтрымліваецца ў Cobalt Canary</translation>
<translation id="347967311580159871">Каб паглядзець дадатковыя налады, якія выкарыстоўваюць даныя для паляпшэння работы Cobalt, перайдзіце на старонку з <ph name="BEGIN_LINK" />параметрамі сэрвісаў Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Пароль не абагулены. Праверце падключэнне да інтэрнэту і ўпэўніцеся, што вы ўвайшлі ў Cobalt. Затым паўтарыце спробу.</translation>
<translation id="3554027294407525061">Выдаліць даныя пра работу ў браўзеры Cobalt.</translation>
<translation id="3567399274263440288">Каб карыстацца ўсімі магчымасцямі браўзера Cobalt, увайдзіце ў яго праз свой Уліковы запіс Google.</translation>
<translation id="3634039384458740619">Адкрыць налады Cobalt</translation>
<translation id="3639997914391704523">Cobalt зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="3650632991272923014">Карыстальнік <ph name="USER_EMAIL1" />, папрацаваўшы ў браўзеры Cobalt, пакінуў на гэтай прыладзе закладкі, паролі і іншыя налады.</translation>
<translation id="3688710892786762883">Cobalt будзе выяўляць нумары для адсочвання пасылак на сайтах, якія вы наведваеце, і паказваць актуальную інфармацыю пра пасылкі ў новай укладцы. Даныя будуць абагульвацца з Google, каб забяспечваць работу гэтай функцыі і паляпшаць сэрвіс "Пакупкі" для ўсіх.</translation>
<translation id="372658070733623520">Каб выкарыстоўваць і захоўваць даныя Cobalt ва Уліковым запісе Google, пацвердзіце сваю асобу.</translation>
<translation id="3780779443901618967">Папярэджвае пра небяспечныя сайты (нават тыя, пра якія ў Google дагэтуль не было звестак), аналізуючы больш даных з сайтаў, чым аналізуецца пры стандартнай абароне. Папярэджанні браўзера Cobalt можна прапускаць.</translation>
<translation id="3784369638459513223">Адкрывае ў Cobalt новую ўкладку ў рэжыме інкогніта.</translation>
<translation id="3805899903892079518">Cobalt не мае доступу да вашых фота і відэа. Даць доступ можна ў меню iOS "Налады &gt; Прыватнасць &gt; Фота".</translation>
<translation id="3827545470516145620">Вы атрымліваеце стандартную абарону бяспекі на гэтай прыладзе</translation>
<translation id="3833326979834193417">Cobalt аўтаматычна выконвае праверку бяспекі штодзень, каб абараніць вас ад уцечкі даных, небяспечных вэб-сайтаў і іншых пагроз. Даведацца больш аб праверцы бяспекі можна ў наладах.</translation>
<translation id="3855938650519180865">Што новага ў Cobalt</translation>
<translation id="3886689467633467988">Увайдзіце на сайт і ў Cobalt, каб карыстацца паролямі, закладкамі і іншым змесцівам на ўсіх сваіх прыладах.</translation>
<translation id="3904484643286601695">Вы ў любы час можаце змяніць выбраныя параметры ў наладах Cobalt.</translation>
<translation id="394413318816989199">Шыфраванне фразай-паролем не прымяняецца да спосабаў аплаты і адрасоў.

Каб змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Cobalt з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Адкрываць Cobalt з любой праграмы</translation>
<translation id="4005283307739974863">Запускае праверку бяспекі ў Cobalt.</translation>
<translation id="4043291146360695975">Паролі захоўваюцца ў Менеджары пароляў толькі на гэтай прыладзе.</translation>
<translation id="4076589763479456892">Калі вы забылі фразу-пароль або хочаце змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Cobalt з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Не падтрымліваецца ў Cobalt Beta</translation>
<translation id="4106512142782407609">Вы ўвайшлі як <ph name="EMAIL" />.

Вашы даныя зашыфраваны фразай-паролем. Увядзіце яе, каб захоўваць і выкарыстоўваць даныя Cobalt ва Уліковым запісе Google.</translation>
<translation id="4118287192800900567">Парада Cobalt: увайдзіце ў Cobalt</translation>
<translation id="4195557071150719219">Паглядзець нядаўнія ўкладкі Cobalt</translation>
<translation id="4200712796753248893">Выкарыстоўвайце дзеянні ў Cobalt на прыладах з iOS</translation>
<translation id="420541179527342563">Каб адключыць рэжым Lockdown Mode у Cobalt, адключыце яго на iPad.</translation>
<translation id="4408912345039114853">Выканаць праверку бяспекі ў Cobalt</translation>
<translation id="4432744876818348753">Увайдзіце ва ўліковы запіс, каб карыстацца ўсімі магчымасцямі Cobalt.</translation>
<translation id="4445228361214254027">Ваша арганізацыя забараніла захоўваць і выкарыстоўваць даныя Cobalt ва Уліковым запісе Google. Новыя закладкі, паролі і іншыя даныя будуць захоўвацца толькі на гэтай прыладзе.</translation>
<translation id="4498832288620833153">Дадае ўведзеныя URL-адрасы ў Спіс на прагляд у Cobalt.</translation>
<translation id="452436063477828504">Падбайце аб тым, каб заўсёды мець доступ да даных Cobalt ва Уліковым запісе Google</translation>
<translation id="4555020257205549924">Калі гэта функцыя ўключана, Cobalt будзе прапаноўваць перакласці старонкі на іншых мовах з дапамогай Перакладчыка Google. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Адкрывае старонку для наладжвання спосабаў аплаты ў Cobalt.</translation>
<translation id="4585809515399340748">Цяпер вы можаце выкарыстоўваць Cobalt кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="459080529287102949">Выканай візуальны пошук у Cobalt</translation>
<translation id="4633738821577273991">Для гэтага профілю Cobalt даступны таксама Палепшаны Бяспечны прагляд</translation>
<translation id="4638625642619341392">Спампуйце Cobalt тут.</translation>
<translation id="4654936625574199632">Cobalt адпраўляе ў Google даныя пра збоі і выкарыстанне, якія дапамогуць палепшыць праграму. <ph name="BEGIN_LINK" />Кіраваць<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Уключыце сканер Cobalt</translation>
<translation id="4736424910885271643">Вашым уліковым запісам кіруе дамен <ph name="HOSTED_DOMAIN" />, таму даныя Cobalt будуць выдалены з гэтай прылады</translation>
<translation id="4773487571745795781">Вы адключылі ўваход у Cobalt.</translation>
<translation id="4790638144988730920">Працягвайце выкарыстоўваць даныя Cobalt ва Уліковым запісе Google.</translation>
<translation id="4828317641996116749">Браўзеру Cobalt не ўдалося праверыць усе паролі. Паўтарыце спробу пазней.</translation>
<translation id="4962295957157529683">Завяршыце тое, што вы рабілі ў іншым адкрытым акне Cobalt.</translation>
<translation id="4985291216379576555">Няма падключэння да сеткі. Браўзеру Cobalt не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="4996471330284142407">Паспявайце больш дзякуючы простаму, абароненаму і яшчэ хутчэйшаму браўзеру Cobalt.</translation>
<translation id="4999538639245140991">Даныя Cobalt будуць выдалены з гэтай прылады, паколькі вы выходзіце з уліковага запісу, якім кіруе <ph name="SIGNOUT_MANAGED_DOMAIN" />. Вашы даныя застануцца ва Уліковым запісе Google.</translation>
<translation id="5042011327527167688">Націсніце View with Google Maps on Cobalt ("Праглядзець на Google Картах у Cobalt").</translation>
<translation id="5044871537677053278">Cobalt выяўляе адрасы і выкарыстоўвае Google Карты, каб пракладаць маршруты і паказваць інфармацыю пра мясцовыя аб'екты.</translation>
<translation id="5048795749726991615">Для зручнага аўтазапаўнення захаваных пароляў у іншых праграмах выкарыстоўвайце Cobalt</translation>
<translation id="5076601183701536878">Выдаліць даныя пра работу ў браўзеры Cobalt</translation>
<translation id="5124429847818367226">Цяпер вы можаце выкарыстоўваць Cobalt, каб праглядаць вэб-старонкі і адкрываць спасылкі ў паведамленнях, дакументах і іншых праграмах.</translation>
<translation id="5131565040785979529">Ваша арганізацыя, <ph name="DOMAIN" />, кіруе ўліковым запісам, у які вы ўвайшлі, а таксама тым, як выкарыстоўваецца Cobalt.</translation>
<translation id="5146749061471423558">Дадаць закладкі ў Cobalt</translation>
<translation id="5171868502429358653">Увайдзіце ў Cobalt</translation>
<translation id="5213683223491576284">Адкрывае Менеджар пароляў у Cobalt.</translation>
<translation id="5224391634244552924">Няма захаваных пароляў. Cobalt можа правяраць толькі захаваныя паролі.</translation>
<translation id="5242782538551259282">Некаторыя вашы даныя Cobalt яшчэ не былі захаваны ва Уліковым запісе Google.

        Пачакайце некалькі хвілін, перш чым выйсці. Калі вы выйдзеце зараз, гэтыя даныя будуць выдалены.</translation>
<translation id="5308226104666789935">Браўзеру Cobalt не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="5311557153294205270">Дадае ўведзеныя URL-адрасы ў закладкі ў Cobalt.</translation>
<translation id="5396916991083608703">Зрабіць Cobalt стандартным браўзерам?</translation>
<translation id="5434562575369834882">Адкрыць у Cobalt інкогніта</translation>
<translation id="5453478652154926037">Браўзеру Cobalt не ўдаецца праверыць паролі.</translation>
<translation id="5521125884468363740">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Cobalt, увайдзіце на іх ва ўліковы запіс і ўключыце сінхранізацыю</translation>
<translation id="5522297504975449419">Некаторыя функцыі Cobalt перастануць быць даступнымі.</translation>
<translation id="5534584691915394889">Гэта інфармацыя будзе выкарыстоўвацца, каб ствараць падзеі ў Apple Calendar з Cobalt і Google Аб'ектыва.</translation>
<translation id="5571094606370987472">Дазваляе адкрыць нядаўнія ўкладкі Cobalt.</translation>
<translation id="5623083843656850677">Блакіруйце доступ да ўкладак у рэжыме інкогніта, калі вы выходзіце з Cobalt або пераходзіце ў іншую праграму.</translation>
<translation id="5671188105328420281">Парады адносна Cobalt</translation>
<translation id="5688047395118852662">На гэтай картцы паказаны прапановы, як карыстацца ўсімі магчымасцямі Cobalt.</translation>
<translation id="5700709190537129682">Браўзеру Cobalt не ўдаецца праверыць паролі</translation>
<translation id="5777187867430702742">Старонка Cobalt</translation>
<translation id="584239279770005676">Парада Cobalt: выкарыстоўвайце Cobalt у якасці стандартнага браўзера</translation>
<translation id="584550191241316896">Вы ўвайшлі ў Cobalt</translation>
<translation id="5889847953983052353">Калі параметр уключаны:
<ph name="BEGIN_INDENT" />  • Вы дапамагаеце палепшыць браўзер Cobalt для іншых яго карыстальнікаў.<ph name="END_INDENT" />

Звярніце ўвагу:
<ph name="BEGIN_INDENT" />  • У Google адпраўляецца інфармацыя пра выкарыстанне браўзера Cobalt, але яе нельга звязаць з вамі.

  • У выпадку збою браўзера Cobalt падрабязныя звесткі пра збой могуць уключаць у сябе пэўную асабістую інфармацыю.

  • Калі вы ўключыце сінхранізацыю гісторыі з Уліковым запісам Google, перададзеныя паказчыкі могуць таксама ўключаць інфармацыю пра URL-адрасы наведаных сайтаў.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Вы ўваходзіце праз уліковы запіс, які кіруецца даменам <ph name="DOMAIN" />, што дае адміністратару кантроль над вашымі данымі з браўзера Cobalt. Вашы даныя будуць назаўсёды прывязаны да гэтага ўліковага запісу. Калі выйсці з браўзера Cobalt, вашы даныя будуць выдалены з гэтай прылады, але застануцца ва Уліковым запісе Google.</translation>
<translation id="5951593919357934226">Выкарыстоўвайце ўсе магчымасці Cobalt.</translation>
<translation id="5983312940147103417">Зрабіце браўзер Cobalt лепшым</translation>
<translation id="5985102273857091344">Выберыце "Cobalt".</translation>
<translation id="5985254578475526217">Каб атрымліваць апавяшчэнні ад Cobalt, уключыце іх у наладах iOS.</translation>
<translation id="6062449165341879460">Ваша арганізацыя <ph name="DOMAIN" /> будзе мець доступ да даных, закладак, гісторыі і пароляў Cobalt, а таксама іншых параметраў гэтага ўліковага запісу. Пасля выхаду з уліковага запісу ўсе вашы даныя будуць выдалены з гэтай прылады.  Пры гэтым яны застануцца ва Уліковым запісе Google пад кіраваннем, і ваша арганізацыя будзе мець да іх доступ. Арганізацыя таксама можа задаваць палітыкі для карыстальнікаў – яны будуць дзейнічаць у дачыненні да ўліковага запісу пад кіраваннем і могуць змяняць работу Cobalt.</translation>
<translation id="6093744543579359059">Кіраванне паролямі ў Cobalt</translation>
<translation id="6104024151682120539">Адкрыць у Cobalt</translation>
<translation id="61109258320235597">Каб выкарыстоўваць і захоўваць даныя Cobalt ва Уліковым запісе Google, увядзіце фразу-пароль.</translation>
<translation id="6119647025869519954">Як зрабіць Cobalt стандартным браўзерам:
1. Адкрыйце Settings.
2. Націсніце Default Browser App.
3. Выберыце Cobalt.</translation>
<translation id="6132149203299792222">Увайдзіце ва Уліковы запіс Google, каб сінхранізаваць паролі, закладкі і іншыя даныя.</translation>
<translation id="6154098560469640583">Выкарыстоўвайце Cobalt кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="6170619162539716595">Дазвольце Cobalt выкарыстоўваць Google Карты, каб пракладаць маршруты і паказваць інфармацыю пра выяўленыя мясцовыя адрасы.</translation>
<translation id="6175967839221456271">Абагуліць Cobalt</translation>
<translation id="6197255575340902638">Калі вы схаваеце картку "<ph name="MODULE_NAME" />", Cobalt больш не будзе аўтаматычна адсочваць вашы пасылкі ў будучыні і выдаліць усе даныя аб адсочванні пасылак.</translation>
<translation id="6247557882553405851">Менеджар пароляў Google</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Cobalt?</translation>
<translation id="6324041800010509197">Перайсці да сеткі ўкладак у Cobalt</translation>
<translation id="6325378625795868881">Вы можаце заўсёды выкарыстоўваць Cobalt для адкрыцця спасылак, на якія вы націскаеце ў паведамленнях або іншых праграмах.</translation>
<translation id="632825460376924298">Дазволіць уваход у Cobalt</translation>
<translation id="6337530241089703714">Выберыце, выдаліць даныя Cobalt з гэтай прылады ці захаваць іх</translation>
<translation id="6348483005826990855">3. Выберыце Cobalt.</translation>
<translation id="6383607155624074112">Адкрывайце Cobalt хутчэй, выкарыстоўваючы панэль Dock галоўнага экрана</translation>
<translation id="6407399265324739055">Спосабы аплаты і адрасы не будуць шыфравацца. Гісторыя прагляду сайтаў у браўзеры Cobalt не будзе сінхранізавацца.

Толькі карыстальнікі, якія ведаюць фразу-пароль, могуць чытаць вашы зашыфраваныя даныя. Google не атрымлівае і не захоўвае фразу-пароль. Калі вы забудзеце фразу-пароль або захочаце змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Cobalt з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt стаў яшчэ лепшым! З'явілася новая версія.</translation>
<translation id="6433172051771630690">Парады па эфектыўным выкарыстанні Cobalt.</translation>
<translation id="6502321914804101924">Вы выйшлі з Cobalt</translation>
<translation id="6563921047760808519">Даведайцеся больш пра тое, <ph name="BEGIN_LINK" />як Cobalt забяспечвае прыватнасць вашых даных<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Цяпер Cobalt падтрымлівае палітыкі для карыстальнікаў, якія дзейнічаюць у дачыненні да вашага ўліковага запісу пад кіраваннем</translation>
<translation id="6728350288669261079">Адкрывае налады ў Cobalt.</translation>
<translation id="6752854822223394465">Ваша арганізацыя наладжвае Cobalt...</translation>
<translation id="6794054469102824109">Адкрывае гульню "Cobalt Dino".</translation>
<translation id="6820823224820483452">Браўзеру Cobalt не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
<translation id="6830362027989570433">Разгорнуты прагляд аўтазапаўнення ў Cobalt</translation>
<translation id="6852799557929001644">Атрымайце доступ да пароляў і іншых даных Cobalt у праграмах на гэтай прыладзе.</translation>
<translation id="6887138405044152640">Каб адправіць гэту ўкладку на іншую прыладу, увайдзіце там у Cobalt.</translation>
<translation id="6911341667534646387">Працягвайце выкарыстоўваць даныя Cobalt ва Уліковым запісе Google</translation>
<translation id="7006920032187763988">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPad.</translation>
<translation id="7018284295775193585">Cobalt не можа абнавіцца</translation>
<translation id="7045244423563602563">Дастасуйце Cobalt да сваіх мэт</translation>
<translation id="7055269218854630176">Ваша арганізацыя, <ph name="DOMAIN" />, кіруе ўліковым запісам, у які вы ўваходзіце, а таксама тым, як дазволена выкарыстоўваць Cobalt. Адміністратар можа наладжваць пэўныя функцыі, а таксама абмяжоўваць да іх доступ.</translation>
<translation id="7099326575020694068">Cobalt не можа выкарыстоўваць камеру ў рэжыме раздзеленага кадра</translation>
<translation id="7163483974919055112">Дазваляе выканаць візуальны пошук у Cobalt.</translation>
<translation id="7165402419892018581">Для параметра AutoFill ("Аўтазапаўненне") выберыце Cobalt</translation>
<translation id="7175400662502680481">Пры ўцечцы даных быў раскрыты ваш пароль. Рэкамендуем змяніць яго зараз жа ў Менеджары пароляў.</translation>
<translation id="7192111075364461693">Апавяшчэнні Cobalt адключаны ў наладах прылады.</translation>
<translation id="7198580735512160509">Каб персаналізаваць стужку рэкамендацый і Cobalt, уключыце сінхранізацыю.</translation>
<translation id="7222001353246886083">${searchPhrase}: шукаць у Cobalt</translation>
<translation id="725427773388857052">Cobalt дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, наведваннем небяспечных вэб-сайтаў і г. д.</translation>
<translation id="7269362888766543920">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Cobalt. Паспрабуйце выдаліць іх.</translation>
<translation id="7285031092584344905">Атрымлівайце доступ да пароляў і іншых даных Cobalt для ўваходу ў праграмы.</translation>
<translation id="7313655110045230863">Каб зрабіць Cobalt стандартным браўзерам, адкрыйце меню "Налады", націсніце ўкладку "Стандартны браўзер" і выберыце Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Выбраныя даныя выдалены з браўзера Cobalt і сінхранізаваных прылад. На сайце history.google.com могуць быць размешчаны іншыя формы гісторыі праглядаў сайтаў з вашага ўліковага запісу Google, напрыклад пошукавыя запыты і дзеянні ў іншых сэрвісах.</translation>
<translation id="7387082980875012885">Адкрыць новую ўкладку ў Cobalt</translation>
<translation id="7395825497086981028">Пароль будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Выкарыстоўвайце Cobalt усюды</translation>
<translation id="7523464085759699266">Уключыце параметр Lock Incognito Tabs When You Close Cobalt ("Блакіраваць укладкі ў рэжыме інкогніта пры закрыцці Cobalt").</translation>
<translation id="7601597633134889942">Наведайце сайт і націсніце "Падпісацца" ў меню Cobalt</translation>
<translation id="7674213385180944843">Адкрыйце раздзел "Налады &gt; Прыватнасць &gt; Камера &gt; Cobalt" і ўключыце камеру.</translation>
<translation id="7710137812207066069">Дазваляе адкрыць новую ўкладку ў Cobalt.</translation>
<translation id="7747820849741499258">Пошук у Cobalt</translation>
<translation id="7763454117143368771">Зрабіце Cobalt стандартным браўзерам, каб засцерагчыся ад небяспечных сайтаў і абараніць свае паролі</translation>
<translation id="78025249032851484">Ваша версія Cobalt састарэла.</translation>
<translation id="7859018312476869945">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Cobalt будзе адпраўляць яго ў стандартную пошукавую сістэму, каб падабраць для вас найлепшыя прапановы пошуку. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="786327964234957808">Вы пераключаецеся з уліковага запісу сінхранізацыі <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашымі існуючымі данымі Cobalt кіруе дамен <ph name="DOMAIN" />. З гэтай прылады даныя будуць выдалены, але яны застануцца ва ўліковым запісе <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Калі вы ўвайшлі ў Cobalt, захаваныя паролі будуць дадавацца ў ваш Уліковы запіс Google. Выключыць гэту функцыю можна ў <ph name="BEGIN_LINK" />наладах<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Пачніце карыстацца сканерам Cobalt</translation>
<translation id="7905064834449738336">Cobalt папярэджвае, калі пароль, які вы выкарыстоўваеце, быў апублікаваны ў інтэрнэце. Пры гэтым вашы паролі і імёны карыстальніка зашыфраваны – прачытаць іх не можа ніхто, нават Google.</translation>
<translation id="7911732829884437264">Зрабіце Cobalt стандартным браўзерам</translation>
<translation id="7917424453593305610">Выкарыстоўвайце Cobalt у іншых праграмах.</translation>
<translation id="7928628054454574139">Адкрывайце спасылкі ў браўзеры Cobalt, націскаючы на іх у іншых праграмах</translation>
<translation id="7931842119211730154">Блакіраваць доступ да ўкладак у рэжыме інкогніта пры закрыцці Cobalt</translation>
<translation id="7934404985878918282">Адкрыццё спіса на прагляд у Cobalt</translation>
<translation id="7971753607796745700">Дадаць элемент у Спіс на прагляд у Cobalt</translation>
<translation id="7980860476903281594">Cobalt абагульвае інфармацыю пра ваша месцазнаходжанне толькі з адобранымі вамі сайтамі.</translation>
<translation id="7990085102929105708">Спосабы аплаты і адрасы з Google Pay не будуць шыфравацца. Гісторыя прагляду сайтаў у Cobalt не будзе сінхранізавацца.

Вашы зашыфраваныя даныя змогуць прачытаць толькі карыстальнікі, якія ведаюць фразу-пароль. Яна не перадаецца і не захоўваецца ў Google. Калі вы забудзеце фразу-пароль або захочаце змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Cobalt з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Каб атрымліваць карысныя парады па выкарыстанні Cobalt, уключыце апавяшчэнні ў наладах iOS.</translation>
<translation id="7995166854192397899">Прапановы асноўваюцца на вашых дзеяннях у браўзеры на іншых прыладах. Каб атрымліваць прапановы, увайдзіце ў Cobalt на ўсіх сваіх прыладах.</translation>
<translation id="800195749539500647">Выкарыстоўвайце ўсе магчымасці Cobalt</translation>
<translation id="8013573822802650211">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Cobalt, увайдзіце на іх ва ўліковы запіс</translation>
<translation id="8071041515667087705">Перайдзіце ў налады Cobalt.</translation>
<translation id="8073677936375100957">Выдаліць даныя Cobalt з гэтай прылады?</translation>
<translation id="8115308261377517697">Зрабіце Cobalt стандартным браўзерам</translation>
<translation id="8197822717502700527">Цяпер вы зможаце карыстацца ўсімі магчымасцямі Cobalt на сваёй прыладзе.</translation>
<translation id="8234150821523419638">Адкрыйце меню Cobalt</translation>
<translation id="8235427517854598594">Зрабіць Cobalt стандартным браўзерам?</translation>
<translation id="8240981428553046115">Браўзеру Cobalt не ўдалося праверыць наяўнасць абнаўленняў. Паўтарыце спробу пазней.</translation>
<translation id="8254729934443216898">Азнаёмцеся з новымі функцыямі, якія дапамогуць вам працаваць з Cobalt максімальна эфектыўна.</translation>
<translation id="8303579360494576778">Кіраваць спосабамі аплаты ў Cobalt</translation>
<translation id="830951810931292870">Адкрывае ўведзеныя URL-адрасы ў Cobalt інкогніта.</translation>
<translation id="8386869251364507178">Дзеянні ў Cobalt</translation>
<translation id="8409374867500149834">Вы выкарыстоўваеце самую моцную абарону Cobalt ад шкодных вэб-сайтаў</translation>
<translation id="8458950033462118672">Каб спасылкі аўтаматычна адкрываліся ў Cobalt, зрабіце яго стандартным браўзерам.</translation>
<translation id="858114650497379505">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPhone.</translation>
<translation id="8586442755830160949">Аўтарскія правы: стваральнікі Cobalt, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="8618440443578628179">Шыфраванне фразай-паролем не прымяняецца да спосабаў аплаты і адрасоў з Google Pay.

Каб змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Cobalt з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Абараняе вас у браўзеры Cobalt і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс.</translation>
<translation id="8663480472502753423">Падтрымка актуальнага стану Cobalt</translation>
<translation id="8685813584220679697">Выканайце ўваход на сайт і ў Cobalt.</translation>
<translation id="8730503818204408000">Адкрывае наладу Cobalt, якая дазваляе зрабіць Cobalt стандартным браўзерам.</translation>
<translation id="8742300022028858275">Адкрый маю апошнюю ўкладку ў Cobalt</translation>
<translation id="8747378496147986285">Калі параметр уключаны:
<ph name="BEGIN_INDENT" />  • Вы дапамагаеце палепшыць браўзер Cobalt для іншых яго карыстальнікаў.<ph name="END_INDENT" />

Звярніце ўвагу:
<ph name="BEGIN_INDENT" />  • У Google адпраўляецца інфармацыя пра выкарыстанне браўзера Cobalt, але яе нельга звязаць з вамі.

  • У выпадку збою браўзера Cobalt падрабязныя звесткі пра збой могуць уключаць у сябе пэўную асабістую інфармацыю.

  • Калі вы ўключыце сінхранізацыю, перададзеныя паказчыкі могуць таксама ўключаць інфармацыю пра URL-адрасы наведаных сайтаў.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Удзельнік сямейнай групы зараз не можа атрымліваць паролі. Папрасіце яго абнавіць Cobalt і сінхранізаваць паролі. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Гэты ўліковы запіс і ўсе незахаваныя даныя будуць выдалены з браўзера Cobalt.</translation>
<translation id="88376265765385899">Дазваляе адкрыць закладкі Cobalt.</translation>
<translation id="8860548555286245440">Адкрыць URL-адрасы ў Cobalt інкогніта</translation>
<translation id="8866191443434488382">Cobalt будзе выяўляць нумары для адсочвання на сайтах, якія вы наведваеце, і паказваць актуальную інфармацыю пра пасылкі ў новай укладцы. Нумар для адсочвання пасылкі і назва вэб-сайта будуць перадавацца ў Google, каб забяспечыць працу гэтай функцыі і палепшыць шопінг для ўсіх карыстальнікаў. Вы ў любы час можаце змяніць выбраныя параметры ў <ph name="BEGIN_LINK" />наладах адсочвання пасылак<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt для iOS</translation>
<translation id="8924617840944134898">Адкрыць у Cobalt укладку ў рэжыме інкогніта</translation>
<translation id="894437814105052438">Калі вы выйдзеце з Уліковага запісу Google, Cobalt перастане сінхранізаваць з ім новыя даныя. Даныя, сінхранізаваныя раней, застануцца ва ўліковым запісе.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны}one{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны}few{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвілін}many{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвілін}other{Гэта адбываецца, калі Cobalt не выкарыстоўваецца на працягу {THRESHOLD} хвіліны}}</translation>
<translation id="8963279154877372067">Уключыце апавяшчэнні Cobalt, каб атрымліваць абвесткі пра зніжэнні цэн</translation>
<translation id="900560297598578021">Вы ўвайшлі як <ph name="EMAIL" />.

<ph name="TIME" /> вашы даныя былі зашыфраваны фразай-паролем. Увядзіце яе, каб захоўваць і выкарыстоўваць даныя Cobalt ва Уліковым запісе Google.</translation>
<translation id="9022552996538154597">Увайдзіце ў Cobalt</translation>
<translation id="9050790730841755540">Вы можаце заўсёды выкарыстоўваць Cobalt для адкрыцця спасылак, на якія вы націскаеце ў іншых праграмах.</translation>
<translation id="9059693977935746710">Вам не трэба запамінаць гэты пароль. Ён будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt састарэў</translation>
<translation id="9110075932708282655">Выкарыстоўвайце Cobalt стандартна</translation>
<translation id="921174536258924340">Браўзеру Cobalt не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Аўтаматычна выкарыстоўваць Cobalt, калі вы націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="981812233959540767">Запусціць гульню "Cobalt Dino"</translation>
<translation id="985602178874221306">Аўтары Cobalt</translation>
</translationbundle>