<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1046370274005147998">Soek met stem in Cobalt.</translation>
<translation id="1047130070405668746">Kies Cobalt</translation>
<translation id="1091252999271033193">Dit beteken dat Cobalt elke keer die mobiele werf sal versoek.</translation>
<translation id="1115463765356382667">Voltooi die voorgestelde handelinge hier onder om Cobalt ten beste te benut.</translation>
<translation id="1141230343006904201">1. Maak Cobalt-instellings oop</translation>
<translation id="1171824629317156389">Maak Cobalt-instellings in iOS oop, en tik dan op “Verstekblaaier-app” en kies Cobalt.</translation>
<translation id="1185134272377778587">Meer oor Cobalt</translation>
<translation id="1257458525759135959">Om prente te stoor, moet jy op Instellings tik om Cobalt toe te laat om foto's by te voeg</translation>
<translation id="12739128458173458">Om hierdie oortjie na ’n ander toestel toe te stuur, moet jy op albei toestelle by Cobalt aanmeld.</translation>
<translation id="1289216811211435351">Skakel oor na Cobalt</translation>
<translation id="1361748954329991663">Cobalt is verouderd. As geen opdatering in die <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> beskikbaar is nie, is dit moontlik dat jou toestel nie meer nuwe weergawes van Cobalt steun nie.</translation>
<translation id="1423007117030725713">Begin ’n soektog in ’n nuwe Cobalt-oortjie.</translation>
<translation id="1431818719585918472">Laat Cobalt toe om jou Incognito-oortjies te sluit.</translation>
<translation id="1472013873724362412">Jou rekening werk nie in Cobalt nie. Kontak asseblief jou domeinadministrateur of gebruik 'n gewone Google-rekening om aan te meld.</translation>
<translation id="1503199973012840174">Jou Cobalt is verouderd. Dateer dit op om veilig te bly.</translation>
<translation id="1507010443238049608">Help om Cobalt se kenmerke en werkverrigting te verbeter</translation>
<translation id="1513122820609681462">Stel Cobalt as verstekblaaier</translation>
<translation id="1531155317299575425">Wys porboodskappe om by Cobalt aan te meld.</translation>
<translation id="1561849081734670621">Skakel snelsluitmodus op jou iPhone af as jy dit in Cobalt wil deaktiveer.</translation>
<translation id="159029779861043703">Cobalt hou jou sensitiewe data met Gesig-ID veilig.</translation>
<translation id="1591119736686995611">Maak die Cobalt-oortjierooster oop.</translation>
<translation id="1611584326765829247">Laat Cobalt jou help om jou pakkette na te spoor</translation>
<translation id="1617663976202781617">Data van Cobalt-sinkronisering af</translation>
<translation id="1647558790457890304">Cobalt-instellings</translation>
<translation id="164952285225495380">Hierdie pakkie is reeds op Cobalt nagespoor.</translation>
<translation id="1707458603865303524">Gebruik Cobalt enige tyd wanneer jy op skakels in boodskappe of ander apps tik.</translation>
<translation id="1722370509450468186">Jou wagwoord sal in jou rekening (<ph name="EMAIL" />) gestoor word.</translation>
<translation id="1736662517232558588">Cobalt-data is uitgevee</translation>
<translation id="1791845338122684020">Maak jou Cobalt-geskiedenisbladsy oop.</translation>
<translation id="1838412507805038478">Cobalt het geverifieer dat <ph name="ISSUER" /> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="1843424232666537147">Cobalt het kenmerke wat jou help om jou internetdata te bestuur en hoe vinnig jy webblaaie kan laai.
<ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps in Cobalt</translation>
<translation id="186734497270163706">Tik op “Cobalt” en dan op “Verstekblaaierapp.”</translation>
<translation id="1867772173333403444">4. Kies Cobalt</translation>
<translation id="2006345422933397527">Cobalt kon nie vir opdaterings kyk nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="2042889939382983733">Bekyk jou Cobalt-geskiedenis</translation>
<translation id="2052320862053429062">Cobalt vergelyk jou wagwoorde van tyd tot tyd met lyste wat aanlyn gepubliseer is. Wanneer dit gedoen word, word jou wagwoorde en gebruikername geënkripteer sodat niemand, insluitend Google, hulle kan lees nie.</translation>
<translation id="2054703085270098503">Bly veilig met Cobalt</translation>
<translation id="2098023844024447022">Maak My nuutste oortjie in Cobalt oop.</translation>
<translation id="2109439615198500433">Cobalt-wenk</translation>
<translation id="2147210759439165826">Bly op hoogte van inhoud en nuttige Cobalt-wenke.</translation>
<translation id="2168108852149185974">Sekere byvoegings veroorsaak dat Cobalt omval. Probeer om hulle te deïnstalleer:</translation>
<translation id="2178608107313874732">Cobalt kan nie nou jou kamera gebruik nie</translation>
<translation id="2195025571279539885">Wil jy hê dat Cobalt volgende keer moet aanbied om bladsye in <ph name="LANGUAGE_NAME" /> van hierdie werf af te vertaal?</translation>
<translation id="2216344354848599203">Druk en hou die Cobalt-ikoon en klik “Wysig tuisskerm”</translation>
<translation id="2218146227246548550">Jou organisasie vereis dat jy aanmeld om Cobalt te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Hierdie adres is tans in Cobalt gestoor. Stoor dit in jou Google-rekening, <ph name="USER_EMAIL" />, om dit in alle Google-produkte te gebruik.</translation>
<translation id="2236584955986023187">Dit beteken dat Cobalt elke keer die rekenaarwerf sal versoek.</translation>
<translation id="2313870531055795960">Vergelyk URL'e met 'n lys onveilige werwe wat in Cobalt geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Cobalt dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="231828342043114302">Meld by Cobalt aan om gepersonaliseerde inhoud op grond van jou belangstellings te ontvang.</translation>
<translation id="2374627437126809292">Cobalt gebruik Google Maps om vir jou aanwysings en plaaslike inligting oor bespeurde adresse te gee.</translation>
<translation id="2386292341327187942">Voer Cobalt in die Search-legstuk-boks in</translation>
<translation id="2426113998523353159">Jou organisasie vereis dat jy aanmeld om Cobalt te gebruik.</translation>
<translation id="2450140762465183767">Jy kan Cobalt nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="2478931088402984578">Kies <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Stel Cobalt as verstekblaaier</translation>
<translation id="2574528844022712255">Sien Cobalt-boekmerke</translation>
<translation id="2590893390871230428">Sinkroniseer jou Cobalt-data</translation>
<translation id="2592940277904433508">Hou aan om Cobalt te gebruik</translation>
<translation id="2618596336309823556">Maak “<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" in jou toestel se Instellings oop en kies “Cobalt”</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt sal help om hierdie pakkie op die Nuwe oortjie-bladsy na te spoor.}other{Cobalt sal help om hierdie pakkies op die Nuwe oortjie-bladsy na te spoor.}}</translation>
<translation id="2650312721222849884">Skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Cobalt gebruik</translation>
<translation id="2684230048001240293">Stel Cobalt as verstek om jou oortjies, wagwoorde en betaalinligting op al jou toestelle te sinkroniseer</translation>
<translation id="2730884209570016437">Cobalt kan nie jou kamera gebruik nie omdat dit deur 'n ander program gebruik word</translation>
<translation id="2784449251446768092">Bestuur Cobalt-instellings</translation>
<translation id="2798503587425057129">Maak die Cobalt-leeslys oop.</translation>
<translation id="28276745681323897">Jy kan <ph name="BEGIN_LINK" />bestuur watter Cobalt-data gestoor word<ph name="END_LINK" /> in jou Google-rekening.

Gaan na <ph name="BEGIN_LINK" />Google-dienste<ph name="END_LINK" /> vir meer instellings wat data gebruik om jou Cobalt-ervaring te verbeter.</translation>
<translation id="2843571538056574338">Gebruik Cobalt vir outovul</translation>
<translation id="2918709798697875261">Jou organisasie vereis dat jy van Cobalt afgemeld bly.</translation>
<translation id="2942241131342758843">Gebruik by verstek Cobalt om skakels oop te maak, van legstukke af te soek, en wagwoorde outomaties by ander programme in te vul</translation>
<translation id="2977470724722393594">Cobalt is op datum</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt kan jou help om hierdie pakkie op die Nuwe oortjie-bladsy na te spoor.}other{Cobalt kan jou help om hierdie pakkies op die Nuwe oortjie-bladsy na te spoor.}}</translation>
<translation id="3102849287235003384"><ph name="BEGIN_LINK" />Meld af by Cobalt<ph name="END_LINK" /> om op alle webwerwe by jou Google-rekening af te meld.</translation>
<translation id="3219277919172823720">Soek met stem in Cobalt</translation>
<translation id="3228349498066165585">Sommige van jou Cobalt-data is nog nie in jou Google-rekening gestoor nie.
        Probeer om ’n paar minute te wag voordat jy afmeld. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="328933489847748230">{count,plural, =1{Wys nou in 1 Cobalt-vensters}other{Wys nou in {count} Cobalt-vensters}}</translation>
<translation id="3344973607274501920">Cobalt kon nie jou wagwoorde nagaan nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="3366305173356742781">Cobalt-data in jou rekening</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Dit gebeur wanneer Cobalt vir {THRESHOLD} minuut nie gebruik word nie. Dit kan geskiedenis en outovul insluit.}other{Dit gebeur wanneer Cobalt vir {THRESHOLD} minute nie gebruik word nie. Dit kan geskiedenis en outovul insluit.}}</translation>
<translation id="3472200483164753384">Nie gesteun in Cobalt Kanarie nie</translation>
<translation id="347967311580159871">Gaan na <ph name="BEGIN_LINK" />Google-dienste<ph name="END_LINK" /> vir meer instellings wat data gebruik om jou Cobalt-ervaring te verbeter.</translation>
<translation id="3512168799938877162">Jou wagwoord is nie gedeel nie. Gaan jou internetverbinding na en maak seker dat jy by Cobalt aangemeld is. Probeer dan weer.</translation>
<translation id="3554027294407525061">Vee blaaierdata in Cobalt uit.</translation>
<translation id="3567399274263440288">Meld met jou Google-rekening aan om die meeste voordeel uit Cobalt te trek.</translation>
<translation id="3634039384458740619">Maak Cobalt-instellings oop</translation>
<translation id="3639997914391704523">Cobalt kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> het Cobalt gebruik en het boekmerke, wagwoorde en ander instellings op hierdie toestel gelos.</translation>
<translation id="3688710892786762883">Cobalt sal pakkienaspoornommers op werwe bespeur wat jy besoek en vir jou pakkie-opdaterings op die Nuwe Oortjie-bladsy wys. Jou data sal met Google gedeel word om hierdie kenmerk te verskaf en om Inkopies vir almal te verbeter.</translation>
<translation id="372658070733623520">Verifieer dis jy om Cobalt-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="3780779443901618967">Waarsku jou oor gevaarlike werwe – selfs werwe waarvan Google nie voorheen geweet het nie – deur meer data van werwe te ontleed as standaardbeskerming. Jy kan kies om Cobalt-waarskuwings oor te slaan.</translation>
<translation id="3784369638459513223">Maak ’n nuwe Incognito-oortjie op Cobalt oop.</translation>
<translation id="3805899903892079518">Cobalt het nie toegang tot jou foto's of video's nie. Aktiveer toegang in iOS-instellings &gt; Privacy &gt; Photos.</translation>
<translation id="3827545470516145620">Jy kry tans standaardsekuriteitbeskerming op hierdie toestel</translation>
<translation id="3833326979834193417">Cobalt laat elke dag veiligheidskontrole outomaties loop om jou veilig te hou teen dataskendings, onveilige webwerwe en meer. Jy kan meer oor veiligheidskontrole in instellings kry.</translation>
<translation id="3855938650519180865">Wat is nuut in Cobalt</translation>
<translation id="3886689467633467988">Meld by hierdie werf en Cobalt aan om jou boekmerke en meer op al jou toestelle te kry.</translation>
<translation id="3904484643286601695">Jy kan enige tyd jou keuses in Cobalt-instellings opdateer.</translation>
<translation id="394413318816989199">Wagfrase-enkripsie sluit nie betaalmetodes en adresse in nie.

<ph name="BEGIN_LINK" />Vee die Cobalt-data in jou rekening uit<ph name="END_LINK" /> as jy hierdie instelling wil verander.</translation>
<translation id="3955621079070267756">Maak Cobalt uit enige app oop</translation>
<translation id="4005283307739974863">Maak veiligheidskontrole in Cobalt oop en laat dit loop.</translation>
<translation id="4043291146360695975">Wagwoorde word slegs op hierdie toestel in Wagwoordbestuurder gestoor.</translation>
<translation id="4076589763479456892"><ph name="BEGIN_LINK" />Vee die Cobalt-data in jou rekening uit<ph name="END_LINK" /> indien jy jou wagfrase vergeet het of hierdie instelling wil verander.</translation>
<translation id="4099085513035183040">Nie op Cobalt Beta gesteun nie</translation>
<translation id="4106512142782407609">Aangemeld as <ph name="EMAIL" />.

Jou data is met jou wagfrase geënkripteer. Voer dit in om Cobalt-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="4118287192800900567">Cobalt-wenk: Meld aan by Cobalt</translation>
<translation id="4195557071150719219">Sien Cobalt se onlangse oortjies</translation>
<translation id="4200712796753248893">Gebruik Cobalt-handelinge op iOS</translation>
<translation id="420541179527342563">Skakel snelsluitmodus op jou iPhone af as jy dit in Cobalt wil deaktiveer.</translation>
<translation id="4408912345039114853">Doen Cobalt-veiligheidskontrole</translation>
<translation id="4432744876818348753">Meld aan om Cobalt ten beste te benut.</translation>
<translation id="4445228361214254027">Jou organisasie het die vermoë afgeskakel om Cobalt-data in jou Google-rekening te gebruik en te stoor. Nuwe boekmerke, wagwoorde en meer sal slegs op hierdie toestel gestoor word.</translation>
<translation id="4498832288620833153">Voeg die ingevoerde URL’s by jou leeslys in Cobalt.</translation>
<translation id="452436063477828504">Maak seker dat jy altyd die Cobalt-data in jou Google-rekening kan gebruik</translation>
<translation id="4555020257205549924">Wanneer hierdie kenmerk aangeskakel is, sal Cobalt aanbied om bladsye wat in ander tale geskryf is, te vertaal deur Google Vertaal te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Maak die betaalmetode-instellingbladsy in Cobalt oop.</translation>
<translation id="4585809515399340748">Jy kan Cobalt nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="459080529287102949">Soek visuele elemente in Cobalt</translation>
<translation id="4633738821577273991">Kry Verbeterde Veiligblaai ook vir hierdie Cobalt-profiel</translation>
<translation id="4638625642619341392">Laai Cobalt hier af.</translation>
<translation id="4654936625574199632">Cobalt stuur gebruik- en omvaldata na Google toe om te help om die program beter te maak. <ph name="BEGIN_LINK" />Bestuur<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Skakel Cobalt-skandeerder aan</translation>
<translation id="4736424910885271643">Jou rekening word deur <ph name="HOSTED_DOMAIN" /> bestuur, en daarom sal jou Cobalt-data van hierdie toestel af uitgevee word</translation>
<translation id="4773487571745795781">Jy het Cobalt-aanmelding afgeskakel.</translation>
<translation id="4790638144988730920">Hou aan om die Cobalt-data in jou Google-rekening te gebruik.</translation>
<translation id="4828317641996116749">Cobalt kon nie alle wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="4962295957157529683">Voltooi wat jy besig was om in jou ander oop Cobalt-venster te doen.</translation>
<translation id="4985291216379576555">Cobalt kan nie vanlyn vir opdaterings kyk nie</translation>
<translation id="4996471330284142407">Kry meer gedoen met 'n eenvoudige, veiliger Cobalt wat vinniger as ooit vantevore is.</translation>
<translation id="4999538639245140991">Omdat jy afmeld uit 'n rekening wat deur <ph name="SIGNOUT_MANAGED_DOMAIN" /> bestuur word, sal jou Cobalt-data op hierdie toestel uitgevee word. Jou data sal in jou Google-rekening bly.</translation>
<translation id="5042011327527167688">Tik op “Bekyk met Google Maps op Cobalt”.</translation>
<translation id="5044871537677053278">Cobalt bespeur adresse en gebruik Google Maps om vir jou aanwysings en plaaslike inligting te gee.</translation>
<translation id="5048795749726991615">Gebruik Cobalt vir Outovul om jou gestoorde wagwoorde maklik in jou ander apps te kry</translation>
<translation id="5076601183701536878">Vee blaaierdata in Cobalt uit</translation>
<translation id="5124429847818367226">Jy kan Cobalt nou enige tyd gebruik wanneer jy blaai of op skakels in boodskappe, dokumente en ander apps tik.</translation>
<translation id="5131565040785979529">Jou organisasie, <ph name="DOMAIN" />, bestuur die rekening waarby jy aangemeld is en hoe Cobalt gebruik word.</translation>
<translation id="5146749061471423558">Voeg boekmerke by Cobalt</translation>
<translation id="5171868502429358653">Meld by Cobalt aan</translation>
<translation id="5213683223491576284">Maak die wagwoordbestuurder in Cobalt oop.</translation>
<translation id="5224391634244552924">Geen gestoorde wagwoorde nie. Cobalt kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="5242782538551259282">Sommige van jou Cobalt-data is nog nie in jou Google-rekening gestoor nie.

        Probeer om ’n paar minute te wag voordat jy afmeld. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="5308226104666789935">Cobalt kan nie vir opdaterings kyk nie</translation>
<translation id="5311557153294205270">Voeg die ingevoerde URL’s by jou boekmerke in Cobalt.</translation>
<translation id="5396916991083608703">Stel Cobalt as verstek?</translation>
<translation id="5434562575369834882">Maak oop in Cobalt Incognito</translation>
<translation id="5453478652154926037">Cobalt kan nie jou wagwoorde nagaan nie.</translation>
<translation id="5521125884468363740">Meld aan en skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Cobalt gebruik</translation>
<translation id="5522297504975449419">Sommige Cobalt-kenmerke sal nie meer beskikbaar wees nie.</translation>
<translation id="5534584691915394889">Dit sal gebruik word om geleenthede uit Cobalt en Google Lens in jou Apple Calendar te skep.</translation>
<translation id="5571094606370987472">Maak Cobalt se onlangse oortjies oop.</translation>
<translation id="5623083843656850677">Sluit jou Incognito-oortjies wanneer jy Cobalt verlaat of na ’n ander app toe oorskakel.</translation>
<translation id="5671188105328420281">Cobalt-wenke</translation>
<translation id="5688047395118852662">Hierdie kaart wys vir jou voorstelle oor hoe jy Cobalt ten beste kan benut.</translation>
<translation id="5700709190537129682">Cobalt kan nie jou wagwoorde nagaan nie</translation>
<translation id="5777187867430702742">Cobalt-bladsy</translation>
<translation id="584239279770005676">Cobalt-wenk: Gebruik Cobalt by verstek</translation>
<translation id="584550191241316896">Aangemeld by Cobalt</translation>
<translation id="5889847953983052353">Wanneer dit aan is:
<ph name="BEGIN_INDENT" />  • Help dit om Cobalt beter te maak vir mense wat dit gebruik soos wat jy dit gebruik.<ph name="END_INDENT" />

Dinge om in ag te neem:
<ph name="BEGIN_INDENT" />  • Inligting oor jou gebruik van Cobalt word na Google toe gestuur, maar dit word nie met jou verbind nie.

  • As Cobalt omval, kan besonderhede oor die omval sekere persoonlike inligting insluit.

   • As jy jou geskiedenis met jou Google-rekening sinkroniseer, kan maatstawwe ook inligting insluit oor URL’e wat jy besoek.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Jy meld tans aan met 'n rekening wat deur <ph name="DOMAIN" /> bestuur word en gee sy administrateur beheer oor jou Cobalt-data. Jou data sal permanent met hierdie rekening verbind word. As jy uit Cobalt afmeld, sal jou data van hierdie toestel af uitgevee word, maar dit sal steeds in jou Google-rekening geberg word.</translation>
<translation id="5951593919357934226">Benut Cobalt ten beste.</translation>
<translation id="5983312940147103417">Maak Cobalt beter</translation>
<translation id="5985102273857091344">Kies “Cobalt.”</translation>
<translation id="5985254578475526217">Skakel kennisgewings in jou iOS-instellings aan om kennisgewings van Cobalt af te ontvang.</translation>
<translation id="6062449165341879460">Jou organisasie <ph name="DOMAIN" /> sal toegang hê tot jou Cobalt-data, -boekmerke, -geskiedenis, -wagwoorde en ander -instellings wat jy in hierdie rekening stoor. Wanneer jy afmeld, sal jou data van hierdie toestel uitgevee word.  Jou data sal egter gestoor bly in jou bestuurde Google-rekening en beskikbaar wees vir jou organisasie. Jou organisasie kan ook gebruikersbeleide spesifiek vir daardie rekening stel wat die gedrag van Cobalt kan verander.</translation>
<translation id="6093744543579359059">Bestuur wagwoorde in Cobalt</translation>
<translation id="6104024151682120539">Maak in Cobalt oop</translation>
<translation id="61109258320235597">Voer jou wagfrase in om Cobalt-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="6119647025869519954">Om Cobalt jou verstekblaaier te maak:
1. Maak Instellings oop
2. Tik op Verstekblaaierprogram
3. Kies Cobalt.</translation>
<translation id="6132149203299792222">Meld met jou Google-rekening aan om jou wagwoorde, boekmerke en meer te sinkroniseer.</translation>
<translation id="6154098560469640583">Gebruik Cobalt enige tyd wanneer jy op skakels in boodskappe, dokumente en ander apps tik.</translation>
<translation id="6170619162539716595">Laat Cobalt toe om Google Maps te gebruik om vir jou aanwysings en plaaslike inligting oor bespeurde adresse te gee.</translation>
<translation id="6175967839221456271">Deel Cobalt</translation>
<translation id="6197255575340902638">As jy “<ph name="MODULE_NAME" />” versteek, sal Cobalt nie meer jou toekomstige pakkies outomaties naspoor nie en sal dit al jou vorige pakkienasporingdata uitvee.</translation>
<translation id="6247557882553405851">Google Wagwoordbestuurder</translation>
<translation id="6268381023930128611">Meld by Cobalt af?</translation>
<translation id="6324041800010509197">Besoek die oortjierooster in Cobalt</translation>
<translation id="6325378625795868881">Gebruik Cobalt enige tyd wanneer jy op skakels in boodskappe en ander apps tik.</translation>
<translation id="632825460376924298">Laat Cobalt-aanmelding toe</translation>
<translation id="6337530241089703714">Kies of jy jou Cobalt-data van hierdie toestel wil verwyder, of dit wil hou</translation>
<translation id="6348483005826990855">3. Kies Cobalt</translation>
<translation id="6383607155624074112">Kry vinniger toegang tot Cobalt vanaf jou tuisskermdok</translation>
<translation id="6407399265324739055">Betaalmetodes en adresse sal nie geënkripteer word nie. Blaaigeskiedenis van Cobalt af sal nie sinkroniseer nie.

Net iemand met jou wagfrase kan jou geënkripteerde data lees. Die wagfrase word nie na Google toe gestuur of deur Google geberg nie. <ph name="BEGIN_LINK" />Vee die Cobalt-data in jou rekening uit<ph name="END_LINK" /> indien jy jou wagfrase vergeet of hierdie instelling wil verander.</translation>
<translation id="6424492062988593837">Cobalt het pas beter geword! 'n Nuwe weergawe is beskikbaar.</translation>
<translation id="6433172051771630690">Wenke om die meeste uit Cobalt te kry.</translation>
<translation id="6502321914804101924">Cobalt is afgemeld</translation>
<translation id="6563921047760808519">Kom meer te wete oor <ph name="BEGIN_LINK" />hoe Cobalt jou data privaat hou<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt steun nou gebruikerbeleide vir jou bestuurde rekening</translation>
<translation id="6728350288669261079">Maak die instellings in Cobalt oop.</translation>
<translation id="6752854822223394465">Jou organisasie stel tans Cobalt op …</translation>
<translation id="6794054469102824109">Maak die Cobalt Dino-speletjie oop.</translation>
<translation id="6820823224820483452">Cobalt kon nie alle wagwoorde nagaan nie. Probeer môre weer.</translation>
<translation id="6830362027989570433">Cobalt-outovulaansig is uitgevou</translation>
<translation id="6852799557929001644">Kry van ander apps op hierdie toestel af toegang tot jou Cobalt-wagwoorde en meer.</translation>
<translation id="6887138405044152640">Om hierdie oortjie na ’n ander toestel toe te stuur, moet jy daar by Cobalt aanmeld.</translation>
<translation id="6911341667534646387">Hou aan om die Cobalt-data in jou Google-rekening te gebruik</translation>
<translation id="7006920032187763988">Jy kan die wagwoorde wat jy in Wagwoordbestuurder gestoor het in ander programme op jou iPad gebruik.</translation>
<translation id="7018284295775193585">Cobalt kan nie opdateer nie</translation>
<translation id="7045244423563602563">Maak Cobalt jou eie</translation>
<translation id="7055269218854630176">Jou organisasie, <ph name="DOMAIN" />, bestuur die rekening waarby jy aanmeld en hoe Cobalt gebruik kan word. Jou administrateur kan sekere kenmerke opstel of beperk.</translation>
<translation id="7099326575020694068">Cobalt kan nie jou kamera in deelaansigmodus gebruik nie</translation>
<translation id="7163483974919055112">Soek visuele elemente in Cobalt.</translation>
<translation id="7165402419892018581">Kies Cobalt vir Outovul</translation>
<translation id="7175400662502680481">Jou wagwoord is in 'n dataskending blootgestel. Wagwoordbestuurder beveel aan dat jy dit nou verander.</translation>
<translation id="7192111075364461693">Cobalt-kennisgewings is tans in jou toestelinstellings afgeskakel.</translation>
<translation id="7198580735512160509">Skakel sinkronisering aan om jou Ontdek-stroom en Cobalt te personaliseer.</translation>
<translation id="7222001353246886083">Soek ${searchPhrase} in Cobalt</translation>
<translation id="725427773388857052">Cobalt kan help om jou teen dataskendings, onveilige webwerwe en meer te beskerm.</translation>
<translation id="7269362888766543920">Sekere byvoegings veroorsaak dat Cobalt omval. Probeer om hulle te deïnstalleer.</translation>
<translation id="7285031092584344905">Kry toegang tot jou Cobalt-wagwoorde en meer van ander apps af.</translation>
<translation id="7313655110045230863">Maak Instellings oop om Cobalt jou verstekblaaier te maak. Tik op Verstekblaaierprogram en kies dan Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Die gekose data is van Cobalt en gesinkroniseerde toestelle af verwyder. Jou Google-rekening het dalk ander vorme van blaaigeskiedenis, soos soektogte en aktiwiteit, vanaf ander Google-dienste by history.google.com.</translation>
<translation id="7387082980875012885">Maak nuwe oortjie in Cobalt oop</translation>
<translation id="7395825497086981028">Jou wagwoord sal vir <ph name="EMAIL" /> in Wagwoordbestuurder gestoor word.</translation>
<translation id="7400689562045506105">Gebruik Cobalt oral</translation>
<translation id="7523464085759699266">Skakel “Sluit Incognito-oortjies wanneer jy Cobalt toemaak” aan.</translation>
<translation id="7601597633134889942">Besoek ’n werf en klik Volg in die Cobalt-kieslys</translation>
<translation id="7674213385180944843">Maak Instellings &gt; Privaatheid &gt; Kamera &gt; Cobalt oop en skakel kamera aan.</translation>
<translation id="7710137812207066069">Maak ’n nuwe oortjie in Cobalt oop.</translation>
<translation id="7747820849741499258">Soek in Cobalt</translation>
<translation id="7763454117143368771">Gebruik Cobalt as jou verstekblaaier om beskerm te word teen gevaarlike werwe en jou wagwoorde veilig te hou</translation>
<translation id="78025249032851484">Jou Cobalt is verouderd.</translation>
<translation id="7859018312476869945">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Cobalt wat jy tik na jou versteksoekenjin toe om beter voorstelle te kry. Dit is af in Incognito.</translation>
<translation id="786327964234957808">Jy verwissel tans van jou sinkroniseringrekening <ph name="USER_EMAIL1" /> af oor na <ph name="USER_EMAIL2" />. Jou bestaande Cobalt-data word deur <ph name="DOMAIN" /> bestuur. Dit sal jou data van hierdie toestel af uitvee, maar jou data sal steeds in <ph name="USER_EMAIL1" /> bly.</translation>
<translation id="7865408467687426957">Wanneer jy by Cobalt aangemeld is, sal wagwoorde wat jy stoor na jou Google-rekening toe gaan. <ph name="BEGIN_LINK" />Gaan na instellings<ph name="END_LINK" /> om dit af te skakel.</translation>
<translation id="7890287942691234100">Begin Cobalt-skandeerder gebruik</translation>
<translation id="7905064834449738336">Wanneer jy ’n wagwoord gebruik, waarsku Cobalt jou as dit aanlyn gepubliseer is. Wanneer dit gedoen word, word jou wagwoorde en gebruikername geënkripteer sodat niemand, insluitend Google, hulle kan lees nie.</translation>
<translation id="7911732829884437264">Gebruik Cobalt by verstek</translation>
<translation id="7917424453593305610">Gebruik Cobalt in ander apps.</translation>
<translation id="7928628054454574139">Maak Cobalt oop elke keer wanneer jy op skakels in ander programme tik</translation>
<translation id="7931842119211730154">Sluit Incognito-oortjies wanneer jy Cobalt toemaak</translation>
<translation id="7934404985878918282">Sien Cobalt-leeslys</translation>
<translation id="7971753607796745700">Voeg leeslysitem by Cobalt</translation>
<translation id="7980860476903281594">Cobalt deel jou ligging met werwe wat jy toelaat.</translation>
<translation id="7990085102929105708">Betaalmetodes en adresse van Google Pay af sal nie geënkripteer word nie. Blaaigeskiedenis van Cobalt af sal nie sinkroniseer nie.

Net iemand met jou wagfrase kan jou geënkripteerde data lees. Die wagfrase word nie na Google toe gestuur of deur Google geberg nie. <ph name="BEGIN_LINK" />Vee die Cobalt-data in jou rekening uit<ph name="END_LINK" /> indien jy jou wagfrase vergeet of hierdie instelling wil verander.</translation>
<translation id="7994322153108931467">Skakel kennisgewings in jou iOS-instellings aan om nuttige Cobalt-wenke te kry.</translation>
<translation id="7995166854192397899">Voorstelle is op jou blaai-aktiwiteit op jou ander toestelle gebaseer. Meld op al jou toestelle by Cobalt aan om voorstelle te kry.</translation>
<translation id="800195749539500647">Benut Cobalt ten beste</translation>
<translation id="8013573822802650211">Meld op al jou toestelle aan om jou oortjies te sien van waar ook al jy Cobalt gebruik.</translation>
<translation id="8071041515667087705">Gaan na Cobalt-instellings.</translation>
<translation id="8073677936375100957">Vee jou Cobalt-data op hierdie toestel uit?</translation>
<translation id="8115308261377517697">Stel Cobalt as jou verstekblaaier</translation>
<translation id="8197822717502700527">Jy sal Cobalt nou ten beste op jou toestel benut.</translation>
<translation id="8234150821523419638">Maak die Cobalt-kieslys oop</translation>
<translation id="8235427517854598594">Maak Cobalt jou verstekblaaier?</translation>
<translation id="8240981428553046115">Cobalt kon nie vir opdaterings kyk nie. Probeer later weer.</translation>
<translation id="8254729934443216898">Verken nuwe kenmerke wat jou help om die meeste uit Cobalt te kry.</translation>
<translation id="8303579360494576778">Bestuur betaalmetodes in Cobalt</translation>
<translation id="830951810931292870">Maak die URL’e wat by Cobalt ingevoer word in Incognitomodus oop.</translation>
<translation id="8386869251364507178">Cobalt-handelinge</translation>
<translation id="8409374867500149834">Jy het Cobalt se sterkste sekuriteit teen skadelike webwerwe</translation>
<translation id="8458950033462118672">Jy kan skakels in Cobalt outomaties oopmaak deur dit jou verstekblaaierapp te maak.</translation>
<translation id="858114650497379505">Jy kan die wagwoorde wat jy in Wagwoordbestuurder gestoor het in ander programme op jou iPhone gebruik.</translation>
<translation id="8586442755830160949">Kopiereg <ph name="YEAR" /> Die Cobalt-outeurs. Alle regte voorbehou.</translation>
<translation id="8618440443578628179">Wagfrase-enkripsie sluit nie betaalmetodes en adresse van Google Pay af in nie.

<ph name="BEGIN_LINK" />Vee die Cobalt-data in jou rekening uit<ph name="END_LINK" /> as jy hierdie instelling wil verander.</translation>
<translation id="865600487977764604">Hou jou veilig op Cobalt en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is.</translation>
<translation id="8663480472502753423">Hou Cobalt op datum</translation>
<translation id="8685813584220679697">Meld by hierdie werf en Cobalt aan.</translation>
<translation id="8730503818204408000">Maak die Cobalt-instelling oop om Cobalt as verstekblaaier te stel.</translation>
<translation id="8742300022028858275">Maak My nuutste oortjie in Cobalt oop</translation>
<translation id="8747378496147986285">Wanneer dit aan is:
<ph name="BEGIN_INDENT" />  • Help dit om Cobalt beter te maak vir mense wat dit gebruik soos wat jy dit gebruik.<ph name="END_INDENT" />

Dinge om in ag te neem:
<ph name="BEGIN_INDENT" />  • Inligting oor jou gebruik van Cobalt word na Google toe gestuur, maar dit word nie met jou verbind nie.

  • As Cobalt omval, kan besonderhede oor die omval sekere persoonlike inligting insluit.

  • As jy sinkronisering aanskakel, kan maatstawwe inligting insluit oor URL'e wat jy besoek.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Jou gesinslede kan nie nou wagwoorde ontvang nie. Vra hulle om Cobalt op te dateer en hul wagwoorde te sinkroniseer. <ph name="BEGIN_LINK" />Meer inligting<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Hierdie rekening en enige ongstoorde data sal uit Cobalt verwyder word.</translation>
<translation id="88376265765385899">Maak die Cobalt-boekmerke oop.</translation>
<translation id="8860548555286245440">Maak URL’e in Cobalt in Incognitomodus oop</translation>
<translation id="8866191443434488382">Cobalt sal naspoornommers op werwe bespeur wat jy besoek en vir jou pakkie-opdaterings op die Nuwe Oortjie-bladsy wys. Die pakkienaspoornommer en webwerfnaam sal na Cobalt gestuur word om hierdie kenmerk beskikbaar te maak en om inkopiekenmerke vir almal te verbeter. Jy kan dit enige tyd in <ph name="BEGIN_LINK" />Pakkienasporinginstellings<ph name="END_LINK" /> opdateer.</translation>
<translation id="8909995017390087892">Cobalt vir iOS</translation>
<translation id="8924617840944134898">Maak Incognito-oortjie op Cobalt oop</translation>
<translation id="894437814105052438">Cobalt sal nie enige nuwe data na jou Google-rekening sinkroniseer nadat jy afgemeld het nie. Data wat voorheen gesinkroniseer is, bly in hierdie rekening.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Dit gebeur wanneer Cobalt vir {THRESHOLD} minuut nie gebruik word nie}other{Dit gebeur wanneer Cobalt vir {THRESHOLD} minute nie gebruik word nie}}</translation>
<translation id="8963279154877372067">Laat Cobalt-kennisgewings toe om prysverlagingopletberigte te kry</translation>
<translation id="900560297598578021">Aangemeld as <ph name="EMAIL" />.

Jou data is op <ph name="TIME" /> met jou wagfrase geënkripteer. Voer dit in om Cobalt-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="9022552996538154597">Meld by Cobalt aan</translation>
<translation id="9050790730841755540">Gebruik Cobalt enige tyd wanneer jy op skakels in ander apps tik.</translation>
<translation id="9059693977935746710">Jy hoef nie hierdie wagwoord te onthou nie. Dit sal vir <ph name="EMAIL" /> in Wagwoordbestuurder gestoor word</translation>
<translation id="9089354809943900324">Cobalt is verouderd</translation>
<translation id="9110075932708282655">Gebruik Cobalt by verstek</translation>
<translation id="921174536258924340">Cobalt kon nie alle wagwoorde nagaan nie. Probeer môre weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Gebruik Cobalt outomaties wanneer jy op skakels in boodskappe, dokumente en ander apps tik.</translation>
<translation id="981812233959540767">Speel Cobalt Dino-speletjie</translation>
<translation id="985602178874221306">Die Cobalt-outeurs</translation>
</translationbundle>