<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1046370274005147998">Sesha Nge-Voice Ku-Cobalt.</translation>
<translation id="1047130070405668746">Khetha i-Cobalt</translation>
<translation id="1091252999271033193">Lokhu kusho ukuthi i-Cobalt izocela isayithi yeselula ngaso sonke isikhathi.</translation>
<translation id="1115463765356382667">Qedela lezi zenzo eziphakanyisiwe ngezansi ukuze uthole okuningi ku-Cobalt.</translation>
<translation id="1141230343006904201">1. Vula Amasethingi We-Cobalt</translation>
<translation id="1171824629317156389">Vula Amasethingi We-Cobalt ku-iOS, bese uthepha okuthi "I-app Yebhrawuza Eqokiwe" bese ukhetha i-Cobalt.</translation>
<translation id="1185134272377778587">Mayelana ne-Cobalt</translation>
<translation id="1257458525759135959">Ukuze ulondoloze izithombe, thepha Amasethingi ukuze uvumele i-Cobalt ingeze ezithombeni zakho</translation>
<translation id="12739128458173458">Ukuze uthumele le thebhu kwenye idivayisi, ngena ngemvume ku-Cobalt kuwo womabili amadivayisi.</translation>
<translation id="1289216811211435351">Shintshela ku-Cobalt</translation>
<translation id="1361748954329991663">I-Cobalt iphelelwe isikhathi. Uma kungekho sibuyekezo esitholakalayo <ph name="BEGIN_LINK" />ku-App Store<ph name="END_LINK" />, kungenzeka ukuthi idivayisi yakho ayisazisekeli izinguqulo ezintsha ze-Cobalt.</translation>
<translation id="1423007117030725713">Qala ukusesha kuthebhu entsha ye-Cobalt.</translation>
<translation id="1431818719585918472">Vumela i-Cobalt ikhiye amathebhu wakho we-Incognito.</translation>
<translation id="1472013873724362412">I-akhawunti yakho ayisebenzi ku-Cobalt. Sicela uxhumane nomqondisi wesizinda noma usebenzise i-akhawunti ejwayelekile ye-Google ukuze ungene ngemvume.</translation>
<translation id="1503199973012840174">I-Cobalt yakho isiphelelwe yisikhathi. Ibuyekeze ukuze uhlale uphephile.</translation>
<translation id="1507010443238049608">Siza ukuthuthukisa izici ze-Cobalt nokusebenza</translation>
<translation id="1513122820609681462">Setha i-Cobalt Njengebhrawuza Ezenzakalelayo</translation>
<translation id="1531155317299575425">Ibonisa isiqondiso sokungena ngemvume ku-Cobalt.</translation>
<translation id="1561849081734670621">Ukuze uvale Imodi Yokukhiya ku-Cobalt yivale ku-iPhone yakho.</translation>
<translation id="159029779861043703">I-Cobalt igcina idatha yakho enozwelo ivikelekile nge-Face ID.</translation>
<translation id="1591119736686995611">Vula Ithebhu Ye-Grid Ye-Cobalt.</translation>
<translation id="1611584326765829247">Vumela i-Cobalt ikusize ulandelele amaphakheji akho</translation>
<translation id="1617663976202781617">Idatha kusukela ekuvunyelanisweni kwe-Cobalt</translation>
<translation id="1647558790457890304">Amasethingi E-Cobalt</translation>
<translation id="164952285225495380">Le phakheji isivele ilandelelwe ku-Cobalt.</translation>
<translation id="1707458603865303524">Sebenzisa i-Cobalt noma nini uma uthepha amalinki kumilayezo noma kwamanye ama-app.</translation>
<translation id="1722370509450468186">Iphasiwedi yakho izolondolozwa ku-Account yakho (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Idatha ye-Cobalt esuliwe</translation>
<translation id="1791845338122684020">Ivula Ikhasi lakho Lomlando we-Cobalt.</translation>
<translation id="1838412507805038478">I-Cobalt iqinisekise ukuthi i-<ph name="ISSUER" /> ikhiphe isitifiketi sale webhusayithi.</translation>
<translation id="1843424232666537147">I-Cobalt inezici ezikusiza ukuthi uphathe idatha yakho ye-inthanethi nokuthi ulayisha kanjani ngokushesha amakhasi ewebhu.
<ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">I-Maps ku-Cobalt</translation>
<translation id="186734497270163706">Thepha okuthi "Cobalt" bese uya kokuthi "Default Browser App."</translation>
<translation id="1867772173333403444">4. Khetha i-Cobalt</translation>
<translation id="2006345422933397527">I-Cobalt ayikwazanga ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2042889939382983733">Buka umlando wakho we-Cobalt</translation>
<translation id="2052320862053429062">I-Cobalt ngezikhathi ezithile ihlola amaphasiwedi akho ngokumelene nohlu olushicilelwe ku-inthanethi. Uma yenza lokhu, amaphasiwedi akho namagama abasebenzisi ayabethelwa, ukuze angakwazi ukufundwa yinoma ubani, kubandakanya ne-Google.</translation>
<translation id="2054703085270098503">Hlala Uphephile nge-Cobalt</translation>
<translation id="2098023844024447022">Vula Ithebhu Yami Yakamuva ku-Cobalt.</translation>
<translation id="2109439615198500433">Ithiphu Ye-Cobalt</translation>
<translation id="2147210759439165826">Qhubeka nokuqukethwe namathiphu awusizo e-Cobalt.</translation>
<translation id="2168108852149185974">Ezinye izengezo zibangela i-Cobalt ukuthi iphahlazeke. Sicela uzikhiphe:</translation>
<translation id="2178608107313874732">I-Cobalt ayikwazi ukusebenzisa ikhamera yakho khona manje</translation>
<translation id="2195025571279539885">Ungathanda ukuthi i-Cobalt inikezele ukuhumusha amakhasi esi-<ph name="LANGUAGE_NAME" /> kusukela kuleli sayithi ngesikhathi esizayo?</translation>
<translation id="2216344354848599203">Cindezela futhi ubambe isithonjana se-Cobalt bese uchofoza okuthi "Hlela Isikrini Sasekhaya"</translation>
<translation id="2218146227246548550">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-Cobalt. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Leli kheli okwamanje lilondolozwe ku-Cobalt. Ukuze uyisebenzise emikhiqizweni ye-Google, yilondoloze ku-Google Account yakho, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Lokhu kusho ukuthi i-Cobalt izocela isayithi yedeskithophu ngaso sonke isikhathi.</translation>
<translation id="2313870531055795960">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Cobalt. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Cobalt ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="231828342043114302">Ukuze uthole okuqukethwe okwenzelwe wena ngokusekelwe kokuthandayo, ngena ngemvume ku-Cobalt.</translation>
<translation id="2374627437126809292">I-Cobalt isebenzisa i-Google Maps ukuze ikunikeze izikhombisi-ndlela nolwazi lwasendaweni kumakheli atholiwe.</translation>
<translation id="2386292341327187942">Ebhokisini elithi Amawijethi Okusesha, faka i-Cobalt</translation>
<translation id="2426113998523353159">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-Cobalt.</translation>
<translation id="2450140762465183767">Manje ungasebenzisa i-Cobalt noma nini uma uthepha ama-app kumilayezo, amadokhumenti, namanye ama-app.</translation>
<translation id="2478931088402984578">Khetha i-<ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Setha i-Cobalt njengeBhrawuza Ezenzakalelayo</translation>
<translation id="2574528844022712255">Bona Amabhukhimakhi e-Cobalt</translation>
<translation id="2590893390871230428">Vumelanisa idatha yakho ye-Cobalt</translation>
<translation id="2592940277904433508">Qhubeka usebenzisa i-Cobalt</translation>
<translation id="2618596336309823556">Ukusuka Kumasethingi edivayisi, vula okuthi "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" bese ukhetha okuthi "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{I-Cobalt izokusiza ukulandelela le phakheji Ekhasini Lethebhu Entsha.}one{I-Cobalt izokusiza ukulandelela lawa maphakheji Ekhasini Lethebhu Entsha.}other{I-Cobalt izokusiza ukulandelela lawa maphakheji Ekhasini Lethebhu Entsha.}}</translation>
<translation id="2650312721222849884">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa khona i-Cobalt, vula ukuvumelanisa</translation>
<translation id="2684230048001240293">Setha i-Cobalt njengesiphequluli esizenzakalelayo ukuze uvumelanise amathebhu akho, amaphasiwedi, nolwazi lokukhokha kuwo wonke amadivayisi akho</translation>
<translation id="2730884209570016437">I-Cobalt ayikwazi ukusebenzisa ikhamera yakho ngoba isetshenziswa olunye uhlelo lokusebenza</translation>
<translation id="2784449251446768092">Phatha Amasethingi e-Cobalt</translation>
<translation id="2798503587425057129">Ivula Uhlu Lokufunda Lwe-Cobalt.</translation>
<translation id="28276745681323897"><ph name="BEGIN_LINK" />Ungaphatha ukuthi iyiphi idatha ye-Cobalt elondolozwa<ph name="END_LINK" /> ku-Google Account yakho.

Ukuze uthole amasethingi engeziwe asebenzisa idatha ukuthuthukisa ukuzizwisa kwakho kwe-Cobalt, iya <ph name="BEGIN_LINK" />Kumasevisi e-Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Sebenzisa i-Cobalt kokuthi Ukugcwalisa okuzenzakalelayo</translation>
<translation id="2918709798697875261">Inhlangano yakho idinga ukuthi uhlale ukhishwe ngemvume ku-Cobalt.</translation>
<translation id="2942241131342758843">Sebenzisa i-Cobalt ngokuzenzekelayo ukuze uvule amalinki, ukusesha kumawijethi, kanye nokugcwalisa ngokuzenzakalelayo amaphasiwedi kwamanye ama-app</translation>
<translation id="2977470724722393594">I-Cobalt isesikhathini samanje</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{I-Cobalt ingakusiza ukulandelela le phakheji Ekhasini Lethebhu Entsha.}one{I-Cobalt ingakusiza ukulandelela lawa maphakheji Ekhasini Lethebhu Entsha.}other{I-Cobalt ingakusiza ukulandelela lawa maphakheji Ekhasini Lethebhu Entsha.}}</translation>
<translation id="3102849287235003384">Ukuze uphume ngemvume ku-Google Account yakho kuwo wonke amawebhusayithi, <ph name="BEGIN_LINK" />phuma ngemvume ku-Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Sesha Nge-Voice Ku-Cobalt</translation>
<translation id="3228349498066165585">Enye idatha yakho ye-Cobalt ayikalondolozwa ku-Google Account.
        Zama ukulinda imizuzu embalwa ngaphambi kokuphuma. Uma uphuma manje, le datha izosulwa.</translation>
<translation id="328933489847748230">{count,plural, =1{Manje kuvela iwindi le-Cobalt elilodwa}one{Manje kuvela amawindi angu-{count} we-Cobalt}other{Manje kuvela amawindi angu-{count} we-Cobalt}}</translation>
<translation id="3344973607274501920">I-Cobalt ayikwazanga ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3366305173356742781">Idatha ye-Cobalt ku-akhawunti yakho</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa umzuzu ongu-{THRESHOLD}. Lokhu kungafaka umlando kanye nokugcwalisa okuzenzakalelayo.}one{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa imizuzu engu-{THRESHOLD}. Lokhu kungafaka umlando kanye nokugcwalisa okuzenzakalelayo.}other{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa imizuzu engu-{THRESHOLD}. Lokhu kungafaka umlando kanye nokugcwalisa okuzenzakalelayo.}}</translation>
<translation id="3472200483164753384">Ayisekelwe ku-Cobalt Canary</translation>
<translation id="347967311580159871">Ukuze uthole amasethingi engeziwe asebenzisa idatha ukuthuthukisa ukuzizwisa kwakho kwe-Cobalt, iya <ph name="BEGIN_LINK" />Kumasevisi e-Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Iphasiwedi yakho ayizange yabiwe. Hlola ukuxhumeka kwakho kwe-inthanethi futhi uqinisekise ukuthi ungene ngemvume ku-Cobalt. Bese uzame futhi.</translation>
<translation id="3554027294407525061">Sula Idatha Yokubhrawuza ku-Cobalt.</translation>
<translation id="3567399274263440288">Ukuze uthole okuningi kwe-Cobalt, ngena ngemvume ku-Cobalt nge-Google Account yakho</translation>
<translation id="3634039384458740619">Vula Amasethingi We-Cobalt</translation>
<translation id="3639997914391704523">I-Cobalt ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google.</translation>
<translation id="3650632991272923014">U-<ph name="USER_EMAIL1" /> ubesebenzisa i-Cobalt futhi washiya amabhukhimakhi, amaphasiwedi, namanye amasethingi kule divayisi.</translation>
<translation id="3688710892786762883">I-Cobalt izobona izinombolo zokulandelela iphakheji kumasayithi owavakashelayo futhi ikubonise izibuyekezo zephakheji ekhasini elithi Ithebhu Entsha. Idatha yakho izokwabelwa i-Google ukuze kuhlinzekwe lesi sici futhi kuthuthukiswe ukuthengwa kwawo wonke umuntu.</translation>
<translation id="372658070733623520">Ukuze usebenzise futhi ulondoloze idatha ye-Cobalt ku-Google Account yakho, qinisekisa ukuthi nguwe.</translation>
<translation id="3780779443901618967">Ikuxwayisa mayelana namasayithi ayingozi, ngisho nalawo i-Google ebingazi ngawo ngaphambilini, ngokuhlaziya idatha eningi evela kumasayithi kunokuvikela okujwayelekile. Ungakhetha ukweqa izixwayiso ze-Cobalt.</translation>
<translation id="3784369638459513223">Ivula ithebhu ye-incognito entsha ye-Cobalt.</translation>
<translation id="3805899903892079518">I-Cobalt ayinakho ukufinyelela kuzithombe zakho noma amavidiyo. Nika amandla ukufinyelela kuzilungiselelo ze-iOS &gt; Ubumfihlo &gt; Izithombe.</translation>
<translation id="3827545470516145620">Uthola ukuvikeleka okujwayelekile kule divayisi</translation>
<translation id="3833326979834193417">I-Cobalt isebenzisa ngokuzenzakalelayo Ukuhlola Ukuphepha nsuku zonke ukuze ikugcine uphephile ekwephulweni kwesivumelwano sedatha, amawebhusayithi angaphephile nokuningi. Ungathola okwengeziwe mayelana Nokuhlolwa Kokuphepha ku-Amasethingi.</translation>
<translation id="3855938650519180865">Yini entsha ku-Cobalt</translation>
<translation id="3886689467633467988">Ngena ngemvume kule sayithi naku-Cobalt ukuze uthole amabhukhimakhi akho kanye nokuningi kuwo wonke amadivayisi akho.</translation>
<translation id="3904484643286601695">Ungabuyekeza okukhethile noma nini Kumasethingi e-Cobalt.</translation>
<translation id="394413318816989199">Ukubethelwa komushwana wokungena akubandakanyi izindlela zokukhokha namakheli.

Ukuze ushintshe la masethingi, <ph name="BEGIN_LINK" />sula idatha ye-Cobalt ku-akhawunti yakho<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Vula i-Cobalt Kunoma Iyiphi i-App</translation>
<translation id="4005283307739974863">Ivula futhi Iqalise Ukuhlola Kokuphepha ku-Cobalt.</translation>
<translation id="4043291146360695975">Amaphasiwedi alondolozwa Kwisiphathi Sephasiwedi kule divayisi kuphela.</translation>
<translation id="4076589763479456892">Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha le sethingi, <ph name="BEGIN_LINK" />sula idatha ye-Cobalt ku-akhawunti yakho<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Ayisekelwe ku-Cobalt Beta</translation>
<translation id="4106512142782407609">Ungene ngemvume njengo-<ph name="EMAIL" />.

Idatha yakho ibhalwe ngokufihla ngomushwana wokungena. Ifake ukuze usebenzise futhi wonge idatha ye-Cobalt ku-Google Account yakho.</translation>
<translation id="4118287192800900567">Ithiphu ye-Cobalt: Ngena ngemvume ku-Cobalt</translation>
<translation id="4195557071150719219">Bheka Amathebhu Akamuva E-Cobalt</translation>
<translation id="4200712796753248893">Sebenzisa i-Cobalt Actions ku-iOS</translation>
<translation id="420541179527342563">Ukuze uvale Imodi Yokukhiya ku-Cobalt yivale iPad yakho.</translation>
<translation id="4408912345039114853">Qalisa Ukuhlola Kokuphepha kwe-Cobalt</translation>
<translation id="4432744876818348753">Ngena ngemvume ukuze uthole okuningi ku-Cobalt.</translation>
<translation id="4445228361214254027">Inhlangano yakho ikuvalile ukukwazi ukusebenzisa nokulondoloza idatha ye-Cobalt ku-Google Account yakho. Amabhukhimakhi amasha, amaphasiwedi, kanye nokuningi kuzolondolozwa kuphela kule divayisi.</translation>
<translation id="4498832288620833153">Ifaka ama-URL afakiwe ohlwini lwakho lokufunda ku-Cobalt.</translation>
<translation id="452436063477828504">Qinisekisa ukuthi ungakwazi njalo ukusebenzisa idatha ye-Cobalt Ku-Google Account yakho</translation>
<translation id="4555020257205549924">Uma lesi sici sivuliwe, i-Cobalt izonikezela ngokuhumusha amakhasi abhalwe ngezinye izilimi isebenzisa i-Google Translate. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Ivula Ikhasi Lokusetha Izindlela Zokukhokha ku-Cobalt.</translation>
<translation id="4585809515399340748">Manje ungasebenzisa i-Cobalt noma nini uma uthepha izixhumanisi kumilayezo, amadokhumenti, nezinye izinhlelo zokusebenza.</translation>
<translation id="459080529287102949">Sesha Okubukwayo ku-Cobalt</translation>
<translation id="4633738821577273991">Thola Ukubhrawuza Okuphephile Okuthuthukisiwe kwale phrofayela ye-Cobalt, futhi</translation>
<translation id="4638625642619341392">Dawuniloda i-Cobalt lapha.</translation>
<translation id="4654936625574199632">Ukuze isize ukuthuthukisa i-app, i-Cobalt ithumela imibiko yokusetshenziswa nedatha yokuphahlazeka ku-Google. <ph name="BEGIN_LINK" />Phatha<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Vula iskena se-Cobalt</translation>
<translation id="4736424910885271643">I-akhawunti yakho iphethwe yi-<ph name="HOSTED_DOMAIN" />, ngakho idatha yakho ye-Cobalt izosulwa kusuka kule divayisi</translation>
<translation id="4773487571745795781">Uvale ukungena ngemvume kwi-chromium.</translation>
<translation id="4790638144988730920">Qhubeka usebenzisa idatha ye-Cobalt ku-Google Account yakho.</translation>
<translation id="4828317641996116749">I-Cobalt ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi emuva kwesikhathi.</translation>
<translation id="4962295957157529683">Qedela obukade ukwenza kwelinye iwindi lakho le-Cobalt elivuliwe.</translation>
<translation id="4985291216379576555">Ayixhunyiwe kwi-inthanethi, i-Cobalt ayikwazi ukuhlola izibuyekezo</translation>
<translation id="4996471330284142407">Yenza okuningi nge-Cobalt elula, evikelekile, nesheshayo kunangaphambilini.</translation>
<translation id="4999538639245140991">Ngoba uphuma ku-akhawunti ephethwe ngu-<ph name="SIGNOUT_MANAGED_DOMAIN" />, idatha yakho ye-Cobalt izosuswa kusuka kule divayisi. Idatha yakho izohlala ku-akhawunti yakho ye-Google.</translation>
<translation id="5042011327527167688">Thepha okuthi “Buka nge-Google Maps ku-Cobalt.”</translation>
<translation id="5044871537677053278">I-Cobalt ithola amakheli bese isebenzisa i-Google Maps ukuze ikunikeze izikhombisi-ndlela kanye nolwazi lwendawo.</translation>
<translation id="5048795749726991615">Ukuze uthole kalula amaphasiwedi akho alondoloziwe kwamanye ama-app, sebenzisa i-Cobalt Yokugcwalisa Okuzenzakalelayo</translation>
<translation id="5076601183701536878">Sula Idatha Yokubhrawuza ku-Cobalt</translation>
<translation id="5124429847818367226">Manje usungasebenzisa i-Cobalt noma kunini uma ubhrawuza noma uthepha amalinki emilayezweni, kumadokhumenti, nakwamanye ama-app.</translation>
<translation id="5131565040785979529">Inhlangano yakho, <ph name="DOMAIN" />, ilawula i-akhawunti ongene kuyo ngemvume kanye nendlela i-Cobalt esetshenziswa ngayo.</translation>
<translation id="5146749061471423558">Faka Amabhukhimakhi ku-Cobalt</translation>
<translation id="5171868502429358653">Ngena ngemvume ku-Cobalt</translation>
<translation id="5213683223491576284">Ivula Isiphathi Sephasiwedi ku-Cobalt.</translation>
<translation id="5224391634244552924">Awekho amaphasiwedi alondoloziwe. I-Cobalt ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="5242782538551259282">Enye idatha yakho ye-Cobalt ayikalondolozwa ku-Google Account.

        Zama ukulinda imizuzu embalwa ngaphambi kokuphuma. Uma uphuma manje, le datha ingase isulwe.</translation>
<translation id="5308226104666789935">I-Cobalt ayikwazi ukuhlola izibuyekezo</translation>
<translation id="5311557153294205270">Ifaka ama-URL afakiwe kumabhukhimakhi akho ku-Cobalt.</translation>
<translation id="5396916991083608703">Setha i-Cobalt Njengokuzenzakalelayo?</translation>
<translation id="5434562575369834882">Vula ku-Cobalt Incognito</translation>
<translation id="5453478652154926037">I-Cobalt ayikwazi ukuhlola iphasiwedi yakho.</translation>
<translation id="5521125884468363740">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-Cobalt, ngena ngemvume bese uvula ukuvumelanisa</translation>
<translation id="5522297504975449419">Ezinye zezakhi ze-Cobalt ngeke zisatholakala.</translation>
<translation id="5534584691915394889">Lokhu kuzosetshenziselwa ukusungula imicimbi ku-Apple Calendar yakho nge-Cobalt naku-Google Lens.</translation>
<translation id="5571094606370987472">Ivula Amathebhu Akamuva E-Cobalt.</translation>
<translation id="5623083843656850677">Khiya ithebhu ye-incognito yakho uma ushiya i-Cobalt noma ushintshele ku-app ehlukile.</translation>
<translation id="5671188105328420281">Amathiphu e-Cobalt</translation>
<translation id="5688047395118852662">Leli khadi likubonisa iziphakamiso zokuthi ungathola kanjani okuningi ku-Cobalt.</translation>
<translation id="5700709190537129682">I-Cobalt ayikwazi ukuhlola iphasiwedi yakho</translation>
<translation id="5777187867430702742">Ikhasi le-Cobalt</translation>
<translation id="584239279770005676">Ithiphu ye-Cobalt: Sebenzisa i-Cobalt Ngokuzenzakalela</translation>
<translation id="584550191241316896">Ungene ngemvume ku-Cobalt</translation>
<translation id="5889847953983052353">Uma ivuliwe:
<ph name="BEGIN_INDENT" />  • Siza wenze i-Cobalt ibe ngcono wenzela abantu abayisebenzisa njengawe.<ph name="END_INDENT" />

Izinto okumelwe uzicabangele:
<ph name="BEGIN_INDENT" />  • Imininingwane ithunyelwa ku-Google mayelana nokusebenzisa kwakho i-Cobalt, kodwa ayiboshelwanga kuwe.

  • Uma i-Cobalt iyeka ukusebenza, imininingwane emayelana nokuyeka ukusebenza ingase ihlanganise ulwazi oluthile lomuntu siqu.

  • Uma uvumelanisa umlando wakho ne-Google Account yakho, i-metrics ingase ihlanganise imininingwane emayelana nama-URL owavakashelayo.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Ungena ngemvume nge-akhawunti ephethwe yi-<ph name="DOMAIN" /> futhi unikeza umlawuli ulawulo ngaphezu kwedatha yakho ye-Cobalt. Idatha yakho izoboshelwa ngunaphakade kule akhawunti. Ukuphuma ngemvume ku-Cobalt kuzosusa idatha yakho kusukela kule divayisi, kodwa izohlala igcinwe ku-akhawunti yakho ye-Google.</translation>
<translation id="5951593919357934226">Thola okuningi ku-Cobalt.</translation>
<translation id="5983312940147103417">Yenza I-Cobalt Ibe Ngcono</translation>
<translation id="5985102273857091344">Khetha okuthi "Cobalt."</translation>
<translation id="5985254578475526217">Ukuze uthole izaziso ezivela ku-Cobalt, vula izaziso kumasethingi wakho e-iOS.</translation>
<translation id="6062449165341879460">I-<ph name="DOMAIN" /> yenhlangano yakho izoba nokufinyelela kudatha yakho ye-Cobalt, amabhukhimakhi, umlando, amaphasiwedi namanye amasethingi owagcina kule akhawunti. Uma uphuma ngemvume, idatha yakho izosulwa kule divayisi.  Nokho, idatha yakho izohlala igcinwe ku-Google Account yakho ephethwe futhi itholakale enhlanganweni yakho. Inhlangano yakho ingasetha izinqubomgomo zomsebenzisi eziqondile kuleyo akhawunti ezingashintsha ukuziphatha kwe-Cobalt.</translation>
<translation id="6093744543579359059">Phatha Amaphasiwedi ku-Cobalt</translation>
<translation id="6104024151682120539">Vula ku-Cobalt</translation>
<translation id="61109258320235597">Ukuze usebenzise futhi ulondoloze idatha ye-Cobalt ku-Google Account yakho, faka umushwana wakho wokungena.</translation>
<translation id="6119647025869519954">Ukuze wenze i-Cobalt ibe ngokuzenzakalelayo kwakho:
1. Vula Amasethingi
2. Thepha Uhlelo Lokusebenza Lwesiphequluli Esizenzakalelayo
3. Khetha i-Cobalt.</translation>
<translation id="6132149203299792222">Ngena ngemvume nge-Google Account yakho ukuze uvumelanise amaphasiwedi wakho, amabhukhimakhi, nokuningi.</translation>
<translation id="6154098560469640583">Sebenzisa i-Cobalt noma nini lapho uchofoza amalinki emiyalezweni, kumadokhumenti, nakwamanye ama-app.</translation>
<translation id="6170619162539716595">Vumela i-Cobalt isebenzise i-Google Maps ukuze ikunikeze izikhombisi-ndlela nolwazi lwasendaweni kumakheli atholiwe.</translation>
<translation id="6175967839221456271">Yabelana nge-Cobalt</translation>
<translation id="6197255575340902638">Uma ufihla "i-<ph name="MODULE_NAME" />", i-Cobalt ngeke isalandelela ngokuzenzakalelayo amaphakheji akho esikhathi esizayo futhi izosusa yonke idatha yakho yokulandela yephakheji edlule.</translation>
<translation id="6247557882553405851">Umphathi Wephasiwedi ye-Google</translation>
<translation id="6268381023930128611">Phuma ku-Cobalt?</translation>
<translation id="6324041800010509197">Vakashela Ithebhu Ye-Grid Ku-Cobalt</translation>
<translation id="6325378625795868881">Sebenzisa i-Cobalt noma nini uma uthepha amalinki kumilayezo, amadokhumenti, namanye ama-app.</translation>
<translation id="632825460376924298">Vumela Ukungena ngemvume kwe-Cobalt</translation>
<translation id="6337530241089703714">Khetha ukuthi usule yini idatha yakho ye-Cobalt ekule divayisi noma uyigcine</translation>
<translation id="6348483005826990855">3. Khetha i-Cobalt</translation>
<translation id="6383607155624074112">Finyelela ku-Cobalt ngokushesha ukusuka kudokhu yakho yesikrini sasekhaya</translation>
<translation id="6407399265324739055">Izindlela zokukhokha kanye namakheli ngeke kukhiywe. Umlando wokubhrawuza ovela ku-Cobalt ngeke uvumelanise.

Kuphela othile onomushwana wokungena ongafunda idatha yakho ebethelwe. Umshwana wokungena awuthunyelwa noma ulondolozwe i-Google. Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha leli sethingi, <ph name="BEGIN_LINK" />sula idatha ye-Cobalt ku-akhawunti yakho<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">I-Cobalt ingocono nakakhulu! Inguqulo entsha iyatholakala.</translation>
<translation id="6433172051771630690">Amathiphu okuthola okuningi ku-Cobalt.</translation>
<translation id="6502321914804101924">I-Cobalt Iphume Ngemvume</translation>
<translation id="6563921047760808519">Funda kabanzi mayelana <ph name="BEGIN_LINK" />nokuthi i-Cobalt igcina kanjani idatha yakho iyimfihlo<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">I-Cobalt manje isekela izinqubomgomo zomsebenzisi ku-akhawunti yakho ephethwe</translation>
<translation id="6728350288669261079">Ivula Amasethingi ku-Cobalt.</translation>
<translation id="6752854822223394465">Inhlangano yakho isetha i-Cobalt...</translation>
<translation id="6794054469102824109">Ivula iGeyimu ye-Dino ye-Cobalt.</translation>
<translation id="6820823224820483452">I-Cobalt ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa.</translation>
<translation id="6830362027989570433">Ukubuka Okunwetshiwe Kokugcwalisa Okuzenzakalelayo kwe-Cobalt</translation>
<translation id="6852799557929001644">Finyelela amaphasiwedi akho e-Cobalt nokuningi kuwo wonke amanye ama-app kule divayisi.</translation>
<translation id="6887138405044152640">Ukuze uthumele le thebhu kwenye idivayisi, ngena ngemvume ku-Cobalt lapho.</translation>
<translation id="6911341667534646387">Qhubeka usebenzisa idatha ye-Cobalt ku-Google Account yakho</translation>
<translation id="7006920032187763988">Ungasebenzisa amaphasiwedi owalondolozile ku-Password Manager kwamanye ama-app ku-iPad yakho.</translation>
<translation id="7018284295775193585">I-Cobalt ayikwazi ukubuyekeza</translation>
<translation id="7045244423563602563">Yenza i-Cobalt Ibe Ngeyakho</translation>
<translation id="7055269218854630176">Inhlangano yakho, <ph name="DOMAIN" /> iphatha i-akhawunti ongena kuyo ngemvume kanye nendlela engasetshenziswa ngayo i-Cobalt. Umlawuli wakho angasetha noma abeke umkhawulo ezakhini ezithile.</translation>
<translation id="7099326575020694068">I-Cobalt ayikwazi ukusebenzisa ikhamera yakho kumodi yokubuka okuhlukanisiwe</translation>
<translation id="7163483974919055112">Sesha Okubukwayo ku-Cobalt.</translation>
<translation id="7165402419892018581">Khetha i-Cobalt Yokugcwalisa Okuzenzakalelayo</translation>
<translation id="7175400662502680481">Iphasiwedi yakho idalulwe ekwephulweni kwesivumelwano sedatha. I-Password Manager incoma ukuba uyishintshe manje.</translation>
<translation id="7192111075364461693">Izaziso ze-Cobalt zivaliwe kumasethingi edivayisi yakho.</translation>
<translation id="7198580735512160509">Ukuze uziqokele okuphakelwa yi-Discover ne-Cobalt, vula ukuvumelanisa.</translation>
<translation id="7222001353246886083">Sesha okuthi ${searchPhrase} ku-Cobalt</translation>
<translation id="725427773388857052">I-Cobalt ingakusiza ukukugcina uphephile ekuphulweni kwesivumelwano sedatha, kumawebhusayithi angaphephile nokuningi.</translation>
<translation id="7269362888766543920">Ezinye izengezo zibangela i-Cobalt ukuthi iphahlazeke. Sicela uzikhiphe.</translation>
<translation id="7285031092584344905">Finyelela amaphasiwedi akho e-Cobalt nokunye okwengeziwe kuwo wonke amanye ama-app.</translation>
<translation id="7313655110045230863">Ukuze wenze i-Cobalt ibe yisiphequluli sakho esizenzakalelayo, vula Amasethingi. Thepha Uhlelo lokusebenza Lwesiphequluli Esizenzakalelayo, bese ukhetha i-Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Idatha ekhethiwe isusiwe kusukela ku-Cobalt nakumadivayisi avumelanisiwe. I-akhawunti yakho ye-Google kungenzeka ibe nezinye izindlela zokuphequlula ezifana nosesho nomsebenzi kusukela kwamanye amasevisi e-Google ku-history.google.com.</translation>
<translation id="7387082980875012885">Vula Ithebhu Entsha Ku-Cobalt</translation>
<translation id="7395825497086981028">Iphasiwedi yakho izolondolozwa ku-Password Manager ye-<ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Sebenzisa i-Cobalt yonke indawo</translation>
<translation id="7523464085759699266">Vula “Ukhiya Wamathebhu e-Incognito Uma Uvala i-Cobalt.”</translation>
<translation id="7601597633134889942">Vakashela isayithi bese uchofoza okuthi Landela kumenyu ye-Cobalt</translation>
<translation id="7674213385180944843">Vula izilungiselelo &gt; Ubumfihlo &gt; Ikhamera &gt; i-Cobalt uphinde uvule ikhamera.</translation>
<translation id="7710137812207066069">Vula Ithebhu Entsha Ku-Cobalt.</translation>
<translation id="7747820849741499258">Sesha ku-Cobalt</translation>
<translation id="7763454117143368771">Sebenzisa i-Cobalt njengesiphequluli sakho esiyinhloko ukuze uhlale uvikelekile kumasayithi ayingozi futhi ugcine amphasiwedi akho aphephile</translation>
<translation id="78025249032851484">I-Cobalt yakho isiphelelwe yisikhathi.</translation>
<translation id="7859018312476869945">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Cobalt ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="786327964234957808">Ushintsha ama-akhawunti okuvumelanisa kusukela ku-<ph name="USER_EMAIL1" /> ukuya ku-<ph name="USER_EMAIL1" />. Idatha yakho ekhona ye-Cobalt iphethwe yi-<ph name="DOMAIN" />. Lokhu kuzosusa idatha kusukela kule divayisi, kodwa idatha yakho izohlala ku-<ph name="USER_EMAIL2" />.</translation>
<translation id="7865408467687426957">Uma ungene ngemvume ku-Cobalt, amaphasiwedi owalondolozayo azongena ku-Google Account yakho. Ukuze uvale lokhu, <ph name="BEGIN_LINK" />iya kumasethingi<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Qala ukusebenzisa iskena se-Cobalt</translation>
<translation id="7905064834449738336">Uma usebenzisa iphasiwedi, i-Cobalt iyakuxwayisa uma ishicilelwe ku-inthanethi. Uma yenza lokhu, amaphasiwedi akho namagama abasebenzisi ayabethelwa, ukuze angakwazi ukufundwa yinoma ngubani, kubandakanya ne-Google.</translation>
<translation id="7911732829884437264">Sebenzisa i-Cobalt Ngokuzenzakalelayo</translation>
<translation id="7917424453593305610">Sebenzisa i-Cobalt kwamanye ama-app.</translation>
<translation id="7928628054454574139">Vula i-Cobalt noma kunini lapho uthepha kumalinki kwamanye ama-app</translation>
<translation id="7931842119211730154">Khiya Amathebhu we-Incognito Lapho Uvala i-Cobalt</translation>
<translation id="7934404985878918282">Bona Uhlu Lokufunda Lwe-Cobalt</translation>
<translation id="7971753607796745700">Faka Into Yohlu Lokufunda ku-Cobalt</translation>
<translation id="7980860476903281594">I-Cobalt yabelana ngendawo yakho namasayithi owavumelayo.</translation>
<translation id="7990085102929105708">Izindlela zokukhokha namakheli kusuka ku-Google Pay ngeke kubethelwe. Umlando wokubhrawuza ovela ku-Cobalt ngeke uvumelanise.

Kuphela othile onomushwana wokungena ongafunda idatha yakho ebethelwe. Umshwana wokungena awuthunyelwa noma ulondolozwe i-Google. Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha leli sethingi, <ph name="BEGIN_LINK" />sula idatha ye-Cobalt ku-akhawunti yakho<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Ukuze uthole amathiphu awusizo e-Cobalt, vula izaziso kumasethingi wakho e-iOS.</translation>
<translation id="7995166854192397899">Iziphakamiso zisekelwe emsebenzini wakho wokubhrawuza kwamanye amadivayisi akho. Ukuze uthole iziphakamiso, ngena ngemvume ku-Cobalt kuwo wonke amadivayisi akho.</translation>
<translation id="800195749539500647">Thola okuningi ku-Cobalt</translation>
<translation id="8013573822802650211">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-Cobalt, ngena ngemvume kuwo wonke amadivayisi wakho</translation>
<translation id="8071041515667087705">Iya kokuthi Amasethingi e-Cobalt.</translation>
<translation id="8073677936375100957">Sula idatha yakho ye-Cobalt kusuka kule divayisi?</translation>
<translation id="8115308261377517697">Setha i-Cobalt Njengebhrawuza Ezenzakalelayo</translation>
<translation id="8197822717502700527">Manje uzozuza okuningi ku-Cobalt kudivayisi yakho.</translation>
<translation id="8234150821523419638">Vula Imenyu ye-Cobalt</translation>
<translation id="8235427517854598594">Yenza i-Cobalt ibe Yibhrawuza Yakho Yokuzenzakalelayo?</translation>
<translation id="8240981428553046115">I-Cobalt ayikwazanga ukuhlola izibuyekezo. Zama futhi emuva kwesikhathi.</translation>
<translation id="8254729934443216898">Hlola izakhi ezintsha ezikusiza ukuthi uthole okuningi ku-Cobalt.</translation>
<translation id="8303579360494576778">Lawula Izindlela Zokukhokha ku-Cobalt</translation>
<translation id="830951810931292870">Ivula ama-URL afakiwe ku-Cobalt nge-Incognito.</translation>
<translation id="8386869251364507178">Izenzo Ze-Cobalt</translation>
<translation id="8409374867500149834">Unokuvikeleka okuqine kakhulu kwe-Cobalt ngokumelene namawebhusayithi ayingozi</translation>
<translation id="8458950033462118672">Ungavula amalinki ku-Cobalt ngokuzenzakalelayo ngokuyenza ibe i-App Eqokiwe Yokubhrawuza.</translation>
<translation id="858114650497379505">Ungasebenzisa amaphasiwedi owalondolozile ku-Password Manager kwamanye ama-app ku-iPhone yakho.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ababhali be-Cobalt. Wonke amalungelo agciniwe.</translation>
<translation id="8618440443578628179">Ukubethelwa komushwana wokungena akubandakanyi izindlela zokukhokha namakheli kusuka ku-Google Pay.

Ukuze ushintshe la masethingi, <ph name="BEGIN_LINK" />sula idatha ye-Cobalt ku-akhawunti yakho<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Kukugcina uphephile ku-Cobalt futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume.</translation>
<translation id="8663480472502753423">Gcina i-Cobalt isesikhathini</translation>
<translation id="8685813584220679697">Ngena ngemvume kuleli sayithi naku-Cobalt.</translation>
<translation id="8730503818204408000">Vuma Amasethingi e-Cobalt ukuze usethe i-Cobalt Njengebhrawuza Ezenzakalelayo.</translation>
<translation id="8742300022028858275">Vula Ithebhu Yami Yakamuva ku-Cobalt</translation>
<translation id="8747378496147986285">Uma ivuliwe:
<ph name="BEGIN_INDENT" />  • Siza ukwenza i-Cobalt ibe ngcono kubantu abayisebenzisa ngendlela owenza ngayo.<ph name="END_INDENT" />

Izinto okufanele uzicabangele:
<ph name="BEGIN_INDENT" />  • Ulwazi luthunyelwa ku-Google mayelana nokusebenzisa kwakho i-Cobalt, kodwa ayiboshelwanga kuwe.

  • Uma i-Cobalt iphahlazeka, imininingwane mayelana nokuphahlazeka ingase ihlanganise ulwazi oluthile lomuntu siqu.
  • Uma uvula ukuvumelanisa, ama-metric angase futhi afake ulwazi olumayelana nama-URL owavakashelayo.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Ilungu lakho lomndeni alikwazi ukwamukela amaphasiwedi khona manje. Licele libuyekeze i-Cobalt futhi livumelanise amaphasiwedi alo. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Le akhawunti kanye nanoma iyiphi idatha engalondolozwanga izosuswa ku-Cobalt.</translation>
<translation id="88376265765385899">Ivula amabhukhimakhi e-Cobalt.</translation>
<translation id="8860548555286245440">Vula ama-URL ku-Cobalt nge-Incognito</translation>
<translation id="8866191443434488382">I-Cobalt izobona izinombolo zokulandelela kumasayithi owavakashelayo futhi ikubonise izibuyekezo zephakheji ekhasini Lethebhu Entsha. Inombolo yolulandelela iphakheji negama lewebhusayithi kuzothunyelwa ku-Cobalt ukuze kunikezwe lesi sakhi futhi kuthuthukiswe izakhi zokuthenga zawo wonke umuntu. Ungabuyekeza lokhu noma nini kokuthi <ph name="BEGIN_LINK" />Amasethingi Okulandelela Iphakheji<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">I-Cobalt ye-iOS</translation>
<translation id="8924617840944134898">Vula ithebhu ye-Cobalt ye-incognito</translation>
<translation id="894437814105052438">Lapho uphuma ngemvume, i-Cobalt ngeke ivumelanise noma iyiphi idatha entsha ku-akhawunti yakho ye-Google. Idatha evumelaniswe ngaphambilini ihlala kwi-akhawunti.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa umzuzu ongu-{THRESHOLD}}one{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa imizuzu engu-{THRESHOLD}}other{Lokhu kwenzeka lapho i-Cobalt ingasetshenziswa imizuzu engu-{THRESHOLD}}}</translation>
<translation id="8963279154877372067">Vumela izaziso ze-Cobalt ukuthola izexwayiso zokwehla kwentengo</translation>
<translation id="900560297598578021">Ungene ngemvume njengo-<ph name="EMAIL" />.

Idatha yakho ibethelwe ngomushwana wakho wokungena ngo-<ph name="TIME" />. Ifake ukuze usebenzise futhi wonge idatha ye-Cobalt ku-Google Account yakho.</translation>
<translation id="9022552996538154597">Ngena ngemvume ku-Cobalt</translation>
<translation id="9050790730841755540">Sebenzisa i-Cobalt noma nini uma uthepha amalinki kwamanye ama-app.</translation>
<translation id="9059693977935746710">Ngeke kudingeke ukuthi ukhumbule le phasiwedi. Izolondolozwa Kusiphathi Sephasiwedi se-<ph name="EMAIL" /></translation>
<translation id="9089354809943900324">I-Cobalt ayikho kudethi</translation>
<translation id="9110075932708282655">Sebenzisa i-Cobalt ngokuzenzakalelayo</translation>
<translation id="921174536258924340">I-Cobalt ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-Akhawunti yakho ye-Google<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Sebenzisa i-Cobalt ngokuzenzekelayo uma uthepha amalinki emilayezweni, kumadokhumenti, nakwamanye ama-app.</translation>
<translation id="981812233959540767">Dlala iGeyimu ye-Dino ye-Cobalt</translation>
<translation id="985602178874221306">Ababhali be-Cobalt</translation>
</translationbundle>