<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1046370274005147998">Meklēt ar balsi pārlūkā Cobalt.</translation>
<translation id="1047130070405668746">Atlasiet Cobalt</translation>
<translation id="1091252999271033193">Tas nozīmē, ka Cobalt katru reizi pieprasīs mobilajām ierīcēm paredzēto vietni.</translation>
<translation id="1115463765356382667">Pilnvērtīgai Cobalt izmantošanai veiciet tālāk ieteiktās darbības.</translation>
<translation id="1141230343006904201">1. Atveriet Cobalt iestatījumus</translation>
<translation id="1171824629317156389">Atveriet Cobalt iestatījumus iOS ierīcē, pēc tam pieskarieties iestatījumam “Default Browser App” (Noklusējuma pārlūka lietotne) un atlasiet Cobalt.</translation>
<translation id="1185134272377778587">Par Cobalt</translation>
<translation id="1257458525759135959">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet Cobalt pievienot fotoattēlus.</translation>
<translation id="12739128458173458">Lai nosūtītu šo cilni uz citu ierīci, abās ierīcēs pierakstieties pārlūkā Cobalt.</translation>
<translation id="1289216811211435351">Pāriešana uz Cobalt</translation>
<translation id="1361748954329991663">Pārlūka Cobalt versija ir novecojusi. Ja veikalā <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nav pieejami atjauninājumi, iespējams, jūsu ierīcē vairs netiek atbalstītas pārlūka Cobalt jaunās versijas.</translation>
<translation id="1423007117030725713">Meklēšana jaunā Cobalt cilnē.</translation>
<translation id="1431818719585918472">Atļaujiet pārlūkā Cobalt bloķēt inkognito cilnes.</translation>
<translation id="1472013873724362412">Jūsu konts nedarbojas pārlūkā Cobalt. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="1503199973012840174">Jūsu pārlūka Cobalt versija ir novecojusi. Atjauniniet to, lai gādātu par savu drošību.</translation>
<translation id="1507010443238049608">Palīdzēt uzlabot Cobalt funkcijas un veiktspēju</translation>
<translation id="1513122820609681462">Cobalt iestatīšana par noklusējuma pārlūku</translation>
<translation id="1531155317299575425">Tiek rādīti aicinājumi pierakstīties pārlūkā Cobalt.</translation>
<translation id="1561849081734670621">Lai pārlūkā Cobalt atspējotu funkciju Lockdown Mode, izslēdziet to savā iPhone tālrunī.</translation>
<translation id="159029779861043703">Pārlūkā Cobalt jūsu sensitīvie dati tiek aizsargāti, izmantojot sejas ID.</translation>
<translation id="1591119736686995611">Pārlūkā Cobalt atver ciļņu režģi.</translation>
<translation id="1611584326765829247">Izmantojiet pārlūku Cobalt sūtījumu izsekošanai</translation>
<translation id="1617663976202781617">Cobalt sinhronizācijas dati</translation>
<translation id="1647558790457890304">Cobalt iestatījumi</translation>
<translation id="164952285225495380">Šis sūtījums jau tiek izsekots pārlūkā Cobalt.</translation>
<translation id="1707458603865303524">Izmantojiet pārlūku Cobalt ikreiz, kad pieskaraties saitēm ziņojumos vai citās lietotnēs.</translation>
<translation id="1722370509450468186">Jūsu parole tiks saglabāta jūsu kontā (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Cobalt dati dzēsti</translation>
<translation id="1791845338122684020">Tiek atvērta Cobalt vēstures lapa.</translation>
<translation id="1838412507805038478">Cobalt apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="1843424232666537147">Pārlūkā Cobalt ir funkcijas, ko varat izmantot, lai pārvaldītu interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="1847960401032164406">Maps pārlūkā Cobalt</translation>
<translation id="186734497270163706">Pieskarieties vienumam Cobalt un pēc tam — vienumam Noklusējuma pārlūka lietotne.</translation>
<translation id="1867772173333403444">4. Atlasiet Cobalt</translation>
<translation id="2006345422933397527">Pārlūkā Cobalt nevarēja pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="2042889939382983733">Cobalt vēstures skatīšana</translation>
<translation id="2052320862053429062">Pārlūkā Cobalt tiek periodiski pārbaudītas jūsu paroles, salīdzinot tās ar tiešsaistē publicētiem sarakstiem. Šo pārbaužu laikā paroles un lietotājvārdi ir šifrēti, lai neviens tos nevarētu lasīt, tostarp Google.</translation>
<translation id="2054703085270098503">Parūpējieties par savu drošību, izmantojot pārlūku Cobalt</translation>
<translation id="2098023844024447022">Atvērt manu jaunāko cilni pārlūkā Cobalt.</translation>
<translation id="2109439615198500433">Cobalt padoms</translation>
<translation id="2147210759439165826">Sekojiet līdzi saturam un noderīgiem Cobalt padomiem.</translation>
<translation id="2168108852149185974">Daži papildinājumi var izraisīt pārlūka Cobalt avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="2178608107313874732">Cobalt pašlaik nevar izmantot jūsu kameru.</translation>
<translation id="2195025571279539885">Vai vēlaties, lai Cobalt nākamreiz piedāvātu šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Nospiediet un turiet Cobalt ikonu un noklikšķiniet uz “Rediģēt sākuma ekrānu”</translation>
<translation id="2218146227246548550">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Cobalt, jums ir jāpierakstās. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="22313767259766852">Šī adrese pašlaik ir saglabāta pārlūkā Cobalt. Lai izmantotu šo adresi citos Google produktos, saglabājiet to savā Google kontā (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Tas nozīmē, ka Cobalt katru reizi pieprasīs datoriem paredzēto vietni.</translation>
<translation id="2313870531055795960">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā Cobalt. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Cobalt var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="231828342043114302">Lai saņemtu atbilstoši jūsu interesēm personalizētu saturu, pierakstieties pārlūkā Cobalt.</translation>
<translation id="2374627437126809292">Cobalt izmanto pakalpojumu Google Maps, lai sniegtu jums norādes un vietējo informāciju par noteiktajām adresēm.</translation>
<translation id="2386292341327187942">Logrīka “Meklēšana” lodziņā ievadiet vaicājumu “Cobalt”</translation>
<translation id="2426113998523353159">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Cobalt, jums ir jāpierakstās.</translation>
<translation id="2450140762465183767">Tagad varat izmantot Cobalt ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="2478931088402984578">Atlasiet <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />.</translation>
<translation id="252374538254180121">Cobalt iestatīšana par noklusējuma pārlūku</translation>
<translation id="2574528844022712255">Skatīt Cobalt grāmatzīmes</translation>
<translation id="2590893390871230428">Sinhronizēt jūsu Cobalt datus</translation>
<translation id="2592940277904433508">Turpināt lietot Cobalt</translation>
<translation id="2618596336309823556">Ierīces iestatījumos atveriet sadaļu “<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” un atlasiet opciju “Cobalt”.</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt palīdzēs izsekot šo sūtījumu jaunas cilnes lapā.}zero{Cobalt palīdzēs izsekot šos sūtījumus jaunas cilnes lapā.}one{Cobalt palīdzēs izsekot šos sūtījumus jaunas cilnes lapā.}other{Cobalt palīdzēs izsekot šos sūtījumus jaunas cilnes lapā.}}</translation>
<translation id="2650312721222849884">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Cobalt, ieslēdziet sinhronizāciju.</translation>
<translation id="2684230048001240293">Lai visās ierīcēs sinhronizētu savas cilnes, paroles un maksājumu informāciju, iestatiet pārlūku Cobalt kā noklusējuma pārlūku</translation>
<translation id="2730884209570016437">Cobalt nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="2784449251446768092">Cobalt iestatījumu pārvaldība</translation>
<translation id="2798503587425057129">Tiek atvērts Cobalt lasīšanas saraksts.</translation>
<translation id="28276745681323897">Varat <ph name="BEGIN_LINK" />pārvaldīt, kādi Cobalt dati tiek saglabāti<ph name="END_LINK" /> jūsu Google kontā.

Lai skatītu citus iestatījumus, kuros dati tiek izmantoti Cobalt lietošanas iespēju uzlabošanai, pārejiet uz sadaļu <ph name="BEGIN_LINK" />Google pakalpojumi<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Izmantojiet pārlūku Cobalt automātiskajai aizpildei</translation>
<translation id="2918709798697875261">Saskaņā ar jūsu organizācijas politiku ir atspējota pierakstīšanās pārlūkā Cobalt.</translation>
<translation id="2942241131342758843">Lai atvērtu saites, veiktu meklēšanu logrīkos un automātiski aizpildītu paroles citās lietotnēs, izmantojiet pārlūku Cobalt kā noklusējuma pārlūku</translation>
<translation id="2977470724722393594">Cobalt ir atjaunināts</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt var palīdzēt jums izsekot šo sūtījumu jaunas cilnes lapā.}zero{Cobalt var palīdzēt jums izsekot šos sūtījumus jaunas cilnes lapā.}one{Cobalt var palīdzēt jums izsekot šos sūtījumus jaunas cilnes lapā.}other{Cobalt var palīdzēt jums izsekot šos sūtījumus jaunas cilnes lapā.}}</translation>
<translation id="3102849287235003384">Lai izrakstītos no sava Google konta visās vietnēs, <ph name="BEGIN_LINK" />izrakstieties no pārlūka Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Meklēt ar balsi pārlūkā Cobalt</translation>
<translation id="3228349498066165585">Daži jūsu Cobalt dati vēl nav saglabāti jūsu Google kontā.
        Pirms izrakstāties, uzgaidiet dažas minūtes. Ja izrakstīsieties tūlīt, šie dati tiks dzēsti.</translation>
<translation id="328933489847748230">{count,plural, =1{Tagad tiek rādīts viens Cobalt logs}zero{Tagad tiek rādīti {count} Cobalt logi}one{Tagad tiek rādīts {count} Cobalt logs}other{Tagad tiek rādīti {count} Cobalt logi}}</translation>
<translation id="3344973607274501920">Pārlūkprogrammā Cobalt nevarēja pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="3366305173356742781">Cobalt dati jūsu kontā</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūti. Var tikt dzēsta arī vēsture un automātiskās aizpildes dati.}zero{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūtes. Var tikt dzēsta arī vēsture un automātiskās aizpildes dati.}one{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūti. Var tikt dzēsta arī vēsture un automātiskās aizpildes dati.}other{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūtes. Var tikt dzēsta arī vēsture un automātiskās aizpildes dati.}}</translation>
<translation id="3472200483164753384">Netiek atbalstīta pārlūkā Cobalt Canary.</translation>
<translation id="347967311580159871">Lai skatītu citus iestatījumus, kuros dati tiek izmantoti Cobalt lietošanas iespēju uzlabošanai, pārejiet uz sadaļu <ph name="BEGIN_LINK" />Google pakalpojumi<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Parole netika kopīgota. Pārbaudiet interneta savienojumu un pierakstieties pārlūkā Cobalt. Pēc tam mēģiniet vēlreiz.</translation>
<translation id="3554027294407525061">Notīrīt pārlūkošanas datus pārlūkā Cobalt.</translation>
<translation id="3567399274263440288">Lai pilnvērtīgi izmantotu pārlūku Cobalt, pierakstieties tajā, izmantojot savu Google kontu.</translation>
<translation id="3634039384458740619">Atvērt Cobalt iestatījumus</translation>
<translation id="3639997914391704523">Pārlūkprogrammā Cobalt var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> izmantoja pārlūku Cobalt un neizdzēsa grāmatzīmes, paroles un citus iestatījumus šajā ierīcē.</translation>
<translation id="3688710892786762883">Pārlūkā Cobalt jūsu apmeklētajās vietnēs tiks noteikti sūtījumu izsekošanas numuri un jaunas cilnes lapā tiks parādīti jaunumi par sūtījumiem. Jūsu dati tiks kopīgoti ar uzņēmumu Google, lai nodrošinātu šo funkciju un visiem lietotājiem uzlabotu pakalpojumu Pirkumi.</translation>
<translation id="372658070733623520">Lai izmantotu un saglabātu Cobalt datus savā Google kontā, apstipriniet savu identitāti.</translation>
<translation id="3780779443901618967">Tiek rādīts brīdinājums par bīstamām vietnēm (pat ja Google par tām iepriekš nezināja), analizējot vairāk datu no vietnēm, nekā analizē standarta aizsardzība. Varat izlaist Cobalt brīdinājumus.</translation>
<translation id="3784369638459513223">Tiek atvērta jauna Cobalt inkognito cilne.</translation>
<translation id="3805899903892079518">Cobalt nevar piekļūt jūsu fotoattēliem un videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3827545470516145620">Jūs saņemat standarta drošības aizsardzību šajā ierīcē.</translation>
<translation id="3833326979834193417">Pārlūkā Cobalt katru dienu tiek automātiski veikta drošības pārbaude, lai pasargātu jūs no datu aizsardzības pārkāpumiem, nedrošām vietnēm un citiem apdraudējumiem. Plašāka informācija par drošības pārbaudi ir pieejama sadaļā Iestatījumi.</translation>
<translation id="3855938650519180865">Jaunumi pārlūkā Cobalt</translation>
<translation id="3886689467633467988">Pierakstieties šajā vietnē un pārlūkā Cobalt, lai visās savās ierīcēs iegūtu savas grāmatzīmes un citu saturu.</translation>
<translation id="3904484643286601695">Jebkurā brīdi Cobalt iestatījumos varat atjaunināt atlasi.</translation>
<translation id="394413318816989199">Ieejas frāzes šifrējumā nav iekļauti maksājumu veidi un adreses.

Lai mainītu šo iestatījumu, <ph name="BEGIN_LINK" />notīriet Cobalt datus savā kontā<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Atveriet Cobalt jebkurā lietotnē</translation>
<translation id="4005283307739974863">Tiek atvērta un veikta drošības pārbaude pārlūkā Cobalt.</translation>
<translation id="4043291146360695975">Paroles tiek saglabātas tikai šīs ierīces paroļu pārvaldniekā</translation>
<translation id="4076589763479456892">Ja esat aizmirsis ieejas frāzi vai vēlaties mainīt šo iestatījumu, <ph name="BEGIN_LINK" />notīriet Cobalt datus savā kontā<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Netiek atbalstīta pārlūkā Cobalt Beta.</translation>
<translation id="4106512142782407609">Jūs esat pierakstījies kā lietotājs <ph name="EMAIL" />.

Jūsu dati ir šifrēti, izmantojot ieejas frāzi. Ievadiet ieejas frāzi, lai izmantotu un saglabātu Cobalt datus savā Google kontā.</translation>
<translation id="4118287192800900567">Cobalt padoms: pierakstīšanās pārlūkā Cobalt</translation>
<translation id="4195557071150719219">Skatīt pārlūkā Cobalt nesen atvērtās cilnes</translation>
<translation id="4200712796753248893">Cobalt darbību izmantošana iOS ierīcē</translation>
<translation id="420541179527342563">Lai pārlūkā Cobalt atspējotu funkciju Lockdown Mode, izslēdziet to savā iPad planšetdatorā.</translation>
<translation id="4408912345039114853">Cobalt drošības pārbaudes veikšana</translation>
<translation id="4432744876818348753">Pierakstieties, lai pilnvērtīgi izmantotu pārlūku Cobalt.</translation>
<translation id="4445228361214254027">Jūsu organizācija ir izslēgusi iespēju izmantot un saglabāt Cobalt datus jūsu Google kontā. Jaunas grāmatzīmes, paroles un citi dati tiks saglabāti tikai šajā ierīcē.</translation>
<translation id="4498832288620833153">Ievadītie URL tiek pievienoti jūsu lasīšanas sarakstam pārlūkā Cobalt.</translation>
<translation id="452436063477828504">Parūpējieties, lai vienmēr varētu izmantot Google kontā saglabātos Cobalt datus</translation>
<translation id="4555020257205549924">Ja šī funkcija ir ieslēgta, Cobalt piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="4576283463017113841">Tiek atvērta maksājumu veidu iestatījumu lapa pārlūkā Cobalt.</translation>
<translation id="4585809515399340748">Tagad varat izmantot Cobalt ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="459080529287102949">Sākt vizuālo meklēšanu pārlūkā Cobalt</translation>
<translation id="4633738821577273991">Iegūstiet šim Cobalt profilam arī drošu pārlūkošanu ar papildu aizsardzību</translation>
<translation id="4638625642619341392">Lejupielādējiet pārlūku Cobalt šeit.</translation>
<translation id="4654936625574199632">Lai palīdzētu uzlabot lietotni, uzņēmumam Google tiek sūtīti lietojuma un avāriju dati no pārlūka Cobalt. <ph name="BEGIN_LINK" />Pārvaldīt<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Ieslēgt Cobalt skeneri</translation>
<translation id="4736424910885271643">Jūsu konts tiek pārvaldīts domēnā <ph name="HOSTED_DOMAIN" />, tāpēc jūsu Cobalt dati no šīs ierīces tiks dzēsti.</translation>
<translation id="4773487571745795781">Jūs izslēdzāt pierakstīšanos pārlūkā Cobalt.</translation>
<translation id="4790638144988730920">Varat turpināt izmantot Google kontā saglabātos Cobalt datus.</translation>
<translation id="4828317641996116749">Pārlūkprogrammā Cobalt nevarēja pārbaudīt visas paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="4962295957157529683">Pabeidziet citā atvērtā Cobalt logā iesākto darbu.</translation>
<translation id="4985291216379576555">Bezsaistē, pārlūkā Cobalt nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="4996471330284142407">Izmantojiet vairāk iespēju vienkāršajā un drošajā pārlūkā Cobalt, kas tagad ir vēl ātrāks.</translation>
<translation id="4999538639245140991">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />, tādēļ jūsu Cobalt dati tiks dzēsti no šīs ierīces. Dati joprojām būs pieejami jūsu Google kontā.</translation>
<translation id="5042011327527167688">Pieskarieties vienumam “Skatīt ar Google Maps pārlūkā Cobalt”.</translation>
<translation id="5044871537677053278">Cobalt nosaka adreses un izmanto pakalpojumu Google Maps, lai sniegtu jums norādes un vietējo informāciju.</translation>
<translation id="5048795749726991615">Lai ērti iegūtu savas saglabātās paroles citās lietotnēs, izmantojiet pārlūku Cobalt automātiskajai aizpildei.</translation>
<translation id="5076601183701536878">Notīrīt pārlūkošanas datus pārlūkā Cobalt</translation>
<translation id="5124429847818367226">Tagad varat izmantot Cobalt ikreiz, kad pārlūkojat saturu vai pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="5131565040785979529">Jūsu organizācija (<ph name="DOMAIN" />) pārvalda kontu, kurā esat pierakstījies, un to, kā tiek izmantots pārlūks Cobalt.</translation>
<translation id="5146749061471423558">Grāmatzīmju pievienošana pārlūkā Cobalt</translation>
<translation id="5171868502429358653">Pierakstīšanās pārlūkprogrammā Cobalt</translation>
<translation id="5213683223491576284">Pārlūkā Cobalt tiek atvērts paroļu pārvaldnieks.</translation>
<translation id="5224391634244552924">Nav saglabātu paroļu. Pārlūkprogrammā Cobalt var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="5242782538551259282">Daži jūsu Cobalt dati vēl nav saglabāti jūsu Google kontā.

        Pirms izrakstāties, uzgaidiet dažas minūtes. Ja izrakstīsieties tūlīt, šie dati tiks dzēsti.</translation>
<translation id="5308226104666789935">Pārlūkā Cobalt nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="5311557153294205270">Ievadītie URL tiek pievienoti jūsu grāmatzīmēm pārlūkā Cobalt.</translation>
<translation id="5396916991083608703">Vai iestatīt Cobalt kā noklusējuma pārlūku?</translation>
<translation id="5434562575369834882">Atvērt Cobalt inkognito režīmā</translation>
<translation id="5453478652154926037">Pārlūkā Cobalt nevar pārbaudīt jūsu paroles.</translation>
<translation id="5521125884468363740">Lai skatītu cilnes no visām ierīcēm, kurās izmantojat pārlūku Cobalt, pierakstieties un ieslēdziet sinhronizāciju.</translation>
<translation id="5522297504975449419">Dažas Cobalt funkcijas vairs nebūs pieejamas.</translation>
<translation id="5534584691915394889">Piekļuve tiks izmantota, lai jūsu Apple kalendārā veidotu pasākumus no pārlūka Cobalt un funkcijas Google Lens.</translation>
<translation id="5571094606370987472">Pārlūkā Cobalt atver nesen atvērtās cilnes.</translation>
<translation id="5623083843656850677">Bloķējiet savas inkognito cilnes, izejot no pārlūka Cobalt vai pārslēdzoties uz citu lietotni.</translation>
<translation id="5671188105328420281">Cobalt padomi</translation>
<translation id="5688047395118852662">Šajā kartītē tiek rādīti ieteikumi par to, kā pilnvērtīgi izmantot pārlūku Cobalt.</translation>
<translation id="5700709190537129682">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles.</translation>
<translation id="5777187867430702742">Cobalt lapa</translation>
<translation id="584239279770005676">Cobalt padoms: pārlūka Cobalt izmantošana pēc noklusējuma</translation>
<translation id="584550191241316896">Esat pierakstījies pārlūkā Cobalt</translation>
<translation id="5889847953983052353">Kad iestatījums ir ieslēgts
<ph name="BEGIN_INDENT" /> • Palīdziet uzlabot pārlūku Cobalt visiem lietotājiem, kuri to izmanto līdzīgi jums.<ph name="END_INDENT" />

Svarīga informācija
<ph name="BEGIN_INDENT" /> • Uzņēmumam Google tiek nosūtīta informācija par Cobalt lietojumu, taču tā netiek saistīta ar jums.

  • Ja pārlūks Cobalt avarē, informācija par avāriju var ietvert noteiktu personas informāciju.

  • Ja sinhronizēsiet vēsturi ar savu Google kontu, metrikā var būt ietverta arī informācija par jūsu apmeklētajiem vietrāžiem URL.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem Cobalt datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Cobalt, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="5951593919357934226">Izmantojiet pārlūku Cobalt pilnvērtīgi.</translation>
<translation id="5983312940147103417">Uzlabojiet pārlūku Cobalt</translation>
<translation id="5985102273857091344">Atlasiet vienumu Cobalt.</translation>
<translation id="5985254578475526217">Lai saņemtu paziņojumus no pārlūka Cobalt, ieslēdziet paziņojumus iOS iestatījumos.</translation>
<translation id="6062449165341879460">Jūsu organizācija (<ph name="DOMAIN" />) varēs piekļūt jūsu Cobalt datiem, grāmatzīmēm, vēsturei, parolēm un citiem iestatījumiem, ko glabājat šajā kontā. Izrakstoties jūsu dati tiks dzēsti no šīs ierīces.  Tomēr jūsu dati joprojām tiks glabāti jūsu pārvaldītajā Google kontā un būs pieejami jūsu organizācijai. Jūsu organizācija var kontā iestatīt lietotāju politikas, kas var mainīt Cobalt darbību.</translation>
<translation id="6093744543579359059">Paroļu pārvaldība pārlūkā Cobalt</translation>
<translation id="6104024151682120539">Atvērt pārlūkā Cobalt</translation>
<translation id="61109258320235597">Lai izmantotu un saglabātu Cobalt datus savā Google kontā, ievadiet ieejas frāzi.</translation>
<translation id="6119647025869519954">Lai iestatītu Cobalt kā noklusējuma pārlūku, veiciet tālāk norādītās darbības.
1. Atveriet iestatījumus.
2. Pieskarieties vienumam “Noklusējuma pārlūka lietotne”.
3. Atlasiet Cobalt.</translation>
<translation id="6132149203299792222">Pierakstieties savā Google kontā, lai sinhronizētu paroles, grāmatzīmes un citus datus.</translation>
<translation id="6154098560469640583">Izmantojiet pārlūku Cobalt ikreiz, kad noklikšķināt uz saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="6170619162539716595">Atļaujiet pārlūkam Cobalt izmantot pakalpojumu Google Maps, lai sniegtu jums norādes un vietējo informāciju par noteiktajām adresēm.</translation>
<translation id="6175967839221456271">Kopīgot pārlūku Cobalt</translation>
<translation id="6197255575340902638">Ja paslēpsiet moduli “<ph name="MODULE_NAME" />”, Cobalt turpmāk vairs automātiski neizsekos sūtījumus un visi iepriekšējie sūtījumu izsekošanas dati tiks dzēsti.</translation>
<translation id="6247557882553405851">Google paroļu pārvaldnieks</translation>
<translation id="6268381023930128611">Vai izrakstīties no Cobalt?</translation>
<translation id="6324041800010509197">Atvērt ciļņu režģi pārlūkā Cobalt</translation>
<translation id="6325378625795868881">Izmantojiet pārlūku Cobalt ikreiz, kad pieskaraties saitēm ziņojumos un citās lietotnēs.</translation>
<translation id="632825460376924298">Atļaut pierakstīšanos pārlūkā Cobalt</translation>
<translation id="6337530241089703714">Izvēlieties, vai notīrīt Cobalt datus no šīs ierīces vai tos paturēt</translation>
<translation id="6348483005826990855">3. Atlasiet pārlūku Cobalt</translation>
<translation id="6383607155624074112">Ātrāk piekļūstiet pārlūkam Cobalt no sākuma ekrāna doka</translation>
<translation id="6407399265324739055">Maksājumu veidi un adreses netiks šifrētas. Pārlūkā Cobalt saglabātā pārlūkošanas vēsture netiks sinhronizēta.

Jūsu šifrētos datus var lasīt tikai personas, kurām ir jūsu ieejas frāze. Ieejas frāze netiek sūtīta uzņēmumam Google, un uzņēmums Google to neuzglabā. Ja esat aizmirsis ieejas frāzi vai vēlaties mainīt šo iestatījumu, <ph name="BEGIN_LINK" />notīriet Cobalt datus savā kontā<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Lietojumprogramma Cobalt ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="6433172051771630690">Padomi par pilnvērtīgu Cobalt izmantošanu.</translation>
<translation id="6502321914804101924">Esat izrakstījies no pārlūka Cobalt</translation>
<translation id="6563921047760808519">Uzziniet vairāk par to, <ph name="BEGIN_LINK" />kā pārlūkā Cobalt tiek saglabāta jūsu datu konfidencialitāte<ph name="END_LINK" />.</translation>
<translation id="6625409903340039086">Pārlūkā Cobalt tagad tiek atbalstīta lietotāju politiku izmantošana jūsu pārvaldītajos kontos</translation>
<translation id="6728350288669261079">Pārlūkā Cobalt tiek atvērti iestatījumi.</translation>
<translation id="6752854822223394465">Notiek Cobalt iestatīšana jūsu organizācijā...</translation>
<translation id="6794054469102824109">Tiek atvērta Cobalt dinozaura spēle.</translation>
<translation id="6820823224820483452">Pārlūkprogrammā Cobalt nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt.</translation>
<translation id="6830362027989570433">Cobalt automātiskās aizpildes izvērstais skats</translation>
<translation id="6852799557929001644">Piekļūstiet savām Cobalt parolēm un citiem datiem citās lietotnēs šajā ierīcē.</translation>
<translation id="6887138405044152640">Lai nosūtītu šo cilni uz citu ierīci, otrā ierīcē pierakstieties pārlūkā Cobalt.</translation>
<translation id="6911341667534646387">Turpiniet izmantot Google kontā saglabātos Cobalt datus</translation>
<translation id="7006920032187763988">Paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPad planšetdatora lietotnēs.</translation>
<translation id="7018284295775193585">Nevar atjaunināt pārlūku Cobalt.</translation>
<translation id="7045244423563602563">Pielāgojiet pārlūku Cobalt savām vajadzībām</translation>
<translation id="7055269218854630176">Jūsu organizācija <ph name="DOMAIN" /> pārvalda kontu, kurā pašlaik pierakstāties, un pārlūka Cobalt lietošanas iespējas. Administrators var iestatīt vai ierobežot noteiktas funkcijas.</translation>
<translation id="7099326575020694068">Cobalt nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="7163483974919055112">Sākt vizuālo meklēšanu pārlūkā Cobalt.</translation>
<translation id="7165402419892018581">Izvēlieties Cobalt automātiskajai aizpildei</translation>
<translation id="7175400662502680481">Jūsu parole tika atklāta datu aizsardzības pārkāpuma dēļ. Paroļu pārvaldnieks iesaka to nekavējoties nomainīt.</translation>
<translation id="7192111075364461693">Cobalt paziņojumi pašlaik ir izslēgti jūsu ierīces iestatījumos.</translation>
<translation id="7198580735512160509">Lai personalizētu savu Discover plūsmu un pārlūku Cobalt, ieslēdziet sinhronizāciju.</translation>
<translation id="7222001353246886083">Meklēt ${searchPhrase} pārlūkā Cobalt</translation>
<translation id="725427773388857052">Cobalt var palīdzēt aizsargāt jūs pret datu pārkāpumiem, nedrošām vietnēm un citiem apdraudējumiem.</translation>
<translation id="7269362888766543920">Daži papildinājumi var izraisīt pārlūka Cobalt avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="7285031092584344905">Piekļūstiet savām Cobalt parolēm un citiem datiem dažādās lietotnēs.</translation>
<translation id="7313655110045230863">Lai iestatītu Cobalt kā noklusējuma pārlūku, atveriet iestatījumus. Pieskarieties vienumam “Noklusējuma pārlūka lietotne” un pēc tam atlasiet Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Atlasītie dati ir noņemti no pārlūka Cobalt un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="7387082980875012885">Atvērt jaunu cilni pārlūkā Cobalt</translation>
<translation id="7395825497086981028">Jūsu parole tiks saglabāta paroļu pārvaldniekā kontā <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Cobalt lietošana visur</translation>
<translation id="7523464085759699266">Ieslēdziet iestatījumu “Bloķēt inkognito cilnes, kad pārlūks Cobalt tiek aizvērts”.</translation>
<translation id="7601597633134889942">Apmeklējiet kādu vietni un Cobalt izvēlnē noklikšķiniet uz Sekot</translation>
<translation id="7674213385180944843">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; Cobalt un ieslēdziet kameru.</translation>
<translation id="7710137812207066069">Pārlūkā Cobalt atver jaunu cilni.</translation>
<translation id="7747820849741499258">Meklēt pārlūkā Cobalt</translation>
<translation id="7763454117143368771">Parūpējieties par aizsardzību no bīstamām vietnēm un savu paroļu drošību, izmantojot pārlūku Cobalt kā savu noklusējuma pārlūku</translation>
<translation id="78025249032851484">Jūsu Cobalt versija ir novecojusi.</translation>
<translation id="7859018312476869945">Kad rakstāt adreses joslā vai meklēšanas lodziņā, pārlūks Cobalt nosūta ierakstīto tekstu jūsu noklusējuma meklētājprogrammai, lai iegūtu labākus ieteikumus. Inkognito režīmā šis iestatījums ir izslēgts.</translation>
<translation id="786327964234957808">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu pašreizējos Cobalt datus pārvalda <ph name="DOMAIN" />. Šādi jūsu dati tiks dzēsti no šīs ierīces, bet dati joprojām būs pieejami kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Ja esat pierakstījies pārlūkā Cobalt, jūsu saglabātās paroles tiek glabātas Google kontā. Lai izslēgtu šo iestatījumu, <ph name="BEGIN_LINK" />pārejiet uz iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Darba sākšana ar Cobalt skeneri</translation>
<translation id="7905064834449738336">Pārlūkā Cobalt tiek parādīts brīdinājums, ja izmantojat paroli, kas ir publicēta tiešsaistē. Šo pārbaužu laikā paroles un lietotājvārdi ir šifrēti, lai neviens tos nevarētu lasīt, tostarp Google.</translation>
<translation id="7911732829884437264">Cobalt izmantošana pēc noklusējuma</translation>
<translation id="7917424453593305610">Izmantojiet pārlūku Cobalt citās lietotnēs.</translation>
<translation id="7928628054454574139">Tiks atvērts pārlūks Cobalt ikreiz, kad pieskarsieties saitēm citās lietotnēs.</translation>
<translation id="7931842119211730154">Bloķēt inkognito cilnes, kad pārlūks Cobalt tiek aizvērts</translation>
<translation id="7934404985878918282">Skatīt Cobalt lasīšanas sarakstu</translation>
<translation id="7971753607796745700">Pievienot lasīšanas saraksta vienumu pārlūkam Cobalt</translation>
<translation id="7980860476903281594">Cobalt kopīgo jūsu atrašanās vietu ar vietnēm, kam atļaujat saņemt šo informāciju.</translation>
<translation id="7990085102929105708">Maksājumu veidi un adreses no pakalpojuma Google Pay netiks šifrētas. Pārlūkā Cobalt saglabātā pārlūkošanas vēsture netiks sinhronizēta.

Jūsu šifrētos datus var lasīt tikai personas, kurām ir jūsu ieejas frāze. Ieejas frāze netiek sūtīta uzņēmumam Google, un uzņēmums Google to neuzglabā. Ja esat aizmirsis ieejas frāzi vai vēlaties mainīt šo iestatījumu, <ph name="BEGIN_LINK" />notīriet Cobalt datus savā kontā<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Lai saņemtu noderīgus Cobalt padomus, ieslēdziet paziņojumus iOS iestatījumos.</translation>
<translation id="7995166854192397899">Ieteikumu pamatā ir pārlūkošanas darbības citās ierīcēs. Lai saņemtu ieteikumus, visās savās ierīcēs pierakstieties pārlūkā Cobalt.</translation>
<translation id="800195749539500647">Izmantojiet pārlūku Cobalt pilnvērtīgi</translation>
<translation id="8013573822802650211">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Cobalt, pierakstieties visās savās ierīcēs.</translation>
<translation id="8071041515667087705">Pārejiet uz Cobalt iestatījumiem.</translation>
<translation id="8073677936375100957">Vai dzēst jūsu Cobalt datus no šīs ierīces?</translation>
<translation id="8115308261377517697">Cobalt iestatīšana par noklusējuma pārlūku</translation>
<translation id="8197822717502700527">Tagad varēsiet pilnvērtīgi izmantot pārlūku Cobalt savā ierīcē.</translation>
<translation id="8234150821523419638">Atveriet Cobalt izvēlni</translation>
<translation id="8235427517854598594">Vai iestatīt Cobalt kā noklusējuma pārlūku?</translation>
<translation id="8240981428553046115">Pārlūkā Cobalt nevarēja pārbaudīt atjauninājumu pieejamību. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8254729934443216898">Izpētiet jaunās funkcijas, kas palīdz pilnvērtīgi izmantot pārlūku Cobalt.</translation>
<translation id="8303579360494576778">Maksājumu veidu pārvaldība pārlūkā Cobalt</translation>
<translation id="830951810931292870">Atver ievadītos vietrāžus URL inkognito režīmā pārlūkā Cobalt.</translation>
<translation id="8386869251364507178">Darbības pārlūkā Cobalt</translation>
<translation id="8409374867500149834">Jūs izmantojat Cobalt visaugstāko drošības līmeni pret kaitīgām vietnēm</translation>
<translation id="8458950033462118672">Varat automātiski atvērt saites pārlūkā Cobalt, iestatot to kā savu noklusējuma pārlūka lietotni.</translation>
<translation id="858114650497379505">Paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPhone tālruņa lietotnēs.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Cobalt autori. Visas tiesības paturētas.</translation>
<translation id="8618440443578628179">Ieejas frāzes šifrējums neattiecas uz maksājumu veidiem un adresēm no pakalpojuma Google Pay.

Lai mainītu šo iestatījumu, <ph name="BEGIN_LINK" />notīriet Cobalt datus savā kontā<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Šis režīms nodrošina jūsu aizsardzību pārlūkprogrammā Cobalt un var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="8663480472502753423">Jaunākās Cobalt iespējas</translation>
<translation id="8685813584220679697">Pierakstieties šajā vietnē un pārlūkā Cobalt.</translation>
<translation id="8730503818204408000">Tiek atvērts Cobalt iestatījums, lai iestatītu Cobalt kā noklusējuma pārlūku.</translation>
<translation id="8742300022028858275">Atvērt manu jaunāko cilni pārlūkā Cobalt</translation>
<translation id="8747378496147986285">Kad iestatījums ir ieslēgts:
<ph name="BEGIN_INDENT" />  • Palīdziet uzlabot pārlūku Cobalt visiem lietotājiem, kuri to izmanto līdzīgi jums.<ph name="END_INDENT" />

Svarīga informācija
<ph name="BEGIN_INDENT" />  • Uzņēmumam Google tiek nosūtīta informācija par Cobalt lietojumu, taču tā netiek saistīta ar jums.

  • Ja pārlūks Cobalt avarē, informācija par avāriju var ietvert noteiktu personas informāciju.

  • Ja ieslēgsiet sinhronizāciju, dati var ietvert arī informāciju par jūsu apmeklētajiem vietrāžiem URL.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Jūsu ģimenes loceklis pašlaik nevar saņemt paroles. Lūdziet viņam atjaunināt pārlūku Cobalt un sinhronizēt paroles. <ph name="BEGIN_LINK" />Uzzināt vairāk<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Šis konts un visi nesaglabātie dati tiks noņemti no pārlūka Cobalt.</translation>
<translation id="88376265765385899">Tiek atvērtas Cobalt grāmatzīmes.</translation>
<translation id="8860548555286245440">Vietrāžu URL atvēršana inkognito režīmā pārlūkā Cobalt</translation>
<translation id="8866191443434488382">Pārlūkā Cobalt jūsu apmeklētajās vietnēs tiks noteikti izsekošanas numuri un jaunas cilnes lapā tiks parādīti jaunumi par sūtījumiem. Pakas izsekošanas numurs un vietnes nosaukums tiks nosūtīts uz pārlūku Cobalt, lai nodrošinātu šo funkciju un uzlabotu iepirkšanās funkcijas visiem lietotājiem. Šo informāciju varat jebkurā laikā atjaunināt <ph name="BEGIN_LINK" />pakas izsekošanas iestatījumos<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt operētājsistēmai iOS</translation>
<translation id="8924617840944134898">Cobalt inkognito cilnes atvēršana</translation>
<translation id="894437814105052438">Ja izrakstīsieties, jaunie dati pārlūkā Cobalt netiks sinhronizēti ar jūsu Google kontu. Iepriekš sinhronizētie dati kontā saglabājas.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūti.}zero{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūtes.}one{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūti.}other{Tas notiek, ja pārlūks Cobalt nav izmantots {THRESHOLD} minūtes.}}</translation>
<translation id="8963279154877372067">Atļaujiet Cobalt paziņojumus, lai saņemtu brīdinājumus par cenu kritumu</translation>
<translation id="900560297598578021">Jūs esat pierakstījies kā lietotājs <ph name="EMAIL" />.

Jūsu dati tika šifrēti, izmantojot jūsu ieejas frāzi, šādā datumā: <ph name="TIME" />. Ievadiet ieejas frāzi, lai izmantotu un saglabātu Cobalt datus savā Google kontā.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Cobalt</translation>
<translation id="9050790730841755540">Izmantojiet pārlūku Cobalt ikreiz, kad pieskaraties saitēm citās lietotnēs.</translation>
<translation id="9059693977935746710">Jums nebūs jāatceras šī parole. Tā tiks saglabāta konta <ph name="EMAIL" /> paroļu pārvaldniekā.</translation>
<translation id="9089354809943900324">Cobalt versija ir novecojusi.</translation>
<translation id="9110075932708282655">Cobalt izmantošana pēc noklusējuma</translation>
<translation id="921174536258924340">Pārlūkprogrammā Cobalt nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Varat automātiski izmantot pārlūku Cobalt, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="981812233959540767">Cobalt dinozaura spēles spēlēšana</translation>
<translation id="985602178874221306">Cobalt autori</translation>
</translationbundle>