<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1046370274005147998">Որոնել ձայնի միջոցով Cobalt-ում։</translation>
<translation id="1047130070405668746">Ընտրեք Cobalt-ը։</translation>
<translation id="1091252999271033193">Սա նշանակում է, որ Cobalt-ը միշտ կփորձի բացել կայքի բջջային տարբերակը։</translation>
<translation id="1115463765356382667">Կատարեք այս առաջարկվող գործողությունները՝ Cobalt-ի բոլոր հնարավորություններից օգտվելու համար։</translation>
<translation id="1141230343006904201">1. Բացեք Cobalt-ի կարգավորումները</translation>
<translation id="1171824629317156389">Բացեք Cobalt-ի Կարգավորումներն iOS-ում, ապա հպեք «Դիտարկիչի կանխադրված հավելված» և ընտրեք Cobalt-ը։</translation>
<translation id="1185134272377778587">Cobalt-ի մասին</translation>
<translation id="1257458525759135959">Պատկերները պահելու համար հպեք Կարգավորումներին և թույլատրեք Cobalt-ին ավելացնել դրանք ձեր լուսանկարներին։</translation>
<translation id="12739128458173458">Այս ներդիրը մեկ այլ սարք ուղարկելու համար երկու սարքերում մուտք գործեք Cobalt։</translation>
<translation id="1289216811211435351">Անցեք Cobalt-ին</translation>
<translation id="1361748954329991663">Cobalt-ը հնացել է։ Եթե <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ում թարմացում հասանելի չէ, ապա հնարավոր է՝ ձեր սարքը Cobalt-ի նոր տարբերակներն այլևս չի աջակցում։</translation>
<translation id="1423007117030725713">Սկսեք որոնել Cobalt-ի նոր ներդիրում:</translation>
<translation id="1431818719585918472">Թույլ տվեք Cobalt-ին կողպել ձեր ինկոգնիտո ներդիրները։</translation>
<translation id="1472013873724362412">Ձեր հաշիվը չի աշխատում Cobalt-ում: Մուտք գործելու համար դիմեք ձեր տիրույթի ադմինիստրատորին կամ օգտագործեք սովորական Google հաշիվ:</translation>
<translation id="1503199973012840174">Cobalt-ի ձեր տարբերակը հնացած է։ Ձեր տվյալների ապահովության համար թարմացրեք այն։</translation>
<translation id="1507010443238049608">Օգնել ավելի լավը դարձնել Cobalt-ի գործառույթներն ու աշխատանքը</translation>
<translation id="1513122820609681462">Դարձնել Cobalt-ը կանխադրված դիտարկիչ</translation>
<translation id="1531155317299575425">Ցույց է տալիս հաղորդագրություն Cobalt-ում մուտք գործելու համար։</translation>
<translation id="1561849081734670621">Cobalt-ում արգելափակման ռեժիմն անջատելու համար անջատեք այն ձեր iPhone-ում։</translation>
<translation id="159029779861043703">Cobalt-ը պաշտպանում է ձեր զգայուն տվյալները Face ID-ի միջոցով։</translation>
<translation id="1591119736686995611">Բացում է Cobalt-ի ներդիրների ցանցը։</translation>
<translation id="1611584326765829247">Թույլատրեք Cobalt-ին օգնել ձեզ հետագծել ձեր առաքանիները</translation>
<translation id="1617663976202781617">Տվյալներ Cobalt Sync-ից</translation>
<translation id="1647558790457890304">Cobalt-ի կարգավորումներ</translation>
<translation id="164952285225495380">Այս առաքանին արդեն հետագծվել է Cobalt-ում։</translation>
<translation id="1707458603865303524">Օգտագործեք Cobalt-ը ցանկացած ժամանակ, երբ հղումների եք հպում հաղորդագրություններում կամ այլ հավելվածներում։</translation>
<translation id="1722370509450468186">Գաղտնաբառը կպահվի ձեր հաշվում (<ph name="EMAIL" />)։</translation>
<translation id="1736662517232558588">Cobalt-ի տվյալները մաքրվեցին</translation>
<translation id="1791845338122684020">Բացում է Cobalt-ի պատմության էջը։</translation>
<translation id="1838412507805038478">Cobalt-ը հաստատել է, որ <ph name="ISSUER" />-ն է թողարկել վեբկայքի հավաստագիրը:</translation>
<translation id="1843424232666537147">Cobalt-ի գործառույթները կօգնեն ձեզ կառավարել թրաֆիկի սպառման և էջերի բեռնման արագությունները:
<ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Քարտեզները Cobalt-ում</translation>
<translation id="186734497270163706">Հպեք «Cobalt», ապա «Դիտարկիչի կանխադրված հավելված»։</translation>
<translation id="1867772173333403444">4. Ընտրեք Cobalt-ը։</translation>
<translation id="2006345422933397527">Cobalt-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2042889939382983733">Դիտել Cobalt-ի պատմությունը</translation>
<translation id="2052320862053429062">Cobalt-ը պարբերաբար hամեմատում է ձեր գաղտնաբառերը ցուցակների հետ, որոնք հրապարակվել են առցանց։ Այդ ժամանակ ձեր գաղտնաբառերը և օգտանունները գաղտնագրվում են, այնպես որ ոչ ոք, այդ թվում՝ Google-ը, չի կարող կարդալ դրանք։</translation>
<translation id="2054703085270098503">Եղեք պաշտպանված Cobalt-ի հետ</translation>
<translation id="2098023844024447022">Բացել իմ վերջին ներդիրը Cobalt-ում։</translation>
<translation id="2109439615198500433">Խորհուրդ Cobalt-ից</translation>
<translation id="2147210759439165826">Այսկերպ դուք բաց չեք թողնի նոր բովանդակությունը և կստանաք Cobalt-ի վերաբերյալ օգտակար խորհուրդներ։</translation>
<translation id="2168108852149185974">Որոշ հավելումներ առաջացնում են Cobalt-ի աշխատանքի խափանում: Հեռացրեք դրանք՝</translation>
<translation id="2178608107313874732">Այս պահին Cobalt-ը չի կարող օգտագործել ձեր ֆոտոխցիկը</translation>
<translation id="2195025571279539885">Ուզո՞ւմ եք, որ Cobalt-ն այսուհետ առաջարկի թարգմանել այս կայքի <ph name="LANGUAGE_NAME" /> էջերը:</translation>
<translation id="2216344354848599203">Սեղմեք Cobalt-ի պատկերակը և պահեք, ապա ընտրեք «Փոփոխել հիմնական էկրանը»</translation>
<translation id="2218146227246548550">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Cobalt-ը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Այս հասցեն ներկայումս պահված է Cobalt-ում։ Պահեք հասցեն Google հաշվում (<ph name="USER_EMAIL" />), որպեսզի այն օգտագործեք Google-ի տարբեր պրոդուկտներում։</translation>
<translation id="2236584955986023187">Սա նշանակում է, որ Cobalt-ը միշտ կփորձի բացել կայքի ամբողջական տարբերակը։</translation>
<translation id="2313870531055795960">Ստուգում է URL-ները Cobalt-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Cobalt-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="231828342043114302">Ձեր հետաքրքրությունների հիման վրա անհատականացված բովանդակություն ստանալու համար մուտք գործեք Cobalt։</translation>
<translation id="2374627437126809292">Cobalt-ն օգտագործում է Google Քարտեզները՝ ձեզ գտնված հասցեների մասին տեղեկություններ ցուցադրելու և դեպի այդ վայրեր երթուղիներ գծելու համար։</translation>
<translation id="2386292341327187942">«Որոնման վիջեթներ» դաշտում մուտքագրեք Cobalt</translation>
<translation id="2426113998523353159">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Cobalt-ը։</translation>
<translation id="2450140762465183767">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Cobalt-ում։</translation>
<translation id="2478931088402984578">Ընտրեք <ph name="BEGIN_BOLD" />Cobalt-ը<ph name="END_BOLD" />։</translation>
<translation id="252374538254180121">Դարձնել Cobalt-ը կանխադրված դիտարկիչ</translation>
<translation id="2574528844022712255">Դիտել Cobalt-ի էջանիշները</translation>
<translation id="2590893390871230428">Համաժամացնել Cobalt-ի տվյալները</translation>
<translation id="2592940277904433508">Շարունակել Cobalt-ի օգտագործումը</translation>
<translation id="2618596336309823556">Ձեր սարքի կարգավորումներում բացեք «<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />» պարամետրը և ընտրեք «Cobalt»</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt-ը կօգնի հետագծել այս փաթեթը նոր ներդիրի էջում։}one{Cobalt-ը կօգնի հետագծել այս փաթեթը նոր ներդիրի էջում։}other{Cobalt-ը կօգնի հետագծել այս փաթեթները նոր ներդիրի էջում։}}</translation>
<translation id="2650312721222849884">Cobalt-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար միացրեք համաժամացումը։</translation>
<translation id="2684230048001240293">Դարձրեք Cobalt-ը ձեր կանխադրված դիտարկիչը՝ ներդիրները, գաղտնաբառերը և վճարային տվյալները ձեր բոլոր սարքերում համաժամացնելու համար</translation>
<translation id="2730884209570016437">Cobalt-ը չի կարող օգտագործել ձեր ֆոտոխցիկը, քանի որ այն օգտագործվում է մեկ այլ հավելվածի կողմից</translation>
<translation id="2784449251446768092">Cobalt-ի կարգավորումների կառավարում</translation>
<translation id="2798503587425057129">Բացում է Cobalt-ի ընթերցանության ցանկը։</translation>
<translation id="28276745681323897">Ձեր Google հաշվում կարող եք <ph name="BEGIN_LINK" />կառավարել, թե Cobalt-ի ինչ տվյալներ պահվեն<ph name="END_LINK" />։

Որպեսզի իմանաք ավելին կարգավորումների մասին, որոնք Cobalt-ի բարելավման նպատակով տվյալներ են օգտագործում, անցեք <ph name="BEGIN_LINK" />Google-ի ծառայություններ<ph name="END_LINK" />։</translation>
<translation id="2843571538056574338">Օգտագործեք Cobalt-ը ինքնալրացման համար</translation>
<translation id="2918709798697875261">Ձեր կազմակերպության կանոնների համաձայն՝ մուտքը Cobalt արգելվում է։</translation>
<translation id="2942241131342758843">Դարձրեք Cobalt-ը ձեր կանխադրված դիտարկիչը՝ հղումներ բացելու, վիջեթներից որոնելու և այլ հավելվածներում գաղտնաբառերի ինքնալրացման համար</translation>
<translation id="2977470724722393594">Cobalt-ը թարմացված է</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt-ը կարող է օգնել ձեզ հետագծել այս փաթեթը նոր ներդիրի էջում։}one{Cobalt-ը կարող է օգնել ձեզ հետագծել այս փաթեթը նոր ներդիրի էջում։}other{Cobalt-ը կարող է օգնել ձեզ հետագծել այս փաթեթները նոր ներդիրի էջում։}}</translation>
<translation id="3102849287235003384">Բոլոր կայքերում ձեր Google հաշվից դուրս գալու համար <ph name="BEGIN_LINK" />դուրս եկեք Cobalt-ից<ph name="END_LINK" />։</translation>
<translation id="3219277919172823720">Որոնել ձայնի միջոցով Cobalt-ում</translation>
<translation id="3228349498066165585">Ձեր Cobalt-ի որոշ տվյալներ դեռ չեն պահվել ձեր Google հաշվում։
        Նախքան դուրս գալը մի քանի րոպե սպասեք։ Եթե դուրս գաք հիմա, այս տվյալները կջնջվեն։</translation>
<translation id="328933489847748230">{count,plural, =1{Այժմ ցուցադրվում է Cobalt-ի 1 պատուհան}one{Այժմ ցուցադրվում է Cobalt-ի {count} պատուհան}other{Այժմ ցուցադրվում է Cobalt-ի {count} պատուհան}}</translation>
<translation id="3344973607274501920">Cobalt-ին չհաջողվեց ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3366305173356742781">Cobalt-ի տվյալները ձեր հաշվում</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում։ Դա կարող է ներառել պատմությունը և ինքնալրացված տվյալները։}one{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում։ Դա կարող է ներառել պատմությունը և ինքնալրացված տվյալները։}other{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում։ Դա կարող է ներառել պատմությունը և ինքնալրացված տվյալները։}}</translation>
<translation id="3472200483164753384">Չի աջակցվում Cobalt Canary-ում</translation>
<translation id="347967311580159871">Որպեսզի իմանաք ավելին կարգավորումների մասին, որոնք Cobalt-ի բարելավման նպատակով օգտագործում են տվյալներ, անցեք <ph name="BEGIN_LINK" />Google-ի ծառայություններ<ph name="END_LINK" />։</translation>
<translation id="3512168799938877162">Ձեր գաղտնաբառը չի փոխանցվել։ Ստուգեք ինտերնետ կապը և համոզվեք, որ մուտք եք գործել Cobalt։ Այնուհետև նորից փորձեք։</translation>
<translation id="3554027294407525061">Մաքրել այցելությունների պատմությունը Cobalt-ում։</translation>
<translation id="3567399274263440288">Cobalt-ի բոլոր գործառույթներն օգտագործելու համար մտեք ձեր Google հաշիվ։</translation>
<translation id="3634039384458740619">Բացել Cobalt-ի կարգավորումները</translation>
<translation id="3639997914391704523">Cobalt-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք Google հաշիվ։</translation>
<translation id="3650632991272923014">Օգտատերը (<ph name="USER_EMAIL1" />) օգտագործել է Cobalt-ը, և այս սարքում պահպանվել են էջանիշներ, գաղտնաբառեր և այլ կարգավորումներ։</translation>
<translation id="3688710892786762883">Cobalt-ը կճանաչի առաքանու հետագծման համարները ձեր այցելած կայքերում և կցուցադրի առաքանու մասին թարմ տեղեկություններ նոր ներդիրի էջում։ Ձեր տվյալները կփոխանցվեն Google-ին՝ այս գործառույթի աշխատանքն ապահովելու և գնումները բոլորի համար ավելի հարմարավետ դարձնելու համար։</translation>
<translation id="372658070733623520">Cobalt-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար հաստատեք ձեր ինքնությունը։</translation>
<translation id="3780779443901618967">Զգուշացնում է ձեզ վտանգավոր, այդ թվում՝ Google-ին նախկինում անհայտ կայքերի մասին, քանի որ ավելի շատ տվյալներ է վերլուծում կայքերում՝ համեմատած ստանդարտ պաշտպանության հետ։ Դուք կարող եք բաց թողնել Cobalt-ի նախազգուշացումները։</translation>
<translation id="3784369638459513223">Բացում է նոր ինկոգնիտո ներդիր Cobalt-ում։</translation>
<translation id="3805899903892079518">Cobalt-ին հասանելի չեն ձեր լուսանկարները կամ տեսանյութերը: Անցեք iOS Կարգավորումներ &gt; Գաղտնիություն &gt; Լուսանկարներ (Settings &gt; Privacy &gt; Photos) և միացրեք մուտքի թույլտվությունը:</translation>
<translation id="3827545470516145620">Այս սարքում միացված է անվտանգության ստանդարտ ռեժիմը</translation>
<translation id="3833326979834193417">Cobalt-ն ամեն օր ավտոմատ գործարկում է անվտանգության ստուգումը, որպեսզի պաշտպանի ձեզ տվյալների արտահոսքից, վտանգավոր կայքերից և այլն։ Անվտանգության ստուգման մասին կարող եք ավելին իմանալ Կարգավորումներում։</translation>
<translation id="3855938650519180865">Ինչ նոր բան կա Cobalt-ում</translation>
<translation id="3886689467633467988">Մտեք հաշիվ այս կայքում և Cobalt-ում՝ ձեր էջանիշները և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար։</translation>
<translation id="3904484643286601695">Դուք ցանկացած ժամանակ կարող եք թարմացնել ձեր ընտրությունները Cobalt-ի կարգավորումներում։</translation>
<translation id="394413318816989199">Անցաբառով գաղտնագրումը չի կիրառվում վճարման եղանակների և հասցեների համար։

Այս կարգավորումը փոխելու համար <ph name="BEGIN_LINK" />մաքրեք Cobalt-ի տվյալները ձեր հաշվում<ph name="END_LINK" />։</translation>
<translation id="3955621079070267756">Բացեք Cobalt-ը ցանկացած հավելվածից</translation>
<translation id="4005283307739974863">Բացում և գործարկում է անվտանգության ստուգումը Cobalt-ում։</translation>
<translation id="4043291146360695975">Գաղտնաբառերը պահվում են միայն այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="4076589763479456892">Եթե մոռացել եք ձեր անցաբառը կամ ուզում եք փոխել այս կարգավորումը, <ph name="BEGIN_LINK" />մաքրեք Cobalt-ի տվյալները ձեր հաշվում<ph name="END_LINK" />։</translation>
<translation id="4099085513035183040">Չի աջակցվում Cobalt-ի բետա տարբերակում</translation>
<translation id="4106512142782407609">Դուք մուտք եք գործել որպես <ph name="EMAIL" />։

Ձեր տվյալները գաղտնագրված են անցաբառով։ Cobalt-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը։</translation>
<translation id="4118287192800900567">Cobalt-ի հուշում․ մուտք գործեք Cobalt-ում</translation>
<translation id="4195557071150719219">Տեսնել Cobalt-ի վերջին բացած ներդիրները</translation>
<translation id="4200712796753248893">iOS սարքում ընտրեք «Գործողություններ Cobalt-ում»</translation>
<translation id="420541179527342563">Cobalt-ում արգելափակման ռեժիմն անջատելու համար անջատեք այն ձեր iPad-ում։</translation>
<translation id="4408912345039114853">Գործարկել Cobalt-ի անվտանգության ստուգումը</translation>
<translation id="4432744876818348753">Մտեք հաշիվ՝ Cobalt-ի բոլոր գործառույթներից օգտվելու համար։</translation>
<translation id="4445228361214254027">Ձեր կազմակերպությունն անջատել է Cobalt-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու հնարավորությունը։ Նոր էջանիշները, գաղտնաբառերը և այլ տվյալներ կպահվեն միայն այս սարքում։</translation>
<translation id="4498832288620833153">Ավելացնում է մուտքագրված URL-ը ձեր ընթերցանության ցանկին Cobalt-ում։</translation>
<translation id="452436063477828504">Համոզվեք, որ միշտ կարող եք օգտվել Cobalt-ի տվյալներից ձեր Google հաշվում</translation>
<translation id="4555020257205549924">Եթե միացնեք այս գործառույթը, Cobalt-ը կառաջարկի թարգմանել այլ լեզուներով ներկայացված էջերը Google Translate-ի միջոցով: <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Բացում է վճարման եղանակների կարգավորման էջը Cobalt-ում։</translation>
<translation id="4585809515399340748">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Cobalt-ում։</translation>
<translation id="459080529287102949">Տեսողական որոնում Cobalt-ում</translation>
<translation id="4633738821577273991">Կիրառեք նաև բարելավված Ապահով դիտարկումն այս Cobalt պրոֆիլի համար</translation>
<translation id="4638625642619341392">Ներբեռնեք Cobalt-ն այստեղ։</translation>
<translation id="4654936625574199632">Հավելվածը բարելավելու նպատակով Cobalt-ը ուղարկում է օգտագործման և խափանումների մասին տվյալները Google-ին։ <ph name="BEGIN_LINK" />Կառավարել<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Միացրեք Cobalt-ի սկաները</translation>
<translation id="4736424910885271643">Cobalt-ում պահվող ձեր բոլոր տվյալները կջնջվեն այս սարքից, քանի որ ձեր հաշիվը կառավարվում է <ph name="HOSTED_DOMAIN" /> տիրույթի կողմից</translation>
<translation id="4773487571745795781">Դուք անջատել եք մուտքը Cobalt։</translation>
<translation id="4790638144988730920">Շարունակեք օգտագործել Cobalt-ի տվյալները ձեր Google հաշվում։</translation>
<translation id="4828317641996116749">Cobalt-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="4962295957157529683">Ավարտեք աշխատանքը Cobalt-ի մյուս բացված պատուհանում։</translation>
<translation id="4985291216379576555">Կապ չկա, Cobalt-ը չի կարող ստուգել թարմացումների առկայությունը</translation>
<translation id="4996471330284142407">Դուք կարող եք ավելի արդյունավետ աշխատել պարզ, ապահով և արագագործ Cobalt դիտարկիչի օգնությամբ։</translation>
<translation id="4999538639245140991">Դուք դուրս եք գալիս <ph name="SIGNOUT_MANAGED_DOMAIN" /> տիրույթի ադմինիստրատորի կողմից կառավարվող հաշվից: Նկատի առեք, որ Cobalt-ի տվյալները սարքից կհեռացվեն, սակայն կմնան ձեր Google հաշվում:</translation>
<translation id="5042011327527167688">Հպեք «Դիտել Google Քարտեզների Cobalt-ում»։</translation>
<translation id="5044871537677053278">Cobalt-ը գտնում է հասցեները և օգտագործում Google Քարտեզները՝ երթուղիներ գծելու և տեղական տեղեկություններ տրամադրելու համար։</translation>
<translation id="5048795749726991615">Պահված գաղտնաբառերն այլ հավելվածներում հեշտությամբ մուտքագրելու համար օգտագործեք ինքնալրացման գործառույթը Cobalt-ում</translation>
<translation id="5076601183701536878">Մաքրեք այցելությունների պատմությունը Cobalt-ում</translation>
<translation id="5124429847818367226">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Cobalt-ում։</translation>
<translation id="5131565040785979529">Ձեր կազմակերպությունը (<ph name="DOMAIN" />) կառավարում է ձեր մտած հաշիվը և այն, թե ինչպես է Cobalt-ն օգտագործվում։</translation>
<translation id="5146749061471423558">Ավելացնել էջանիշներ Cobalt-ում</translation>
<translation id="5171868502429358653">Մուտք Cobalt</translation>
<translation id="5213683223491576284">Բացում է Գաղտնաբառերի կառավարիչը Cobalt-ում։</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ Cobalt-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="5242782538551259282">Ձեր Cobalt-ի որոշ տվյալներ դեռ չեն պահվել ձեր Google հաշվում։

        Նախքան դուրս գալը մի քանի րոպե սպասեք։ Եթե դուրս գաք հիմա, այս տվյալները կջնջվեն։</translation>
<translation id="5308226104666789935">Cobalt-ին չհաջողվեց ստուգել թարմացումների առկայությունը</translation>
<translation id="5311557153294205270">Ավելացնում է մուտքագրված URL-ները Cobalt-ի ձեր էջանիշներում։</translation>
<translation id="5396916991083608703">Սահմանե՞լ Cobalt-ը որպես կանխադրված դիտարկիչ</translation>
<translation id="5434562575369834882">Բացել Cobalt-ի ինկոգնիտո ներդիրում</translation>
<translation id="5453478652154926037">Cobalt-ը չի կարող ստուգել ձեր գաղտնաբառերը։</translation>
<translation id="5521125884468363740">Cobalt-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ և միացրեք համաժամացումը։</translation>
<translation id="5522297504975449419">Cobalt-ի որոշ գործառույթներ այլևս հասանելի չեն լինի։</translation>
<translation id="5534584691915394889">Սա կօգտագործվի՝ ձեր Apple Calendar-ում Cobalt-ից և Google Տեսապակուց միջոցառումներ ստեղծելու համար։</translation>
<translation id="5571094606370987472">Բացում է Cobalt-ի վերջերս բեռնած ներդիրների ցանկը։</translation>
<translation id="5623083843656850677">Կողպեք ձեր ինկոգնիտո ներդիրները, երբ դուրս եք գալիս Cobalt-ից կամ անցնում եք այլ հավելված։</translation>
<translation id="5671188105328420281">Cobalt-ին վերաբերող խորհուրդներ</translation>
<translation id="5688047395118852662">Այս քարտում ցուցադրված են հուշումներ, թե ինչպես օգտվել Cobalt-ի բոլոր հնարավորություններից։</translation>
<translation id="5700709190537129682">Cobalt-ը չի կարող ստուգել ձեր գաղտնաբառերը</translation>
<translation id="5777187867430702742">Cobalt-ի էջ</translation>
<translation id="584239279770005676">Cobalt-ի հուշում․ օգտագործեք Cobalt-ն ըստ կանխադրման</translation>
<translation id="584550191241316896">Դուք մուտք եք գործել Cobalt-ում</translation>
<translation id="5889847953983052353">Երբ գործառույթը միացված է.
<ph name="BEGIN_INDENT" />  • Օգնեք ավելի լավը դարձնել Cobalt-ը ձեզ նման օգտատերերի համար։<ph name="END_INDENT" />

Ինչ է պետք հաշվի առնել.
<ph name="BEGIN_INDENT" />  • Google-ին տեղեկություններ են ուղարկվում Cobalt-ի օգտագործման մասին, սակայն դրանք կապված չեն ձեզ հետ։

  • Եթե Cobalt-ը խափանվում է, խափանման մասին մանրամասները կարող են ներառել որոշ անձնական տեղեկություններ։

  • Եթե համաժամացնեք ձեր պատմությունը ձեր Google հաշվի հետ, ցուցանիշները կարող են ներառել նաև տեղեկություններ ձեր այցելած էջերի մասին։<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Դուք մուտք եք գործում <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշիվ՝ դրա ադմինիստրատորին թույլ տալով վերահսկել ձեր Cobalt-ի տվյալները: Ձեր տվյալները մշտապես կկապվեն այս հաշվի հետ: Եթե դուրս գաք Cobalt-ից, այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր Google հաշվում:</translation>
<translation id="5951593919357934226">Օգտվեք Cobalt-ի բոլոր հնարավորություններից։</translation>
<translation id="5983312940147103417">Օգնեք բարելավել Cobalt-ի աշխատանքը</translation>
<translation id="5985102273857091344">Ընտրեք «Cobalt»։</translation>
<translation id="5985254578475526217">Cobalt-ից ծանուցումներ ստանալու համար ձեր iOS-ի կարգավորումներում միացրեք ծանուցումները։</translation>
<translation id="6062449165341879460">Ձեր <ph name="DOMAIN" /> կազմակերպությանը հասանելի կդառնան ձեր Cobalt-ի տվյալները, էջանիշները, պատմությունը, գաղտնաբառերը և այս հաշվում պահված այլ կարգավորումները։ Երբ դուրս գաք հաշվից, ձեր տվյալները կջնջվեն այս սարքից։  Այդուհանդերձ, դրանք կպահվեն ձեր կառավարվող Google հաշվում և հասանելի կլինեն ձեր կազմակերպությանը։ Ձեր կազմակերպությունը կարող է սահմանել օգտագործման կանոններ, որոնք կիրառելի են նշված հաշվի համար և կարող են փոխել Cobalt-ի աշխատանքը։</translation>
<translation id="6093744543579359059">Գաղտնաբառերի կառավարում Cobalt-ում</translation>
<translation id="6104024151682120539">Բացել Cobalt-ում</translation>
<translation id="61109258320235597">Cobalt-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը։</translation>
<translation id="6119647025869519954">Cobalt-ը ձեր կանխադրված դիտարկիչը դարձնելու համար․
1. Բացեք կարգավորումները։
2. Հպեք «Դիտարկիչի կանխադրված հավելված»։
3. Ընտրեք Cobalt-ը։</translation>
<translation id="6132149203299792222">Մուտք գործեք Google հաշիվ՝ ձեր գաղտնաբառերը, էջանիշները և այլ տվյալներ համաժամացնելու համար։</translation>
<translation id="6154098560469640583">Օգտագործեք Cobalt-ը ցանկացած ժամանակ, երբ հղումների եք հպում հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում։</translation>
<translation id="6170619162539716595">Թույլատրեք Cobalt-ին օգտագործել Google Քարտեզները՝ ձեզ գտնված հասցեների մասին տեղեկություններ ցուցադրելու և դեպի այդ վայրեր երթուղիներ գծելու համար։</translation>
<translation id="6175967839221456271">Կիսվել Cobalt-ով</translation>
<translation id="6197255575340902638">Եթե թաքցնեք «<ph name="MODULE_NAME" />» մոդուլը, Cobalt-ն այլևս ավտոմատ չի հետևի հետագա առաքանիներին, և կջնջի ձեր նախկին առաքանիների հետագծման բոլոր տվյալները։</translation>
<translation id="6247557882553405851">Google գաղտնաբառերի կառավարիչ</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Cobalt-ից:</translation>
<translation id="6324041800010509197">Այցելել ներդիրների ցանց Cobalt-ում</translation>
<translation id="6325378625795868881">Օգտագործեք Cobalt-ը ցանկացած ժամանակ, երբ հղումների եք հպում հաղորդագրություններում և այլ հավելվածներում։</translation>
<translation id="632825460376924298">Թույլատրել մուտքը Cobalt-ում</translation>
<translation id="6337530241089703714">Հեռացնե՞լ Cobalt-ի տվյալներն այս սարքից</translation>
<translation id="6348483005826990855">3. Ընտրեք Cobalt-ը</translation>
<translation id="6383607155624074112">Ավելի արագ բացեք Cobalt-ը հիմնական էկրանի Dock վահանակից</translation>
<translation id="6407399265324739055">Վճարման եղանակները և հասցեները չեն գաղտնագրվի։ Cobalt-ի այցելությունների պատմությունը չի համաժամացվի։

Միայն ձեր անցաբառն ունեցող մարդիկ կարող են կարդալ ձեր գաղտնագրված տվյալները։ Անցաբառը չի ուղարկվում Google-ին կամ պահվում նրա կողմից։ Եթե մոռացել եք ձեր անցաբառը կամ ուզում եք փոխել այս կարգավորումը, <ph name="BEGIN_LINK" />մաքրեք Cobalt-ի տվյալները ձեր հաշվում<ph name="END_LINK" />։</translation>
<translation id="6424492062988593837">Cobalt-ը կատարելագործվել է: Մատչելի է նոր տարբերակ:</translation>
<translation id="6433172051771630690">Խորհուրդներ, թե ինչպես օգտվել Cobalt-ի բոլոր հնարավորություններից։</translation>
<translation id="6502321914804101924">Դուք դուրս եք եկել Cobalt-ից</translation>
<translation id="6563921047760808519">Իմացեք ավելին, թե <ph name="BEGIN_LINK" />ինչպես է Cobalt-ը պահպանում ձեր տվյալների գաղտնիությունը<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt-ն այժմ աջակցում է օգտագործման կանոններ կառավարվող հաշիվների համար</translation>
<translation id="6728350288669261079">Բացում է կարգավորումները Cobalt-ում։</translation>
<translation id="6752854822223394465">Ձեր կազմակերպությունը կարգավորում է Cobalt-ը…</translation>
<translation id="6794054469102824109">Բացում է Cobalt Dino խաղը։</translation>
<translation id="6820823224820483452">Cobalt-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք։</translation>
<translation id="6830362027989570433">Ինքնալրացման ծավալված դիտակերպ Cobalt-ում</translation>
<translation id="6852799557929001644">Օգտագործեք Cobalt-ում և այլ հավելվածներում պահված ձեր գաղտնաբառերն ու ավելին այս սարքում։</translation>
<translation id="6887138405044152640">Այս ներդիրը մեկ այլ սարք ուղարկելու համար մուտք գործեք Cobalt այդ սարքում։</translation>
<translation id="6911341667534646387">Շարունակեք օգտագործել Cobalt-ի տվյալները ձեր Google հաշվում</translation>
<translation id="7006920032187763988">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPad-ի այլ հավելվածներում։</translation>
<translation id="7018284295775193585">Չհաջողվեց թարմացնել Cobalt-ը</translation>
<translation id="7045244423563602563">Անհատականացրեք Cobalt դիտարկիչը</translation>
<translation id="7055269218854630176">Ձեր կազմակերպությունը (<ph name="DOMAIN" />) կառավարում է ձեր մտած հաշիվը և այն, թե ինչպես կարող է Cobalt-ն օգտագործվել։ Ձեր ադմինիստրատորը կարող է կարգավորել և սահմանափակել որոշակի գործառույթներ։</translation>
<translation id="7099326575020694068">Cobalt-ը չի կարող օգտագործել ֆոտոխցիկը տրոհված տեսքի ռեժիմում</translation>
<translation id="7163483974919055112">Տեսողական որոնում Cobalt-ում։</translation>
<translation id="7165402419892018581">«Ինքնալրացում» պարամետրի համար ընտրեք Cobalt-ը</translation>
<translation id="7175400662502680481">Տվյալների արտահոսքի արդյունքում ձեր գաղտնաբառը հայտնի է դարձել կողմնակի անձանց։ Գաղտնաբառերի կառավարիչը խորհուրդ է տալիս անհապաղ փոխել այն։</translation>
<translation id="7192111075364461693">Cobalt-ի ծանուցումներն այս պահին անջատված են սարքի կարգավորումներում։</translation>
<translation id="7198580735512160509">Ձեր Discover-ի ֆիդը և Cobalt-ն անհատականացնելու համար միացրեք համաժամացումը։</translation>
<translation id="7222001353246886083">Որոնեք ${searchPhrase} Cobalt-ում</translation>
<translation id="725427773388857052">Cobalt-ը կարող է պաշտպանել տվյալների արտահոսքից, վտանգավոր կայքերից և այլ խնդիրներից</translation>
<translation id="7269362888766543920">Որոշ հավելումներ առաջացնում են Cobalt-ի աշխատանքի խափանում: Փորձեք հեռացնել դրանք:</translation>
<translation id="7285031092584344905">Օգտագործեք Cobalt-ում պահված ձեր գաղտնաբառերը և ավելին այլ հավելվածներում։</translation>
<translation id="7313655110045230863">Cobalt-ը ձեր կանխադրված դիտարկիչը դարձնելու համար բացեք կարգավորումները, հպեք «Դիտարկիչի կանխադրված հավելված» և ընտրեք Cobalt։</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Ընտրված տվյալները հեռացվել են Cobalt-ից և համաժամացված սարքերից: Պատմությունը կարող է պահվել նաև ձեր Google հաշվում, օրինակ՝ Google-ի ծառայություններում ձեր գործողությունների և որոնումների տեսքով: Այդ տվյալները կարող եք գտնել history.google.com էջում:</translation>
<translation id="7387082980875012885">Բացել նոր ներդիր Cobalt-ում</translation>
<translation id="7395825497086981028">Գաղտնաբառը կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="7400689562045506105">Օգտագործեք Cobalt-ն ամենուրեք</translation>
<translation id="7523464085759699266">Միացրեք «Կողպել ինկոգնիտո ներդիրները, երբ փակում եք Cobalt-ը» գործառույթը։</translation>
<translation id="7601597633134889942">Բացեք կայքը և Cobalt-ի ընտրացանկում սեղմեք «Հետևել»</translation>
<translation id="7674213385180944843">Անցեք Կարգավորումներ &gt; Գաղտնիություն &gt; Տեսախցիկ &gt; Cobalt և միացրեք ֆոտոխցիկը:</translation>
<translation id="7710137812207066069">Բացում է նոր ներդիր Cobalt-ում։</translation>
<translation id="7747820849741499258">Որոնում Cobalt-ում</translation>
<translation id="7763454117143368771">Դարձրեք Cobalt-ը ձեր կանխադրված դիտարկիչը՝ վտանգավոր կայքերից պաշտպանվելու և ձեր գաղտնաբառերն ապահով պահելու համար</translation>
<translation id="78025249032851484">Cobalt-ի ձեր տարբերակը հնացած է։</translation>
<translation id="7859018312476869945">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Cobalt-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="786327964234957808">Դուք փոխարկում եք համաժամացվող հաշիվները՝ անցնելով <ph name="USER_EMAIL1" /> հաշվից <ph name="USER_EMAIL2" /> հաշվին: Cobalt-ի ձեր առկա տվյալները կառավարվում են <ph name="DOMAIN" /> տիրույթի կողմից: Այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր <ph name="USER_EMAIL1" /> հաշվում:</translation>
<translation id="7865408467687426957">Եթե մուտք եք գործել Cobalt, գաղտնաբառերը, որոնք պահում եք, կավելացվեն ձեր Google հաշվում։ Այս գործառույթը կարելի է անջատել <ph name="BEGIN_LINK" />կարգավորումներում<ph name="END_LINK" />։</translation>
<translation id="7890287942691234100">Ինչպես օգտագործել Cobalt-ի սկաները</translation>
<translation id="7905064834449738336">Երբ գաղտնաբառ եք օգտագործում, Cobalt-ը զգուշացնում է ձեզ, եթե այն հրապարակվել է համացանցում։ Այդ ժամանակ ձեր գաղտնաբառերը և օգտանունները գաղտնագրվում են, այնպես որ ոչ ոք, այդ թվում՝ Google-ը, չի կարող կարդալ դրանք։</translation>
<translation id="7911732829884437264">Օգտագործեք Cobalt-ն ըստ կանխադրման</translation>
<translation id="7917424453593305610">Օգտագործեք Cobalt-ն այլ հավելվածներում։</translation>
<translation id="7928628054454574139">Բացեք Cobalt-ն ամեն անգամ, երբ այլ հավելվածներում հպում եք հղումների</translation>
<translation id="7931842119211730154">Կողպել ինկոգնիտո ներդիրները, երբ փակում եք Cobalt-ը</translation>
<translation id="7934404985878918282">Դիտել Cobalt-ի ընթերցանության ցանկը</translation>
<translation id="7971753607796745700">Ավելացնել ընթերցանության ցանկին Cobalt-ում</translation>
<translation id="7980860476903281594">Cobalt-ը կիսվում է ձեր տեղադրության տվյալներով այն կայքերի հետ, որոնց համար տվել եք թույլտվություն։</translation>
<translation id="7990085102929105708">Վճարման եղանակները և Google Pay-ի հասցեները չեն գաղտնագրվի։ Cobalt-ի այցելությունների պատմությունը չի համաժամացվի։

Միայն ձեր անցաբառն ունեցող մարդիկ կարող են կարդալ ձեր գաղտնագրված տվյալները։ Անցաբառը չի ուղարկվում Google-ին կամ պահվում նրա կողմից։ Եթե մոռացել եք ձեր անցաբառը կամ ուզում եք փոխել այս կարգավորումը, <ph name="BEGIN_LINK" />մաքրեք Cobalt-ի տվյալները ձեր հաշվում<ph name="END_LINK" />։</translation>
<translation id="7994322153108931467">Cobalt-ի վերաբերյալ օգտակար խորհուրդներ ստանալու համար iOS-ի կարգավորումներում միացրեք ծանուցումները։</translation>
<translation id="7995166854192397899">Առաջարկներն ընտրված են ձեր մյուս սարքերում ձեր կատարած գործողությունների հիման վրա։ Առաջարկներ ստանալու համար ձեր բոլոր սարքերում մտեք հաշիվ Cobalt-ում։</translation>
<translation id="800195749539500647">Օգտվեք Cobalt-ի բոլոր հնարավորություններից</translation>
<translation id="8013573822802650211">Cobalt-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ բոլոր սարքերում։</translation>
<translation id="8071041515667087705">Բացեք Cobalt-ի կարգավորումները։</translation>
<translation id="8073677936375100957">Հեռացնե՞լ Cobalt-ի տվյալները այս սարքից</translation>
<translation id="8115308261377517697">Դարձրեք Cobalt-ը ձեր կանխադրված դիտարկիչը</translation>
<translation id="8197822717502700527">Այժմ դուք կարող եք օգտվել Cobalt-ի բոլոր հնարավորություններից</translation>
<translation id="8234150821523419638">Բացեք Cobalt-ի ընտրացանկը</translation>
<translation id="8235427517854598594">Դարձնե՞լ Cobalt-ը ձեր կանխադրված դիտարկիչը</translation>
<translation id="8240981428553046115">Cobalt-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Փորձեք ավելի ուշ։</translation>
<translation id="8254729934443216898">Ուսումնասիրեք նոր գործառույթները, որոնք օգնում են առավելագույն արդյունավետությամբ օգտագործել Cobalt-ը։</translation>
<translation id="8303579360494576778">Կառավարել վճարման եղանակները Cobalt-ում</translation>
<translation id="830951810931292870">Մուտքագրված URL-ները բացվում են Cobalt-ի ինկոգնիտո ներդիրում։</translation>
<translation id="8386869251364507178">Գործողություններ Cobalt-ում</translation>
<translation id="8409374867500149834">Cobalt-ի ամենահուսալի անվտանգության համակարգը պաշտպանում է ձեզ վնասաբեր կայքերից</translation>
<translation id="8458950033462118672">Դուք կարող եք Cobalt-ը դարձնել ձեր կանխադրված դիտարկիչը և կայքերը բացել այնտեղ ավտոմատ կերպով։</translation>
<translation id="858114650497379505">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPhone-ի այլ հավելվածներում։</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> The Chromium Authors, jpb: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="8618440443578628179">Անցաբառով գաղտնագրումը չի կիրառվում վճարման եղանակների և Google Pay-ի հասցեների համար։

Այս կարգավորումը փոխելու համար <ph name="BEGIN_LINK" />մաքրեք Cobalt-ի տվյալները ձեր հաշվում<ph name="END_LINK" />։</translation>
<translation id="865600487977764604">Ապահովում է ձեր անվտանգությունը Cobalt-ում և Google հավելվածներում, երբ դուք գտնվում եք ձեր հաշվում։</translation>
<translation id="8663480472502753423">Cobalt-ը թարմացված պահեք</translation>
<translation id="8685813584220679697">Մուտք գործեք այս կայք և Cobalt։</translation>
<translation id="8730503818204408000">Բացում է կարգավորումները, որտեղ կարելի է Cobalt-ը դարձնել կանխադրված դիտարկիչ։</translation>
<translation id="8742300022028858275">Բացիր իմ վերջին ներդիրը Cobalt-ում</translation>
<translation id="8747378496147986285">Երբ գործառույթը միացված է.
<ph name="BEGIN_INDENT" />  • Օգնեք ավելի լավը դարձնել Cobalt-ը ձեզ նման օգտատերերի համար։<ph name="END_INDENT" />

Ինչ է պետք հաշվի առնել.
<ph name="BEGIN_INDENT" />  • Google-ին տեղեկություններ են ուղարկվում Cobalt-ի օգտագործման մասին, սակայն դրանք կապված չեն ձեզ հետ։

  • Եթե Cobalt-ը խափանվում է, խափանման մասին մանրամասները կարող են ներառել որոշ անձնական տեղեկություններ։

  • Եթե միացնեք համաժամացումը, ցուցանիշները կարող են ներառել նաև տեղեկություններ ձեր այցելած էջերի մասին։<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Ձեր ընտանիքի անդամն այս պահին չի կարող գաղտնաբառեր ստանալ։ Խնդրեք նրան թարմացնել Cobalt-ը և համաժամացնել իր գաղտնաբառերը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Այս հաշիվը և բոլոր չպահված տվյալները կհեռացվեն Cobalt-ից։</translation>
<translation id="88376265765385899">Բացում է Cobalt-ի էջանիշները։</translation>
<translation id="8860548555286245440">Բացեք URL-ները Cobalt-ի ինկոգնիտո ներդիրում</translation>
<translation id="8866191443434488382">Cobalt-ը կճանաչի հետագծման համարները ձեր այցելած կայքերում և կցուցադրի առաքանու մասին թարմ տեղեկություններ նոր ներդիրի էջում։ Առաքանու հետագծման համարը և կայքի անվանումը կուղարկվեն Cobalt-ին՝ այս գործառույթը տրամադրելու և գնումների գործառույթները բոլորի համար բարելավելու նպատակով։ Ցանկացած ժամանակ <ph name="BEGIN_LINK" />Առաքանու հետագծման կարգավորումներում<ph name="END_LINK" /> կարող եք սա փոխել։</translation>
<translation id="8909995017390087892">Cobalt՝ iOS համար</translation>
<translation id="8924617840944134898">Բացել ինկոգնիտո ներդիր Cobalt-ում</translation>
<translation id="894437814105052438">Երբ դուք դուրս գաք հաշվից, Cobalt-ը չի համաժամացնի նոր տվյալները ձեր Google հաշվի հետ։ Նախկինում համաժամացված տվյալները չեն հեռացվի։</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում}one{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում}other{Սա տեղի է ունենում, երբ Cobalt-ը {THRESHOLD} րոպե չի օգտագործվում}}</translation>
<translation id="8963279154877372067">Թույլատրեք Cobalt-ին ուղարկել ծանուցումներ, որպեսզի տեղեկանաք գների իջեցման մասին</translation>
<translation id="900560297598578021">Դուք մուտք եք գործել որպես <ph name="EMAIL" />։

Ձեր տվյալները գաղտնագրվել են ձեր անցաբառով <ph name="TIME" />։ Cobalt-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը։</translation>
<translation id="9022552996538154597">Մուտք գործել Cobalt</translation>
<translation id="9050790730841755540">Օգտագործեք Cobalt-ը ցանկացած ժամանակ, երբ հղումների եք հպում այլ հավելվածներում։</translation>
<translation id="9059693977935746710">Այս գաղտնաբառը հիշելու կարիք չկա։ Այն կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="9089354809943900324">Cobalt-ը հնացել է</translation>
<translation id="9110075932708282655">Օգտագործեք Cobalt-ն ըստ կանխադրման</translation>
<translation id="921174536258924340">Cobalt-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք կամ <ph name="BEGIN_LINK" />գաղտնաբառերը ստուգեք ձեր Google հաշվում<ph name="END_LINK" />։</translation>
<translation id="971488683725792095">Օգտագործեք Cobalt-ը՝ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները ավտոմատ կերպով բացելու համար։</translation>
<translation id="981812233959540767">Խաղալ Cobalt Dino խաղը</translation>
<translation id="985602178874221306">Chromium Authors, jpb</translation>
</translationbundle>