<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1046370274005147998">Leita með röddinni í Cobalt.</translation>
<translation id="1047130070405668746">Veldu Cobalt</translation>
<translation id="1091252999271033193">Þetta þýðir að Cobalt biður alltaf um snjalltækjaútgáfu vefsvæðis.</translation>
<translation id="1115463765356382667">Ljúktu ráðlögðu aðgerðunum hér að neðan til að nýta Cobalt sem best.</translation>
<translation id="1141230343006904201">1. Opnaðu Cobalt-stillingar</translation>
<translation id="1171824629317156389">Opnaðu stillingar Cobalt í iOS, ýttu síðan á „Default Browser App“ og veldu Cobalt.</translation>
<translation id="1185134272377778587">Um Cobalt</translation>
<translation id="1257458525759135959">Til að vista myndir og láta Cobalt bæta við myndirnar þínar skaltu ýta á Stillingar</translation>
<translation id="12739128458173458">Til að senda þennan flipa í annað tæki þarftu að skrá þig inn í Cobalt í báðum tækjum.</translation>
<translation id="1289216811211435351">Skipta yfir í Cobalt</translation>
<translation id="1361748954329991663">Cobalt er úrelt. Ef engin uppfærsla er til staðar í <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> getur verið að tækið þitt styðji ekki lengur nýjar útgáfur af Cobalt.</translation>
<translation id="1423007117030725713">Hefja leit í nýjum flipa í Cobalt.</translation>
<translation id="1431818719585918472">Leyfa Cobalt að læsa huliðsflipunum þínum.</translation>
<translation id="1472013873724362412">Reikningurinn þinn virkar ekki í Cobalt. Hafðu samband við stjórnanda lénsins eða notaðu venjulegan Google-reikning til að skrá þig inn.</translation>
<translation id="1503199973012840174">Cobalt-útgáfan þín er úrelt. Uppfærðu hana til að gæta að öryggi þínu.</translation>
<translation id="1507010443238049608">Hjálpa til við að bæta eiginleika og afköst Cobalt</translation>
<translation id="1513122820609681462">Stilla Cobalt sem sjálfgefinn vafra</translation>
<translation id="1531155317299575425">Sýna innskráningartilkynningar í Cobalt.</translation>
<translation id="1561849081734670621">Til að slökkva á Lockdown Mode í Cobalt þarftu að slökkva á því í iPhone-símanum þínum.</translation>
<translation id="159029779861043703">Cobalt notar andlitskennsl til að halda viðkvæmu upplýsingunum þínum öruggum.</translation>
<translation id="1591119736686995611">Opnar flipayfirlit Cobalt.</translation>
<translation id="1611584326765829247">Leyfðu Cobalt að hjálpa þér að rekja pakkana þína</translation>
<translation id="1617663976202781617">Gögn úr Cobalt samstillingu</translation>
<translation id="1647558790457890304">Cobalt-stillingar</translation>
<translation id="164952285225495380">Þegar er búið að rekja þennan pakka í Cobalt.</translation>
<translation id="1707458603865303524">Notaðu Cobalt þegar þú ýtir á tengla í skilaboðum eða öðrum forritum.</translation>
<translation id="1722370509450468186">Aðgangsorðið þitt verður vistað á reikningnum þínum (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Hreinsaði gögn Cobalt</translation>
<translation id="1791845338122684020">Opnar Cobalt-ferilssíðuna þína</translation>
<translation id="1838412507805038478">Cobalt staðfesti að <ph name="ISSUER" /> gaf út vottorð þessa vefsvæðis.</translation>
<translation id="1843424232666537147">Í Cobalt eru eiginleikar sem aðstoða þig við að hafa umsjón með gögnum á netinu og hversu fljótlega þú hleður vefsíðum niður.
<ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Kort í Cobalt</translation>
<translation id="186734497270163706">Ýttu á „Cobalt“ og svo „Sjálfgefið vafraforrit.</translation>
<translation id="1867772173333403444">4. Veldu Cobalt</translation>
<translation id="2006345422933397527">Cobalt gat ekki leitað að uppfærslum. Athugaðu nettenginguna þína.</translation>
<translation id="2042889939382983733">Skoða Cobalt-ferilinn þinn</translation>
<translation id="2052320862053429062">Cobalt athugar aðgangsorðin þín reglulega og ber þau saman við lista sem hafa verið birtir á netinu. Meðan á þessu stendur eru aðgangsorðin þín og notandanöfnin dulkóðuð svo enginn geti lesið þau, þ.m.t. Google.</translation>
<translation id="2054703085270098503">Öryggi með Cobalt</translation>
<translation id="2098023844024447022">Opna nýjasta flipann minn í Cobalt.</translation>
<translation id="2109439615198500433">Ábending um Cobalt.</translation>
<translation id="2147210759439165826">Fylgstu með efni og gagnlegum ábendingum fyrir Cobalt.</translation>
<translation id="2168108852149185974">Einhverjar viðbætur valda því að Cobalt hrynur. Fjarlægðu:</translation>
<translation id="2178608107313874732">Cobalt getur ekki notað myndavélina sem stendur</translation>
<translation id="2195025571279539885">Viltu að Cobalt bjóðist næst til að þýða síður á <ph name="LANGUAGE_NAME" /> á þessu vefsvæði?</translation>
<translation id="2216344354848599203">Ýttu á og haltu inni Cobalt-tákninu og smelltu á „Breyta heimaskjá“</translation>
<translation id="2218146227246548550">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Cobalt. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Þetta heimilisfang er vistað á Cobalt eins og stendur. Til að nota það í Google-vörum skaltu vista það á Google-reikningnum þínum: <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Þetta þýðir að Cobalt biður alltaf um skjáborðsútgáfu vefsvæðis.</translation>
<translation id="2313870531055795960">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Cobalt. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Cobalt einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="231828342043114302">Til að fá sérsniðið innihald byggt á þínum áhugamálum skaltu skrá þig inn á Cobalt.</translation>
<translation id="2374627437126809292">Cobalt notar Google-kort til að sýna þér leiðarlýsingu og staðbundnar upplýsingar um heimilisföng sem greinast.</translation>
<translation id="2386292341327187942">Sláðu inn „Cobalt“ í Leitargræjureitinn</translation>
<translation id="2426113998523353159">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Cobalt.</translation>
<translation id="2450140762465183767">Núna getur þú notað Cobalt hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="2478931088402984578">Veldu <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Stilltu Cobalt sem sjálfgefinn vafra</translation>
<translation id="2574528844022712255">Sjá bókamerki Cobalt</translation>
<translation id="2590893390871230428">Samstilla gögnin þín í Cobalt</translation>
<translation id="2592940277904433508">Halda áfram að nota Cobalt</translation>
<translation id="2618596336309823556">Í stillingum tækisins skaltu opna „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“ og velja „Cobalt“</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt getur rakið þennan pakka á síðu nýrra flipa.}one{Cobalt getur rakið þessa pakka á síðu nýrra flipa.}other{Cobalt getur rakið þessa pakka á síðu nýrra flipa.}}</translation>
<translation id="2650312721222849884">Kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Cobalt</translation>
<translation id="2684230048001240293">Notaðu Cobalt sem sjálfgefinn kost til að samstilla flipa, aðgangsorð og greiðsluupplýsingar í öllum tækjunum þínum</translation>
<translation id="2730884209570016437">Cobalt getur ekki notað myndavélina því að annað forrit er að nota hana</translation>
<translation id="2784449251446768092">Stjórna stillingum Cobalt</translation>
<translation id="2798503587425057129">Opnar leslista Cobalt.</translation>
<translation id="28276745681323897">Þú getur <ph name="BEGIN_LINK" />stjórnað því hvaða Cobalt-gögn eru vistuð<ph name="END_LINK" /> á Google-reikningnum þínum.

Til að skoða fleiri stillingar sem nota gögn til að bæta Cobalt-upplifunina þína skaltu fara í <ph name="BEGIN_LINK" />Google-þjónustur<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Nota Cobalt til sjálfvirkrar útfyllingar</translation>
<translation id="2918709798697875261">Fyrirtækið þitt krefst þess að þú skráir þig ekki inn í Cobalt.</translation>
<translation id="2942241131342758843">Notaðu Cobalt sem sjálfgefinn valkost til að opna tengla, leita í græjum og til sjálfvirkrar útfyllingar aðgangsorða í öðrum forritum</translation>
<translation id="2977470724722393594">Cobalt er uppfært</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt getur hjálpað þér að rekja þennan pakka á síðu nýrra flipa.}one{Cobalt getur hjálpað þér að rekja þessa pakka á síðu nýrra flipa.}other{Cobalt getur hjálpað þér að rekja þessa pakka á síðu nýrra flipa.}}</translation>
<translation id="3102849287235003384">Til að skrá þig út af Google reikningnum þínum á öllum vefsvæðum skaltu <ph name="BEGIN_LINK" />skrá þig út af Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Leita með röddinni í Cobalt</translation>
<translation id="3228349498066165585">Einhver Cobalt-gögn hafa ekki enn verið vistuð á Google-reikninginn þinn.
        Prófaðu að bíða í nokkrar mínútur áður en þú skráir þig út. Ef þú skráir þig út núna verður þessum gögnum eytt.</translation>
<translation id="328933489847748230">{count,plural, =1{Sýnir 1 Cobalt-glugga}one{Sýnir {count} Cobalt-glugga}other{Sýnir {count} Cobalt-glugga}}</translation>
<translation id="3344973607274501920">Cobalt gat ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3366305173356742781">Cobalt-gögn á reikningnum þínum</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín. Þetta getur falið í sér feril og sjálfvirka útfyllingu.}one{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín. Þetta getur falið í sér feril og sjálfvirka útfyllingu.}other{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín. Þetta getur falið í sér feril og sjálfvirka útfyllingu.}}</translation>
<translation id="3472200483164753384">Ekki stutt í Cobalt Canary</translation>
<translation id="347967311580159871">Til að skoða fleiri stillingar sem nota gögn til að bæta Cobalt-upplifunina þína skaltu fara í <ph name="BEGIN_LINK" />Google-þjónustur<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Aðgangsorðinu var ekki deilt. Athugaðu nettenginguna og gakktu úr skugga um að þú sért skráð(ur) inn á Cobalt. Reyndu svo aftur.</translation>
<translation id="3554027294407525061">Hreinsa vefskoðunargögn í Cobalt.</translation>
<translation id="3567399274263440288">Skráðu þig inn í Cobalt með Google reikningnum þínum svo að Cobalt nýtist þér sem best.</translation>
<translation id="3634039384458740619">Opna Cobalt-stillingar</translation>
<translation id="3639997914391704523">Cobalt getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> notaði Cobalt og skildi eftir bókamerki, aðgangsorð og aðrar stillingar í þessu tæki.</translation>
<translation id="3688710892786762883">Cobalt mun greina pakkarakningarnúmer á vefsvæðum sem þú opnar og birta þér fréttir af pökkum á síðu nýrra flipa. Gögnunum verður deilt með Google til að veita þennan eiginleika og til að bæta Shopping hjá öllum.</translation>
<translation id="372658070733623520">Staðfestu að þetta sért þú til að nota og vista Cobalt-gögn á Google-reikningnum þínum.</translation>
<translation id="3780779443901618967">Varar þig við hættulegum vefsvæðum, jafnvel þeim sem Google hafði enga vitneskju um, með því að greina fleiri gögn frá vefsvæðum en hefðbundin vörn. Þú getur valið að sleppa Cobalt-viðvörunum.</translation>
<translation id="3784369638459513223">Opnar nýjan Cobalt-huliðsflipa.</translation>
<translation id="3805899903892079518">Cobalt hefur ekki aðgang að myndunum þínum eða myndskeiðum. Veittu aðgang í iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3827545470516145620">Þú er með staðlaða öryggisvörn í þessu tæki</translation>
<translation id="3833326979834193417">Cobalt keyrir öryggisathugun sjálfkrafa daglega til að verja þig gegn öryggisbrotum, ótraustum vefsvæðum og fleiru. Þú færð frekari upplýsingar um öryggisathugun í stillingunum.</translation>
<translation id="3855938650519180865">Nýjungar í Cobalt</translation>
<translation id="3886689467633467988">Skráðu þig inn á þetta vefsvæði og Cobalt til að fá bókamerkin þín og fleira í öll tækin þín.</translation>
<translation id="3904484643286601695">Þú getur uppfært valið þitt hvenær sem er í stillingum Cobalt.</translation>
<translation id="394413318816989199">Dulkóðun aðgangsorða felur ekki í sér greiðslumáta og vefföng.

Til að breyta þessari stillingu skaltu <ph name="BEGIN_LINK" />hreinsa Cobalt-gögnin á reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Opnaðu Cobalt í hvaða forriti sem er</translation>
<translation id="4005283307739974863">Opnar og keyrir öryggisathugun í Cobalt.</translation>
<translation id="4043291146360695975">Aðgangsorð eru aðeins vistuð í aðgangsorðastjórnun í þessu tæki.</translation>
<translation id="4076589763479456892">Ef þú gleymdir aðgangsorðinu eða vilt breyta þessari stillingu skaltu <ph name="BEGIN_LINK" />hreinsa Cobalt-gögnin á reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Ekki stutt í Cobalt Beta</translation>
<translation id="4106512142782407609">Skráð(ur) inn sem <ph name="EMAIL" />.

Gögnin þín eru dulkóðuð með aðgangsorði. Sláðu það inn til að nota og vista Cobalt-gögn á Google-reikningnum þínum.</translation>
<translation id="4118287192800900567">Cobalt-ráð: Skráðu þig inn í Cobalt</translation>
<translation id="4195557071150719219">Sjá nýlega flipa í Cobalt</translation>
<translation id="4200712796753248893">Notaðu Cobalt-aðgerðir í iOS</translation>
<translation id="420541179527342563">Til að slökkva á Lockdown Mode í Cobalt þarftu að slökkva á því í iPad-tækinu þínu.</translation>
<translation id="4408912345039114853">Keyra öryggisathugun Cobalt</translation>
<translation id="4432744876818348753">Skráðu þig inn til að fá sem mest út úr Cobalt.</translation>
<translation id="4445228361214254027">Fyrirtækið þitt slökkti á möguleikanum á að nota og vista Cobalt-gögn á Google-reikningnum þínum. Ný bókamerki, aðgangsorð og fleira verður aðeins vistað í þessu tæki.</translation>
<translation id="4498832288620833153">Bætir innfærðum vefslóðum við leslistann þinn í Cobalt.</translation>
<translation id="452436063477828504">Gakktu úr skugga um að þú getir alltaf notað Cobalt-gögnin á Google-reikningnum þínum</translation>
<translation id="4555020257205549924">Þegar þessi eiginleiki er virkur mun Cobalt bjóðast til að þýða vefsíður sem eru ritaðar á öðru tungumáli með Google Translate. <ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Opnar stillingasíðu greiðslumáta í Cobalt.</translation>
<translation id="4585809515399340748">Núna geturðu notað Cobalt hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="459080529287102949">Nota myndaleit í Cobalt</translation>
<translation id="4633738821577273991">Fáðu „Enn öruggari vefskoðun“ fyrir þennan Cobalt-prófíl líka</translation>
<translation id="4638625642619341392">Sæktu Cobalt hér.</translation>
<translation id="4654936625574199632">Cobalt sendir notkunar- og hrunskýrslur til Google til að bæta forritið. <ph name="BEGIN_LINK" />Stjórna<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Kveiktu á Cobalt skanna</translation>
<translation id="4736424910885271643">Reikningurinn þinn er í umsjón <ph name="HOSTED_DOMAIN" /> og því verður Cobalt gögnunum þínum eytt úr þessu tæki</translation>
<translation id="4773487571745795781">Þú slökktir á Cobalt-innskráningu.</translation>
<translation id="4790638144988730920">Haltu áfram að nota Cobalt-gögnin á Google-reikningnum þínum.</translation>
<translation id="4828317641996116749">Cobalt gat ekki athugað öll aðgangsorð. Reyndu aftur síðar.</translation>
<translation id="4962295957157529683">Ljúktu því sem þú ert að gera í öðrum opnum Cobalt-glugga.</translation>
<translation id="4985291216379576555">Ótengt, Cobalt getur ekki leitað að uppfærslum.</translation>
<translation id="4996471330284142407">Komdu meiru í verk með einfaldari, öruggari og hraðari Cobalt.</translation>
<translation id="4999538639245140991">Vegna þess að þú ert að skrá þig út af reikningi sem stýrt er af <ph name="SIGNOUT_MANAGED_DOMAIN" /> verður Cobalt gögnum þínum eytt úr þessu tæki. Gögnin verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="5042011327527167688">Ýttu á „Skoða með Google-kortum í Cobalt“.</translation>
<translation id="5044871537677053278">Cobalt greinir heimilisföng og notar Google-kort til að sýna þér leiðarlýsingu og staðbundnar upplýsingar.</translation>
<translation id="5048795749726991615">Notaðu Cobalt fyrir sjálfvirka útfyllingu til að fá aðgang að vistuðum aðgangsorðum í öðrum forritum á einfaldan hátt</translation>
<translation id="5076601183701536878">Hreinsa vefskoðunargögn í Cobalt</translation>
<translation id="5124429847818367226">Núna geturðu notað Cobalt þegar þú skoðar eða ýtir á tengla í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="5131565040785979529">Fyrirtækið þitt, <ph name="DOMAIN" />, stjórnar reikningnum sem þú ert innskráð(ur) á og hvernig Cobalt er notað.</translation>
<translation id="5146749061471423558">Bæta bókamerkjum við Cobalt</translation>
<translation id="5171868502429358653">Skráðu þig inn á Cobalt</translation>
<translation id="5213683223491576284">Opnar aðgangsorðastjórnun í Cobalt.</translation>
<translation id="5224391634244552924">Engin vistuð aðgangsorð. Cobalt getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="5242782538551259282">Einhver Cobalt-gögn hafa ekki enn verið vistuð á Google-reikninginn þinn.

        Prófaðu að bíða í nokkrar mínútur áður en þú skráir þig út. Ef þú skráir þig út núna verður þessum gögnum eytt.</translation>
<translation id="5308226104666789935">Cobalt getur ekki leitað að uppfærslum</translation>
<translation id="5311557153294205270">Bætir innteknum vefslóðum við bókamerkin þín í Cobalt.</translation>
<translation id="5396916991083608703">Stilla Cobalt sem sjálfgefið?</translation>
<translation id="5434562575369834882">Opna Cobalt í huliðsstillingu</translation>
<translation id="5453478652154926037">Cobalt getur ekki athugað aðgangsorðin þín.</translation>
<translation id="5521125884468363740">Skráðu þig inn og kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Cobalt</translation>
<translation id="5522297504975449419">Tilteknir Cobalt eiginleikar verða ekki í boði lengur.</translation>
<translation id="5534584691915394889">Þetta verður notað til að búa til viðburði í Apple Calendar frá Cobalt og Google-linsu.</translation>
<translation id="5571094606370987472">Opnar nýlega flipa Cobalt.</translation>
<translation id="5623083843656850677">Læstu huliðsflipum þegar þú lokar Cobalt eða skiptir yfir í annað forrit.</translation>
<translation id="5671188105328420281">Ábendingar fyrir Cobalt</translation>
<translation id="5688047395118852662">Þetta spjald sýnir þér tillögur um hvernig þú getur nýtt þér Cobalt til fulls.</translation>
<translation id="5700709190537129682">Cobalt getur ekki athugað aðgangsorðin þín</translation>
<translation id="5777187867430702742">Cobalt síða</translation>
<translation id="584239279770005676">Cobalt-ráð: Notaðu Cobalt sjálfkrafa</translation>
<translation id="584550191241316896">Innskráning í Cobalt virk</translation>
<translation id="5889847953983052353">Þegar kveikt er á þessu:
<ph name="BEGIN_INDENT" />  • Hjálpaðu til við að bæta Cobalt fyrir fólk sem notar það eins og þú.<ph name="END_INDENT" />

Hafðu í huga:
<ph name="BEGIN_INDENT" />  • Upplýsingar um notkun þína á Cobalt eru sendar til Google en eru ekki tengdar við þig.

  • Ef Cobalt hrynur gætu tilteknar persónuupplýsingar komið fram í upplýsingum um hrunið.

  • Ef þú samstillir ferilinn við Google-reikninginn þinn gætu mæligildi innihaldið upplýsingar um vefslóðir sem þú ferð á.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Þú ert að skrá þig út af reikningi sem stýrt er af <ph name="DOMAIN" /> og veitir í leiðinni stjórnanda lénsins umsjón með Cobalt gögnunum þínum. Gögnin þín verða tengd við þennan reikning til frambúðar. Ef þú skráir þig út af Cobalt verður gögnunum þínum á þessu tæki eytt, en þau verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="5951593919357934226">Fáðu sem mest út úr Cobalt.</translation>
<translation id="5983312940147103417">Bættu Cobalt</translation>
<translation id="5985102273857091344">Veldu „Cobalt“.</translation>
<translation id="5985254578475526217">Til að fá tilkynningar frá Cobalt skaltu kveikja á tilkynningum í iOS-stillingum.</translation>
<translation id="6062449165341879460"><ph name="DOMAIN" /> fyrirtækisins þíns fær aðgang að Cobalt gögnunum þínum, bókamerkjum, ferli, aðgangsorðum og öðrum stillingum sem þú geymir á þessum reikningi. Þegar þú skráir þig út verður gögnunum þínum eytt úr þessu tæki.  Hins vegar verða gögnin þín geymd á stýrða Google reikningnum þínum og verða aðgengileg fyrirtækinu þínu. Fyrirtækið þitt getur líka stillt notendareglur sem eru sértækar fyrir reikninginn þinn og geta breytt virkni Cobalt.</translation>
<translation id="6093744543579359059">Stjórna aðgangsorðum í Cobalt</translation>
<translation id="6104024151682120539">Opna í Cobalt</translation>
<translation id="61109258320235597">Sláðu inn aðgangsorðið þitt til að nota og vista Cobalt-gögn á Google-reikningnum þínum.</translation>
<translation id="6119647025869519954">Til að gera Cobalt að sjálfgefnum vafra:
1. Opnaðu Stillingar
2. Ýttu á „Sjálfgefið vafraforrit“
3. Veldu Cobalt.</translation>
<translation id="6132149203299792222">Skráðu þig inn á Google-reikninginn þinn til að samstilla aðgangsorð, bókamerki og fleira.</translation>
<translation id="6154098560469640583">Notaðu Cobalt þegar þú ýtir á tengla í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="6170619162539716595">Veittu Cobalt heimild til að nota Google-kort til að sýna þér leiðarlýsingu og staðbundnar upplýsingar um heimilisföng sem greinast.</translation>
<translation id="6175967839221456271">Deila Cobalt</translation>
<translation id="6197255575340902638">Ef þú felur „<ph name="MODULE_NAME" />“ mun Cobalt framvegis hætta sjálfvirkri pakkarakningu og eyða öllum eldri pakkarakningargögnum.</translation>
<translation id="6247557882553405851">Aðgangsorðastjórnun Google</translation>
<translation id="6268381023930128611">Skrá út af Cobalt?</translation>
<translation id="6324041800010509197">Opna flipayfirlit í Cobalt</translation>
<translation id="6325378625795868881">Notaðu Cobalt þegar þú ýtir á tengla í skilaboðum og öðrum forritum.</translation>
<translation id="632825460376924298">Leyfa innskráningu í Cobalt</translation>
<translation id="6337530241089703714">Veldu hvort þú vilt hreinsa gögn Cobalt úr þessu tæki eða geyma þau</translation>
<translation id="6348483005826990855">3. Veldu Cobalt</translation>
<translation id="6383607155624074112">Opnaðu Cobalt hraðar úr heimaskjásdokkunni þinni</translation>
<translation id="6407399265324739055">Greiðslumátar og vefföng eru ekki dulkóðuð. Vafraferill Cobalt samstillist ekki.

Aðeins einstaklingar sem eru með aðgangsorðið þitt geta lesið dulkóðuðu gögnin þín. Aðgangsorðið er hvorki sent til né vistað hjá Google. Ef þú gleymir aðgangsorðinu eða vilt breyta þessari stillingu skaltu <ph name="BEGIN_LINK" />hreinsa Cobalt-gögnin á reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt er nú enn betra! Ný útgáfa er í boði.</translation>
<translation id="6433172051771630690">Ráð um að fá sem mest út úr Cobalt.</translation>
<translation id="6502321914804101924">Þú ert skráð(ur) út af Cobalt</translation>
<translation id="6563921047760808519">Nánar um <ph name="BEGIN_LINK" />hvernig Cobalt heldur gögnunum þínum leyndum<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt styður nú notendareglur fyrir stýrða reikninginn þinn</translation>
<translation id="6728350288669261079">Opnar stillingar í Cobalt.</translation>
<translation id="6752854822223394465">Fyrirtækið þitt er að setja upp Cobalt...</translation>
<translation id="6794054469102824109">Opnar Cobalt Dino-leikinn</translation>
<translation id="6820823224820483452">Cobalt gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun.</translation>
<translation id="6830362027989570433">Sjálfvirk útfylling stækkaðrar sýnar í Cobalt</translation>
<translation id="6852799557929001644">Nálgastu Cobalt-aðgangsorðin þín og fleira í öðrum forritum í tækinu.</translation>
<translation id="6887138405044152640">Til að senda þennan flipa í annað tæki þarftu að skrá þig inn í Cobalt í því tæki.</translation>
<translation id="6911341667534646387">Haltu áfram að nota Cobalt-gögnin á Google-reikningnum þínum</translation>
<translation id="7006920032187763988">Þú getur notað aðgangsorðin sem þú vistaðir í aðgangsorðastjórnun í öðrum forritum í iPad.</translation>
<translation id="7018284295775193585">Ekki er hægt að uppfæra Cobalt</translation>
<translation id="7045244423563602563">Lagaðu Cobalt að þínum þörfum</translation>
<translation id="7055269218854630176">Fyrirtækið þitt, <ph name="DOMAIN" />, stjórnar reikningnum sem þú ert að skrá þig inn á og því hvernig hægt er að nota Cobalt. Stjórnandinn getur sett upp eða takmarkað tiltekna eiginleika.</translation>
<translation id="7099326575020694068">Cobalt getur ekki notað myndavélina á tvískiptum skjá</translation>
<translation id="7163483974919055112">Nota myndaleit í Cobalt.</translation>
<translation id="7165402419892018581">Velja Cobalt fyrir sjálfvirka útfyllingu</translation>
<translation id="7175400662502680481">Aðgangsorðið þitt var afhjúpað vegna öryggisbrots. Aðgangsorðastjórnun mælir með að þú breytir því núna.</translation>
<translation id="7192111075364461693">Slökkt er á Cobalt-tilkynningum í stillingum tækisins.</translation>
<translation id="7198580735512160509">Til að sérsníða Cobalt og strauminn „Tillögur“ skaltu kveikja á samstillingu.</translation>
<translation id="7222001353246886083">Leita að ${searchPhrase} í Cobalt</translation>
<translation id="725427773388857052">Cobalt getur veitt þér vernd gegn öryggisbrotum, hættulegum vefsvæðum og fleira.</translation>
<translation id="7269362888766543920">Einhverjar viðbætur valda því að Cobalt hrynur. Prófaðu að fjarlægja þær.</translation>
<translation id="7285031092584344905">Nálgastu Cobalt-aðgangsorðin þín og fleira í öðrum forritum.</translation>
<translation id="7313655110045230863">Til að gera Cobalt að sjálfgefnum vafra skaltu opna stillingarnar. Þar skaltu ýta á „Sjálfgefið vafraforrit“ og velja Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Völdu gögnin hafa verið fjarlægð af Cobalt og samstilltum tækjum. Google reikningurinn þinn kann að vera með annars konar vefskoðunarferil, svo sem yfir leit og virkni í annarri þjónustu Google, á history.google.com.</translation>
<translation id="7387082980875012885">Opna nýjan flipa í Cobalt</translation>
<translation id="7395825497086981028">Aðgangsorðið verður vistað í aðgangsorðastjórnun fyrir <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Notaðu Cobalt hvar sem er</translation>
<translation id="7523464085759699266">Kveiktu á „Læsa huliðsflipum þegar þú lokar Cobalt“.</translation>
<translation id="7601597633134889942">Opnaðu vefsvæði og smelltu á „Fylgja“ í valmynd Cobalt</translation>
<translation id="7674213385180944843">Opnaðu Stillingar &gt; Persónuvernd &gt; Myndavél &gt; Cobalt og kveiktu á myndavélinni.</translation>
<translation id="7710137812207066069">Opnar nýjan flipa í Cobalt.</translation>
<translation id="7747820849741499258">Leita í Cobalt</translation>
<translation id="7763454117143368771">Notaðu Cobalt sem sjálfgefinn vafra til að njóta verndar gegn hættulegum vefsvæðum og tryggja öryggi aðgangsorðanna þinna</translation>
<translation id="78025249032851484">Cobalt-útgáfan þín er úrelt.</translation>
<translation id="7859018312476869945">Þegar þú skrifar í veffangastiku eða leitarreit sendir Cobalt það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="786327964234957808">Þú ert að skipta um samstillingarreikning úr <ph name="USER_EMAIL1" /> yfir í <ph name="USER_EMAIL2" />. Cobalt gögnin þín sem eru þegar til staðar eru í umsjón <ph name="DOMAIN" />. Þetta mun eyða gögnum af þessu tæki, en þau verða enn til staðar á <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Þegar þú ert skráð(ur) inn í Cobalt eru aðgangsorð sem þú vistar geymd á Google-reikningnum þínum. Til að slökkva á þessu skaltu <ph name="BEGIN_LINK" />fara í stillingarnar<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Byrjaðu að nota Cobalt skanna</translation>
<translation id="7905064834449738336">Þegar þú notar aðgangsorð varar Cobalt þig við ef það hefur verið birt á netinu. Meðan á þessu stendur eru aðgangsorðin þín og notandanöfnin dulkóðuð svo enginn geti lesið þau, þ.m.t. Google.</translation>
<translation id="7911732829884437264">Notaðu Cobalt sem sjálfgefinn vafra</translation>
<translation id="7917424453593305610">Notaðu Cobalt í öðrum forritum.</translation>
<translation id="7928628054454574139">Opna Cobalt hvenær sem þú ýtir á tengil í öðrum forritum</translation>
<translation id="7931842119211730154">Læsa huliðsflipum um leið og þú lokar Cobalt</translation>
<translation id="7934404985878918282">Sjá leslista Cobalt</translation>
<translation id="7971753607796745700">Bæta leslistaatriði við Cobalt</translation>
<translation id="7980860476903281594">Cobalt deilir staðsetningunni þinni með vefsvæðum sem þú veitir heimild.</translation>
<translation id="7990085102929105708">Upplýsingar um greiðslumáta og heimilisföng frá Google Pay verða ekki dulkóðaðar. Vafraferill Cobalt samstillist ekki.

Aðeins einstaklingar sem eru með aðgangsorðið þitt geta lesið dulkóðuðu gögnin þín. Aðgangsorðið er hvorki sent til né vistað hjá Google. Ef þú gleymir aðgangsorðinu eða vilt breyta þessari stillingu skaltu <ph name="BEGIN_LINK" />hreinsa Cobalt-gögnin á reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Til að fá gagnleg ráð um Cobalt skaltu kveikja á tilkynningum í iOS-stillingum.</translation>
<translation id="7995166854192397899">Tillögur miðast við vafranotkun þína í öðrum tækjum. Skráðu þig inn á Cobalt í öllum tækjum til að fá tillögur.</translation>
<translation id="800195749539500647">Fáðu sem mest út úr Cobalt.</translation>
<translation id="8013573822802650211">Skráðu þig inn í öllum tækjunum þínum til að sjá flipana þína hvar sem þú notar Cobalt</translation>
<translation id="8071041515667087705">Opnaðu stillingar Cobalt.</translation>
<translation id="8073677936375100957">Viltu hreinsa Cobalt gögnin þín úr þessu tæki?</translation>
<translation id="8115308261377517697">Stilltu Cobalt sem sjálfgefinn vafra</translation>
<translation id="8197822717502700527">Nú mun Cobalt nýtast þér sem best í tækinu.</translation>
<translation id="8234150821523419638">Opnaðu valmynd Cobalt</translation>
<translation id="8235427517854598594">Gera Cobalt að sjálfgefnum vafra?</translation>
<translation id="8240981428553046115">Cobalt gat ekki leitað að uppfærslum. Reyndu aftur síðar.</translation>
<translation id="8254729934443216898">Kannaðu nýja eiginleika sem hjálpa þér að fá sem mest út úr Cobalt.</translation>
<translation id="8303579360494576778">Stjórna greiðslumátum í Cobalt</translation>
<translation id="830951810931292870">Opnar vefslóðir sem eru slegnar inn í Cobalt í huliðsstillingu</translation>
<translation id="8386869251364507178">Cobalt-aðgerðir</translation>
<translation id="8409374867500149834">Þú ert með öflugustu öryggisráðstafanir Cobalt gegn skaðlegum vefsvæðum</translation>
<translation id="8458950033462118672">Þú getur opnað tengla sjálfkrafa í Cobalt með því að stilla það sem sjálfgefið vafraforrit.</translation>
<translation id="858114650497379505">Þú getur notað aðgangsorðin sem þú vistaðir í aðgangsorðastjórnun í öðrum forritum í iPhone.</translation>
<translation id="8586442755830160949">Höfundarréttur <ph name="YEAR" /> höfundar Cobalt. Allur réttur áskilinn.</translation>
<translation id="8618440443578628179">Dulkóðun aðgangsorða felur ekki í sér greiðslumáta og heimilisföng á Google Pay.

Til að breyta þessari stillingu skaltu <ph name="BEGIN_LINK" />hreinsa Cobalt-gögnin á reikningnum þínum<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Gætir öryggis þíns í Cobalt og kann að vera notað til að auka öryggi þitt í öðrum Google forritum þegar þú hefur skráð þig inn.</translation>
<translation id="8663480472502753423">Haltu Cobalt uppfærðu</translation>
<translation id="8685813584220679697">Skráðu þig inn á þetta vefsvæði og Cobalt.</translation>
<translation id="8730503818204408000">Opnar Cobalt-stillingar til að stilla Cobalt sem sjálfgefinn vafra.</translation>
<translation id="8742300022028858275">Opna nýjasta flipann minn í Cobalt</translation>
<translation id="8747378496147986285">Þegar kveikt er á þessu:
<ph name="BEGIN_INDENT" />  • Hjálpaðu til við að bæta Cobalt fyrir fólk sem notar það eins og þú.<ph name="END_INDENT" />

Hafðu í huga:
<ph name="BEGIN_INDENT" />  • Upplýsingar um notkun þína á Cobalt eru sendar til Google en eru ekki tengdar við þig.
  • Ef Cobalt hrynur gætu tilteknar persónuupplýsingar komið fram í upplýsingum um hrunið.
  • Ef þú kveikir að samstillingu gætu mæligildi innihaldið upplýsingar um vefslóðir sem þú ferð á.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Fjölskyldumeðlimur þinn getur ekki tekið á móti aðgangsorðum eins og er. Biddu viðkomandi um að uppfæra Cobalt og samstilla aðgangsorðin sín. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Þessi reikningur og öll óvistuð gögn verða fjarlægð úr Cobalt.</translation>
<translation id="88376265765385899">Opnar bókamerki Cobalt.</translation>
<translation id="8860548555286245440">Opnaðu vefslóðir í Cobalt í huliðsstillingu</translation>
<translation id="8866191443434488382">Cobalt mun greina rakningarnúmer á vefsvæðum sem þú opnar og birta þér fréttir af pökkum á síðu nýrra flipa. Rakningarnúmer pakkans og heiti vefsvæðisins verða send til Cobalt í því skyni að veita þennan eiginleika og bæta verslunareiginleika fyrir alla. Þú getur uppfært þetta hvenær sem er í <ph name="BEGIN_LINK" />stillingum pakkarakningar<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt fyrir iOS</translation>
<translation id="8924617840944134898">Opna Cobalt-huliðsflipa</translation>
<translation id="894437814105052438">Þegar þú skráir þig út mun Cobalt ekki samstilla ný gögn við Google reikninginn þinn. Gögn sem voru samstillt áður verða áfram á reikningnum.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín.}one{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín.}other{Þetta gerist þegar Cobalt er ekki í notkun í {THRESHOLD} mín.}}</translation>
<translation id="8963279154877372067">Leyfa Cobalt-tilkynningar til að fá tilkynningar um verðlækkanir</translation>
<translation id="900560297598578021">Skráð(ur) inn sem <ph name="EMAIL" />.

Gögnin þín voru dulkóðuð með aðgangsorði <ph name="TIME" />. Sláðu það inn til að nota og vista Cobalt-gögn á Google-reikningnum þínum.</translation>
<translation id="9022552996538154597">Skráðu þig inn á Cobalt</translation>
<translation id="9050790730841755540">Notaðu Cobalt þegar þú ýtir á tengla í öðrum forritum.</translation>
<translation id="9059693977935746710">Þú þarft ekki að muna þetta aðgangsorð. Það verður vistað í aðgangsorðastjórnun fyrir <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt er úrelt</translation>
<translation id="9110075932708282655">Nota Cobalt sjálfgefið</translation>
<translation id="921174536258924340">Cobalt gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun eða <ph name="BEGIN_LINK" />athugaðu aðgangsorð á Google reikningnum þínum.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Notaðu Cobalt sjálfkrafa þegar þú ýtir á tengla í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="981812233959540767">Play Cobalt Dino-leikur</translation>
<translation id="985602178874221306">Höfundar Cobalt</translation>
</translationbundle>