<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1046370274005147998">Cobalt-ലെ, ശബ്ദം ഉപയോഗിച്ചുള്ള തിരയൽ.</translation>
<translation id="1047130070405668746">Cobalt തിരഞ്ഞെടുക്കുക</translation>
<translation id="1091252999271033193">Cobalt ഓരോ തവണയും മൊബൈൽ സൈറ്റ് ആവശ്യപ്പെടുമെന്നാണ് ഇതിനർത്ഥം.</translation>
<translation id="1115463765356382667">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്തുന്നതിന്, ചുവടെ നിർദ്ദേശിച്ചിരിക്കുന്ന ഈ പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കുക.</translation>
<translation id="1141230343006904201">1. Cobalt ക്രമീകരണം തുറക്കുക</translation>
<translation id="1171824629317156389">iOS-ൽ Cobalt ക്രമീകരണം തുറക്കുക, തുടർന്ന് "ഡിഫോൾട്ട് ബ്രൗസർ ആപ്പ്" എന്നതിൽ ടാപ്പ് ചെയ്ത് Cobalt തിരഞ്ഞെടുക്കുക.</translation>
<translation id="1185134272377778587">Cobalt-ത്തിനെക്കുറിച്ച്</translation>
<translation id="1257458525759135959">ചിത്രങ്ങൾ‌ സംരക്ഷിക്കാൻ, ക്രമീകരണത്തിൽ ടാപ്പ് ചെയ്‌ത് അവ നിങ്ങളുടെ ഫോട്ടോകളിലേക്ക് ചേർക്കാൻ Cobalt-നെ അനുവദിക്കുക</translation>
<translation id="12739128458173458">ഈ ടാബ് മറ്റൊരു ഉപകരണത്തിലേക്ക് അയയ്‌ക്കാൻ, രണ്ട് ഉപകരണങ്ങളിലെയും Cobalt-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="1289216811211435351">Cobalt-ലേക്ക് മാറുക</translation>
<translation id="1361748954329991663">Cobalt കാലഹരണപ്പെട്ടു. <ph name="BEGIN_LINK" />ആപ്പ് സ്റ്റോറിൽ<ph name="END_LINK" /> അപ്ഡേറ്റ് ലഭ്യമല്ലെങ്കിൽ, നിങ്ങളുടെ ഉപകരണം ഇനി Cobalt-ന്റെ പുതിയ പതിപ്പുകളെ പിന്തുണയ്ക്കാൻ സാധ്യതയില്ല.</translation>
<translation id="1423007117030725713">പുതിയ Cobalt ടാബിൽ തിരയൽ ആരംഭിക്കുക.</translation>
<translation id="1431818719585918472">നിങ്ങളുടെ അദൃശ്യ ടാബുകൾ ലോക്ക് ചെയ്യാൻ Cobalt-നെ അനുവദിക്കുക.</translation>
<translation id="1472013873724362412">നിങ്ങളുടെ അക്കൗണ്ട് Cobalt-ൽ പ്രവര്‍ത്തിക്കുന്നില്ല. നിങ്ങളുടെ ഡൊമെയ്ന്‍ അഡ്‌മിനിസ്‌ട്രേറ്ററുമായി ബന്ധപ്പെടുക അല്ലെങ്കില്‍ സൈൻ ഇൻ ചെയ്യുന്നതിന് പതിവ് Google Account ഉപയോഗിക്കുക.</translation>
<translation id="1503199973012840174">നിങ്ങളുടെ Cobalt കാലഹരണപ്പെട്ടു. സുരക്ഷിതമായി തുടരാൻ ഇത് അപ്ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="1507010443238049608">Cobalt-ത്തിൻ്റെ ഫീച്ചറുകളും പ്രകടനവും മെച്ചപ്പെടുത്താൻ സഹായിക്കൂ</translation>
<translation id="1513122820609681462">ഡിഫോൾട്ട് ബ്രൗസറായി Cobalt സജ്ജീകരിക്കുക</translation>
<translation id="1531155317299575425">Cobalt-ൽ സൈൻ ഇൻ ചെയ്യാനുള്ള നിർദ്ദേശങ്ങൾ കാണിക്കുന്നു.</translation>
<translation id="1561849081734670621">Cobalt-ൽ ലോക്ക്ഡൗൺ മോഡ് പ്രവർത്തനരഹിതമാക്കാൻ നിങ്ങളുടെ iPhone-ൽ അത് ഓഫാക്കുക.</translation>
<translation id="159029779861043703">മുഖ ഐഡി ഉപയോഗിച്ച്, Cobalt നിങ്ങളുടെ സെൻസിറ്റീവായിട്ടുള്ള വ്യക്തിപരമായ ഡാറ്റ സംരക്ഷിക്കുന്നു.</translation>
<translation id="1591119736686995611">Cobalt ടാബ് ഗ്രിഡ് തുറക്കുന്നു.</translation>
<translation id="1611584326765829247">നിങ്ങളുടെ പാക്കേജുകൾ ട്രാക്ക് ചെയ്യുന്നതുമായി ബന്ധപ്പെട്ട് സഹായിക്കാൻ Cobalt-നെ അനുവദിക്കുക</translation>
<translation id="1617663976202781617">Cobalt സമന്വയത്തിൽ നിന്നുള്ള ഡാറ്റ</translation>
<translation id="1647558790457890304">Cobalt ക്രമീകരണം</translation>
<translation id="164952285225495380">ഈ പാക്കേജ് മുമ്പേ Cobalt-ൽ ട്രാക്ക് ചെയ്തിട്ടുണ്ട്.</translation>
<translation id="1707458603865303524">സന്ദേശങ്ങളിലെയും മറ്റ് ആപ്പുകളിലെയും ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴെല്ലാം Cobalt ഉപയോഗിക്കൂ.</translation>
<translation id="1722370509450468186">പാസ്‌വേഡ് നിങ്ങളുടെ അക്കൗണ്ടിൽ (<ph name="EMAIL" />) സംരക്ഷിക്കും.</translation>
<translation id="1736662517232558588">Cobalt ഡാറ്റ മായ്‌‌ച്ചു</translation>
<translation id="1791845338122684020">നിങ്ങളുടെ Cobalt ചരിത്ര പേജ് തുറക്കുന്നു.</translation>
<translation id="1838412507805038478">ഈ വെബ്‌സൈറ്റിന്റെ സർട്ടിഫിക്കറ്റ് <ph name="ISSUER" /> നൽകിയതാണെന്ന് Cobalt പരിശോധിച്ചുറപ്പിച്ചു.</translation>
<translation id="1843424232666537147">Cobalt-ത്തിന് ഇന്റർനെറ്റ് ഡാറ്റയും നിങ്ങൾക്ക് എത്രമാത്രം വേഗത്തിൽ വെബ്‌പേജുകൾ ലോഡ് ചെയ്യാനാവുമെന്ന കാര്യവും മാനേജ് ചെയ്യാൻ സഹായിക്കുന്ന ഫീച്ചറുകളുണ്ട്.
<ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt-ലെ Maps</translation>
<translation id="186734497270163706">"Cobalt" ടാപ്പ് ചെയ്യുക ശേഷം "ഡിഫോൾട്ട് ബ്രൗസർ ആപ്പ്" ടാപ്പ് ചെയ്യുക.</translation>
<translation id="1867772173333403444">4. Cobalt തിരഞ്ഞെടുക്കുക</translation>
<translation id="2006345422933397527">Cobalt-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനായില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ചുനോക്കൂ.</translation>
<translation id="2042889939382983733">നിങ്ങളുടെ Cobalt ചരിത്രം കാണൂ</translation>
<translation id="2052320862053429062">ഓൺലൈനിൽ പ്രസിദ്ധീകരിച്ച ലിസ്റ്റുകൾക്ക് അനുസൃതമായി Cobalt ഇടയ്ക്കിടെ നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കുന്നു. ഇത് ചെയ്യുമ്പോൾ, നിങ്ങളുടെ പാസ്‌വേഡുകളും ഉപയോക്തൃനാമങ്ങളും എൻ‌ക്രിപ്റ്റ് ചെയ്‌ത നിലയിലായിരിക്കും, അതിനാൽ അവ Google ഉൾപ്പെടെ ആർക്കും വായിക്കാൻ കഴിയില്ല.</translation>
<translation id="2054703085270098503">Cobalt-നൊപ്പം സുരക്ഷിതരായിരിക്കുക</translation>
<translation id="2098023844024447022">Cobalt-ൽ എന്റെ ഏറ്റവും പുതിയ ടാബ് തുറക്കുക.</translation>
<translation id="2109439615198500433">Cobalt നുറുങ്ങുകൾ</translation>
<translation id="2147210759439165826">ഉള്ളടക്കവും സഹായകരമായ Cobalt നുറുങ്ങുകളും അറിയുക.</translation>
<translation id="2168108852149185974">ചില ആഡ് ഓണുകൾ Cobalt ക്രാഷാകാനിടയാക്കും. ഇനിപ്പറയുന്നവ അൺഇൻസ്‌റ്റാൾ ചെയ്യുക:</translation>
<translation id="2178608107313874732">Cobalt-ത്തിന്‌ ഇപ്പോൾ നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കാനാവില്ല</translation>
<translation id="2195025571279539885">അടുത്ത തവണ ഈ സൈറ്റിൽ നിന്ന് <ph name="LANGUAGE_NAME" /> പേജുകൾ വിവർത്തനം ചെയ്യാൻ Cobalt ഓഫർ ചെയ്യുന്നതിൽ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?</translation>
<translation id="2216344354848599203">Cobalt ഐക്കണിൽ അമർത്തിപ്പിടിച്ച് "ഹോം സ്ക്രീൻ എഡിറ്റ് ചെയ്യുക" ക്ലിക്ക് ചെയ്യൂ</translation>
<translation id="2218146227246548550">Cobalt ഉപയോഗിക്കുന്നതിന് സൈൻ ഇൻ ചെയ്യാൻ നിങ്ങളുടെ സ്ഥാപനം ആവശ്യപ്പെടുന്നു. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="22313767259766852">ഈ വിലാസം നിലവിൽ Cobalt-ൽ സംരക്ഷിച്ചിരിക്കുന്നു. Google ഉൽപ്പന്നങ്ങളിലുടനീളം ഉപയോഗിക്കാൻ, ഇത് നിങ്ങളുടെ <ph name="USER_EMAIL" /> എന്ന Google Account-ൽ സംരക്ഷിക്കുക.</translation>
<translation id="2236584955986023187">Cobalt ഓരോ തവണയും ഡെസ്‌ക്ടോപ്പ് സൈറ്റ് ആവശ്യപ്പെടുമെന്നാണ് ഇതിനർത്ഥം.</translation>
<translation id="2313870531055795960">Cobalt-ൽ സംഭരിച്ചിരിക്കുന്ന സുരക്ഷിതമല്ലാത്ത സൈറ്റുകളുടെ ലിസ്റ്റ് ഉപയോഗിച്ച് URL-കൾ പരിശോധിക്കുന്നു. ഒരു സൈറ്റ് നിങ്ങളുടെ പാസ്‌വേഡ് മോഷ്‌ടിക്കാൻ ശ്രമിക്കുമ്പോഴോ നിങ്ങൾ ഒരു ദോഷകരമായ ഫയൽ ഡൗൺലോഡ് ചെയ്യുമ്പോഴോ, പേജ് ഉള്ളടക്കത്തിന്റെ ബിറ്റുകൾ ഉൾപ്പെടെ URL-കൾ സുരക്ഷിത ബ്രൗസിംഗിലേക്ക് Cobalt അയയ്ക്കുകയും ചെയ്തേക്കാം.</translation>
<translation id="231828342043114302">നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ അടിസ്ഥാനമാക്കിയുള്ള വ്യക്തിപരമാക്കിയ ഉള്ളടക്കം ലഭിക്കാൻ, Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2374627437126809292">കണ്ടെത്തിയ വിലാസങ്ങളിൽ വഴികളും പ്രാദേശിക വിവരങ്ങളും നൽകുന്നതിന് Cobalt, Google Maps ഉപയോഗിക്കുന്നു.</translation>
<translation id="2386292341327187942">'വിജറ്റുകൾ തിരയുക' ബോക്‌സിൽ, Cobalt നൽകുക</translation>
<translation id="2426113998523353159">Cobalt ഉപയോഗിക്കുന്നതിന് സൈൻ ഇൻ ചെയ്യാൻ നിങ്ങളുടെ സ്ഥാപനം ആവശ്യപ്പെടുന്നു.</translation>
<translation id="2450140762465183767">സന്ദേശങ്ങൾ, ഡോക്യുമെന്റുകൾ, മറ്റ് ആപ്പുകൾ എന്നിവയിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുന്ന ഏതുസമയത്തും നിങ്ങൾക്ക് ഇപ്പോൾ Cobalt ഉപയോഗിക്കാനാകും.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /> തിരഞ്ഞെടുക്കുക</translation>
<translation id="252374538254180121">ഡിഫോൾട്ട് ബ്രൗസറായി Cobalt സജ്ജീകരിക്കുക</translation>
<translation id="2574528844022712255">Cobalt ബുക്ക്‌മാർക്കുകൾ കാണുക</translation>
<translation id="2590893390871230428">നിങ്ങളുടെ Cobalt ഡാറ്റ സമന്വയിപ്പിക്കുക</translation>
<translation id="2592940277904433508">Cobalt ഉപയോഗിക്കുന്നത് തുടരുക</translation>
<translation id="2618596336309823556">നിങ്ങളുടെ ഉപകരണത്തിന്റെ ക്രമീകരണത്തിൽ, "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" തുറന്ന് "Cobalt" തിരഞ്ഞെടുക്കുക</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{പുതിയ ടാബ് പേജിൽ ഈ പാക്കേജ് ട്രാക്ക് ചെയ്യാൻ Cobalt സഹായിക്കും.}other{പുതിയ ടാബ് പേജിൽ ഈ പാക്കേജുകൾ ട്രാക്ക് ചെയ്യാൻ Cobalt സഹായിക്കും.}}</translation>
<translation id="2650312721222849884">Cobalt ഉപയോഗിക്കുന്നിടത്തെല്ലാം നിങ്ങളുടെ ടാബുകൾ കാണാൻ, സമന്വയിപ്പിക്കൽ ഓണാക്കുക</translation>
<translation id="2684230048001240293">നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലെയും ടാബുകളും പാസ്‌വേഡുകളും പേയ്‌മെന്റ് വിവരങ്ങളും സമന്വയിപ്പിക്കുന്നതിന് ഡിഫോൾട്ട് ബ്രൗസറായി Cobalt സജ്ജീകരിക്കുക</translation>
<translation id="2730884209570016437">നിങ്ങളുടെ ക്യാമറ നിലവിൽ മറ്റൊരു ആപ്പ് ഉപയോഗിക്കുന്നതിനാൽ Cobalt-ത്തിന് അത് ഉപയോഗിക്കാനാവില്ല</translation>
<translation id="2784449251446768092">Cobalt ക്രമീകരണം മാനേജ് ചെയ്യുക</translation>
<translation id="2798503587425057129">Cobalt-ലെ വായിക്കാനുള്ളവയുടെ ലിസ്‌റ്റ് തുറക്കുന്നു.</translation>
<translation id="28276745681323897">Google Account-ൽ നിങ്ങൾക്ക്, <ph name="BEGIN_LINK" />ഏതൊക്കെ Cobalt ഡാറ്റയാണ് സംരക്ഷിച്ചിരിക്കുന്നത് എന്നത് മാനേജ് ചെയ്യാം<ph name="END_LINK" />.

നിങ്ങളുടെ Cobalt അനുഭവം മെച്ചപ്പെടുത്താനായി ഡാറ്റ ഉപയോഗിക്കുന്ന കൂടുതൽ ക്രമീകരണത്തിന് <ph name="BEGIN_LINK" />Google സേവനങ്ങളിലേക്ക്<ph name="END_LINK" /> പോകുക.</translation>
<translation id="2843571538056574338">സ്വയമേവ പൂരിപ്പിക്കാൻ Cobalt ഉപയോഗിക്കുക</translation>
<translation id="2918709798697875261">Cobalt-ൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്ത നിലയിൽ തുടരാൻ നിങ്ങളുടെ സ്ഥാപനം ആവശ്യപ്പെടുന്നു.</translation>
<translation id="2942241131342758843">ലിങ്കുകൾ തുറക്കാനും വിജറ്റുകളിൽ നിന്ന് തിരയാനും മറ്റ് ആപ്പുകളിൽ പാസ്‌വേഡുകൾ സ്വയമേവ പൂരിപ്പിക്കാനും ഡിഫോൾട്ടായി Cobalt ഉപയോഗിക്കുക</translation>
<translation id="2977470724722393594">Cobalt അപ്‌‌ടുഡേറ്റാണ്</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt-ന് പുതിയ ടാബ് പേജിൽ ഈ പാക്കേജ് ട്രാക്ക് ചെയ്യാൻ നിങ്ങളെ സഹായിക്കാനാകും.}other{Cobalt-ന് പുതിയ ടാബ് പേജിൽ ഈ പാക്കേജുകൾ ട്രാക്ക് ചെയ്യാൻ നിങ്ങളെ സഹായിക്കാനാകും.}}</translation>
<translation id="3102849287235003384">എല്ലാ വെബ്സൈറ്റുകളിലും നിങ്ങളുടെ Google അക്കൗണ്ടിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യാൻ <ph name="BEGIN_LINK" />Cobalt-ൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യുക<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Cobalt-ലെ, ശബ്ദം ഉപയോഗിച്ചുള്ള തിരയൽ</translation>
<translation id="3228349498066165585">നിങ്ങളുടെ Cobalt ഡാറ്റയിൽ ചിലത് ഇതുവരെ നിങ്ങളുടെ Google Account-ൽ സംരക്ഷിച്ചിട്ടില്ല.
        സൈൻ ഔട്ട് ചെയ്യുന്നതിന് മുമ്പ് അൽപ്പസമയം കാത്തിരിക്കുക. നിങ്ങൾ ഇപ്പോൾ സൈൻ ഔട്ട് ചെയ്താൽ ഈ ഡാറ്റ ഇല്ലാതാക്കും.</translation>
<translation id="328933489847748230">{count,plural, =1{ഇപ്പോൾ 1 Cobalt വിൻഡോ കാണിക്കുന്നു}other{ഇപ്പോൾ {count} Cobalt വിൻഡോകൾ കാണിക്കുന്നു}}</translation>
<translation id="3344973607274501920">Cobalt-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനായില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="3366305173356742781">നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{{THRESHOLD} മിനിറ്റ് Cobalt ഉപയോഗിക്കാതിരുന്നാലാണ് ഇത് സംഭവിക്കുക. ഇതിൽ ചരിത്രവും സ്വയമേവ പൂരിപ്പിക്കലും ഉൾപ്പെടാം.}other{{THRESHOLD} മിനിറ്റ് Cobalt ഉപയോഗിക്കാതിരുന്നാലാണ് ഇത് സംഭവിക്കുക. ഇതിൽ ചരിത്രവും സ്വയമേവ പൂരിപ്പിക്കലും ഉൾപ്പെടാം.}}</translation>
<translation id="3472200483164753384">Cobalt Canary-യിൽ പിന്തുണയില്ല</translation>
<translation id="347967311580159871">നിങ്ങളുടെ Cobalt അനുഭവം മെച്ചപ്പെടുത്താനായി ഡാറ്റ ഉപയോഗിക്കുന്ന കൂടുതൽ ക്രമീകരണത്തിന് <ph name="BEGIN_LINK" />Google സേവനങ്ങളിലേക്ക്<ph name="END_LINK" /> പോകുക.</translation>
<translation id="3512168799938877162">നിങ്ങളുടെ പാസ്‌വേഡ് പങ്കിട്ടിട്ടില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുകയും നിങ്ങൾ Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുകയും ചെയ്യുക. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="3554027294407525061">Cobalt-ലെ ബ്രൗസിംഗ് ഡാറ്റ മായ്ക്കുക.</translation>
<translation id="3567399274263440288">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്താൻ, നിങ്ങളുടെ Google Account ഉപയോഗിച്ച് Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3634039384458740619">Cobalt ക്രമീകരണം തുറക്കുക</translation>
<translation id="3639997914391704523">Google Account ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുമ്പോൾ Cobalt-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാകും.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> ആണ് Cobalt ഉപയോഗിച്ചുകൊണ്ടിരുന്നത്, ഈ വ്യക്തിയുടെ ബുക്ക്‌മാർക്കുകളും പാസ്‌വേഡുകളും മറ്റ് ക്രമീകരണവും ഈ ഉപകരണത്തിലുണ്ട്.</translation>
<translation id="3688710892786762883">നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളിലെ പാക്കേജ് ട്രാക്ക് ചെയ്യൽ നമ്പറുകൾ Cobalt കണ്ടെത്തുകയും പുതിയ ടാബ് പേജിൽ പാക്കേജ് അപ്‌ഡേറ്റുകൾ കാണിക്കുകയും ചെയ്യും. ഈ ഫീച്ചർ നൽകാനും എല്ലാവർക്കുമുള്ള ഷോപ്പിംഗ് അനുഭവം മെച്ചപ്പെടുത്താനും നിങ്ങളുടെ ഡാറ്റ Google-മായി പങ്കിടും.</translation>
<translation id="372658070733623520">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ Cobalt ഡാറ്റ സംരക്ഷിക്കാനും അത് ഉപയോഗിക്കാനും, ഇത് നിങ്ങൾ തന്നെയാണെന്ന് പരിശോധിച്ചുറപ്പിക്കുക.</translation>
<translation id="3780779443901618967">Google-ന് മുമ്പ് അറിയാത്തവ ഉൾപ്പെടെയുള്ള അപകടകരമായ സൈറ്റുകളെക്കുറിച്ച് സ്‌റ്റാൻഡേർഡ് പരിരക്ഷയിൽ ഉപരിയായി സൈറ്റുകളിൽ നിന്നുള്ള കൂടുതൽ ഡാറ്റ വിശകലനം ചെയ്യുന്നതിലൂടെ മുന്നറിയിപ്പ് നൽകുന്നു. നിങ്ങൾക്ക് Cobalt മുന്നറിയിപ്പുകൾ ഒഴിവാക്കാൻ തീരുമാനിക്കാം.</translation>
<translation id="3784369638459513223">പുതിയ Cobalt അദൃശ്യ ടാബ് തുറക്കുന്നു.</translation>
<translation id="3805899903892079518">Cobalt-ത്തിന് നിങ്ങളുടെ ഫോട്ടോകളിലേക്കോ വീഡിയോകളിലേക്കോ ആക്‌സസ് ഇല്ല. iOS ക്രമീകരണം &gt; സ്വകാര്യത &gt; ഫോട്ടോകൾ എന്നതിൽ ആക്‌സസ് പ്രവർത്തനക്ഷമമാക്കുക.</translation>
<translation id="3827545470516145620">ഈ ഉപകരണത്തിൽ നിങ്ങൾക്ക് സാധാരണ സുരക്ഷാ പരിരക്ഷ ലഭിക്കുന്നു</translation>
<translation id="3833326979834193417">ഡാറ്റാ ലംഘനങ്ങൾ, സുരക്ഷിതമല്ലാത്ത വെബ്‌സൈറ്റുകൾ എന്നിവയിൽ നിന്നും മറ്റും നിങ്ങളെ സുരക്ഷിതരാക്കി നിലനിർത്താൻ Cobalt എല്ലാ ദിവസവും സ്വയമേവ സുരക്ഷാ പരിശോധന റൺ ചെയ്യുന്നു. സുരക്ഷാ പരിശോധനയെക്കുറിച്ച് നിങ്ങൾക്ക് ക്രമീകരണത്തിൽ കൂടുതൽ കണ്ടെത്താനാകും.</translation>
<translation id="3855938650519180865">Cobalt-ൽ പുതുതായി എന്താണുള്ളത്</translation>
<translation id="3886689467633467988">നിങ്ങളുടെ ബുക്ക്‌മാർക്കുകളും മറ്റും നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും നേടാൻ ഈ സൈറ്റിലേക്കും Cobalt-ലേക്കും സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3904484643286601695">Cobalt ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും തിരഞ്ഞെടുക്കലുകൾ അപ്‌ഡേറ്റ് ചെയ്യാം.</translation>
<translation id="394413318816989199">പാസ്‌ഫ്രെയ്‌സ് എൻക്രിപ്ഷനിൽ പേയ്‌മെന്റ് രീതികളും വിലാസങ്ങളും ഉൾപ്പെടുന്നില്ല.

ഈ ക്രമീകരണം മാറ്റാൻ, <ph name="BEGIN_LINK" />നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ മായ്ക്കുക<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">ഏതെങ്കിലും ആപ്പിൽ നിന്ന് Cobalt തുറക്കുക</translation>
<translation id="4005283307739974863">Cobalt-ൽ സുരക്ഷാ പരിശോധന തുറക്കുന്നു, റണ്‍ ചെയ്യുന്നു.</translation>
<translation id="4043291146360695975">നിങ്ങളുടെ ഈ ഉപകരണത്തിലെ പാസ്‌വേഡ് മാനേജറിൽ മാത്രമേ പാസ്‌വേഡുകൾ സംരക്ഷിക്കൂ.</translation>
<translation id="4076589763479456892">നിങ്ങൾ പാസ്‌ഫ്രെയ്‌സ് മറന്നുപോയെങ്കിലോ ഈ ക്രമീകരണം മാറ്റണമെന്നുണ്ടെങ്കിലോ, <ph name="BEGIN_LINK" />നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ മായ്ക്കുക<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Cobalt ബീറ്റയിൽ പിന്തുണയില്ല</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തു.

പാസ്‌ഫ്രെയ്‌സ് ഉപയോഗിച്ച് നിങ്ങളുടെ ഡാറ്റ എൻ‌ക്രിപ്‌റ്റ് ചെയ്‌തു. നിങ്ങളുടെ Google Account-ൽ Cobalt ഡാറ്റ ഉപയോഗിക്കാനും സംരക്ഷിക്കാനും അത് നൽകുക.</translation>
<translation id="4118287192800900567">Cobalt നുറുങ്ങ്: Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="4195557071150719219">Cobalt-ലെ, അടുത്തിടെ തുറന്ന ടാബുകൾ കാണുക</translation>
<translation id="4200712796753248893">iOS-ൽ Cobalt പ്രവർത്തനങ്ങൾ ഉപയോഗിക്കുക</translation>
<translation id="420541179527342563">Cobalt-ൽ ലോക്ക്ഡൗൺ മോഡ് പ്രവർത്തനരഹിതമാക്കാൻ നിങ്ങളുടെ iPad-ൽ അത് ഓഫാക്കുക.</translation>
<translation id="4408912345039114853">Cobalt സുരക്ഷാ പരിശോധന റൺ ചെയ്യുക</translation>
<translation id="4432744876818348753">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്താൻ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="4445228361214254027">നിങ്ങളുടെ Google Account-ൽ Cobalt ഡാറ്റ ഉപയോഗിക്കാനും സംരക്ഷിക്കാനുമുള്ള ശേഷി നിങ്ങളുടെ ഓർഗനൈസേഷൻ ഓഫാക്കി. പുതിയ ബുക്ക്‌മാർക്കുകളും പാസ്‌വേഡുകളും മറ്റും ഈ ഉപകരണത്തിൽ മാത്രമേ സംരക്ഷിക്കൂ.</translation>
<translation id="4498832288620833153">നൽകിയിട്ടുള്ള URL-കൾ Cobalt-ലെ നിങ്ങളുടെ വായിക്കാനുള്ളവയുടെ ലിസ്‌റ്റിലേക്ക് ചേർക്കുന്നു.</translation>
<translation id="452436063477828504">നിങ്ങളുടെ Google അക്കൗണ്ടിലെ Cobalt ഡാറ്റ എല്ലായ്‌പ്പോഴും ഉപയോഗിക്കാനാകുമെന്ന് ഉറപ്പാക്കുക</translation>
<translation id="4555020257205549924">ഈ ഫീച്ചർ ഓണായിരിക്കുമ്പോൾ, മറ്റ് ഭാഷകളിൽ എഴുതിയിരിക്കുന്ന പേജുകൾ Google വിവർത്തനം ഉപയോഗിച്ച് വിവർത്തനം ചെയ്യുന്നത് Cobalt ഓഫർ ചെയ്യും. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt-ലെ പേയ്‌മെന്റ് രീതികളുടെ ക്രമീകരണ പേജ് തുറക്കുന്നു.</translation>
<translation id="4585809515399340748">സന്ദേശങ്ങൾ, ഡോക്യുമെന്റുകൾ, മറ്റ് ആപ്പുകൾ എന്നിവയിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുന്ന ഏതുസമയത്തും നിങ്ങൾക്ക് ഇപ്പോൾ Cobalt ഉപയോഗിക്കാനാകും.</translation>
<translation id="459080529287102949">Cobalt-ൽ വിഷ്വലുകൾ തിരയുക</translation>
<translation id="4633738821577273991">ഈ Cobalt പ്രൊഫൈലിനായി മെച്ചപ്പെടുത്തിയ സുരക്ഷിത ബ്രൗസിംഗും നേടൂ</translation>
<translation id="4638625642619341392">Cobalt ഇവിടെ ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="4654936625574199632">ആപ്പ് മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നതിന് Cobalt, ഉപയോഗ ഡാറ്റയും ക്രാഷ് ഡാറ്റയും Google-ന് അയയ്ക്കുന്നു. <ph name="BEGIN_LINK" />മാനേജ് ചെയ്യുക<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt സ്‌കാനർ ഓണാക്കുക</translation>
<translation id="4736424910885271643">നിങ്ങളുടെ അക്കൗണ്ട് മാനേജ് ചെയ്യുന്നത് <ph name="HOSTED_DOMAIN" /> ആയതിനാൽ നിങ്ങളുടെ Cobalt ഡാറ്റ ഈ ഉപകരണത്തിൽ നിന്ന് മായ്‌ക്കും</translation>
<translation id="4773487571745795781">Cobalt സൈൻ ഇൻ ചെയ്യൽ നിങ്ങൾ ഓഫാക്കി.</translation>
<translation id="4790638144988730920">നിങ്ങളുടെ Google Account-ലെ Cobalt ഡാറ്റ ഉപയോഗിക്കുന്നത് തുടരുക.</translation>
<translation id="4828317641996116749">എല്ലാ പാസ്‌വേഡുകളും Cobalt-ന് പരിശോധിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4962295957157529683">തുറന്ന മറ്റ് Cobalt വിൻഡോയിൽ നിങ്ങൾ ചെയ്തുകൊണ്ടിരുന്നത് പൂർത്തിയാക്കുക.</translation>
<translation id="4985291216379576555">ഓഫ്‌ലൈനാണ്, Cobalt-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനാകില്ല</translation>
<translation id="4996471330284142407">എളുപ്പത്തിലുള്ളതും സുരക്ഷിതവും എന്നത്തേക്കാളും വേഗതയേറിയതുമായ Cobalt ഉപയോഗിച്ച് കൂടുതൽ കാര്യങ്ങൾ ചെയ്യൂ.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> മാനേജ് ചെയ്യുന്ന ഒരു അക്കൗണ്ടിൽ നിന്നും നിങ്ങള്‍ സൈൻ ഔട്ട് ചെയ്യുന്നത് കാരണം, ഈ ഉപകരണത്തില്‍ നിന്ന് Cobalt ഡാറ്റ ഇല്ലാതാക്കപ്പെടും. നിങ്ങളുടെ ഡാറ്റ തുടര്‍ന്നും Google അക്കൗണ്ടില്‍ ഉണ്ടായിരിക്കും.</translation>
<translation id="5042011327527167688">“Cobalt-ൽ Google Maps ഉപയോഗിച്ച് കാണുക” ടാപ്പ് ചെയ്യുക.</translation>
<translation id="5044871537677053278">വിലാസങ്ങൾ കണ്ടെത്തി നിങ്ങൾക്ക് വഴികളും പ്രാദേശിക വിവരങ്ങളും നൽകുന്നതിന് Cobalt, Google Maps ഉപയോഗിക്കുന്നു.</translation>
<translation id="5048795749726991615">മറ്റ് ആപ്പുകളിൽ നിങ്ങളുടെ സംരക്ഷിച്ച പാസ്‌വേഡുകൾ എളുപ്പത്തിൽ ലഭിക്കാൻ, സ്വയമേവ പൂരിപ്പിക്കലിനായി Cobalt ഉപയോഗിക്കുക</translation>
<translation id="5076601183701536878">Cobalt-ലെ ബ്രൗസിംഗ് ഡാറ്റ മായ്ക്കുക</translation>
<translation id="5124429847818367226">നിങ്ങൾ ബ്രൗസ് ചെയ്യുമ്പോഴോ സന്ദേശങ്ങളിലോ ഡോക്യുമെന്റുകളിലോ മറ്റ് ആപ്പുകളിലോ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴോ എപ്പോൾ വേണമെങ്കിലും നിങ്ങൾക്ക് ഇപ്പോൾ Cobalt ഉപയോഗിക്കാം.</translation>
<translation id="5131565040785979529">നിങ്ങൾ സൈൻ ഇൻ ചെയ്തിരിക്കുന്ന അക്കൗണ്ടും Cobalt ഉപയോഗിക്കുന്ന രീതിയും മാനേജ് ചെയ്യുന്നത് നിങ്ങളുടെ ഓർഗനൈസേഷനായ <ph name="DOMAIN" /> ആണ്.</translation>
<translation id="5146749061471423558">Cobalt-ലേക്ക് ബുക്ക്‌മാർക്കുകൾ ചേർക്കുക</translation>
<translation id="5171868502429358653">Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5213683223491576284">Cobalt-ൽ Password Manager തുറക്കുന്നു.</translation>
<translation id="5224391634244552924">സംരക്ഷിച്ച പാസ്‌വേഡുകളൊന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ സംരക്ഷിക്കുകയാണങ്കിൽ, Cobalt-ന് അവ പരിശോധിക്കാനാവും.</translation>
<translation id="5242782538551259282">നിങ്ങളുടെ Cobalt ഡാറ്റയിൽ ചിലത് ഇതുവരെ നിങ്ങളുടെ Google Account-ൽ സംരക്ഷിച്ചിട്ടില്ല.

        സൈൻ ഔട്ട് ചെയ്യുന്നതിന് മുമ്പ് അൽപ്പസമയം കാത്തിരിക്കുക. നിങ്ങൾ ഇപ്പോൾ സൈൻ ഔട്ട് ചെയ്താൽ ഈ ഡാറ്റ ഇല്ലാതാക്കും.</translation>
<translation id="5308226104666789935">Cobalt-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനാകില്ല</translation>
<translation id="5311557153294205270">നൽകിയിട്ടുള്ള URL-കൾ Cobalt-ലെ നിങ്ങളുടെ ബുക്ക്‌മാർക്കുകളിലേക്ക് ചേർക്കുന്നു.</translation>
<translation id="5396916991083608703">Cobalt-നെ ഡിഫോൾട്ട് ബ്രൗസറായി സജ്ജീകരിക്കണോ?</translation>
<translation id="5434562575369834882">Cobalt അദൃശ്യ മോഡിൽ തുറക്കുക</translation>
<translation id="5453478652154926037">Cobalt-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനായില്ല.</translation>
<translation id="5521125884468363740">Cobalt ഉപയോഗിക്കുന്നിടത്തെല്ലാം നിങ്ങളുടെ ടാബുകൾ കാണാൻ, സൈൻ ഇൻ ചെയ്‌ത് സമന്വയിപ്പിക്കൽ ഓണാക്കുക</translation>
<translation id="5522297504975449419">ചില Cobalt ഫീച്ചറുകൾ ഇനി ലഭ്യമാകില്ല.</translation>
<translation id="5534584691915394889">Cobalt, Google Lens എന്നിവയിൽ നിന്ന് Apple കലണ്ടറിൽ ഇവന്റുകൾ സൃഷ്ടിക്കാൻ ഇത് ഉപയോഗിക്കും.</translation>
<translation id="5571094606370987472">Cobalt-ലെ, അടുത്തിടെ തുറന്ന ടാബുകൾ തുറക്കുന്നു.</translation>
<translation id="5623083843656850677">നിങ്ങൾ Cobalt-ൽ നിന്ന് പുറത്തുകടക്കുമ്പോൾ അദൃശ്യ ടാബുകൾ ലോക്ക് ചെയ്യുക അല്ലെങ്കിൽ മറ്റൊരു ആപ്പിലേക്ക് മാറുക.</translation>
<translation id="5671188105328420281">Cobalt നുറുങ്ങുകൾ</translation>
<translation id="5688047395118852662">Cobalt എങ്ങനെ പരമാവധി പ്രയോജനപ്പെടുത്താം എന്നതിനെക്കുറിച്ചുള്ള നിർദ്ദേശങ്ങൾ ഈ കാർഡ് നിങ്ങളെ കാണിക്കുന്നു.</translation>
<translation id="5700709190537129682">Cobalt-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാകില്ല</translation>
<translation id="5777187867430702742">Cobalt പേജ്</translation>
<translation id="584239279770005676">Cobalt നുറുങ്ങ്: ഡിഫോൾട്ടായി Cobalt ഉപയോഗിക്കുക</translation>
<translation id="584550191241316896">Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്തു</translation>
<translation id="5889847953983052353">ഓണായിരിക്കുമ്പോൾ:
<ph name="BEGIN_INDENT" />  • നിങ്ങളെപ്പോലെ തന്നെ Cobalt ഉപയോഗിക്കുന്ന ആളുകൾക്കായി അത് മെച്ചപ്പെടുത്താൻ സഹായിക്കൂ.<ph name="END_INDENT" />

പരിഗണിക്കേണ്ട കാര്യങ്ങൾ:
<ph name="BEGIN_INDENT" />  • നിങ്ങളുടെ Cobalt ഉപയോഗവുമായി ബന്ധപ്പെട്ട ഡാറ്റ Google-ന് അയയ്‌ക്കും, എന്നാൽ അവയിൽ നിങ്ങളുടെ വ്യക്തിപര വിവരങ്ങൾ ഉൾപ്പെടുത്തില്ല.

  • Cobalt ക്രാഷ് ആയാൽ, ക്രാഷിനെ കുറിച്ചുള്ള വിശദാംശങ്ങളിൽ വ്യക്തിപരമായ ചില വിവരങ്ങൾ അടങ്ങിയേക്കാം.

  • നിങ്ങളുടെ ചരിത്രം നിങ്ങളുടെ Google Account-മായി സമന്വയിപ്പിച്ചിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ സന്ദർശിച്ച URL-കളെ കുറിച്ചുള്ള വിവരങ്ങളും മെട്രിക്കുകളിൽ ഉൾപ്പെടുത്തിയേക്കാം.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> മാനേജ് ചെയ്യുന്ന ഒരു അക്കൗണ്ട് ഉപയോഗിച്ച് നിങ്ങൾ സൈൻ ഇൻ ചെയ്യുകയും ഇതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Cobalt വിവരങ്ങളിൽ നിയന്ത്രണം നൽകുകയും ചെയ്യുന്നു. വിവരങ്ങളെ ഈ അക്കൗണ്ടുമായി ശാശ്വതമായി ബന്ധിപ്പിക്കും. Cobalt-ൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യുന്നത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ വിവരങ്ങളെ ഇല്ലാതാക്കുമെങ്കിലും, Google അക്കൗണ്ടിൽ തുടർന്നും അവ സൂക്ഷിക്കുന്നതാണ്.</translation>
<translation id="5951593919357934226">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്തൂ.</translation>
<translation id="5983312940147103417">Cobalt മെച്ചപ്പെടുത്താൻ സഹായിക്കുക</translation>
<translation id="5985102273857091344">"Cobalt" തിരഞ്ഞെടുക്കുക.</translation>
<translation id="5985254578475526217">Cobalt-ൽ നിന്ന് അറിയിപ്പുകൾ ലഭിക്കാൻ iOS ക്രമീകരണത്തിൽ അറിയിപ്പുകൾ ഓണാക്കുക.</translation>
<translation id="6062449165341879460"><ph name="DOMAIN" /> എന്ന നിങ്ങളുടെ സ്ഥാപനത്തിന് നിങ്ങളുടെ Cobalt ഡാറ്റ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ എന്നിവയിലേക്കും നിങ്ങൾ ഈ അക്കൗണ്ടിൽ സംഭരിക്കുന്ന മറ്റ് ക്രമീകരണങ്ങളിലേക്കും ആക്‌സസ് ലഭിക്കും. നിങ്ങൾ സൈൻ ഔട്ട് ചെയ്യുമ്പോൾ ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ഡാറ്റ മായ്ക്കും.  എന്നിരുന്നാലും, മാനേജ് ചെയ്യപ്പെടുന്ന നിങ്ങളുടെ Google അക്കൗണ്ടിൽ ഡാറ്റ തുടർന്നും സംഭരിക്കുന്നതിനാൽ അത് നിങ്ങളുടെ സ്ഥാപനത്തിന് ലഭ്യമായിരിക്കും. Cobalt-ന്റെ പ്രവർത്തനത്തിൽ വ്യത്യാസം വരുത്തുന്ന ഉപയോക്തൃ നയങ്ങൾ ആ അക്കൗണ്ടിൽ സജ്ജീകരിക്കാനും നിങ്ങളുടെ സ്ഥാപനത്തിനാകും.</translation>
<translation id="6093744543579359059">Cobalt-ൽ പാസ്‍വേഡുകൾ മാനേജ് ചെയ്യുക</translation>
<translation id="6104024151682120539">Cobalt-ൽ തുറക്കുക</translation>
<translation id="61109258320235597">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ Cobalt ഡാറ്റ സംരക്ഷിക്കാനും അത് ഉപയോഗിക്കാനും, പാസ്‌ഫ്രെയ്‌സ് നൽകുക.</translation>
<translation id="6119647025869519954">Cobalt നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ ആക്കാൻ:
1. ക്രമീകരണം തുറക്കുക
2. ഡിഫോൾട്ട് ബ്രൗസർ ആപ്പ് ടാപ്പ് ചെയ്യുക
3. Cobalt തിരഞ്ഞെടുക്കുക.</translation>
<translation id="6132149203299792222">നിങ്ങളുടെ പാസ്‌വേഡുകളും ബുക്ക്‌മാർക്കുകളും മറ്റും സമന്വയിപ്പിക്കാൻ Google Account ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6154098560469640583">സന്ദേശങ്ങൾ, ഡോക്യുമെന്റുകൾ മറ്റ് ആപ്പുകൾ എന്നിവയിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴെല്ലാം Cobalt ഉപയോഗിക്കുക.</translation>
<translation id="6170619162539716595">കണ്ടെത്തിയ വിലാസങ്ങളെ സംബന്ധിക്കുന്ന വഴികളും പ്രാദേശിക വിവരങ്ങളും നൽകുന്നതിന് Google Maps ഉപയോഗിക്കാൻ Cobalt-നെ അനുവദിക്കുക.</translation>
<translation id="6175967839221456271">Cobalt പങ്കിടുക</translation>
<translation id="6197255575340902638">നിങ്ങൾ "<ph name="MODULE_NAME" />" മറയ്ക്കുകയാണെങ്കിൽ, ഭാവി പാക്കേജുകൾ Cobalt തുടർന്നങ്ങോട്ട് സ്വയമേവ ട്രാക്ക് ചെയ്യില്ല, കൂടാതെ നിങ്ങളുടെ മുമ്പത്തെ പാക്കേജ് ട്രാക്ക് ചെയ്യൽ ഡാറ്റയെല്ലാം ഇല്ലാതാക്കുകയും ചെയ്യും.</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6268381023930128611">Cobalt-ത്തിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="6324041800010509197">Cobalt-ലെ ടാബ് ഗ്രിഡ് സന്ദർശിക്കുക</translation>
<translation id="6325378625795868881">നിങ്ങൾ സന്ദേശങ്ങൾ, മറ്റ് ആപ്പുകൾ എന്നിവയിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴെല്ലാം Cobalt ഉപയോഗിക്കുക.</translation>
<translation id="632825460376924298">Cobalt-ൽ സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="6337530241089703714">ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ Cobalt ഡാറ്റ മായ്‌ക്കണോ അതോ നിലനിർത്തണോ എന്ന് തിരഞ്ഞെടുക്കുക</translation>
<translation id="6348483005826990855">3. Cobalt തിരഞ്ഞെടുക്കുക</translation>
<translation id="6383607155624074112">നിങ്ങളുടെ ഹോം സ്ക്രീൻ ഡോക്കിൽ നിന്ന് വേഗത്തിൽ Cobalt ആക്‌സസ് ചെയ്യൂ</translation>
<translation id="6407399265324739055">പേയ്‌മെന്റ് രീതികളും വിലാസങ്ങളും എൻക്രിപ്റ്റ് ചെയ്യില്ല. Cobalt-ൽ നിന്നുള്ള ബ്രൗസിംഗ് ചരിത്രം സമന്വയിപ്പിക്കില്ല.

നിങ്ങളുടെ പാസ്‌ഫ്രെയ്‌സ് ഉള്ള ആളുകൾക്ക് മാത്രമേ, എൻക്രിപ്റ്റ് ചെയ്ത ഡാറ്റ വായിക്കാൻ കഴിയൂ. Google-ലേക്ക് പാസ്‌ഫ്രെയ്‌സ് അയയ്‌ക്കുകയോ സംഭരിക്കുകയോ ചെയ്യുന്നില്ല. നിങ്ങൾ പാസ്‌ഫ്രെയ്‌സ് മറന്നുപോയെങ്കിലോ ഈ ക്രമീകരണം മാറ്റണമെന്നുണ്ടെങ്കിലോ, <ph name="BEGIN_LINK" />നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ മായ്ക്കുക<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt ഒന്നുകൂടി മികച്ചതായി! പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="6433172051771630690">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്തുന്നതിനുള്ള നുറുങ്ങുകൾ.</translation>
<translation id="6502321914804101924">Cobalt സൈൻ ഔട്ട് ചെയ്തു</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt നിങ്ങളുടെ ഡാറ്റ എങ്ങനെ സ്വകാര്യമായി നിലനിർത്തുന്നു<ph name="END_LINK" /> എന്നതിനെക്കുറിച്ച് കൂടുതലറിയുക</translation>
<translation id="6625409903340039086">മാനേജ് ചെയ്യപ്പെടുന്ന നിങ്ങളുടെ അക്കൗണ്ടിൽ Cobalt ഇപ്പോൾ ഉപയോക്തൃ നയങ്ങൾ പിന്തുണയ്ക്കുന്നു</translation>
<translation id="6728350288669261079">Cobalt-ൽ ക്രമീകരണം തുറക്കുന്നു.</translation>
<translation id="6752854822223394465">നിങ്ങളുടെ സ്ഥാപനം Cobalt സജ്ജീകരിക്കുന്നു...</translation>
<translation id="6794054469102824109">Cobalt ദിനോസർ ഗെയിം തുറക്കുന്നു.</translation>
<translation id="6820823224820483452">എല്ലാ പാസ്‌വേഡുകളും Cobalt-ന് പരിശോധിക്കാനായില്ല. നാളെ വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6830362027989570433">Cobalt സ്വയമേവ പൂരിപ്പിക്കലിന്റെ വിപുലീകരിച്ച കാഴ്‌ച</translation>
<translation id="6852799557929001644">ഈ ഉപകരണത്തിലെ മറ്റ് ആപ്പുകളിലുടനീളം നിങ്ങളുടെ Cobalt പാസ്‌വേഡുകളും മറ്റും ആക്‌സസ് ചെയ്യുക.</translation>
<translation id="6887138405044152640">ഈ ടാബ് മറ്റൊരു ഉപകരണത്തിലേക്ക് അയയ്‌ക്കാൻ, അതിലെ Cobalt-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6911341667534646387">നിങ്ങളുടെ Google അക്കൗണ്ടിലെ Cobalt ഡാറ്റ ഉപയോഗിക്കുന്നത് തുടരുക</translation>
<translation id="7006920032187763988">പാസ്‌വേഡ് മാനേജറിൽ സംരക്ഷിച്ച പാസ്‌വേഡുകൾ നിങ്ങളുടെ iPad-ലുള്ള മറ്റ് ആപ്പുകളിൽ ഉപയോഗിക്കാനാകും.</translation>
<translation id="7018284295775193585">Cobalt അപ്ഡേറ്റ് ചെയ്യാനാകില്ല</translation>
<translation id="7045244423563602563">Cobalt നിങ്ങളുടേതാക്കുക</translation>
<translation id="7055269218854630176">നിങ്ങൾ സൈൻ ചെയ്യുന്ന അക്കൗണ്ടും Cobalt ഉപയോഗിക്കാവുന്ന രീതിയും മാനേജ് ചെയ്യുന്നത് നിങ്ങളുടെ ഓർഗനൈസേഷനായ <ph name="DOMAIN" /> ആണ്. ചില ഫീച്ചറുകൾ നിങ്ങളുടെ അഡ്‌മിന് സജ്ജീകരിക്കാനും നിയന്ത്രിക്കാനും കഴിയും.</translation>
<translation id="7099326575020694068">വിഭജിത കാഴ്‌ച മോഡിൽ Cobalt-ത്തിന് നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കാനാവില്ല</translation>
<translation id="7163483974919055112">Cobalt-ൽ വിഷ്വലുകൾ തിരയുക.</translation>
<translation id="7165402419892018581">സ്വയമേവ പൂരിപ്പിക്കുന്നതിന് Cobalt തിരഞ്ഞെടുക്കുക</translation>
<translation id="7175400662502680481">ഡാറ്റാ ലംഘനത്തിന്റെ ഭാഗമായി നിങ്ങളുടെ പാസ്‌വേഡ് വെളിപ്പെട്ടു. അത് ഇപ്പോൾ തന്നെ മാറ്റാൻ പാസ്‌വേഡ് മാനേജർ നിർദ്ദേശിക്കുന്നു.</translation>
<translation id="7192111075364461693">നിങ്ങളുടെ ഉപകരണ ക്രമീകരണത്തിൽ നിലവിൽ Cobalt അറിയിപ്പുകൾ ഓഫാക്കിയിരിക്കുന്നു.</translation>
<translation id="7198580735512160509">നിങ്ങളുടെ Discover ഫീഡ്, Cobalt എന്നിവ വ്യക്തിപരമാക്കാൻ 'സമന്വയിപ്പിക്കുക' ഓണാക്കുക.</translation>
<translation id="7222001353246886083">Cobalt-ൽ ${searchPhrase} തിരയുക</translation>
<translation id="725427773388857052">ഡാറ്റാ ലംഘനങ്ങൾ, സുരക്ഷിതമല്ലാത്ത വെബ്‌സൈറ്റുകൾ എന്നിവയിൽ നിന്നും മറ്റും നിങ്ങളെ സുരക്ഷിതമായി നിലനിർത്താൻ Cobalt സഹായിക്കും.</translation>
<translation id="7269362888766543920">ചില ആഡ് ഓണുകൾ Cobalt ക്രാഷാകാനിടയാക്കും. അവ അൺഇൻസ്‌റ്റാൾ ചെയ്യുന്നത് പരീക്ഷിച്ചുനോക്കൂ.</translation>
<translation id="7285031092584344905">മറ്റ് ആപ്പുകളിലുടനീളം നിങ്ങളുടെ Cobalt പാസ്‌വേഡുകളും മറ്റും ആക്‌സസ് ചെയ്യുക.</translation>
<translation id="7313655110045230863">Cobalt നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ ആക്കാൻ, ക്രമീകരണം തുറക്കുക. ഡിഫോൾട്ട് ബ്രൗസർ ആപ്പ് എന്നതിൽ ടാപ്പ് ചെയ്‌ത് Cobalt തിരഞ്ഞെടുക്കുക.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">തിരഞ്ഞെടുത്ത വിവരങ്ങൾ Cobalt-ത്തിൽ നിന്നും സമന്വയിപ്പിച്ച ഉപകരണങ്ങളിൽ നിന്നും നീക്കംചെയ്‌തു. നിങ്ങളുടെ Google അക്കൗണ്ടിന് history.google.com എന്നതിൽ മറ്റ് Google സേവനങ്ങളിൽ നിന്നുള്ള തിരയലുകൾ, പ്രവൃത്തി എന്നിങ്ങനെ മറ്റ് തരത്തിലുള്ള ബ്രൗസിംഗ് ചരിത്രമുണ്ടായിരിക്കാം.</translation>
<translation id="7387082980875012885">Cobalt-ൽ പുതിയ ടാബ് തുറക്കുക</translation>
<translation id="7395825497086981028">നിങ്ങളുടെ പാസ്‌വേഡ് <ph name="EMAIL" /> എന്നതിനുള്ള പാസ്‌വേഡ് മാനേജറിൽ സംരക്ഷിക്കും.</translation>
<translation id="7400689562045506105">എല്ലായിടത്തും Cobalt ഉപയോഗിക്കുക</translation>
<translation id="7523464085759699266">“Cobalt അടയ്ക്കുമ്പോൾ അദൃശ്യ ടാബുകൾ ലോക്ക് ചെയ്യുക” ഓണാക്കുക.</translation>
<translation id="7601597633134889942">ഒരു സൈറ്റ് സന്ദർശിച്ച ശേഷം Cobalt മെനുവിലെ 'ഫോളോ ചെയ്യുക' ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="7674213385180944843">ക്രമീകരണം &gt; സ്വകാര്യത &gt; ക്യാമറ &gt; Cobalt തുറന്ന് ക്യാമറ ഓണാക്കുക.</translation>
<translation id="7710137812207066069">Cobalt-ൽ പുതിയൊരു ടാബ് തുറക്കുന്നു.</translation>
<translation id="7747820849741499258">Cobalt-ൽ തിരയുക</translation>
<translation id="7763454117143368771">അപകടകരമായ സൈറ്റുകളിൽ നിന്ന് പരിരക്ഷിക്കാനും പാസ്‌വേഡുകൾ സുരക്ഷിതമായി സൂക്ഷിക്കാനും നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി Cobalt സജ്ജീകരിക്കുക</translation>
<translation id="78025249032851484">നിങ്ങളുടെ Cobalt കാലഹരണപ്പെട്ടു.</translation>
<translation id="7859018312476869945">നിങ്ങൾ വിലാസ ബാറിലോ സെർച്ച് ബോക്‌സിലോ ടൈപ്പ് ചെയ്യുമ്പോൾ, മികച്ച നിർദ്ദേശങ്ങൾ ലഭിക്കുന്നതിന് ടൈപ്പ് ചെയ്യുന്നതെന്തോ അത് Cobalt നിങ്ങളുടെ ഡിഫോൾട്ട് തിരയൽ യന്ത്രത്തിലേക്ക് അയയ്ക്കുന്നു. ഇത് അദൃശ്യ മോഡിൽ ഓഫാണ്.</translation>
<translation id="786327964234957808">നിങ്ങൾ <ph name="USER_EMAIL1" /> എന്നതിൽ നിന്ന് <ph name="USER_EMAIL2" /> എന്നതിലേക്ക് സമന്വയ അക്കൗണ്ടുകൾ മാറ്റുകയാണ്. <ph name="DOMAIN" /> ഡൊമെയ്‌നാണ് നിങ്ങളുടെ നിലവിലുള്ള Cobalt വിവരങ്ങൾ മാനേജ് ചെയ്യുന്നത്. ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് വിവരങ്ങൾ ഇല്ലാതാക്കുമെങ്കിലും <ph name="USER_EMAIL1" /> എന്നതിൽ തുടർന്നും അവ ഉണ്ടായിരിക്കുന്നതാണ്.</translation>
<translation id="7865408467687426957">Cobalt-ൽ സൈൻ ഇൻ ചെയ്‌തിരിക്കുമ്പോൾ നിങ്ങൾ സംരക്ഷിക്കുന്ന പാസ്‍വേഡുകൾ നിങ്ങളുടെ Google Account-ലേക്ക് പോകും. ഇത് ഓഫാക്കാൻ <ph name="BEGIN_LINK" />ക്രമീകരണത്തിലേക്ക് പോകുക<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Cobalt സ്‌കാനർ ഉപയോഗിക്കാൻ ആരംഭിക്കുക</translation>
<translation id="7905064834449738336">നിങ്ങൾ ഒരു പാസ്‌വേഡ് ഉപയോഗിക്കുമ്പോൾ, അത് ഓൺലൈനിൽ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ടെങ്കിൽ Cobalt മുന്നറിയിപ്പ് നൽകുന്നു. ഇത് ചെയ്യുമ്പോൾ, നിങ്ങളുടെ പാസ്‌വേഡുകളും ഉപയോക്തൃനാമങ്ങളും എൻ‌ക്രിപ്റ്റ് ചെയ്‌ത നിലയിലായിരിക്കും, അതിനാൽ അവ Google ഉൾപ്പെടെ ആർക്കും വായിക്കാൻ കഴിയില്ല.</translation>
<translation id="7911732829884437264">ഡിഫോൾട്ടായി Cobalt ഉപയോഗിക്കുക</translation>
<translation id="7917424453593305610">മറ്റ് ആപ്പുകളിൽ Cobalt ഉപയോഗിക്കുക.</translation>
<translation id="7928628054454574139">മറ്റ് ആപ്പുകളിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴെല്ലാം Cobalt തുറക്കുക</translation>
<translation id="7931842119211730154">Cobalt അടയ്‌ക്കുമ്പോൾ അദൃശ്യ ടാബുകൾ ലോക്ക് ചെയ്യുക</translation>
<translation id="7934404985878918282">Cobalt-ലെ വായിക്കാനുള്ളവയുടെ ലിസ്‌റ്റ് കാണുക</translation>
<translation id="7971753607796745700">Cobalt-ലേക്ക് വായിക്കാനുള്ളവയുടെ ലിസ്‌റ്റ് ഇനം ചേർക്കുക</translation>
<translation id="7980860476903281594">നിങ്ങൾ അനുവദിക്കുന്ന സൈറ്റുകളുമായി Cobalt നിങ്ങളുടെ ലൊക്കേഷൻ പങ്കിടും.</translation>
<translation id="7990085102929105708">Google Pay-യിൽ നിന്നുള്ള പേയ്‌മെന്റ് രീതികളും വിലാസങ്ങളും എൻക്രിപ്റ്റ് ചെയ്യില്ല. Cobalt-ൽ നിന്നുള്ള ബ്രൗസിംഗ് ചരിത്രം സമന്വയിപ്പിക്കില്ല.

നിങ്ങളുടെ പാസ്‌ഫ്രെയ്‌സ് ഉള്ള ആളുകൾക്ക് മാത്രമേ, എൻക്രിപ്റ്റ് ചെയ്ത ഡാറ്റ വായിക്കാൻ കഴിയൂ. Google-ലേക്ക് പാസ്‌ഫ്രെയ്‌സ് അയയ്‌ക്കുകയോ സംഭരിക്കുകയോ ചെയ്യുന്നില്ല. നിങ്ങൾ പാസ്‌ഫ്രെയ്‌സ് മറന്നുപോയെങ്കിലോ ഈ ക്രമീകരണം മാറ്റണമെന്നുണ്ടെങ്കിലോ, <ph name="BEGIN_LINK" />നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ മായ്ക്കുക<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">സഹായകരമായ Cobalt നുറുങ്ങുകൾ ലഭിക്കാൻ, നിങ്ങളുടെ iOS ക്രമീകരണത്തിൽ അറിയിപ്പുകൾ ഓണാക്കുക.</translation>
<translation id="7995166854192397899">മറ്റ് ഉപകരണങ്ങളിലെ നിങ്ങളുടെ ബ്രൗസിംഗ് ആക്റ്റിവിറ്റി അടിസ്ഥാനമാക്കിയുള്ള നിർദ്ദേശങ്ങൾ. നിർദ്ദേശങ്ങൾ ലഭിക്കാൻ, നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="800195749539500647">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്തൂ</translation>
<translation id="8013573822802650211">Cobalt ഉപയോഗിക്കുന്നിടത്തെല്ലാം നിങ്ങളുടെ ടാബുകൾ കാണാൻ, നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="8071041515667087705">Cobalt ക്രമീകരണത്തിലേക്ക് പോകുക.</translation>
<translation id="8073677936375100957">ഉപകരണത്തില്‍ നിന്ന് Cobalt ഡാറ്റ മായ്ക്കണോ?</translation>
<translation id="8115308261377517697">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി Cobalt സജ്ജമാക്കുക</translation>
<translation id="8197822717502700527">നിങ്ങളുടെ ഉപകരണത്തിൽ Cobalt പരമാവധി പ്രയോജനപ്പെടുത്തുക.</translation>
<translation id="8234150821523419638">Cobalt മെനു തുറക്കുക</translation>
<translation id="8235427517854598594">Cobalt നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ ആക്കണോ?</translation>
<translation id="8240981428553046115">Cobalt-ന് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="8254729934443216898">Cobalt പരമാവധി പ്രയോജനപ്പെടുത്താൻ സഹായിക്കുന്ന പുതിയ ഫീച്ചറുകൾ അടുത്തറിയൂ.</translation>
<translation id="8303579360494576778">Cobalt-ൽ പേയ്‌മെന്റ് രീതികൾ മാനേജ് ചെയ്യുക</translation>
<translation id="830951810931292870">ഇൻപുട്ട് ചെയ്ത URL-കൾ Cobalt-ൽ അദൃശ്യ മോഡിൽ തുറക്കുന്നു.</translation>
<translation id="8386869251364507178">Cobalt പ്രവർത്തനങ്ങൾ</translation>
<translation id="8409374867500149834">ദോഷകരമായ വെബ്‌സൈറ്റുകളിൽ നിന്ന് പരിരക്ഷ നേടാൻ നിങ്ങൾക്ക് Cobalt-ന്റെ ശക്തമായ സുരക്ഷയുണ്ട്</translation>
<translation id="8458950033462118672">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ ആപ്പ് ആയി Cobalt സജ്ജീകരിച്ചാൽ നിങ്ങൾക്ക് അതിൽ ലിങ്കുകൾ സ്വയമേവ തുറക്കാം.</translation>
<translation id="858114650497379505">പാസ്‌വേഡ് മാനേജറിൽ സംരക്ഷിച്ച പാസ്‌വേഡുകൾ നിങ്ങളുടെ iPhone-ലുള്ള മറ്റ് ആപ്പുകളിൽ ഉപയോഗിക്കാനാകും.</translation>
<translation id="8586442755830160949">പകർപ്പവകാശം <ph name="YEAR" /> Cobalt രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="8618440443578628179">പാസ്‌ഫ്രെയ്‌സ് എൻക്രിപ്ഷനിൽ Google Pay-ൽ നിന്നുള്ള പേയ്മെന്റ് രീതികളും വിലാസങ്ങളും ഉൾപ്പെടുന്നില്ല.

ഈ ക്രമീകരണം മാറ്റാൻ, <ph name="BEGIN_LINK" />നിങ്ങളുടെ അക്കൗണ്ടിലെ Cobalt ഡാറ്റ മായ്ക്കുക<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Cobalt-ൽ നിങ്ങളെ സുരക്ഷിതരാക്കുന്നു, നിങ്ങൾ സൈൻ ഇൻ ചെയ്യുന്ന മറ്റ് Google ആപ്പുകളിൽ നിങ്ങളുടെ സുരക്ഷ മെച്ചപ്പെടുത്താനും ഉപയോഗിച്ചേക്കാം.</translation>
<translation id="8663480472502753423">Cobalt അപ് ടു ഡേറ്റ് ആയി നിലനിർത്തുക</translation>
<translation id="8685813584220679697">ഈ സൈറ്റിലും Cobalt-ലും സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="8730503818204408000">Cobalt ഡിഫോൾട്ട് ബ്രൗസറായി സജ്ജീകരിക്കാൻ Cobalt ക്രമീകരണം തുറക്കുന്നു.</translation>
<translation id="8742300022028858275">Cobalt-ൽ എന്റെ ഏറ്റവും പുതിയ ടാബ് തുറക്കുക</translation>
<translation id="8747378496147986285">ഓണാക്കിയിരിക്കുമ്പോൾ സംഭവിക്കുന്നത്:
<ph name="BEGIN_INDENT" />  • നിങ്ങളെപ്പോലുള്ള ഉപയോക്താക്കൾക്കായി Cobalt മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നു.<ph name="END_INDENT" />

പരിഗണിക്കേണ്ട കാര്യങ്ങൾ:
<ph name="BEGIN_INDENT" />  • നിങ്ങളുടെ Cobalt ഉപയോഗത്തിന്റെ വിവരങ്ങൾ Google-ന് അയയ്ക്കുമെങ്കിലും അവയിൽ നിങ്ങളുടെ വ്യക്തിപര വിവരങ്ങൾ ഉൾപ്പെടുത്തില്ല.

  • Cobalt ക്രാഷാകുകയാണെങ്കിൽ ക്രാഷിനെ കുറിച്ചുള്ള വിശദാംശങ്ങളിൽ ചില വ്യക്തിപര വിവരങ്ങൾ അടങ്ങിയേക്കാം.

  • നിങ്ങൾ സമന്വയം ഓണാക്കുകയാണെങ്കിൽ, നിങ്ങൾ സന്ദർശിക്കുന്ന URL-കളെ കുറിച്ചുള്ള വിവരങ്ങളും മെട്രിക്കുകളിൽ ഉൾപ്പെടുത്തിയേക്കാം.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">നിങ്ങളുടെ കുടുംബാംഗത്തിന് ഇപ്പോൾ പാസ്‌വേഡുകൾ സ്വീകരിക്കാനാകില്ല. Cobalt അപ്‌ഡേറ്റ് ചെയ്‌ത് അവരുടെ പാസ്‌വേഡുകൾ സമന്വയിപ്പിക്കാൻ അവരോട് ആവശ്യപ്പെടുക. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">ഈ അക്കൗണ്ടും സംരക്ഷിക്കാത്ത എല്ലാ ഡാറ്റയും Cobalt-ൽ നിന്ന് നീക്കം ചെയ്യും.</translation>
<translation id="88376265765385899">Cobalt ബുക്ക്‌മാർക്കുകൾ തുറക്കുന്നു.</translation>
<translation id="8860548555286245440">Cobalt-ൽ അദൃശ്യ മോഡിൽ URL-കൾ തുറക്കുക</translation>
<translation id="8866191443434488382">നിങ്ങൾ സന്ദർശിക്കുന്ന സൈറ്റുകളിലെ ട്രാക്ക് ചെയ്യൽ നമ്പറുകൾ Cobalt കണ്ടെത്തുകയും പുതിയ ടാബ് പേജിൽ പാക്കേജ് അപ്‌ഡേറ്റുകൾ കാണിക്കുകയും ചെയ്യും. ഈ ഫീച്ചർ നൽകാനും എല്ലാവർക്കും ഷോപ്പിംഗ് ഫീച്ചറുകൾ മെച്ചപ്പെടുത്താനും പാക്കേജ് ട്രാക്കിംഗ് നമ്പറും വെബ്‌സൈറ്റിന്റെ പേരും Cobalt-ലേക്ക് അയയ്ക്കും. നിങ്ങൾക്ക് ഇത് ഏതുസമയത്തും <ph name="BEGIN_LINK" />പാക്കേജ് ട്രാക്ക് ചെയ്യൽ ക്രമീകരണത്തിൽ<ph name="END_LINK" /> അപ്ഡേറ്റ് ചെയ്യാം.</translation>
<translation id="8909995017390087892">iOS-നുള്ള Cobalt</translation>
<translation id="8924617840944134898">Cobalt അദൃശ്യ ടാബ് തുറക്കുക</translation>
<translation id="894437814105052438">സൈൻ ഔട്ട് ചെയ്യുമ്പോൾ, പുതിയ ഡാറ്റയൊന്നും Cobalt നിങ്ങളുടെ Google അക്കൗണ്ടിൽ സമന്വയിപ്പിക്കില്ല. മുമ്പ് സമന്വയിപ്പിച്ച ഡാറ്റ അക്കൗണ്ടിൽ തുടരും.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{{THRESHOLD} മിനിറ്റ് Cobalt ഉപയോഗിക്കാതിരുന്നാലാണ് ഇത് സംഭവിക്കുക}other{{THRESHOLD} മിനിറ്റ് Cobalt ഉപയോഗിക്കാതിരുന്നാലാണ് ഇത് സംഭവിക്കുക}}</translation>
<translation id="8963279154877372067">വിലയിടിവ് അലേർട്ടുകൾ ലഭിക്കാൻ Cobalt അറിയിപ്പുകൾ അനുവദിക്കുക</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തു.

<ph name="TIME" />-ന് നിങ്ങളുടെ പാസ്‌ഫ്രെയ്സ് ഉപയോഗിച്ച് ഡാറ്റ എൻക്രിപ്റ്റ് ചെയ്‌തു. നിങ്ങളുടെ Google Account-ൽ Cobalt ഡാറ്റ ഉപയോഗിക്കാനും സംരക്ഷിക്കാനും അത് നൽകുക.</translation>
<translation id="9022552996538154597">Cobalt-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="9050790730841755540">നിങ്ങൾ മറ്റ് ആപ്പുകളിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോഴെല്ലാം Cobalt ഉപയോഗിക്കുക.</translation>
<translation id="9059693977935746710">നിങ്ങൾ ഈ പാസ്‌വേഡ് ഓർമ്മിക്കേണ്ടതില്ല. <ph name="EMAIL" /> എന്നതിനുള്ള പാസ്‌വേഡ് മാനേജറിൽ ഇത് സംരക്ഷിക്കും</translation>
<translation id="9089354809943900324">Cobalt കാലഹരണപ്പെട്ടു</translation>
<translation id="9110075932708282655">ഡിഫോൾട്ടായി Cobalt ഉപയോഗിക്കുക</translation>
<translation id="921174536258924340">എല്ലാ പാസ്‌വേഡുകളും Cobalt-ന് പരിശോധിക്കാനായില്ല. നാളെ വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ <ph name="BEGIN_LINK" />നിങ്ങളുടെ Google അക്കൗണ്ടിലെ പാസ്‌വേഡുകൾ പരിശോധിക്കുക.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">സന്ദേശങ്ങൾ, ഡോക്യുമെന്റുകൾ, മറ്റ് ആപ്പുകൾ എന്നിവയിലെ ലിങ്കുകളിൽ ടാപ്പ് ചെയ്യുമ്പോൾ സ്വയമേവ Chrome ഉപയോഗിക്കുക.</translation>
<translation id="981812233959540767">Cobalt ദിനോസർ ഗെയിം കളിക്കുക</translation>
<translation id="985602178874221306">Cobalt രചയിതാക്കൾ</translation>
</translationbundle>