<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1046370274005147998">Realiza búsquedas con la voz en Cobalt.</translation>
<translation id="1047130070405668746">Selecciona Cobalt.</translation>
<translation id="1091252999271033193">Esto significa que Cobalt solicitará el sitio móvil cada vez.</translation>
<translation id="1115463765356382667">Completa estas acciones sugeridas para aprovechar Cobalt al máximo.</translation>
<translation id="1141230343006904201">1. Abre la configuración de Cobalt.</translation>
<translation id="1171824629317156389">Abre la configuración de Cobalt en iOS, presiona "App del navegador predeterminado" y selecciona Cobalt.</translation>
<translation id="1185134272377778587">Acerca de Cobalt</translation>
<translation id="1257458525759135959">Para guardar imágenes, presiona en la Configuración a fin de permitir que Cobalt agregue tus fotos</translation>
<translation id="12739128458173458">Para enviar esta pestaña a otro dispositivo, accede a Cobalt en ambos dispositivos.</translation>
<translation id="1289216811211435351">Cambia a Cobalt</translation>
<translation id="1361748954329991663">Cobalt no está actualizado. Si no hay actualizaciones disponibles en <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, es posible que tu dispositivo no sea compatible con nuevas versiones de Cobalt.</translation>
<translation id="1423007117030725713">Realiza una búsqueda en una nueva pestaña de Cobalt.</translation>
<translation id="1431818719585918472">Permite que Cobalt bloquee tus pestañas de incógnito.</translation>
<translation id="1472013873724362412">Tu cuenta no funciona en Cobalt. Comunícate con tu administrador de dominio o utiliza una cuenta común de Google para acceder.</translation>
<translation id="1503199973012840174">Cobalt está desactualizado. Actualízalo para protegerte.</translation>
<translation id="1507010443238049608">Ayudar a mejorar las funciones y el rendimiento de Cobalt</translation>
<translation id="1513122820609681462">Establecer Cobalt como navegador predeterminado</translation>
<translation id="1531155317299575425">Muestra mensajes para acceder a Cobalt.</translation>
<translation id="1561849081734670621">Para inhabilitar el Modo de bloqueo en Cobalt, desactívalo en tu iPhone.</translation>
<translation id="159029779861043703">Cobalt protege tus datos sensibles con Face ID.</translation>
<translation id="1591119736686995611">Abre la cuadrícula de pestañas de Cobalt.</translation>
<translation id="1611584326765829247">Permite que Cobalt te ayude a realizar el seguimiento de tus paquetes</translation>
<translation id="1617663976202781617">Datos de la sincronización de Cobalt</translation>
<translation id="1647558790457890304">Configuración de Cobalt</translation>
<translation id="164952285225495380">Ya se realizó un seguimiento de este paquete en Cobalt.</translation>
<translation id="1707458603865303524">Usa Cobalt cada vez que presiones vínculos en mensajes o demás apps.</translation>
<translation id="1722370509450468186">La contraseña se guardará en tu Cuenta de Google (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dat. Cobalt bor.</translation>
<translation id="1791845338122684020">Abre la página del historial de Cobalt.</translation>
<translation id="1838412507805038478">Cobalt verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="1843424232666537147">Ciertas funciones de Cobalt te ayudan a administrar los datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps en Cobalt</translation>
<translation id="186734497270163706">Presiona "Cobalt" y, luego, "App del navegador predeterminado".</translation>
<translation id="1867772173333403444">4. Selecciona Cobalt.</translation>
<translation id="2006345422933397527">Cobalt no pudo buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="2042889939382983733">Ver tu historial de Cobalt</translation>
<translation id="2052320862053429062">Cobalt revisa tus contraseñas de forma periódica para comprobar si aparecen en listas que se hayan publicado en línea. Durante esta acción, se encriptan tus contraseñas y nombres de usuario para que nadie, ni siquiera Google, pueda leer esta información.</translation>
<translation id="2054703085270098503">Aprovecha la seguridad de Cobalt</translation>
<translation id="2098023844024447022">Abre Mi pestaña más reciente en Cobalt.</translation>
<translation id="2109439615198500433">Sugerencia para Cobalt</translation>
<translation id="2147210759439165826">Mantente al tanto del contenido y las sugerencias útiles de Cobalt.</translation>
<translation id="2168108852149185974">Algunos complementos causan fallos en Cobalt. Desinstala los siguientes elementos:</translation>
<translation id="2178608107313874732">Cobalt no puede usar tu cámara ahora</translation>
<translation id="2195025571279539885">¿Quieres que Cobalt te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2216344354848599203">Mantén presionado el ícono de Cobalt y haz clic en "Edita la pantalla de inicio"</translation>
<translation id="2218146227246548550">Tu organización requiere que accedas para usar Cobalt. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Actualmente, esta dirección se guarda en Cobalt. Para usarla en todos los productos de Google, guárdala en tu Cuenta de Google, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Esto significa que Cobalt solicitará la versión de escritorio del sitio cada vez.</translation>
<translation id="2313870531055795960">Revisa las URL con una lista de sitios no seguros almacenados en Cobalt. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Cobalt también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="231828342043114302">Para recibir contenido personalizado en función de tus intereses, accede a Cobalt.</translation>
<translation id="2374627437126809292">Cobalt usa Google Maps para brindarte instrucciones sobre cómo llegar, así como información local sobre las direcciones detectadas.</translation>
<translation id="2386292341327187942">En el cuadro Widgets de la Búsqueda, ingresa "Cobalt".</translation>
<translation id="2426113998523353159">Tu organización requiere que accedas para usar Cobalt.</translation>
<translation id="2450140762465183767">Ahora puedes usar Cobalt cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />.</translation>
<translation id="252374538254180121">Establece Cobalt como navegador predeterminado</translation>
<translation id="2574528844022712255">Ver los favoritos de Cobalt</translation>
<translation id="2590893390871230428">Sincronizar tus datos de Cobalt</translation>
<translation id="2592940277904433508">Seguir usando Cobalt</translation>
<translation id="2618596336309823556">En la configuración de tu dispositivo, abre "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" y selecciona "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt te ayudará a realizar el seguimiento de este paquete en la página Nueva pestaña.}other{Cobalt te ayudará a realizar el seguimiento de estos paquetes en la página Nueva pestaña.}}</translation>
<translation id="2650312721222849884">Para ver tus pestañas donde sea que uses Cobalt, activa la sincronización</translation>
<translation id="2684230048001240293">Establece Cobalt como navegador predeterminado para sincronizar tus pestañas, información de pago y contraseñas en todos tus dispositivos</translation>
<translation id="2730884209570016437">Cobalt no puede utilizar tu cámara porque la está usando otra aplicación</translation>
<translation id="2784449251446768092">Administrar la configuración de Cobalt</translation>
<translation id="2798503587425057129">Abre la Lista de lectura de Cobalt.</translation>
<translation id="28276745681323897">Puedes <ph name="BEGIN_LINK" />administrar qué datos de Cobalt se guardan<ph name="END_LINK" /> en tu Cuenta de Google.

Si quieres ver más parámetros de configuración que usan datos para mejorar tu experiencia en Cobalt, ve a los <ph name="BEGIN_LINK" />Servicios de Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Usa Autocompletar en Cobalt</translation>
<translation id="2918709798697875261">Tu organización requiere que no accedas a tu cuenta en Cobalt.</translation>
<translation id="2942241131342758843">Usa Cobalt como tu navegador predeterminado para abrir vínculos, realizar búsquedas desde widgets y autocompletar contraseñas en otras apps</translation>
<translation id="2977470724722393594">Cobalt está actualizado.</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt puede ayudarte a realizar el seguimiento de este paquete en la página Nueva pestaña.}other{Cobalt puede ayudarte a realizar el seguimiento de estos paquetes en la página Nueva pestaña.}}</translation>
<translation id="3102849287235003384">Para salir de tu Cuenta de Google en todos los sitios web, debes <ph name="BEGIN_LINK" />salir de Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Realizar búsquedas con la voz en Cobalt</translation>
<translation id="3228349498066165585">Aún no se guardaron algunos de tus datos de Cobalt en tu Cuenta de Google.
        Espera unos minutos antes de salir. Si sales ahora, se borrarán estos datos.</translation>
<translation id="328933489847748230">{count,plural, =1{Se muestra 1 ventana de Cobalt}other{Se muestran {count} ventanas de Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt no pudo revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="3366305173356742781">Datos de Cobalt en tu cuenta</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Esto sucede cuando no usas Cobalt durante {THRESHOLD} minuto. Esto podría incluir el historial y la función Autocompletar.}other{Esto sucede cuando no usas Cobalt durante {THRESHOLD} minutos. Esto podría incluir el historial y la función Autocompletar.}}</translation>
<translation id="3472200483164753384">No es compatible en Cobalt Canary</translation>
<translation id="347967311580159871">Si quieres ver más parámetros de configuración que usan datos para mejorar tu experiencia en Cobalt, ve a los <ph name="BEGIN_LINK" />Servicios de Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">No se compartió tu contraseña. Revisa la conexión a Internet y asegúrate de que accediste a Cobalt. Luego, vuelve a intentarlo.</translation>
<translation id="3554027294407525061">Borra los datos de navegación en Cobalt.</translation>
<translation id="3567399274263440288">Para aprovechar Cobalt al maximo, accede al navegador con tu Cuenta de Google.</translation>
<translation id="3634039384458740619">Abrir la configuración de Cobalt</translation>
<translation id="3639997914391704523">Cobalt puede revisar las contraseñas cuando accedes con tu Cuenta de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> usó Cobalt y dejó favoritos, contraseñas y otros parámetros de configuración en este dispositivo.</translation>
<translation id="3688710892786762883">Chrome detectará los números de seguimiento del paquete en los sitios que visites y te mostrará actualizaciones de tus paquetes en la página Nueva pestaña. Tus datos se compartirán con Google para proporcionar esta función y mejorar Shopping para todos los usuarios.</translation>
<translation id="372658070733623520">Para usar y guardar datos de Cobalt en tu Cuenta de Google, verifica tu identidad.</translation>
<translation id="3780779443901618967">Analiza más datos de los sitios que la protección estándar para advertirte sobre sitios peligrosos, incluso sobre los que Google no conocía. Puedes omitir las advertencias de Cobalt.</translation>
<translation id="3784369638459513223">Abre una nueva pestaña de incógnito en Cobalt.</translation>
<translation id="3805899903892079518">Cobalt no tiene acceso a tus fotos o videos. Habilita el acceso en Configuración de iOS &gt; Privacidad &gt; Fotos.</translation>
<translation id="3827545470516145620">Recibes protección de seguridad estándar en este dispositivo</translation>
<translation id="3833326979834193417">Cobalt ejecuta automáticamente la Verificación de seguridad todos los días para protegerte ante violaciones de la seguridad de los datos, sitios web inseguros y mucho más. Puedes encontrar más información sobre la Verificación de seguridad en Configuración.</translation>
<translation id="3855938650519180865">Novedades de Cobalt</translation>
<translation id="3886689467633467988">Accede a este sitio y a Cobalt para obtener tus favoritos y mucho más en todos tus dispositivos.</translation>
<translation id="3904484643286601695">Puedes actualizar tus selecciones en cualquier momento en la configuración de Cobalt.</translation>
<translation id="394413318816989199">La encriptación de la frase de contraseña no incluye formas de pago ni direcciones.

Para cambiar este parámetro de configuración, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Abre Cobalt desde cualquier app</translation>
<translation id="4005283307739974863">Abre y ejecuta la Verificación de seguridad en Cobalt.</translation>
<translation id="4043291146360695975">Las contraseñas se guardan en el Administrador de contraseñas solo en este dispositivo.</translation>
<translation id="4076589763479456892">Si olvidaste tu frase de contraseña o quieres cambiar este parámetro de configuración, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">No es compatible en la versión beta de Cobalt</translation>
<translation id="4106512142782407609">Accediste como <ph name="EMAIL" />.

Tus datos se encriptan con tu frase de contraseña. Ingrésala para usar y guardar datos de Cobalt en tu Cuenta de Google.</translation>
<translation id="4118287192800900567">Sugerencia para Cobalt: Accede a Cobalt</translation>
<translation id="4195557071150719219">Ver las pestañas recientes de Cobalt</translation>
<translation id="4200712796753248893">Usa acciones de Cobalt en iOS</translation>
<translation id="420541179527342563">Para inhabilitar el Modo de bloqueo en Cobalt, desactívalo en tu iPad.</translation>
<translation id="4408912345039114853">Ejecutar la Verificación de seguridad en Cobalt</translation>
<translation id="4432744876818348753">Para aprovechar Cobalt al máximo, accede a tu cuenta.</translation>
<translation id="4445228361214254027">Tu organización desactivó la función para usar y guardar datos de Cobalt en tu Cuenta de Google. Los favoritos, las contraseñas y otros elementos nuevos se guardarán solo en este dispositivo.</translation>
<translation id="4498832288620833153">Agrega las URLs ingresadas a tu Lista de lectura en Cobalt.</translation>
<translation id="452436063477828504">Asegúrate de que siempre puedas usar los datos de Cobalt en tu Cuenta de Google</translation>
<translation id="4555020257205549924">Si activas esta función, Cobalt te preguntará si deseas usar Google Traductor para traducir páginas en otros idiomas. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Abre la página de configuración de formas de pago en Cobalt.</translation>
<translation id="4585809515399340748">Ahora puedes usar Cobalt cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="459080529287102949">Buscar elementos visuales en Cobalt</translation>
<translation id="4633738821577273991">También obtén la Navegación segura mejorada para este perfil de Cobalt</translation>
<translation id="4638625642619341392">Descarga Cobalt aquí.</translation>
<translation id="4654936625574199632">Para ayudarnos a mejorar la app, Cobalt envía datos de uso y fallas a Google. <ph name="BEGIN_LINK" />Administrar<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activar el escáner de Cobalt</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> administra tu cuenta, por lo que se borrarán los datos de Cobalt almacenados en este dispositivo.</translation>
<translation id="4773487571745795781">Desactivaste el acceso a Cobalt.</translation>
<translation id="4790638144988730920">Sigue usando los datos de Cobalt en tu Cuenta de Google.</translation>
<translation id="4828317641996116749">Cobalt no pudo verificar todas las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="4962295957157529683">Completa las tareas que tenías en curso en otra ventana abierta de Cobalt.</translation>
<translation id="4985291216379576555">Sin conexión, Cobalt no puede buscar actualizaciones.</translation>
<translation id="4996471330284142407">Realiza más tareas con una versión de Cobalt más simple, segura y rápida que nunca.</translation>
<translation id="4999538639245140991">Como estás saliendo de una cuenta que administra <ph name="SIGNOUT_MANAGED_DOMAIN" />, tus datos de Cobalt se borrarán de este dispositivo, pero permanecerán en tu Cuenta de Google.</translation>
<translation id="5042011327527167688">Presiona "Ver con Google Maps en Cobalt".</translation>
<translation id="5044871537677053278">Cobalt detecta direcciones y usa Google Maps para brindarte información local, además de instrucciones sobre cómo llegar.</translation>
<translation id="5048795749726991615">Para obtener fácilmente tus contraseñas guardadas en otras apps, usa la opción para autocompletarlas con Cobalt</translation>
<translation id="5076601183701536878">Borrar los datos de navegación en Cobalt</translation>
<translation id="5124429847818367226">Ahora puedes usar Cobalt cada vez que navegas o presionas vínculos que aparecen en mensajes, documentos y otras apps.</translation>
<translation id="5131565040785979529">Tu organización, <ph name="DOMAIN" />, administra la cuenta con la que accediste y la forma en que se usa Cobalt.</translation>
<translation id="5146749061471423558">Agregar favoritos a Cobalt</translation>
<translation id="5171868502429358653">Accede en Cobalt</translation>
<translation id="5213683223491576284">Abre el Administrador de contraseñas en Cobalt.</translation>
<translation id="5224391634244552924">No hay contraseñas guardadas. Cobalt puede revisar las contraseñas cuando las guardas.</translation>
<translation id="5242782538551259282">Aún no se guardaron algunos de tus datos de Cobalt en tu Cuenta de Google.

        Espera unos minutos antes de salir. Si sales ahora, se borrarán estos datos.</translation>
<translation id="5308226104666789935">Cobalt no puede buscar actualizaciones.</translation>
<translation id="5311557153294205270">Agrega las URLs ingresadas a tus favoritos en Cobalt.</translation>
<translation id="5396916991083608703">¿Deseas establecer Cobalt como navegador predeterminado?</translation>
<translation id="5434562575369834882">Abrir en Cobalt en modo Incógnito</translation>
<translation id="5453478652154926037">Cobalt no puede revisar las contraseñas.</translation>
<translation id="5521125884468363740">Para ver tus pestañas donde sea que uses Cobalt, accede a tu cuenta y activa la sincronización</translation>
<translation id="5522297504975449419">Algunas funciones de Cobalt ya no estarán disponibles.</translation>
<translation id="5534584691915394889">Se usará para crear eventos en el Calendario de Apple desde Cobalt y Google Lens.</translation>
<translation id="5571094606370987472">Abre las pestañas recientes de Cobalt.</translation>
<translation id="5623083843656850677">Bloquea tus pestañas de incógnito cuando abandonas Cobalt o cambias de app.</translation>
<translation id="5671188105328420281">Sugerencias de Cobalt</translation>
<translation id="5688047395118852662">En esta tarjeta, se muestran sugerencias para aprovechar Cobalt al máximo.</translation>
<translation id="5700709190537129682">Cobalt no puede revisar las contraseñas</translation>
<translation id="5777187867430702742">Página de Cobalt</translation>
<translation id="584239279770005676">Sugerencia para Cobalt: Usa Cobalt de forma predeterminada</translation>
<translation id="584550191241316896">Accediste a Cobalt</translation>
<translation id="5889847953983052353">Cuando se activa:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Cobalt para las personas que lo usan de la misma forma que tú.<ph name="END_INDENT" />

Aspectos que debes tener en cuenta:
<ph name="BEGIN_INDENT" />  • Se enviará información a Google sobre tu uso de Cobalt, pero no se vincula a ti.

    Si Cobalt falla, los detalles sobre lo ocurrido pueden incluir información personal.

  • Si sincronizas el historial con tu Cuenta de Google, las métricas también pueden incluir información sobre las URLs que visitas.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Estás accediendo con una cuenta que administra <ph name="DOMAIN" /> y dándole permiso a su administrador para que controle tus datos de Cobalt. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Cobalt, los datos se borrarán de este dispositivo, pero quedarán almacenados en tu cuenta de Google.</translation>
<translation id="5951593919357934226">Aprovecha Cobalt al máximo.</translation>
<translation id="5983312940147103417">Cómo mejorar Cobalt</translation>
<translation id="5985102273857091344">Selecciona "Cobalt".</translation>
<translation id="5985254578475526217">Para recibir notificaciones de Cobalt, actívalas en la configuración de iOS.</translation>
<translation id="6062449165341879460">Tu organización <ph name="DOMAIN" /> tendrá acceso a tus datos, favoritos, historial, contraseñas y otros parámetros de configuración de Cobalt que almacenes en esta cuenta. Cuando salgas, se borrarán tus datos de este dispositivo.  Sin embargo, tus datos permanecerán almacenados en tu Cuenta de Google administrada y estarán disponibles para tu organización. Tu organización también puede establecer políticas del usuario específicas de esa cuenta, que pueden cambiar el comportamiento de Cobalt.</translation>
<translation id="6093744543579359059">Administrar contraseñas en Cobalt</translation>
<translation id="6104024151682120539">Abrir en Cobalt</translation>
<translation id="61109258320235597">Para usar y guardar datos de Cobalt en tu Cuenta de Google, ingresa tu frase de contraseña.</translation>
<translation id="6119647025869519954">Para establecer Cobalt como navegador predeterminado, haz lo siguiente:
1. Abre Ajustes.
2. Presiona App de navegador predeterminada
3. Selecciona Cobalt.</translation>
<translation id="6132149203299792222">Accede con tu Cuenta de Google para sincronizar tus contraseñas, favoritos y más.</translation>
<translation id="6154098560469640583">Usa Cobalt cada vez que presiones vínculos en mensajes, documentos y otras apps.</translation>
<translation id="6170619162539716595">Permite que Cobalt use Google Maps para brindarte instrucciones sobre cómo llegar y datos locales sobre las direcciones detectadas.</translation>
<translation id="6175967839221456271">Compartir Cobalt</translation>
<translation id="6197255575340902638">Si ocultas "<ph name="MODULE_NAME" />", Cobalt ya no realizará un seguimiento automático de tus paquetes futuros y borrará todos los datos de seguimiento de paquetes anteriores.</translation>
<translation id="6247557882553405851">Administrador de contraseñas de Google</translation>
<translation id="6268381023930128611">¿Salir de Cobalt?</translation>
<translation id="6324041800010509197">Visitar la cuadrícula de pestañas en Cobalt</translation>
<translation id="6325378625795868881">Usa Cobalt cada vez que presiones vínculos en mensajes y otras apps.</translation>
<translation id="632825460376924298">Permitir el acceso a Cobalt</translation>
<translation id="6337530241089703714">Decidir si quieres borrar o conservar los datos de Cobalt que tienes almacenados en este dispositivo</translation>
<translation id="6348483005826990855">3. Selecciona Cobalt.</translation>
<translation id="6383607155624074112">Accede a Cobalt más rápido desde el Dock de la pantalla de inicio</translation>
<translation id="6407399265324739055">No se encriptarán las formas de pago ni las direcciones. No se sincronizará el historial de navegación de Cobalt.

Solo alguien con tu frase de contraseña puede leer los datos encriptados. Google no envía ni almacena la frase de contraseña. Si olvidas tu frase de contraseña o quieres cambiar este parámetro de configuración, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">¡Cobalt mejoró! Hay una nueva versión disponible.</translation>
<translation id="6433172051771630690">Sugerencias para aprovechar Cobalt al máximo.</translation>
<translation id="6502321914804101924">Saliste de Cobalt</translation>
<translation id="6563921047760808519">Más información sobre <ph name="BEGIN_LINK" />cómo Cobalt mantiene la privacidad de tus datos<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt ahora es compatible con las políticas del usuario de tus dispositivos administrados</translation>
<translation id="6728350288669261079">Abre la configuración en Cobalt.</translation>
<translation id="6752854822223394465">Tu organización está configurando Cobalt…</translation>
<translation id="6794054469102824109">Abre el juego del dinosaurio de Cobalt.</translation>
<translation id="6820823224820483452">Cobalt no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana.</translation>
<translation id="6830362027989570433">Vista expandida de Autocompletar de Cobalt</translation>
<translation id="6852799557929001644">Accede a tus contraseñas de Cobalt y más en otras apps de este dispositivo.</translation>
<translation id="6887138405044152640">Para enviar esta pestaña a otro dispositivo, accede a Cobalt allí.</translation>
<translation id="6911341667534646387">Sigue usando los datos de Cobalt en tu Cuenta de Google</translation>
<translation id="7006920032187763988">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas en otras apps de tu iPad.</translation>
<translation id="7018284295775193585">No se puede actualizar Cobalt</translation>
<translation id="7045244423563602563">Personaliza Cobalt a tu medida</translation>
<translation id="7055269218854630176">Tu organización, <ph name="DOMAIN" />, administra la cuenta a la que estás accediendo y la forma en que se puede usar Cobalt. El administrador puede configurar o restringir ciertas funciones.</translation>
<translation id="7099326575020694068">Cobalt no puede usar tu cámara en el modo de vista dividida</translation>
<translation id="7163483974919055112">Busca elementos visuales en Cobalt.</translation>
<translation id="7165402419892018581">Elige Cobalt para Autocompletar</translation>
<translation id="7175400662502680481">Tu contraseña quedó expuesta en una violación de la seguridad de los datos. El Administrador de contraseñas te recomienda cambiarla ahora.</translation>
<translation id="7192111075364461693">Las notificaciones de Cobalt están desactivadas en la configuración del dispositivo por el momento.</translation>
<translation id="7198580735512160509">Para personalizar Cobalt y tu feed de Descubre, activa la sincronización.</translation>
<translation id="7222001353246886083">Buscar ${searchphrase} en Cobalt</translation>
<translation id="725427773388857052">Cobalt puede protegerte ante violaciones de la seguridad de los datos, sitios web inseguros y mucho más.</translation>
<translation id="7269362888766543920">Algunos complementos causan fallos en Cobalt. Intenta desinstalarlos.</translation>
<translation id="7285031092584344905">Accede a tus contraseñas de Cobalt y más en otras apps.</translation>
<translation id="7313655110045230863">Para hacer que Cobalt sea tu navegador predeterminado, abre Ajustes. Presiona App del navegador por omisión y, luego, selecciona Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Los datos seleccionados se quitaron de Cobalt y los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en history.google.com.</translation>
<translation id="7387082980875012885">Abrir una pestaña nueva en Cobalt</translation>
<translation id="7395825497086981028">La contraseña se guardará en el Administrador de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Usa Cobalt en todas partes</translation>
<translation id="7523464085759699266">Activa la opción "Bloquear las pestañas de incógnito cuando cierras Cobalt".</translation>
<translation id="7601597633134889942">Ve a un sitio y haz clic en Seguir en el Menú de Cobalt</translation>
<translation id="7674213385180944843">Abre Configuración &gt; Privacidad &gt; Cámara &gt; Cobalt y activa la cámara.</translation>
<translation id="7710137812207066069">Abre una pestaña nueva en Cobalt.</translation>
<translation id="7747820849741499258">Buscar en Cobalt</translation>
<translation id="7763454117143368771">Usa Cobalt como tu navegador predeterminado para protegerte de sitios peligrosos y mantener tus contraseñas seguras</translation>
<translation id="78025249032851484">Cobalt está desactualizado.</translation>
<translation id="7859018312476869945">Cuando escribes en la barra de direcciones o en el cuadro de búsqueda, Cobalt envía lo que escribes a tu motor de búsqueda predeterminado para obtener mejores sugerencias. Esta función está desactivada en el modo Incógnito.</translation>
<translation id="786327964234957808">La cuenta de sincronización cambiará de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. El dominio <ph name="DOMAIN" /> administra tus datos existentes de Cobalt. Esta acción borrará los datos de este dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Cuando accedas a Cobalt, las contraseñas que guardes aparecerán en tu Cuenta de Google. Para desactivar esta opción, <ph name="BEGIN_LINK" />ve a Configuración<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Usar el escáner de Cobalt</translation>
<translation id="7905064834449738336">Cuando usas una contraseña, Cobalt te advierte si se publicó en línea. Si lo haces, se encriptan tus contraseñas y nombres de usuario para que nadie, ni siquiera Google, pueda leer esta información.</translation>
<translation id="7911732829884437264">Usa Cobalt de forma predeterminada</translation>
<translation id="7917424453593305610">Usa Cobalt en otras apps.</translation>
<translation id="7928628054454574139">Abre Cobalt cada vez que presiones vínculos en otras apps</translation>
<translation id="7931842119211730154">Bloquear las pestañas de incógnito cuando cierras Cobalt</translation>
<translation id="7934404985878918282">Ver la Lista de lectura de Cobalt</translation>
<translation id="7971753607796745700">Agregar el elemento de la Lista de lectura a Cobalt</translation>
<translation id="7980860476903281594">Cobalt comparte tu ubicación con los sitios en donde lo permites.</translation>
<translation id="7990085102929105708">No se encriptarán las formas de pago ni las direcciones de Google Pay. No se sincronizará el historial de navegación de Cobalt.

Solo alguien con tu frase de contraseña puede leer los datos encriptados. Google no envía ni almacena la frase de contraseña. Si olvidas tu frase de contraseña o quieres cambiar este parámetro de configuración, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Para obtener sugerencias útiles de Cobalt, activa las notificaciones en la configuración de iOS.</translation>
<translation id="7995166854192397899">Las sugerencias se basan en tu actividad de navegación en otros dispositivos. Para obtener sugerencias, accede a Cobalt en todos tus dispositivos.</translation>
<translation id="800195749539500647">Aprovecha Cobalt al máximo</translation>
<translation id="8013573822802650211">Para ver tus pestañas donde sea que uses Cobalt, accede a tu cuenta en todos los dispositivos</translation>
<translation id="8071041515667087705">Ve a la configuración de Cobalt.</translation>
<translation id="8073677936375100957">¿Quieres borrar tus datos de Cobalt de este dispositivo?</translation>
<translation id="8115308261377517697">Establece Cobalt como tu navegador predeterminado</translation>
<translation id="8197822717502700527">Ahora puedes aprovechar Cobalt al máximo en tu dispositivo.</translation>
<translation id="8234150821523419638">Abre el menú de Cobalt.</translation>
<translation id="8235427517854598594">¿Quieres establecer Cobalt como tu navegador predeterminado?</translation>
<translation id="8240981428553046115">Cobalt no pudo buscar actualizaciones. Vuelve a intentarlo más tarde.</translation>
<translation id="8254729934443216898">Explora nuevas funciones que te ayudarán a aprovechar Cobalt al máximo.</translation>
<translation id="8303579360494576778">Administrar las formas de pago en Cobalt</translation>
<translation id="830951810931292870">Abre las URLs ingresadas en Cobalt en modo Incógnito.</translation>
<translation id="8386869251364507178">Acciones de Cobalt</translation>
<translation id="8409374867500149834">Tienes la seguridad más sólida de Cobalt contra sitios web dañinos</translation>
<translation id="8458950033462118672">Si quieres abrir vínculos de forma automática en Cobalt, elígelo como la app de navegador predeterminada.</translation>
<translation id="858114650497379505">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas en otras apps de tu iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Cobalt. Todos los derechos reservados.</translation>
<translation id="8618440443578628179">La encriptación con la frase de contraseña no incluye formas de pago ni direcciones de Google Pay.

Para cambiar este parámetro de configuración, <ph name="BEGIN_LINK" />borra los datos de Cobalt de tu cuenta<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Te protege en Cobalt y puede usarse para mejorar tu seguridad en otras apps de Google cuando accedes a tu cuenta.</translation>
<translation id="8663480472502753423">Mantén Cobalt actualizado</translation>
<translation id="8685813584220679697">Accede a este sitio y a Cobalt.</translation>
<translation id="8730503818204408000">Abre la configuración de Cobalt para establecer Cobalt como navegador predeterminado.</translation>
<translation id="8742300022028858275">Abrir Mi pestaña más reciente en Cobalt</translation>
<translation id="8747378496147986285">Cuando se activa:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Cobalt para las personas que lo usan de la misma forma que tú.<ph name="END_INDENT" />

Aspectos para tener en cuenta:
<ph name="BEGIN_INDENT" />  • Se envía información sobre tu uso de Cobalt a Google, pero no está vinculada a ti.

  • Si Cobalt falla, los detalles sobre lo ocurrido pueden incluir información personal.

  • Si desactivas la sincronización, las métricas también pueden incluir información sobre las URLs que visitas.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">El miembro de tu familia no puede recibir contraseñas en este momento. Pídele que actualice Cobalt y sincronice sus contraseñas. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Esta cuenta y todos los datos sin guardar se quitarán de Cobalt.</translation>
<translation id="88376265765385899">Abre los favoritos de Cobalt.</translation>
<translation id="8860548555286245440">Abrir URLs en Cobalt en modo Incógnito</translation>
<translation id="8866191443434488382">Cobalt detectará los números de seguimiento en los sitios que visites y te mostrará actualizaciones de paquetes en la página Nueva pestaña. El número de seguimiento del paquete y el nombre del sitio web se enviarán a Cobalt para proporcionar esta función y mejorar las funciones de compras para todos los usuarios. Puedes actualizar esta opción en cualquier momento en la <ph name="BEGIN_LINK" />configuración de seguimiento de paquetes<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt para iOS</translation>
<translation id="8924617840944134898">Abrir una pestaña de incógnito en Cobalt</translation>
<translation id="894437814105052438">Si sales de la cuenta, Cobalt no sincronizará ningún dato nuevo con tu Cuenta de Google. Los datos sincronizados anteriormente permanecerán en la cuenta.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Esto sucede cuando no usas Cobalt durante {THRESHOLD} minuto.}other{Esto sucede cuando no usas Cobalt durante {THRESHOLD} minutos.}}</translation>
<translation id="8963279154877372067">Permite las notificaciones de Cobalt para recibir alertas de descuento</translation>
<translation id="900560297598578021">Accediste como <ph name="EMAIL" />.

Tus datos se encriptaron con tu frase de contraseña el <ph name="TIME" />. Ingrésala para usar y guardar datos de Cobalt en tu Cuenta de Google.</translation>
<translation id="9022552996538154597">Iniciar sesión en Cobalt</translation>
<translation id="9050790730841755540">Usa Cobalt cada vez que presiones vínculos en otras apps.</translation>
<translation id="9059693977935746710">No es necesario que recuerdes esta contraseña. Se guardará en el Administrador de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Cobalt no actualizado</translation>
<translation id="9110075932708282655">Usa Cobalt de forma predeterminada</translation>
<translation id="921174536258924340">Cobalt no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana o <ph name="BEGIN_LINK" />revisa las contraseñas guardadas en tu Cuenta de Google.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Usa Cobalt automáticamente cuando presiones vínculos en mensajes, documentos y otras apps.</translation>
<translation id="981812233959540767">Jugar al juego del dinosaurio de Cobalt</translation>
<translation id="985602178874221306">Los creadores de Cobalt</translation>
</translationbundle>