<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1046370274005147998">Cari Dengan Suara dalam Cobalt.</translation>
<translation id="1047130070405668746">Pilih Cobalt</translation>
<translation id="1091252999271033193">Ini bermakna Cobalt akan meminta laman mudah alih setiap masa.</translation>
<translation id="1115463765356382667">Lengkapkan tindakan yang dicadangkan di bawah untuk memanfaatkan Cobalt sepenuhnya.</translation>
<translation id="1141230343006904201">1. Buka Tetapan Cobalt</translation>
<translation id="1171824629317156389">Buka Tetapan Cobalt dalam iOS, kemudian ketik "Apl Penyemak imbas Lalai" dan pilih Cobalt.</translation>
<translation id="1185134272377778587">Mengenai Cobalt</translation>
<translation id="1257458525759135959">Untuk menyimpan imej, ketik Tetapan untuk membolehkan Cobalt membuat penambahan pada foto anda.</translation>
<translation id="12739128458173458">Untuk menghantar tab ini kepada peranti lain, log masuk ke Cobalt pada kedua-dua peranti.</translation>
<translation id="1289216811211435351">Beralih kepada Cobalt</translation>
<translation id="1361748954329991663">Cobalt sudah lapuk. Jika tiada kemas kini yang tersedia dalam <ph name="BEGIN_LINK" />Gedung Apl<ph name="END_LINK" />, mungkin peranti anda sudah tidak menyokong versi baharu Cobalt lagi.</translation>
<translation id="1423007117030725713">Mulakan carian pada tab Cobalt baharu.</translation>
<translation id="1431818719585918472">Biarkan Cobalt mengunci tab Inkognito anda.</translation>
<translation id="1472013873724362412">Akaun anda tidak berfungsi pada Cobalt. Sila hubungi pentadbir domain anda atau gunakan Google Account biasa untuk log masuk.</translation>
<translation id="1503199973012840174">Cobalt anda sudah lapuk. Kemas kinikan Cobalt untuk kekal selamat.</translation>
<translation id="1507010443238049608">Bantu Tingkatkan Ciri dan Prestasi Cobalt</translation>
<translation id="1513122820609681462">Tetapkan Cobalt Sebagai Penyemak Imbas Lalai</translation>
<translation id="1531155317299575425">Memaparkan gesaan untuk log masuk ke Cobalt.</translation>
<translation id="1561849081734670621">Untuk melumpuhkan Mod Kunci Semua pada Cobalt, matikan mod tersebut pada iPhone anda.</translation>
<translation id="159029779861043703">Cobalt memastikan data sensitif anda selamat dengan Face ID.</translation>
<translation id="1591119736686995611">Membuka Tab Grid Cobalt.</translation>
<translation id="1611584326765829247">Benarkan Cobalt membantu anda menjejaki bungkusan anda</translation>
<translation id="1617663976202781617">Data daripada penyegerakan Cobalt</translation>
<translation id="1647558790457890304">Tetapan Cobalt</translation>
<translation id="164952285225495380">Pakej ini sudah dijejaki pada Cobalt.</translation>
<translation id="1707458603865303524">Gunakan Cobalt pada bila-bila masa anda mengetik pautan dalam mesej dan apl lain.</translation>
<translation id="1722370509450468186">Kata laluan anda akan disimpan dalam Account anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data Cobalt dikosongkan</translation>
<translation id="1791845338122684020">Buka Halaman Sejarah Cobalt anda.</translation>
<translation id="1838412507805038478">Cobalt mengesahkan bahawa <ph name="ISSUER" /> telah mengeluarkan sijil laman web ini.</translation>
<translation id="1843424232666537147">Cobalt mempunyai ciri yang membantu anda mengurus data Internet dan kepantasan anda memuatkan halaman web.
<ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps pada Cobalt</translation>
<translation id="186734497270163706">Ketik "Cobalt" kemudian "Apl Penyemak Imbas Lalai".</translation>
<translation id="1867772173333403444">4. Pilih Cobalt</translation>
<translation id="2006345422933397527">Cobalt tidak dapat menyemak kemaskinian. Cuba periksa sambungan internet anda.</translation>
<translation id="2042889939382983733">Lihat Sejarah Cobalt Anda</translation>
<translation id="2052320862053429062">Cobalt menyemak kata laluan anda secara berkala pada senarai yang telah diterbitkan dalam talian. Apabila melakukan tindakan ini, kata laluan dan nama pengguna anda akan disulitkan supaya data ini tidak dapat dibaca oleh sesiapa termasuk Google.</translation>
<translation id="2054703085270098503">Kekal Selamat dengan Cobalt</translation>
<translation id="2098023844024447022">Buka Tab Terbaharu Saya dalam Cobalt.</translation>
<translation id="2109439615198500433">Petua Cobalt</translation>
<translation id="2147210759439165826">Dapatkan maklumat terkini tentang kandungan dan petua Cobalt yang berguna.</translation>
<translation id="2168108852149185974">Beberapa alat tambah menyebabkan Cobalt ranap. Sila nyahpasang:</translation>
<translation id="2178608107313874732">Cobalt tidak dapat menggunakan kamera anda sekarang</translation>
<translation id="2195025571279539885">Adakah anda mahu Cobalt menawarkan halaman <ph name="LANGUAGE_NAME" /> dari tapak ini diterjemahkan pada masa akan datang?</translation>
<translation id="2216344354848599203">Tekan dan tahan ikon Cobalt dan klik "Edit Skrin Utama"</translation>
<translation id="2218146227246548550">Organisasi anda menghendaki anda log masuk untuk menggunakan Cobalt. <ph name="BEGIN_LINK" />Ketahui Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Alamat ini disimpan pada Cobalt. Untuk menggunakan alamat ini pada seluruh produk Google, simpan alamat ini dalam Google Account anda, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Ini bermakna Cobalt akan meminta laman desktop setiap masa.</translation>
<translation id="2313870531055795960">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam Cobalt. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, Cobalt juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="231828342043114302">Untuk menerima kandungan diperibadikan berdasarkan minat anda, log masuk ke Cobalt.</translation>
<translation id="2374627437126809292">Cobalt menggunakan Google Maps untuk memberi anda arah dan maklumat setempat pada alamat yang dikesan.</translation>
<translation id="2386292341327187942">Masukkan Cobalt dalam kotak Widget Carian</translation>
<translation id="2426113998523353159">Organisasi anda menghendaki anda log masuk untuk menggunakan Cobalt.</translation>
<translation id="2450140762465183767">Kini anda boleh menggunakan Cobalt pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Tetapkan Cobalt sebagai Penyemak Imbas Lalai</translation>
<translation id="2574528844022712255">Lihat Penanda Halaman Cobalt</translation>
<translation id="2590893390871230428">Segerakkan Data Cobalt Anda</translation>
<translation id="2592940277904433508">Terus menggunakan Cobalt</translation>
<translation id="2618596336309823556">Buka "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" dan pilih "Cobalt" daripada Tetapan peranti anda</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt akan membantu menjejaki pakej ini pada Halaman Tab Baharu.}other{Cobalt akan membantu menjejaki pakej ini pada Halaman Tab Baharu.}}</translation>
<translation id="2650312721222849884">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Cobalt, hidupkan penyegerakan</translation>
<translation id="2684230048001240293">Tetapkan Cobalt sebagai penyemak imbas lalai untuk menyegerakkan tab, kata laluan dan maklumat pembayaran anda pada semua peranti anda</translation>
<translation id="2730884209570016437">Cobalt tidak dapat menggunakan kamera anda kerana kamera sedang digunakan oleh aplikasi lain</translation>
<translation id="2784449251446768092">Urus Tetapan Cobalt</translation>
<translation id="2798503587425057129">Membuka Senarai Bacaan Cobalt.</translation>
<translation id="28276745681323897">Anda boleh <ph name="BEGIN_LINK" />mengurus data Cobalt yang disimpan<ph name="END_LINK" /> dalam Google Account anda.

Untuk mendapatkan lebih banyak tetapan yang menggunakan data untuk meningkatkan pengalaman Cobalt anda, akses <ph name="BEGIN_LINK" />Perkhidmatan Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Gunakan Cobalt untuk Autolengkap</translation>
<translation id="2918709798697875261">Organisasi anda menghendaki anda kekal dilog keluar daripada Cobalt.</translation>
<translation id="2942241131342758843">Gunakan Cobalt secara lalai untuk membuka pautan, mencari daripada widget dan melengkapkan kata laluan secara automatik dalam apl lain</translation>
<translation id="2977470724722393594">Cobalt telah dikemas kini</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt boleh membantu anda menjejaki pakej ini pada Halaman Tab Baharu.}other{Cobalt boleh membantu anda menjejaki pakej ini pada Halaman Tab Baharu.}}</translation>
<translation id="3102849287235003384">Untuk log keluar daripada Google Account dalam semua laman web, <ph name="BEGIN_LINK" />log keluar daripada Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Cari Dengan Suara dalam Cobalt</translation>
<translation id="3228349498066165585">Sesetengah data Cobalt anda belum disimpan dalam Google Account anda.
        Tunggu beberapa minit sebelum log keluar. Jika anda log keluar sekarang, data ini akan dipadamkan.</translation>
<translation id="328933489847748230">{count,plural, =1{Kini memaparkan 1 tetingkap Cobalt}other{Kini memaparkan {count} tetingkap Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3366305173356742781">Data Cobalt pada akaun anda</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Perkara ini berlaku apabila Cobalt tidak digunakan selama {THRESHOLD} minit. Hal ini mungkin termasuk sejarah dan autolengkap.}other{Perkara ini berlaku apabila Cobalt tidak digunakan selama {THRESHOLD} minit. Hal ini mungkin termasuk sejarah dan autolengkap.}}</translation>
<translation id="3472200483164753384">Tidak disokong pada Cobalt Canary</translation>
<translation id="347967311580159871">Untuk mendapatkan lebih banyak tetapan yang menggunakan data untuk meningkatkan pengalaman Cobalt anda, akses <ph name="BEGIN_LINK" />Perkhidmatan Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Kata laluan anda tidak dikongsi. Semak sambungan Internet anda dan pastikan anda dilog masuk ke Cobalt. Kemudian cuba lagi.</translation>
<translation id="3554027294407525061">Kosongkan Data Semakan Imbas dalam Cobalt.</translation>
<translation id="3567399274263440288">Untuk memanfaatkan Cobalt sepenuhnya, log masuk ke Cobalt dengan Google Account anda.</translation>
<translation id="3634039384458740619">Buka Tetapan Cobalt</translation>
<translation id="3639997914391704523">Cobalt boleh menyemak kata laluan anda apabila anda log masuk menggunakan Google Account anda.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> telah menggunakan Cobalt dan membiarkan penanda halaman, kata laluan dan tetapan lain pada peranti ini.</translation>
<translation id="3688710892786762883">Cobalt akan mengesan nombor penjejakan pakej pada laman yang anda lawati dan menunjukkan kepada anda kemaskinian pakej pada halaman Tab Baharu. Data anda akan dikongsi dengan Google untuk memberikan ciri ini dan meningkatkan Shopping untuk semua orang.</translation>
<translation id="372658070733623520">Untuk menggunakan dan menyimpan data Cobalt dalam Google Account anda, sahkan identiti anda.</translation>
<translation id="3780779443901618967">Memberikan amaran kepada anda tentang laman berbahaya, termasuk laman yang tidak diketahui oleh Google sebelum ini, dengan menganalisis lebih banyak data daripada laman berbanding perlindungan standard. Anda boleh memilih untuk melangkau amaran Cobalt.</translation>
<translation id="3784369638459513223">Buka Tab Inkognito Cobalt Baharu.</translation>
<translation id="3805899903892079518">Cobalt tidak mempunyai akses kepada foto atau video anda. Dayakan akses dalam Tetapan iOS &gt; Privasi &gt; Foto.</translation>
<translation id="3827545470516145620">Anda mendapat perlindungan keselamatan standard pada peranti ini</translation>
<translation id="3833326979834193417">Cobalt menjalankan Pemeriksaan Keselamatan secara automatik setiap hari untuk memastikan anda selamat daripada pelanggaran data, laman web yang tidak selamat dan pelbagai lagi. Anda boleh mendapatkan maklumat lanjut tentang Pemeriksaan Keselamatan dalam Tetapan.</translation>
<translation id="3855938650519180865">Item Baharu dalam Cobalt</translation>
<translation id="3886689467633467988">Log masuk laman ini dan Cobalt untuk mendapatkan penanda halaman anda dan banyak lagi pada semua peranti anda.</translation>
<translation id="3904484643286601695">Anda boleh mengemaskinikan pilihan anda pada bila-bila masa dalam Tetapan Cobalt.</translation>
<translation id="394413318816989199">Penyulitan ungkapan laluan tidak termasuk kaedah pembayaran dan alamat.

Untuk menukar tetapan ini, <ph name="BEGIN_LINK" />kosongkan data Cobalt dalam akaun anda<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Buka Cobalt Daripada Mana-mana Apl</translation>
<translation id="4005283307739974863">Buka dan Jalankan Pemeriksaan Keselamatan dalam Cobalt.</translation>
<translation id="4043291146360695975">Kata laluan disimpan pada Pengurus Kata Laluan pada peranti ini sahaja.</translation>
<translation id="4076589763479456892">Jika anda terlupa ungkapan laluan anda atau mahu menukar tetapan ini, <ph name="BEGIN_LINK" />kosongkan data Cobalt dalam akaun anda<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Tidak disokong pada Cobalt Beta</translation>
<translation id="4106512142782407609">Log masuk sebagai <ph name="EMAIL" />.

Data anda telah disulitkan dengan ungkapan laluan anda. Masukkan ungkapan laluan tersebut untuk menggunakan dan menyimpan data Cobalt pada Google Account anda.</translation>
<translation id="4118287192800900567">Petua Cobalt: Log masuk ke Cobalt</translation>
<translation id="4195557071150719219">Lihat Tab Terbaharu Cobalt</translation>
<translation id="4200712796753248893">Gunakan Tindakan Cobalt pada iOS</translation>
<translation id="420541179527342563">Untuk melumpuhkan Mod Kunci Semua pada Cobalt, matikan mod tersebut pada iPad anda.</translation>
<translation id="4408912345039114853">Jalankan Pemeriksaan Keselamatan Cobalt</translation>
<translation id="4432744876818348753">Log masuk untuk memanfaatkan Cobalt sepenuhnya</translation>
<translation id="4445228361214254027">Organisasi anda mematikan keupayaan untuk menggunakan dan menyimpan data Cobalt pada Google Account anda. Penanda halaman, kata laluan baharu dan banyak lagi akan disimpan pada peranti ini sahaja.</translation>
<translation id="4498832288620833153">Menambahkan URL yang diinput pada senarai bacaan anda dalam Cobalt.</translation>
<translation id="452436063477828504">Pastikan anda dapat menggunakan data Cobalt pada bila-bila masa dalam Google Account anda</translation>
<translation id="4555020257205549924">Apabila ciri ini dihidupkan, Cobalt akan menawarkan untuk menterjemah halaman yang ditulis dalam bahasa lain menggunakan Terjemahan Google. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Buka Halaman Tetapan Kaedah Pembayaran dalam Cobalt.</translation>
<translation id="4585809515399340748">Kini, anda boleh menggunakan Cobalt pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="459080529287102949">Cari Visual dalam Cobalt</translation>
<translation id="4633738821577273991">Dapatkan juga Penyemakan Imbas Selamat Dipertingkat untuk profil Cobalt ini</translation>
<translation id="4638625642619341392">Muat turun Cobalt di sini.</translation>
<translation id="4654936625574199632">Untuk membantu dalam usaha meningkatkan apl, Cobalt menghantar data penggunaan dan ranap sistem kepada Google. <ph name="BEGIN_LINK" />Urus<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Hidupkan pengimbas Cobalt</translation>
<translation id="4736424910885271643">Akaun anda diurus oleh <ph name="HOSTED_DOMAIN" />, oleh itu data Cobalt anda akan dikosongkan daripada peranti ini</translation>
<translation id="4773487571745795781">Anda mematikan log masuk ke Cobalt.</translation>
<translation id="4790638144988730920">Kekal menggunakan data Cobalt dalam Google Account anda.</translation>
<translation id="4828317641996116749">Cobalt tidak dapat menyemak semua kata laluan. Cuba lagi nanti.</translation>
<translation id="4962295957157529683">Selesaikan perkara yang anda lakukan pada tetingkap Cobalt lain yang terbuka.</translation>
<translation id="4985291216379576555">Luar Talian, Cobalt tidak dapat menyemak kemaskinian</translation>
<translation id="4996471330284142407">Selesaikan lebih banyak tugas dengan Cobalt yang mudah, selamat dan lebih pantas berbanding dahulu.</translation>
<translation id="4999538639245140991">Oleh sebab anda log keluar daripada akaun yang diurus oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Cobalt anda akan dipadamkan daripada peranti ini. Data anda akan kekal dalam Google Account anda.</translation>
<translation id="5042011327527167688">Ketik “Paparkan dengan Google Maps pada Cobalt”.</translation>
<translation id="5044871537677053278">Cobalt mengesan alamat dan menggunakan Google Maps untuk memberi anda arah dan maklumat setempat.</translation>
<translation id="5048795749726991615">Untuk mendapatkan kata laluan anda yang disimpan dalam apl anda yang lain dengan mudah, gunakan Cobalt untuk AutoLengkap</translation>
<translation id="5076601183701536878">Kosongkan Data Semakan Imbas dalam Cobalt</translation>
<translation id="5124429847818367226">Kini anda boleh menggunakan Cobalt pada bila-bila masa anda menyemak imbas atau mengetik pautan pada mesej, dokumen dan apl lain.</translation>
<translation id="5131565040785979529">Organisasi anda, <ph name="DOMAIN" />, mengurus akaun yang anda log masuk dan cara Cobalt digunakan.</translation>
<translation id="5146749061471423558">Tambahkan Penanda Halaman pada Cobalt</translation>
<translation id="5171868502429358653">Log Masuk ke Cobalt</translation>
<translation id="5213683223491576284">Buka Password Manager dalam Cobalt.</translation>
<translation id="5224391634244552924">Tiada kata laluan yang disimpan. Cobalt boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="5242782538551259282">Sesetengah data Cobalt anda belum disimpan dalam Google Account anda.

        Tunggu beberapa minit sebelum log keluar. Jika anda log keluar sekarang, data ini akan dipadamkan.</translation>
<translation id="5308226104666789935">Cobalt tidak dapat menyemak kemaskinian</translation>
<translation id="5311557153294205270">Menambahkan URL yang diinput pada penanda halaman anda dalam Cobalt.</translation>
<translation id="5396916991083608703">Tetapkan Cobalt sebagai Penyemak Imbas Lalai?</translation>
<translation id="5434562575369834882">Buka pada Inkognito Cobalt</translation>
<translation id="5453478652154926037">Cobalt tidak dapat menyemak kata laluan anda.</translation>
<translation id="5521125884468363740">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Cobalt, log masuk dan hidupkan penyegerakan</translation>
<translation id="5522297504975449419">Sesetengah ciri Cobalt tidak akan tersedia lagi.</translation>
<translation id="5534584691915394889">Tindakan ini akan digunakan untuk membuat acara pada Apple Calendar anda daripada Cobalt dan Google Lens.</translation>
<translation id="5571094606370987472">Membuka Tab Terbaharu Cobalt.</translation>
<translation id="5623083843656850677">Kunci tab inkognito anda semasa anda keluar daripada Cobalt atau beralih kepada apl lain.</translation>
<translation id="5671188105328420281">Petua Cobalt</translation>
<translation id="5688047395118852662">Kad ini menunjukkan cadangan tentang cara memanfaatkan Cobalt sepenuhnya.</translation>
<translation id="5700709190537129682">Cobalt tidak dapat menyemak kata laluan anda</translation>
<translation id="5777187867430702742">Halaman Cobalt</translation>
<translation id="584239279770005676">Petua Cobalt: Gunakan Cobalt secara Lalai</translation>
<translation id="584550191241316896">Log masuk ke Cobalt</translation>
<translation id="5889847953983052353">Apabila dihidupkan:
<ph name="BEGIN_INDENT" />  • Bantu jadikan Cobalt lebih baik untuk orang yang menggunakan ciri ini seperti anda.<ph name="END_INDENT" />

Perkara yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Maklumat dihantar kepada Google tentang penggunaan Cobalt anda tetapi tidak terikat dengan anda.

  • Jika Cobalt ranap, butiran tentang keranapan mungkin termasuk beberapa maklumat peribadi.

  • Jika anda menyegerakkan sejarah anda kepada Google Account anda, metrik mungkin merangkumi maklumat URL yang anda lawati.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Anda mengelog masuk dengan akaun yang diurus oleh <ph name="DOMAIN" /> dan memberi kawalan terhadap data Cobalt anda kepada pentadbirnya. Data anda akan terikat secara kekal kepada akaun ini. Tindakan mengelog keluar daripada Cobalt akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam Google Account anda.</translation>
<translation id="5951593919357934226">Dapatkan manfaat sepenuhnya daripada Cobalt.</translation>
<translation id="5983312940147103417">Jadikan Cobalt Lebih Baik</translation>
<translation id="5985102273857091344">Pilih "Cobalt".</translation>
<translation id="5985254578475526217">Untuk menerima pemberitahuan daripada Cobalt, hidupkan pemberitahuan dalam Tetapan iOS anda.</translation>
<translation id="6062449165341879460">Organisasi <ph name="DOMAIN" /> anda akan mempunyai akses kepada data Cobalt, penanda halaman, sejarah, kata laluan dan tetapan lain yang anda simpan dalam akaun ini. Apabila anda log keluar, data anda akan dikosongkan daripada peranti ini.  Namun begitu, data anda akan terus disimpan dalam Google Account terurus anda dan akan tersedia di organisasi anda. Organisasi anda juga boleh menetapkan dasar pengguna khusus untuk akaun tersebut yang boleh mengubah gelagat Cobalt.</translation>
<translation id="6093744543579359059">Urus Kata Laluan dalam Cobalt</translation>
<translation id="6104024151682120539">Buka dalam Cobalt</translation>
<translation id="61109258320235597">Untuk menggunakan dan menyimpan data Cobalt dalam Google Account anda, masukkan ungkapan laluan anda.</translation>
<translation id="6119647025869519954">Untuk menjadikan Cobalt sebagai penyemak imbas lalai anda:
1. Buka Tetapan
2. Ketik Apl Penyemak Imbas Lalai
3. Pilih Cobalt.</translation>
<translation id="6132149203299792222">Log masuk dengan Google Account anda untuk menyegerakkan kata laluan, penanda halaman dan pelbagai lagi.</translation>
<translation id="6154098560469640583">Gunakan Cobalt pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="6170619162539716595">Benarkan Cobalt untuk menggunakan Google Maps bagi memberikan arah dan maklumat setempat kepada anda pada alamat yang dikesan.</translation>
<translation id="6175967839221456271">Kongsi Cobalt</translation>
<translation id="6197255575340902638">Jika anda menyembunyikan "<ph name="MODULE_NAME" />", Cobalt tidak akan menjejaki secara automatik pakej anda pada masa hadapan dan akan memadamkan semua data penjejakan pakej anda yang lalu.</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6268381023930128611">Log keluar daripada Cobalt?</translation>
<translation id="6324041800010509197">Lawati Grid Tab dalam Cobalt</translation>
<translation id="6325378625795868881">Gunakan Cobalt pada bila-bila masa anda mengetik pautan dalam mesej dan apl lain.</translation>
<translation id="632825460376924298">Benarkan Log Masuk Cobalt</translation>
<translation id="6337530241089703714">Pilih sama ada anda hendak mengosongkan data Cobalt anda daripada peranti ini atau mengekalkan data tersebut</translation>
<translation id="6348483005826990855">3. Pilih Cobalt</translation>
<translation id="6383607155624074112">Akses Cobalt lebih pantas daripada Dok Skrin Utama anda</translation>
<translation id="6407399265324739055">Kaedah pembayaran dan alamat tidak akan disulitkan. Sejarah penyemakan imbas daripada Cobalt tidak akan disegerakkan.

Orang yang mengetahui ungkapan laluan anda sahaja yang dapat membaca data tersulit anda. Ungkapan laluan tidak dihantar kepada atau disimpan oleh Google. Jika anda terlupa ungkapan laluan anda atau mahu menukar tetapan ini, <ph name="BEGIN_LINK" />kosongkan data Cobalt dalam akaun anda<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="6433172051771630690">Petua tentang memanfaatkan Cobalt sepenuhnya.</translation>
<translation id="6502321914804101924">Cobalt Dilog keluar</translation>
<translation id="6563921047760808519">Ketahui lebih lanjut tentang <ph name="BEGIN_LINK" />cara Cobalt mengekalkan data anda peribadi<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Kini Cobalt menyokong dasar pengguna untuk akaun terurus anda</translation>
<translation id="6728350288669261079">Buka Tetapan dalam Cobalt.</translation>
<translation id="6752854822223394465">Organisasi anda sedang menyediakan Cobalt...</translation>
<translation id="6794054469102824109">Buka Permainan Dino Cobalt.</translation>
<translation id="6820823224820483452">Cobalt tidak dapat menyemak semua kata laluan. Cuba lagi esok.</translation>
<translation id="6830362027989570433">Paparan Autolengkap Cobalt Dikembangkan</translation>
<translation id="6852799557929001644">Akses kata laluan Cobalt anda dan pelbagai lagi merentas apl lain pada peranti ini.</translation>
<translation id="6887138405044152640">Untuk menghantar tab ini pada peranti lain, log masuk ke Cobalt pada peranti tersebut.</translation>
<translation id="6911341667534646387">Kekal menggunakan data Cobalt dalam Google Account anda</translation>
<translation id="7006920032187763988">Anda boleh menggunakan kata laluan yang anda simpan pada Pengurus Kata Laluan dalam apl lain pada iPad anda.</translation>
<translation id="7018284295775193585">Cobalt tidak dapat mengemas kini</translation>
<translation id="7045244423563602563">Peribadikan Cobalt Anda</translation>
<translation id="7055269218854630176">Organisasi anda, <ph name="DOMAIN" />, mengurus akaun yang anda log masuk dan cara Cobalt boleh digunakan. Pentadbir anda boleh menyediakan atau mengehadkan ciri tertentu.</translation>
<translation id="7099326575020694068">Cobalt tidak dapat menggunakan kamera anda dalam mod Paparan Pisah</translation>
<translation id="7163483974919055112">Cari Visual dalam Cobalt.</translation>
<translation id="7165402419892018581">Pilih Cobalt untuk AutoLengkap</translation>
<translation id="7175400662502680481">Kata laluan anda terdedah dalam suatu pelanggaran data. Pengurus Kata Laluan mengesyorkan agar anda menukarnya sekarang.</translation>
<translation id="7192111075364461693">Pemberitahuan Cobalt dimatikan dalam tetapan peranti anda pada masa ini.</translation>
<translation id="7198580735512160509">Untuk memeribadikan suapan Temukan dan Cobalt anda, hidupkan penyegerakan.</translation>
<translation id="7222001353246886083">Cari ${searchPhrase} pada Cobalt</translation>
<translation id="725427773388857052">Chrome dapat membantu untuk memastikan anda selamat daripada pelanggaran data, laman web yang tidak selamat dan pelbagai lagi.</translation>
<translation id="7269362888766543920">Beberapa alat tambah menyebabkan Cobalt ranap. Sila cuba menyahpasang alat tambah tersebut.</translation>
<translation id="7285031092584344905">Akses kata laluan Cobalt anda dan pelbagai lagi merentas apl lain.</translation>
<translation id="7313655110045230863">Untuk menjadikan Cobalt sebagai penyemak imbas lalai anda, buka Tetapan. Ketik Apl Penyemak Imbas Lalai, kemudian pilih Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Data yang dipilih telah dialih keluar daripada Cobalt dan peranti yang disegerakkan. Google Account anda mungkin mempunyai sejarah penyemakan imbas dalam bentuk lain seperti carian dan aktiviti daripada perkhidmatan Google yang lain di history.google.com.</translation>
<translation id="7387082980875012885">Buka Tab Baharu dalam Cobalt</translation>
<translation id="7395825497086981028">Kata laluan anda akan disimpan pada Pengurus Kata Laluan untuk <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Gunakan Cobalt Di Mana-mana Sahaja</translation>
<translation id="7523464085759699266">Hidupkan “Kunci Tab Inkognito Apabila Anda Menutup Cobalt”.</translation>
<translation id="7601597633134889942">Lawati laman dan klik Ikut pada menu Cobalt</translation>
<translation id="7674213385180944843">Buka Tetapan &gt; Privasi &gt; Kamera &gt; Cobalt dan hidupkan kamera.</translation>
<translation id="7710137812207066069">Membuka Tab Baharu dalam Cobalt.</translation>
<translation id="7747820849741499258">Cari pada Cobalt</translation>
<translation id="7763454117143368771">Gunakan Cobalt sebagai penyemak imbas lalai anda untuk kekal dilindungi daripada laman berbahaya &amp; memastikan kata laluan anda selamat</translation>
<translation id="78025249032851484">Cobalt anda sudah lapuk.</translation>
<translation id="7859018312476869945">Apabila anda menaip dalam bar alamat atau kotak carian, Cobalt menghantar perkara yang anda taip ke enjin carian lalai anda untuk mendapatkan cadangan yang lebih baik. Tetapan ini dimatikan dalam Inkognito.</translation>
<translation id="786327964234957808">Anda sedang menukar akaun penyegerakan daripada <ph name="USER_EMAIL1" /> kepada <ph name="USER_EMAIL2" />. Data Cobalt sedia ada diurus oleh <ph name="DOMAIN" />. Tindakan ini akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Apabila anda log masuk ke Cobalt, kata laluan yang anda simpan akan disimpan pada Google Account anda. Untuk mematikan ciri ini, <ph name="BEGIN_LINK" />akses tetapan<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Mula menggunakan pengimbas Cobalt</translation>
<translation id="7905064834449738336">Apabila anda menggunakan kata laluan, Cobalt akan memberi anda amaran jika kata laluan tersebut telah diterbitkan dalam talian. Apabila melakukan tindakan ini, kata laluan dan nama pengguna anda akan disulitkan supaya data ini tidak dapat dibaca oleh sesiapa termasuk Google.</translation>
<translation id="7911732829884437264">Gunakan Cobalt Secara Lalai</translation>
<translation id="7917424453593305610">Gunakan Cobalt pada apl lain.</translation>
<translation id="7928628054454574139">Buka Cobalt pada bila-bila masa anda mengetik pautan dalam apl lain</translation>
<translation id="7931842119211730154">Kunci Tab Inkognito Apabila Anda Menutup Cobalt</translation>
<translation id="7934404985878918282">Lihat Senarai Bacaan Cobalt</translation>
<translation id="7971753607796745700">Tambahkan Item Senarai Bacaan pada Cobalt</translation>
<translation id="7980860476903281594">Cobalt berkongsi lokasi anda dengan laman yang anda benarkan.</translation>
<translation id="7990085102929105708">Kaedah pembayaran dan alamat daripada Google Pay tidak akan disulitkan. Sejarah penyemakan imbas daripada Cobalt tidak akan disegerakkan.

Orang yang mengetahui ungkapan laluan anda sahaja yang dapat membaca data tersulit anda. Ungkapan laluan tidak dihantar kepada atau disimpan oleh Google. Jika anda terlupa ungkapan laluan anda atau mahu menukar tetapan ini, <ph name="BEGIN_LINK" />kosongkan data Cobalt dalam akaun anda<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Untuk mendapatkan petua berguna Cobalt, hidupkan pemberitahuan pada tetapan iOS anda.</translation>
<translation id="7995166854192397899">Cadangan adalah berdasarkan aktiviti penyemakan imbas anda pada peranti anda yang lain. Untuk mendapatkan cadangan, log masuk ke Cobalt pada semua peranti anda.</translation>
<translation id="800195749539500647">Manfaat Cobalt sepenuhnya</translation>
<translation id="8013573822802650211">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Cobalt, log masuk ke semua peranti anda</translation>
<translation id="8071041515667087705">Akses Tetapan Cobalt.</translation>
<translation id="8073677936375100957">Kosongkan data Cobalt anda daripada peranti ini?</translation>
<translation id="8115308261377517697">Tetapkan Cobalt sebagai Penyemak Imbas Lalai anda</translation>
<translation id="8197822717502700527">Kini anda boleh memanfaatkan Cobalt sepenuhnya pada peranti anda.</translation>
<translation id="8234150821523419638">Buka Menu Cobalt</translation>
<translation id="8235427517854598594">Jadikan Cobalt Penyemak Imbas Lalai Anda?</translation>
<translation id="8240981428553046115">Cobalt tidak dapat menyemak kemaskinian. Cuba lagi nanti.</translation>
<translation id="8254729934443216898">Terokai ciri baharu yang membantu anda memanfaatkan Cobalt sepenuhnya.</translation>
<translation id="8303579360494576778">Urus Kaedah Pembayaran dalam Cobalt</translation>
<translation id="830951810931292870">Buka URL yang dimasukkan pada Cobalt dalam Inkognito.</translation>
<translation id="8386869251364507178">Tindakan Cobalt</translation>
<translation id="8409374867500149834">Anda mempunyai keselamatan terkuat Cobalt terhadap laman web berbahaya</translation>
<translation id="8458950033462118672">Anda boleh membuka pautan dalam Cobalt secara automatik dengan menjadikan Cobalt sebagai Apl Penyemak Imbas Lalai anda.</translation>
<translation id="858114650497379505">Anda boleh menggunakan kata laluan yang anda simpan pada Pengurus Kata Laluan dalam apl lain pada iPhone anda.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Cobalt. Hak cipta terpelihara.</translation>
<translation id="8618440443578628179">Penyulitan ungkapan laluan tidak termasuk kaedah pembayaran dan alamat daripada Google Pay.

Untuk menukar tetapan ini, <ph name="BEGIN_LINK" />kosongkan data Cobalt dalam akaun anda<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Memastikan anda selamat pada Cobalt dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl Google yang lain apabila anda log masuk.</translation>
<translation id="8663480472502753423">Pastikan Cobalt terkini</translation>
<translation id="8685813584220679697">Log masuk ke laman ini dan Cobalt.</translation>
<translation id="8730503818204408000">Buka Tetapan Cobalt untuk menetapkan Cobalt sebagai Penyemak Imbas Lalai.</translation>
<translation id="8742300022028858275">Buka Tab Terbaharu Saya dalam Cobalt</translation>
<translation id="8747378496147986285">Apabila dihidupkan:
<ph name="BEGIN_INDENT" />  • Bantu jadikan Cobalt lebih baik untuk orang yang menggunakannya seperti yang anda lakukan.<ph name="END_INDENT" />

Perkara yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Maklumat tentang penggunaan Cobalt anda dihantar kepada Google, tetapi maklumat ini tidak terikat dengan anda.

  • Jika Cobalt ranap, butiran tentang keranapan mungkin termasuk beberapa maklumat peribadi.

  • Jika anda menghidupkan penyegerakan, metrik juga mungkin merangkumi maklumat tentang URL yang anda lawati.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Ahli keluarga anda tidak boleh menerima kata laluan sekarang. Minta mereka mengemaskinikan Cobalt dan menyegerakkan kata laluan mereka. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Akaun ini dan sebarang data yang tidak disimpan akan dialih keluar daripada Cobalt.</translation>
<translation id="88376265765385899">Membuka penanda halaman Cobalt.</translation>
<translation id="8860548555286245440">Buka URL pada Cobalt dalam Inkognito</translation>
<translation id="8866191443434488382">Cobalt akan mengesan nombor penjejakan pada laman yang anda lawati dan menunjukkan kepada anda kemaskinian pakej pada halaman Tab Baharu. Nombor penjejakan bungkusan dan nama laman web akan dihantar kepada Cobalt untuk menyediakan ciri ini dan untuk meningkatkan ciri beli-belah untuk semua. Anda boleh mengemaskinikan tetapan ini pada bila-bila masa dalam <ph name="BEGIN_LINK" />Tetapan Penjejakan Bungkusan<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt untuk iOS</translation>
<translation id="8924617840944134898">Buka Tab Inkognito Cobalt</translation>
<translation id="894437814105052438">Apabila anda log keluar, Cobalt tidak akan menyegerakkan sebarang data baharu ke Google Account anda. Data yang disegerakkan sebelumnya akan dikekalkan dalam akaun.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Perkara ini berlaku apabila Cobalt tidak digunakan selama {THRESHOLD} minit}other{Perkara ini berlaku apabila Cobalt tidak digunakan selama {THRESHOLD} minit}}</translation>
<translation id="8963279154877372067">Benarkan pemberitahuan Cobalt untuk menerima makluman penurunan harga</translation>
<translation id="900560297598578021">Log masuk sebagai <ph name="EMAIL" />.

Data anda telah disulitkan dengan ungkapan laluan pada <ph name="TIME" />. Masukkan ungkapan laluan tersebut untuk menggunakan dan menyimpan data Cobalt pada Google Account anda.</translation>
<translation id="9022552996538154597">Log masuk ke Cobalt</translation>
<translation id="9050790730841755540">Gunakan Cobalt pada bila-bila masa anda mengetik pautan pada apl lain.</translation>
<translation id="9059693977935746710">Anda tidak perlu mengingati kata laluan ini. Kata laluan ini akan disimpan pada Pengurus Kata Laluan untuk <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt sudah usang</translation>
<translation id="9110075932708282655">Gunakan Cobalt secara Lalai</translation>
<translation id="921174536258924340">Cobalt tidak dapat menyemak semua kata laluan. Cuba lagi esok atau <ph name="BEGIN_LINK" />semak kata laluan dalam Google Account anda.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Gunakan Cobalt secara automatik apabila anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="981812233959540767">Main Permainan Dino Cobalt</translation>
<translation id="985602178874221306">Pengarang Cobalt</translation>
</translationbundle>