<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1046370274005147998">Bilatu Voice-rekin Cobalt-en.</translation>
<translation id="1047130070405668746">Hautatu Cobalt.</translation>
<translation id="1091252999271033193">Ondorioz, Cobalt-ek beti eskatuko du mugikorretarako webgunea.</translation>
<translation id="1115463765356382667">Gauzatu behean iradokitako ekintzak Cobalt-i etekinik handiena ateratzeko.</translation>
<translation id="1141230343006904201">1. Ireki Cobalt-en ezarpenak.</translation>
<translation id="1171824629317156389">Ireki Cobalt-en ezarpenak iOS-en, sakatu "Default Browser App" (arakatzaile-aplikazio lehenetsia) eta hautatu Cobalt.</translation>
<translation id="1185134272377778587">Cobalt arakatzaileari buruz</translation>
<translation id="1257458525759135959">Irudiak gordetzeko, sakatu Ezarpenak eta eman argazkiak gehitzeko baimena Cobalt-i</translation>
<translation id="12739128458173458">Fitxa beste gailu batera bidaltzeko, hasi saioa Cobalt-en bi gailuetan.</translation>
<translation id="1289216811211435351">Aldatu Cobalt-era</translation>
<translation id="1361748954329991663">Cobalt zaharkituta dago. Ez badago eguneratzerik <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> dendan, baliteke gailua Cobalt-en bertsio berriekin bateragarria ez izatea.</translation>
<translation id="1423007117030725713">Hasi bilaketa Cobalt-en fitxa berri batean.</translation>
<translation id="1431818719585918472">Utzi Cobalt-i ezkutuko moduko fitxak blokeatzen.</translation>
<translation id="1472013873724362412">Kontua ez dabil Cobalt sisteman. Jarri harremanetan domeinuaren administratzailearekin edo erabili ohiko Google-ko kontu bat saioa hasteko.</translation>
<translation id="1503199973012840174">Cobalt zaharkituta dago. Eguneratu seguru egoteko.</translation>
<translation id="1507010443238049608">Lagundu Cobalt-en eginbideak eta funtzionamendua hobetzen</translation>
<translation id="1513122820609681462">Ezarri Cobalt arakatzaile lehenetsi gisa</translation>
<translation id="1531155317299575425">Cobalt-en saioa hasteko onarpen-mezuak erakusten ditu.</translation>
<translation id="1561849081734670621">Cobalt-en blokeo modua desgaitzeko, desaktiba ezazu iPhone-an.</translation>
<translation id="159029779861043703">Cobalt-ek Face ID bidez babesten ditu zure kontuzko datuak.</translation>
<translation id="1591119736686995611">Cobalt-en fitxen sareta irekitzen du.</translation>
<translation id="1611584326765829247">Eman paketeen jarraipena egiten laguntzeko baimena Cobalt-i</translation>
<translation id="1617663976202781617">Cobalt-en sinkronizazioaren datuak</translation>
<translation id="1647558790457890304">Cobalt-en ezarpenak</translation>
<translation id="164952285225495380">Pakete honen jarraipena Cobalt-en egin da jada.</translation>
<translation id="1707458603865303524">Erabili Cobalt mezuetako edo beste aplikazioetako estekak sakatzen dituzunean.</translation>
<translation id="1722370509450468186">Pasahitza kontuan gordeko da (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Garbitu dira Cobalt datuak</translation>
<translation id="1791845338122684020">Cobalt-eko historiaren orria irekitzen du.</translation>
<translation id="1838412507805038478">Webgunearen ziurtagiria <ph name="ISSUER" /> hornitzaileak jaulki duela egiaztatu du Cobalt-ek.</translation>
<translation id="1843424232666537147">Interneteko datuak eta web-orriak kargatzeko abiadura kudeatzeko eginbideak ditu Cobalt-ek.
<ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps Cobalt-en</translation>
<translation id="186734497270163706">Sakatu "Cobalt" eta, gero, "Arakatzaile lehenetsia".</translation>
<translation id="1867772173333403444">4. Hautatu Cobalt.</translation>
<translation id="2006345422933397527">Cobalt-ek ezin izan ditu bilatu eguneratzeak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2042889939382983733">Ikusi Cobalt-eko historia</translation>
<translation id="2052320862053429062">Sarean argitaratu diren zerrendetan ea zure pasahitzak dauden egiaztatzen du noizean behin Cobalt-ek. Horretarako, pasahitzak eta erabiltzaile-izenak enkriptatzen ditu inork irakurri ezin ditzan, ezta Google-k ere.</translation>
<translation id="2054703085270098503">Egon babestuta Cobalt-ekin</translation>
<translation id="2098023844024447022">Ireki nire azken fitxa Cobalt-en.</translation>
<translation id="2109439615198500433">Cobalt-i buruzko aholkua</translation>
<translation id="2147210759439165826">Egin edukien eta Cobalt-i buruzko aholku lagungarrien jarraipena.</translation>
<translation id="2168108852149185974">Gehigarri batzuek huts eginarazten diote Cobalt-i. Desinstala itzazu.</translation>
<translation id="2178608107313874732">Cobalt-ek ezin du erabili kamera une honetan</translation>
<translation id="2195025571279539885">Webgune honetara zatozen hurrengo aldian Cobalt-ek <ph name="LANGUAGE_NAME" /> hizkuntzan dauden orriak itzultzea eskaintzea nahi duzu?</translation>
<translation id="2216344354848599203">Eduki sakatuta Cobalt-en ikonoa eta sakatu "Editatu orri nagusia"</translation>
<translation id="2218146227246548550">Erakundeak saioa hastea eskatzen du Cobalt erabiltzeko. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Helbide hau Cobalt-en gordeta dago une honetan. Google-ren beste produktuetan ere erabiltzeko, gorde ezazu Google-ko kontuan (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Ondorioz, Cobalt-ek beti eskatuko du ordenagailuetarako webgunea.</translation>
<translation id="2313870531055795960">URLak Cobalt-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Cobalt-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="231828342043114302">Zure interesetan oinarritutako eduki pertsonalizatua jasotzeko, hasi saioa Cobalt-en.</translation>
<translation id="2374627437126809292">Cobalt-ek Google Maps erabiltzen du hautemandako helbideetarako jarraibideak eta haiei buruzko tokiko informazioa eskaintzeko.</translation>
<translation id="2386292341327187942">Bilaketa-widgetaren koadroan, idatzi Cobalt.</translation>
<translation id="2426113998523353159">Saioa hasteko eskatzen dizu zure erakundeak, Cobalt erabiltzearren.</translation>
<translation id="2450140762465183767">Orain, Cobalt erabili ahalko duzu mezuetan, dokumentuetan eta aplikazioetan estekak sakatzen dituzunean.</translation>
<translation id="2478931088402984578">Hautatu <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Ezarri Cobalt arakatzaile lehenetsi gisa</translation>
<translation id="2574528844022712255">Ikusi Cobalt-eko laster-markak</translation>
<translation id="2590893390871230428">Sinkronizatu Cobalt-eko datuak</translation>
<translation id="2592940277904433508">Jarraitu Cobalt erabiltzen</translation>
<translation id="2618596336309823556">Gailuaren ezarpenetan, ireki "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" eta hautatu "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt-ek Fitxa berria orrian pakete honen jarraipena egiten lagunduko dizu.}other{Cobalt-ek Fitxa berria orrian pakete hauen jarraipena egiten lagunduko dizu.}}</translation>
<translation id="2650312721222849884">Cobalt erabiltzen duzun gailu guztietan zure fitxak eskura izateko, aktibatu sinkronizazioa</translation>
<translation id="2684230048001240293">Ezarri Cobalt arakatzaile lehenetsi gisa fitxak, pasahitzak eta ordainketa-informazioa gailu guztietan sinkronizatzeko</translation>
<translation id="2730884209570016437">Cobalt-ek ezin du erabili kamera, beste aplikazio bat ari delako hura erabiltzen</translation>
<translation id="2784449251446768092">Kudeatu Cobalt-en ezarpenak</translation>
<translation id="2798503587425057129">Cobalt-en Irakurketa-zerrenda irekitzen du.</translation>
<translation id="28276745681323897"><ph name="BEGIN_LINK" />Cobalt-eko zein datu gordetzen diren<ph name="END_LINK" /> kudea dezakezu Google Kontua atalean.

Cobalt-en erabilera hobetzeko datuak erabiltzen dituzten ezarpen gehiago ikusteko, joan <ph name="BEGIN_LINK" />Google-ren zerbitzuak<ph name="END_LINK" /> atalera.</translation>
<translation id="2843571538056574338">Erabili Cobalt betetze automatikorako</translation>
<translation id="2918709798697875261">Cobalt-en saioa amaituta edukitzea eskatzen dizu zure erakundeak.</translation>
<translation id="2942241131342758843">Erabili Cobalt modu lehenetsian estekak irekitzeko, widgetetatik bilaketak egiteko eta beste aplikazio batzuetako pasahitzak automatikoki betetzeko</translation>
<translation id="2977470724722393594">Eguneratuta dago Cobalt</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt-ek Fitxa berria orrian pakete honen jarraipena egiten lagundu ahal dizu.}other{Cobalt-ek Fitxa berria orrian pakete hauen jarraipena egiten lagundu ahal dizu.}}</translation>
<translation id="3102849287235003384">Google-ko kontuko saioa webgune guztietan amaitzeko, <ph name="BEGIN_LINK" />amaitu Cobalt-eko saioa<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Bilatu Voice-rekin Cobalt-en</translation>
<translation id="3228349498066165585">Cobalt-eko datu batzuk ez dira gorde Google-ko kontuan oraindik.
        Saioa amaitu aurretik, itxaron minutu batzuk. Orain amaitzen baduzu saioa, ezabatu egingo dira datuak.</translation>
<translation id="328933489847748230">{count,plural, =1{Cobalt-eko leiho bat dago ikusgai}other{Cobalt-eko {count} leiho daude ikusgai}}</translation>
<translation id="3344973607274501920">Cobalt-ek ezin izan ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3366305173356742781">Kontuan dauden Cobalt-eko datuak</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Cobalt {THRESHOLD} minutuz erabiltzen ez denean gertatzen da hori. Baliteke historia eta betetze automatikoa barnean sartzea.}other{Cobalt {THRESHOLD} minutuz erabiltzen ez denean gertatzen da hori. Baliteke historia eta betetze automatikoa barnean sartzea.}}</translation>
<translation id="3472200483164753384">Ez da bateragarria Cobalt Canary-rekin</translation>
<translation id="347967311580159871">Cobalt-en erabilera hobetzeko datuak erabiltzen dituzten ezarpen gehiago ikusteko, joan <ph name="BEGIN_LINK" />Google-ren zerbitzuak<ph name="END_LINK" /> atalera.</translation>
<translation id="3512168799938877162">Ez da partekatu pasahitza. Egiaztatu Internetera konektatuta zaudela eta ziurtatu Cobalt-en saioa hasi duzula. Ondoren, saiatu berriro.</translation>
<translation id="3554027294407525061">Garbitu arakatze-datuak Cobalt-en.</translation>
<translation id="3567399274263440288">Cobalt-i etekinik handiena ateratzeko, hasi saioa Cobalt-en Google-ko kontuarekin.</translation>
<translation id="3634039384458740619">Ireki Cobalt-en ezarpenak</translation>
<translation id="3639997914391704523">Saioa Google-ko kontu batekin hasten baduzu, Cobalt-ek pasahitzak egiazta ditzake.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Cobalt-en erabiltzailea zenez, laster-markak, pasahitzak eta beste ezarpena batzuk utzi ditu gailuan.</translation>
<translation id="3688710892786762883">Cobalt-ek paketeen jarraipen-zenbakiak hautemango ditu bisitatzen dituzun webguneetan, eta paketeei buruzko informazio eguneratua erakutsiko dizu Fitxa berria orrian. Eginbide hori emateko eta erosketak guztientzat hobetzeko, datuak Google-rekin partekatuko dira.</translation>
<translation id="372658070733623520">Cobalt-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, egiaztatu zeu zarela.</translation>
<translation id="3780779443901618967">Webgune arriskutsuen berri ematen dizu, Google-k ezagutzen ez zituenak barne, webguneetan babes estandarrak baino datu gehiago aztertuz. Cobalt-en abisuak saltatzea aukera dezakezu.</translation>
<translation id="3784369638459513223">Cobalt-en ezkutuko moduko fitxa berri bat irekitzen du.</translation>
<translation id="3805899903892079518">Cobalt-ek ez du argazki eta bideoetarako sarbiderik. Gaitu sarbidea iOS sistemako Settings &gt; Privacy &gt; Photos atalean.</translation>
<translation id="3827545470516145620">Babes estandarra darabilzu gailu honetan</translation>
<translation id="3833326979834193417">Egunero, Cobalt-ek segurtasun-egiaztapena exekutatzen du automatikoki, datuen isilpekotasunaren urratzeen, seguruak ez diren webguneen eta abarren aurka babestuta egon zaitezen. Segurtasun-egiaztapenari buruzko informazio gehiago lortzeko, joan ezarpenetara.</translation>
<translation id="3855938650519180865">Cobalt-en berritasunak</translation>
<translation id="3886689467633467988">Hasi saioa webgune honetan eta Cobalt-en, zure laster-markak eta bestelako elementuak gailu guztietan eduki ditzazun.</translation>
<translation id="3904484643286601695">Hautatu duzuna aldatzeko, joan Cobalt-en ezarpenetara.</translation>
<translation id="394413318816989199">Pasaesaldi bidezko enkriptatzearen kanpoan utzi dira ordainketa-metodoak eta helbideak.

Ezarpen hori aldatzeko, <ph name="BEGIN_LINK" />garbitu kontuko Cobalt-eko datuak<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Ireki Cobalt edozein aplikaziotatik</translation>
<translation id="4005283307739974863">Cobalt-en segurtasun-egiaztapena irekitzen eta exekutatzen du.</translation>
<translation id="4043291146360695975">Pasahitzak gailu honetan soilik gordetzen dira Pasahitz-kudeatzailea zerbitzuan.</translation>
<translation id="4076589763479456892">Pasaesaldia ahazten bazaizu edo ezarpena aldatu nahi baduzu, <ph name="BEGIN_LINK" />garbitu kontuko Cobalt-eko datuak<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Ez da bateragarria Cobalt Beta-rekin</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> gisa hasi duzu saioa.

Datuak pasaesaldiarekin enkriptatuta daude. Cobalt-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, idatz ezazu.</translation>
<translation id="4118287192800900567">Cobalt-i buruzko aholkua: hasi saioa Cobalt-en</translation>
<translation id="4195557071150719219">Ikusi Cobalt-en azken fitxak</translation>
<translation id="4200712796753248893">Erabili Cobalt-en ekintzak iOS-en</translation>
<translation id="420541179527342563">Cobalt-en blokeo modua desgaitzeko, desaktiba ezazu iPad-ean.</translation>
<translation id="4408912345039114853">Exekutatu Cobalt-en segurtasun-egiaztapena</translation>
<translation id="4432744876818348753">Hasi saioa Cobalt-i etekinik handiena ateratzeko.</translation>
<translation id="4445228361214254027">Erakundeak Cobalt-eko datuak Google-ko kontuan erabiltzeko eta gordetzeko aukera desaktibatu du. Laster-marka, pasahitz eta bestelako elementu berriak gailu honetan soilik gordeko dira.</translation>
<translation id="4498832288620833153">Idatzitako URLak Cobalt-eko irakurketa-zerrendan gehitzen ditu.</translation>
<translation id="452436063477828504">Izan beti Google-ko kontuko Cobalt-en datuak erabiltzeko aukera</translation>
<translation id="4555020257205549924">Eginbide hau aktibatuta dagoenean, Cobalt-ek beste hizkuntzetan idatzita dauden orriak Google Translate bidez itzultzea proposatuko dizu. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt-eko ordainketa-metodoen ezarpenen orria irekitzen du.</translation>
<translation id="4585809515399340748">Orain, mezuetan, dokumentuetan eta aplikazioetan estekak sakatzen dituzunean, Cobalt erabili ahalko duzu.</translation>
<translation id="459080529287102949">Bilatu irudi bidez Cobalt-en</translation>
<translation id="4633738821577273991">Lortu Arakatze seguru hobetua Cobalt-eko profil honetan ere</translation>
<translation id="4638625642619341392">Deskargatu Cobalt hemen.</translation>
<translation id="4654936625574199632">Aplikazioa hobetzeko, Cobalt-ek erabilera-datuak eta hutsegite-txostenak bidaltzen dizkio Google-ri. <ph name="BEGIN_LINK" />Kudeatu<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktibatu Cobalt-en eskanerra</translation>
<translation id="4736424910885271643">Kontua <ph name="HOSTED_DOMAIN" /> domeinuak kudeatzen duenez, Cobalt-eko datuak garbitu egingo dira gailu honetatik</translation>
<translation id="4773487571745795781">Cobalt-eko saio-hasiera desaktibatu duzu.</translation>
<translation id="4790638144988730920">Jarraitu Google-ko kontuan dauzkazun Cobalt-eko datuak erabiltzen.</translation>
<translation id="4828317641996116749">Cobalt-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro geroago.</translation>
<translation id="4962295957157529683">Amaitu egiten ari zarena irekita daukazun Cobalt-eko beste leihoan.</translation>
<translation id="4985291216379576555">Interneteko konexiorik gabe, Cobalt-ek ezin ditu bilatu eguneratzeak</translation>
<translation id="4996471330284142407">Egin gauza gehiago Cobalt-ekin: sinplea, segurua eta inoiz baino bizkorragoa da.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> domeinuak kudeatutako kontu baten saioa amaituko duzunez, Cobalt-en dituzun datuak ezabatu egingo dira gailu honetatik. Hala ere, datu horiek Google-ko kontuan egoten jarraituko dute.</translation>
<translation id="5042011327527167688">Sakatu "Ikusi Google Maps-ekin Cobalt-en".</translation>
<translation id="5044871537677053278">Cobalt-ek helbideak hautematen ditu, eta Google Maps erabiltzen du jarraibideak eta tokiko informazioa eskaintzeko.</translation>
<translation id="5048795749726991615">Gordetako pasahitzak beste aplikazioetan erraz lortzeko, erabili Cobalt betetze automatikorako</translation>
<translation id="5076601183701536878">Garbitu arakatze-datuak Cobalt-en</translation>
<translation id="5124429847818367226">Orain, Cobalt erabili ahalko duzu arakatzen duzunean, edo mezuetako, dokumentuetako eta aplikazioetako estekak sakatzen dituzunean.</translation>
<translation id="5131565040785979529"><ph name="DOMAIN" /> erakundeak kudeatzen du saioa hasteko erabili duzun kontua eta Cobalt erabiltzeko modua.</translation>
<translation id="5146749061471423558">Gehitu laster-markak Cobalt-en</translation>
<translation id="5171868502429358653">Hasi saioa Cobalt-en</translation>
<translation id="5213683223491576284">Cobalt-en Pasahitz-kudeatzailea irekitzen du.</translation>
<translation id="5224391634244552924">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake Cobalt-ek.</translation>
<translation id="5242782538551259282">Cobalt-eko datu batzuk ez dira gorde Google-ko kontuan oraindik.

        Saioa amaitu aurretik, itxaron minutu batzuk. Orain amaitzen baduzu saioa, ezabatu egingo dira datuak.</translation>
<translation id="5308226104666789935">Cobalt-ek ezin ditu bilatu eguneratzeak</translation>
<translation id="5311557153294205270">Idatzitako URLak Cobalt-eko laster-marketan gehitzen ditu.</translation>
<translation id="5396916991083608703">Arakatzaile lehenetsi gisa ezarri nahi duzu Cobalt?</translation>
<translation id="5434562575369834882">Ireki Cobalt-en ezkutuko moduan</translation>
<translation id="5453478652154926037">Cobalt-ek ezin ditu egiaztatu pasahitzak.</translation>
<translation id="5521125884468363740">Cobalt erabiltzen duzun gailu guztietan zure fitxak eskura izateko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="5522297504975449419">Cobalt-en eginbide batzuk eskaintzeari utziko diogu.</translation>
<translation id="5534584691915394889">Cobalt-en eta Google Lens-en bidez Apple Calendar-en gertaerak sortzeko erabiliko da hau.</translation>
<translation id="5571094606370987472">Cobalt-en azken fitxak irekitzen ditu.</translation>
<translation id="5623083843656850677">Blokeatu ezkutuko moduko fitxak Cobalt-etik irtetean edo beste aplikazio batera aldatzean.</translation>
<translation id="5671188105328420281">Cobalt-i buruzko aholkuak</translation>
<translation id="5688047395118852662">Txartel horretan, Cobalt-i ahalik eta etekin handiena ateratzeko iradokizunak agertzen dira.</translation>
<translation id="5700709190537129682">Cobalt-ek ezin ditu egiaztatu pasahitzak</translation>
<translation id="5777187867430702742">Cobalt-eko orri bat</translation>
<translation id="584239279770005676">Cobalt-i buruzko aholkua: erabili Cobalt modu lehenetsian</translation>
<translation id="584550191241316896">Cobalt-en saioa hasita daukazu</translation>
<translation id="5889847953983052353">Aktibatuta dagoenean:
<ph name="BEGIN_INDENT" />  • Cobalt zuk bezala erabiltzen dutenentzat hobetzen laguntzen duzu.<ph name="END_INDENT" />

Kontuan hartu beharrekoak:
<ph name="BEGIN_INDENT" />  • Cobalt-en erabilerari buruzko informazioa bidaliko zaio Google-ri, baina ez du izango loturarik zurekin.

  • Cobalt-ek huts egiten badu, baliteke hutsegiteari buruzko xehetasunek informazio pertsonala edukitzea.

  • Zure historia Google-ko kontuarekin sinkronizatuz gero, baliteke neurketek bisitatzen dituzun URLei buruzko informazioa edukitzea.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> domeinuak kudeatutako kontu batekin hasi duzu saioa eta administratzaileari eman diozu Cobalt datuen kontrola. Datuak betiko lotuko dira kontu honekin. Saioa amaitzen baduzu, Cobalt datuak ezabatu egingo dira gailutik, baina Google-ko kontuan izango dituzu gordeta.</translation>
<translation id="5951593919357934226">Atera ahalik eta etekin handiena Cobalt-i.</translation>
<translation id="5983312940147103417">Hobetu Cobalt</translation>
<translation id="5985102273857091344">Hautatu "Cobalt".</translation>
<translation id="5985254578475526217">Cobalt-en jakinarazpenak jasotzeko, aktibatu jakinarazpenak iOS-en ezarpenetan.</translation>
<translation id="6062449165341879460">Cobalt-eko datuak, laster-markak, historia, pasahitzak eta kontu honetan gordetzen dituzun bestelako ezarpenak atzitu ahalko ditu zure erakundeak (<ph name="DOMAIN" />). Saioa amaitzen duzunean, datuak garbitu egingo dira gailu honetatik.  Hala ere, Google-ko kontu kudeatuan jarraituko dute, eta erakundea haiek atzitzeko gai izango da. Halaber, erabiltzaile-gidalerro jakin batzuk ezar ditzake erakundeak kontu horretarako, eta gidalerro horiek Cobalt-en portaera alda dezakete.</translation>
<translation id="6093744543579359059">Kudeatu pasahitzak Cobalt-en</translation>
<translation id="6104024151682120539">Ireki Cobalt-en</translation>
<translation id="61109258320235597">Cobalt-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, idatzi pasaesaldia.</translation>
<translation id="6119647025869519954">Cobalt arakatzaile lehenetsi bihurtzeko:
1. Ireki Ezarpenak.
2. Sakatu Arakatzaile lehenetsia.
3. Hautatu Cobalt.</translation>
<translation id="6132149203299792222">Hasi saioa Google-ko kontuan eta sinkronizatu pasahitzak, laster-markak eta beste.</translation>
<translation id="6154098560469640583">Erabili Cobalt mezu, dokumentu edo beste aplikazioetako estekak sakatzean.</translation>
<translation id="6170619162539716595">Eman Google Maps-en bidez hautemandako helbideetarako jarraibideak eta haiei buruzko tokiko informazioa eskaintzeko baimena Cobalt-i.</translation>
<translation id="6175967839221456271">Partekatu Cobalt</translation>
<translation id="6197255575340902638">"<ph name="MODULE_NAME" />" ezkutatzen baduzu, Cobalt-ek ezin izango du jarraitu etorkizuneko paketeen jarraipena automatikoki egiten, eta iraganeko paketeen jarraipenari buruzko datu guztiak ezabatuko ditu.</translation>
<translation id="6247557882553405851">Google-ren Pasahitz-kudeatzailea</translation>
<translation id="6268381023930128611">Cobalt-eko saioa amaitu?</translation>
<translation id="6324041800010509197">Bisitatu fitxen sareta Cobalt-en</translation>
<translation id="6325378625795868881">Erabili Cobalt mezuetako eta beste aplikazioetako estekak sakatzen dituzunean.</translation>
<translation id="632825460376924298">Eman Cobalt-en saioa hasteko baimena</translation>
<translation id="6337530241089703714">Erabaki Cobalt-eko datuak garbitu nahi dituzun ala ez gailu honetatik</translation>
<translation id="6348483005826990855">3. Hautatu Cobalt.</translation>
<translation id="6383607155624074112">Sartu Cobalt-en bizkorrago orri nagusiko zintaren bidez</translation>
<translation id="6407399265324739055">Ordainketa-metodoak eta helbideak ez dira enkriptatuko. Cobalt-eko arakatze-historia ez da sinkronizatuko.

Zure pasaesaldia dakitenek soilik irakur ditzakete zure datu enkriptatuak. Google-k ez du jasoko pasaesaldia, ezta gordeko ere. Pasaesaldia ahazten bazaizu edo ezarpena aldatu nahi baduzu, <ph name="BEGIN_LINK" />garbitu kontuko Cobalt-eko datuak<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt hobetu egin dugu! Bertsio berria duzu erabilgarri.</translation>
<translation id="6433172051771630690">Cobalt-i etekinik handiena ateratzeko aholkuak.</translation>
<translation id="6502321914804101924">Cobalt-en saioa amaituta dago</translation>
<translation id="6563921047760808519">Lortu <ph name="BEGIN_LINK" />Cobalt-ek zure datuen pribatutasuna babesteko duen moduari<ph name="END_LINK" /> buruzko informazio gehiago</translation>
<translation id="6625409903340039086">Orain, Cobalt-ek kontu kudeaturako erabiltzaile-gidalerroak onartzen ditu</translation>
<translation id="6728350288669261079">Cobalt-en ezarpenak irekitzen ditu.</translation>
<translation id="6752854822223394465">Zure erakundea Cobalt konfiguratzen ari da…</translation>
<translation id="6794054469102824109">Cobalt-eko Dino jokoa irekitzen du.</translation>
<translation id="6820823224820483452">Cobalt-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro bihar.</translation>
<translation id="6830362027989570433">Cobalt-en betetze automatikoaren ikuspegi zabaldua</translation>
<translation id="6852799557929001644">Erabili Cobalt-eko pasahitzak eta gainerako informazioa gailu honetako beste aplikazioetan.</translation>
<translation id="6887138405044152640">Fitxa beste gailu batera bidaltzeko, hasi saioa Cobalt-en bertan.</translation>
<translation id="6911341667534646387">Jarraitu Google-ko kontuko Cobalt-en datuak erabiltzen</translation>
<translation id="7006920032187763988">iPad-eko beste aplikazio batzuk erabiltzen ari zinela Pasahitz-kudeatzailea zerbitzuan gorde zenituen pasahitzak erabil ditzakezu.</translation>
<translation id="7018284295775193585">Ezin da eguneratu Cobalt</translation>
<translation id="7045244423563602563">Pertsonalizatu Cobalt</translation>
<translation id="7055269218854630176"><ph name="DOMAIN" /> erakundeak kudeatzen du saioa hasteko erabiltzen ari zaren kontua eta Cobalt erabiltzeko modua. Administratzaileak eginbide batzuk konfiguratu edo muga ditzake.</translation>
<translation id="7099326575020694068">Cobalt-ek ezin du erabili kamera Ikuspegi zatitua moduan</translation>
<translation id="7163483974919055112">Bilatu irudi bidez Cobalt-en.</translation>
<translation id="7165402419892018581">Aukeratu Cobalt betetze automatikorako</translation>
<translation id="7175400662502680481">Pasahitza arriskuan jarri da, datuen isilpekotasuna urratu delako. Pasahitz-kudeatzailea eginbideak hura orain aldatzea gomendatzen du.</translation>
<translation id="7192111075364461693">Cobalt-en jakinarazpenak desaktibatuta daude une honetan gailuaren ezarpenetan.</translation>
<translation id="7198580735512160509">Discover jarioa eta Cobalt pertsonalizatzeko, aktibatu sinkronizazioa.</translation>
<translation id="7222001353246886083">Bilatu ${searchPhrase} Cobalt-en</translation>
<translation id="725427773388857052">Datuen isilpekotasunaren urratzeen, seguruak ez diren webguneen eta abarren aurrean babes zaitzake Cobalt-ek.</translation>
<translation id="7269362888766543920">Gehigarri batzuek huts eginarazten diote Cobalt-i. Desinstala itzazu.</translation>
<translation id="7285031092584344905">Erabili Cobalt-eko pasahitzak eta gainerako informazioa beste aplikazioetan.</translation>
<translation id="7313655110045230863">Cobalt arakatzaile lehenetsi gisa ezartzeko, ireki Ezarpenak. Sakatu Arakatzaile lehenetsia eta, gero, hautatu Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Kendu dira hautatutako datuak Cobalt-etik eta sinkronizatutako gailuetatik. Baliteke Google-ko kontuak arakatze-historiako bestelako datu batzuk (adibidez, bilaketak eta Google-ren beste zerbitzu batzuetako jarduerak) edukitzea history.google.com webgunean.</translation>
<translation id="7387082980875012885">Ireki fitxa berri bat Cobalt-en</translation>
<translation id="7395825497086981028"><ph name="EMAIL" /> kontuko pasahitza Pasahitz-kudeatzailea zerbitzuan gordeko da.</translation>
<translation id="7400689562045506105">Erabili Cobalt edonon</translation>
<translation id="7523464085759699266">Aktibatu "Blokeatu ezkutuko moduko fitxak Cobalt ixten duzunean".</translation>
<translation id="7601597633134889942">Joan webgune batera eta sakatu Cobalt-eko menuko "Jarraitu" aukera</translation>
<translation id="7674213385180944843">Ireki Ezarpenak &gt; Pribatutasuna &gt; Kamera &gt; Cobalt, eta aktibatu kamera.</translation>
<translation id="7710137812207066069">Cobalt-en fitxa berri bat irekitzen du.</translation>
<translation id="7747820849741499258">Bilatu Cobalt-en</translation>
<translation id="7763454117143368771">Erabili Cobalt arakatzaile lehenetsi gisa webgune arriskutsuen aurka babestuta egoteko eta pasahitzak seguru mantentzeko</translation>
<translation id="78025249032851484">Cobalt zaharkituta dago.</translation>
<translation id="7859018312476869945">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, Cobalt-ek bilatzaile lehenetsira bidaltzen du, iradokizun hobeak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> kontuaren ordez <ph name="USER_EMAIL2" /> kontua erabiliko duzu sinkronizatzeko. <ph name="DOMAIN" /> da zure orain arteko Cobalt datuen kudeatzailea. Aurrera eginez gero, gailu honetako datuak ezabatuko dira, baina <ph name="USER_EMAIL1" /> kontuan egoten jarraituko dute.</translation>
<translation id="7865408467687426957">Cobalt-en saioa hasita daukazunean, gordetzen dituzun pasahitzak Google-ko kontuan biltegiratzen dira. Aukera hori desaktibatzeko, <ph name="BEGIN_LINK" />joan ezarpenetara<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Hasi Cobalt-en eskanerra erabiltzen</translation>
<translation id="7905064834449738336">Pasahitz bat erabiltzen duzunean, Cobalt-ek sarean argitaratu den ala ez jakinarazten dizu. Horretarako, pasahitzak eta erabiltzaile-izenak enkriptatzen ditu inork irakurri ezin ditzan, ezta Google-k ere.</translation>
<translation id="7911732829884437264">Erabili Cobalt modu lehenetsian</translation>
<translation id="7917424453593305610">Erabili Cobalt beste aplikazio batzuetan.</translation>
<translation id="7928628054454574139">Ireki Cobalt beste aplikazioetako estekak sakatzen dituzunean</translation>
<translation id="7931842119211730154">Blokeatu ezkutuko moduko fitxak Cobalt ixten duzunean</translation>
<translation id="7934404985878918282">Ikusi Cobalt-en Irakurketa-zerrenda</translation>
<translation id="7971753607796745700">Gehitu irakurketa-zerrendako elementu bat Cobalt-en</translation>
<translation id="7980860476903281594">Onartzen dituzun webguneekin partekatuko du kokapena Cobalt-ek.</translation>
<translation id="7990085102929105708">Google Pay-ko ordainketa-metodoak eta helbideak ez dira enkriptatuko. Cobalt-eko arakatze-historia ez da sinkronizatuko.

Zure pasaesaldia dakitenek soilik irakur ditzakete zure datu enkriptatuak. Google-k ez du jasoko pasaesaldia, ezta gordeko ere. Pasaesaldia ahazten bazaizu edo ezarpena aldatu nahi baduzu, <ph name="BEGIN_LINK" />garbitu kontuko Cobalt-eko datuak<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Cobalt-i buruzko aholku lagungarriak jasotzeko, aktibatu jakinarazpenak iOS-en ezarpenetan.</translation>
<translation id="7995166854192397899">Beste gailuetan egin dituzun arakatze-jardueretan oinarrituta daude iradokizunak. Haiek jasotzeko, hasi saioa Cobalt-en gailu guztietan.</translation>
<translation id="800195749539500647">Atera ahalik eta etekin handiena Cobalt-i</translation>
<translation id="8013573822802650211">Cobalt erabiltzen duzun gailu guztietan zure fitxak eskura izateko, hasi saioa gailu guztietan</translation>
<translation id="8071041515667087705">Joan Cobalt-en ezarpenetara.</translation>
<translation id="8073677936375100957">Gailu honetan dituzun Cobalt-eko datuak garbitu nahi dituzu?</translation>
<translation id="8115308261377517697">Ezarri Cobalt arakatzaile lehenetsi gisa</translation>
<translation id="8197822717502700527">Orain, ahalik eta etekin handiena aterako diozu Cobalt-i gailuan.</translation>
<translation id="8234150821523419638">Ireki Cobalt-eko menua.</translation>
<translation id="8235427517854598594">Cobalt arakatzaile lehenetsi bihurtu nahi duzu?</translation>
<translation id="8240981428553046115">Cobalt-ek ezin izan ditu bilatu eguneratzeak. Saiatu berriro geroago.</translation>
<translation id="8254729934443216898">Arakatu Cobalt-i etekinik handiena ateratzen laguntzen dizuten eginbide berriak.</translation>
<translation id="8303579360494576778">Kudeatu ordainketa-metodoak Cobalt-en</translation>
<translation id="830951810931292870">Idatzitako URLak Cobalt-en ezkutuko moduan irekitzen ditu.</translation>
<translation id="8386869251364507178">Cobalt-en ekintzak</translation>
<translation id="8409374867500149834">Cobalt-en segurtasun-aukerarik sendoena darabilzu webgune kaltegarrien aurka</translation>
<translation id="8458950033462118672">Ezarri Cobalt arakatzaile lehenetsi gisa eta ireki estekak bertan automatikoki.</translation>
<translation id="858114650497379505">iPhone-ko beste aplikazio batzuk erabiltzen ari zinela Pasahitz-kudeatzailea zerbitzuan gorde zenituen pasahitzak erabil ditzakezu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Cobalt-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="8618440443578628179">Pasaesaldi bidezko enkriptatzearen kanpoan utzi dira Google Pay-ko ordainketa-metodoak eta helbideak.

Ezarpen hori aldatzeko, <ph name="BEGIN_LINK" />garbitu kontuko Cobalt-eko datuak<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Babestuta mantentzen zaitu Cobalt-en, eta segurtasuna areagotzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean.</translation>
<translation id="8663480472502753423">Mantendu Cobalt eguneratuta</translation>
<translation id="8685813584220679697">Hasi saioa webgune honetan eta Cobalt-en.</translation>
<translation id="8730503818204408000">Cobalt arakatzaile lehenetsi gisa ezartzeko Cobalt-en ezarpena irekitzen du.</translation>
<translation id="8742300022028858275">Ireki nire azken fitxa Cobalt-en</translation>
<translation id="8747378496147986285">Aktibatuta dagoenean:
<ph name="BEGIN_INDENT" />  • Cobalt zuk bezala erabiltzen dutenentzat hobetzen laguntzen duzu.<ph name="END_INDENT" />

Kontuan hartu beharrekoak:
<ph name="BEGIN_INDENT" />  • Cobalt-en erabilerari buruzko informazioa bidaliko zaio Google-ri, baina ez du izango loturarik zurekin.
  • Cobalt-ek huts egiten badu, baliteke hutsegiteari buruzko xehetasunek informazio pertsonala edukitzea.
  • Sinkronizazioa aktibatuz gero, baliteke neurketek bisitatzen dituzun URLei buruzko informazioa edukitzea.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Familiako kideak ezin du jaso pasahitzik une honetan. Eska iezaiozu Cobalt eguneratzeko eta pasahitzak sinkronizatzeko. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Kontu hau eta gorde gabeko datuak kendu egingo dira Cobalt-etik.</translation>
<translation id="88376265765385899">Cobalt-eko laster-markak irekitzen ditu.</translation>
<translation id="8860548555286245440">Ireki URLak Cobalt-en ezkutuko moduan</translation>
<translation id="8866191443434488382">Cobalt-ek jarraipen-zenbakiak hautemango ditu bisitatzen dituzun webguneetan, eta paketeei buruzko informazio eguneratua erakutsiko dizu Fitxa berria orrian. Paketearen jarraipen-zenbakia eta webgunearen izena Cobalt-i bidaliko zaizkio eginbide hau eskaintzeko eta erosketa-eginbideak denentzat hobetzeko. Hori aldatzeko, joan <ph name="BEGIN_LINK" />paketeen jarraipenaren ezarpenetara<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">iOS-erako Cobalt</translation>
<translation id="8924617840944134898">Ireki Cobalt-en ezkutuko moduko fitxa bat</translation>
<translation id="894437814105052438">Saioa amaitzen duzunean, Cobalt-ek ez du datu berririk sinkronizatuko Google-ko kontuarekin. Lehendik sinkronizatuta dauden datuak kontuan geratuko dira.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Cobalt {THRESHOLD} minutuz erabiltzen ez denean gertatzen da hori}other{Cobalt {THRESHOLD} minutuz erabiltzen ez denean gertatzen da hori}}</translation>
<translation id="8963279154877372067">Prezio-jaitsierei buruzko alertak jasotzeko, eman jakinarazpenak bidaltzeko baimena Cobalt-i</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> gisa hasi duzu saioa.

Datuak pasaesaldiarekin enkriptatu ziren data honetan: <ph name="TIME" />. Cobalt-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, idatz ezazu.</translation>
<translation id="9022552996538154597">Hasi saioa Cobalt-en</translation>
<translation id="9050790730841755540">Erabili Cobalt beste aplikazioetako estekak sakatzen dituzunean.</translation>
<translation id="9059693977935746710">Ez duzu pasahitza gogoratu beharko. <ph name="EMAIL" /> kontuko Pasahitz-kudeatzailea zerbitzuan gordeko da.</translation>
<translation id="9089354809943900324">Cobalt zaharkituta dago</translation>
<translation id="9110075932708282655">Erabili Cobalt modu lehenetsian</translation>
<translation id="921174536258924340">Cobalt-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro bihar edo <ph name="BEGIN_LINK" />egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Erabili automatikoki Cobalt mezu, dokumentu edo aplikazioetako estekak sakatzean.</translation>
<translation id="981812233959540767">Jokatu Cobalt-eko Dino jokoan</translation>
<translation id="985602178874221306">Cobalt egileak</translation>
</translationbundle>