<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1046370274005147998">Tafuta Ukitumia Sauti kwenye Cobalt.</translation>
<translation id="1047130070405668746">Chagua Cobalt</translation>
<translation id="1091252999271033193">Hii inamaanisha kwamba Cobalt itahitaji tovuti ya kifaa cha mkononi kila wakati.</translation>
<translation id="1115463765356382667">Kamilisha vitendo hivi vilivyopendekezwa hapa chini ili unufaike zaidi na Cobalt.</translation>
<translation id="1141230343006904201">1. Fungua Mipangilio ya Cobalt</translation>
<translation id="1171824629317156389">Fungua Mipangilio ya Cobalt kwenye iOS, kisha uguse "Programu Chaguomsingi ya Kivinjari" na uchague Cobalt.</translation>
<translation id="1185134272377778587">Kuhusu Cobalt</translation>
<translation id="1257458525759135959">Ili uhifadhi picha, gusa Mipangilio ili uruhusu Cobalt iweke kwenye picha zako</translation>
<translation id="12739128458173458">Ili utume kichupo hiki kwenye kifaa kingine, ingia katika akaunti kwenye Cobalt katika vifaa vyote viwili.</translation>
<translation id="1289216811211435351">Badilisha utumie Cobalt</translation>
<translation id="1361748954329991663">Toleo hili la Cobalt limepitwa na wakati. Iwapo hakuna sasisho kwenye <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kuna uwezekano kuwa kifaa chako hakitumii tena matoleo mapya ya Cobalt.</translation>
<translation id="1423007117030725713">Anza kutafuta ukitumia kichupo kipya cha Cobalt.</translation>
<translation id="1431818719585918472">Ruhusu Cobalt ifunge vichupo vyako Fiche.</translation>
<translation id="1472013873724362412">Akaunti yako haifanyi kazi kwenye Cobalt. Tafadhali wasiliana na msimamizi wako wa kikoa au utumie Akaunti ya kawaida ya Google kuingia.</translation>
<translation id="1503199973012840174">Toleo lako la Cobalt limepitwa na wakati. Lisasishe ili uimarishe usalama.</translation>
<translation id="1507010443238049608">Tusaidie Kuboresha Utendaji na Vipengele vya Cobalt</translation>
<translation id="1513122820609681462">Ifanye Cobalt Iwe Kivinjari Chaguomsingi</translation>
<translation id="1531155317299575425">Huonyesha vidokezo vya kuingia katika akaunti kwenye Cobalt.</translation>
<translation id="1561849081734670621">Ili uzime Hali ya Kufunga katika Cobalt, izime kwenye iPhone yako.</translation>
<translation id="159029779861043703">Cobalt huweka data yako nyeti salama kwa kutumia Face ID.</translation>
<translation id="1591119736686995611">Hufungua Gridi ya Kichupo cha Cobalt.</translation>
<translation id="1611584326765829247">Ruhusu Cobalt ikusaidie kufuatilia vifurushi vyako</translation>
<translation id="1617663976202781617">Data kutoka usawazishaji wa Cobalt</translation>
<translation id="1647558790457890304">Mipangilio ya Cobalt</translation>
<translation id="164952285225495380">Kifurushi hiki tayari kimefuatiliwa kwenye Cobalt.</translation>
<translation id="1707458603865303524">Tumia Cobalt wakati wowote unapogusa viungo kwenye ujumbe au programu nyingine.</translation>
<translation id="1722370509450468186">Nenosiri lako litahifadhiwa katika Akaunti yako (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Imefuta data ya Cobalt</translation>
<translation id="1791845338122684020">Hufungua Ukurasa wa Historia wa Cobalt.</translation>
<translation id="1838412507805038478">Cobalt imethibitisha kuwa <ph name="ISSUER" /> ndiye mtoa cheti cha tovuti hii.</translation>
<translation id="1843424232666537147">Cobalt ina vipengele vinavyokusaidia kudhibiti data yako ya intaneti na kasi unayoweza kupakia nayo kurasa za wavuti.
<ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Ramani katika Cobalt</translation>
<translation id="186734497270163706">Gusa "Cobalt" kisha "Programu Chaguomsingi ya Kuvinjari."</translation>
<translation id="1867772173333403444">4. Chagua Cobalt</translation>
<translation id="2006345422933397527">Cobalt imeshindwa kukagua kama kuna masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2042889939382983733">Kuangalia Historia Yako ya Cobalt</translation>
<translation id="2052320862053429062">Cobalt hukagua mara kwa mara manenosiri yako ikilinganisha na orodha ambazo zimechapishwa mtandaoni. Wakati inafanya hivyo, manenosiri na majina yako ya mtumiaji huwa yamesimbwa kwa njia fiche, kwa hivyo hayawezi kusomwa na mtu mwingine, ikiwemo Google.</translation>
<translation id="2054703085270098503">Kaa Salama Kwa Kutumia Cobalt</translation>
<translation id="2098023844024447022">Fungua Kichupo Changu Kipya kwenye Cobalt.</translation>
<translation id="2109439615198500433">Kidokezo cha Cobalt</translation>
<translation id="2147210759439165826">Endelea kupokea maudhui na vidokezo muhimu vya Cobalt.</translation>
<translation id="2168108852149185974">Baadhi ya programu jalizi husababisha Cobalt iache kufanya kazi. Tafadhali ondoa:</translation>
<translation id="2178608107313874732">Cobalt haiwezi kutumia kamera yako hivi sasa</translation>
<translation id="2195025571279539885">Je, ungependa Cobalt ijitolee kutafsiri kurasa za <ph name="LANGUAGE_NAME" /> kwenye tovuti hii wakati ujao?</translation>
<translation id="2216344354848599203">Bonyeza na ushikilie aikoni ya Cobalt kisha ubofye "Badilisha Skrini ya Kwanza"</translation>
<translation id="2218146227246548550">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia Cobalt. <ph name="BEGIN_LINK" />Pata Maelezo Zaidi<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Anwani hii kwa sasa imehifadhiwa kwenye Cobalt. Ili uitumie kwenye bidhaa mbalimbali za Google, ihifadhi kwenye Akaunti yako ya Google, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Hii inamaanisha kwamba Cobalt itahitaji tovuti ya kompyuta kila wakati.</translation>
<translation id="2313870531055795960">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Cobalt. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Cobalt inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="231828342043114302">Ili upokee maudhui yaliyowekewa mapendeleo kulingana na mambo yanayokuvutia, ingia katika akaunti kwenye Cobalt.</translation>
<translation id="2374627437126809292">Cobalt hutumia Ramani za Google kukupatia maelekezo na maelezo ya eneo husika kwenye anwani zilizotambuliwa.</translation>
<translation id="2386292341327187942">Kwenye kisanduku cha Wijeti za Utafutaji, weka Cobalt</translation>
<translation id="2426113998523353159">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia Cobalt.</translation>
<translation id="2450140762465183767">Sasa unaweza kutumia Cobalt wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="2478931088402984578">Chagua <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Kufanya Cobalt iwe Kivinjari Chaguomsingi</translation>
<translation id="2574528844022712255">Angalia Alamisho za Cobalt</translation>
<translation id="2590893390871230428">Sawazisha Data Yako kwenye Cobalt</translation>
<translation id="2592940277904433508">Endelea kutumia Cobalt</translation>
<translation id="2618596336309823556">Kwenye Mipangilio ya kifaa chako, fungua "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" kisha uchague "Cobalt"</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt itasaidia kufuatilia kifurushi hiki kwenye Ukurasa Mpya wa Kichupo.}other{Cobalt itasaidia kufuatilia vifurushi hivi kwenye Ukurasa Mpya wa Kichupo.}}</translation>
<translation id="2650312721222849884">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Cobalt, washa kipengele cha kusawazisha</translation>
<translation id="2684230048001240293">Weka Cobalt iwe kivinjari chaguomsingi cha kusawazisha vichupo, manenosiri na maelezo yako ya malipo kwenye vifaa vyako vyote</translation>
<translation id="2730884209570016437">Cobalt imeshindwa kutumia kamera yako kwa sababu inatumiwa na programu nyingine</translation>
<translation id="2784449251446768092">Kudhibiti Mipangilio ya Cobalt</translation>
<translation id="2798503587425057129">Hufungua Orodha ya Kusoma ya Cobalt.</translation>
<translation id="28276745681323897">Unaweza <ph name="BEGIN_LINK" />kudhibiti data ya Cobalt inayohifadhiwa<ph name="END_LINK" /> katika Akaunti yako ya Google.

Kwa mipangilio zaidi inayotumia data kuboresha hali yako ya utumiaji wa Cobalt, nenda kwenye <ph name="BEGIN_LINK" />Huduma za Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Tumia Cobalt ili Ujaze kiotomatiki</translation>
<translation id="2918709798697875261">Shirika lako linahitaji usiingie katika akaunti kwenye Cobalt.</translation>
<translation id="2942241131342758843">Tumia Cobalt kwa chaguomsingi kufungua viungo, kutafuta kwenye wijeti na kujaza manenosiri kiotomatiki katika programu zingine</translation>
<translation id="2977470724722393594">Cobalt imesasishwa</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt inaweza kukusaidia kufuatilia kifurushi hiki kwenye Ukurasa Mpya wa Kichupo.}other{Cobalt inaweza kukusaidia kufuatilia vifurushi hivi kwenye Ukurasa Mpya wa Kichupo.}}</translation>
<translation id="3102849287235003384">Ili uondoke kwenye akaunti yako ya Google katika tovuti zote, <ph name="BEGIN_LINK" />ondoka kwenye akaunti yako katika kivinjari cha Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Tafuta Ukitumia Sauti kwenye Cobalt</translation>
<translation id="3228349498066165585">Baadhi ya data yako ya Cobalt bado haijahifadhiwa kwenye Akaunti yako ya Google.
        Jaribu kusubiri kwa dakika chache kabla ya kuondoka kwenye akaunti. Ukiondoka kwenye akaunti sasa, data hii itafutwa.</translation>
<translation id="328933489847748230">{count,plural, =1{Sasa inaonyesha dirisha 1 la Cobalt}other{Sasa inaonyesha madirisha {count} ya Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3366305173356742781">Data ya Cobalt kwenye akaunti yako</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Hali hii hutokea wakati hujatumia Cobalt kwa dakika {THRESHOLD}. Data hii inaweza kujumuisha historia na matukio ya kujaza kiotomatiki.}other{Hali hii hutokea wakati hujatumia Cobalt kwa dakika {THRESHOLD}. Data hii inaweza kujumuisha historia na matukio ya kujaza kiotomatiki.}}</translation>
<translation id="3472200483164753384">Haitumiki kwenye Cobalt Canary (toleo la jaribio)</translation>
<translation id="347967311580159871">Kwa mipangilio zaidi inayotumia data kuboresha hali yako ya utumiaji wa Cobalt, nenda kwenye <ph name="BEGIN_LINK" />Huduma za Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Nenosiri lako halikutumwa. Kagua muunganisho wako wa intaneti na uhakikishe umeingia katika akaunti ya Cobalt. Kisha, jaribu tena.</translation>
<translation id="3554027294407525061">Futa Data ya Kuvinjari kwenye Cobalt.</translation>
<translation id="3567399274263440288">Ili unufaike zaidi na Cobalt, ingia kwenye Cobalt ukitumia Akaunti yako ya Google.</translation>
<translation id="3634039384458740619">Fungua Mipangilio ya Cobalt</translation>
<translation id="3639997914391704523">Cobalt inaweza kukagua manenosiri yako unapoingia ukitumia Akaunti ya Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> alikuwa akitumia Cobalt na akaacha alamisho, manenosiri na mipangilio mingine kwenye kifaa hiki.</translation>
<translation id="3688710892786762883">Cobalt itagundua namba za ufuatiliaji wa kifurushi kwenye tovuti unazotembelea na kukuonyesha taarifa za kifurushi kwenye ukurasa wa Kichupo Kipya. Data yako itatumwa kwa Google ili kutoa kipengele hiki na kuboresha Ununuzi kwa kila mtu.</translation>
<translation id="372658070733623520">Ili utumie na uhifadhi data ya Cobalt katika Akaunti yako ya Google, thibitisha kuwa ni wewe.</translation>
<translation id="3780779443901618967">Hukutahadharisha kuhusu tovuti hatari, hata zile ambazo hazikutambuliwa na Google hapo awali, kwa kuchambua data zaidi kutoka kwenye tovuti kuliko ulinzi wa kawaida. Unaweza kuchagua kuruka tahadhari za Cobalt.</translation>
<translation id="3784369638459513223">Hufungua Kichupo Fiche Kipya cha Cobalt.</translation>
<translation id="3805899903892079518">Cobalt haina uwezo wa kufikia picha au video zako. Washa uwezo wa kufikia katika Mipangilio ya iOS &gt; Faragha &gt; Picha.</translation>
<translation id="3827545470516145620">Unapata ulinzi wa kawaida kwenye kifaa hiki</translation>
<translation id="3833326979834193417">Cobalt hutekeleza kiotomatiki Ukaguzi wa Usalama kila siku ili kukulinda dhidi ya ufichuzi haramu wa data, tovuti zisizo salama na mengine. Unaweza kupata maelezo zaidi kuhusu Ukaguzi wa Usalama kwenye Mipangilio.</translation>
<translation id="3855938650519180865">Mapya katika Cobalt</translation>
<translation id="3886689467633467988">Ingia katika tovuti hii na Cobalt ili upate alamisho zako na zaidi kwenye vifaa vyako vyote.</translation>
<translation id="3904484643286601695">Unaweza kusasisha chaguo zako wakati wowote katika Mipangilio ya Cobalt.</translation>
<translation id="394413318816989199">Usimbaji fiche wa kauli ya siri haujumuishi anwani na njia za kulipa.

Ili ubadilishe mipangilio hii, <ph name="BEGIN_LINK" />futa data ya Cobalt kwenye akaunti yako<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Fungua Cobalt Kwenye Programu Yoyote</translation>
<translation id="4005283307739974863">Hufungua na Kufanya Ukaguzi wa Usalama kwenye Cobalt.</translation>
<translation id="4043291146360695975">Manenosiri huhifadhiwa kwenye Kidhibiti cha Manenosiri kwenye kifaa hiki tu.</translation>
<translation id="4076589763479456892">Ikiwa ulisahau kauli yako ya siri au ungependa kubadilisha mipangilio hii, <ph name="BEGIN_LINK" />futa data ya Cobalt kwenye akaunti yako<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Haitumiki kwenye toleo la Beta la Cobalt</translation>
<translation id="4106512142782407609">Umeingia katika akaunti ukitumia <ph name="EMAIL" />.

Data yako imesimbwa kwa njia fiche kwa kutumia kauli yako ya siri. Iweke ili utumie na kuhifadhi data ya Cobalt kwenye Akaunti yako ya Google.</translation>
<translation id="4118287192800900567">Kidokezo cha Cobalt: Kuingia katika akaunti kwenye Cobalt</translation>
<translation id="4195557071150719219">Angalia Vichupo vya Hivi Karibuni vya Cobalt</translation>
<translation id="4200712796753248893">Kutumia Vitendo vya Cobalt kwenye iOS</translation>
<translation id="420541179527342563">Ili uzime Hali ya Kufunga katika Cobalt, izime kwenye iPad yako.</translation>
<translation id="4408912345039114853">Kufanya Ukaguzi wa Usalama kwenye Cobalt</translation>
<translation id="4432744876818348753">Ingia katika akaunti ili unufaike zaidi na Cobalt.</translation>
<translation id="4445228361214254027">Shirika lako limezima kipengele cha kutumia na kuhifadhi data ya Cobalt kwenye Akaunti yako ya Google. Alamisho, manenosiri mapya na zaidi yatahifadhiwa tu katika kifaa hiki.</translation>
<translation id="4498832288620833153">Huweka URL zilizowekwa kwenye orodha yako ya kusoma katika Cobalt.</translation>
<translation id="452436063477828504">Hakikisha kuwa unaweza kutumia data ya Cobalt katika Akaunti yako ya Google kila wakati</translation>
<translation id="4555020257205549924">Kipengele hiki kikiwashwa, Cobalt itatafsiri kurasa zilizoandikwa kwa lugha nyingine kwa kutumia Google Tafsiri. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Hufungua Ukurasa wa Mipangilio ya Njia za Kulipa kwenye Cobalt.</translation>
<translation id="4585809515399340748">Sasa unaweza kutumia Cobalt wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="459080529287102949">Tafuta Vipengele Vinavyoonekana kwenye Cobalt</translation>
<translation id="4633738821577273991">Pia, pata Kipengele cha Kuvinjari Salama Kilichoboreshwa kwenye wasifu huu wa Cobalt</translation>
<translation id="4638625642619341392">Pakua Cobalt hapa.</translation>
<translation id="4654936625574199632">Ili kusaidia kuboresha programu hii, Cobalt hutuma takwimu ya matumizi na ripoti ya kuacha kufanya kazi kwenda Google. <ph name="BEGIN_LINK" />Dhibiti<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Washa kichanganuzi cha Cobalt</translation>
<translation id="4736424910885271643">Akaunti yako inadhibitiwa na <ph name="HOSTED_DOMAIN" />, kwa hivyo data yako ya Cobalt itafutwa kwenye kifaa hiki</translation>
<translation id="4773487571745795781">Umezima mipangilio ya kuingia katika Cobalt.</translation>
<translation id="4790638144988730920">Endelea kutumia data ya Cobalt katika Akaunti yako ya Google.</translation>
<translation id="4828317641996116749">Cobalt imeshindwa kukagua manenosiri yote. Jaribu tena baadaye.</translation>
<translation id="4962295957157529683">Kamilisha ulichokuwa ukifanya kwenye dirisha jingine ulilofungua la Cobalt.</translation>
<translation id="4985291216379576555">Nje ya mtandao, Cobalt imeshindwa kukagua kama kuna masasisho</translation>
<translation id="4996471330284142407">Fanya mengi zaidi kwa kutumia Cobalt ambayo ni rahisi, salama na yenye kasi zaidi.</translation>
<translation id="4999538639245140991">Kwa sababu unaondoka kwenye akaunti inayodhibitiwa na <ph name="SIGNOUT_MANAGED_DOMAIN" />, data yako ya Cobalt itafutwa kwenye kifaa hiki, lakini itasalia katika Akaunti yako ya Google.</translation>
<translation id="5042011327527167688">Gusa “Angalia kwa kutumia Ramani za Google kwenye Cobalt.”</translation>
<translation id="5044871537677053278">Cobalt hutambua anwani na hutumia huduma ya Ramani za Google kukupatia maelekezo na taarifa za eneo husika.</translation>
<translation id="5048795749726991615">Ili upate manenosiri uliyohifadhi kwa urahisi katika programu zako zingine, tumia Cobalt kwa ajili ya Kujaza Kiotomatiki</translation>
<translation id="5076601183701536878">Futa Data ya Kuvinjari kwenye Cobalt</translation>
<translation id="5124429847818367226">Sasa unaweza kutumia Cobalt wakati wowote unapovinjari au kugusa viungo kwenye ujumbe, hati na programu nyingine.</translation>
<translation id="5131565040785979529">Shirika lako, <ph name="DOMAIN" />, hudhibiti akaunti uliyotumia kuingia na jinsi Cobalt inavyotumika.</translation>
<translation id="5146749061471423558">Weka Alamisho kwenye Cobalt</translation>
<translation id="5171868502429358653">Ingia Katika Akaunti kwenye Cobalt</translation>
<translation id="5213683223491576284">Hufungua Kidhibiti cha Manenosiri kwenye Cobalt.</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. Cobalt inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="5242782538551259282">Baadhi ya data yako ya Cobalt bado haijahifadhiwa kwenye Akaunti yako ya Google.

        Jaribu kusubiri kwa dakika chache kabla ya kuondoka kwenye akaunti. Ukiondoka kwenye akaunti sasa, data hii itafutwa.</translation>
<translation id="5308226104666789935">Cobalt imeshindwa kukagua kama kuna masasisho</translation>
<translation id="5311557153294205270">Huweka URL zinazowekwa kwenye alamisho zako katika Cobalt.</translation>
<translation id="5396916991083608703">Ungependa Kuweka Cobalt iwe Kivinjari chaguomsingi?</translation>
<translation id="5434562575369834882">Fungua Faraghani kwenye Cobalt</translation>
<translation id="5453478652154926037">Cobalt imeshindwa kukagua manenosiri yako.</translation>
<translation id="5521125884468363740">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Cobalt, ingia katika akaunti na uwashe kipengele cha kusawazisha</translation>
<translation id="5522297504975449419">Baadhi ya vipengele vya Cobalt havitapatikana tena.</translation>
<translation id="5534584691915394889">Hii itatumika kuunda matukio kwenye Kalenda yako ya Apple kutoka kwenye Cobalt na Lenzi ya Google.</translation>
<translation id="5571094606370987472">Hufungua Vichupo vya Hivi Karibuni kwenye Cobalt.</translation>
<translation id="5623083843656850677">Funga vichupo vyako fiche unapoondoka kwenye Cobalt au kubadilisha na kutumia programu tofauti.</translation>
<translation id="5671188105328420281">Vidokezo vya Cobalt</translation>
<translation id="5688047395118852662">Kadi hii hukuonyesha mapendekezo ya jinsi ya kunufaika zaidi na Cobalt.</translation>
<translation id="5700709190537129682">Cobalt imeshindwa kukagua manenosiri yako</translation>
<translation id="5777187867430702742">Ukurasa wa Cobalt</translation>
<translation id="584239279770005676">Kidokezo cha Cobalt: Kutumia Cobalt kwa Chaguomsingi</translation>
<translation id="584550191241316896">Umeingia katika akaunti kwenye Cobalt</translation>
<translation id="5889847953983052353">Inapokuwa imewashwa:
<ph name="BEGIN_INDENT" />  • Saidia kuboresha Cobalt kwa ajili ya watu wanaoitumia kama wewe unavyoitumia.<ph name="END_INDENT" />

Mambo ya kuzingatia:
<ph name="BEGIN_INDENT" />  • Maelezo kuhusu matumizi yako ya Cobalt hutumwa kwenda Google, lakini hayahusishwi na wewe.

  • Cobalt inapoacha kufanya kazi, maelezo kuhusu tukio hilo la kuacha kufanya kazi huenda yakajumuisha baadhi ya taarifa binafsi.

  • Iwapo umesawazisha historia yako kwenye Akaunti yako Google, huenda vipimo vikajumuisha pia maelezo kuhusu URL unazotembelea.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Unaingia kwa kutumia akaunti inayodhibitiwa na <ph name="DOMAIN" /> na kumpa msimamizi wa kikoa hicho udhibiti wa data yako ya Cobalt. Data yako ya Cobalt itahusishwa na akaunti hii daima. Kuondoka kwenye Cobalt kutafuta data yako kwenye kifaa hiki, lakini itaendelea kuhifadhiwa katika Akaunti yako ya Google.</translation>
<translation id="5951593919357934226">Nufaika zaidi na Cobalt.</translation>
<translation id="5983312940147103417">Boresha Cobalt</translation>
<translation id="5985102273857091344">Chagua "Cobalt."</translation>
<translation id="5985254578475526217">Ili upokee arifa kutoka Cobalt, washa arifa katika Mipangilio yako ya iOS.</translation>
<translation id="6062449165341879460">Shirika lako <ph name="DOMAIN" /> litakuwa na uwezo wa kufikia data yako ya Cobalt, alamisho, historia, manenosiri na mipangilio mingine uliyohifadhi kwenye akaunti hii. Ukiondoka kwenye akaunti, data yako itafutwa kwenye kifaa hiki.  Hata hivyo, data yako itabaki imehifadhiwa kwenye akaunti yako ya Google inayosimamiwa na itapatikana katika shirika lako. Shirika lako linaweza pia kuweka sera mahususi za mtumiaji kwenye akaunti hiyo, hivyo zinaweza kubadilisha tabia ya Cobalt.</translation>
<translation id="6093744543579359059">Kudhibiti Manenosiri kwenye Cobalt</translation>
<translation id="6104024151682120539">Fungua kwenye Cobalt</translation>
<translation id="61109258320235597">Ili utumie na uhifadhi data ya Cobalt katika Akaunti yako ya Google, weka kauli yako ya siri.</translation>
<translation id="6119647025869519954">Ili ufanye Cobalt iwe kivinjari chako chaguomsingi:
1. Fungua Mipangilio
2. Gusa Programu ya Kivinjari Chaguomsingi
3. Chagua Cobalt.</translation>
<translation id="6132149203299792222">Ingia katika akaunti ukitumia Akaunti yako ya Google ili usawazishe manenosiri yako, alamisho na zaidi.</translation>
<translation id="6154098560469640583">Tumia Cobalt wakati wowote unapogusa viungo kwenye ujumbe, hati na programu nyingine.</translation>
<translation id="6170619162539716595">Ruhusu Cobalt itumie Ramani za Google ili ikupe maelekezo na maelezo ya eneo kwenye anwani zilizotambuliwa.</translation>
<translation id="6175967839221456271">Tuma Cobalt</translation>
<translation id="6197255575340902638">Ukificha "<ph name="MODULE_NAME" />", Cobalt haitafuatilia tena kiotomatiki vifurushi vyako vya siku zijazo na itafuta data yako yote ya awali ya ufuatiliaji wa vifurushi.</translation>
<translation id="6247557882553405851">Kidhibiti cha Manenosiri cha Google</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Cobalt?</translation>
<translation id="6324041800010509197">Tembelea Gridi ya Kichupo kwenye Cobalt</translation>
<translation id="6325378625795868881">Tumia Cobalt wakati wowote unapogusa viungo kwenye ujumbe na programu nyingine.</translation>
<translation id="632825460376924298">Ruhusu vidokezo vya kuingia katika akaunti kwenye Cobalt</translation>
<translation id="6337530241089703714">Chagua iwapo ungependa kufuta data yako ya Cobalt kwenye kifaa hiki au kuihifadhi</translation>
<translation id="6348483005826990855">3. Chagua Cobalt</translation>
<translation id="6383607155624074112">Fikia Cobalt kwa haraka katika Sehemu Iliyopachikwa kwenye Skrini ya Kwanza</translation>
<translation id="6407399265324739055">Njia za kulipa na anwani hazitasimbwa kwa njia fiche. Historia ya kuvinjari kwenye Cobalt haitasawazishwa.

Mtu aliye na kauli yako ya siri pekee ndiye anaweza kusoma data yako iliyosimbwa kwa njia fiche. Kauli ya siri haitumwi kwa au kuhifadhiwa na Google. Ukisahau kauli yako ya siri au ukitaka kubadilisha mipangilio hii, <ph name="BEGIN_LINK" />futa data ya Cobalt kwenye akaunti yako<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="6433172051771630690">Vidokezo vya kunufaika zaidi kwenye Cobalt.</translation>
<translation id="6502321914804101924">Umeondoka katika akaunti kwenye Cobalt</translation>
<translation id="6563921047760808519">Pata maelezo zaidi kuhusu <ph name="BEGIN_LINK" />jinsi Cobalt inavyoweka data yako kuwa ya faragha<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt sasa inatumia sera za mtumiaji za akaunti yako inayosimamiwa</translation>
<translation id="6728350288669261079">Hufungua Mipangilio kwenye Cobalt.</translation>
<translation id="6752854822223394465">Shirika lako linaweka mipangilio ya Cobalt...</translation>
<translation id="6794054469102824109">Hufungua Mchezo wa Dinosau wa Cobalt.</translation>
<translation id="6820823224820483452">Cobalt imeshindwa kukagua manenosiri yote. Jaribu tena kesho.</translation>
<translation id="6830362027989570433">Mwonekano wa Kipengele cha Kujaza Kiotomatiki cha Cobalt Kilichopanuliwa</translation>
<translation id="6852799557929001644">Fikia manenosiri yako ya Cobalt na zaidi kwenye programu nyingine katika kifaa hiki.</translation>
<translation id="6887138405044152640">Ili utume kichupo hiki kwenye kifaa kingine, ingia katika akaunti kwenye Cobalt katika kifaa hicho.</translation>
<translation id="6911341667534646387">Endelea kutumia data ya Cobalt katika Akaunti yako ya Google</translation>
<translation id="7006920032187763988">Unaweza kutumia manenosiri uliyohifadhi kwenye Kidhibiti cha Manenosiri katika programu zingine kwenye iPad yako.</translation>
<translation id="7018284295775193585">Imeshindwa kusasisha Cobalt</translation>
<translation id="7045244423563602563">Weka Mipangilio ya Cobalt Upendavyo</translation>
<translation id="7055269218854630176">Shirika lako, <ph name="DOMAIN" />, linasimamia akaunti uliyotumia kuingia na jinsi Cobalt inavyotumika. Msimamizi wako anaweza kuweka mipangilio au kuzuia vipengele kadhaa.</translation>
<translation id="7099326575020694068">Cobalt imeshindwa kutumia kamera yako katika hali ya Mwonekano wa Madirisha Mawili</translation>
<translation id="7163483974919055112">Tafuta Vipengele Vinavyoonekana kwenye Cobalt.</translation>
<translation id="7165402419892018581">Chagua Cobalt ili Ujaze Kiotomatiki</translation>
<translation id="7175400662502680481">Nenosiri lako limefichuliwa katika tukio la ufichuzi haramu wa data. Kidhibiti cha Manenosiri kinapendekeza ulibadilishe sasa hivi.</translation>
<translation id="7192111075364461693">Kwa sasa arifa za Cobalt zimezimwa kwenye mipangilio ya kifaa chako.</translation>
<translation id="7198580735512160509">Ili uweke mapendeleo kwenye mipasho yako ya Gundua na Cobalt, washa mipangilio ya usawazishaji.</translation>
<translation id="7222001353246886083">Kutatufa ${searchPhrase} kwenye Cobalt</translation>
<translation id="725427773388857052">Cobalt inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, tovuti ambazo si salama na zaidi.</translation>
<translation id="7269362888766543920">Baadhi ya programu jalizi husababisha Cobalt iache kufanya kazi. Tafadhali jaribu kuziondoa.</translation>
<translation id="7285031092584344905">Fikia manenosiri yako ya Cobalt na zaidi kwenye programu nyingine.</translation>
<translation id="7313655110045230863">Ili ufanye Cobalt iwe kivinjari chako chaguomsingi, fungua Mipangilio. Gusa Programu ya Kivinjari Chaguomsingi, kisha uchague Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Data uliyochagua imeondolewa kwenye Cobalt na kwenye vifaa vilivyosawazishwa. Huenda Akaunti yako ya Google ina aina nyingine za historia ya mambo uliyovinjari kama vile mambo uliyotafuta na shughuli kutoka huduma nyingine za Google katika history.google.com.</translation>
<translation id="7387082980875012885">Fungua Kichupo Kipya kwenye Cobalt</translation>
<translation id="7395825497086981028">Nenosiri lako litahifadhiwa kwenye Kidhibiti cha Manenosiri kwa ajili ya <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Tumia Cobalt Kila mahali</translation>
<translation id="7523464085759699266">Washa kipengele cha “Funga Vichupo Fiche Unapofunga Cobalt.”</translation>
<translation id="7601597633134889942">Tembelea tovuti na ubofye kitufe cha Fuatilia kwenye menyu ya Cobalt</translation>
<translation id="7674213385180944843">Fungua Mipangilio &gt; Faragha &gt; Kamera &gt; Cobalt na uwashe kamera.</translation>
<translation id="7710137812207066069">Hufungua Kichupo Kipya kwenye Cobalt.</translation>
<translation id="7747820849741499258">Kutafuta kwenye Cobalt</translation>
<translation id="7763454117143368771">Tumia Cobalt kama kivinjari chako chaguomsingi ili uendelee kulindwa dhidi ya tovuti hatari na uhakikishe manenosiri yako ni salama</translation>
<translation id="78025249032851484">Toleo lako la Cobalt limepitwa na wakati.</translation>
<translation id="7859018312476869945">Unapoandika kwenye sehemu ya anwani au kisanduku cha kutafutia, Cobalt hutuma unachokiandika kwenye mtambo wako chaguomsingi wa kutafuta ili upate mapendekezo bora. Kipengele hiki huwa kimezimwa katika Hali fiche.</translation>
<translation id="786327964234957808">Unabadilisha akaunti za kusawazisha kutoka <ph name="USER_EMAIL1" /> kuwa <ph name="USER_EMAIL2" />. Data yako iliyopo ya Cobalt inadhibitiwa na <ph name="DOMAIN" />. Hatua hii itafuta data yako kwenye kifaa hiki, lakini data yako itasalia katika <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Unapokuwa umeingia katika akaunti kwenye Cobalt, manenosiri unayohifadhi yatawekwa kwenye Akaunti yako ya Google. Ili uzime kipengele hiki, <ph name="BEGIN_LINK" />nenda kwenye mipangilio<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Anza kutumia kichanganuzi cha Cobalt</translation>
<translation id="7905064834449738336">Unapotumia nenosiri, Cobalt hukutahadharisha iwapo limechapishwa mtandaoni. Wakati inafanya hivyo, majina ya mtumiaji na manenosiri yako husimbwa kwa njia fiche, kwa hivyo hayawezi kusomwa na mtu mwingine, ikiwemo Google.</translation>
<translation id="7911732829884437264">Kutumia Cobalt Kwa Chaguomsingi</translation>
<translation id="7917424453593305610">Tumia Cobalt kwenye programu nyingine.</translation>
<translation id="7928628054454574139">Tumia Cobalt kufungua viungo vyovyote unavyogusa katika programu zingine</translation>
<translation id="7931842119211730154">Funga Vichupo Fiche Unapofunga Cobalt</translation>
<translation id="7934404985878918282">Angalia Orodha ya Kusoma ya Cobalt</translation>
<translation id="7971753607796745700">Weka Kipengee cha Orodha ya Kusoma kwenye Cobalt</translation>
<translation id="7980860476903281594">Cobalt hushiriki maelezo ya mahali ulipo na tovuti unazoruhusu.</translation>
<translation id="7990085102929105708">Njia za kulipa na anwani zilizo kwenye Google Pay hazitasimbwa kwa njia fiche. Historia ya kuvinjari kwenye Cobalt haitasawazishwa.

Mtu aliye na kauli yako ya siri pekee ndiye anaweza kusoma data yako iliyosimbwa kwa njia fiche. Kauli ya siri haitumwi kwa au kuhifadhiwa na Google. Ukisahau kauli yako ya siri au ukitaka kubadilisha mipangilio hii, <ph name="BEGIN_LINK" />futa data ya Cobalt kwenye akaunti yako<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Ili upate vidokezo muhimu vya Cobalt, washa arifa kwenye mipangilio yako ya iOS.</translation>
<translation id="7995166854192397899">Mapendekezo yanatokana na shughuli zako za kuvinjari kwenye vifaa vingine. Ili upate mapendekezo, ingia katika akaunti kwenye Cobalt katika vifaa vyako vyote.</translation>
<translation id="800195749539500647">Nufaika zaidi na Cobalt</translation>
<translation id="8013573822802650211">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Cobalt, ingia katika akaunti ukitumia vifaa vyako vyote</translation>
<translation id="8071041515667087705">Nenda kwenye Mipangilio ya Cobalt.</translation>
<translation id="8073677936375100957">Ungependa kufuta data yako yote ya Cobalt kwenye kifaa hiki?</translation>
<translation id="8115308261377517697">Weka Cobalt iwe Kivinjari chako Chaguomsingi</translation>
<translation id="8197822717502700527">Sasa utanufaika zaidi na Cobalt kwenye kifaa chako.</translation>
<translation id="8234150821523419638">Fungua Menyu ya Cobalt</translation>
<translation id="8235427517854598594">Ungependa Kufanya Cobalt Iwe Kivinjari Chako Chaguomsingi?</translation>
<translation id="8240981428553046115">Cobalt imeshindwa kukagua kama kuna masasisho. Jaribu tena baadaye.</translation>
<translation id="8254729934443216898">Gundua vipengele vipya vinavyokusaidia kupata manufaa zaidi kwenye Cobalt.</translation>
<translation id="8303579360494576778">Kudhibiti Njia za Kulipa kwenye Cobalt</translation>
<translation id="830951810931292870">Hufungua URL zilizowekwa kwenye Cobalt katika Hali fiche.</translation>
<translation id="8386869251364507178">Vitendo vya Cobalt</translation>
<translation id="8409374867500149834">Una ulinzi thabiti zaidi wa Cobalt dhidi ya tovuti hatari</translation>
<translation id="8458950033462118672">Unaweza kufungua viungo kiotomatiki katika Cobalt kwa kuifanya iwe Programu yako Chaguomsingi ya Kuvinjari.</translation>
<translation id="858114650497379505">Unaweza kutumia manenosiri uliyohifadhi kwenye Kidhibiti cha Manenosiri katika programu zingine kwenye iPhone yako.</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Cobalt. Haki zote zimehifadhiwa.</translation>
<translation id="8618440443578628179">Usimbaji fiche wa kauli ya siri haujumuishi njia za kulipa na anwani zilizo kwenye Google Pay.

Ili ubadilishe mipangilio hii, <ph name="BEGIN_LINK" />futa data ya Cobalt kwenye akaunti yako<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Hulinda usalama wako kwenye Cobalt na huenda ikatumiwa kuboresha usalama wako kwenye programu nyingine za Google unapokuwa umeingia katika akaunti.</translation>
<translation id="8663480472502753423">Hakikisha Cobalt imesasishwa kila wakati</translation>
<translation id="8685813584220679697">Ingia katika akaunti kwenye tovuti hii na kwenye Cobalt.</translation>
<translation id="8730503818204408000">Hufungua Mipangilio ya Cobalt ili kuweka Cobalt iwe Kivinjari Chaguomsingi.</translation>
<translation id="8742300022028858275">Fungua Kichupo Changu Kipya kwenye Cobalt</translation>
<translation id="8747378496147986285">Inapokuwa imewashwa:
<ph name="BEGIN_INDENT" />  • Saidia kuboresha Cobalt kwa ajili ya watumiaji wengine wanaoitumia kama wewe unavyoitumia.<ph name="END_INDENT" />

Mambo ya kuzingatia:
<ph name="BEGIN_INDENT" />  • Taarifa kuhusu matumizi yako ya Cobalt zitatumwa kwenda Google, lakini bila kukupa masharti yoyote.

  • Ikiwa Cobalt itaacha kufanya kazi, maelezo kuhusu kutofanya kazi yanaweza kujumuisha baadhi ya taarifa binafsi.

  • Iwapo utawasha usawazishaji, vipimo vinaweza pia kujumuisha taarifa kuhusu URL unazozitembelea.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Mwanafamilia hawezi kupokea manenosiri sasa hivi. Mwambie asasishe Cobalt na asawazishe manenosiri yake. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Akaunti hii na data yoyote ambayo haijahifadhiwa itaondolewa kwenye Cobalt.</translation>
<translation id="88376265765385899">Hufungua alamisho za Cobalt.</translation>
<translation id="8860548555286245440">Fungua URL kwenye Cobalt katika Hali ya Faraghani</translation>
<translation id="8866191443434488382">Cobalt itagundua namba za ufuatiliaji kwenye tovuti unazotembelea na kukuonyesha taarifa za kifurushi kwenye ukurasa wa Kichupo Kipya. Namba ya ufuatiliaji wa kifurushi na jina la tovuti zitatumwa kwenye Cobalt ili kutoa kipengele hiki na kuboresha vipengele vya ununuzi kwa kila mtu. Unaweza kusasisha mchakato huu wakati wowote katika <ph name="BEGIN_LINK" />Mipangilio ya Ufuatiliaji wa Kifurushi<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt mahususi kwa iOS</translation>
<translation id="8924617840944134898">Kufungua Kichupo Fiche cha Cobalt</translation>
<translation id="894437814105052438">Ukiondoka katika akaunti, Cobalt haitasawazisha data yoyote mpya kwenye Akaunti yako ya Google. Data iliyosawazishwa hapo awali husalia kwenye akaunti.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Hali hii hutokea wakati hujatumia Cobalt kwa dakika {THRESHOLD}}other{Hali hii hutokea wakati hujatumia Cobalt kwa dakika {THRESHOLD}}}</translation>
<translation id="8963279154877372067">Ruhusu arifa za Cobalt ili upate arifa kuhusu kupungua kwa bei</translation>
<translation id="900560297598578021">Umeingia katika akaunti ukitumia <ph name="EMAIL" />.

Data yako ilisimbwa kwa njia fiche kwa kutumia kauli ya siri <ph name="TIME" />. Iweke ili utumie na kuhifadhi data ya Cobalt kwenye Akaunti yako ya Google.</translation>
<translation id="9022552996538154597">Ingia kwenye Cobalt</translation>
<translation id="9050790730841755540">Tumia Cobalt wakati wowote unapogusa viungo kwenye programu nyingine.</translation>
<translation id="9059693977935746710">Hutahitaji kukumbuka nenosiri hili. Litahifadhiwa kwenye Kidhibiti cha Manenosiri kwa ajili ya <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt imepitwa na wakati</translation>
<translation id="9110075932708282655">Tumia Cobalt kwa Chaguomsingi</translation>
<translation id="921174536258924340">Cobalt imeshindwa kukagua manenosiri yote. Jaribu tena kesho au <ph name="BEGIN_LINK" />ukague manenosiri katika Akaunti yako ya Google.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Tumia Cobalt kiotomatiki unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="981812233959540767">Cheza Mchezo wa Dinosau wa Cobalt</translation>
<translation id="985602178874221306">Waandishi wa Cobalt</translation>
</translationbundle>