<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1046370274005147998">Căutarea vocală în Cobalt.</translation>
<translation id="1047130070405668746">Selectează Cobalt.</translation>
<translation id="1091252999271033193">Aceasta înseamnă că Cobalt va solicita de fiecare dată site-ul mobil.</translation>
<translation id="1115463765356382667">Finalizează mai jos aceste acțiuni sugerate, pentru a profita din plin de Cobalt.</translation>
<translation id="1141230343006904201">1. Deschide setările Cobalt</translation>
<translation id="1171824629317156389">Deschide Setările Cobalt în iOS, apoi atinge Aplicația browser prestabilită și selectează Cobalt.</translation>
<translation id="1185134272377778587">Despre Cobalt</translation>
<translation id="1257458525759135959">Pentru a salva imaginile, atinge Setări ca să permiți browserului Cobalt să adauge fotografiile</translation>
<translation id="12739128458173458">Pentru a trimite această filă pe alt dispozitiv, conectează-te la Cobalt pe ambele dispozitive.</translation>
<translation id="1289216811211435351">Treci la Cobalt</translation>
<translation id="1361748954329991663">Cobalt nu este actualizat. Dacă nu este disponibilă nicio actualizare în <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, e posibil ca dispozitivul tău să nu mai accepte versiuni noi de Cobalt.</translation>
<translation id="1423007117030725713">Începe o căutare într-o filă Cobalt nouă.</translation>
<translation id="1431818719585918472">Permite ca Cobalt să blocheze filele incognito.</translation>
<translation id="1472013873724362412">Contul nu funcționează pe Cobalt. Contactează administratorul domeniului sau folosește un Cont Google obișnuit pentru a te conecta.</translation>
<translation id="1503199973012840174">Browserul Cobalt este învechit. Actualizează-l pentru a rămâne în siguranță.</translation>
<translation id="1507010443238049608">Contribuie la îmbunătățirea funcțiilor și performanței Cobalt</translation>
<translation id="1513122820609681462">Setează Cobalt ca browser prestabilit</translation>
<translation id="1531155317299575425">Afișează solicitări pentru conectarea la Cobalt.</translation>
<translation id="1561849081734670621">Pentru a dezactiva modul Blocare în Cobalt, dezactivează-l pe iPhone.</translation>
<translation id="159029779861043703">Cobalt îți păstrează în siguranță datele sensibile cu Face ID.</translation>
<translation id="1591119736686995611">Deschide grila cu file Cobalt.</translation>
<translation id="1611584326765829247">Permite ca Cobalt să te ajute să urmărești colete</translation>
<translation id="1617663976202781617">Date din sincronizarea Cobalt</translation>
<translation id="1647558790457890304">Setări Cobalt</translation>
<translation id="164952285225495380">Coletul este deja urmărit în Cobalt.</translation>
<translation id="1707458603865303524">Folosește Cobalt oricând atingi linkuri în mesaje sau alte aplicații.</translation>
<translation id="1722370509450468186">Parola va fi salvată în contul tău (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Datele Cobalt au fost șterse</translation>
<translation id="1791845338122684020">Deschide pagina Istoricul Cobalt.</translation>
<translation id="1838412507805038478">Cobalt s-a asigurat că certificatul acestui site a fost emis de <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Cobalt are funcții care te ajută să gestionezi datele de internet și viteza cu care poți să încarci paginile web.
<ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps în Cobalt</translation>
<translation id="186734497270163706">Atinge Cobalt, apoi Aplicație browser prestabilită.</translation>
<translation id="1867772173333403444">4. Selectează Cobalt.</translation>
<translation id="2006345422933397527">Cobalt nu a putut căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="2042889939382983733">Vezi istoricul Cobalt</translation>
<translation id="2052320862053429062">Cobalt compară periodic parolele tale cu cele din listele publicate online. Când face acest lucru, parolele și numele tale de utilizator sunt criptate, astfel încât să nu fie descifrate de nimeni, nici măcar de Google.</translation>
<translation id="2054703085270098503">Protejează-te cu Cobalt</translation>
<translation id="2098023844024447022">Deschide cea mai recentă filă în Cobalt.</translation>
<translation id="2109439615198500433">Sfat pentru Cobalt</translation>
<translation id="2147210759439165826">Rămâi la curent cu conținutul și sfaturile utile pentru Cobalt.</translation>
<translation id="2168108852149185974">Unele suplimente blochează Cobalt. Dezinstalează:</translation>
<translation id="2178608107313874732">Momentan, Cobalt nu poate folosi camera foto</translation>
<translation id="2195025571279539885">Dorești ca data viitoare Cobalt să propună traducerea paginilor în limba <ph name="LANGUAGE_NAME" /> de pe acest site?</translation>
<translation id="2216344354848599203">Apasă lung pictograma Cobalt și dă clic pe Editează ecranul de pornire</translation>
<translation id="2218146227246548550">Organizația îți solicită să te conectezi pentru a folosi Cobalt. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Această adresă se salvează momentan în Cobalt. Pentru a o folosi în toate produsele Google, salveaz-o în Contul Google, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">Aceasta înseamnă că Cobalt va solicita de fiecare dată versiunea pentru desktop a site-urilor.</translation>
<translation id="2313870531055795960">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în Cobalt. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, Cobalt poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="231828342043114302">Pentru a primi conținut personalizat în funcție de interesele tale, conectează-te la Cobalt.</translation>
<translation id="2374627437126809292">Cobalt folosește Google Maps pentru a-ți oferi indicații de orientare și informații locale despre adresele detectate.</translation>
<translation id="2386292341327187942">În caseta Caută widgeturi, introdu Cobalt</translation>
<translation id="2426113998523353159">Organizația îți solicită să te conectezi pentru a folosi Cobalt.</translation>
<translation id="2450140762465183767">Acum poți folosi Cobalt oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="2478931088402984578">Selectează <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Setează Cobalt ca browser prestabilit</translation>
<translation id="2574528844022712255">Afișează marcajele Cobalt</translation>
<translation id="2590893390871230428">Sincronizează-ți datele din Cobalt</translation>
<translation id="2592940277904433508">Continuă să folosești Cobalt</translation>
<translation id="2618596336309823556">Din Setările dispozitivului, deschide <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> și selectează Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt te va ajuta să urmărești acest pachet în pagina Filă nouă.}few{Cobalt te va ajuta să urmărești aceste pachete în pagina Filă nouă.}other{Cobalt te va ajuta să urmărești aceste pachete în pagina Filă nouă.}}</translation>
<translation id="2650312721222849884">Activează sincronizarea ca să vezi toate filele tale deschise în Cobalt</translation>
<translation id="2684230048001240293">Setează Cobalt ca browser prestabilit pentru a sincroniza filele, parolele și informațiile de plată pe toate dispozitivele</translation>
<translation id="2730884209570016437">Cobalt nu poate folosi camera foto, deoarece este folosită de o altă aplicație</translation>
<translation id="2784449251446768092">Gestionează setările Cobalt</translation>
<translation id="2798503587425057129">Deschide Lista de lecturi Cobalt.</translation>
<translation id="28276745681323897">Poți <ph name="BEGIN_LINK" />gestiona ce date Cobalt se salvează<ph name="END_LINK" /> în Contul Google.

Pentru mai multe setări care folosesc date pentru a-ți îmbunătăți experiența în Cobalt, accesează <ph name="BEGIN_LINK" />Serviciile Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Folosește Cobalt pentru completare automată</translation>
<translation id="2918709798697875261">Organizația îți solicită să nu te conectezi la Cobalt.</translation>
<translation id="2942241131342758843">Folosește Cobalt în mod prestabilit ca să deschizi linkuri, să cauți din widgeturi și să completezi automat parolele în alte aplicații</translation>
<translation id="2977470724722393594">Cobalt este actualizat</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt te poate ajuta să urmărești acest pachet în pagina Filă nouă.}few{Cobalt te poate ajuta să urmărești aceste pachete în pagina Filă nouă.}other{Cobalt te poate ajuta să urmărești aceste pachete în pagina Filă nouă.}}</translation>
<translation id="3102849287235003384">Pentru a te deconecta de la Contul Google pe toate site-urile, <ph name="BEGIN_LINK" />deconectează-te de la Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Căutarea vocală în Cobalt</translation>
<translation id="3228349498066165585">Unele date Cobalt nu au fost salvate încă în Contul Google.
        Așteaptă câteva minute înainte să te deconectezi. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="328933489847748230">{count,plural, =1{Se afișează o fereastră Cobalt}few{Se afișează {count} ferestre Cobalt}other{Se afișează {count} de ferestre Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt nu a putut verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="3366305173356742781">Datele Cobalt din cont</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} minut. Aici pot fi incluse istoricul și completarea automată.}few{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} minute. Aici pot fi incluse istoricul și completarea automată.}other{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} de minute. Aici pot fi incluse istoricul și completarea automată.}}</translation>
<translation id="3472200483164753384">Nu se acceptă în Cobalt Canary</translation>
<translation id="347967311580159871">Pentru mai multe setări care folosesc date pentru a-ți îmbunătăți experiența în Cobalt, accesează <ph name="BEGIN_LINK" />Serviciile Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Parola nu a fost trimisă. Verifică-ți conexiunea la internet și asigură-te că te-ai conectat la Cobalt. Apoi încearcă din nou.</translation>
<translation id="3554027294407525061">Șterge datele de navigare din Cobalt.</translation>
<translation id="3567399274263440288">Pentru a profita din plin de Cobalt, conectează-te la Cobalt folosind Contul Google.</translation>
<translation id="3634039384458740619">Deschide setările Cobalt</translation>
<translation id="3639997914391704523">Cobalt poate să îți verifice parolele atunci când te conectezi folosind Contul Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> folosea Cobalt și marcajele, parolele și alte setări ale sale au rămas pe acest dispozitiv.</translation>
<translation id="3688710892786762883">Cobalt va detecta numerele de urmărire a coletelor pe site-urile pe care le accesezi și va afișa noutăți despre colete în pagina Filă nouă. Datele tale vor fi trimise la Google pentru a oferi această funcție și a îmbunătăți serviciul Cumpărături pentru toată lumea.</translation>
<translation id="372658070733623520">Pentru a folosi și a salva datele Cobalt în Contul Google, confirmă-ți identitatea.</translation>
<translation id="3780779443901618967">Te avertizează cu privire la site-uri periculoase, chiar și cele pe care Google nu le cunoștea înainte, analizând mai multe date din site-uri decât Protecția standard. Poți alege să omiți avertismentele din Cobalt.</translation>
<translation id="3784369638459513223">Deschide o nouă filă incognito în Cobalt.</translation>
<translation id="3805899903892079518">Cobalt nu are acces la fotografii și videoclipuri. Activează accesul din Setări iOS &gt; Confidențialitate &gt; Fotografii.</translation>
<translation id="3827545470516145620">Beneficiezi de protecție de securitate standard pe acest dispozitiv</translation>
<translation id="3833326979834193417">Cobalt rulează automat Verificarea de siguranță în fiecare zi pentru a te proteja împotriva încălcării securității datelor, a site-urilor nesigure și nu numai. Poți afla mai multe despre Verificarea de siguranță în Setări.</translation>
<translation id="3855938650519180865">Ce e nou în Cobalt</translation>
<translation id="3886689467633467988">Conectează-te la acest site și la Cobalt pentru a accesa marcajele și multe altele de pe toate dispozitivele tale.</translation>
<translation id="3904484643286601695">Poți actualiza oricând opțiunile din Setările Cobalt.</translation>
<translation id="394413318816989199">Criptarea cu expresie de acces nu include metodele de plată și adresele.

Pentru a modifica această setare, <ph name="BEGIN_LINK" />șterge datele Cobalt din cont<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Deschide Cobalt din orice aplicație</translation>
<translation id="4005283307739974863">Deschide și rulează Verificarea de siguranță în Cobalt.</translation>
<translation id="4043291146360695975">Parolele sunt salvate în Managerul de parole numai pe acest dispozitiv.</translation>
<translation id="4076589763479456892">Dacă uiți expresia de acces sau dorești să modifici această setare, <ph name="BEGIN_LINK" />șterge datele Cobalt din cont<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Nu se acceptă în Cobalt Beta</translation>
<translation id="4106512142782407609">Te-ai conectat ca <ph name="EMAIL" />.

Datele tale sunt criptate cu expresia de acces. Introdu-o pentru a folosi și a salva datele Cobalt în Contul Google.</translation>
<translation id="4118287192800900567">Sfat pentru Cobalt: conectează-te la Cobalt</translation>
<translation id="4195557071150719219">Vezi filele recente din Cobalt</translation>
<translation id="4200712796753248893">Folosește Acțiuni în Cobalt pe iOS</translation>
<translation id="420541179527342563">Pentru a dezactiva modul Blocare în Cobalt, dezactivează-l pe iPad.</translation>
<translation id="4408912345039114853">Rulează verificarea de siguranță pentru Cobalt</translation>
<translation id="4432744876818348753">Conectează-te pentru a profita din plin de Cobalt.</translation>
<translation id="4445228361214254027">Organizația ta a dezactivat opțiunea de a folosi și salva datele Cobalt în Contul Google. Marcajele, parolele și alte date noi vor fi salvate numai pe acest dispozitiv.</translation>
<translation id="4498832288620833153">Adaugă adresele URL introduse în lista de lecturi din Cobalt.</translation>
<translation id="452436063477828504">Asigură-te că poți folosi oricând datele Cobalt din Contul Google</translation>
<translation id="4555020257205549924">Când această funcție este activată, Cobalt se va oferi să traducă paginile scrise în alte limbi utilizând Google Traducere. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Deschide pagina cu setări pentru metodele de plată în Cobalt.</translation>
<translation id="4585809515399340748">Acum poți folosi Cobalt oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="459080529287102949">Caută imagini în Cobalt</translation>
<translation id="4633738821577273991">Obține și Navigare sigură îmbunătățită pentru acest profil Cobalt</translation>
<translation id="4638625642619341392">Descarcă Cobalt de aici.</translation>
<translation id="4654936625574199632">Pentru a contribui la îmbunătățirea aplicației, Cobalt trimite la Google statistici de utilizare și rapoarte de blocare. <ph name="BEGIN_LINK" />Gestionează<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activează scanerul din Cobalt</translation>
<translation id="4736424910885271643">Contul tău este gestionat de <ph name="HOSTED_DOMAIN" />, așa că datele Cobalt vor fi șterse de pe acest dispozitiv</translation>
<translation id="4773487571745795781">Ai dezactivat conectarea la Cobalt.</translation>
<translation id="4790638144988730920">Folosește în continuare datele Cobalt din Contul Google.</translation>
<translation id="4828317641996116749">Cobalt nu a putut verifica toate parolele. Încearcă din nou mai târziu.</translation>
<translation id="4962295957157529683">Termină ce făceai în cealaltă fereastră Cobalt deschisă.</translation>
<translation id="4985291216379576555">Offline, Cobalt nu poate căuta actualizări</translation>
<translation id="4996471330284142407">Poți să faci mai multe cu browserul Cobalt, simplu, sigur și mai rapid ca oricând.</translation>
<translation id="4999538639245140991">Deoarece te deconectezi de la un cont gestionat de <ph name="SIGNOUT_MANAGED_DOMAIN" />, datele tale Cobalt de pe acest dispozitiv vor fi șterse. Datele tale vor rămâne în Contul Google.</translation>
<translation id="5042011327527167688">Atinge Vezi pe Google Maps în Cobalt.</translation>
<translation id="5044871537677053278">Cobalt detectează adresele și folosește Google Maps pentru a-ți oferi indicații de orientare și informații locale.</translation>
<translation id="5048795749726991615">Pentru a accesa cu ușurință parolele salvate în alte aplicații, folosește Cobalt pentru completare automată</translation>
<translation id="5076601183701536878">Șterge datele de navigare din Cobalt</translation>
<translation id="5124429847818367226">Acum poți folosi Cobalt oricând navighezi sau atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="5131565040785979529">Organizația ta, <ph name="DOMAIN" />, gestionează contul la care te-ai conectat și modul în care folosești Cobalt.</translation>
<translation id="5146749061471423558">Adaugă marcaje în Cobalt</translation>
<translation id="5171868502429358653">Conectează-te la Cobalt</translation>
<translation id="5213683223491576284">Deschide Managerul de parole în Cobalt.</translation>
<translation id="5224391634244552924">Nu există parole salvate. Cobalt îți poate verifica parolele dacă le salvezi.</translation>
<translation id="5242782538551259282">Unele date Cobalt nu au fost salvate încă în Contul Google.

        Așteaptă câteva minute înainte să te deconectezi. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="5308226104666789935">Cobalt nu poate căuta actualizări.</translation>
<translation id="5311557153294205270">Adaugă adresele URL introduse la marcajele din Cobalt.</translation>
<translation id="5396916991083608703">Setezi Cobalt ca browser prestabilit?</translation>
<translation id="5434562575369834882">Deschide în modul incognito din Cobalt</translation>
<translation id="5453478652154926037">Cobalt nu îți poate verifica parolele.</translation>
<translation id="5521125884468363740">Pentru a vedea toate filele tale deschise în Cobalt, conectează-te și activează sincronizarea</translation>
<translation id="5522297504975449419">Unele funcții Cobalt nu vor mai fi disponibile.</translation>
<translation id="5534584691915394889">Acesta se va folosi pentru a crea evenimente în Apple Calendar din Cobalt și Google Lens.</translation>
<translation id="5571094606370987472">Deschide filele recente din Cobalt.</translation>
<translation id="5623083843656850677">Blochează filele incognito când ieși din Cobalt sau treci la altă aplicație.</translation>
<translation id="5671188105328420281">Sfaturi Cobalt</translation>
<translation id="5688047395118852662">Acest card afișează sugestii privind modul în care poți profita la maximum de Cobalt.</translation>
<translation id="5700709190537129682">Cobalt nu îți poate verifica parolele</translation>
<translation id="5777187867430702742">Pagină Cobalt</translation>
<translation id="584239279770005676">Sfat pentru Cobalt: folosește Cobalt în mod prestabilit</translation>
<translation id="584550191241316896">Te-ai conectat la Cobalt</translation>
<translation id="5889847953983052353">Când opțiunea este activă:
<ph name="BEGIN_INDENT" /> • contribui la îmbunătățirea browserului Cobalt pentru cei care-l folosesc în mod similar cu tine.<ph name="END_INDENT" />

De reținut:
<ph name="BEGIN_INDENT" /> • Google primește informații despre modul în care folosești Cobalt, dar acestea nu pot fi asociate cu tine;

  • dacă Cobalt se blochează, detaliile despre blocare pot include unele informații cu caracter personal;

  • dacă sincronizezi istoricul cu Contul Google, valorile pot să includă și informații despre adresele URL pe care le accesezi.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Te conectezi cu un cont gestionat de <ph name="DOMAIN" /> și acorzi administratorului acestuia controlul asupra datelor Cobalt. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la Cobalt, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne stocate în Contul Google.</translation>
<translation id="5951593919357934226">Profită din plin de Cobalt.</translation>
<translation id="5983312940147103417">Contribuie la îmbunătățirea Cobalt</translation>
<translation id="5985102273857091344">Selectează Cobalt.</translation>
<translation id="5985254578475526217">Pentru a primi notificări de la Cobalt, activează notificările din Setările iOS.</translation>
<translation id="6062449165341879460">Organizația ta <ph name="DOMAIN" /> va avea acces la datele Cobalt, marcajele, istoricul, parolele și alte setări pe care le stochezi în acest cont. Când te deconectezi, datele vor fi șterse de pe acest dispozitiv.  Însă vor rămâne stocate în Contul Google administrat și vor fi disponibile pentru organizația ta. În plus, organizația ta poate să seteze politici privind utilizatorii specifice contului, care pot să modifice comportamentul browserului Cobalt.</translation>
<translation id="6093744543579359059">Gestionează parolele în Cobalt</translation>
<translation id="6104024151682120539">Deschide în Cobalt</translation>
<translation id="61109258320235597">Pentru a folosi și a salva datele Cobalt în Contul Google, introdu expresia de acces.</translation>
<translation id="6119647025869519954">Pentru a seta Cobalt ca browser prestabilit:
1. deschide Setările;
2. atinge Aplicația browser prestabilită;
3. selectează Cobalt.</translation>
<translation id="6132149203299792222">Conectează-te cu Contul Google pentru a sincroniza parolele, marcajele și multe altele.</translation>
<translation id="6154098560469640583">Folosește Cobalt când dai clic pe linkuri în mesaje, documente și alte aplicații</translation>
<translation id="6170619162539716595">Permite browserului Cobalt să folosească Google Maps pentru a-ți oferi indicații de orientare și informații locale despre adresele detectate.</translation>
<translation id="6175967839221456271">Permite accesul la Cobalt</translation>
<translation id="6197255575340902638">Dacă ascunzi <ph name="MODULE_NAME" />, Cobalt nu va mai urmări automat coletele viitoare și va șterge toate datele anterioare despre urmărirea coletelor.</translation>
<translation id="6247557882553405851">Manager de parole Google</translation>
<translation id="6268381023930128611">Te deconectezi de la Cobalt?</translation>
<translation id="6324041800010509197">Accesează Grila de file din Cobalt</translation>
<translation id="6325378625795868881">Folosește Cobalt oricând atingi linkuri în mesaje și alte aplicații.</translation>
<translation id="632825460376924298">Permite conectarea la Cobalt</translation>
<translation id="6337530241089703714">Alege dacă ștergi datele Cobalt de pe dispozitiv sau le păstrezi</translation>
<translation id="6348483005826990855">3. Selectează Cobalt</translation>
<translation id="6383607155624074112">Accesează Cobalt mai rapid din bara de andocare de pe ecranul de pornire</translation>
<translation id="6407399265324739055">Metodele de plată și adresele nu vor fi criptate. Istoricul de navigare din Cobalt nu se va sincroniza.

Numai un utilizator care deține expresia ta de acces îți poate citi datele criptate. Expresia de acces nu este trimisă la sau stocată de Google. Dacă uiți expresia de acces sau dorești să modifici această setare, <ph name="BEGIN_LINK" />șterge datele Cobalt din cont<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt a devenit și mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="6433172051771630690">Sfaturi pentru a profita din plin de Cobalt.</translation>
<translation id="6502321914804101924">Te-ai deconectat de la Cobalt</translation>
<translation id="6563921047760808519">Află mai multe despre <ph name="BEGIN_LINK" />cum îți păstrează Cobalt datele private<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt acceptă acum politicile privind utilizatorii pentru contul tău gestionat</translation>
<translation id="6728350288669261079">Deschide Setările în Cobalt.</translation>
<translation id="6752854822223394465">Organizația ta configurează Cobalt...</translation>
<translation id="6794054469102824109">Deschide jocul Cobalt Dino.</translation>
<translation id="6820823224820483452">Cobalt nu a putut verifica toate parolele. Încearcă din nou mâine.</translation>
<translation id="6830362027989570433">Afișare extinsă pentru completarea automată în Cobalt</translation>
<translation id="6852799557929001644">Accesează parolele Cobalt și alte funcții în alte aplicații de pe acest dispozitiv.</translation>
<translation id="6887138405044152640">Pentru a trimite această filă pe alt dispozitiv, conectează-te la Cobalt pe dispozitivul respectiv</translation>
<translation id="6911341667534646387">Folosește în continuare datele Cobalt din Contul Google</translation>
<translation id="7006920032187763988">Poți folosi parolele salvate în Managerul de parole în alte aplicații de pe iPad.</translation>
<translation id="7018284295775193585">Cobalt nu se poate actualiza</translation>
<translation id="7045244423563602563">Personalizează Cobalt</translation>
<translation id="7055269218854630176">Organizația ta, <ph name="DOMAIN" />, gestionează contul la care te conectezi și modul în care poate fi folosit Cobalt. Administratorul poate să configureze sau să restricționeze anumite funcții.</translation>
<translation id="7099326575020694068">Cobalt nu poate folosi camera foto în modul Vizualizare împărțită</translation>
<translation id="7163483974919055112">Caută imagini în Cobalt.</translation>
<translation id="7165402419892018581">Alege Cobalt pentru completarea automată</translation>
<translation id="7175400662502680481">Parola a fost expusă în urma încălcării securității datelor. Managerul de parole îți recomandă să schimbi parola acum.</translation>
<translation id="7192111075364461693">Notificările din Cobalt sunt momentan dezactivate în setările dispozitivului.</translation>
<translation id="7198580735512160509">Pentru a personaliza feedul Discover și Cobalt, activează sincronizarea.</translation>
<translation id="7222001353246886083">Caută ${searchPhrase} în Cobalt</translation>
<translation id="725427773388857052">Cobalt te protejează împotriva încălcării securității datelor, a site-urilor nesigure și nu numai.</translation>
<translation id="7269362888766543920">Unele suplimente blochează Cobalt. Încearcă să le dezinstalezi.</translation>
<translation id="7285031092584344905">Accesează parolele Cobalt și multe altele în alte aplicații.</translation>
<translation id="7313655110045230863">Pentru a seta Cobalt ca browser prestabilit, deschide Setările. Atinge Aplicația browser prestabilită și selectează Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Datele selectate au fost eliminate din Cobalt și de pe dispozitivele sincronizate. Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la history.google.com.</translation>
<translation id="7387082980875012885">Deschide o filă nouă în Cobalt</translation>
<translation id="7395825497086981028">Parola se va salva în Managerul de parole pentru <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Folosește Cobalt pretutindeni</translation>
<translation id="7523464085759699266">Activează Blochează filele incognito când închizi Cobalt.</translation>
<translation id="7601597633134889942">Accesează un site și dă clic pe Urmărește în meniul Cobalt</translation>
<translation id="7674213385180944843">Deschide Setări &gt; Confidențialitate &gt; Cameră foto &gt; Cobalt și activează camera foto.</translation>
<translation id="7710137812207066069">Deschide o filă nouă în Cobalt.</translation>
<translation id="7747820849741499258">Caută în Cobalt</translation>
<translation id="7763454117143368771">Folosește Cobalt ca browser prestabilit ca să te protejezi de site-uri periculoase și să păstrezi parolele în siguranță</translation>
<translation id="78025249032851484">Cobalt este învechit.</translation>
<translation id="7859018312476869945">Când introduci text în bara de adrese sau în caseta de căutare, Cobalt trimite ceea ce introduci la motorul de căutare prestabilit, pentru a primi sugestii mai bune. Această opțiune este dezactivată în modul incognito.</translation>
<translation id="786327964234957808">Comuți contul pentru sincronizare de la <ph name="USER_EMAIL1" /> la <ph name="USER_EMAIL2" />. Datele Cobalt existente sunt gestionate de <ph name="DOMAIN" />. Astfel, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne în <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Dacă te-ai conectat la Cobalt, parolele pe care le salvezi vor fi păstrate în Contul tău Google. Pentru a dezactiva opțiunea, <ph name="BEGIN_LINK" />accesează setările<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Începe să folosești scanerul din Cobalt</translation>
<translation id="7905064834449738336">Când folosești o parolă, Cobalt te avertizează dacă a fost publicată online. Când face acest lucru, parolele și numele tale de utilizator sunt criptate, astfel încât să nu fie descifrate de nimeni, nici măcar de Google.</translation>
<translation id="7911732829884437264">Folosește Cobalt în mod prestabilit</translation>
<translation id="7917424453593305610">Folosește Cobalt în alte aplicații.</translation>
<translation id="7928628054454574139">Deschide Cobalt când atingi linkuri în alte aplicații</translation>
<translation id="7931842119211730154">Blochează filele incognito când închizi Cobalt</translation>
<translation id="7934404985878918282">Afișează Lista de lecturi Cobalt</translation>
<translation id="7971753607796745700">Adaugă un element din lista de lecturi în Cobalt</translation>
<translation id="7980860476903281594">Cobalt trimite locația ta către site-urile pe care le permiți.</translation>
<translation id="7990085102929105708">Metodele de plată și adresele din Google Pay nu vor fi criptate. Istoricul de navigare din Cobalt nu se va sincroniza.

Numai un utilizator care deține expresia ta de acces îți poate citi datele criptate. Expresia de acces nu este trimisă la sau stocată de Google. Dacă uiți expresia de acces sau dorești să modifici această setare, <ph name="BEGIN_LINK" />șterge datele Cobalt din cont<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Pentru a primi sfaturi utile privind Cobalt, activează notificările din setările iOS.</translation>
<translation id="7995166854192397899">Sugestiile se bazează pe activitatea de navigare de pe celelalte dispozitive. Pentru a primi sugestii, conectează-te la Cobalt pe toate dispozitivele.</translation>
<translation id="800195749539500647">Profită din plin de Cobalt</translation>
<translation id="8013573822802650211">Conectează-te pe toate dispozitivele ca să vezi toate filele tale deschise în Cobalt</translation>
<translation id="8071041515667087705">Accesează setările Cobalt.</translation>
<translation id="8073677936375100957">Ștergi datele tale Cobalt de pe dispozitiv?</translation>
<translation id="8115308261377517697">Setează Cobalt ca browser prestabilit</translation>
<translation id="8197822717502700527">Acum vei profita la maximum de Cobalt pe dispozitiv.</translation>
<translation id="8234150821523419638">Deschide meniul Cobalt</translation>
<translation id="8235427517854598594">Setezi Cobalt ca browser prestabilit?</translation>
<translation id="8240981428553046115">Cobalt nu a putut căuta actualizări. Încearcă din nou mai târziu.</translation>
<translation id="8254729934443216898">Explorează noile funcții care te ajută să profiți din plin de Cobalt.</translation>
<translation id="8303579360494576778">Gestionează metodele de plată în Cobalt</translation>
<translation id="830951810931292870">Deschide adresele URL introduse în Cobalt în modul incognito.</translation>
<translation id="8386869251364507178">Acțiuni în Cobalt</translation>
<translation id="8409374867500149834">Ai cea mai puternică securitate Cobalt împotriva site-urilor dăunătoare</translation>
<translation id="8458950033462118672">Poți deschide automat linkuri în Cobalt, setând-o ca aplicație browser prestabilită.</translation>
<translation id="858114650497379505">Poți folosi parolele salvate în Managerul de parole în alte aplicații de pe iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Cobalt Authors. Toate drepturile rezervate.</translation>
<translation id="8618440443578628179">Criptarea expresiei de acces nu include metodele de plată și adresele din Google Pay.

Pentru a modifica această setare, <ph name="BEGIN_LINK" />șterge datele Cobalt din cont<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Te protejează în Cobalt și poate fi folosit pentru a spori securitatea în alte aplicații Google dacă te-ai conectat.</translation>
<translation id="8663480472502753423">Menține browserul Cobalt actualizat</translation>
<translation id="8685813584220679697">Conectează-te la acest site și la Cobalt.</translation>
<translation id="8730503818204408000">Deschide setarea Cobalt pentru a seta Cobalt ca browser prestabilit.</translation>
<translation id="8742300022028858275">Deschide cea mai recentă filă în Cobalt</translation>
<translation id="8747378496147986285">Când opțiunea este activă
<ph name="BEGIN_INDENT" />  • Contribui la îmbunătățirea Cobalt pentru cei care-l folosesc în mod similar cu tine.<ph name="END_INDENT" />

De reținut
<ph name="BEGIN_INDENT" />  • Google primește informații despre modul în care folosești Cobalt, dar acestea nu pot fi asociate cu tine.

  • Dacă Cobalt se blochează, detaliile despre blocare pot include unele informații cu caracter personal.

  • Dacă activezi sincronizarea, valorile pot să includă și informații despre adresele URL pe care le accesezi.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Momentan, membrul familiei nu poate primi parole. Solicită-i să actualizeze Cobalt și să-și sincronizeze parolele. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Acest cont și toate datele nesalvate vor fi eliminate din Cobalt.</translation>
<translation id="88376265765385899">Deschide marcajele Cobalt.</translation>
<translation id="8860548555286245440">Deschide adrese URL în Cobalt în modul incognito</translation>
<translation id="8866191443434488382">Cobalt va detecta numerele de urmărire pe site-urile pe care le accesezi și va afișa noutăți despre colete în pagina Filă nouă. Numărul de urmărire a coletului și numele site-ului se vor trimite la Cobalt pentru a oferi această funcție și a îmbunătăți funcțiile pentru cumpărături pentru toată lumea. Poți actualiza oricând opțiunea în <ph name="BEGIN_LINK" />Setările pentru urmărirea coletelor<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt pentru iOS</translation>
<translation id="8924617840944134898">Deschide o filă incognito în Cobalt</translation>
<translation id="894437814105052438">Când te deconectezi, Cobalt nu va sincroniza datele noi cu Contul tău Google. Datele sincronizate anterior rămân în cont.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} minut}few{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} minute}other{Acest lucru se întâmplă când Cobalt nu este folosit timp de {THRESHOLD} de minute}}</translation>
<translation id="8963279154877372067">Permite notificările Cobalt ca să primești alerte privind scăderea prețurilor</translation>
<translation id="900560297598578021">Te-ai conectat ca <ph name="EMAIL" />.

Datele au fost criptate cu expresia de acces pentru <ph name="TIME" />. Introdu-o pentru a folosi și a salva datele Cobalt în Contul Google.</translation>
<translation id="9022552996538154597">Conectați-vă la Cobalt</translation>
<translation id="9050790730841755540">Folosește Cobalt de fiecare dată când atingi linkuri în alte aplicații.</translation>
<translation id="9059693977935746710">Nu va trebui să reții această parolă. Ea se va salva în Managerul de parole pentru <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt nu este actualizat</translation>
<translation id="9110075932708282655">Folosește Cobalt în mod prestabilit</translation>
<translation id="921174536258924340">Cobalt nu a putut verifica toate parolele. Încearcă din nou mâine sau <ph name="BEGIN_LINK" />verifică parolele din Contul Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Folosește automat Cobalt când atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="981812233959540767">Joacă jocul Cobalt Dino</translation>
<translation id="985602178874221306">The Cobalt Authors</translation>
</translationbundle>