<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1046370274005147998">Шукати за допомогою голосу в Cobalt.</translation>
<translation id="1047130070405668746">Виберіть Cobalt</translation>
<translation id="1091252999271033193">Це означає, що Cobalt щоразу буде запитувати мобільний сайт.</translation>
<translation id="1115463765356382667">Щоб користуватися всіма можливостями Cobalt, виконайте дії нижче.</translation>
<translation id="1141230343006904201">1. Відкрийте налаштування Cobalt</translation>
<translation id="1171824629317156389">На пристрої iOS відкрийте налаштування Cobalt, натисніть "Веб-переглядач за умовчанням" і виберіть Cobalt.</translation>
<translation id="1185134272377778587">Про Cobalt</translation>
<translation id="1257458525759135959">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте Cobalt додавати фотографії</translation>
<translation id="12739128458173458">Щоб надіслати цю вкладку на інший пристрій, увійдіть в обліковий запис Cobalt на обох пристроях.</translation>
<translation id="1289216811211435351">Переходьте на Cobalt</translation>
<translation id="1361748954329991663">Версія Cobalt застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії Cobalt.</translation>
<translation id="1423007117030725713">Пошук у новій вкладці Cobalt.</translation>
<translation id="1431818719585918472">Дозвольте Cobalt блокувати анонімні вкладки.</translation>
<translation id="1472013873724362412">Ваш обліковий запис не працює в Cobalt. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="1503199973012840174">Версія Cobalt застаріла. Оновіть її, щоб захистити свої дані.</translation>
<translation id="1507010443238049608">Допомогти покращити ефективність і функції Cobalt</translation>
<translation id="1513122820609681462">Зробити Cobalt веб-переглядачем за умовчанням</translation>
<translation id="1531155317299575425">Показувати сповіщення для входу в Cobalt.</translation>
<translation id="1561849081734670621">Щоб вимкнути режим блокування входу в Cobalt, відключіть його на своєму пристрої iPhone.</translation>
<translation id="159029779861043703">Cobalt захищає ваші конфіденційні дані за допомогою функції Face ID.</translation>
<translation id="1591119736686995611">Відкриває сітку вкладок у Cobalt.</translation>
<translation id="1611584326765829247">Дозвольте Cobalt допомагати вам відстежувати відправлення</translation>
<translation id="1617663976202781617">Дані синхронізації Cobalt</translation>
<translation id="1647558790457890304">Налаштування Cobalt</translation>
<translation id="164952285225495380">Це відправлення вже відстежувалося в Cobalt.</translation>
<translation id="1707458603865303524">Відкривайте посилання з повідомлень або інших додатків за допомогою Cobalt.</translation>
<translation id="1722370509450468186">Ваш пароль буде збережено в обліковому записі (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Дані Cobalt стерто</translation>
<translation id="1791845338122684020">Відкриває сторінку історії Cobalt.</translation>
<translation id="1838412507805038478">Cobalt підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У Cobalt є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Карти в Cobalt</translation>
<translation id="186734497270163706">Натисніть Cobalt, а потім – "Веб-переглядач за умовчанням".</translation>
<translation id="1867772173333403444">4. Виберіть Cobalt</translation>
<translation id="2006345422933397527">Веб-переглядачу Cobalt не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2042889939382983733">Переглянути історію Cobalt</translation>
<translation id="2052320862053429062">Cobalt періодично зіставляє ваші паролі зі списками, які були опубліковані онлайн. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="2054703085270098503">Cobalt дбає про безпеку ваших даних</translation>
<translation id="2098023844024447022">Відкрити мою останню вкладку в Cobalt.</translation>
<translation id="2109439615198500433">Порада щодо Cobalt</translation>
<translation id="2147210759439165826">Стежте за контентом і корисними порадами щодо Cobalt.</translation>
<translation id="2168108852149185974">Через деякі доповнення Cobalt аварійно завершує роботу. Видаліть:</translation>
<translation id="2178608107313874732">Зараз Cobalt не може використовувати камеру</translation>
<translation id="2195025571279539885">Хочете, щоб Cobalt наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2216344354848599203">Утримуйте значок Cobalt і натисніть "Редагувати головний екран"</translation>
<translation id="2218146227246548550">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Cobalt. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Ця адреса зараз зберігається в Cobalt. Збережіть її у своєму обліковому записі Google (<ph name="USER_EMAIL" />), щоб використовувати в усіх продуктах Google.</translation>
<translation id="2236584955986023187">Це означає, що Cobalt щоразу буде запитувати версію сайту для комп’ютера.</translation>
<translation id="2313870531055795960">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Cobalt. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Cobalt також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="231828342043114302">Щоб отримувати персоналізований контент на основі своїх інтересів, увійдіть в обліковий запис Cobalt.</translation>
<translation id="2374627437126809292">Cobalt використовує Карти Google, щоб прокладати маршрути й надавати місцеву інформацію про виявлені адреси.</translation>
<translation id="2386292341327187942">У вікні "Віджети Пошуку" введіть Cobalt</translation>
<translation id="2426113998523353159">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Cobalt.</translation>
<translation id="2450140762465183767">Тепер ви можете відкривати в Cobalt посилання з повідомлень, документів та інших додатків.</translation>
<translation id="2478931088402984578">Виберіть <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Зробити Cobalt веб-переглядачем за умовчанням</translation>
<translation id="2574528844022712255">Переглянути закладки в Cobalt</translation>
<translation id="2590893390871230428">Синхронізувати дані Cobalt</translation>
<translation id="2592940277904433508">Продовжити використовувати Cobalt</translation>
<translation id="2618596336309823556">У налаштуваннях пристрою відкрийте меню "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" і виберіть Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Веб-переглядач Cobalt допоможе відстежувати це відправлення на сторінці нової вкладки.}one{Веб-переглядач Cobalt допоможе відстежувати ці відправлення на сторінці нової вкладки.}few{Веб-переглядач Cobalt допоможе відстежувати ці відправлення на сторінці нової вкладки.}many{Веб-переглядач Cobalt допоможе відстежувати ці відправлення на сторінці нової вкладки.}other{Веб-переглядач Cobalt допоможе відстежувати ці відправлення на сторінці нової вкладки.}}</translation>
<translation id="2650312721222849884">Щоб переглядати свої вкладки Cobalt на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="2684230048001240293">Зробіть Cobalt веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="2730884209570016437">Cobalt не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="2784449251446768092">Керувати налаштуваннями Cobalt</translation>
<translation id="2798503587425057129">Відкриває список читання в Cobalt.</translation>
<translation id="28276745681323897">Ви можете <ph name="BEGIN_LINK" />керувати тим, які дані Cobalt зберігаються<ph name="END_LINK" /> у вашому обліковому записі Google.

Щоб дізнатися про інші налаштування, які використовують дані для покращення роботи Cobalt, перейдіть на <ph name="BEGIN_LINK" />сторінку сервісів Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Використовувати налаштування Cobalt для автозаповнення</translation>
<translation id="2918709798697875261">Адміністратор вашої організації вимагає, щоб ви не входили у свій обліковий запис у Cobalt.</translation>
<translation id="2942241131342758843">Зробіть Cobalt веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="2977470724722393594">У вас остання версія Cobalt</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Веб-переглядач Cobalt може допомогти вам відстежувати це відправлення на сторінці нової вкладки.}one{Веб-переглядач Cobalt може допомогти вам відстежувати ці відправлення на сторінці нової вкладки.}few{Веб-переглядач Cobalt може допомогти вам відстежувати ці відправлення на сторінці нової вкладки.}many{Веб-переглядач Cobalt може допомогти вам відстежувати ці відправлення на сторінці нової вкладки.}other{Веб-переглядач Cobalt може допомогти вам відстежувати ці відправлення на сторінці нової вкладки.}}</translation>
<translation id="3102849287235003384">Щоб вийти з облікового запису Google на всіх веб-сайтах, <ph name="BEGIN_LINK" />вийдіть із Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Шукати за допомогою голосу в Cobalt</translation>
<translation id="3228349498066165585">Деякі дані Cobalt іще не збережено у вашому обліковому записі Google.
        Зачекайте кілька хвилин, перш ніж виходити з облікового запису. Якщо вийти зараз, ці дані буде видалено.</translation>
<translation id="328933489847748230">{count,plural, =1{Показано 1 вікно Cobalt}one{Показано {count} вікно Cobalt}few{Показано {count} вікна Cobalt}many{Показано {count} вікон Cobalt}other{Показано {count} вікна Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="3366305173356742781">Дані Cobalt у вашому обліковому записі</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини. Це може включати історію і дані автозаповнення.}one{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини. Це може включати історію і дані автозаповнення.}few{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилин. Це може включати історію і дані автозаповнення.}many{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилин. Це може включати історію і дані автозаповнення.}other{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини. Це може включати історію і дані автозаповнення.}}</translation>
<translation id="3472200483164753384">Не підтримується в Cobalt Canary</translation>
<translation id="347967311580159871">Щоб дізнатися про інші налаштування, які використовують дані для покращення роботи Cobalt, перейдіть на <ph name="BEGIN_LINK" />сторінку сервісів Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Не вдалося поділитися паролем. Перевірте інтернет-з’єднання й переконайтеся, що ви ввійшли в Cobalt. Потім повторіть спробу.</translation>
<translation id="3554027294407525061">Очистити дані веб-перегляду в Cobalt.</translation>
<translation id="3567399274263440288">Щоб користуватися всіма можливостями Cobalt, увійдіть в обліковий запис Google у цьому веб-переглядачі.</translation>
<translation id="3634039384458740619">Відкрити налаштування Cobalt</translation>
<translation id="3639997914391704523">Cobalt зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="3650632991272923014">Користувач <ph name="USER_EMAIL1" /> застосовував Cobalt і зберіг закладки, паролі й інші налаштування на цьому пристрої.</translation>
<translation id="3688710892786762883">Cobalt виявлятиме номери відстеження замовлень на сайтах, які ви відвідуєте, і показуватиме оновлення щодо відправлень на сторінці нової вкладки. Ваші дані буде надіслано в Google, щоб забезпечити роботу цієї функції і покращити Покупки для всіх користувачів.</translation>
<translation id="372658070733623520">Щоб зберігати й використовувати дані Cobalt в обліковому записі Google, підтвердьте свою особу.</translation>
<translation id="3780779443901618967">Попереджає вас про небезпечні сайти, навіть раніше невідомі Google, аналізуючи більше даних від сайтів, ніж системи стандартного захисту. Ви можете пропустити попередження Cobalt.</translation>
<translation id="3784369638459513223">Відкриває нову анонімну вкладку Cobalt.</translation>
<translation id="3805899903892079518">Cobalt не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="3827545470516145620">Ви ввімкнули стандартний режим безпеки на цьому пристрої</translation>
<translation id="3833326979834193417">Cobalt щодня автоматично виконує перевірку, щоб захистити вас від порушень безпеки даних, ненадійних веб-сайтів тощо. Докладніше про перевірку безпеки можна дізнатися в налаштуваннях.</translation>
<translation id="3855938650519180865">Що нового в Cobalt</translation>
<translation id="3886689467633467988">Увійдіть в облікові записи цього сайту й Cobalt, щоб мати доступ до закладок і інших даних на всіх своїх пристроях.</translation>
<translation id="3904484643286601695">Ви можете будь-коли змінити свій вибір у налаштуваннях Cobalt.</translation>
<translation id="394413318816989199">Шифрування за допомогою парольної фрази не застосовується до способів оплати й адрес.

Щоб змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Cobalt у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Переходьте в Cobalt із будь-якого додатка</translation>
<translation id="4005283307739974863">Відкриває і запускає перевірку безпеки в Cobalt.</translation>
<translation id="4043291146360695975">Паролі збережено в Менеджері паролів лише на цьому пристрої.</translation>
<translation id="4076589763479456892">Якщо ви забули парольну фразу або хочете змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Cobalt у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Не підтримується в бета-версії Cobalt</translation>
<translation id="4106512142782407609">Ви ввійшли як <ph name="EMAIL" />.

Ваші дані зашифровано за допомогою парольної фрази. Введіть її, щоб використовувати й зберігати дані Cobalt в обліковому записі Google.</translation>
<translation id="4118287192800900567">Порада щодо Cobalt: увійдіть у Cobalt</translation>
<translation id="4195557071150719219">Переглянути останні вкладки в Cobalt</translation>
<translation id="4200712796753248893">Використовуйте функцію "Дії в Cobalt" на пристроях iOS</translation>
<translation id="420541179527342563">Щоб вимкнути режим блокування входу в Cobalt, відключіть його на своєму пристрої iPad.</translation>
<translation id="4408912345039114853">Виконати перевірку безпеки Cobalt</translation>
<translation id="4432744876818348753">Увійдіть, щоб користуватися всіма можливостями Cobalt.</translation>
<translation id="4445228361214254027">Ваша організація вимкнула можливість використовувати й зберігати дані Cobalt у вашому обліковому записі Google. Нові закладки, паролі тощо буде збережено лише на цьому пристрої.</translation>
<translation id="4498832288620833153">Додає введені URL-адреси до списку читання в Cobalt.</translation>
<translation id="452436063477828504">Подбайте про те, щоб завжди мати змогу використовувати дані Cobalt в обліковому записі Google</translation>
<translation id="4555020257205549924">Якщо ввімкнути цю функцію, Cobalt пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Відкриває сторінку налаштувань способів оплати в Cobalt.</translation>
<translation id="4585809515399340748">Тепер ви можете відкривати в Cobalt посилання з повідомлень, документів та інших додатків.</translation>
<translation id="459080529287102949">Візуальний пошук у Cobalt</translation>
<translation id="4633738821577273991">Увімкніть Безпечний перегляд із розширеним захистом і для цього профілю Cobalt</translation>
<translation id="4638625642619341392">Завантажте Cobalt тут.</translation>
<translation id="4654936625574199632">Щоб покращити додаток, Cobalt надсилає в Google дані про використання та збої. <ph name="BEGIN_LINK" />Керувати<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Увімкніть сканер у Cobalt</translation>
<translation id="4736424910885271643">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані Cobalt буде видалено з цього пристрою</translation>
<translation id="4773487571745795781">Ви вимкнули вхід у Cobalt.</translation>
<translation id="4790638144988730920">Продовжуйте використовувати дані Cobalt в обліковому записі Google.</translation>
<translation id="4828317641996116749">Cobalt не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="4962295957157529683">Завершіть те, що ви робили в іншому відкритому вікні Cobalt.</translation>
<translation id="4985291216379576555">Офлайн, Cobalt не може перевірити наявність оновлень</translation>
<translation id="4996471330284142407">Більше можливостей у простому, безпечному та швидкому веб-переглядачі Cobalt.</translation>
<translation id="4999538639245140991">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані Cobalt буде видалено з цього пристрою. Вони залишаться в обліковому записі Google.</translation>
<translation id="5042011327527167688">Натисніть "Переглянути на Картах Google у Cobalt".</translation>
<translation id="5044871537677053278">Cobalt визначає адреси й використовує Карти Google, щоб прокладати маршрути й надавати місцеву інформацію.</translation>
<translation id="5048795749726991615">Щоб легко використовувати збережені паролі в інших додатках, застосовуйте функцію автозаповнення в Cobalt</translation>
<translation id="5076601183701536878">Очистити дані веб-перегляду в Cobalt</translation>
<translation id="5124429847818367226">Тепер ви можете переглядати й відкривати в Cobalt посилання з повідомлень, документів і інших додатків.</translation>
<translation id="5131565040785979529">Ваша організація (<ph name="DOMAIN" />) керує обліковим записом, у який ви ввійшли, і тим, як використовується Cobalt.</translation>
<translation id="5146749061471423558">Додати закладки в Cobalt</translation>
<translation id="5171868502429358653">Увійдіть у Cobalt</translation>
<translation id="5213683223491576284">Відкриває Менеджер паролів у Cobalt.</translation>
<translation id="5224391634244552924">Немає збережених паролів. Cobalt зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="5242782538551259282">Деякі дані Cobalt іще не збережено у вашому обліковому записі Google.

        Зачекайте кілька хвилин, перш ніж виходити з облікового запису. Якщо вийти зараз, ці дані буде видалено.</translation>
<translation id="5308226104666789935">Cobalt не може перевірити наявність оновлень</translation>
<translation id="5311557153294205270">Додає введені URL-адреси до закладок у Cobalt.</translation>
<translation id="5396916991083608703">Зробити Cobalt веб-переглядачем за умовчанням?</translation>
<translation id="5434562575369834882">Відкрити в анонімному режимі Cobalt</translation>
<translation id="5453478652154926037">Cobalt не вдалося перевірити ваші паролі.</translation>
<translation id="5521125884468363740">Щоб переглядати свої вкладки Cobalt на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="5522297504975449419">Деякі функції Cobalt стануть недоступними.</translation>
<translation id="5534584691915394889">Ці дані використовуватимуться, щоб створювати події в Календарі Apple на основі даних у Cobalt і Google Об’єктиві.</translation>
<translation id="5571094606370987472">Відкриває останні вкладки в Cobalt.</translation>
<translation id="5623083843656850677">Блокуйте анонімні вкладки, коли закриваєте Cobalt або переходите в інший додаток.</translation>
<translation id="5671188105328420281">Поради щодо Cobalt</translation>
<translation id="5688047395118852662">Ця картка містить рекомендації щодо того, як користуватися всіма можливостями Cobalt.</translation>
<translation id="5700709190537129682">Cobalt не може перевірити паролі</translation>
<translation id="5777187867430702742">Сторінка Cobalt</translation>
<translation id="584239279770005676">Порада щодо Cobalt: використовуйте Cobalt за умовчанням</translation>
<translation id="584550191241316896">Ви ввійшли в Cobalt</translation>
<translation id="5889847953983052353">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" /> • Ви допомагаєте покращувати Cobalt для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" /> • Інформація про те, як ви використовуєте Cobalt, надсилається в Google, але не пов’язується з вами.

  • Якщо в Cobalt виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію історії з обліковим записом Google, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Cobalt. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису Cobalt, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="5951593919357934226">Користуйтеся всіма можливостями Cobalt.</translation>
<translation id="5983312940147103417">Покращте Cobalt</translation>
<translation id="5985102273857091344">Виберіть Cobalt.</translation>
<translation id="5985254578475526217">Щоб отримувати сповіщення від Cobalt, увімкніть їх у налаштуваннях iOS.</translation>
<translation id="6062449165341879460">Ваша організація <ph name="DOMAIN" /> матиме доступ до даних Cobalt, закладок, історії, паролів та інших налаштувань, які ви зберігаєте в цьому обліковому записі. Коли ви вийдете, ваші дані буде видалено з цього пристрою.  Однак вони залишаться в керованому обліковому записі Google і будуть доступними для вашої організації. Крім того, ваша організація може визначити правила для користувачів цього облікового запису, які можуть впливати на роботу Cobalt.</translation>
<translation id="6093744543579359059">Керувати паролями в Cobalt</translation>
<translation id="6104024151682120539">Відкрити в Cobalt</translation>
<translation id="61109258320235597">Щоб зберігати й використовувати дані Cobalt в обліковому записі Google, введіть парольну фразу.</translation>
<translation id="6119647025869519954">Як зробити Cobalt веб-переглядачем за умовчанням
1. Відкрийте налаштування
2. Натисніть "Веб-переглядач за умовчанням"
3. Виберіть Cobalt.</translation>
<translation id="6132149203299792222">Увійдіть в обліковий запис Google, щоб синхронізувати паролі, закладки тощо.</translation>
<translation id="6154098560469640583">Використовуйте Cobalt щоразу, коли натискаєте посилання в повідомленнях, документах і інших додатках.</translation>
<translation id="6170619162539716595">Дозвольте Cobalt використовувати Карти Google, щоб прокладати для вас маршрути й надавати місцеву інформацію про виявлені адреси.</translation>
<translation id="6175967839221456271">Поділитися Cobalt</translation>
<translation id="6197255575340902638">Якщо ви приховаєте модуль "<ph name="MODULE_NAME" />", Cobalt більше не відстежуватиме ваші майбутні відправлення автоматично, а всі попередні дані про відстеження замовлень буде видалено.</translation>
<translation id="6247557882553405851">Менеджер паролів Google</translation>
<translation id="6268381023930128611">Вийти з Cobalt?</translation>
<translation id="6324041800010509197">Відкрити сітку вкладок у Cobalt</translation>
<translation id="6325378625795868881">Відкривайте посилання з повідомлень і інших додатків за допомогою Cobalt.</translation>
<translation id="632825460376924298">Дозволити вхід у Cobalt</translation>
<translation id="6337530241089703714">Видалити дані Cobalt із цього пристрою чи зберігати їх?</translation>
<translation id="6348483005826990855">3. Виберіть Cobalt</translation>
<translation id="6383607155624074112">Відкривайте Cobalt швидше з нижньої панелі головного екрана</translation>
<translation id="6407399265324739055">Способи оплати й адреси не шифруватимуться. Історія веб-перегляду з Cobalt не синхронізуватиметься.

Зашифровані дані може читати лише користувач, який знає вашу парольну фразу. Парольна фраза не надсилається й не зберігається в Google. Якщо ви забули парольну фразу або хочете змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Cobalt у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt став ще кращим! Доступна нова версія.</translation>
<translation id="6433172051771630690">Поради з ефективного використання Cobalt.</translation>
<translation id="6502321914804101924">Ви вийшли з Cobalt</translation>
<translation id="6563921047760808519">Докладніше про те, <ph name="BEGIN_LINK" />як Cobalt захищає ваші дані<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Тепер Cobalt підтримує правила для користувачів, які можуть застосовуватися до вашого керованого облікового запису</translation>
<translation id="6728350288669261079">Відкриває налаштування в Cobalt.</translation>
<translation id="6752854822223394465">Ваша організація налаштовує Cobalt…</translation>
<translation id="6794054469102824109">Відкриває гру Cobalt Dino.</translation>
<translation id="6820823224820483452">Cobalt не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="6830362027989570433">Розгорнуте вікно автозаповнення в Cobalt</translation>
<translation id="6852799557929001644">Автоматично заповнюйте паролі Cobalt і не тільки в інших додатках на цьому пристрої.</translation>
<translation id="6887138405044152640">Щоб надіслати цю вкладку на інший пристрій, увійдіть на ньому в Cobalt.</translation>
<translation id="6911341667534646387">Продовжуйте використовувати дані Cobalt в обліковому записі Google</translation>
<translation id="7006920032187763988">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPad.</translation>
<translation id="7018284295775193585">Не вдається оновити Cobalt</translation>
<translation id="7045244423563602563">Персоналізуйте Cobalt</translation>
<translation id="7055269218854630176">Ваша організація (<ph name="DOMAIN" />) керує обліковим записом, у який ви входите, і тим, як може використовуватися Cobalt. Адміністратор може налаштовувати певні функції або обмежувати до них доступ.</translation>
<translation id="7099326575020694068">Cobalt не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="7163483974919055112">Візуальний пошук у Cobalt.</translation>
<translation id="7165402419892018581">Виберіть значення Cobalt для параметра "Автозаповнення"</translation>
<translation id="7175400662502680481">Ваш пароль розкрито через порушення безпеки даних. Менеджер паролів радить негайно його змінити.</translation>
<translation id="7192111075364461693">Сповіщення Cobalt зараз вимкнено в налаштуваннях пристрою.</translation>
<translation id="7198580735512160509">Щоб персоналізувати стрічку рекомендацій і веб-переглядач Cobalt, увімкніть синхронізацію.</translation>
<translation id="7222001353246886083">Шукати фразу "${searchPhrase}" у Cobalt</translation>
<translation id="725427773388857052">Cobalt може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="7269362888766543920">Через деякі доповнення Cobalt аварійно завершує роботу. Спробуйте видалити їх.</translation>
<translation id="7285031092584344905">Отримуйте доступ до паролів Cobalt тощо в інших додатках.</translation>
<translation id="7313655110045230863">Щоб зробити Cobalt веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Вибрані дані видалено з Cobalt і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com може зберігатись історія веб-перегляду (як-от пошукові запити й активність) з інших сервісів Google.</translation>
<translation id="7387082980875012885">Відкрити нову вкладку в Cobalt</translation>
<translation id="7395825497086981028">Ваш пароль буде збережено в Менеджері паролів для електронної адреси <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Користуйтеся Cobalt будь-де</translation>
<translation id="7523464085759699266">Увімкніть опцію "Блокувати анонімні вкладки після закриття Cobalt".</translation>
<translation id="7601597633134889942">Перейдіть на сайт і в меню Cobalt натисніть "Підписатися"</translation>
<translation id="7674213385180944843">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Cobalt" і ввімкніть камеру.</translation>
<translation id="7710137812207066069">Відкриває нову вкладку в Cobalt.</translation>
<translation id="7747820849741499258">Шукати в Cobalt</translation>
<translation id="7763454117143368771">Зробіть Cobalt веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="78025249032851484">Версія Cobalt застаріла.</translation>
<translation id="7859018312476869945">Коли ви вводите текст в адресному рядку або полі пошуку, Cobalt надсилає цей запит у пошукову систему за умовчанням, щоб надати вам кращі підказки. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="786327964234957808">Ви переходите з облікового запису <ph name="USER_EMAIL1" /> в обліковий запис <ph name="USER_EMAIL2" />. Наявними даними Cobalt керує домен <ph name="DOMAIN" />. Ваші дані буде видалено з пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Коли ви ввійдете в Cobalt, збережені паролі буде додано у ваш обліковий запис Google. Вимкнути цю функцію можна в розділі <ph name="BEGIN_LINK" />Налаштування<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Використовуйте сканер у Cobalt</translation>
<translation id="7905064834449738336">Коли ви використовуєте пароль, Cobalt попереджає вас, якщо його опубліковано в Інтернеті. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="7911732829884437264">Використовувати Cobalt за умовчанням</translation>
<translation id="7917424453593305610">Використовуйте Cobalt в інших додатках.</translation>
<translation id="7928628054454574139">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в Cobalt</translation>
<translation id="7931842119211730154">Блокувати доступ до анонімних вкладок після закриття Cobalt</translation>
<translation id="7934404985878918282">Переглянути список читання в Cobalt</translation>
<translation id="7971753607796745700">Додати пункт до списку читання в Cobalt</translation>
<translation id="7980860476903281594">Cobalt надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="7990085102929105708">Способи оплати й адреси з Google Pay не шифруватимуться. Історія веб-перегляду з Cobalt не синхронізуватиметься.

Зашифровані дані може читати лише користувач, який знає вашу парольну фразу. Парольна фраза не надсилається й не зберігається в Google. Якщо ви забули парольну фразу або хочете змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Cobalt у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Щоб отримувати корисні поради щодо Cobalt, увімкніть сповіщення в налаштуваннях iOS.</translation>
<translation id="7995166854192397899">Підказки створюються на основі ваших дій у веб-переглядачі на інших пристроях. Щоб отримувати підказки, увійдіть у Cobalt на всіх своїх пристроях.</translation>
<translation id="800195749539500647">Користуйтеся всіма можливостями Cobalt</translation>
<translation id="8013573822802650211">Щоб переглядати свої вкладки Cobalt на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="8071041515667087705">Перейдіть у налаштування Cobalt.</translation>
<translation id="8073677936375100957">Видалити дані Cobalt із цього пристрою?</translation>
<translation id="8115308261377517697">Зробіть Cobalt веб-переглядачем за умовчанням</translation>
<translation id="8197822717502700527">Тепер ви можете використовувати всі можливості Cobalt на своєму пристрої.</translation>
<translation id="8234150821523419638">Відкрийте меню Cobalt</translation>
<translation id="8235427517854598594">Зробити Cobalt веб-переглядачем за умовчанням?</translation>
<translation id="8240981428553046115">Веб-переглядачу Cobalt не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="8254729934443216898">Дізнайтеся про нові функції, які допоможуть максимально ефективно використовувати Cobalt.</translation>
<translation id="8303579360494576778">Керувати способами оплати в Cobalt</translation>
<translation id="830951810931292870">Відкриває введені URL-адреси в Cobalt в анонімному режимі.</translation>
<translation id="8386869251364507178">Дії в Cobalt</translation>
<translation id="8409374867500149834">Ви ввімкнули найвищий рівень захисту Cobalt від небезпечних веб-сайтів</translation>
<translation id="8458950033462118672">Щоб автоматично відкривати посилання в додатку Cobalt, зробіть його своїм веб-переглядачем за умовчанням</translation>
<translation id="858114650497379505">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPhone.</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Cobalt. Усі права захищено.</translation>
<translation id="8618440443578628179">Шифрування за допомогою парольної фрази не застосовується до способів оплати й адрес із Google Pay.

Щоб змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Cobalt у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Захищає вас у Cobalt і може покращувати безпеку в інших додатках Google після того, як ви ввійшли в обліковий запис.</translation>
<translation id="8663480472502753423">Користуйтеся найновішою версією Cobalt</translation>
<translation id="8685813584220679697">Увійдіть в облікові записи цього сайту та Cobalt.</translation>
<translation id="8730503818204408000">Відкриває налаштування, де можна зробити Cobalt веб-переглядачем за умовчанням.</translation>
<translation id="8742300022028858275">Відкрити мою останню вкладку в Cobalt</translation>
<translation id="8747378496147986285">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" />  • Ви допомагаєте покращувати Cobalt для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" />  • Інформація про те, як ви використовуєте Cobalt, надсилається в Google, але не пов’язується з вами.

  • Якщо в Cobalt виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Зараз учасник вашої сімейної групи не може отримувати паролі. Попросіть його оновити Cobalt і синхронізувати паролі. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Цей обліковий запис і всі незбережені дані буде вилучено з Cobalt.</translation>
<translation id="88376265765385899">Відкриває закладки в Cobalt.</translation>
<translation id="8860548555286245440">Відкривати URL-адреси в Cobalt в анонімному режимі</translation>
<translation id="8866191443434488382">Cobalt виявлятиме номери відстеження на сайтах, які ви відвідуєте, і показуватиме оновлення щодо відправлень на сторінці нової вкладки. Номер відстеження замовлення й назва веб-сайту надсилатимуться в Cobalt, щоб забезпечити роботу цієї функції і зробити покупки зручнішими для всіх користувачів. Ви можете будь-коли змінити це в <ph name="BEGIN_LINK" />налаштуваннях відстеження замовлень<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt для iOS</translation>
<translation id="8924617840944134898">Відкрити анонімну вкладку Cobalt</translation>
<translation id="894437814105052438">Коли ви вийдете з облікового запису, Cobalt не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини}one{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини}few{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилин}many{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилин}other{Таке трапляється, коли Cobalt не використовується протягом {THRESHOLD} хвилини}}</translation>
<translation id="8963279154877372067">Дозвольте сповіщення Cobalt, щоб отримувати повідомлення про зниження цін</translation>
<translation id="900560297598578021">Ви ввійшли як <ph name="EMAIL" />.

Ваші дані було зашифровано за допомогою парольної фрази <ph name="TIME" />. Введіть її, щоб використовувати й зберігати дані Cobalt в обліковому записі Google.</translation>
<translation id="9022552996538154597">Вхід у Cobalt</translation>
<translation id="9050790730841755540">Відкривайте посилання в інших додатках за допомогою Cobalt.</translation>
<translation id="9059693977935746710">Пароль не потрібно запам’ятовувати. Його буде збережено в Менеджері паролів облікового запису <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Версія Cobalt застаріла</translation>
<translation id="9110075932708282655">Використовувати Cobalt за умовчанням</translation>
<translation id="921174536258924340">Cobalt не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Автоматично відкривайте в Cobalt посилання з повідомлень, документів і інших додатків.</translation>
<translation id="981812233959540767">Грати в гру Cobalt Dino</translation>
<translation id="985602178874221306">The Chromium Authors, jpb</translation>
</translationbundle>