<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1046370274005147998">Cobalt တွင် အသံဖြင့်ရှာရန်။</translation>
<translation id="1047130070405668746">Cobalt ကိုရွေးပါ</translation>
<translation id="1091252999271033193">Cobalt က မိုဘိုင်းဝဘ်ဆိုက်ကို အမြဲတောင်းမည်ဟု ဆိုလိုခြင်းဖြစ်သည်။</translation>
<translation id="1115463765356382667">Cobalt ကို အကောင်းဆုံးအသုံးချရန် အောက်ရှိ အကြံပြုထားသော လုပ်ဆောင်ချက်များကို အပြီးသတ်ပါ။</translation>
<translation id="1141230343006904201">၁။ Cobalt ဆက်တင်များ ဖွင့်ပါ</translation>
<translation id="1171824629317156389">iOS တွင် Cobalt ဆက်တင်များ ဖွင့်ပြီးနောက် “မူရင်း ဘရောင်ဇာအက်ပ်” ကိုတို့ပြီး Cobalt ကိုရွေးပါ။</translation>
<translation id="1185134272377778587">Cobalt အကြောင်း</translation>
<translation id="1257458525759135959">ပုံများသိမ်းရန်အတွက် Cobalt က သင့်ဓာတ်ပုံများတွင် ထည့်သွင်းနိုင်ရန် 'ဆက်တင်များ' ကို တို့ပါ</translation>
<translation id="12739128458173458">စက်နောက်တစ်လုံးသို့ ဤတဘ်ကို ပို့ရန် နှစ်လုံးစလုံးတွင် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="1289216811211435351">Cobalt သို့ ပြောင်းပါ</translation>
<translation id="1361748954329991663">Cobalt သည် ဟောင်းနေပါပြီ။ သင့်စက်သည် Cobalt ဗားရှင်းအသစ်များကို မပံ့ပိုးတော့သည့်အတွက် <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> တွင် အပ်ဒိတ်တစ်ခုမျှ မရခြင်းဖြစ်နိုင်သည်။</translation>
<translation id="1423007117030725713">Cobalt တဘ်အသစ်တွင် ရှာဖွေမှု စတင်ပါ။</translation>
<translation id="1431818719585918472">သင့် 'ရုပ်ဖျက်တဘ်များ' လော့ခ်ချရန် Cobalt ကို ခွင့်ပြုပါ။</translation>
<translation id="1472013873724362412">သင့်အကောင့်သည် Cobalt တွင်အလုပ်မလုပ်ပါ။ သင့်ဒိုမိန်းစီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ သို့မဟုတ် လက်မှတ်ထိုးဝင်ရန်ပုံမှန် Google အကောင့်အသုံးပြုပါ။</translation>
<translation id="1503199973012840174">သင့် Cobalt သည် ဟောင်းနေပါပြီ။ လုံခြုံစွာ အသုံးပြုရန် ၎င်းကို အပ်ဒိတ်လုပ်ပါ။</translation>
<translation id="1507010443238049608">Cobalt ၏ ဝန်ဆောင်မှုများနှင့် စွမ်းဆောင်ရည် ပိုမိုကောင်းမွန်လာအောင် ကူညီခြင်း</translation>
<translation id="1513122820609681462">Cobalt ကို မူရင်းဘရောင်ဇာအဖြစ် သတ်မှတ်ရန်</translation>
<translation id="1531155317299575425">Cobalt သို့ လက်မှတ်ထိုးဝင်ရန် အတည်ပြုခြင်းစနစ်များ ပြသည်။</translation>
<translation id="1561849081734670621">Chromiumတွင် ‘လော့ခ်ဒေါင်းမုဒ်’ ပိတ်ရန် သင့် iPhone ပေါ်တွင် ၎င်းကိုပိတ်ထားပါ။</translation>
<translation id="159029779861043703">Cobalt သည် Face ID ဖြင့် သင်၏ သတိထားရမည့်ဒေတာကို ထိန်းသိမ်းသည်။</translation>
<translation id="1591119736686995611">Cobalt တဘ်ဇယားကွက် ဖွင့်ရန်။</translation>
<translation id="1611584326765829247">Cobalt အား သင့်ပက်ကေ့ဂျ်များကို ခြေရာခံခွင့်ပြုပါ</translation>
<translation id="1617663976202781617">Cobalt စင့်ခ်လုပ်ခြင်းမှ ဒေတာ</translation>
<translation id="1647558790457890304">Cobalt ဆက်တင်များ</translation>
<translation id="164952285225495380">ဤပက်ကေ့ဂျ်ကို Cobalt တွင် ခြေရာခံပြီးဖြစ်သည်။</translation>
<translation id="1707458603865303524">မက်ဆေ့ဂျ် (သို့) အခြားအက်ပ်များရှိ လင့်ခ်များကိုတို့တိုင်း Cobalt သုံးနိုင်သည်။</translation>
<translation id="1722370509450468186">စကားဝှက်ကို သင့်အကောင့် (<ph name="EMAIL" />) တွင် သိမ်းပါမည်။</translation>
<translation id="1736662517232558588">Cobalt ဒေတာကို ရှင်းလင်းလိုက်ပါပြီ</translation>
<translation id="1791845338122684020">သင်၏ Cobalt မှတ်တမ်းစာမျက်နှာ ဖွင့်ရန်။</translation>
<translation id="1838412507805038478"><ph name="ISSUER" /> သည် ဤဝဘ်ဆိုက်၏ အသိအမှတ်ပြုလက်မှတ်ကို ထုတ်ပေးကြောင်း Chromiums က အတည်ပြုပြီးပါပြီ။</translation>
<translation id="1843424232666537147">Cobalt တွင် သင့်အင်တာနက် ဒေတာများနှင့် ဝဘ်စာမျက်နှာများကို မြန်မြန်ဆန်ဆန် ဖွင့်နိုင်မှုတို့အား စီမံခန့်ခွဲရန် ဝန်ဆောင်မှုများ ပါဝင်ပါသည်။
<ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt ရှိ Maps</translation>
<translation id="186734497270163706">“Cobalt” &gt; “မူရင်း ဘရောင်ဇာအက်ပ်” ကိုတို့ပါ။</translation>
<translation id="1867772173333403444">၄။ Cobalt ကိုရွေးပါ</translation>
<translation id="2006345422933397527">Cobalt က အပ်ဒိတ်များကို စစ်ဆေး၍မရခဲ့ပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။</translation>
<translation id="2042889939382983733">သင်၏ Cobalt မှတ်တမ်းကို ကြည့်ရန်</translation>
<translation id="2052320862053429062">သင်၏စကားဝှက်များကို အွန်လိုင်းတွင်ထုတ်ဝေထားသော စာရင်းများနှင့်တိုက်၍ Cobalt က အခါအားလျော်စွာ စစ်ဆေးပါသည်။ ဤသို့စစ်ဆေးသည့်အခါ သင်၏စကားဝှက်နှင့် အသုံးပြုသူအမည်များကို အသွင်ဝှက်ထားသောကြောင့် Google အပါအဝင် မည်သူမျှ ၎င်းတို့ကို ဖတ်၍မရပါ။</translation>
<translation id="2054703085270098503">Cobalt ဖြင့် ဘေးကင်းအောင်နေခြင်း</translation>
<translation id="2098023844024447022">Cobalt တွင် ‘ကျွန်ုပ်၏ နောက်ဆုံးတဘ်’ ကိုဖွင့်ရန်။</translation>
<translation id="2109439615198500433">Cobalt အကြံပြုချက်</translation>
<translation id="2147210759439165826">အကြောင်းအရာများ၊ အထောက်အကူဖြစ်သော Cobalt အကြံပြုချက်များ ရယူပါ။</translation>
<translation id="2168108852149185974">အချို့ အပိုပရိုဂရမ်များသည် Cobalt ကို ရပ်တန့်သွားစေပါသည်။ အောက်ပါတို့ကို ဖယ်ရှားပါ−</translation>
<translation id="2178608107313874732">Cobalt သည် သင့်ကင်မရာကို ယခု အသုံးပြု၍မရပါ</translation>
<translation id="2195025571279539885">ဤဆိုက်မှ <ph name="LANGUAGE_NAME" /> စာမျက်နှာများကို နောက်တစ်ကြိမ်တွင် ဘာသာပြန်ရန် Cobalt မှကမ်းလှမ်းစေလိုပါသလား။</translation>
<translation id="2216344354848599203">Cobalt သင်္ကေတကို နှိပ်ထားပြီး "ပင်မစာမျက်နှာ တည်းဖြတ်ရန်" ကိုနှိပ်ပါ</translation>
<translation id="2218146227246548550">Cobalt သုံးရန်အတွက် လက်မှတ်ထိုးဝင်ရန် သင့်အဖွဲ့အစည်းက သတ်မှတ်ထားသည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="22313767259766852">ဤလိပ်စာကို Cobalt တွင် လောလောဆယ် သိမ်းထားသည်။ Google ထုတ်ကုန်များတွင် ၎င်းကိုသုံးရန် သင်၏ Google Account <ph name="USER_EMAIL" /> တွင် ၎င်းကို သိမ်းပါ။</translation>
<translation id="2236584955986023187">Cobalt က ဒက်စ်တော့ဝဘ်ဆိုက်ကို အမြဲတောင်းမည်ဟု ဆိုလိုခြင်းဖြစ်သည်။</translation>
<translation id="2313870531055795960">Cobalt တွင် သိမ်းဆည်းထားသော လုံခြုံမှုမရှိသည့် ဝဘ်ဆိုက်များ၏ URL များကို စစ်ဆေးပေးသည်။ ဝဘ်ဆိုက်တစ်ခုက သင့်စကားဝှက်ကို ခိုးယူရန် ကြိုးပမ်းလာပါက သို့မဟုတ် အန္တရာယ်ရှိသည့်ဖိုင်တစ်ခုကို သင်ဒေါင်းလုဒ်လုပ်သည့်အခါ Cobalt သည် Safe Browsing သို့ URL များအပြင် ဝဘ်ဆိုက်ပါ အကြောင်းအရာအချို့ကို ပို့နိုင်သည်။</translation>
<translation id="231828342043114302">သင့်စိတ်ဝင်စားမှုများပေါ် အခြေခံ၍ ပုဂ္ဂိုလ်ရေးသီးသန့် အကြောင်းအရာများ ရယူရန် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="2374627437126809292">မှတ်မိသိရှိထားသော လိပ်စာများတွင် သင့်အား ခရီးလမ်းညွှန်ချက်နှင့် ဒေသတွင်းအချက်အလက်များ ပေးရန် Cobalt က Google Maps သုံးသည်။</translation>
<translation id="2386292341327187942">‘ရှာဖွေမှု ဝိဂျက်များ’ အကွက်တွင် Cobalt ထည့်ပါ</translation>
<translation id="2426113998523353159">Cobalt သုံးရန်အတွက် လက်မှတ်ထိုးဝင်ရန် သင့်အဖွဲ့အစည်းက သတ်မှတ်ထားသည်။</translation>
<translation id="2450140762465183767">ယခုအချိန်တွင် မက်ဆေ့ဂျ်များ၊ စာရွက်စာတမ်းများနှင့် အခြားအက်ပ်များတွင် အချိန်မရွေး လင့်ခ်များကို တို့ပြီး Cobalt ကို အသုံးပြုနိုင်သည်။</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /> ကို ရွေးပါ</translation>
<translation id="252374538254180121">Cobalt ကို မူရင်းဘရောင်ဇာအဖြစ် သတ်မှတ်ရန်</translation>
<translation id="2574528844022712255">Cobalt လိပ်စာများကို ကြည့်ရန်</translation>
<translation id="2590893390871230428">သင်၏ Cobalt ဒေတာများကို စင့်ခ်လုပ်ရန်</translation>
<translation id="2592940277904433508">Cobalt ဆက်သုံးရန်</translation>
<translation id="2618596336309823556">သင့်စက်၏ ဆက်တင်များတွင် “<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” ဖွင့်ပြီး “Cobalt” ရွေးပါ</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt က ဤပက်ကေ့ဂျ်ကို ‘တဘ်စာမျက်နှာသစ်’ တွင် ခြေရာခံပေးပါမည်။}other{Cobalt က ဤပက်ကေ့ဂျ်များကို ‘တဘ်စာမျက်နှာသစ်’ တွင် ခြေရာခံပေးပါမည်။}}</translation>
<translation id="2650312721222849884">Cobalt အသုံးပြုသည့် နေရာမှန်သမျှမှ သင့်တဘ်များကိုကြည့်ရန် စင့်ခ်လုပ်ခြင်း ဖွင့်ပါ</translation>
<translation id="2684230048001240293">သင့်စက်အားလုံးတွင် သင်၏တဘ်များ၊ စကားဝှက်များနှင့် ငွေပေးချေမှုအချက်အလက်များကို စင့်ခ်လုပ်ရန် Cobalt ကို မူရင်းအဖြစ် သတ်မှတ်နိုင်သည်</translation>
<translation id="2730884209570016437">အခြားအက်ပ်တစ်ခုက သင့်ကင်မရာကို အသုံးပြုနေသောကြောင့် Cobalt သည် ၎င်းကို အသုံးပြု၍မရပါ</translation>
<translation id="2784449251446768092">Cobalt ဆက်တင်များ စီမံရန်</translation>
<translation id="2798503587425057129">‘Cobalt ဖတ်ရန်စာရင်း‘ ကိုဖွင့်ရန်။</translation>
<translation id="28276745681323897"><ph name="BEGIN_LINK" />မည်သည့် Cobalt ဒေတာအား သိမ်းမည်ကို<ph name="END_LINK" /> သင်၏ Google Account တွင် စီမံနိုင်သည်။

သင်၏ Cobalt အသုံးပြုမှု ပိုကောင်းစေရန် ဒေတာအသုံးပြုသော နောက်ထပ်ဆက်တင်များအတွက် <ph name="BEGIN_LINK" />Google ဝန်ဆောင်မှုများ<ph name="END_LINK" /> သို့သွားပါ။</translation>
<translation id="2843571538056574338">‘အော်တိုဖြည့်’ အတွက် Cobalt သုံးပါ</translation>
<translation id="2918709798697875261">သင့်အဖွဲ့အစည်းက သင့်ကို Cobalt မှ ထွက်နေရန် သတ်မှတ်ထားသည်။</translation>
<translation id="2942241131342758843">လင့်ခ်များဖွင့်ရန်၊ ဝိဂျက်များမှ ရှာဖွေရန်နှင့် အခြားအက်ပ်များတွင် စကားဝှက်များ အလိုအလျောက်ဖြည့်ရန် မူရင်းသတ်မှတ်ချက်အဖြစ် Cobalt ကို သုံးနိုင်သည်</translation>
<translation id="2977470724722393594">Chroumium ကို အပ်ဒိတ်လုပ်ထားပြီးပါပြီ</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt က ဤပက်ကေ့ဂျ်ကို ‘တဘ်စာမျက်နှာသစ်’ တွင် ခြေရာခံပေးနိုင်သည်။}other{Cobalt က ဤပက်ကေ့ဂျ်များကို ‘တဘ်စာမျက်နှာသစ်’ တွင် ခြေရာခံပေးနိုင်သည်။}}</translation>
<translation id="3102849287235003384">ဝဘ်ဆိုက်အားလုံးမှ သင့် Google Account ထွက်ရန် <ph name="BEGIN_LINK" />Cobalt မှ ထွက်ပါ<ph name="END_LINK" />။</translation>
<translation id="3219277919172823720">Cobalt တွင် အသံဖြင့်ရှာရန်</translation>
<translation id="3228349498066165585">သင်၏ Cobalt ဒေတာအချို့ကို သင့် Google Account တွင် မသိမ်းရသေးပါ။
        မထွက်မီ အချိန်အနည်းငယ် စောင့်ကြည့်ပါ။ ယခု ထွက်သွားပါက ဤဒေတာကို ဖျက်လိုက်ပါမည်။</translation>
<translation id="328933489847748230">{count,plural, =1{ယခု Cobalt ဝင်းဒိုး ၁ ခုကို ပြထားသည်}other{ယခု Cobalt ဝင်းဒိုး {count} ခုကို ပြထားသည်}}</translation>
<translation id="3344973607274501920">Cobalt က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။</translation>
<translation id="3366305173356742781">သင့်အကောင့်ရှိ Cobalt ဒေတာ</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Cobalt ကို {THRESHOLD} မိနစ်ကြာ မသုံးပါက ဤသို့ဖြစ်ပါသည်။ ၎င်းတွင် မှတ်တမ်းနှင့် အော်တိုဖြည့် ပါဝင်နိုင်သည်။}other{Cobalt ကို {THRESHOLD} မိနစ်ကြာ မသုံးပါက ဤသို့ဖြစ်ပါသည်။ ၎င်းတွင် မှတ်တမ်းနှင့် အော်တိုဖြည့် ပါဝင်နိုင်သည်။}}</translation>
<translation id="3472200483164753384">Cobalt Canary တွင် ပံ့ပိုးမထားပါ</translation>
<translation id="347967311580159871">သင်၏ Cobalt အသုံးပြုမှု ပိုကောင်းစေရန် ဒေတာအသုံးပြုသော နောက်ထပ်ဆက်တင်များအတွက် <ph name="BEGIN_LINK" />Google ဝန်ဆောင်မှုများ<ph name="END_LINK" /> သို့သွားပါ။</translation>
<translation id="3512168799938877162">သင့်စကားဝှက်ကို မျှဝေမထားပါ။ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး Cobalt သို့ လက်မှတ်ထိုးဝင်ထားကြောင်း သေချာပါစေ။ ထို့နောက် ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="3554027294407525061">Cobalt ၌ ဖွင့်ကြည့်ထားသည့်မှတ်တမ်းဒေတာကို ရှင်းရန်။</translation>
<translation id="3567399274263440288">Cobalt ကို အကောင်းဆုံးသုံးနိုင်ရန် သင်၏ Google Account ဖြင့် Cobalt တွင် လက်မှတ်ထိုးဝင်နိုင်သည်။</translation>
<translation id="3634039384458740619">Cobalt ဆက်တင်များ ဖွင့်ရန်</translation>
<translation id="3639997914391704523">သင်၏ Google Account နှင့် လက်မှတ်ထိုးဝင်သည့်အခါ Cobalt က သင့်စကားဝှက်များကို စစ်ဆေးနိုင်သည်။</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> က Cobalt အသုံးပြုလျက်ရှိပြီး ဤစက်တွင် လိပ်စာ၊ စကားဝှက်နှင့် အခြားဆက်တင်များ ချန်ထားသည်။</translation>
<translation id="3688710892786762883">Cobalt သည် သင်ဝင်ကြည့်သည့် ဝဘ်ဆိုက်များရှိ ကုန်ပို့ခြေရာခံနံပါတ်များကို သိရှိမည်ဖြစ်ပြီး ‘တဘ်အသစ်’ စာမျက်နှာတွင် ကုန်ပို့သည့်အပ်ဒိတ်များကို ပြပါမည်။ ဤဝန်ဆောင်မှုပံ့ပိုးရန်နှင့် လူတိုင်းအတွက် Shopping အသုံးပြုမှု ပိုမိုကောင်းမွန်စေရန် သင့်ဒေတာကို Google နှင့် မျှဝေပါမည်။</translation>
<translation id="372658070733623520">Cobalt ဒေတာ သုံးရန်နှင့် သင်၏ Google Account တွင် သိမ်းရန် သင်ဖြစ်ကြောင်းအတည်ပြုပါ။</translation>
<translation id="3780779443901618967">ပုံမှန်ကာကွယ်မှုထက်ပို၍ ဝဘ်ဆိုက်များထံမှ နောက်ထပ်ဒေတာများကို စိတ်ဖြာလေ့လာခြင်းဖြင့် Google က ယခင် သိထားခြင်းမရှိသော အန္တရာယ်ရှိသည့် ဝဘ်ဆိုက်များအကြောင်း သင့်ကို သတိပေးပါသည်။ Cobalt သတိပေးချက်များကို ကျော်ရန် ရွေးနိုင်ပါသည်။</translation>
<translation id="3784369638459513223">Cobalt ရုပ်ဖျက်တဘ်အသစ် ဖွင့်ရန်။</translation>
<translation id="3805899903892079518">Cobalt သည်သင့်ဓာတ်ပုံများနှင့် ဗီဒီယိုများကို အသုံးပြုခွင့်မရှိပါ။ အသုံးပြုခွင့်ကို iOS ဆက်တင်များ &gt; ကိုယ်ရေးအချက်အလက်လုံခြုံမှု &gt; ဓာတ်ပုံများ တွင်သွားရောက်ဖွင့်နိုင်ပါသည်။</translation>
<translation id="3827545470516145620">ဤစက်တွင် ပုံမှန် လုံခြုံရေးအကာအကွယ်ကို ရရှိပါမည်</translation>
<translation id="3833326979834193417">ဒေတာပေါက်ကြားမှု၊ မလုံခြုံသော ဝဘ်ဆိုက်များ စသည်တို့မှ သင့်အား ဘေးကင်းစေရန် Cobalt သည် ‘လုံခြုံရေး စစ်ဆေးမှု’ ကို နေ့စဉ် အလိုအလျောက် လုပ်ဆောင်ပါသည်။ ဆက်တင်များတွင် ‘လုံခြုံရေး စစ်ဆေးမှု’ အကြောင်း ထပ်မံကြည့်ရှုနိုင်သည်။</translation>
<translation id="3855938650519180865">Cobalt တွင် အသစ်ပါဝင်မှု</translation>
<translation id="3886689467633467988">သင့်စက်အားလုံးတွင် လိပ်စာနှင့် အခြားအရာများ ရယူရန် ဤဝဘ်ဆိုက်နှင့် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="3904484643286601695">Cobalt ဆက်တင်များတွင် သင့်ရွေးချယ်မှုများကို အချိန်မရွေး အပ်ဒိတ်လုပ်နိုင်သည်။</translation>
<translation id="394413318816989199">စကားဝှက်စာ အသွင်ဝှက်ခြင်းတွင် ငွေပေးချေနည်းလမ်းနှင့် လိပ်စာများ မပါဝင်ပါ။

၎င်းဆက်တင်ကို ပြောင်းရန် <ph name="BEGIN_LINK" />သင့်အကောင့်ရှိ Cobalt ဒေတာကို ရှင်းပါ<ph name="END_LINK" />။</translation>
<translation id="3955621079070267756">Cobalt ကို နှစ်သက်ရာအက်ပ်မှ ဖွင့်ခြင်း</translation>
<translation id="4005283307739974863">Cobalt တွင် လုံခြုံရေး စစ်ဆေးမှု ဖွင့်ပြီးလုပ်ဆောင်ရန်။</translation>
<translation id="4043291146360695975">စကားဝှက်များကို ဤစက်တွင်သာရှိသော စကားဝှက်မန်နေဂျာသို့ သိမ်းထားသည်။</translation>
<translation id="4076589763479456892">သင့်စကားဝှက်စာ မေ့သွားပါက (သို့) ဤဆက်တင်ကို ပြောင်းလိုပါက <ph name="BEGIN_LINK" />သင့်အကောင့်ရှိ Cobalt ဒေတာကို ရှင်းပါ<ph name="END_LINK" />။</translation>
<translation id="4099085513035183040">Cobalt စမ်းသပ်ဆော့ဖ်ဝဲတွင် ပံ့ပိုးမထားပါ</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ထားသည်။

ဒေတာကို သင့်စကားဝှက်စာဖြင့် အသွင်ဝှက်ထားသည်။ သင်၏ Google Account တွင် Cobalt ဒေတာ သုံးရန်နှင့် သိမ်းရန် ၎င်းကိုထည့်ပါ။</translation>
<translation id="4118287192800900567">Cobalt အကြံပြုချက်- Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="4195557071150719219">Cobalt လတ်တလော တဘ်များ ကြည့်ရန်</translation>
<translation id="4200712796753248893">iOS တွင် Cobalt လုပ်ဆောင်ချက်များ သုံးရန်</translation>
<translation id="420541179527342563">Cobalt တွင် ‘လော့ခ်ဒေါင်းမုဒ်’ ပိတ်ရန် သင့် iPad ပေါ်တွင် ၎င်းကိုပိတ်ထားပါ။</translation>
<translation id="4408912345039114853">Cobalt လုံခြုံရေး စစ်ဆေးမှု လုပ်ဆောင်ရန်</translation>
<translation id="4432744876818348753">Cobalt ကို အကောင်းဆုံးသုံးနိုင်ရန် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="4445228361214254027">သင့်အဖွဲ့အစည်းက သင့် Google Account ရှိ Cobalt ဒေတာ သုံးခွင့်နှင့် သိမ်းခွင့်ကို ပိတ်ထားသည်။ လိပ်စာအသစ်၊ စကားဝှက်အသစ် စသည်တို့ကို ဤစက်တွင်သာ သိမ်းပါမည်။</translation>
<translation id="4498832288620833153">ထည့်သွင်းထားသော URL များကို Cobalt ရှိ ဖတ်ရန် စာရင်းသို့ ထည့်ရန်။</translation>
<translation id="452436063477828504">သင့် Google Account တွင် Cobalt ဒေတာများ အမြဲသုံးနိုင်ကြောင်း သေချာပါစေ</translation>
<translation id="4555020257205549924">ဤဝန်ဆောင်မှုကို ဖွင့်ထားသည့်အခါ Cobalt သည် Google Translate အားအသုံးပြုပြီး အခြားဘာသာစကားများဖြင့် ရေးသားထားသည့် စာမျက်နှာများကို ဘာသာပြန်ဆိုရန် ကမ်းလှမ်းပါလိမ့်မည်။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt တွင် ငွေပေးချေနည်းလမ်း ဆက်တင်စာမျက်နှာ ဖွင့်ရန်။</translation>
<translation id="4585809515399340748">မက်ဆေ့ဂျ်၊ မှတ်တမ်းဖိုင်နှင့် အခြားအက်ပ်များတွင် လင့်ခ်များကို အချိန်မရွေးတို့ပြီး Cobalt ကို ယခုသုံးနိုင်ပါပြီ။</translation>
<translation id="459080529287102949">Cobalt တွင် ကြည့်ရှုစရာများရှာရန်</translation>
<translation id="4633738821577273991">ဤ Cobalt ပရိုဖိုင်အတွက်လည်း ‘အရည်အသွေးမြှင့် ဘေးကင်းလုံခြုံသည့် အသုံးပြုမှု’ ရယူနိုင်သည်</translation>
<translation id="4638625642619341392">Cobalt ကို ဤနေရာတွင် ဒေါင်းလုဒ်လုပ်နိုင်သည်။</translation>
<translation id="4654936625574199632">အက်ပ်ပိုကောင်းမွန်စေရန် Cobalt သည် အသုံးပြုမှုနှင့် ပျက်စီးမှု အစီရင်ခံစာများကို Google သို့ ပို့သည်။ <ph name="BEGIN_LINK" />စီမံခန့်ခွဲရန်<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt ရှာဖွေစနစ် ဖွင့်ခြင်း</translation>
<translation id="4736424910885271643">သင့်အကောင့်ကို <ph name="HOSTED_DOMAIN" /> က စီမံခန့်ခွဲသဖြင့် သင်၏ Cobalt ဒေတာများကို ဤစက်မှ ရှင်းထုတ်ပါမည်</translation>
<translation id="4773487571745795781">Cobalt လက်မှတ်ထိုးဝင်ခြင်းကို သင်ပိတ်ထားသည်။</translation>
<translation id="4790638144988730920">သင့် Google Account တွင် Cobalt ဒေတာများ ဆက်သုံးပါ။</translation>
<translation id="4828317641996116749">Cobalt က စကားဝှက်အားလုံးကို စစ်ဆေး၍မရပါ။ နောက်မှ ထပ်စမ်းပါ။</translation>
<translation id="4962295957157529683">ဖွင့်ထားသည့် အခြား Cobalt ဝင်းဒိုးများတွင် သင်လုပ်နေသောအရာများကို အပြီးသတ်ပါ။</translation>
<translation id="4985291216379576555">အော့ဖ်လိုင်းဖြစ်နေသည်၊ Cobalt က အပ်ဒိတ်များကို စစ်ဆေး၍မရပါ</translation>
<translation id="4996471330284142407">ရိုးရှင်း လုံခြုံပြီး ယခင်ထက်ပိုမြန်သော Cobalt ဖြင့် ပိုမိုလုပ်ဆောင်နိုင်သည်။</translation>
<translation id="4999538639245140991">သင်သည် <ph name="SIGNOUT_MANAGED_DOMAIN" /> က ကြီးကြပ်သည့် အကောင့်မှ ထွက်သွားသောကြောင့် သင်၏ Cobalt ဒေတာများကို ဤစက်မှ ဖျက်လိုက်ပါမည်။ သင်၏ ဒေတာများသည် သင့် Google အကောင့်အတွင်းတွင် ရှိနေပါဦးမည်။</translation>
<translation id="5042011327527167688">“Cobalt တွင် Google Maps ဖြင့် ကြည့်ရန်” ကို တို့ပါ။</translation>
<translation id="5044871537677053278">ခရီးလမ်းညွှန်ချက်နှင့် ဒေသတွင်းအချက်အလက်များ ပေးရန် Cobalt က လိပ်စာများသိရှိပြီး Google Maps သုံးသည်။</translation>
<translation id="5048795749726991615">အခြားအက်ပ်များတွင် သိမ်းထားသော သင်၏စကားဝှက်များ အလွယ်တကူရယူရန် ‘အော်တိုဖြည့်’ အတွက် Cobalt သုံးပါ</translation>
<translation id="5076601183701536878">Cobalt ၌ ဖွင့်ကြည့်ထားသည့်မှတ်တမ်းဒေတာကို ရှင်းရန်</translation>
<translation id="5124429847818367226">ယခုအခါ မက်ဆေ့ဂျ်၊ မှတ်တမ်းနှင့် အခြားအက်ပ်များရှိ လင့်ခ်များကို ကြည့်ရှု (သို့) တို့တိုင်းတွင် Cobalt သုံးနိုင်ပါပြီ။</translation>
<translation id="5131565040785979529">သင့်အဖွဲ့အစည်းဖြစ်သည့် <ph name="DOMAIN" /> သည် သင်လက်မှတ်ထိုးဝင်ထားသော အကောင့်နှင့် Cobalt အား အသုံးပြုပုံကို စီမံခန့်ခွဲသည်။</translation>
<translation id="5146749061471423558">Cobalt တွင် Bookmarks ထည့်ရန်</translation>
<translation id="5171868502429358653">Cobalt တွင် လက်မှတ်ထိုးဝင်ရန်</translation>
<translation id="5213683223491576284">Cobalt တွင် Password Manager ဖွင့်သည်။</translation>
<translation id="5224391634244552924">သိမ်းထားသော စကားဝှက် မရှိပါ။ သင်စကားဝှက်များကို သိမ်းသည့်အခါ Cobalt က ၎င်းတို့ကို စစ်ဆေးနိုင်သည်။</translation>
<translation id="5242782538551259282">သင်၏ Cobalt ဒေတာအချို့ကို သင့် Google Account တွင် မသိမ်းရသေးပါ။

        မထွက်မီ မိနစ်အနည်းငယ် စောင့်ပေးပါ။ ယခု ထွက်သွားပါက ဤဒေတာကို ဖျက်ပါမည်။</translation>
<translation id="5308226104666789935">Cobalt က အပ်ဒိတ်များကို စစ်ဆေး၍မရပါ</translation>
<translation id="5311557153294205270">ထည့်သွင်းထားသော URL များကို Cobalt ရှိ သင့်လိပ်စာများသို့ ထည့်ရန်။</translation>
<translation id="5396916991083608703">Cobalt ကို မူရင်းအဖြစ် သတ်မှတ်မလား။</translation>
<translation id="5434562575369834882">‘Cobalt ရုပ်ဖျက်’ တွင် ဖွင့်ရန်</translation>
<translation id="5453478652154926037">Cobalt သည် သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။</translation>
<translation id="5521125884468363740">Cobalt အသုံးပြုသည့် နေရာမှန်သမျှမှ သင့်တဘ်များကိုကြည့်ရန် လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကိုဖွင့်ပါ</translation>
<translation id="5522297504975449419">Cobalt ဝန်ဆောင်မှုအချို့ကို ရနိုင်တော့မည်မဟုတ်ပါ။</translation>
<translation id="5534584691915394889">Apple Calendar တွင် Cobalt နှင့် Google Lens မှ အစီအစဉ်များ ပြုလုပ်ရန် ၎င်းကိုသုံးမည်။</translation>
<translation id="5571094606370987472">Cobalt လတ်တလော တဘ်များ ဖွင့်ရန်။</translation>
<translation id="5623083843656850677">Cobalt မှ ထွက်သောအခါ (သို့) အခြားအက်ပ်သို့ ပြောင်းသောအခါ ရုပ်ဖျက်တဘ်များကို လော့ခ်ချပေးသည်။</translation>
<translation id="5671188105328420281">Cobalt အကြံပြုချက်များ</translation>
<translation id="5688047395118852662">ဤကတ်သည် Cobalt ကို အကောင်းဆုံးအသုံးချနည်းဆိုင်ရာ အကြံပြုချက်များ ပြပေးသည်။</translation>
<translation id="5700709190537129682">Cobalt က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ</translation>
<translation id="5777187867430702742">Cobalt စာမျက်နှာ</translation>
<translation id="584239279770005676">Cobalt အကြံပြုချက်- Cobalt ကို မူရင်းသတ်မှတ်ချက်အဖြစ် သုံးပါ</translation>
<translation id="584550191241316896">Cobalt တွင် လက်မှတ်ထိုးဝင်ထားသည်</translation>
<translation id="5889847953983052353">ဖွင့်ထားပါက-
<ph name="BEGIN_INDENT" />  • သင့်နည်းတူ Cobalt သုံးသူများအတွက် ၎င်းပိုကောင်းလာအောင် ကူညီနိုင်သည်။<ph name="END_INDENT" />

စဉ်းစားရန်အချက်များ-
<ph name="BEGIN_INDENT" />  • သင်၏ Cobalt အသုံးပြုမှုအကြောင်း Google သို့ အချက်အလက်ပေးပို့သော်လည်း ၎င်းကို သင်နှင့်ဆက်နွှယ်မထားပါ။

  • Cobalt ရပ်တန့်သွားပါက ၎င်းအကြောင်း အသေးစိတ်တွင် ကိုယ်ရေးအချက်အလက်အချို့ ပါဝင်နိုင်သည်။

  • သင့် Google Account သို့ မှတ်တမ်းများ စင့်ခ်လုပ်ပါက မက်ထရစ်များတွင် သင်ဝင်ကြည့်သော URL များအကြောင်း အချက်အလက်လည်း ပါဝင်နိုင်သည်။<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">သင်သည် <ph name="DOMAIN" /> က စီမံထားသည့် အကောင့်ဖြင့် လက်မှတ်ထိုးဝင်နေပြီး ၎င်း၏စီမံခန့်ခွဲသူကို သင့် Chrome ဒေတာများအား ထိန်းချုပ်ခွင့်ပေးထားပါသည်။ သင့်ဒေတာများသည် ဤအကောင့်နှင့် အပြီးအပိုင် ချိတ်ဆက်ထားပါမည်။ Cobalt မှ ထွက်လိုက်ခြင်းဖြင့် ဤစက်ပစ္စည်းပေါ်ရှိ ဒေတာများကို ဖျက်လိုက်မည် ဖြစ်သော်လည်း ၎င်းတို့သည် သင့် Google အကောင့်တွင် ကျန်ရှိနေဦးမည် ဖြစ်သည်။</translation>
<translation id="5951593919357934226">Cobalt ကို အကောင်းဆုံးအသုံးချပါ။</translation>
<translation id="5983312940147103417">Cobalt ပိုကောင်းအောင်လုပ်ခြင်း</translation>
<translation id="5985102273857091344">“Cobalt” ကိုရွေးပါ။</translation>
<translation id="5985254578475526217">Cobalt ထံမှ အကြောင်းကြားချက်များ ရယူရန် သင့် iOS ဆက်တင်များရှိ အကြောင်းကြားချက်များကို ဖွင့်ပါ။</translation>
<translation id="6062449165341879460">သင့်အဖွဲ့အစည်း <ph name="DOMAIN" /> က ဤအကောင့်တွင် သိမ်းထားသော သင်၏ Cobalt ဒေတာ၊ လိပ်စာများ၊ မှတ်တမ်း၊ စကားဝှက်များနှင့် အခြားဆက်တင်များကို သုံးနိုင်မည်။ အကောင့်မှထွက်လိုက်ပါက သင့်ဒေတာကို ဤစက်မှ ရှင်းထုတ်ပါမည်။  သို့သော် စီမံထားသော Google Account တွင် သင့်ဒေတာကို ဆက်သိမ်းထားပြီး သင့်အဖွဲ့အစည်းက သုံးနိုင်ပါမည်။ Cobalt ၏ လုပ်ဆောင်ပုံကို ပြောင်းလဲနိုင်သည့် ဤအကောင့်သီးသန့်အတွက် အသုံးပြုသူလိုက်နာရမည့် မူဝါဒများကိုလည်း သင့်အဖွဲ့အစည်းက သတ်မှတ်နိုင်သည်။</translation>
<translation id="6093744543579359059">Cobalt တွင် ‘စကားဝှက်များ’ စီမံရန်</translation>
<translation id="6104024151682120539">Cobalt တွင်ဖွင့်ရန်</translation>
<translation id="61109258320235597">Cobalt ဒေတာ သုံးရန်နှင့် သင်၏ Google Account တွင် သိမ်းရန် သင့်စကားဝှက်စာ ထည့်ပါ။</translation>
<translation id="6119647025869519954">Cobalt ကို မူရင်းသတ်မှတ်ရန်-
၁။ 'ဆက်တင်များ' ဖွင့်ပါ
၂။ 'မူရင်း ဘရောင်ဇာအက်ပ်' ကို တို့ပါ
၃။ Cobalt ကို ရွေးပါ။</translation>
<translation id="6132149203299792222">သင့်စကားဝှက်၊ လိပ်စာ စသည်တို့ကိုစင့်ခ်လုပ်ရန် သင်၏ Google Account ဖြင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="6154098560469640583">မက်ဆေ့ဂျ်၊ မှတ်တမ်းနှင့် အခြားအက်ပ်များရှိ လင့်ခ်ကို တို့တိုင်း Cobalt ကို သုံးနိုင်သည်။</translation>
<translation id="6170619162539716595">တွေ့ရှိသောလိပ်စာများအတွက် သင့်အား ခရီးလမ်းညွှန်ချက်နှင့် ဒေသတွင်းအချက်အလက်များ ပေးရန် Cobalt ကို Google Maps သုံးခွင့်ပြုပါ။</translation>
<translation id="6175967839221456271">Cobalt ကို မျှဝေရန်</translation>
<translation id="6197255575340902638">“<ph name="MODULE_NAME" />” ကိုဖျောက်ထားပါက Cobalt သည် သင့်နောက်ပိုင်းပက်ကေ့ဂျ်များကို အလိုအလျောက် စောင့်မကြည့်တော့ပါ။ ထို့ပြင် ယခင်ကုန်ပို့စဉ် ပက်ကေ့ဂျ်တည်နေရာ ခြေရာခံခြင်းဆိုင်ရာ ဒေတာအားလုံးကို ဖျက်ပါမည်။</translation>
<translation id="6247557882553405851">Google စကားဝှက်မန်နေဂျာ</translation>
<translation id="6268381023930128611">Cobalt မှထွက်မလား။</translation>
<translation id="6324041800010509197">Cobalt တွင် တဘ်ဇယားကွက်ကို ဝင်ကြည့်ရန်</translation>
<translation id="6325378625795868881">မက်ဆေ့ဂျ်နှင့် အခြားအက်ပ်များရှိ လင့်ခ်ကို တို့တိုင်း Cobalt ကို သုံးနိုင်သည်။</translation>
<translation id="632825460376924298">Cobalt သို့ လက်မှတ်ထိုးဝင်ခွင့်ပြုရန်</translation>
<translation id="6337530241089703714">ဤစက်မှ သင်၏ Cobalt ဒေတာများကို ရှင်းထုတ်မည် (သို့) ဆက်ထားရှိမည်ကို ရွေးပါ</translation>
<translation id="6348483005826990855">၃။ Cobalt ကိုရွေးပါ</translation>
<translation id="6383607155624074112">သင့် ‘ပင်မစာမျက်နှာ ပုံသေအထိုင်နေရာ’ မှတစ်ဆင့် Cobalt ကို ပိုမိုမြန်ဆန်စွာ အသုံးပြုပါ</translation>
<translation id="6407399265324739055">ငွေပေးချေနည်းလမ်းနှင့် လိပ်စာများကို အသွင်ဝှက်မည်မဟုတ်ပါ။ Cobalt ရှိ ကြည့်ရှုမှုမှတ်တမ်းကို စင့်ခ်လုပ်မည်မဟုတ်ပါ။

သင်၏ စကားဝှက်စာသိသူသာ အသွင်ဝှက်ထားသော ဒေတာကို ဖတ်နိုင်သည်။ စကားဝှက်စာကို Google ထံပေးပို့ခြင်း (သို့) သိမ်းဆည်းခြင်းမရှိပါ။ သင့်စကားဝှက်စာ မေ့သွားပါက (သို့) ဤဆက်တင်ကို ပြောင်းလဲလိုပါက <ph name="BEGIN_LINK" />သင့်အကောင့်ရှိ Cobalt ဒေတာကို ရှင်းပါ<ph name="END_LINK" />။</translation>
<translation id="6424492062988593837">Cobalt သည် ပိုလို့ကို ကောင်းလာပါပြီ! ဗားရှင်း အသစ် ရနိုင်ပြီ။</translation>
<translation id="6433172051771630690">Cobalt ကို အကောင်းဆုံးအသုံးချနိုင်ရန် အကြံပြုချက်များ။</translation>
<translation id="6502321914804101924">Cobalt မှ ထွက်ထားသည်</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt က သင့်ဒေတာကို သီးသန့်ထားပေးပုံ<ph name="END_LINK" /> အကြောင်း ပိုမိုလေ့လာရန်</translation>
<translation id="6625409903340039086">သင့်စီမံခန့်ခွဲထားသည့်အကောင့်အတွက် Cobalt က အသုံးပြုသူလိုက်နာရမည့် မူဝါဒများကို ပံ့ပိုးပေးသည်</translation>
<translation id="6728350288669261079">Cobalt တွင် ဆက်တင်များဖွင့်သည်။</translation>
<translation id="6752854822223394465">သင့်အဖွဲ့အစည်းသည် Cobalt ကို စနစ်ထည့်သွင်းနေသည်...</translation>
<translation id="6794054469102824109">‘Cobalt Dino ဂိမ်း’ ဖွင့်သည်။</translation>
<translation id="6820823224820483452">Cobalt က စကားဝှက်အားလုံးကို စစ်ဆေး၍မရပါ။ မနက်ဖြန် ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="6830362027989570433">Cobalt အော်တိုဖြည့်မြင်ကွင်းကို ချဲ့ထားသည်</translation>
<translation id="6852799557929001644">သင်၏ Cobalt စကားဝှက် စသည်တို့ကို ဤစက်ပေါ်ရှိ အခြားအက်ပ်များတွင် သုံးနိုင်သည်။</translation>
<translation id="6887138405044152640">စက်နောက်တစ်လုံးသို့ ဤတဘ်ကိုပို့ရန် ထိုနေရာတွင် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="6911341667534646387">သင့် Google Account တွင် Cobalt ဒေတာများ ဆက်သုံးပါ</translation>
<translation id="7006920032187763988">သင့် iPad ၏ အခြားအက်ပ်များရှိ ‘စကားဝှက်မန်နေဂျာ’ တွင် သိမ်းထားသော စကားဝှက်များကို သုံးနိုင်သည်။</translation>
<translation id="7018284295775193585">Cobalt က အပ်ဒိတ်မလုပ်နိုင်ပါ</translation>
<translation id="7045244423563602563">Cobalt ကို သင့်စိတ်ကြိုက်ပြင်ဆင်လိုက်ပါ</translation>
<translation id="7055269218854630176">သင့်အဖွဲ့အစည်းဖြစ်သည့် <ph name="DOMAIN" /> သည် သင်လက်မှတ်ထိုးဝင်နေသော အကောင့်နှင့် Cobalt အား အသုံးပြုနိုင်ပုံကို စီမံခန့်ခွဲသည်။ သင့်စီမံခန့်ခွဲသူသည် အင်္ဂါရပ်အချို့ကို စနစ်ထည့်သွင်းခြင်း (သို့) ကန့်သတ်ခြင်း ပြုလုပ်နိုင်သည်။ှ</translation>
<translation id="7099326575020694068">မျက်နှာပြင်ခွဲခြမ်းပြသသည့်မုဒ်တွင် Cobalt သည် သင့်ကင်မရာကို အသုံးပြု၍ မရပါ</translation>
<translation id="7163483974919055112">Cobalt တွင် ကြည့်ရှုစရာများရှာရန်။</translation>
<translation id="7165402419892018581">‘အော်တိုဖြည့်’ အတွက် Cobalt ကိုရွေးပါ</translation>
<translation id="7175400662502680481">ဒေတာကျိုးပေါက်မှုတစ်ခုတွင် သင့်စကားဝှက်ကို ဖော်ထုတ်ထားသည်။ ‘စကားဝှက်မန်နေဂျာ’ က ၎င်းကို ယခုပြောင်းရန် အကြံပြုပါသည်။</translation>
<translation id="7192111075364461693">သင့်စက်ဆက်တင်များတွင် Cobalt အကြောင်းကြားချက်များကို လောလောဆယ်ပိတ်ထားသည်။</translation>
<translation id="7198580735512160509">Discover ဖိဒ်နှင့် Cobalt တို့ကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် စင့်ခ်လုပ်ခြင်း ဖွင့်ပါ။</translation>
<translation id="7222001353246886083">Cobalt တွင် ${searchPhrase} ရှာရန်</translation>
<translation id="725427773388857052">ဒေတာပေါက်ကြားမှု၊ မလုံခြုံသော ဝဘ်ဆိုက်များနှင့် အခြားအန္တရာယ်များမှ သင့်ကိုကာကွယ်ရန် Cobalt က ကူညီပေးနိုင်သည်။</translation>
<translation id="7269362888766543920">အချို့ အပိုပရိုဂရမ်များသည် Cobalt ကို ရပ်တန့်စေပါသည်။ ၎င်းတို့ကို ဖယ်ရှားကြည့်ပါ။</translation>
<translation id="7285031092584344905">သင်၏ Cobalt စကားဝှက် စသည်တို့ကို အခြားအက်ပ်များတွင် သုံးနိုင်သည်။</translation>
<translation id="7313655110045230863">Cobalt ကို မူရင်းဘရောင်ဇာ သတ်မှတ်ရန် ‘ဆက်တင်များ’ ဖွင့်ပါ။ ‘မူရင်း ဘရောင်ဇာအက်ပ်’ ကိုတို့ပြီး Cobalt ကိုရွေးပါ။</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">ရွေးချယ်ထားသည့် ဒေတာများကို Cobalt နှင့် စင့်ခ်လုပ်ထားသည့် စက်ပစ္စည်းများမှ ဖယ်ရှားလိုက်ပါပြီ။ history.google.com ၌ သင့် Google အကောင့်ထဲတွင် အခြား Google ဝန်ဆောင်မှုများမှ ရှာဖွေမှုများနှင့် လုပ်ဆောင်ချက်များကဲ့သို့ အခြားအင်တာနက် အသုံးပြုမှုမှတ်တမ်း ပုံစံများ ရှိနိုင်ပါသည်။</translation>
<translation id="7387082980875012885">Cobalt တွင် တဘ်အသစ်ဖွင့်ရန်</translation>
<translation id="7395825497086981028"><ph name="EMAIL" /> အတွက် သင့်စကားဝှက်ကို ‘စကားဝှက်မန်နေဂျာ’ သို့ သိမ်းပါမည်။</translation>
<translation id="7400689562045506105">Cobalt ကို နေရာတိုင်းတွင် အသုံးပြုပါ</translation>
<translation id="7523464085759699266">“Cobalt ကို ပိတ်သည့်အခါ ရုပ်ဖျက်တဘ်များကို လော့ခ်ချရန်” ဖွင့်ပါ။</translation>
<translation id="7601597633134889942">ဝဘ်ဆိုက်တစ်ခုသို့ ဝင်ကြည့်ပြီး Cobalt မီနူးတွင် ‘လိုက်ကြည့်ရန်’ ကို နှိပ်ပါ</translation>
<translation id="7674213385180944843">ကင်မရာကို ဖွင့်ရန် ဆက်တင်များ &gt; ပုဂ္ဂိုလ်ရေးဆိုင်ရာ &gt; ကင်မရာ &gt; Cobalt သို့သွားပါ။</translation>
<translation id="7710137812207066069">Cobalt တွင် တဘ်အသစ်ဖွင့်ရန်။</translation>
<translation id="7747820849741499258">Cobalt တွင် ရှာရန်</translation>
<translation id="7763454117143368771">အန္တရာယ်ဝဘ်ဆိုက်များရန်မှ အကာအကွယ်ရရှိရန်နှင့် သင်၏စကားဝှက်များ လုံခြုံစေရန် သင့်မူရင်းဘရောင်ဇာအဖြစ် Cobalt ကို သုံးနိုင်သည်</translation>
<translation id="78025249032851484">သင့် Cobalt သည် ဟောင်းနေပါပြီ။</translation>
<translation id="7859018312476869945">လိပ်စာဘား (သို့) ရှာဖွေစာလုံးဖြည့်ကွက်လပ်တွင် စာရိုက်သောအခါ ပိုမိုကောင်းမွန်သော အကြံပြုချက်များ ရယူရန်အတွက် Cobalt သည် သင်ရိုက်ထည့်သောအရာကို သင့်မူလရှာဖွေရေးအင်ဂျင်သို့ ပို့သည်။ ၎င်းသည် ‘ရုပ်ဖျက်’ တွင် ပိတ်နေမည်။</translation>
<translation id="786327964234957808">သင်သည် စင့်ခ်အကောင့်များကို <ph name="USER_EMAIL1" /> မှ <ph name="USER_EMAIL2" /> သို့ ပြောင်းနေပါသည်။ သင်၏လက်ရှိ Cobalt ဒေတာကို <ph name="DOMAIN" /> က စီမံခန့်ခွဲထားခြင်း ဖြစ်သည်။ ဤသို့ ပြုလုပ်ခြင်းအားဖြင့် ဤစက်ပစ္စည်းရှိ သင့်ဒေတာများကို ဖျက်လိုက်မည်ဖြစ်သော်လည်း ၎င်းဒေတာများသည် <ph name="USER_EMAIL1" /> တွင် ရှိနေဦးမည် ဖြစ်သည်။</translation>
<translation id="7865408467687426957">Cobalt သို့ လက်မှတ်ထိုးဝင်သောအခါ သင်သိမ်းထားသော စကားဝှက်များကို သင့် Google Account သို့ပို့မည်။ ၎င်းကိုပိတ်ရန် <ph name="BEGIN_LINK" />ဆက်တင်များသို့ သွားပါ<ph name="END_LINK" />။</translation>
<translation id="7890287942691234100">Cobalt ရှာဖွေစနစ် စတင်အသုံးပြုခြင်း</translation>
<translation id="7905064834449738336">သင်စကားဝှက်သုံးသောအခါ ၎င်းကို အွန်လိုင်းတွင် ထုတ်ဝေထားခြင်း ရှိ၊ မရှိ Cobalt က သတိပေးပါသည်။ ဤသို့စစ်ဆေးသည့်အခါ သင်၏စကားဝှက်နှင့် အသုံးပြုသူအမည်များကို အသွင်ဝှက်ထားသောကြောင့် Google အပါအဝင် မည်သူမျှ ၎င်းတို့ကို ဖတ်၍မရပါ။</translation>
<translation id="7911732829884437264">Cobalt ကို မူရင်းအဖြစ်သုံးရန်</translation>
<translation id="7917424453593305610">အခြားအက်ပ်များတွင် Cobalt ကို သုံးနိုင်သည်။</translation>
<translation id="7928628054454574139">အခြားအက်ပ်များတွင် လင့်ခ်များကိုတို့ပြီး Cobalt ကို အချိန်မရွေး ဖွင့်နိုင်သည်</translation>
<translation id="7931842119211730154">Chrome ကို ပိတ်သည့်အခါ ရုပ်ဖျက်တဘ်များကို လော့ခ်ချရန်</translation>
<translation id="7934404985878918282">‘Cobalt ဖတ်ရန်စာရင်း‘ ကိုကြည့်ရန်</translation>
<translation id="7971753607796745700">Cobalt တွင် ဖတ်ရန် စာရင်းသို့ လင့်ခ်ထည့်ရန်</translation>
<translation id="7980860476903281594">Cobalt သည် သင်၏တည်နေရာကို သင်ခွင့်ပြုသော ဝဘ်ဆိုက်များအား မျှဝေသည်။</translation>
<translation id="7990085102929105708">Google Pay ရှိ ငွေပေးချေနည်းလမ်းနှင့် လိပ်စာများကို အသွင်ဝှက်မည်မဟုတ်ပါ။ Cobalt ရှိ ကြည့်ရှုမှုမှတ်တမ်းကို စင့်ခ်လုပ်မည်မဟုတ်ပါ။

သင်၏ စကားဝှက်စာသိသူသာ အသွင်ဝှက်ထားသော ဒေတာကို ဖတ်နိုင်သည်။ စကားဝှက်စာကို Google ထံပေးပို့ခြင်း (သို့) သိမ်းဆည်းခြင်းမရှိပါ။ သင့်စကားဝှက်စာ မေ့သွားပါက (သို့) ဤဆက်တင်ကို ပြောင်းလိုပါက <ph name="BEGIN_LINK" />သင့်အကောင့်ရှိ Cobalt ဒေတာကို ရှင်းပါ<ph name="END_LINK" />။</translation>
<translation id="7994322153108931467">အသုံးဝင်သော Cobalt အကြံပြုချက်များ ရယူရန် iOS ဆက်တင်များရှိ အကြောင်းကြားချက်များကို ဖွင့်ပါ။</translation>
<translation id="7995166854192397899">အကြံပြုချက်များကို သင်၏ အခြားစက်များရှိ ကြည့်ရှုခြင်းများပေါ် အခြေခံထားသည်။ အကြံပြုချက်များ ရယူရန် သင့်စက်အားလုံးတွင် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="800195749539500647">Cobalt ကို အကောင်းဆုံးအသုံးချပါ</translation>
<translation id="8013573822802650211">Cobalt အသုံးပြုသည့် နေရာမှန်သမျှမှ သင့်တဘ်များကိုကြည့်ရန် သင့်စက်အားလုံးတွင် လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="8071041515667087705">Cobalt ဆက်တင်များသို့ သွားပါ။</translation>
<translation id="8073677936375100957">ဤစက်မှ သင်၏ Cobalt ဒေတာများကို ဖယ်ရှားလိုပါသလား။</translation>
<translation id="8115308261377517697">Cobalt ကို ‘မူရင်းဘရောင်ဇာ’ အဖြစ် သတ်မှတ်ပါ</translation>
<translation id="8197822717502700527">သင့်စက်ရှိ Cobalt ကို အကောင်းဆုံးအသုံးချနိုင်ပါမည်။</translation>
<translation id="8234150821523419638">Cobalt မီနူး ဖွင့်ရန်</translation>
<translation id="8235427517854598594">Cobalt ကို သင့်မူရင်းဘရောင်ဇာအဖြစ် ပြုလုပ်မလား။</translation>
<translation id="8240981428553046115">Cobalt က အပ်ဒိတ်များကို စစ်ဆေး၍မရခဲ့ပါ။ နောက်မှ ထပ်စမ်းပါ။</translation>
<translation id="8254729934443216898">Cobalt ကို အကောင်းဆုံးသုံးနိုင်ရန် အထောက်အကူပြုသည့် ဝန်ဆောင်မှုအသစ်များကို လေ့လာကြည့်ပါ။</translation>
<translation id="8303579360494576778">Cobalt တွင် ငွေပေးချေနည်းလမ်းများ စီမံရန်</translation>
<translation id="830951810931292870">ထည့်ထားသော URL များကို Cobalt ရုပ်ဖျက်မုဒ်တွင် ဖွင့်ပေးသည်။</translation>
<translation id="8386869251364507178">Cobalt လုပ်ဆောင်ချက်များ</translation>
<translation id="8409374867500149834">အန္တရာယ်ရှိသော ဝဘ်ဆိုက်ရန်မှ ကာကွယ်ရန် သင့်တွင် Cobalt ၏ အကောင်းဆုံး လုံခြုံရေးစနစ် ရှိသည်</translation>
<translation id="8458950033462118672">Cobalt ကို ‘မူရင်းဘရောင်ဇာအက်ပ်’ အဖြစ်သတ်မှတ်ပြီး ၎င်းတွင် လင့်ခ်များကို အလိုအလျောက် ဖွင့်နိုင်သည်။</translation>
<translation id="858114650497379505">သင့် iPhone ၏ အခြားအက်ပ်များရှိ ‘စကားဝှက်မန်နေဂျာ’ တွင် သိမ်းထားသော စကားဝှက်များကို သုံးနိုင်သည်။</translation>
<translation id="8586442755830160949">မူပိုင်ခွင့် <ph name="YEAR" /> The Cobalt ပြုစုသူများ။ မူပိုင်ခွင့်များ အားလုံးကို ချုပ်ထိန်းထားသည်။</translation>
<translation id="8618440443578628179">စကားဝှက်စာ အသွင်ဝှက်ခြင်းတွင် Google Pay ရှိ ငွေပေးချေနည်းလမ်းနှင့် လိပ်စာများ မပါဝင်ပါ။

ဤဆက်တင်ကို ပြောင်းရန် <ph name="BEGIN_LINK" />သင့်အကောင့်ရှိ Cobalt ဒေတာကို ရှင်းပါ<ph name="END_LINK" />။</translation>
<translation id="865600487977764604">Cobalt တွင် ဘေးကင်းစေပြီး အခြား Google app များတွင် သင်လက်မှတ်ထိုးဝင်ထားသည့်အခါ လုံခြုံရေး ပိုကောင်းမွန်စေရန် သုံးနိုင်သည်။</translation>
<translation id="8663480472502753423">Cobalt ကို အပ်ဒိတ်ဖြစ်နေစေသည်</translation>
<translation id="8685813584220679697">ဤဝဘ်ဆိုက်နှင့် Cobalt သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="8730503818204408000">Cobalt ကို ‘မူရင်းဘရောင်ဇာ’ အဖြစ် သတ်မှတ်ရန်အတွက် Cobalt ဆက်တင်များကို ဖွင့်သည်။</translation>
<translation id="8742300022028858275">Cobalt တွင် ‘ကျွန်ုပ်၏ နောက်ဆုံးတဘ်’ ကိုဖွင့်ရန်</translation>
<translation id="8747378496147986285">ဖွင့်ထားပါက-
<ph name="BEGIN_INDENT" />  • သင့်နည်းတူ Cobalt သုံးသူများအတွက် ၎င်းပိုကောင်းလာအောင် ကူညီနိုင်သည်။<ph name="END_INDENT" />

စဉ်းစားရန်အချက်များ-
<ph name="BEGIN_INDENT" />  • သင်၏ Cobalt အသုံးပြုမှုအကြောင်း Google သို့ အချက်အလက်ပေးပို့သော်လည်း ၎င်းကို သင်နှင့်ဆက်နွှယ်မထားပါ။

  • Cobalt ရပ်တန့်သွားပါက ရပ်တန့်မှုအကြောင်း အသေးစိတ်တွင် ကိုယ်ရေးအချက်အလက်အချို့ ပါဝင်နိုင်သည်။

  • စင့်ခ်လုပ်ခြင်းဖွင့်ပါက မက်ထရစ်များတွင် သင်ဝင်ကြည့်သော URL များအကြောင်းလည်း ပါဝင်နိုင်သည်။<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">သင့်မိသားစုဝင်သည် စကားဝှက်များကို ယခု မရယူနိုင်ပါ။ Cobalt အပ်ဒိတ်လုပ်ပြီး သူ၏စကားဝှက်များ စင့်ခ်လုပ်ခိုင်းပါ။ <ph name="BEGIN_LINK" />ပိုမိုလေ့လာရန်<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">ဤအကောင့်နှင့် သိမ်းမထားသော ဒေတာမှန်သမျှကို Cobalt မှ ဖယ်ရှားပါမည်။</translation>
<translation id="88376265765385899">Cobalt လိပ်စာများကို ဖွင့်ရန်။</translation>
<translation id="8860548555286245440">Cobalt ရုပ်ဖျက်မုဒ်တွင် URL များဖွင့်ရန်</translation>
<translation id="8866191443434488382">Cobalt က သင်ဝင်ကြည့်သည့် ဝဘ်ဆိုက်များရှိ ခြေရာခံနံပါတ်များကို သိရှိမည်ဖြစ်ပြီး ‘တဘ်အသစ်’ စာမျက်နှာတွင် ပက်ကေ့ဂျ်ဆိုင်ရာ အပ်ဒိတ်များကိုပြပါမည်။ ဤဝန်ဆောင်မှုပေးရန်နှင့် လူတိုင်းအတွက် ဈေးဝယ်ခြင်းအသုံးပြုမှုကို မွမ်းမံရန် ကုန်ပို့စဉ် ပက်ကေ့ဂျ်တည်နေရာကို ခြေရာခံသည့်နံပါတ်နှင့် ဝဘ်ဆိုက်အမည်ကို Cobalt သို့ ပို့ပါမည်။ <ph name="BEGIN_LINK" />ကုန်ပို့စဉ် ပက်ကေ့ဂျ်တည်နေရာကို ခြေရာခံခြင်း ဆက်တင်များ<ph name="END_LINK" /> တွင် ၎င်းကို အချိန်မရွေး အပ်ဒိတ်လုပ်နိုင်သည်။</translation>
<translation id="8909995017390087892">iOS အတွက် Cobalt</translation>
<translation id="8924617840944134898">Cobalt ရုပ်ဖျက်တဘ် ဖွင့်ရန်</translation>
<translation id="894437814105052438">သင်အကောင့်မှထွက်သောအခါ Cobalt သည် သင့် Google Account သို့ ဒေတာအသစ်များကို စင့်ခ်လုပ်မည်မဟုတ်ပါ။ ယခင်က စင့်ခ်လုပ်ထားသောဒေတာများ အကောင့်တွင် ဆက်ရှိနေပါမည်။</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Cobalt ကို {THRESHOLD} မိနစ်ကြာ မသုံးပါက ဤသို့ဖြစ်ပါသည်}other{Cobalt ကို {THRESHOLD} မိနစ်ကြာ မသုံးပါက ဤသို့ဖြစ်ပါသည်}}</translation>
<translation id="8963279154877372067">လျှော့ဈေးသတိပေးချက်များ ရယူရန်အတွက် Cobalt အကြောင်းကြားချက်များ ခွင့်ပြုရန်</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ထားသည်။

ဒေတာကို သင့်စကားဝှက်စာဖြင့် <ph name="TIME" /> တွင် အသွင်ဝှက်ထားသည်။ သင်၏ Google Account တွင် Cobalt ဒေတာ သုံးရန်နှင့် သိမ်းရန် ၎င်းကိုထည့်ပါ။</translation>
<translation id="9022552996538154597">Cobalt ကို လက်မှတ်ထိုး ဝင်ရန်</translation>
<translation id="9050790730841755540">အခြားအက်ပ်များရှိ လင့်ခ်ကို တို့တိုင်း Cobalt ကို သုံးနိုင်သည်။</translation>
<translation id="9059693977935746710">ဤစကားဝှက်ကို မှတ်ထားစရာ မလိုပါ။ ၎င်းကို <ph name="EMAIL" /> အတွက် ‘စကားဝှက်မန်နေဂျာ’ တွင် သိမ်းပါမည်</translation>
<translation id="9089354809943900324">Cobalt မှာ ဟောင်းသွားပြီ</translation>
<translation id="9110075932708282655">Cobalt ကို ပုံသေသုံးပါ</translation>
<translation id="921174536258924340">Cobalt က စကားဝှက်အားလုံးကို စစ်ဆေး၍မရပါ။ မနက်ဖြန် ထပ်စမ်းကြည့်ပါ သို့မဟုတ် <ph name="BEGIN_LINK" />သင်၏ Google Account ရှိ စကားဝှက်များကို စစ်ဆေးပါ။<ph name="END_LINK" /></translation>
<translation id="971488683725792095">မက်ဆေ့ဂျ်၊ မှတ်တမ်းနှင့် အခြားအက်ပ်များတွင် လင့်ခ်များ တို့လိုက်သောအခါ Cobalt ကို အလိုအလျောက်သုံးနိုင်သည်။</translation>
<translation id="981812233959540767">Cobalt Dino ဂိမ်းကစားရန်</translation>
<translation id="985602178874221306">Cobalt စာရေးသူများ</translation>
</translationbundle>