<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1046370274005147998">Cobalt'da Sesle Arama Yap.</translation>
<translation id="1047130070405668746">Cobalt'u seçin</translation>
<translation id="1091252999271033193">Bu durumda Cobalt her seferinde mobil siteyi ister.</translation>
<translation id="1115463765356382667">Cobalt'dan en iyi şekilde yararlanmak için aşağıdaki önerilen işlemleri tamamlayın.</translation>
<translation id="1141230343006904201">1. Cobalt Ayarları'nı açın</translation>
<translation id="1171824629317156389">iOS'te Cobalt Ayarları'nı açtıktan sonra "Varsayılan Tarayıcı Uygulaması"na dokunup Cobalt'u seçin.</translation>
<translation id="1185134272377778587">Cobalt hakkında</translation>
<translation id="1257458525759135959">Resimleri kaydetmek için Ayarlar'a dokunup Cobalt'un resimlerinize eklemesine izin verin</translation>
<translation id="12739128458173458">Bu sekmeyi başka bir cihaza göndermek için her iki cihazda da Cobalt'da oturum açın.</translation>
<translation id="1289216811211435351">Cobalt'a geçin</translation>
<translation id="1361748954329991663">Cobalt sürümü eski. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />'da güncelleme yoksa cihazınız artık Cobalt'un yeni sürümlerini desteklemiyor olabilir.</translation>
<translation id="1423007117030725713">Yeni bir Cobalt sekmesinde arama başlatır.</translation>
<translation id="1431818719585918472">Cobalt'un Gizli sekmelerinizi kapatmasına izin verin.</translation>
<translation id="1472013873724362412">Hesabınız Cobalt'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="1503199973012840174">Cobalt'unuz güncel değil. Güvenliğiniz için güncelleyin.</translation>
<translation id="1507010443238049608">Cobalt'un Özelliklerini ve Performansını İyileştirmeye Yardımcı Olun</translation>
<translation id="1513122820609681462">Cobalt'u varsayılan tarayıcı olarak ayarla</translation>
<translation id="1531155317299575425">Cobalt'da oturum açmak için istekleri gösterir.</translation>
<translation id="1561849081734670621">Cobalt'da Tam Gizlilik Modu'nu devre dışı bırakmak için bu ayarı iPhone'unuzda kapatın.</translation>
<translation id="159029779861043703">Cobalt, Face ID ile hassas verilerinizi güvende tutar.</translation>
<translation id="1591119736686995611">Cobalt Sekme Izgarasını Açar.</translation>
<translation id="1611584326765829247">Cobalt'un, kargolarınızı takip etmenize yardımcı olmasına izin verin</translation>
<translation id="1617663976202781617">Cobalt senkronizasyonundan veriler</translation>
<translation id="1647558790457890304">Cobalt Ayarları</translation>
<translation id="164952285225495380">Bu kargo halihazırda Cobalt'da takip ediliyor.</translation>
<translation id="1707458603865303524">Mesajlardaki veya diğer uygulamalardaki bağlantılara her dokunduğunuzda Cobalt'u kullanın.</translation>
<translation id="1722370509450468186">Şifreniz, hesabınıza (<ph name="EMAIL" />) kaydedilir.</translation>
<translation id="1736662517232558588">Cobalt verileri temizlendi</translation>
<translation id="1791845338122684020">Cobalt geçmişi sayfanızı açar.</translation>
<translation id="1838412507805038478">Cobalt, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="1843424232666537147">Cobalt İnternet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Cobalt'da Haritalar</translation>
<translation id="186734497270163706">"Cobalt"a, ardından "Saptanmış Tarayıcı Uygulaması"na dokunun.</translation>
<translation id="1867772173333403444">4. Cobalt'u seçin</translation>
<translation id="2006345422933397527">Cobalt, güncellemeleri denetleyemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2042889939382983733">Cobalt geçmişimi göster</translation>
<translation id="2052320862053429062">Cobalt, internette yayınlanan listelerle karşılaştırarak şifrelerinizi belirli aralıklarla kontrol eder. Bu işlem sırasında şifreleriniz ve kullanıcı adlarınız şifrelendiğinden, Google dahil olmak üzere hiç kimse tarafından okunamaz.</translation>
<translation id="2054703085270098503">Cobalt ile Güvende Kalın</translation>
<translation id="2098023844024447022">Cobalt'daki en son sekmemi aç.</translation>
<translation id="2109439615198500433">Cobalt'la ilgili ipucu</translation>
<translation id="2147210759439165826">İçerikleri ve faydalı Cobalt ipuçlarını takip edin.</translation>
<translation id="2168108852149185974">Bazı eklentiler Cobalt'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="2178608107313874732">Cobalt şu anda kameranızı kullanamıyor</translation>
<translation id="2195025571279539885">Cobalt'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2216344354848599203">Cobalt simgesini basılı tutup "Ana Ekranı Düzenle"yi tıklayın</translation>
<translation id="2218146227246548550">Kuruluşunuz, Cobalt'u kullanmak için oturum açmanızı zorunlu tutuyor. <ph name="BEGIN_LINK" />Daha Fazla Bilgi<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Bu adres şu anda Chromum'da kayıtlıdır. Adresi diğer Google ürünlerinde kullanmak için Google Hesabınıza (<ph name="USER_EMAIL" />) kaydedin.</translation>
<translation id="2236584955986023187">Bu durumda Cobalt her seferinde masaüstü siteyi ister.</translation>
<translation id="2313870531055795960">URL'leri, Cobalt'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Cobalt, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="231828342043114302">İlgi alanlarınıza dayalı kişiselleştirilmiş içerikler görmek için Cobalt'da oturum açın.</translation>
<translation id="2374627437126809292">Cobalt, algılanan adreslerle ilgili yol tarifleri ve yerel bilgiler sağlamak için Google Haritalar'ı kullanır.</translation>
<translation id="2386292341327187942">Arama widget'ları kutusuna Cobalt yazın.</translation>
<translation id="2426113998523353159">Kuruluşunuz, Cobalt'u kullanmak için oturum açmanızı zorunlu tutuyor.</translation>
<translation id="2450140762465183767">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Cobalt'u kullanabilirsiniz.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" />'u seçin</translation>
<translation id="252374538254180121">Cobalt'u varsayılan tarayıcı olarak ayarla</translation>
<translation id="2574528844022712255">Cobalt Yer İşaretlerini Göster</translation>
<translation id="2590893390871230428">Cobalt Verilerimi Senkronize Et</translation>
<translation id="2592940277904433508">Cobalt'u kullanmaya devam et</translation>
<translation id="2618596336309823556">Cihazınızın Ayarlar bölümünden "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" bölümünü açıp "Cobalt"u seçin</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt, Yeni Sekme sayfasında bu kargoyu takip etmenize yardımcı olacak.}other{Cobalt, Yeni Sekme sayfasında bu kargoları takip etmenize yardımcı olacak.}}</translation>
<translation id="2650312721222849884">Cobalt kullandığınız her yerde sekmelerinizi görmek için senkronizasyonu açın.</translation>
<translation id="2684230048001240293">Tüm cihazlarınızdaki sekmelerinizi, parolalarınızı ve ödeme bilgilerinizi senkronize etmek için Cobalt'u varsayılan olarak ayarlayın</translation>
<translation id="2730884209570016437">Kameranız başka bir uygulama tarafından kullanıldığından Cobalt, kameranızı kullanamıyor.</translation>
<translation id="2784449251446768092">Cobalt ayarlarını yönet</translation>
<translation id="2798503587425057129">Cobalt Okuma Listesi'ni açar.</translation>
<translation id="28276745681323897">Google Hesabınıza <ph name="BEGIN_LINK" />hangi Cobalt verilerinin kaydedileceğini yönetebilirsiniz<ph name="END_LINK" />.

Veri kullanarak Cobalt deneyiminizi iyileştiren daha fazla ayar görmek için <ph name="BEGIN_LINK" />Google Hizmetleri<ph name="END_LINK" />'ne gidin.</translation>
<translation id="2843571538056574338">Otomatik doldurma için Cobalt'u kullanın</translation>
<translation id="2918709798697875261">Kuruluşunuz, Cobalt'da oturum kapatmış olarak kalmanızı zorunlu tutuyor.</translation>
<translation id="2942241131342758843">Bağlantıları açmak, widget'lardan arama yapmak ve diğer uygulamalarda şifreleri otomatik doldurmak için varsayılan olarak Cobalt'u kullanın</translation>
<translation id="2977470724722393594">Cobalt güncel durumda</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt, Yeni Sekme sayfasında bu kargoyu takip etmenize yardımcı olabilir.}other{Cobalt, Yeni Sekme sayfasında bu kargoları takip etmenize yardımcı olabilir.}}</translation>
<translation id="3102849287235003384">Tüm web sitelerinde Google Hesabınızın oturumunu kapatmak için <ph name="BEGIN_LINK" />Cobalt oturumunu kapatın<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Cobalt'da Sesle Arama Yap</translation>
<translation id="3228349498066165585">Cobalt verilerinizden bazıları henüz Google Hesabınıza kaydedilmedi.
        Oturumunuzu kapatmadan önce birkaç dakika bekleyin. Oturumu şimdi kapatırsanız bu veriler silinir.</translation>
<translation id="328933489847748230">{count,plural, =1{Şu anda 1 Cobalt penceresi gösteriliyor}other{Şu anda {count} Cobalt penceresi gösteriliyor}}</translation>
<translation id="3344973607274501920">Cobalt, şifrelerinizi kontrol edemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3366305173356742781">Hesabınızdaki Cobalt verileri</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Bu işlem, Cobalt {THRESHOLD} dakika boyunca kullanılmadığında gerçekleşir. Geçmiş ve otomatik doldurma da bu kapsamda yer alabilir.}other{Bu işlem, Cobalt {THRESHOLD} dakika boyunca kullanılmadığında gerçekleşir. Geçmiş ve otomatik doldurma da bu kapsamda yer alabilir.}}</translation>
<translation id="3472200483164753384">Cobalt Canary'de desteklenmiyor</translation>
<translation id="347967311580159871">Veri kullanarak Cobalt deneyiminizi iyileştiren daha fazla ayar görmek için <ph name="BEGIN_LINK" />Google Hizmetleri<ph name="END_LINK" />'ne gidin.</translation>
<translation id="3512168799938877162">Şifreniz paylaşılamadı. İnternet bağlantınızı kontrol edin ve Cobalt'da oturum açtığınızdan emin olun. Daha sonra tekrar deneyin.</translation>
<translation id="3554027294407525061">Cobalt'da Tarama Verilerini Temizleyin.</translation>
<translation id="3567399274263440288">Cobalt'dan en iyi şekilde yararlanmak için Google Hesabı'nızla Cobalt'da oturum açın.</translation>
<translation id="3634039384458740619">Cobalt Ayarları'nı aç</translation>
<translation id="3639997914391704523">Cobalt, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" />, Cobalt'u kullanıyordu, ardından yer işaretlerini, şifrelerini ve diğer ayarlarını bu cihazda bıraktı.</translation>
<translation id="3688710892786762883">Cobalt, ziyaret ettiğiniz sitelerdeki kargo takip numaralarını algılar ve kargoyla ilgili güncellemeleri Yeni Sekme sayfasında gösterir. Verileriniz, bu özelliği sunmak ve Alışveriş'i herkes için iyileştirmek üzere Google ile paylaşılır.</translation>
<translation id="372658070733623520">Cobalt verilerini kullanmak ve Google Hesabınıza kaydetmek için kimliğinizi doğrulayın.</translation>
<translation id="3780779443901618967">Standart korumaya ek olarak sitelerden alınmış daha fazla veriyi analiz ederek Google'ın daha önce bilmedikleri de dahil olmak üzere tehlikeli siteler hakkında sizi uyarır. Cobalt uyarılarını atlamayı seçebilirsiniz.</translation>
<translation id="3784369638459513223">Yeni bir Cobalt gizli sekmesi açar.</translation>
<translation id="3805899903892079518">Cobalt, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="3827545470516145620">Bu cihazda standart güvenlik korumasına sahipsiniz</translation>
<translation id="3833326979834193417">Cobalt; veri ihlalleri, güvenli olmayan web siteleri ve diğer risklere karşı güvenliğinizi sağlamak için Güvenlik Kontrolü'nü her gün otomatik olarak çalıştırır. Güvenlik Kontrolü hakkında daha fazla bilgiyi Ayarlar'da bulabilirsiniz.</translation>
<translation id="3855938650519180865">Cobalt'daki Yenilikler</translation>
<translation id="3886689467633467988">Yer işaretlerinize ve daha fazlasına tüm cihazlarınızdan ulaşmak için bu sitede ve Cobalt'da oturum açın.</translation>
<translation id="3904484643286601695">Seçimlerinizi istediğiniz zaman Cobalt Ayarları'ndan güncelleyebilirsiniz.</translation>
<translation id="394413318816989199">Parolayla şifreleme, ödeme yöntemlerini ve adresleri kapsamaz.

Bu ayarı değiştirmek için <ph name="BEGIN_LINK" />hesabınızdaki Cobalt verilerini temizleyin<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Cobalt'u İstediğiniz Uygulamadan Açın</translation>
<translation id="4005283307739974863">Cobalt'da Güvenlik Kontrolü'nü açar ve yürütür.</translation>
<translation id="4043291146360695975">Şifreler yalnızca bu cihazda Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="4076589763479456892">Parolanızı unuttuysanız veya bu ayarı değiştirmek istiyorsanız <ph name="BEGIN_LINK" />hesabınızdaki Cobalt verilerini temizleyin<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Cobalt Beta'da desteklenmiyor</translation>
<translation id="4106512142782407609"><ph name="EMAIL" /> olarak oturum açtınız.

Verileriniz parolanızla şifrelenir. Cobalt verilerini kullanmak ve Google Hesabınıza kaydetmek için bu kodu girin.</translation>
<translation id="4118287192800900567">Cobalt İpucu: Cobalt'da Oturum Açın</translation>
<translation id="4195557071150719219">Cobalt'daki Son Sekmeleri Göster</translation>
<translation id="4200712796753248893">iOS'te Cobalt İşlemler özelliğini kullanın</translation>
<translation id="420541179527342563">Cobalt'da Tam Gizlilik Modu'nu devre dışı bırakmak için bu ayarı iPad'inizde kapatın.</translation>
<translation id="4408912345039114853">Cobalt Güvenlik Kontrolü yürüt</translation>
<translation id="4432744876818348753">Cobalt'dan en iyi şekilde yararlanmak için oturum açın.</translation>
<translation id="4445228361214254027">Kuruluşunuz, Cobalt verilerini Google Hesabınızda kullanma ve kaydetme özelliğini devre dışı bıraktı. Yeni yer işaretleri, şifreler ve diğer öğeler yalnızca bu cihaza kaydedilecek.</translation>
<translation id="4498832288620833153">Girilen URL'leri Cobalt'daki okuma listenize ekler.</translation>
<translation id="452436063477828504">Google Hesabınızdaki Cobalt verilerini her zaman kullanabildiğinizden emin olun</translation>
<translation id="4555020257205549924">Bu özellik açık durumdayken Cobalt, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Cobalt'daki ödeme yöntemi ayarları sayfasını açar.</translation>
<translation id="4585809515399340748">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Cobalt'u kullanabilirsiniz.</translation>
<translation id="459080529287102949">Görselleri Cobalt'da Ara</translation>
<translation id="4633738821577273991">Bu Cobalt profilinde Gelişmiş Güvenli Tarama'yı da edinin</translation>
<translation id="4638625642619341392">Cobalt'u buradan indirin.</translation>
<translation id="4654936625574199632">Cobalt, uygulamanın iyileştirilmesine yardımcı olmak için kullanım ve kilitlenme verilerini Google'a gönderir. <ph name="BEGIN_LINK" />Yönetin<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Cobalt tarayıcıyı açın</translation>
<translation id="4736424910885271643">Hesabınız, <ph name="HOSTED_DOMAIN" /> tarafından yönetildiği için Cobalt verileri bu cihazdan silinecek</translation>
<translation id="4773487571745795781">Cobalt oturum açma ayarını kapattınız.</translation>
<translation id="4790638144988730920">Google Hesabınızdaki Cobalt verilerini kullanmaya devam edin.</translation>
<translation id="4828317641996116749">Cobalt, şifrelerin tümünü kontrol edemedi. Daha sonra tekrar deneyin.</translation>
<translation id="4962295957157529683">Açık olan diğer Cobalt pencerenizde yaptığınız işlemi tamamlayın.</translation>
<translation id="4985291216379576555">Çevrimdışı, Cobalt güncellemeleri denetleyemiyor</translation>
<translation id="4996471330284142407">Basit, güvenli ve her zamankinden daha hızlı Cobalt ile daha fazlasını yapın.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapattığınız için Cobalt verileriniz bu cihazdan silinecek. Ancak verileriniz Google Hesabınızda kalmaya devam edecek.</translation>
<translation id="5042011327527167688">"Cobalt'da Google Haritalar ile görüntüle"ye dokunun.</translation>
<translation id="5044871537677053278">Cobalt, adresleri algılayıp size yol tarifleri ve yerel bilgiler vermek için Google Haritalar'ı kullanır.</translation>
<translation id="5048795749726991615">Kayıtlı şifrelerinizi diğer uygulamalarınızda da kolayca görmek amacıyla Otomatik Doldurma için Cobalt'u kullanın</translation>
<translation id="5076601183701536878">Cobalt'da Tarama Verilerini Temizle</translation>
<translation id="5124429847818367226">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantılara göz attığınızda veya dokunduğunuzda Cobalt'u kullanabilirsiniz.</translation>
<translation id="5131565040785979529">Oturum açtığınız hesabı ve Cobalt'un kullanılma şeklini kuruluşunuz (<ph name="DOMAIN" />) yönetiyor.</translation>
<translation id="5146749061471423558">Cobalt'a yer işareti ekle</translation>
<translation id="5171868502429358653">Cobalt'da Oturum Açın</translation>
<translation id="5213683223491576284">Cobalt'da Şifre Yöneticisi'ni açar.</translation>
<translation id="5224391634244552924">Kaydedilen şifre yok. Cobalt, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="5242782538551259282">Cobalt verilerinizden bazıları henüz Google Hesabınıza kaydedilmedi.

        Oturumunuzu kapatmadan önce birkaç dakika bekleyin. Oturumu şimdi kapatırsanız bu veriler silinir.</translation>
<translation id="5308226104666789935">Cobalt, güncellemeleri denetleyemiyor</translation>
<translation id="5311557153294205270">Girilen URL'leri Cobalt'daki yer işaretlerinize ekler.</translation>
<translation id="5396916991083608703">Cobalt Varsayılan olarak ayarlansın mı?</translation>
<translation id="5434562575369834882">Cobalt Gizli modda aç</translation>
<translation id="5453478652154926037">Cobalt, şifrelerinizi kontrol edemiyor.</translation>
<translation id="5521125884468363740">Cobalt kullandığınız her yerde sekmelerinizi görmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="5522297504975449419">Bazı Cobalt özellikleri artık kullanılamayacak.</translation>
<translation id="5534584691915394889">Bu bilgiler, Cobalt ve Google Lens'ten alınan etkinlikleri Apple Takvim'de oluşturmak için kullanılır.</translation>
<translation id="5571094606370987472">Cobalt'daki Son Sekmeleri Açar.</translation>
<translation id="5623083843656850677">Cobalt'dan çıktığınızda veya farklı bir uygulamaya geçtiğinizde Gizli sekmelerinizi kilitleyin.</translation>
<translation id="5671188105328420281">Cobalt İpuçları</translation>
<translation id="5688047395118852662">Bu kartta, Cobalt'dan en iyi şekilde yararlanmayla ilgili öneriler gösterilmektedir.</translation>
<translation id="5700709190537129682">Cobalt, şifrelerinizi kontrol edemiyor</translation>
<translation id="5777187867430702742">Cobalt Sayfası</translation>
<translation id="584239279770005676">Cobalt İpucu: Varsayılan Olarak Cobalt'u Kullanın</translation>
<translation id="584550191241316896">Cobalt'da oturum açıldı</translation>
<translation id="5889847953983052353">İzni kabul ederek:
<ph name="BEGIN_INDENT" /> • Sizinkine benzer kullanımı olan kişiler için Cobalt'u daha iyi hale getirmemize yardımcı olun.<ph name="END_INDENT" />

Dikkate alınması gereken noktalar:
<ph name="BEGIN_INDENT" /> • Cobalt kullanımınızla ilgili bilgiler Google'a gönderilir ancak bu bilgiler kimliğinizle ilişkilendirilmez.

  • Cobalt kilitlenirse bu kilitlenmeyle ilgili ayrıntılarda bazı kişisel bilgiler yer alabilir.

  • Geçmişinizi Google Hesabınızla senkronize ederseniz ziyaret ettiğiniz URL'ler hakkındaki bilgiler de metriklerde yer alabilir.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyor ve yöneticiye tüm Cobalt verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Cobalt'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="5951593919357934226">Cobalt'dan en iyi şekilde yararlanın.</translation>
<translation id="5983312940147103417">Cobalt'u Daha İyi Hale Getirin</translation>
<translation id="5985102273857091344">"Cobalt"u seçin.</translation>
<translation id="5985254578475526217">Cobalt'dan bildirim almak için iOS ayarlarınızdan bildirimleri açın.</translation>
<translation id="6062449165341879460">Cobalt verilerinize, yer işaretlerinize, geçmişinize, şifrelerinize ve bu hesapta sakladığınız diğer ayarlara kuruluşunuz <ph name="DOMAIN" /> erişebilir. Oturumunuzu kapattığınızda verileriniz bu cihazdan silinir.  Ancak verileriniz, yönetilen Google Hesabınızda saklanır ve kuruluşunuzun kullanımına açıktır. Kuruluşunuz ayrıca, söz konusu hesaba özel olup Cobalt'un davranışını değiştirebilecek kullanıcı politikaları belirleyebilir.</translation>
<translation id="6093744543579359059">Cobalt'daki şifreleri yönet</translation>
<translation id="6104024151682120539">Cobalt'da aç</translation>
<translation id="61109258320235597">Cobalt verilerini kullanmak ve Google Hesabınıza kaydetmek için parolanızı girin.</translation>
<translation id="6119647025869519954">Cobalt'u varsayılan tarayıcınız yapmak için:
1. Ayarlar'ı açın
2. Varsayılan Tarayıcı Uygulaması'na dokunun
3. Cobalt'u seçin.</translation>
<translation id="6132149203299792222">Şifrelerinizi, yer işaretleri ve daha fazlasını senkronize etmek için Google Hesabınızla oturum açın.</translation>
<translation id="6154098560469640583">Mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantılara dokunduğunuzda Cobalt'u kullanabilirsiniz</translation>
<translation id="6170619162539716595">Cobalt'un, algılanan adreslerle ilgili yol tarifleri ve yerel bilgiler sağlaması için Google Haritalar'ı kullanmasına izin verin.</translation>
<translation id="6175967839221456271">Cobalt'u paylaş</translation>
<translation id="6197255575340902638">"<ph name="MODULE_NAME" />" öğesini gizlerseniz Cobalt gelecekteki kargolarınızı otomatik olarak takip etmez ve tüm geçmiş kargo takibi verilerinizi siler.</translation>
<translation id="6247557882553405851">Google Şifre Yöneticisi</translation>
<translation id="6268381023930128611">Cobalt oturumunu kapatıyor musunuz?</translation>
<translation id="6324041800010509197">Cobalt'daki Sekme Izgarasına Git</translation>
<translation id="6325378625795868881">Mesajlardaki ve diğer uygulamalardaki bağlantılara her dokunduğunuzda Cobalt'u kullanın.</translation>
<translation id="632825460376924298">Cobalt'da Oturum Açmaya İzin Ver</translation>
<translation id="6337530241089703714">Cobalt verilerinizi bu cihazdan temizlemeyi veya saklamayı seçin</translation>
<translation id="6348483005826990855">3. Cobalt'u seçin</translation>
<translation id="6383607155624074112">Ana ekran yuvanızdan Cobalt'a daha hızlı erişin</translation>
<translation id="6407399265324739055">Ödeme yöntemleri ve adresler şifrelenmez. Cobalt'daki tarama geçmişi senkronize edilmez.

Sadece parolanıza sahip olan kişiler şifrelenmiş verilerinizi okuyabilir. Parola Google'a gönderilmez veya Google tarafından saklanmaz. Parolanızı unutursanız veya bu ayarı değiştirmek isterseniz <ph name="BEGIN_LINK" />hesabınızdaki Cobalt verilerini temizleyin<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="6433172051771630690">Cobalt'dan en iyi şekilde yararlanma ipuçları.</translation>
<translation id="6502321914804101924">Cobalt oturumu kapatıldı</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt'un verilerinizi nasıl gizli tuttuğu<ph name="END_LINK" /> hakkında daha fazla bilgi edinin</translation>
<translation id="6625409903340039086">Cobalt artık yönetilen hesabınız için kullanıcı politikalarını destekliyor</translation>
<translation id="6728350288669261079">Cobalt'da Ayarlar'ı açar.</translation>
<translation id="6752854822223394465">Kuruluşunuz, Cobalt'u kuruyor...</translation>
<translation id="6794054469102824109">Cobalt Dinozor oyununu açar.</translation>
<translation id="6820823224820483452">Cobalt, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin.</translation>
<translation id="6830362027989570433">Cobalt Otomatik Doldurma Genişletilmiş Görünümü</translation>
<translation id="6852799557929001644">Bu cihazdaki diğer uygulamalardan Cobalt şifrelerinize ve daha fazlasına erişin.</translation>
<translation id="6887138405044152640">Bu sekmeyi başka bir cihaza göndermek için ilgili cihazda Cobalt'da oturum açın.</translation>
<translation id="6911341667534646387">Google Hesabınızdaki Cobalt verilerini kullanmaya devam edin</translation>
<translation id="7006920032187763988">Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPad'inizdeki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="7018284295775193585">Cobalt güncellenemiyor</translation>
<translation id="7045244423563602563">Cobalt'u Kendinize Uyarlayın</translation>
<translation id="7055269218854630176">Oturum açtığınız hesabı ve Cobalt'un nasıl kullanılabileceğini kuruluşunuz <ph name="DOMAIN" /> yönetiyor. Yöneticiniz belirli özellikleri ayarlayabilir veya kısıtlayabilir.</translation>
<translation id="7099326575020694068">Cobalt, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="7163483974919055112">Görselleri Cobalt'da arayın.</translation>
<translation id="7165402419892018581">Otomatik doldurma için Cobalt'u seçin</translation>
<translation id="7175400662502680481">Şifreniz bir veri ihlali nedeniyle açığa çıktı. Şifre Yöneticisi bu şifreyi hemen değiştirmenizi öneriyor.</translation>
<translation id="7192111075364461693">Cobalt bildirimleri cihaz ayarlarınızda devre dışı bırakılmış.</translation>
<translation id="7198580735512160509">Keşfet feed'inizi ve Cobalt'u kişiselleştirmek için senkronizasyonu etkinleştirin.</translation>
<translation id="7222001353246886083">Cobalt'da ${searchphrase} ifadesini ara</translation>
<translation id="725427773388857052">Cobalt; veri ihlallerine, güvenli olmayan web sitelerine ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir.</translation>
<translation id="7269362888766543920">Bazı eklentiler Cobalt'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="7285031092584344905">Diğer uygulamalardan Cobalt şifrelerinize ve daha fazlasına erişin.</translation>
<translation id="7313655110045230863">Cobalt'u varsayılan tarayıcınız yapmak için Ayarlar'ı açın. Varsayılan Tarayıcı Uygulaması'na dokunup Cobalt'u seçin.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Seçilen veriler Cobalt'dan ve senkronize edilen cihazlardan kaldırıldı. Google Hesabınızda diğer tarama geçmişi biçimleri (örneğin, history.google.com adresindeki diğer Google hizmetlerine bağlı aramalar ve etkinlikler) bulunabilir.</translation>
<translation id="7387082980875012885">Cobalt'da Yeni Sekme Aç</translation>
<translation id="7395825497086981028">Şifreniz, <ph name="EMAIL" /> için Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="7400689562045506105">Cobalt'u Her Yerde Kullanın</translation>
<translation id="7523464085759699266">"Cobalt'u Kapattığınızda Gizli Sekmeleri Kilitleyin" seçeneğini etkinleştirin.</translation>
<translation id="7601597633134889942">Bir siteyi ziyaret edip Cobalt menüsündeki Takip Et seçeneğini tıklayın</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Cobalt'a gidin ve kamerayı açın.</translation>
<translation id="7710137812207066069">Cobalt'da Yeni Sekme Açar.</translation>
<translation id="7747820849741499258">Cobalt'da ara</translation>
<translation id="7763454117143368771">Tehlikeli sitelere karşı koruma altında kalmak ve şifrelerinizi güvende tutmak için varsayılan tarayıcınız olarak Cobalt'u kullanın</translation>
<translation id="78025249032851484">Cobalt'unuz güncel değil.</translation>
<translation id="7859018312476869945">Adres çubuğuna veya arama kutusuna yazdığınızda Cobalt, yazdıklarınızı varsayılan arama motorunuza göndererek daha iyi öneriler görmenizi sağlar. Bu ayar Gizli modda kapalıdır.</translation>
<translation id="786327964234957808">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Cobalt verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="7865408467687426957">Cobalt'da oturum açtığınızda, kaydettiğiniz şifreler Google Hesabınızda saklanır. Bu özelliği devre dışı bırakmak için <ph name="BEGIN_LINK" />ayarlara gidin<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Cobalt tarayıcıyı kullanmaya başlayın</translation>
<translation id="7905064834449738336">Kullandığınız bir şifre internette yayınlanmışsa Cobalt sizi uyarır. Bu işlem sırasında şifreleriniz ve kullanıcı adlarınız şifrelendiğinden, Google dahil olmak üzere hiç kimse tarafından okunamaz.</translation>
<translation id="7911732829884437264">Varsayılan olarak Cobalt kullanın</translation>
<translation id="7917424453593305610">Cobalt'u diğer uygulamalarda kullanın.</translation>
<translation id="7928628054454574139">Diğer uygulamalardaki bağlantılara dokunduğunuzda Cobalt açılır</translation>
<translation id="7931842119211730154">Cobalt'u Kapattığınızda Gizli Sekmeleri Kilitleyin</translation>
<translation id="7934404985878918282">Cobalt Okuma Listesi'ni Göster</translation>
<translation id="7971753607796745700">Okuma Listesi Öğesini Cobalt'a Ekle</translation>
<translation id="7980860476903281594">Cobalt, konumunuzu izin verdiğiniz sitelerle paylaşır.</translation>
<translation id="7990085102929105708">Google Pay'deki ödeme yöntemleri ve adresler şifrelenmez. Cobalt'daki tarama geçmişi senkronize edilmez.

Sadece parolanıza sahip olan kişiler şifrelenmiş verilerinizi okuyabilir. Parola Google'a gönderilmez veya Google tarafından saklanmaz. Parolanızı unutursanız veya bu ayarı değiştirmek isterseniz <ph name="BEGIN_LINK" />hesabınızdaki Cobalt verilerini temizleyin<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Faydalı Cobalt ipuçları almak için iOS ayarlarınızdan bildirimleri açın.</translation>
<translation id="7995166854192397899">Öneriler, diğer cihazlarınızdaki tarama etkinliğinize dayalıdır. Öneri almak için tüm cihazlarınızda Cobalt'da oturum açın.</translation>
<translation id="800195749539500647">Cobalt'dan en iyi şekilde yararlanın</translation>
<translation id="8013573822802650211">Cobalt kullandığınız her yerde sekmelerinizi görmek için tüm cihazlarınızda oturum açın.</translation>
<translation id="8071041515667087705">Cobalt Ayarları'na gidin.</translation>
<translation id="8073677936375100957">Cobalt verileriniz bu cihazdan temizlensin mi?</translation>
<translation id="8115308261377517697">Cobalt'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="8197822717502700527">Artık cihazınızda Cobalt'dan en iyi şekilde yararlanabileceksiniz.</translation>
<translation id="8234150821523419638">Cobalt menüsünü açın</translation>
<translation id="8235427517854598594">Cobalt varsayılan tarayıcınız yapılsın mı?</translation>
<translation id="8240981428553046115">Cobalt, güncellemeleri denetleyemedi. Daha sonra tekrar deneyin.</translation>
<translation id="8254729934443216898">Cobalt'dan en iyi şekilde yararlanmanıza yardımcı olacak yeni özellikleri keşfedin.</translation>
<translation id="8303579360494576778">Cobalt'daki ödeme yöntemlerini yönet</translation>
<translation id="830951810931292870">Girilen URL'leri Cobalt'da Gizli modda açar.</translation>
<translation id="8386869251364507178">Cobalt İşlemleri</translation>
<translation id="8409374867500149834">Zararlı web sitelerine karşı Cobalt'un en güçlü güvenlik avantajına sahipsiniz</translation>
<translation id="8458950033462118672">Varsayılan tarayıcı uygulamanız yaparak bağlantıları Cobalt'da otomatik bir şekilde açabilirsiniz.</translation>
<translation id="858114650497379505">Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPhone'unuzdaki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Cobalt Authors. Tüm hakları saklıdır.</translation>
<translation id="8618440443578628179">Parolayla şifreleme, Google Pay'deki ödeme yöntemlerini ve adresleri kapsamaz.

Bu ayarı değiştirmek için <ph name="BEGIN_LINK" />hesabınızdaki Cobalt verilerini temizleyin<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Cobalt'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="8663480472502753423">Cobalt'u güncel tutun</translation>
<translation id="8685813584220679697">Bu sitede ve Cobalt'da oturum açın.</translation>
<translation id="8730503818204408000">Cobalt'u varsayılan tarayıcı olarak ayarlamak için Cobalt ayarlarını açar.</translation>
<translation id="8742300022028858275">Cobalt'daki en son sekmemi aç</translation>
<translation id="8747378496147986285">İzni kabul ederek:
<ph name="BEGIN_INDENT" />  • Sizinkine benzer kullanımı olan kişiler için Cobalt'u daha iyi hale getirmemize yardımcı olun.<ph name="END_INDENT" />

Dikkate alınması gereken noktalar:
<ph name="BEGIN_INDENT" />  • Cobalt kullanımınızla ilgili bilgiler Google'a gönderilir ancak bu bilgiler kimliğinizle ilişkilendirilmez.

  • Cobalt kilitlenirse bu kilitlenmeyle ilgili ayrıntılarda bazı kişisel bilgiler yer alabilir.

  • Senkronizasyonu açarsanız ziyaret ettiğiniz URL'ler hakkındaki bilgiler de metriklerde yer alabilir.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Aile üyeniz şu anda şifre alamıyor. Bu kişiden Cobalt'u güncellemesini ve şifrelerini senkronize etmesini isteyin. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Bu hesap ve kaydedilmemiş tüm veriler Cobalt'dan kaldırılacak.</translation>
<translation id="88376265765385899">Cobalt yer işaretlerini açar.</translation>
<translation id="8860548555286245440">URL'leri Cobalt'da Gizli modda aç</translation>
<translation id="8866191443434488382">Cobalt, ziyaret ettiğiniz sitelerdeki takip numaralarını algılar ve kargoyla ilgili güncellemeleri Yeni Sekme sayfasında gösterir. Kargo takip numarası ve web sitesinin adı, bu özelliğin sunulması ve Alışveriş özelliklerinin herkes için iyileştirilmesi amacıyla Cobalt'a gönderilir. Bunu istediğiniz zaman <ph name="BEGIN_LINK" />Kargo Takibi Ayarları<ph name="END_LINK" />'ndan güncelleyebilirsiniz.</translation>
<translation id="8909995017390087892">iOS için Cobalt</translation>
<translation id="8924617840944134898">Cobalt gizli sekmesini aç</translation>
<translation id="894437814105052438">Oturumu kapattığınızda Cobalt, hiçbir yeni veriyi Google Hesabınızla senkronize etmez. Önceden senkronize edilmiş veriler hesapta kalır.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Bu işlem, Cobalt {THRESHOLD} dakika boyunca kullanılmadığında gerçekleşir}other{Bu işlem, Cobalt {THRESHOLD} dakika boyunca kullanılmadığında gerçekleşir}}</translation>
<translation id="8963279154877372067">Fiyat düşüşü uyarıları almak için Cobalt bildirimlerine izin verin</translation>
<translation id="900560297598578021"><ph name="EMAIL" /> olarak oturum açtınız.

Verileriniz <ph name="TIME" /> tarihinde parolanızla şifrelendi. Cobalt verilerini kullanmak ve Google Hesabınıza kaydetmek için bu kodu girin.</translation>
<translation id="9022552996538154597">Cobalt'da oturum aç</translation>
<translation id="9050790730841755540">Diğer uygulamalardaki bağlantılara her dokunduğunuzda Cobalt'u kullanın.</translation>
<translation id="9059693977935746710">Bu şifreyi hatırlamanız gerekmez. <ph name="EMAIL" /> için Şifre Yöneticisi'ne kaydedilir</translation>
<translation id="9089354809943900324">Cobalt sürümü eski</translation>
<translation id="9110075932708282655">Varsayılan olarak Cobalt kullanın</translation>
<translation id="921174536258924340">Cobalt, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin veya <ph name="BEGIN_LINK" />Google Hesabınızdaki şifreleri kontrol edin<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantılara dokunduğunuzda otomatik olarak Cobalt'u kullanabilirsiniz.</translation>
<translation id="981812233959540767">Cobalt Dinozor oyununu oyna</translation>
<translation id="985602178874221306">The Cobalt Authors</translation>
</translationbundle>