<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1046370274005147998">Paieška balsu naršyklėje „Cobalt“.</translation>
<translation id="1047130070405668746">Pasirinkite „Cobalt“</translation>
<translation id="1091252999271033193">Tai reiškia, kad kiekvieną kartą „Cobalt“ teiks svetainės mobiliesiems užklausą.</translation>
<translation id="1115463765356382667">Atlikite toliau nurodytus siūlomus veiksmus, kad išnaudotumėte visas „Cobalt“ galimybes.</translation>
<translation id="1141230343006904201">1. Atidaryti „Cobalt“ nustatymus</translation>
<translation id="1171824629317156389">Atidarykite „Cobalt“ nustatymus sistemoje „iOS“, tada palieskite „Numatytoji naršyklės programa“ ir pasirinkite „Cobalt“.</translation>
<translation id="1185134272377778587">Apie „Cobalt“</translation>
<translation id="1257458525759135959">Jei norite išsaugoti vaizdus, palieskite „Nustatymai“ ir leiskite „Cobalt“ pridėti jūsų nuotraukas</translation>
<translation id="12739128458173458">Jei norite siųsti šį skirtuką į kitą įrenginį, prisijunkite prie „Cobalt“ abiejuose įrenginiuose.</translation>
<translation id="1289216811211435351">Perjungimas į „Cobalt“</translation>
<translation id="1361748954329991663">„Cobalt“ versija yra pasenusi. Jei <ph name="BEGIN_LINK" />programų parduotuvėje<ph name="END_LINK" /> nėra jokio naujinio, gali būti, kad įrenginys nebepalaiko naujų versijų „Cobalt“.</translation>
<translation id="1423007117030725713">Pradėti paiešką naujame „Cobalt“ skirtuke.</translation>
<translation id="1431818719585918472">Leiskite „Cobalt“ užrakinti jūsų inkognito skirtukus.</translation>
<translation id="1472013873724362412">Paskyra neveikia sistemoje „Cobalt“. Susisiekite su domeno administratoriumi arba prisijungdami naudokite įprastą „Google“ paskyrą.</translation>
<translation id="1503199973012840174">Jūsų „Cobalt“ pasenusi. Atnaujinkite, kad užtikrintumėte saugą.</translation>
<translation id="1507010443238049608">Padėti tobulinti „Cobalt“ funkcijas ir našumą</translation>
<translation id="1513122820609681462">Nustatyti „Cobalt“ kaip numatytąją naršyklę</translation>
<translation id="1531155317299575425">Rodomi raginimai prisijungti prie „Cobalt“.</translation>
<translation id="1561849081734670621">Jei norite išjungti užrakinimo režimą naršyklėje „Cobalt“, išjunkite jį „iPhone“ įrenginyje.</translation>
<translation id="159029779861043703">„Cobalt“ apsaugo neskelbtinus duomenis, kai naudodamas „Face ID“.</translation>
<translation id="1591119736686995611">Atidaromas „Cobalt“ skirtukų tinklelis.</translation>
<translation id="1611584326765829247">Leiskite „Cobalt“ padėti stebėti jūsų siuntinius</translation>
<translation id="1617663976202781617">„Cobalt“ sinchronizavimo duomenys</translation>
<translation id="1647558790457890304">„Cobalt“ nustatymai</translation>
<translation id="164952285225495380">Šis siuntinys jau buvo stebimas naršyklėje „Cobalt“.</translation>
<translation id="1707458603865303524">Naudokite „Cobalt“ bet kada palietę nuorodas pranešimuose ar kitose programose.</translation>
<translation id="1722370509450468186">Slaptažodis bus išsaugotas „Google“ paskyroje (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Išvalyti „Cobalt“ duomenys</translation>
<translation id="1791845338122684020">Atidaromas „Cobalt“ istorijos puslapis.</translation>
<translation id="1838412507805038478">„Cobalt“ patvirtino, kad „<ph name="ISSUER" />“ išdavė šios svetainės sertifikatą.</translation>
<translation id="1843424232666537147">„Cobalt“ yra funkcijų, kurias naudojant lengva tvarkyti internetinius duomenis ir tinklalapių įkėlimo spartą.
<ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Žemėlapiai naršyklėje „Cobalt“</translation>
<translation id="186734497270163706">Palieskite „Cobalt“, tada – „Numatytoji naršyklės programa“.</translation>
<translation id="1867772173333403444">4. Pasirinkite „Cobalt“</translation>
<translation id="2006345422933397527">„Cobalt“ nepavyko patikrinti, ar yra naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2042889939382983733">„Cobalt“ istorijos peržiūra</translation>
<translation id="2052320862053429062">„Cobalt“ periodiškai tikrina, ar jūsų slaptažodžiai nebuvo įtraukti į internete paskelbtus sąrašus. Tai atliekant, slaptažodžiai ir naudotojų vardai užšifruojami, kad niekas negalėtų jų perskaityti, įskaitant „Google“.</translation>
<translation id="2054703085270098503">Saugos užtikrinimas naudojant „Cobalt“</translation>
<translation id="2098023844024447022">Atidarykite savo naujausią skirtuką naršyklėje „Cobalt“.</translation>
<translation id="2109439615198500433">„Cobalt“ patarimas</translation>
<translation id="2147210759439165826">Nepraleiskite turinio ir naudingų „Cobalt“ patarimų.</translation>
<translation id="2168108852149185974">Naudojant kai kuriuos priedus „Cobalt“ užstringa. Pašalinkite:</translation>
<translation id="2178608107313874732">„Cobalt“ šiuo metu negali naudoti fotoaparato</translation>
<translation id="2195025571279539885">Ar norėtumėte, kad kitą kartą „Cobalt“ būtų siūloma išversti šios svetainės puslapius <ph name="LANGUAGE_NAME" /> k.?</translation>
<translation id="2216344354848599203">Paspauskite ir palaikykite „Cobalt“ piktogramą ir spustelėkite „Redaguoti pagrindinį ekraną“</translation>
<translation id="2218146227246548550">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Cobalt“. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Šis adresas šiuo metu išsaugotas naršyklėje „Cobalt“. Jei norite jį naudoti „Google“ produktuose, išsaugokite „Google“ paskyroje (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Tai reiškia, kad kiekvieną kartą „Cobalt“ teiks staliniams kompiuteriams skirtos svetainės užklausą.</translation>
<translation id="2313870531055795960">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Cobalt“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Cobalt“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="231828342043114302">Jei norite gauti pagal pomėgius suasmeninto turinio, prisijunkite prie „Cobalt“.</translation>
<translation id="2374627437126809292">„Cobalt“ naudoja „Google“ žemėlapius, kad pateiktų jums nuorodų ir vietinės informacijos apie aptiktus adresus.</translation>
<translation id="2386292341327187942">Laukelyje „Paieškos valdikliai“ įveskite „Cobalt“</translation>
<translation id="2426113998523353159">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Cobalt“.</translation>
<translation id="2450140762465183767">Dabar galite naudoti „Cobalt“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="2478931088402984578">Pasirinkite <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Nustatyti „Cobalt“ kaip numatytąją naršyklę</translation>
<translation id="2574528844022712255">Žr. „Cobalt“ žymes</translation>
<translation id="2590893390871230428">Sinchronizuoti „Cobalt“ duomenis</translation>
<translation id="2592940277904433508">Toliau naudoti „Cobalt“</translation>
<translation id="2618596336309823556">Įrenginio nustatymų skiltyje atidarykite „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“ ir pasirinkite „Cobalt“</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{„Cobalt“ padės stebėti šį paketą „Naujo skirtuko“ puslapyje.}one{„Cobalt“ padės stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}few{„Cobalt“ padės stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}many{„Cobalt“ padės stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}other{„Cobalt“ padės stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}}</translation>
<translation id="2650312721222849884">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Cobalt“, įjunkite sinchronizavimą</translation>
<translation id="2684230048001240293">Nustatykite „Cobalt“ kaip numatytąjį nustatymą, kad būtų sinchronizuojami skirtukai, slaptažodžiai ir mokėjimo informacija visuose įrenginiuose</translation>
<translation id="2730884209570016437">„Cobalt“ negali naudoti fotoaparato, nes jį naudoja kita programa</translation>
<translation id="2784449251446768092">„Cobalt“ nustatymų tvarkymas</translation>
<translation id="2798503587425057129">Atidaromas „Cobalt“ skaitymo sąrašas.</translation>
<translation id="28276745681323897">Galite <ph name="BEGIN_LINK" />tvarkyti, kokie „Cobalt“ duomenys išsaugomi<ph name="END_LINK" /> „Google“ paskyroje.

Jei reikia daugiau nustatymų, pagal kuriuos duomenys naudojami „Cobalt“ funkcijoms tobulinti, eikite į <ph name="BEGIN_LINK" />„Google“ paslaugas<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">„Cobalt“ naudojimas automatinio pildymo funkcijai</translation>
<translation id="2918709798697875261">Jūsų organizacija reikalauja likti atsijungus nuo „Cobalt“.</translation>
<translation id="2942241131342758843">Naudokite „Cobalt“ pagal numatytuosius nustatymus, kad atidarytumėte nuorodas, ieškotumėte iš valdiklių ir automatiškai pildytumėte slaptažodžius kitose programose</translation>
<translation id="2977470724722393594">„Cobalt“ naujausios versijos</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{„Cobalt“ gali padėti stebėti šį paketą „Naujo skirtuko“ puslapyje.}one{„Cobalt“ gali padėti stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}few{„Cobalt“ gali padėti stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}many{„Cobalt“ gali padėti stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}other{„Cobalt“ gali padėti stebėti šiuos paketus „Naujo skirtuko“ puslapyje.}}</translation>
<translation id="3102849287235003384">Jei norite atsijungti nuo „Google“ paskyros visose svetainėse, <ph name="BEGIN_LINK" />atsijunkite nuo „Cobalt“<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Paieška balsu naršyklėje „Cobalt“</translation>
<translation id="3228349498066165585">Kai kurie „Cobalt“ duomenys dar neišsaugoti „Google“ paskyroje.
        Pabandykite palaukti kelias minutes prieš atsijungdami. Jei atsijungsite dabar, šie duomenys bus ištrinti.</translation>
<translation id="328933489847748230">{count,plural, =1{Dabar rodomas vienas „Cobalt“ langas}one{Dabar rodomas {count} „Cobalt“ langas}few{Dabar rodomi {count} „Cobalt“ langai}many{Dabar rodoma {count} „Cobalt“ lango}other{Dabar rodoma {count} „Cobalt“ langų}}</translation>
<translation id="3344973607274501920">„Cobalt“ nepavyko patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="3366305173356742781">„Cobalt“ duomenys jūsų paskyroje</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutę. Tai gali būti istorija ir automatinis pildymas.}one{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutę. Tai gali būti istorija ir automatinis pildymas.}few{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutes. Tai gali būti istorija ir automatinis pildymas.}many{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutės. Tai gali būti istorija ir automatinis pildymas.}other{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minučių. Tai gali būti istorija ir automatinis pildymas.}}</translation>
<translation id="3472200483164753384">Nepalaikoma versijoje „Cobalt Canary“</translation>
<translation id="347967311580159871">Jei reikia daugiau nustatymų, pagal kuriuos duomenys naudojami „Cobalt“ funkcijoms tobulinti, eikite į <ph name="BEGIN_LINK" />„Google“ paslaugas<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Slaptažodis nebuvo bendrintas. Patikrinkite interneto ryšį ir įsitikinkite, kad esate prisijungę prie „Cobalt“. Tada bandykite dar kartą.</translation>
<translation id="3554027294407525061">Išvalyti naršymo duomenis naršyklėje „Cobalt“.</translation>
<translation id="3567399274263440288">Jei norite išnaudoti visas „Cobalt“ galimybes, prisijunkite prie „Cobalt“ naudodami „Google“ paskyrą.</translation>
<translation id="3634039384458740619">Atidaryti „Cobalt“ nustatymus</translation>
<translation id="3639997914391704523">„Cobalt“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> naudojo „Cobalt“ ir paliko žymes, slaptažodžius bei kitus nustatymus šiame įrenginyje.</translation>
<translation id="3688710892786762883">„Cobalt“ aptiks siuntinių stebėjimo numerius svetainėse, kuriose lankotės, ir rodys siuntinių atnaujinimus naujo skirtuko puslapyje. Jūsų duomenys bus bendrinami su „Google“, kad būtų galima teikti šią funkciją ir tobulinti Apsipirkimo funkcijas visiems.</translation>
<translation id="372658070733623520">Jei norite naudoti ir išsaugoti „Cobalt“ duomenis „Google“ paskyroje, patvirtinkite savo tapatybę.</translation>
<translation id="3780779443901618967">Įspėjama apie pavojingas svetaines, net ir apie tas, apie kurias anksčiau „Google“ nežinojo, analizuojant daugiau duomenų iš svetainių, nei taikant įprastą apsaugą. Galite pasirinkti praleisti „Cobalt“ įspėjimus.</translation>
<translation id="3784369638459513223">Atidaromas naujas „Cobalt“ inkognito skirtukas.</translation>
<translation id="3805899903892079518">„Cobalt“ nepasiekia nuotraukų ar vaizdo įr. Įgalinkite prieigą apsil. „iOS“ nustatymai“ &gt; „Privatumas“ &gt; „Nuotraukos“.</translation>
<translation id="3827545470516145620">Šiame įrenginyje naudojate įprastos apsaugos funkciją</translation>
<translation id="3833326979834193417">„Cobalt“ kasdien automatiškai vykdo saugos patikrą, kad būtumėte apsaugoti nuo duomenų saugos pažeidimų, nesaugių svetainių ir kt. Daugiau apie saugos patikrą rasite skiltyje „Nustatymai“.</translation>
<translation id="3855938650519180865">„Cobalt“ naujienos</translation>
<translation id="3886689467633467988">Prisijunkite prie šios svetainės ir „Cobalt“, kad gautumėte žymes ir kt. visuose savo įrenginiuose.</translation>
<translation id="3904484643286601695">Pasirinkimus galite bet kada atnaujinti „Cobalt“ nustatymuose.</translation>
<translation id="394413318816989199">Slaptafrazės šifruotė neapima mokėjimo metodų ir adresų.

Jei norite pakeisti šį nustatymą, <ph name="BEGIN_LINK" />išvalykite „Cobalt“ duomenis paskyroje<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Atidarykite „Cobalt“ naudodami bet kurią programą</translation>
<translation id="4005283307739974863">Atidaroma ir vykdoma saugos patikra naršyklėje „Cobalt“.</translation>
<translation id="4043291146360695975">Slaptažodžiai saugomi Slaptažodžių tvarkytuvėje tik šiame įrenginyje.</translation>
<translation id="4076589763479456892">Jei pamiršote slaptafrazę ar norite pakeisti šį nustatymą, <ph name="BEGIN_LINK" />išvalykite „Cobalt“ duomenis paskyroje<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Nepalaikoma „Cobalt“ beta versijoje</translation>
<translation id="4106512142782407609">Prisijungta kaip <ph name="EMAIL" />.

Duomenys užšifruoti naudojant slaptafrazę. Įveskite ją, kad galėtumėte naudoti ir išsaugoti „Cobalt“ duomenis „Google“ paskyroje.</translation>
<translation id="4118287192800900567">„Cobalt“ patarimas: prisijunkite prie „Cobalt“</translation>
<translation id="4195557071150719219">Žr. „Cobalt“ naujausius skirtukus</translation>
<translation id="4200712796753248893">„Cobalt“ veiksmų naudojimas sistemoje „iOS“</translation>
<translation id="420541179527342563">Jei norite išjungti užrakinimo režimą naršyklėje „Cobalt“, išjunkite jį „iPad“ įrenginyje.</translation>
<translation id="4408912345039114853">„Cobalt“ saugos patikros vykdymas</translation>
<translation id="4432744876818348753">Prisijunkite, kad išnaudotumėte visas „Cobalt“ galimybes.</translation>
<translation id="4445228361214254027">Organizacija išjungė galimybę naudoti ir išsaugoti „Cobalt“ duomenis „Google“ paskyroje. Nauji slaptažodžiai, žymės ir kt. bus išsaugoti tik šiame įrenginyje.</translation>
<translation id="4498832288620833153">Pridedami įvesti URL prie skaitymo sąrašo naršyklėje „Cobalt“.</translation>
<translation id="452436063477828504">Užtikrinkite, kad visada galėtumėte naudoti „Cobalt“ duomenis „Google“ paskyroje</translation>
<translation id="4555020257205549924">Kai ši funkcija bus įjungta, „Cobalt“ siūlys versti kitomis kalbomis parašytus puslapius naudojant „Google“ vertėją. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Atidaromas „Cobalt“ mokėjimo metodų nustatymo puslapis.</translation>
<translation id="4585809515399340748">Dabar galite naudoti „Cobalt“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="459080529287102949">Vaizdo medžiagos paieška naršyklėje „Cobalt“</translation>
<translation id="4633738821577273991">Taip pat naudokite Sustiprintą saugų naršymą šiame „Cobalt“ profilyje</translation>
<translation id="4638625642619341392">Atsisiųskite „Cobalt“ čia.</translation>
<translation id="4654936625574199632">Kad padėtų tobulinti programą, „Cobalt“ siunčia naudojimo ir strigčių duomenis sistemai „Google“. <ph name="BEGIN_LINK" />Tvarkyti<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Įjunkite „Cobalt“ skaitytuvą</translation>
<translation id="4736424910885271643">Jūsų paskyrą tvarko <ph name="HOSTED_DOMAIN" />, todėl jūsų „Cobalt“ duomenys bus išvalyti iš šio įrenginio</translation>
<translation id="4773487571745795781">Išjungėte „Cobalt“ prisijungimą.</translation>
<translation id="4790638144988730920">Toliau naudokite „Cobalt“ duomenis „Google“ paskyroje.</translation>
<translation id="4828317641996116749">„Cobalt“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą vėliau.</translation>
<translation id="4962295957157529683">Pabaikite tai, ką darėte, kitame atidarytame „Cobalt“ lange.</translation>
<translation id="4985291216379576555">Neprisijungta, todėl „Cobalt“ nepavyko patikrinti, ar yra naujinių</translation>
<translation id="4996471330284142407">Nuveikite daugiau naudodami paprastą, saugią ir spartesnę nei bet kada anksčiau „Cobalt“.</translation>
<translation id="4999538639245140991">Atsijungiate nuo paskyros, kurią valdo <ph name="SIGNOUT_MANAGED_DOMAIN" />, todėl „Cobalt“ duomenys bus ištrinti iš šio įrenginio. Duomenys išliks jūsų „Google“ paskyroje.</translation>
<translation id="5042011327527167688">Palieskite „Peržiūrėti naudojant „Google“ žemėlapius naršyklėje „Cobalt“.</translation>
<translation id="5044871537677053278">„Cobalt“ aptinka adresus ir naudoja „Google“ žemėlapius, kad pateiktų jums nuorodų ir vietinės informacijos.</translation>
<translation id="5048795749726991615">Lengvai gaukite išsaugotus slaptažodžius kitose programose naudodami automatinio pildymo funkciją naršyklėje „Cobalt“</translation>
<translation id="5076601183701536878">Išvalyti naršymo duomenis naršyklėje „Cobalt“</translation>
<translation id="5124429847818367226">Dabar galite naudoti „Cobalt“ bet kada naršydami ar paliesdami nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="5131565040785979529">Jūsų organizacija (<ph name="DOMAIN" />) tvarko paskyrą, prie kurios esate prisijungę, ir tai, kaip naudojama „Cobalt“.</translation>
<translation id="5146749061471423558">Žymių pridėjimas prie „Cobalt“</translation>
<translation id="5171868502429358653">Prisijunkite prie „Cobalt“</translation>
<translation id="5213683223491576284">Atidaroma Slaptažodžių tvarkyklė naršyklėje „Cobalt“.</translation>
<translation id="5224391634244552924">Nėra išsaugotų slaptažodžių. „Cobalt“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="5242782538551259282">Kai kurie „Cobalt“ duomenys dar neišsaugoti „Google“ paskyroje.

        Pabandykite palaukti kelias minutes prieš atsijungdami. Jei atsijungsite dabar, šie duomenys bus ištrinti.</translation>
<translation id="5308226104666789935">„Cobalt“ nepavyko patikrinti, ar yra naujinių.</translation>
<translation id="5311557153294205270">Pridedami įvesti URL prie žymių naršyklėje „Cobalt“.</translation>
<translation id="5396916991083608703">Nustatyti „Cobalt“ kaip numatytąją?</translation>
<translation id="5434562575369834882">Atidaryti „Cobalt“ inkognito režimu</translation>
<translation id="5453478652154926037">„Cobalt“ negali patikrinti jūsų slaptažodžių.</translation>
<translation id="5521125884468363740">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Cobalt“, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="5522297504975449419">Kai kurios „Cobalt“ funkcijos nebebus pasiekiamos.</translation>
<translation id="5534584691915394889">Šie duomenys bus naudojami įvykiams programoje „Apple Calendar“ kurti naudojant „Cobalt“ ir „Google Lens“.</translation>
<translation id="5571094606370987472">Atidaromi „Cobalt“ naujausi skirtukai.</translation>
<translation id="5623083843656850677">Užrakinkite inkognito skirtukus, išėję iš „Cobalt“ ar perjungę į kitą programą.</translation>
<translation id="5671188105328420281">„Cobalt“ patarimai</translation>
<translation id="5688047395118852662">Šioje kortelėje pateikiami pasiūlymai, kaip išnaudoti visas „Cobalt“ galimybes.</translation>
<translation id="5700709190537129682">„Cobalt“ negali patikrinti jūsų slaptažodžių</translation>
<translation id="5777187867430702742">„Cobalt“ puslapis</translation>
<translation id="584239279770005676">„Cobalt“ patarimas: naudokite „Cobalt“ pagal numatytuosius nustatymus</translation>
<translation id="584550191241316896">Prisijungta prie „Cobalt“</translation>
<translation id="5889847953983052353">Kai įjungta
<ph name="BEGIN_INDENT" />  • Padėkite tobulinti „Cobalt“ žmonėms, naudojantiems ją kaip jūs.<ph name="END_INDENT" />

Į ką reikėtų atsižvelgti
<ph name="BEGIN_INDENT" />  • Sistemai „Google“ siunčiama informacija apie „Cobalt“ naudojimą, bet ji su jumis nesusiejama.

  • Jei „Cobalt“ užstringa, į strigties ataskaitą gali būti įtraukta tam tikros asmens informacijos.

  • Jei sinchronizuosite istoriją „Google“ paskyroje, į metriką taip pat gali būti įtraukta informacijos apie URL, kuriais lankotės.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Prisijungiate naudodami <ph name="DOMAIN" /> valdomą paskyrą ir suteikiate jos administratoriui galimybę valdyti jūsų „Cobalt“ duomenis. Duomenys bus visam laikui susieti su šia paskyra. Atsijungę nuo „Cobalt“ ištrinsite duomenis iš šio įrenginio, bet jie ir toliau bus saugomi „Google“ paskyroje.</translation>
<translation id="5951593919357934226">Išnaudokite visas „Cobalt“ galimybes.</translation>
<translation id="5983312940147103417">„Cobalt“ tobulinimas</translation>
<translation id="5985102273857091344">Pasirinkite „Cobalt“.</translation>
<translation id="5985254578475526217">Jei norite gauti „Cobalt“ pranešimus, įjunkite pranešimus „iOS“ nustatymuose.</translation>
<translation id="6062449165341879460">Organizacija „<ph name="DOMAIN" />“ galės pasiekti „Cobalt“ duomenis, žymes, istoriją, slaptažodžius ir kitus nustatymus, kuriuos saugote šioje paskyroje. Kai atsijungsite, šio įrenginio duomenys bus išvalyti.  Tačiau duomenys bus toliau saugomi jūsų valdomoje „Google“ paskyroje ir bus pasiekiami jūsų organizacijai. Jūsų organizacija taip pat gali nustatyti tos paskyros naudotojo politiką, pagal kurią galima keisti „Cobalt“ veikimą.</translation>
<translation id="6093744543579359059">Slaptažodžių tvarkymas naršyklėje „Cobalt“</translation>
<translation id="6104024151682120539">Atidaryti naudojant „Cobalt“</translation>
<translation id="61109258320235597">Jei norite naudoti ir išsaugoti „Cobalt“ duomenis „Google“ paskyroje, įveskite slaptafrazę.</translation>
<translation id="6119647025869519954">Jei norite nustatyti „Cobalt“ kaip numatytąją naršyklę, atlikite toliau nurodytus veiksmus.
1. Atidarykite skiltį „Nustatymai“.
2. Palieskite „Numatytoji naršyklės programa“.
3. Pasirinkite „Cobalt“.</translation>
<translation id="6132149203299792222">Prisijunkite naudodami „Google“ paskyrą, kad sinchronizuotumėte slaptažodžius, žymes ir kt.</translation>
<translation id="6154098560469640583">Naudokite „Cobalt“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="6170619162539716595">Leiskite „Cobalt“ naudoti „Google“ žemėlapius, kad pateiktų jums nuorodų ir vietinės informacijos apie aptiktus adresus.</translation>
<translation id="6175967839221456271">Bendrinti „Cobalt“</translation>
<translation id="6197255575340902638">Jei paslėpsite „<ph name="MODULE_NAME" />“, „Cobalt“ automatiškai nebestebės būsimų siuntinių ir ištrins visus ankstesnius siuntinių stebėjimo duomenis.</translation>
<translation id="6247557882553405851">„Google“ slaptažodžių tvarkytuvė</translation>
<translation id="6268381023930128611">Atsijungti nuo „Cobalt“?</translation>
<translation id="6324041800010509197">Apsilankykite „Cobalt“ skirtukų tinklelyje</translation>
<translation id="6325378625795868881">Naudokite „Cobalt“ bet kada palietę nuorodas pranešimuose ir kitose programose.</translation>
<translation id="632825460376924298">Leisti „Cobalt“ prisijungimą</translation>
<translation id="6337530241089703714">Pasirinkite, ar norite išvalyti „Cobalt“ duomenis iš šio įrenginio ar juos palikti</translation>
<translation id="6348483005826990855">3. Pasirinkite „Cobalt“</translation>
<translation id="6383607155624074112">Greičiau pasiekite „Cobalt“ naudodami pagrindinio ekrano doką</translation>
<translation id="6407399265324739055">Mokėjimo metodai ir adresai nebus šifruojami. Naršymo istorija iš „Cobalt“ nebus sinchronizuojama.

Tik jūsų slaptafrazę turintis asmuo galės perskaityti šifruotus duomenis. Slaptafrazė nesiunčiama ir nesaugoma „Google“. Jei pamiršite slaptafrazę ar norėsite pakeisti šį nustatymą, <ph name="BEGIN_LINK" />išvalykite „Cobalt“ duomenis paskyroje<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">„Cobalt“ patobulėjo! Galima nauja versija.</translation>
<translation id="6433172051771630690">Patarimai, kaip išnaudoti visas „Cobalt“ galimybes.</translation>
<translation id="6502321914804101924">Atsijungta nuo „Cobalt“</translation>
<translation id="6563921047760808519">Sužinokite daugiau, <ph name="BEGIN_LINK" />kaip „Cobalt“ užtikrina jūsų duomenų privatumą<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Dabar „Cobalt“ palaiko valdomos paskyros naudotojo politiką</translation>
<translation id="6728350288669261079">Atidaroma „Nustatymų“ skiltis naršyklėje „Cobalt“.</translation>
<translation id="6752854822223394465">Jūsų organizacija konfigūruoja „Cobalt“...</translation>
<translation id="6794054469102824109">Atidaromas „Cobalt“ dinozauro žaidimas.</translation>
<translation id="6820823224820483452">„Cobalt“ nepavyko patikrinti visų slaptažodžių. Rytoj bandykite dar kartą.</translation>
<translation id="6830362027989570433">„Cobalt“ automatinio pildymo išplėstinis rodinys</translation>
<translation id="6852799557929001644">Pasiekite „Cobalt“ slaptažodžius ir kitas programas kitose šio įrenginio programose.</translation>
<translation id="6887138405044152640">Jei norite siųsti šį skirtuką į kitą įrenginį, prisijunkite prie „Cobalt“ čia.</translation>
<translation id="6911341667534646387">Toliau naudokite „Cobalt“ duomenis „Google“ paskyroje</translation>
<translation id="7006920032187763988">Galite naudoti Slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPad“ programose.</translation>
<translation id="7018284295775193585">Nepavyko atnaujinti „Cobalt“</translation>
<translation id="7045244423563602563">Suasmeninkite „Cobalt“</translation>
<translation id="7055269218854630176">Jūsų organizacija (<ph name="DOMAIN" />) tvarko paskyrą, prie kurios jungiatės, ir tai, kaip galima naudoti „Cobalt“. Administratorius gali nustatyti arba apriboti tam tikras funkcijas.</translation>
<translation id="7099326575020694068">„Cobalt“ negali naudoti fotoaparato padalyto rodinio režimu</translation>
<translation id="7163483974919055112">Ieškokite vaizdo medžiagos naršyklėje „Cobalt“.</translation>
<translation id="7165402419892018581">„Cobalt“ pasirinkimas automatinio pildymo funkcijai</translation>
<translation id="7175400662502680481">Jūsų slaptažodis atskleistas įvykus duomenų saugos pažeidimui. Slaptažodžių tvarkytuvė rekomenduoja pakeisti jį dabar.</translation>
<translation id="7192111075364461693">„Cobalt“ pranešimai šiuo metu išjungti įrenginio nustatymuose.</translation>
<translation id="7198580735512160509">Jei norite suasmeninti „Discover“ sklaidos kanalą ir „Cobalt“, įjunkite sinchronizavimą.</translation>
<translation id="7222001353246886083">Ieškoti pagal užklausą „${searchPhrase}“ naršyklėje „Cobalt“</translation>
<translation id="725427773388857052">„Cobalt“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, nesaugių svetainių ir pan.</translation>
<translation id="7269362888766543920">Naudojant kai kuriuos priedus „Cobalt“ užstringa. Pabandykite juos pašalinti.</translation>
<translation id="7285031092584344905">Pasiekite „Cobalt“ slaptažodžius ir kitas funkcijas kitose programose.</translation>
<translation id="7313655110045230863">Norėdami padaryti „Cobalt“ numatytąja naršykle, atidarykite skiltį „Nustatymai“. Palieskite „Numatytoji naršyklės programa“ ir pasirinkite „Cobalt“.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Pasirinkti duomenys pašalinti iš „Cobalt“ ir sinchronizuojamų įrenginių. Adresu history.google.com gali būti pateikta kitų formų jūsų „Google“ paskyros istorija, pvz., paieškos ir veikla kitose „Google“ paslaugose.</translation>
<translation id="7387082980875012885">Atidaryti naują „Cobalt“ skirtuką</translation>
<translation id="7395825497086981028">Slaptažodis bus išsaugotas Slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="7400689562045506105">„Cobalt“ naudojimas visuose įrenginiuose</translation>
<translation id="7523464085759699266">Įjunkite parinktį „Užrakinti inkognito skirtukus uždarius „Cobalt“.</translation>
<translation id="7601597633134889942">Apsilankykite svetainėje ir „Cobalt“ meniu spustelėkite „Stebėti“</translation>
<translation id="7674213385180944843">Atidarykite „Nustatymai“ &gt; „Privatumas“ &gt; „Fotoaparatas“ &gt; „Cobalt“ ir įjunkite fotoaparatą.</translation>
<translation id="7710137812207066069">Atidaromas naujas „Cobalt“ skirtukas.</translation>
<translation id="7747820849741499258">Paieška naršyklėje „Cobalt“</translation>
<translation id="7763454117143368771">Naudokite „Cobalt“ kaip numatytąją naršyklę, kad apsisaugotumėte nuo pavojingų svetainių ir užtikrintumėte slaptažodžių apsaugą</translation>
<translation id="78025249032851484">Jūsų „Cobalt“ pasenusi.</translation>
<translation id="7859018312476869945">Kai įvedate tekstą adreso juostoje ar paieškos laukelyje, „Cobalt“ siunčia tai, ką įvedate, į numatytąjį paieškos variklį, kad gautų geresnių pasiūlymų. Ši funkcija inkognito režimu išjungta.</translation>
<translation id="786327964234957808">Perjungiate sinchronizuojamas paskyras iš <ph name="USER_EMAIL1" /> į <ph name="USER_EMAIL2" />. Esamus „Cobalt“ duomenis tvarko <ph name="DOMAIN" />. Tai atlikus bus ištrinti duomenys iš šio įrenginio, bet duomenys liks <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Kai esate prisijungę prie „Cobalt“, išsaugoti slaptažodžiai pateikiami „Google“ paskyroje. Jei norite išjungti, <ph name="BEGIN_LINK" />eikite į nustatymus<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Pradėkite naudoti „Cobalt“ skaitytuvą</translation>
<translation id="7905064834449738336">Kai naudojate slaptažodį, „Cobalt“ įspėja jus, jei jis paskelbtas internete. Tai atliekant, slaptažodžiai ir naudotojų vardai užšifruojami, kad niekas negalėtų jų perskaityti, įskaitant „Google“.</translation>
<translation id="7911732829884437264">„Cobalt“ naudojimas pagal numatytuosius nustatymus</translation>
<translation id="7917424453593305610">Naudokite „Cobalt“ kitose programose.</translation>
<translation id="7928628054454574139">Bet kada palietus nuorodas kitose programose, bus atidaroma „Cobalt“</translation>
<translation id="7931842119211730154">Užrakinti inkognito skirtukus uždarius „Cobalt“</translation>
<translation id="7934404985878918282">Žr. „Cobalt“ skaitymo sąrašą</translation>
<translation id="7971753607796745700">Pridėti skaitymo sąrašo elementą prie „Cobalt“</translation>
<translation id="7980860476903281594">„Cobalt“ bendrina jūsų vietovę su svetainėmis, kurioms leidžiate gauti tokius duomenis.</translation>
<translation id="7990085102929105708">„Google Pay“ mokėjimo metodai ir adresai nebus šifruojami. Naršymo istorija iš „Cobalt“ nebus sinchronizuojama.

Tik jūsų slaptafrazę turintis asmuo galės perskaityti šifruotus duomenis. Slaptafrazė nesiunčiama ir nesaugoma „Google“. Jei pamiršite slaptafrazę ar norėsite pakeisti šį nustatymą, <ph name="BEGIN_LINK" />išvalykite „Cobalt“ duomenis paskyroje<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Jei norite gauti naudingų „Cobalt“ patarimų, įjunkite pranešimus „iOS“ nustatymuose.</translation>
<translation id="7995166854192397899">Pasiūlymai pagrįsti jūsų naršymo veikla kituose įrenginiuose. Jei norite gauti pasiūlymų, prisijunkite prie „Cobalt“ visuose savo įrenginiuose.</translation>
<translation id="800195749539500647">Išnaudokite visas „Cobalt“ galimybes</translation>
<translation id="8013573822802650211">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Cobalt“, prisijunkite visuose įrenginiuose</translation>
<translation id="8071041515667087705">Eikite į „Cobalt“ nustatymus.</translation>
<translation id="8073677936375100957">Išvalyti jūsų „Cobalt“ duomenis iš šio įrenginio?</translation>
<translation id="8115308261377517697">„Cobalt“ nustatymas kaip numatytosios naršyklės</translation>
<translation id="8197822717502700527">Dabar galite išnaudoti visas „Cobalt“ galimybes įrenginyje.</translation>
<translation id="8234150821523419638">Atidarykite „Cobalt“ meniu</translation>
<translation id="8235427517854598594">Nustatyti „Cobalt“ kaip numatytąją naršyklę?</translation>
<translation id="8240981428553046115">„Cobalt“ nepavyko patikrinti, ar yra naujinių. Bandykite dar kartą vėliau.</translation>
<translation id="8254729934443216898">Peržiūrėkite naujas funkcijas, kurios padės išnaudoti visas „Cobalt“ galimybes.</translation>
<translation id="8303579360494576778">Mokėjimo metodų tvarkymas naršyklėje „Cobalt“</translation>
<translation id="830951810931292870">Atidaromi įvesti URL naršyklėje „Cobalt“ inkognito režimu.</translation>
<translation id="8386869251364507178">„Cobalt“ veiksmai</translation>
<translation id="8409374867500149834">Turite patikimiausią „Cobalt“ apsaugą nuo žalingų svetainių</translation>
<translation id="8458950033462118672">Galite automatiškai atidaryti nuorodas naršyklėje „Cobalt“, nustatę ją kaip numatytąją naršyklės programą.</translation>
<translation id="858114650497379505">Galite naudoti Slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPhone“ programose.</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Cobalt“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8618440443578628179">Slaptafrazės šifruotė neapima mokėjimo metodų ir adresų iš „Google Pay“.

Jei norite pakeisti šį nustatymą, <ph name="BEGIN_LINK" />išvalykite „Cobalt“ duomenis paskyroje<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Apsaugo jus naršyklėje „Cobalt“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="8663480472502753423">Atnaujinkite „Cobalt“</translation>
<translation id="8685813584220679697">Prisijunkite prie šios svetainės ir „Cobalt“.</translation>
<translation id="8730503818204408000">Atidaromas „Cobalt“ nustatymas nustatyti „Cobalt“ kaip numatytąją naršyklę.</translation>
<translation id="8742300022028858275">Atidaryti naujausią skirtuką naršyklėje „Cobalt“</translation>
<translation id="8747378496147986285">Kai įjungta
<ph name="BEGIN_INDENT" />  • Padėkite tobulinti „Cobalt“ žmonėms, naudojantiems jį kaip jūs.<ph name="END_INDENT" />

Į ką reikėtų atsižvelgti
<ph name="BEGIN_INDENT" />  • Sistemai „Google“ siunčiama informacija apie „Cobalt“ naudojimą, bet ji su jumis nesusiejama.

  • Jei „Cobalt“ užstringa, į strigties ataskaitą gali būti įtraukta tam tikros asmens informacijos.

  • Jei įjungsite sinchronizavimą, į metriką taip pat gali būti įtraukta informacijos apie URL, kuriais lankotės.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">Šeimos grupės narys šiuo metu negali gauti slaptažodžių. Paprašykite atnaujinti „Cobalt“ ir sinchronizuoti slaptažodžius. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Ši paskyra ir bet kokie neišsaugoti duomenys bus pašalinti iš „Cobalt“.</translation>
<translation id="88376265765385899">Atidaromos „Cobalt“ žymės.</translation>
<translation id="8860548555286245440">Atidaryti URL naršyklėje „Cobalt“ inkognito režimu</translation>
<translation id="8866191443434488382">„Cobalt“ aptiks stebėjimo numerius svetainėse, kuriose lankotės, ir rodys siuntinių atnaujinimus naujo skirtuko puslapyje. Siuntinio stebėjimo numeris ir svetainės pavadinimas bus siunčiami „Cobalt“, kad būtų galima teikti šią funkciją ir tobulinti apsipirkimo funkcijas visiems žmonėms. Tai galite bet kada atnaujinti <ph name="BEGIN_LINK" />siuntinio stebėjimo nustatymuose<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">„iOS“ skirta „Cobalt“</translation>
<translation id="8924617840944134898">„Cobalt“ inkognito skirtuko atidarymas</translation>
<translation id="894437814105052438">Kai atsijungsite, „Cobalt“ nesinchronizuos jokių naujų duomenų su jūsų „Google“ paskyra. Anksčiau sinchronizuoti duomenys lieka paskyroje.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutę}one{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutę}few{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutes}many{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minutės}other{Taip nutinka, kai „Cobalt“ nenaudojama {THRESHOLD} minučių}}</translation>
<translation id="8963279154877372067">Leiskite „Cobalt“ pranešimams gauti įspėjimus apie sumažintas kainas</translation>
<translation id="900560297598578021">Prisijungta kaip <ph name="EMAIL" />.

Duomenys užšifruoti naudojant slaptafrazę <ph name="TIME" />. Įveskite ją, kad galėtumėte naudoti ir išsaugoti „Cobalt“ duomenis „Google“ paskyroje.</translation>
<translation id="9022552996538154597">Prisijungti prie „Cobalt“</translation>
<translation id="9050790730841755540">Naudokite „Cobalt“ bet kada palietę nuorodas kitose programose.</translation>
<translation id="9059693977935746710">Jums nereikia prisiminti šio slaptažodžio. Jis bus išsaugotas Slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">„Cobalt“ versija yra pasenusi</translation>
<translation id="9110075932708282655">„Cobalt“ naudojimas pagal numatytuosius nustatymus</translation>
<translation id="921174536258924340">„Cobalt“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą rytoj arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Automatiškai naudokite „Cobalt“ palietę nuorodą pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="981812233959540767">Žaisti „Cobalt“ dinozauro žaidimą</translation>
<translation id="985602178874221306">„Cobalt“ autoriai</translation>
</translationbundle>