<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1046370274005147998">Fai buscas por voz en Cobalt.</translation>
<translation id="1047130070405668746">Selecciona Cobalt</translation>
<translation id="1091252999271033193">En consecuencia, Cobalt sempre solicitará abrir o sitio para móbiles.</translation>
<translation id="1115463765356382667">Completa as accións suxeridas máis abaixo para sacarlle o máximo partido a Cobalt.</translation>
<translation id="1141230343006904201">1. Abre a configuración de Cobalt</translation>
<translation id="1171824629317156389">Abre a configuración de Cobalt en iOS, toca Default Browser App (Aplicación de navegador predeterminada) e selecciona Cobalt.</translation>
<translation id="1185134272377778587">Acerca de Cobalt</translation>
<translation id="1257458525759135959">Se queres gardar imaxes, para que Cobalt poida engadir as túas fotos, toca Configuración</translation>
<translation id="12739128458173458">Para enviar esta pestana a outro dispositivo, inicia sesión en Cobalt nos dous dispositivos.</translation>
<translation id="1289216811211435351">Pásate a Cobalt</translation>
<translation id="1361748954329991663">Cobalt está desactualizado. Se non hai dispoñible ningunha actualización na <ph name="BEGIN_LINK" />tenda de aplicacións<ph name="END_LINK" />, é posible que o teu dispositivo xa non sexa compatible coas novas versións de Cobalt.</translation>
<translation id="1423007117030725713">Inicia unha busca nunha nova pestana de Cobalt.</translation>
<translation id="1431818719585918472">Permite que Cobalt bloquee as pestanas do modo de incógnito.</translation>
<translation id="1472013873724362412">A túa conta non funciona en Cobalt. Ponte en contacto co teu administrador de dominio ou utiliza unha conta de Google normal para iniciar sesión.</translation>
<translation id="1503199973012840174">Estás usando unha versión de Cobalt desactualizada. Actualízao para non correr riscos.</translation>
<translation id="1507010443238049608">Axudar a mellorar o rendemento e as funcións de Cobalt</translation>
<translation id="1513122820609681462">Define Cobalt como o navegador predeterminado</translation>
<translation id="1531155317299575425">Mostra solicitudes para iniciar sesión en Cobalt.</translation>
<translation id="1561849081734670621">Para desactivar o modo de bloqueo en Cobalt, desactívao no teu iPhone.</translation>
<translation id="159029779861043703">Cobalt protexe os teus datos confidenciais con Face ID.</translation>
<translation id="1591119736686995611">Abre a grade de pestanas de Cobalt.</translation>
<translation id="1611584326765829247">Permitir que Cobalt che axude a facer un seguimento dos teus paquetes</translation>
<translation id="1617663976202781617">Datos da sincronización de Cobalt</translation>
<translation id="1647558790457890304">Configuración de Cobalt</translation>
<translation id="164952285225495380">Xa se fixo o seguimento deste paquete en Cobalt.</translation>
<translation id="1707458603865303524">Utiliza Cobalt sempre que toques ligazóns en mensaxes ou noutras aplicacións.</translation>
<translation id="1722370509450468186">O contrasinal gardarase na túa Conta (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Borráronse os datos de Cobalt</translation>
<translation id="1791845338122684020">Abre a páxina do teu historial de Cobalt.</translation>
<translation id="1838412507805038478">Cobalt verificou que <ph name="ISSUER" /> emitiu o certificado deste sitio web.</translation>
<translation id="1843424232666537147">Cobalt inclúe funcións que che axudan a xestionar os teus datos de Internet e a rapidez coa que podes cargar páxinas web.
<ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps en Cobalt</translation>
<translation id="186734497270163706">Toca Cobalt e, a continuación, Aplicación de navegador predeterminada.</translation>
<translation id="1867772173333403444">4. Selecciona Cobalt</translation>
<translation id="2006345422933397527">Cobalt non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="2042889939382983733">Consulta o teu historial de Cobalt</translation>
<translation id="2052320862053429062">Cobalt comproba periodicamente se os teus contrasinais aparecen nas listas que se publican en liña. Cando o fai, os teus contrasinais e os teus nomes de usuario encríptanse, polo que ninguén pode lelos, nin sequera Google.</translation>
<translation id="2054703085270098503">Protexe a túa seguranza con Cobalt</translation>
<translation id="2098023844024447022">Abre a pestana máis recente en Cobalt.</translation>
<translation id="2109439615198500433">Consello de Cobalt</translation>
<translation id="2147210759439165826">Mantente ao día do contido e dos consellos útiles de Cobalt.</translation>
<translation id="2168108852149185974">Algúns complementos fan que Cobalt falle. Desinstala:</translation>
<translation id="2178608107313874732">Cobalt non pode usar a cámara neste momento</translation>
<translation id="2195025571279539885">Queres que a próxima vez Cobalt che ofreza a posibilidade de traducir as páxinas en <ph name="LANGUAGE_NAME" /> deste sitio?</translation>
<translation id="2216344354848599203">Mantén premida a icona de Cobalt e fai clic en Editar a pantalla de inicio</translation>
<translation id="2218146227246548550">A túa organización require que inicies sesión para usar Cobalt. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="22313767259766852">Este enderezo está gardado en Cobalt. Para usalo nos diferentes produtos de Google, gárdao na túa Conta de Google (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">En consecuencia, Cobalt sempre solicitará abrir o sitio para ordenadores.</translation>
<translation id="2313870531055795960">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Cobalt. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Cobalt tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="231828342043114302">Para recibir contido personalizado en función dos teus intereses, inicia sesión en Cobalt.</translation>
<translation id="2374627437126809292">Cobalt usa Google Maps para darche indicacións e información local sobre os enderezos detectados.</translation>
<translation id="2386292341327187942">Na caixa de busca de widgets, escribe Cobalt</translation>
<translation id="2426113998523353159">A túa organización esixe que inicies para usar Cobalt.</translation>
<translation id="2450140762465183767">Xa podes utilizar Cobalt sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Cobalt<ph name="END_BOLD" /></translation>
<translation id="252374538254180121">Definir Cobalt como navegador predeterminado</translation>
<translation id="2574528844022712255">Abre os marcadores de Cobalt</translation>
<translation id="2590893390871230428">Sincronizar os teus datos de Cobalt</translation>
<translation id="2592940277904433508">Seguir usando Cobalt</translation>
<translation id="2618596336309823556">Na configuración do teu dispositivo, abre <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> e selecciona Cobalt</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Cobalt axudarache a facer un seguimento deste paquete na páxina Nova pestana.}other{Cobalt axudarache a facer un seguimento destes paquetes na páxina Nova pestana.}}</translation>
<translation id="2650312721222849884">Para ver as túas pestanas desde calquera dispositivo no que utilices Cobalt, activa a sincronización</translation>
<translation id="2684230048001240293">Define Cobalt como predeterminado para sincronizar as pestanas, os contrasinais e a información de pago con todos os teus dispositivos</translation>
<translation id="2730884209570016437">Cobalt non pode usar a cámara porque a está usando outra aplicación</translation>
<translation id="2784449251446768092">Xestiona a configuración de Cobalt</translation>
<translation id="2798503587425057129">Abre a lista de lectura de Cobalt.</translation>
<translation id="28276745681323897">Na túa Conta de Google podes <ph name="BEGIN_LINK" />xestionar que datos de Cobalt se gardan<ph name="END_LINK" />.

Se queres ver máis opcións de configuración que usen datos para mellorar a túa experiencia con Cobalt, vai a <ph name="BEGIN_LINK" />Servizos de Google<ph name="END_LINK" />.</translation>
<translation id="2843571538056574338">Utiliza a opción de autocompletar de Cobalt</translation>
<translation id="2918709798697875261">A túa organización require que manteñas a sesión pechada en Cobalt.</translation>
<translation id="2942241131342758843">Usa Cobalt de forma predeterminada para abrir ligazóns, realizar buscas desde widgets e autocompletar contrasinais noutras aplicacións</translation>
<translation id="2977470724722393594">Cobalt está actualizado</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Cobalt pode axudarche a facer un seguimento deste paquete na páxina Nova pestana.}other{Cobalt pode axudarche a facer un seguimento destes paquetes na páxina Nova pestana.}}</translation>
<translation id="3102849287235003384">Para pechar sesión na túa Conta de Google en todos os sitios web, <ph name="BEGIN_LINK" />pecha sesión en Cobalt<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Fai buscas por voz en Cobalt</translation>
<translation id="3228349498066165585">Algúns dos teus datos Cobalt aínda non se gardaron na túa Conta de Google.
        Espera uns minutiños antes de pechar a sesión. Se a pechas agora, estes datos eliminaranse.</translation>
<translation id="328933489847748230">{count,plural, =1{Mostrando 1 ventá de Cobalt}other{Mostrando {count} ventás de Cobalt}}</translation>
<translation id="3344973607274501920">Cobalt non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="3366305173356742781">Datos de Cobalt na túa conta</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Isto ocorre cando Cobalt non se utiliza durante {THRESHOLD} minuto. Eses datos poderían incluír o historial e a función de autocompletar.}other{Isto ocorre cando Cobalt non se utiliza durante {THRESHOLD} minutos. Eses datos poderían incluír o historial e a función de autocompletar.}}</translation>
<translation id="3472200483164753384">Non compatible en Cobalt Canary</translation>
<translation id="347967311580159871">Se queres ver máis opcións de configuración que usen datos para mellorar a túa experiencia con Cobalt, vai a <ph name="BEGIN_LINK" />Servizos de Google<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Non se compartiu o teu contrasinal. Comproba a túa conexión a Internet e asegúrate de que tes a sesión iniciada en Cobalt. Despois, téntao de novo.</translation>
<translation id="3554027294407525061">Borra os datos de navegación en Cobalt.</translation>
<translation id="3567399274263440288">Para tirarlle o máximo partido a Cobalt, inicia sesión coa túa Conta de Google en Cobalt.</translation>
<translation id="3634039384458740619">Abre a configuración de Cobalt</translation>
<translation id="3639997914391704523">Cobalt pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> estivo usando Cobalt e deixou os marcadores, os contrasinais e outras opcións de configuración neste dispositivo.</translation>
<translation id="3688710892786762883">Cobalt detectará os números de seguimento dos paquetes nos sitios que visites e mostrarache a información actualizada na páxina Nova pestana. Os teus datos compartiranse con Google para poder fornecer esta función e mellorar a experiencia de compra para todo o mundo.</translation>
<translation id="372658070733623520">Para usar e gardar os datos de Cobalt na túa Conta de Google, verifica a túa identidade.</translation>
<translation id="3780779443901618967">Analiza máis datos de sitios que a protección estándar para avisarte sobre os sitios perigosos (mesmo sobre os que Google non coñeza ata ese momento). Se queres, podes omitir as advertencias de Cobalt.</translation>
<translation id="3784369638459513223">Abre unha nova pestana do modo de incógnito en Cobalt.</translation>
<translation id="3805899903892079518">Cobalt non ten acceso ás túas fotos nin aos teus vídeos. Activa o acceso en Configuración de iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="3827545470516145620">Contas con protección de seguranza estándar neste dispositivo</translation>
<translation id="3833326979834193417">Cobalt executa automaticamente Comprobación de seguranza todos os días para protexerte das violacións da seguranza dos datos e dos sitios web pouco seguros, entre outras cousas. Podes consultar máis información sobre esta función en Configuración.</translation>
<translation id="3855938650519180865">Novidades de Cobalt</translation>
<translation id="3886689467633467988">Inicia sesión neste sitio e en Cobalt para acceder aos teus marcadores e a máis contido en todos os teus dispositivos.</translation>
<translation id="3904484643286601695">Podes modificar a túa selección en calquera momento na configuración de Cobalt.</translation>
<translation id="394413318816989199">A encriptación mediante frase de acceso non inclúe os enderezos nin os métodos de pago.

Para cambiar esta opción de configuración, <ph name="BEGIN_LINK" />borra os datos de Cobalt da túa conta<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Abre Cobalt desde calquera aplicación</translation>
<translation id="4005283307739974863">Abre e executa Comprobación de seguranza en Cobalt.</translation>
<translation id="4043291146360695975">Os contrasinais gárdanse no xestor de contrasinais só neste dispositivo.</translation>
<translation id="4076589763479456892">Se esqueciches a frase de acceso ou queres cambiar esta opción de configuración, <ph name="BEGIN_LINK" />borra os datos de Cobalt da túa conta<ph name="END_LINK" />.</translation>
<translation id="4099085513035183040">Non compatible na versión beta de Cobalt</translation>
<translation id="4106512142782407609">Tes a sesión iniciada como <ph name="EMAIL" />.

Os teus datos están encriptados coa túa frase de acceso. Introdúcea para usar e gardar os datos de Cobalt na túa Conta de Google.</translation>
<translation id="4118287192800900567">Consello de Cobalt: Inicia sesión en Cobalt</translation>
<translation id="4195557071150719219">Mostra as pestanas recentes de Cobalt</translation>
<translation id="4200712796753248893">Utiliza accións de Cobalt en iOS</translation>
<translation id="420541179527342563">Para desactivar o modo de bloqueo en Cobalt, desactívao no teu iPad.</translation>
<translation id="4408912345039114853">Executa Comprobación de seguranza en Cobalt</translation>
<translation id="4432744876818348753">Inicia sesión para sacarlle o máximo partido a Cobalt.</translation>
<translation id="4445228361214254027">A túa organización desactivou a opción de usar e gardar os datos de Cobalt na túa Conta de Google. Os marcadores, contrasinais e demais datos que engadas gardaranse só neste dispositivo.</translation>
<translation id="4498832288620833153">Engade os URL introducidos á túa lista de lectura de Cobalt.</translation>
<translation id="452436063477828504">Asegúrate de poder usar sempre os datos de Cobalt na túa Conta de Google</translation>
<translation id="4555020257205549924">Se esta función está activada, Cobalt utilizará o Tradutor de Google para ofrecer a tradución de páxinas escritas noutros idiomas. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Abre a páxina de configuración de métodos de pago en Cobalt.</translation>
<translation id="4585809515399340748">Xa podes utilizar Cobalt sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="459080529287102949">Busca elementos visuais en Cobalt</translation>
<translation id="4633738821577273991">Activa tamén neste perfil de Cobalt a función Navegación segura mellorada</translation>
<translation id="4638625642619341392">Descarga Cobalt aquí.</translation>
<translation id="4654936625574199632">Para contribuír a mellorar a aplicación, Cobalt envíalle a Google datos de uso e de fallos. <ph name="BEGIN_LINK" />Xestionar<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activar escáner de Cobalt</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> xestiona a túa conta, polo que se borrarán os teus datos de Cobalt deste dispositivo</translation>
<translation id="4773487571745795781">Desactivaches o inicio de sesión de Cobalt.</translation>
<translation id="4790638144988730920">Sigue usando os datos de Cobalt na túa Conta de Google.</translation>
<translation id="4828317641996116749">Cobalt non puido comprobar todos os contrasinais. Téntao de novo máis tarde.</translation>
<translation id="4962295957157529683">Acaba o que estabas facendo na outra ventá de Cobalt que tiñas aberta.</translation>
<translation id="4985291216379576555">Non tes conexión. Cobalt non puido buscar actualizacións</translation>
<translation id="4996471330284142407">Realiza máis tarefas cunha versión de Cobalt sinxela, segura e máis rápida que nunca.</translation>
<translation id="4999538639245140991">Dado que estás pechando sesión nunha conta xestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, eliminaranse os teus datos de Cobalt deste dispositivo, pero conservaranse na túa Conta de Google.</translation>
<translation id="5042011327527167688">Toca Ver con Google Maps en Cobalt.</translation>
<translation id="5044871537677053278">Cobalt detecta enderezos e usa Google Maps para darche indicacións e información local.</translation>
<translation id="5048795749726991615">Usa Cobalt para autocompletar facilmente noutras aplicacións os teus contrasinais gardados</translation>
<translation id="5076601183701536878">Borra os datos de navegación en Cobalt</translation>
<translation id="5124429847818367226">Agora podes usar Cobalt sempre que navegues ou toques ligazóns en mensaxes, documentos e outras aplicacións.</translation>
<translation id="5131565040785979529">A túa organización, <ph name="DOMAIN" />, xestiona a conta na que tes a sesión iniciada e o xeito no que se usa Cobalt.</translation>
<translation id="5146749061471423558">Engadir os marcadores a Cobalt</translation>
<translation id="5171868502429358653">Inicia sesión en Cobalt</translation>
<translation id="5213683223491576284">Abre o xestor de contrasinais en Cobalt.</translation>
<translation id="5224391634244552924">Non hai contrasinais gardados. Cobalt pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="5242782538551259282">Algúns dos teus datos Cobalt aínda non se gardaron na túa Conta de Google.

        Espera uns minutiños antes de pechar a sesión. Se a pechas agora, estes datos eliminaranse.</translation>
<translation id="5308226104666789935">Cobalt non puido buscar actualizacións</translation>
<translation id="5311557153294205270">Engade os URL introducidos aos teus marcadores de Cobalt.</translation>
<translation id="5396916991083608703">Queres definir Cobalt como navegador predeterminado?</translation>
<translation id="5434562575369834882">Abrir no modo de incógnito de Cobalt</translation>
<translation id="5453478652154926037">Cobalt non puido comprobar os teus contrasinais.</translation>
<translation id="5521125884468363740">Para ver as túas pestanas desde calquera dispositivo no que utilices Cobalt, inicia sesión e activa a sincronización</translation>
<translation id="5522297504975449419">Algunhas funcións de Cobalt deixarán de estar dispoñibles.</translation>
<translation id="5534584691915394889">Usarase para crear eventos no teu calendario de Apple desde Cobalt e Google Lens.</translation>
<translation id="5571094606370987472">Abre as pestanas recentes de Cobalt.</translation>
<translation id="5623083843656850677">Bloquea as pestanas do modo de incógnito ao saír de Cobalt ou ao cambiar de aplicación.</translation>
<translation id="5671188105328420281">Consellos de Cobalt</translation>
<translation id="5688047395118852662">Esta tarxeta móstrache suxestións sobre como tirar o máximo proveito de Cobalt.</translation>
<translation id="5700709190537129682">Cobalt non puido comprobar os teus contrasinais</translation>
<translation id="5777187867430702742">Páxina de Cobalt</translation>
<translation id="584239279770005676">Consello de Cobalt: Usa Cobalt de forma predeterminada</translation>
<translation id="584550191241316896">Tes a sesión iniciada en Cobalt</translation>
<translation id="5889847953983052353">Cando esta opción está activada:
<ph name="BEGIN_INDENT" />  • Axuda a mellorar Cobalt para as persoas que o usan do mesmo xeito ca ti.<ph name="END_INDENT" />

Cuestións que debes ter en conta:
<ph name="BEGIN_INDENT" />  • Enviarase información a Google sobre o uso que fagas de Cobalt, pero non se asociará a ti.

  • Se se produce algún fallo en Cobalt, entre os datos do erro podería incluírse algunha información persoal.

  • Se sincronizas o historial coa túa Conta de Google, pode que as métricas tamén conteñan información sobre os URL que visites.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Estás iniciando sesión cunha conta xestionada por <ph name="DOMAIN" /> e proporcionándolle ao seu administrador o control dos teus datos de Cobalt, que quedarán ligados permanentemente a esta conta. Se pechas sesión en Cobalt, eliminaranse os teus datos deste dispositivo, pero seguirán almacenados na túa conta de Google.</translation>
<translation id="5951593919357934226">Tira o máximo proveito de Cobalt.</translation>
<translation id="5983312940147103417">Mellora Cobalt</translation>
<translation id="5985102273857091344">Selecciona Cobalt.</translation>
<translation id="5985254578475526217">Para recibir notificacións de Cobalt, activa as notificacións na configuración de iOS.</translation>
<translation id="6062449165341879460">A túa organización (<ph name="DOMAIN" />) terá acceso aos teus datos de Cobalt, así como aos marcadores, ao historial, aos contrasinais e a outras opcións de configuración que almacenes nesta conta. Cando peches sesión, os datos borraranse deste dispositivo.  Non obstante, permanecerán almacenados na túa Conta de Google xestionada e estarán dispoñibles para a túa organización. Esta tamén pode definir políticas de usuario específicas para esa conta que poden modificar o comportamento de Cobalt.</translation>
<translation id="6093744543579359059">Xestiona os contrasinais en Cobalt</translation>
<translation id="6104024151682120539">Abrir en Cobalt</translation>
<translation id="61109258320235597">Para usar e gardar os datos de Cobalt na túa Conta de Google, introduce o a túa frase de acceso.</translation>
<translation id="6119647025869519954">Para facer que Cobalt sexa o teu navegador predeterminado, sigue estes pasos:
1. Abre Configuración
2. Toca Aplicación de navegador predeterminada
3. Selecciona Cobalt.</translation>
<translation id="6132149203299792222">Inicia sesión coa túa Conta de Google para sincronizar os contrasinais ou os marcadores, entre outras cousas.</translation>
<translation id="6154098560469640583">Utiliza Cobalt sempre que toques ligazóns en mensaxes, documentos e noutras aplicacións.</translation>
<translation id="6170619162539716595">Permite que Cobalt use Google Maps para darche indicacións e información local sobre os enderezos detectados.</translation>
<translation id="6175967839221456271">Compartir Cobalt</translation>
<translation id="6197255575340902638">Se ocultas <ph name="MODULE_NAME" />, Cobalt deixará de facer o seguimento automático dos teus próximos paquetes e eliminará todos os datos de seguimento dos paquetes anteriores.</translation>
<translation id="6247557882553405851">Xestor de contrasinais de Google</translation>
<translation id="6268381023930128611">Pechar sesión en Cobalt?</translation>
<translation id="6324041800010509197">Visita a grade de pestanas en Cobalt</translation>
<translation id="6325378625795868881">Utiliza Cobalt sempre que toques ligazóns en mensaxes e noutras aplicacións.</translation>
<translation id="632825460376924298">Permitir inicio de sesión en Cobalt</translation>
<translation id="6337530241089703714">Indicar se queres borrar ou conservar os teus datos de Cobalt neste dispositivo</translation>
<translation id="6348483005826990855">3. Selecciona Cobalt</translation>
<translation id="6383607155624074112">Accede a Cobalt máis rápido desde a barra de aplicacións da pantalla de inicio</translation>
<translation id="6407399265324739055">Os enderezos e os métodos de pago non se encriptarán. Tampouco se sincronizará o historial de navegación de Cobalt.

Só poderá ler os teus datos encriptados quen teña a túa frase de acceso (Google non a recibirá nin a almacenará). Se esqueces a frase de acceso ou queres cambiar esta opción de configuración, <ph name="BEGIN_LINK" />borra os datos de Cobalt da túa conta<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Cobalt introduciu melloras. Está dispoñible unha nova versión.</translation>
<translation id="6433172051771630690">Consellos para tirar o máximo proveito de Cobalt.</translation>
<translation id="6502321914804101924">Pechaches a sesión en Cobalt</translation>
<translation id="6563921047760808519">Máis información sobre <ph name="BEGIN_LINK" />como protexe Cobalt a privacidade dos teus datos<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Cobalt xa admite políticas de usuario para a túa conta xestionada</translation>
<translation id="6728350288669261079">Abre a configuración en Cobalt.</translation>
<translation id="6752854822223394465">A túa organización está configuranndo Cobalt…</translation>
<translation id="6794054469102824109">Abre o xogo do dinosauro de Cobalt.</translation>
<translation id="6820823224820483452">Cobalt non puido comprobar todos os contrasinais. Téntao de novo mañá.</translation>
<translation id="6830362027989570433">Vista ampliada da función de autocompletar de Cobalt</translation>
<translation id="6852799557929001644">Accede aos teus contrasinais de Cobalt e moito máis noutras aplicacións deste dispositivo.</translation>
<translation id="6887138405044152640">Para enviar esta pestana a outro dispositivo, inicia sesión en Cobalt nel.</translation>
<translation id="6911341667534646387">Sigue usando os datos de Cobalt na túa Conta de Google</translation>
<translation id="7006920032187763988">Podes utilizar os contrasinais que gardaches no xestor de contrasinais noutras aplicacións do teu iPad.</translation>
<translation id="7018284295775193585">Cobalt non se pode actualizar</translation>
<translation id="7045244423563602563">Personaliza Cobalt</translation>
<translation id="7055269218854630176">A túa organización, <ph name="DOMAIN" />, xestiona a conta na que estás iniciando sesión e o xeito no que se usa Cobalt. A persoa administradora pode configurar ou restrinxir determinadas funcións.</translation>
<translation id="7099326575020694068">Cobalt non pode usar a cámara no modo Vista dividida</translation>
<translation id="7163483974919055112">Busca elementos visuais en Cobalt.</translation>
<translation id="7165402419892018581">Escolle Cobalt para autocompletar</translation>
<translation id="7175400662502680481">O teu contrasinal púxose en risco debido a unha violación da seguranza dos datos. O xestor de contrasinais recomenda que o cambies de inmediato.</translation>
<translation id="7192111075364461693">As notificacións de Cobalt están desactivadas actualmente na configuración do dispositivo.</translation>
<translation id="7198580735512160509">Activa a sincronización para personalizar Cobalt e o teu feed de Discover.</translation>
<translation id="7222001353246886083">Busca ${searchPhrase} en Cobalt</translation>
<translation id="725427773388857052">Cobalt pode protexerte contra violacións da seguranza dos datos, sitios web que non son seguros e moito máis.</translation>
<translation id="7269362888766543920">Algúns complementos fan que Cobalt falle. Proba a desinstalalos.</translation>
<translation id="7285031092584344905">Accede aos teus contrasinais de Cobalt e moito máis noutras aplicacións.</translation>
<translation id="7313655110045230863">Se queres que Cobalt pase a ser o teu navegador predeterminado, abre Configuración. Toca Aplicación de navegador predeterminada e, a continuación, selecciona Cobalt.</translation>
<translation id="7337881442233988129">Cobalt</translation>
<translation id="7357211569052832586">Os datos seleccionados elimináronse de Cobalt e dos dispositivos sincronizados. É posible que a túa conta de Google teña outras formas do historial de navegación, como buscas e actividade doutros servizos de Google, en history.google.com.</translation>
<translation id="7387082980875012885">Abre unha pestana nova en Cobalt</translation>
<translation id="7395825497086981028">O teu contrasinal gardarase no xestor de contrasinais para <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Usa Cobalt en todas partes</translation>
<translation id="7523464085759699266">Activa Bloquear pestanas do modo de incógnito ao pechar Cobalt.</translation>
<translation id="7601597633134889942">Visita un sitio e, no menú de Cobalt, fai clic en Seguir</translation>
<translation id="7674213385180944843">Abre Configuración &gt; Privacidade &gt; Cámara &gt; Cobalt e activa a cámara.</translation>
<translation id="7710137812207066069">Abre unha pestana nova en Cobalt.</translation>
<translation id="7747820849741499258">Busca en Cobalt</translation>
<translation id="7763454117143368771">Usa Cobalt como navegador predeterminado para protexer a túa seguranza contra sitios perigosos e manter a salvo os teus contrasinais</translation>
<translation id="78025249032851484">Estás usando unha versión de Cobalt desactualizada.</translation>
<translation id="7859018312476869945">Cando escribes algo na barra de enderezos ou na caixa de busca, Cobalt envíallo ao motor de busca predeterminado para obter mellores suxestións. Esta opción está desactivada no modo de incógnito.</translation>
<translation id="786327964234957808">Estás cambiando a conta de sincronización <ph name="USER_EMAIL1" /> por <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> xestiona os datos de Cobalt actuais. Ao realizar esta acción, eliminaranse os teus datos deste dispositivo, pero conservaranse en <ph name="USER_EMAIL1" />.</translation>
<translation id="7865408467687426957">Cando teñas a sesión iniciada en Cobalt, os contrasinais que gardes irán á túa Conta de Google. Para desactivar esta opción, <ph name="BEGIN_LINK" />accede á configuración<ph name="END_LINK" />.</translation>
<translation id="7890287942691234100">Comeza a utilizar o escáner de Cobalt</translation>
<translation id="7905064834449738336">Cando usas un contrasinal, Cobalt avísate se se publicou en liña. Ao facelo, os teus contrasinais e os teus nomes de usuario encríptanse, polo que ninguén pode lelos, nin sequera Google.</translation>
<translation id="7911732829884437264">Utiliza Cobalt de forma predeterminada</translation>
<translation id="7917424453593305610">Utiliza Cobalt noutras aplicacións.</translation>
<translation id="7928628054454574139">Abre Cobalt cada vez que toques ligazóns noutras aplicacións</translation>
<translation id="7931842119211730154">Bloquear pestanas do modo de incógnito ao pechar Cobalt</translation>
<translation id="7934404985878918282">Abre a lista de lectura de Cobalt</translation>
<translation id="7971753607796745700">Engadir o elemento da lista de lectura a Cobalt</translation>
<translation id="7980860476903281594">Cobalt comparte a localización cos sitios que queiras.</translation>
<translation id="7990085102929105708">Non se encriptarán os métodos de pago nin os enderezos de Google Pay. Tampouco se sincronizará o historial de navegación de Cobalt.

Só poderán ler os teus datos encriptados as persoas que coñezan a túa frase de acceso. Google non recibirá nin almacenará a frase de acceso. Se esqueces a frase de acceso ou queres cambiar esta opción de configuración, <ph name="BEGIN_LINK" />borra os datos de Cobalt da túa conta<ph name="END_LINK" />.</translation>
<translation id="7994322153108931467">Se queres recibir consellos útiles sobre Cobalt, activa as notificacións na configuración de iOS.</translation>
<translation id="7995166854192397899">As suxestións baséanse na túa actividade de navegación noutros dispositivos. Para recibir suxestións, inicia sesión en Cobalt en todos os teus dispositivos.</translation>
<translation id="800195749539500647">Tira o máximo proveito de Cobalt</translation>
<translation id="8013573822802650211">Para ver as túas pestanas desde calquera dispositivo no que utilices Cobalt, inicia sesión en todos eles</translation>
<translation id="8071041515667087705">Vai á configuración de Cobalt.</translation>
<translation id="8073677936375100957">Queres borrar os teus datos de Cobalt deste dispositivo?</translation>
<translation id="8115308261377517697">Define Cobalt como o teu navegador predeterminado</translation>
<translation id="8197822717502700527">Xa podes aproveitar todo o que Cobalt che ofrece no teu dispositivo.</translation>
<translation id="8234150821523419638">Abre o menú de Cobalt</translation>
<translation id="8235427517854598594">Queres que Cobalt sexa o teu navegador predeterminado?</translation>
<translation id="8240981428553046115">Cobalt non puido buscar actualizacións. Téntao máis tarde.</translation>
<translation id="8254729934443216898">Explora novas funcións que che axudarán a tirar o máximo proveito de Cobalt.</translation>
<translation id="8303579360494576778">Xestiona os métodos de pago en Cobalt</translation>
<translation id="830951810931292870">Abre os URL introducidos en Cobalt no modo de incógnito.</translation>
<translation id="8386869251364507178">Accións de Cobalt</translation>
<translation id="8409374867500149834">Contas coa máxima seguranza de Cobalt contra sitios web daniños</translation>
<translation id="8458950033462118672">Poderás abrir ligazóns con Cobalt automaticamente se fas que sexa a túa aplicación de navegador predeterminada.</translation>
<translation id="858114650497379505">Podes utilizar os contrasinais que gardaches no xestor de contrasinais noutras aplicacións do teu iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" />, os autores de Cobalt. Reservados todos os dereitos.</translation>
<translation id="8618440443578628179">A encriptación mediante frase de acceso non inclúe os métodos de pago nin os enderezos de Google Pay.

Para cambiar esta opción de configuración, <ph name="BEGIN_LINK" />borra os datos de Cobalt da túa conta<ph name="END_LINK" />.</translation>
<translation id="865600487977764604">Protéxete en Cobalt e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas a sesión iniciada.</translation>
<translation id="8663480472502753423">Mantén Cobalt actualizado</translation>
<translation id="8685813584220679697">Inicia sesión neste sitio e en Cobalt.</translation>
<translation id="8730503818204408000">Abre a configuración de Cobalt para definir este navegador como predeterminado.</translation>
<translation id="8742300022028858275">Abre a pestana máis recente en Cobalt</translation>
<translation id="8747378496147986285">Cando esta opción está activada:
<ph name="BEGIN_INDENT" />  • Axuda a mellorar Cobalt para as persoas que o usan igual ca ti.<ph name="END_INDENT" />

Cuestións que se deben ter en conta:
<ph name="BEGIN_INDENT" />  • Envíaselle a Google información sobre o uso que fas de Cobalt, pero estes datos non están vinculados contigo.

  • Se se produce un erro en Cobalt, entre os datos sobre o fallo podería incluírse algunha información persoal.

  • Se activas a sincronización, nas métricas tamén podería figurar información sobre os URL que visitas.<ph name="END_INDENT" /></translation>
<translation id="8759037115129007407">O membro da túa familia non pode recibir contrasinais agora mesmo. Pídelle que actualice Cobalt e sincronice os seus contrasinais. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Esta conta e os datos que estean sen gardar quitaranse de Cobalt.</translation>
<translation id="88376265765385899">Abre os marcadores de Cobalt.</translation>
<translation id="8860548555286245440">Abrir os URL no modo de incógnito de Cobalt</translation>
<translation id="8866191443434488382">Cobalt detectará os números de seguimento nos sitios que visites e mostrarache a información actualizada dos paquetes na páxina Nova pestana. O número de seguimento do paquete e o nome do sitio web enviaranse ao equipo de Cobalt co fin de fornecer este servizo e mellorar as funcións relacionadas coas compras para todo o mundo. Podes modificar esta opción cando queiras na <ph name="BEGIN_LINK" />configuración de seguimento de paquetes<ph name="END_LINK" />.</translation>
<translation id="8909995017390087892">Cobalt para iOS</translation>
<translation id="8924617840944134898">Abre unha pestana do modo de incógnito en Cobalt</translation>
<translation id="894437814105052438">Cando peches sesión, Cobalt non sincronizará datos novos coa túa Conta de Google. Os datos que se sincronizasen antes permanecerán na conta.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Isto ocorre cando Cobalt non se utiliza durante {THRESHOLD} minuto}other{Isto ocorre cando Cobalt non se utiliza durante {THRESHOLD} minutos}}</translation>
<translation id="8963279154877372067">Permitir que as notificacións de Cobalt avisen sobre as baixadas de prezo</translation>
<translation id="900560297598578021">Tes a sesión iniciada como <ph name="EMAIL" />.

Os teus datos encriptáronse coa túa frase de acceso o <ph name="TIME" />. Introdúcea para usar e gardar os datos de Cobalt na túa Conta de Google.</translation>
<translation id="9022552996538154597">Iniciar sesión en Cobalt</translation>
<translation id="9050790730841755540">Utiliza Cobalt sempre que toques ligazóns noutras aplicacións.</translation>
<translation id="9059693977935746710">Non terás que lembrar este contrasinal. Gardarase no xestor de contrasinais para <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Cobalt está desactualizado</translation>
<translation id="9110075932708282655">Utiliza Cobalt de forma predeterminada</translation>
<translation id="921174536258924340">Cobalt non puido comprobar todos os contrasinais. Podes tentalo de novo mañá ou ben <ph name="BEGIN_LINK" />comprobar os contrasinais da túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Usa Cobalt automaticamente cando toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="981812233959540767">Abre o xogo do dinosauro de Cobalt</translation>
<translation id="985602178874221306">Os autores de Cobalt</translation>
</translationbundle>