<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1001716830750249114">Akses tetapan versi Cobalt</translation>
<translation id="1026101648481255140">Sambung Semula Pemasangan</translation>
<translation id="1029669172902658969">Lancarkan semula untuk mengemas kini &amp;Cobalt OS</translation>
<translation id="1040916596585577953">Cobalt mengesyorkan anda agar menyemak sambungan ini</translation>
<translation id="1042552502243217427">Apabila laman meminta prapemuatan pautan secara peribadi pada halaman mereka, Cobalt menggunakan pelayan Google. Tindakan ini akan menyembunyikan identiti anda daripada laman yang dipramuat tetapi Google mengetahui laman yang dipramuat.</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1083934481477628225">Ibu/bapa anda telah mematikan "Kebenaran untuk laman, apl dan sambungan" untuk Cobalt</translation>
<translation id="1098170124587656448">Cobalt dapat membantu untuk memastikan anda selamat daripada pelanggaran data, sambungan tidak elok dan pelbagai lagi</translation>
<translation id="1104942323762546749">Cobalt mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="113122355610423240">Cobalt ialah penyemak imbas lalai anda</translation>
<translation id="1131805035311359397">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke Cobalt<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Klik menu Cobalt</translation>
<translation id="1185134272377778587">Mengenai Cobalt</translation>
<translation id="1203500561924088507">Terima kasih kerana memasang. Anda perlu memulakan semula penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="1262876892872089030">Semasa tab ini tidak aktif, memori dikosongkan untuk mengekalkan kepantasan Cobalt. Anda boleh memilih untuk sentiasa mengecualikan laman ini daripada menjadi tidak aktif.</translation>
<translation id="1265577313130862557">Cobalt menyekat muat turun ini kerana fail ini berbahaya</translation>
<translation id="1315551408014407711">Sediakan profil Cobalt baharu anda</translation>
<translation id="1342274909142618978">Padamkan juga data daripada Cobalt (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Anda log masuk ke Cobalt!</translation>
<translation id="1478370723027452770">Dapatkan bantuan tentang Cobalt for Testing</translation>
<translation id="1497802159252041924">Ralat pemasangan: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Kongsi tab Cobalt</translation>
<translation id="1553461853655228091">Cobalt memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="1574377791422810894">Alatan keselamatan Cobalt</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula Cobalt untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula Cobalt untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula Cobalt untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="1625909126243026060">Semak privasi dan kawalan keselamatan utama dalam Cobalt</translation>
<translation id="1632539827495546968">Jika anda ingin menggunakan akaun ini sekali sahaja, anda boleh menggunakan <ph name="GUEST_LINK_BEGIN" />Mod Tetamu<ph name="GUEST_LINK_END" /> dalam penyemak imbas Cobalt. Jika anda ingin menambah akaun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan orang baharu<ph name="LINK_END" /> pada <ph name="DEVICE_TYPE" />.

Kebenaran yang telah anda berikan kepada laman web dan apl mungkin dikenakan pada akaun ini. Anda boleh mengurus Google Account anda dalam <ph name="SETTINGS_LINK_BEGIN" />Tetapan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Memuat turun...</translation>
<translation id="1708666629004767631">Terdapat versi Cobalt baharu yang lebih selamat tersedia.</translation>
<translation id="1715127912119967311">Untuk membantu meningkatkan ciri ini, Cobalt menghantar interaksi anda dengan ciri tersebut kepada Google. Data ini boleh dibaca, diproses dan dianotasikan oleh jurusemak.</translation>
<translation id="17264556997921157">Anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. Cobalt menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="1733725117201708356">Cobalt akan memadamkan data semakan imbas sebentar lagi</translation>
<translation id="1736443181683099871">Cobalt akan cuba meningkatkan navigasi kepada HTTPS</translation>
<translation id="1745121272106313518">Cobalt akan dimulakan semula dalam masa <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Apabila HTTPS tidak tersedia, Cobalt akan menggunakan sambungan yang tidak selamat tanpa memberi anda amaran</translation>
<translation id="1774152462503052664">Benarkan Cobalt dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan Cobalt lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="1808667845054772817">Pasang semula Cobalt</translation>
<translation id="1820835682567584003">Cobalt cuba <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Anda boleh mengurus Google Account anda yang dilog masuk. Google Account anda digunakan untuk penyemak imbas Cobalt, Play Store, Gmail dan pelbagai lagi. Jika anda ingin menambah akaun untuk orang lain, seperti ahli keluarga, tambahkan sahaja orang baharu pada <ph name="DEVICE_TYPE" /> anda. <ph name="LINK_BEGIN" />Ketahui lebih lanjut<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Laman boleh menyimpan maklumat tentang minat anda menggunakan Cobalt. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Cobalt anda. Data Cobalt anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Google Account, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Cobalt anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Apabila anda menaip dalam bar alamat atau kotak carian, Cobalt menghantar perkara yang anda taip kepada Google Drive untuk mendapatkan cadangan item. Tetapan ini dimatikan dalam Inkognito.</translation>
<translation id="1911763535808217981">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Google seperti Gmail tanpa perlu mengelog masuk ke Cobalt</translation>
<translation id="1929939181775079593">Cobalt tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="193439633299369377">Cobalt OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="1951406923938785464">Cobalt menyekat muat turun ini kerana jenis fail jarang dimuat turun dan mungkin berbahaya</translation>
<translation id="1953553007165777902">Memuat turun... <ph name="MINUTE" /> minit lagi</translation>
<translation id="1966382378801805537">Cobalt tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Cobalt sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Pemasangan gagal. Sila cuba lagi.</translation>
<translation id="2020032459870799438">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke Cobalt<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Pilih sama ada untuk memasukkan sejarah Cobalt untuk mendapatkan pengalaman yang lebih diperibadikan dalam Perkhidmatan Google</translation>
<translation id="2086476982681781442">Cobalt menyekat muat turun ini kerana fail mengelirukan dan mungkin membuat perubahan tidak dijangka pada peranti anda</translation>
<translation id="2088953378266246249">Maklumat tentang cara Cobalt mengurus sijil akarnya</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila Cobalt tidak digunakan selama 1 minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}other{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila Cobalt tidak digunakan selama # minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}}</translation>
<translation id="2126108037660393668">Pengesahan fail yang dimuat turun gagal.</translation>
<translation id="2130870084309816036">Tidak dapat disambungkan kepada Internet. Jika anda menggunakan tembok api, sila senarai benarkan <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="215352261310130060">Cobalt menyekat muat turun ini kerana laman tidak menggunakan sambungan selamat dan fail mungkin telah diubah</translation>
<translation id="2174178932569897599">Sesuaikan Cobalt</translation>
<translation id="2174917724755363426">Pemasangan belum selesai. Anda pasti ingin membatalkan?</translation>
<translation id="2185166961232948079">Cobalt - Log Masuk Rangkaian - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Ralat semakan kemaskinian: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Cobalt sebagaimana yang mereka mahukan.</translation>
<translation id="2313870531055795960">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam Cobalt. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, Cobalt juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="2329088755516916767">Apabila dihidupkan, Cobalt mempramuat halaman yang menjadikan penyemakan imbas dan carian lebih pantas.</translation>
<translation id="2343156876103232566">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke Cobalt pada kedua-dua peranti.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="2359920621792549529">Untuk mengosongkan data semakan imbas daripada peranti ini sahaja dan menyimpan data semakan imbas tersebut dalam Google Account anda, <ph name="BEGIN_LINK" />log keluar dari Cobalt<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Cobalt OS tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 peranti HID telah diakses oleh satu atau beberapa sambungan Cobalt}=1{1 peranti HID sedang diakses oleh satu atau beberapa sambungan Cobalt}other{# peranti HID sedang diakses oleh satu atau beberapa sambungan Cobalt}}</translation>
<translation id="2401032172288869980">Cobalt memerlukan kebenaran kamera dan mikrofon untuk laman ini</translation>
<translation id="2440750600860946460">Dengan <ph name="BEGIN_LINK" />alatan daripada Cobalt<ph name="END_LINK" />, anda boleh menyemak imbas dengan selamat dan mengekalkan kawalan anda</translation>
<translation id="2451727308784734061">Gunakan pintasan anda untuk mengakses Password Manager dengan pantas. Anda boleh mengalihkan pintasan anda kepada skrin utama atau pelancar apl komputer anda.</translation>
<translation id="2478295928299953161">Cobalt akan ditutup sebentar lagi</translation>
<translation id="2483889755041906834">Dalam Cobalt</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2513154137948333830">But semula diperlukan: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Cobalt cuba menggantikan kata laluan sedia ada. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="2560420686485554789">Cobalt memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2572494885440352020">Pembantu Cobalt</translation>
<translation id="2583187216237139145">Sebarang data Cobalt yang dijana semasa penggunaan profil ini (seperti pembuatan penanda halaman, sejarah, kata laluan dan tetapan lain) boleh dialih keluar oleh pentadbir profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Terus menggunakan Cobalt</translation>
<translation id="259935314519650377">Gagal mengcache pemasang yang dimuat turun. Ralat: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">Cobalt berfungsi dengan lebih pantas dan ciri yang menggunakan JavaScript sepatutnya berfungsi seperti yang direka bentuk (disyorkan)</translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Cobalt semula.</translation>
<translation id="2661879430930417727">Jika anda berkongsi peranti, rakan dan keluarga boleh menyemak imbas secara terpisah dan menyediakan Cobalt sebagaimana yang mereka ingini</translation>
<translation id="268602741124540128">Selamat datang ke Cobalt, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab Cobalt</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, Cobalt akan menyulitkan data anda.</translation>
<translation id="2738871930057338499">Tidak dapat disambungkan kepada Internet. HTTP 403 Dilarang. Sila semak konfigurasi proksi anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2785438272836277133">Sambungan ini mengandungi perisian hasad dan tidak selamat. Alih keluar sambungan ini daripada Cobalt supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2837693172913560447">Tindakan ini akan membuat profil Cobalt baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2846251086934905009">Ralat pemasangan: Proses pemasang tidak selesai. Pemasangan telah dihenti paksa.</translation>
<translation id="2847479871509788944">Alih keluar daripada Cobalt...</translation>
<translation id="2850691299438350830">Memastikan anda selamat pada Cobalt dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl Google yang lain apabila anda log masuk</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="2910007522516064972">Mengenai &amp;Cobalt</translation>
<translation id="2915996080311180594">Mulakan Semula Kemudian</translation>
<translation id="2928420929544864228">Pemasangan selesai.</translation>
<translation id="2945997411976714835">Ralat pemasangan: Proses pemasang gagal dimulakan.</translation>
<translation id="2977470724722393594">Cobalt telah dikemas kini</translation>
<translation id="2977506796191543575">Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, Cobalt juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat</translation>
<translation id="3032706164202344641">Cobalt tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="3032787606318309379">Menambah ke Cobalt...</translation>
<translation id="3038232873781883849">Menunggu untuk memasang...</translation>
<translation id="3068187312562070417">Profil Cobalt lain</translation>
<translation id="3068515742935458733">Bantu jadikan Cobalt lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 peranti USB telah diakses oleh satu atau beberapa sambungan Cobalt}=1{1 peranti USB sedang diakses oleh satu atau beberapa sambungan Cobalt}other{# peranti USB sedang diakses oleh satu atau beberapa sambungan Cobalt}}</translation>
<translation id="3101560983689755071">Sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, Cobalt memadamkan minat anda secara automatik secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Cobalt sekali lagi.</translation>
<translation id="3130323860337406239">Cobalt menggunakan mikrofon anda.</translation>
<translation id="3155163173539279776">Lancarkan Semula Cobalt</translation>
<translation id="3179665906251668410">Buka Pautan dalam Tetingkap Inko&amp;gnito Cobalt</translation>
<translation id="3185330573522821672">Sesuaikan profil Cobalt baharu anda</translation>
<translation id="3190315855212034486">Alamak! Cobalt mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="3258596308407688501">Cobalt tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 ialah JavaScript Cobalt dan enjin WebAssembly yang digunakan untuk meningkatkan prestasi laman</translation>
<translation id="3283186697780795848">Cobalt versi <ph name="PRODUCT_VERSION" /> dipasang</translation>
<translation id="3286538390144397061">Mulakan Semula Sekarang</translation>
<translation id="328888136576916638">Kunci API Google tiada. Sesetengah fungsi Cobalt akan dilumpuhkan.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila Cobalt ditutup</translation>
<translation id="3313189106987092621">Cobalt akan memberi anda amaran sebelum memuatkan sebarang laman menggunakan sambungan yang tidak selamat</translation>
<translation id="3350761136195634146">Profil Cobalt dengan akaun ini telah pun wujud</translation>
<translation id="3387527074123400161">Cobalt OS</translation>
<translation id="3406848076815591792">Tukar kepada profil Cobalt yang sedia ada?</translation>
<translation id="3412460710772753638">Dalam Password Manager pada peranti ini</translation>
<translation id="3430503420100763906">Dengan profil Cobalt anda dapat mengasingkan semua bahan Cobalt anda. Buat profil untuk rakan dan keluarga atau asingkan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="347328004046849135">Cobalt akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Cobalt sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> boleh digunakan untuk beralih antara profil Cobalt</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap Cobalt dan cuba lagi.</translation>
<translation id="3533435340678213462">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan oleh Cobalt.</translation>
<translation id="3567254597502212821">Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan Cobalt pada peranti ini.</translation>
<translation id="3593091352817399191">Akaun lain sudah log masuk. Untuk menjadikan penyemakan imbas anda terpisah, Cobalt boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="3639635944603682591">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Cobalt sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Kemas kini baharu tersedia untuk Cobalt dan akan digunakan sebaik sahaja anda melancarkan semula Cobalt.}=1{Kemas kini baharu tersedia untuk Cobalt dan akan digunakan sebaik sahaja anda melancarkan semula Cobalt. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk Cobalt dan akan digunakan sebaik sahaja anda melancarkan semula Cobalt. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3651803019964686660">Untuk menghantar nombor daripada <ph name="ORIGIN" /> ke telefon Android anda, log masuk ke Cobalt pada kedua-dua peranti.</translation>
<translation id="3667616615096815454">Tidak dapat memasang, aplikasi tidak dikenali oleh pelayan.</translation>
<translation id="3685209450716071127">Cobalt tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3702352323269013324">Ketahui lebih lanjut tentang pemeribadian iklan dalam Cobalt</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula Cobalt untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula Cobalt untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula Cobalt untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3713809861844741608">Buka pautan dalam &amp;tab Cobalt baharu</translation>
<translation id="3788675262216168505">Urus Profil Cobalt</translation>
<translation id="378917192836375108">Cobalt membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="3790262771324122253">Ketahui sebab Cobalt menghalang sesetengah muat turun</translation>
<translation id="379589255253486813">Cobalt akan memaklumi anda jika terdapat apa-apa perkara yang memerlukan semakan anda</translation>
<translation id="3802055581630249637">Cobalt mempramuat halaman yang mungkin anda lawati supaya halaman tersebut dimuatkan dengan lebih pantas apabila dilawati</translation>
<translation id="3830894615770080216">Sistem Cobalt OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="386822487697155367">Dapatkan bantuan berkenaan Cobalt OS</translation>
<translation id="3871664619793219264">Dapatkan bahan penyemak imbas Cobalt anda daripada <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Sesuaikan dan kawal Cobalt. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka Cobalt dan mula menyemak imbas.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil Cobalt ini. Untuk menjadikan penyemakan imbas anda terpisah, Cobalt boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="3909353120217047026">Sambungan ini melanggar dasar Gedung Web Cobalt dan mungkin tidak selamat. Alih keluar sambungan ini daripada Cobalt supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="391789666908693569">Akaun anda diurus oleh <ph name="MANAGER_NAME" />. Pentadbir anda boleh melihat dan mengedit profil penyemak imbas Cobalt ini dan datanya seperti penanda halaman, sejarah dan kata laluan.</translation>
<translation id="3941890832296813527">Ralat pemasangan: Nama fail pemasang tidak sah atau tidak disokong.</translation>
<translation id="3945058413678539331">Cobalt cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="3962647064319009959">Ketahui tentang cara Cobalt memastikan anda selamat</translation>
<translation id="3975724895399328945">Perihal &amp;Cobalt for Testing</translation>
<translation id="3997429360543082038">Perihal Cobalt OS</translation>
<translation id="4019629340646866719">Cobalt OS menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS" />persekitaran pembangunan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Bantu jadikan Cobalt lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Organisasi anda akan menutup Cobalt secara automatik apabila Cobalt tidak digunakan selama 1 minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}other{Organisasi anda akan menutup Cobalt secara automatik apabila Cobalt tidak digunakan selama # minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}}</translation>
<translation id="4118474109249235144">Inkognito Cobalt</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian - Cobalt</translation>
<translation id="421369550622382712">Temui apl, permainan, sambungan dan tema yang hebat untuk Cobalt.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk memaparkan UI Cobalt</translation>
<translation id="4222932583846282852">Membatalkan…</translation>
<translation id="4230135487732243613">Paut data Cobalt anda ke akaun ini?</translation>
<translation id="4251772536351901305">Memberikan amaran kepada anda tentang laman berbahaya, termasuk laman yang tidak diketahui oleh Google sebelum ini, dengan menganalisis lebih banyak data daripada laman berbanding dengan perlindungan standard. Anda boleh memilih untuk melangkau amaran Cobalt.</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan Cobalt</translation>
<translation id="4281844954008187215">Syarat Perkhidmatan</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Cobalt sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4304713468139749426">Pengurus Kata Laluan</translation>
<translation id="4334294535648607276">Muat turun selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat Cobalt OS.</translation>
<translation id="4407044323746248786">Keluar daripada Cobalt juga?</translation>
<translation id="4415566066719264597">Benarkan Cobalt Dijalankan dalam Latar Belakang</translation>
<translation id="4423735387467980091">Sesuaikan dan kawal Cobalt</translation>
<translation id="4427306783828095590">Perlindungan yang dipertingkatkan melakukan pelbagai lagi perkara untuk menyekat pancingan data dan perisian hasad</translation>
<translation id="4447409407328223819">Perihal Cobalt for Testing</translation>
<translation id="4501471624619070934">Pemasangan gagal kerana akses disekat di negara ini.</translation>
<translation id="452711251841752011">Selamat datang ke Cobalt; tetingkap penyemak imbas baharu dibuka</translation>
<translation id="4544142686420020088">Cobalt tidak dikemas kini, kesilapan telah berlaku. <ph name="BEGIN_LINK" />Selesaikan masalah kemas kini dan kegagalan kemas kini Cobalt.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Teruskan dalam profil Cobalt baharu?</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="4570813286784708942">Cobalt menyekat muat turun ini kerana anda mematikan Penyemakan Imbas Selamat dan fail tidak dapat disahkan</translation>
<translation id="4594305310729380060">Pada Password Manager pada peranti ini</translation>
<translation id="459535195905078186">Apl Cobalt</translation>
<translation id="4613863813562375431">Versi Cobalt OS</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula Cobalt untuk menyelesaikan kemas kini.</translation>
<translation id="4665829708273112819">Amaran: Cobalt tidak dapat menghalang sambungan daripada merakam sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod Inkognito, nyahpilih pilihan ini.</translation>
<translation id="4673151026126227699">Jika anda turut berkongsi laporan penggunaan Cobalt, laporan tersebut menyertakan URL yang anda lawati</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses Cobalt lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Cobalt telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Cobalt.</translation>
<translation id="4680828127924988555">Batalkan Pemasangan</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke Cobalt pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna Cobalt baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4724676981607797757">Pemasangan gagal akibat ralat protokol yang tidak disokong.</translation>
<translation id="4746050847053251315">Keluar daripada Cobalt juga?</translation>
<translation id="4748217263233248895">Kemas kini keselamatan khas untuk Cobalt baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="4765210420921718862">Anda boleh mengubah fikiran anda pada bila-bila masa dalam tetapan Cobalt. Percubaan ini dijalankan di samping cara semasa iklan disiarkan, oleh itu anda tidak akan melihat perubahan dengan serta-merta.</translation>
<translation id="4788777615168560705">Cobalt tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK" />semak kata laluan dalam Google Account anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Google. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Google. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="4814736265800133385">Gunakan Cobalt tanpa akaun</translation>
<translation id="4888717733111232871">Peraturan masuk bagi Cobalt untuk membolehkan trafik mDNS.</translation>
<translation id="4893347770495441059">Lancarkan Semula untuk Mengemas Kini &amp;Cobalt</translation>
<translation id="4942295735032723435">Untuk mendapatkan kemaskinian Cobalt yang akan datang, anda memerlukan macOS 11 atau yang lebih baharu. Komputer ini menggunakan macOS 10.15.</translation>
<translation id="4943838377383847465">Cobalt dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan Cobalt tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada Cobalt</translation>
<translation id="5114678101347489141">Cobalt sedang menerokai ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang maklumat anda</translation>
<translation id="5224391634244552924">Tiada kata laluan yang disimpan. Cobalt boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil Cobalt ini. Tindakan ini akan membuat profil Cobalt baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Untuk menggunakan perubahan anda, mulakan semula Cobalt</translation>
<translation id="5294316920224716406">Apabila menyemak imbas dalam Mod Inkognito, Cobalt akan memberi anda amaran sebelum memuatkan laman menggunakan sambungan yang tidak selamat</translation>
<translation id="5296845517486664001">Semasa percubaan dihidupkan dan jika Cobalt telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, Cobalt memadamkan minat anda secara bergilir setiap bulan.</translation>
<translation id="5352264705793813212">Cobalt menemukan beberapa syor keselamatan untuk semakan anda</translation>
<translation id="5352361688875342522">Profil Cobalt Lain</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Cobalt anda. Data Cobalt anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Google Account, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Kod tambahan: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Ketahui sebab Cobalt menyekat sesetengah fail</translation>
<translation id="5386450000063123300">Mengemas kini Cobalt (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Benarkan log masuk Cobalt</translation>
<translation id="5398878173008909840">Terdapat versi baharu Cobalt tersedia.</translation>
<translation id="5405650547142096840">Alih keluar daripada Cobalt</translation>
<translation id="5427571867875391349">Tetapkan Cobalt sebagai penyemak imbas lalai anda</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Cobalt Beta</translation>
<translation id="5473971139929175403">Cobalt mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada edaran Linux ini lagi</translation>
<translation id="5480860683791598150">Cobalt memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="5487574057737591516">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Jika Cobalt tersilap atau anda tidak mahu melihat iklan tertentu, anda boleh mengalih keluar minat itu.</translation>
<translation id="549669000822060376">Sila tunggu sementara Cobalt memasang kemas kini sistem terkini.</translation>
<translation id="5496810170689441661">Cobalt cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="5527463683072221100">Buka PDF dalam Cobalt</translation>
<translation id="5623402015214259806">{0,plural, =0{Kemas kini Cobalt tersedia}=1{Kemas kini Cobalt tersedia}other{Kemas kini Cobalt telah tersedia selama # hari}}</translation>
<translation id="5643865575100044307">Sentiasa padamkan data laman daripada peranti anda apabila anda menutup Cobalt</translation>
<translation id="5653831366781983928">Sila mulakan semula Cobalt sekarang</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Paparkan Cobalt dalam bahasa ini</translation>
<translation id="569897634095159764">Tidak dapat disambungkan kepada Internet. Pelayan proksi memerlukan pengesahan.</translation>
<translation id="5809516625706423866">Tidak dapat disambungkan kepada Internet. HTTP 401 Tidak Dibenarkan. Sila semak konfigurasi proksi anda.</translation>
<translation id="5862307444128926510">Selamat datang ke Cobalt</translation>
<translation id="5883558403894052917">Cobalt mendapati bahawa item ini mengandungi perisian hasad:</translation>
<translation id="5889361821821684993">Cobalt sentiasa menyemak untuk memastikan penyemak imbas anda menawarkan tetapan paling selamat. Kami akan memaklumi anda jika ada apa-apa yang memerlukan semakan anda.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian</translation>
<translation id="5924017743176219022">Menyambung ke Internet...</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="5972142260211327093">Jika Cobalt telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, Cobalt memadamkan minat anda secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Organisasi anda akan menutup Cobalt secara automatik apabila Cobalt tidak digunakan selama 1 minit.}other{Organisasi anda akan menutup Cobalt secara automatik apabila Cobalt tidak digunakan selama # minit.}}</translation>
<translation id="5987687638152509985">Kemas kini Cobalt untuk memulakan penyegerakan</translation>
<translation id="5988505247484123880">Menjadi kebiasaan bagi laman yang anda lawati mengingati perkara yang anda minati, untuk memeribadikan pengalaman anda. Laman boleh menyimpan maklumat tentang minat anda menggunakan Cobalt.</translation>
<translation id="6003112304606738118">Memuat turun… <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Terdapat versi baharu Cobalt yang lebih pantas daripada biasa tersedia.</translation>
<translation id="6058380562449900225">Untuk melindungi data anda, benarkan Cobalt mengalih keluar kebenaran daripada laman yang belum anda lawati baru-baru ini. Tidak menghentikan pemberitahuan.</translation>
<translation id="6063093106622310249">&amp;Buka dalam Cobalt</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan pada Cobalt</translation>
<translation id="6072463441809498330">Jadikan Cobalt Lebih Pantas</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja pada penyemak imbas ini</translation>
<translation id="6096348254544841612">Sesuaikan dan kawal Cobalt. Kemas kini tersedia.</translation>
<translation id="6102072151902574948">Apabila dihidupkan, Cobalt menjimatkan kuasa bateri dengan mengehadkan aktiviti latar dan kesan visual, seperti tatal lancar dan kadar bingkai video.</translation>
<translation id="6119438414301547735">Benarkan sambungan menunjukkan permintaan akses pada bar alat Cobalt</translation>
<translation id="6120345080069858279">Cobalt akan menyimpan kata laluan ini dalam Google Account anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, jadi Cobalt telah menyekat fail itu.</translation>
<translation id="6132897690380286411">Cobalt akan ditutup dan data akan dipadamkan sebentar lagi</translation>
<translation id="6134968993075716475">Penyemakan Imbas Selamat dimatikan. Cobalt mengesyorkan agar ciri ini dihidupkan.</translation>
<translation id="6144416395842701622">Log masuk untuk memanfaatkan Cobalt sepenuhnya</translation>
<translation id="6145820983052037069">Anda boleh beralih antara profil Cobalt di sini</translation>
<translation id="615103374448673771">Jika anda membenarkan kuki, Cobalt boleh menggunakan kuki tersebut semasa prapemuatan</translation>
<translation id="6174920971222007286">Fail ini mungkin berbahaya<ph name="LINE_BREAK" />Cobalt boleh menyemak muat turun ini untuk anda jika anda memberikan kata laluan. Maklumat tentang fail itu akan dihantar kepada Penyemakan Imbas Selamat Google tetapi kandungan dan kata laluan fail akan kekal pada peranti anda.</translation>
<translation id="6182736845697986886">Pemasangan gagal akibat ralat dalaman pelayan kemaskinian.</translation>
<translation id="6183079672144801177">Pastikan anda telah log masuk ke Cobalt pada <ph name="TARGET_DEVICE_NAME" /> anda, kemudian cuba hantar lagi.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi Cobalt yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Cobalt dan cuba lagi.</translation>
<translation id="6219195342503754812">{0,plural, =0{Cobalt akan dilancarkan semula sekarang}=1{Cobalt akan dilancarkan semula dalam masa sesaat}other{Cobalt akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="6241367896540709610">Cobalt memerlukan kebenaran akses storan untuk memuat turun fail</translation>
<translation id="6245734527075554892">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam Cobalt</translation>
<translation id="6248213926982192922">Jadikan Cobalt penyemak imbas lalai</translation>
<translation id="6266342355635466082">Cobalt tidak dapat menyemak kemas kini. Cuba periksa sambungan Internet anda.</translation>
<translation id="6268381023930128611">Log keluar daripada Cobalt?</translation>
<translation id="6273793429163604305">Ke garisan…</translation>
<translation id="6281746429495226318">Sesuaikan profil Cobalt anda</translation>
<translation id="6290827346642914212">Namakan profil Cobalt anda</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, jadi Cobalt telah menyekat fail itu.</translation>
<translation id="6309712487085796862">Cobalt menggunakan kamera anda.</translation>
<translation id="632355235628111698">Cobalt menyekat fail ini kerana fail ini berbahaya</translation>
<translation id="6327105987658262776">Kemas kini tidak tersedia.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada Cobalt. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan Cobalt dengan Google Account anda dan pada komputer yang dikongsi.</translation>
<translation id="6366160072964553914">Cobalt menyekat muat turun ini kerana fail jarang dimuat turun dan mungkin berbahaya</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang Cobalt?</translation>
<translation id="6375219077595103062">Tambahkan pintasan pada Password Manager</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Cobalt dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta Cobalt melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="6400112897226594999">Logo Cobalt dalam skrin komputer.</translation>
<translation id="6403826409255603130">Cobalt merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Cobalt cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Cobalt.</translation>
<translation id="6442900851116057561">Mulakan semula Cobalt OS</translation>
<translation id="6443470774889161065">Cobalt mempramuat lebih banyak halaman yang mungkin anda lawati supaya halaman tersebut dimuatkan dengan lebih pantas apabila dilawati</translation>
<translation id="6455857529632101747">Selamat datang ke profil Cobalt</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Cobalt.</translation>
<translation id="648319183876919572">Penyemakan Imbas Selamat Dipertingkatkan melakukan lebih banyak lagi untuk melindungi anda daripada laman web dan muat turun berbahaya</translation>
<translation id="6510925080656968729">Nyahpasang Cobalt</translation>
<translation id="6539122709674868420">Organisasi anda menutup Cobalt apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION" />. Data semakan imbas telah dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="6542839706527980775">Setiap profil menyimpan maklumat Cobalt profil itu sendiri seperti penanda halaman, sejarah, kata laluan dan pelbagai lagi</translation>
<translation id="6563921047760808519">Ketahui lebih lanjut tentang <ph name="BEGIN_LINK" />cara Cobalt mengekalkan data anda peribadi<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Anda boleh menukar profil untuk melihat kata laluan daripada profil Cobalt yang lain</translation>
<translation id="6570579332384693436">Untuk membetulkan kesilapan ejaan, Cobalt menghantar teks yang anda taip dalam medan teks kepada Google</translation>
<translation id="6598877126913850652">Pergi ke tetapan pemberitahuan Cobalt</translation>
<translation id="6613594504749178791">Perubahan anda akan dilaksanakan apabila anda melancarkan semula Cobalt pada masa hadapan.</translation>
<translation id="665732753414869868">Cobalt memerlukan kebenaran kamera untuk membuat peta 3D bagi persekitaran anda</translation>
<translation id="6663852025006259149">Laman mungkin akan berfungsi seperti yang anda jangkakan tetapi tidak akan mengingati anda selepas anda menutup semua tetingkap Cobalt</translation>
<translation id="6669284030132180248">Jika anda juga menyimpan penanda halaman dalam Google Account anda, anda boleh menjejak harga produk dalam Cobalt dan mendapatkan pemberitahuan jika harga produk tersebut turun</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">Cobalt OS tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="6692797197837897398">Cobalt memberi anda lebih banyak kawalan terhadap iklan dan mengehadkan perkara yang laman boleh pelajari tentang anda apabila iklan diperibadikan dipaparkan kepada anda</translation>
<translation id="6709350901466051922">Cobalt memerlukan kebenaran mikrofon untuk laman ini</translation>
<translation id="6712881677154121168">Ralat muat turun: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Cobalt yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Cobalt yang lebih baharu.</translation>
<translation id="6734291798041940871">Cobalt telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="673636774878526923">Untuk mengakses bahan Cobalt anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan.</translation>
<translation id="67706546131546258">Cobalt mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya.</translation>
<translation id="6779406956731413166">Cobalt OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6847869444787758381">Cobalt akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="6852530923436401894">Cobalt menyekat fail ini kerana mengandungi perisian hasad</translation>
<translation id="6857782730669500492">Cobalt - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Cobalt)</translation>
<translation id="6873893289264747459">Cobalt mendapati bahawa "<ph name="EXTENSION_NAME" />" mengandungi perisian hasad</translation>
<translation id="6893813176749746474">Cobalt telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="691026815377248078">Cobalt memerlukan akses Bluetooth untuk meneruskan
 penggandingan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Apabila percubaan sedang berlangsung, pengukuran iklan membenarkan laman yang anda lawati meminta maklumat daripada Cobalt yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="6940431691900807093">Kemudian, laman yang anda lawati boleh meminta Cobalt melihat minat anda untuk memeribadikan iklan yang anda lihat. Cobalt boleh berkongsi sehingga 3 minat.</translation>
<translation id="6964305034639999644">Buka pautan dalam tetingkap inko&amp;gnito Cobalt</translation>
<translation id="6978145336957848883">Kata laluan lemah mudah diteka. Biar Cobalt <ph name="BEGIN_LINK" />membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Apabila dihidupkan, Cobalt mengosongkan memori daripada tab yang tidak aktif. Ini memberi tab aktif dan apl lain lebih banyak sumber komputer dan memastikan Cobalt pantas. Tab anda yang tidak aktif menjadi aktif semula secara automatik apabila anda kembali kepada tab tersebut.</translation>
<translation id="6985329841647292029">Syarat Cobalt OS</translation>
<translation id="6990124437352146030">Cobalt memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="7011190694940573312">Pemasangan gagal kerana versi sistem operasi ini tidak disokong.</translation>
<translation id="7024536598735240744">Ralat penyahpadatan: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Pemasangan Dihentikan.</translation>
<translation id="705851970750939768">Kemas kini Cobalt</translation>
<translation id="7067091210845072982">Jika imej tiada perihalan yang berguna, Cobalt akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google.</translation>
<translation id="7141270731789036260">Sesuaikan Cobalt for Testing</translation>
<translation id="7173822816570314652">Organisasi anda memadamkan data Cobalt apabila data tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION" />. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="718435575166326686">Cobalt memerlukan kebenaran kamera untuk laman ini</translation>
<translation id="7196312274710523067">Tidak dapat melancarkan Cobalt. Cuba lagi.</translation>
<translation id="7197677400338048821">Cobalt tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="7213407614656404070">Gunakan Cobalt pada bila-bila masa anda mengklik pautan dalam mesej, dokumen dan apl lain</translation>
<translation id="7223968959479464213">Pengurus Tugas - Cobalt</translation>
<translation id="7246575524853130370">Minat anda seperti yang dianggarkan oleh Cobalt</translation>
<translation id="7309928523159922338">Pengukuran iklan membolehkan laman yang anda lawati meminta maklumat daripada Cobalt yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="731795002583552498">Mengemas kini Cobalt</translation>
<translation id="7318036098707714271">Fail pilihan anda rosak atau tidak sah.

Cobalt tidak dapat mengembalikan tetapan anda.</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan Cobalt anda yang lain tinggal di sini.</translation>
<translation id="7349591376906416160">Pentadbir sistem anda telah mengkonfigurasikan Cobalt agar membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Dengan profil Cobalt anda dapat mengasingkan semua bahan Cobalt anda. Ini akan lebih memudahkan pengasingan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Cobalt Dev</translation>
<translation id="7451052299415159299">Cobalt memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7461356015007898716">Untuk mendapatkan kemaskinian Cobalt yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 7.</translation>
<translation id="7467949745582939695">Lancarkan Semula Cobalt?</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi Cobalt yang sama dengan yang sedang dijalankan. Sila tutup Cobalt dan cuba lagi.</translation>
<translation id="751935028865900641">Laman mungkin akan berfungsi seperti yang dijangkakan. Anda akan dilog keluar dari kebanyakan laman apabila anda menutup semua tetingkap Cobalt kecuali Google Account anda, jika anda log masuk ke Cobalt.</translation>
<translation id="753534427205733210">{0,plural, =1{Cobalt akan dilancarkan semula dalam masa seminit}other{Cobalt akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="7582945390259497898">Cobalt dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta Cobalt melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="7583399374488819119">Pemasang <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Cobalt menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">Cobalt kini lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7682213815243802460">Anda boleh mengetahui lebih lanjut tentang ciri ini dalam tetapan Cobalt.</translation>
<translation id="7686590090926151193">Cobalt bukan penyemak imbas lalai anda</translation>
<translation id="7689606757190482937">Segerakkan dan peribadikan Cobalt pada semua peranti anda</translation>
<translation id="7699779824407626136">Kemaskinian Cobalt</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Cobalt sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="7786760609782648049">Jadikan Cobalt lebih pantas</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Cobalt Canary</translation>
<translation id="7803986347287457849">Jadikan lebih sukar untuk pengguna dengan akses kepada trafik Internet anda untuk melihat laman yang anda lawati. Cobalt menggunakan sambungan selamat untuk mencari alamat IP laman dalam DNS (Sistem Nama Domain).</translation>
<translation id="7828947555739565424">Profil Cobalt dengan akaun ini telah pun wujud pada peranti ini</translation>
<translation id="7845233973568007926">Terima kasih kerana memasang. Anda perlu memulakan semula komputer anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Apabila anda menaip dalam bar alamat atau kotak carian, Cobalt menghantar perkara yang anda taip ke enjin carian lalai anda untuk mendapatkan cadangan yang lebih baik. Tetapan ini dimatikan dalam Inkognito.</translation>
<translation id="7867198900892795913">Cobalt tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7872446069773932638">Memuat turun... <ph name="SECONDS" /> saat lagi</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Cara anda boleh mengurus data anda:<ph name="END_BOLD" /> Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan Cobalt.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke Cobalt sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua Cobalt dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7997934263947464652">Sambungan, apl dan tema daripada sumber yang tidak diketahui boleh membahayakan peranti anda. Cobalt mengesyorkan agar memasang fail daripada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sahaja</translation>
<translation id="8013436988911883588">Sebaik sahaja Cobalt mendapat akses, laman web akan dapat meminta akses daripada anda.</translation>
<translation id="80471789339884597">Terima kasih kerana memasang. Anda perlu memulakan semula semua penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Pemasangan gagal kerana komputer anda tidak menepati keperluan perkakasan minimum.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Cobalt for Testing</translation>
<translation id="8105840573057009683">Cobalt memerlukan kebenaran lokasi untuk laman ini</translation>
<translation id="8133124826068723441">Cobalt OS tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="813913629614996137">Memulakan...</translation>
<translation id="8166782796394721554">Hidupkan perlindungan tambahan dalam JavaScript Cobalt dan enjin WebAssembly</translation>
<translation id="81770708095080097">Fail ini berbahaya, maka Cobalt telah menyekatnya.</translation>
<translation id="8213374284266571500">Cobalt menyekat fail ini kerana jenis fail ini berbahaya</translation>
<translation id="8248265253516264921">Jika imej tiada perihalan yang berguna, Cobalt akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="8266560134891435528">Cobalt tidak dapat menyemak kata laluan anda kerana anda tidak log masuk</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Cobalt memberi anda amaran<ph name="END_LINK" /> tentang laman dan muat turun tidak selamat</translation>
<translation id="8290862415967981663">Fail ini mungkin berbahaya, maka Cobalt telah menyekatnya.</translation>
<translation id="8318772038038596122">Organisasi anda menutup Cobalt apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Lakukan pelbagai lagi dengan Cobalt</translation>
<translation id="8330519371938183845">Log masuk untuk menyegerakkan dan memperibadikan Cobalt pada semua peranti anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan Cobalt sebelum ini</translation>
<translation id="8357820681460164151">Untuk mengakses bahan penyemak imbas Cobalt anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan</translation>
<translation id="8360718212975266891">Untuk mendapatkan kemaskinian Cobalt yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.</translation>
<translation id="8370517070665726704">Hak Cipta <ph name="YEAR" /> Google LLC. Hak cipta terpelihara.</translation>
<translation id="8401454788024434101">Sambungan ini telah dinyahterbitkan boleh pembangun dan mungkin tidak selamat. Alih keluar sambungan ini daripada Cobalt supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="8417404458978023919">{0,plural, =1{Lancarkan semula Cobalt dalam masa sehari}other{Lancarkan semula Cobalt dalam masa # hari}}</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun Cobalt sekali lagi.</translation>
<translation id="8458614432758743027">Cobalt memerlukan Windows 10 atau versi lebih baharu.</translation>
<translation id="8463672209299734063">Pilihan: Bantu kami mempertingkat ciri dan prestasi Cobalt OS dengan menghantar data diagnostik dan penggunaan kepada Google secara automatik.</translation>
<translation id="8493179195440786826">Cobalt sudah usang</translation>
<translation id="8522801943730206384">Cobalt boleh menyemak kata laluan anda yang disimpan</translation>
<translation id="8550334526674375523">Profil kerja ini terpisah sepenuhnya daripada profil peribadi anda.</translation>
<translation id="8555465886620020932">Ralat perkhidmatan: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Cobalt boleh menyemak kata laluan anda apabila anda log masuk menggunakan Google Account anda</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Cobalt. Hak cipta terpelihara.</translation>
<translation id="858822505990366713">Sesuaikan Cobalt Anda</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Laman boleh menyimpan maklumat tentang minat anda menggunakan Cobalt. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="8619360774459241877">Melancarkan Cobalt...</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Cobalt.</translation>
<translation id="8648201657708811153">Cobalt for Testing tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Cobalt atau membuat carian dari Kotak Omni.</translation>
<translation id="8704119203788522458">Ini Cobalt anda</translation>
<translation id="8719993436687031146">Log masuk ke Cobalt?</translation>
<translation id="878572486461146056">Ralat pemasangan: Pentadbir rangkaian anda telah menggunakan Dasar Kumpulan yang menghalang pemasangan: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Cobalt memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8826492472752484139">Klik “Password Manager”</translation>
<translation id="8833697763442816810">Sistem Cobalt OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Jenis data yang digunakan:<ph name="END_BOLD" /> Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan Cobalt pada peranti ini.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8880203542552872219">Jika ya, sila edit kata laluan yang disimpan dalam Cobalt supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="8907580949721785412">Cobalt cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="8931379085695076764">Cobalt dapat menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda dari beberapa minggu yang lalu. Maklumat ini kekal pada peranti anda.</translation>
<translation id="8941642502866065432">Tidak dapat mengemas kini Cobalt</translation>
<translation id="895999862145835951">Sesuaikan Cobalt anda</translation>
<translation id="897581876605952338">Logo Cobalt Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja pada penyemak imbas ini dan memberi pentadbir anda kawalan terhadap profil kerja sahaja.</translation>
<translation id="8988036198400390003">Urus profil Cobalt</translation>
<translation id="9019929317751753759">Untuk menjadikan Cobalt lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="9022552996538154597">Log masuk ke Cobalt</translation>
<translation id="907832235989677238">Log Masuk ke Cobalt. Jika anda mahu log masuk akaun satu kali sahaja, anda boleh <ph name="GUEST_LINK_BEGIN" />menggunakan peranti sebagai tetamu<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Cobalt telah ditutup secara automatik</translation>
<translation id="9089354809943900324">Cobalt sudah usang</translation>
<translation id="9093206154853821181">{0,plural, =1{Cobalt akan dilancarkan semula dalam masa sejam}other{Cobalt akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="9106612006984859720">Untuk mendapatkan kemaskinian Cobalt yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="91086099826398415">Buka Pautan dalam &amp;tab Cobalt Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="9144490074902256427">Semasa percubaan, anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. Cobalt menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="9158494823179993217">Pentadbir sistem anda telah mengkonfigurasikan Cobalt agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Lancarkan semula untuk mengemas kini &amp;Cobalt</translation>
<translation id="9190841055450128916">Cobalt (mDNS-In)</translation>
<translation id="924957577793602335">Peribadikan Cobalt anda</translation>
<translation id="93478295209880648">Cobalt mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="942598560705308788">Sijil diurus oleh Cobalt</translation>
<translation id="965162752251293939">Siapakah yang sedang menggunakan Cobalt?</translation>
<translation id="967427899662692980">Dapatkan keselamatan Cobalt yang paling kukuh</translation>
<translation id="983803489796659991">Pemasangan gagal akibat pelayan kemaskinian tidak mengandungi sebarang data cincang untuk aplikasi.</translation>
<translation id="985602178874221306">Pengarang Cobalt</translation>
</translationbundle>