<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1001716830750249114">Cobalt のバージョン設定に移動</translation>
<translation id="1026101648481255140">インストールを再開</translation>
<translation id="1029669172902658969">再起動して Cobalt OS を更新</translation>
<translation id="1040916596585577953">この拡張機能を確認することをおすすめします</translation>
<translation id="1042552502243217427">ページのリンクを非公開でプリロードするようサイトから求められた場合、Cobalt は Google サーバーを使用します。これによりプリロードしたサイトにユーザーの情報が知られることはありませんが、Google はどのようなサイトがプリロードされたかを学習します。</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1083934481477628225">保護者が Cobalt の「サイト、アプリ、拡張機能の権限」をオフにしました</translation>
<translation id="1098170124587656448">Cobalt でデータ侵害や不正な拡張機能などの脅威から保護されているか確認します</translation>
<translation id="1104942323762546749">Cobalt からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="113122355610423240">既定のブラウザは Cobalt です</translation>
<translation id="1131805035311359397">パスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK" />Cobalt にログイン<ph name="END_LINK" />してください。</translation>
<translation id="1153368717515616349">Cobalt メニューをクリックする</translation>
<translation id="1185134272377778587">Cobalt について</translation>
<translation id="1203500561924088507">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはブラウザを再起動してください。</translation>
<translation id="1262876892872089030">Cobalt を高速に保つため、このタブがアクティブでないときにメモリを解放しました。このサイトを常にアクティブにするよう選択できます。</translation>
<translation id="1265577313130862557">危険なファイルであるため、このダウンロードは Cobalt でブロックされました</translation>
<translation id="1315551408014407711">新しい Cobalt プロファイルの設定</translation>
<translation id="1342274909142618978">Cobalt（<ph name="URL" />）からもデータを削除する</translation>
<translation id="1414495520565016063">Cobalt にログインしました</translation>
<translation id="1478370723027452770">Chrome for Testing のヘルプを見る</translation>
<translation id="1497802159252041924">インストール エラー: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Cobalt タブの共有</translation>
<translation id="1553461853655228091">周囲の 3D マップを作成するには、Cobalt にカメラの使用を許可する必要があります</translation>
<translation id="1574377791422810894">Cobalt の安全性ツール</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{管理者が、アップデートを適用するために Cobalt を再起動するよう求めています}=1{管理者が、アップデートを適用するために Cobalt を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、アップデートを適用するために Cobalt を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="1625909126243026060">Cobalt のプライバシーとセキュリティに関する重要な設定を確認します</translation>
<translation id="1632539827495546968">このアカウントを 1 回だけ使用する場合は、Cobalt ブラウザの<ph name="GUEST_LINK_BEGIN" />ゲストモード<ph name="GUEST_LINK_END" />を使用できます。他のユーザーのアカウントを追加する場合は、<ph name="DEVICE_TYPE" /> に<ph name="LINK_BEGIN" />新しいユーザーを追加<ph name="LINK_END" />します。

これまでにウェブサイトやアプリに許可した権限がこのアカウントに適用される可能性があります。Google アカウントは [<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />] で管理できます。</translation>
<translation id="1640672724030957280">ダウンロードしています...</translation>
<translation id="1708666629004767631">Cobalt がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="1715127912119967311">Cobalt では、これらの機能を改善するため、ユーザーの操作内容を Google に送信します。このデータは人間のレビュアーによって読み取られ、処理され、注釈が付けられる可能性があります。</translation>
<translation id="17264556997921157">サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。Cobalt では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="1733725117201708356">Cobalt でまもなく閲覧データが削除されます</translation>
<translation id="1736443181683099871">Cobalt で移動先の HTTPS へのアップグレードを試行します</translation>
<translation id="1745121272106313518">Cobalt は <ph name="REMAINING_TIME" /> 後に再起動します</translation>
<translation id="1749104137266986751">HTTPS を使用できない場合、Cobalt で警告を表示せずに安全でない接続を使用します</translation>
<translation id="1774152462503052664">Cobalt をバックグラウンドで実行する</translation>
<translation id="1779356040007214683">Cobalt をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="1808667845054772817">Cobalt を再インストール</translation>
<translation id="1820835682567584003">Cobalt が <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">ログインする Google アカウントを管理できます。Google アカウントは、Cobalt ブラウザ、Play ストア、Gmail などで使用されます。家族など、あなた以外の人のアカウントを追加する場合は、<ph name="DEVICE_TYPE" /> に新しいユーザーを追加してください。<ph name="LINK_BEGIN" />詳細<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">サイトでは、ユーザーの興味 / 関心についての情報を Cobalt に保存する場合があります。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="1881322772814446296">現在、管理対象アカウントでログインしており、あなたの Cobalt プロフィールを管理者が制御できる状態になっています。あなたの Cobalt データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Cobalt データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Cobalt でアドレスバーや検索ボックスに入力を始めると、入力内容が Google ドライブに送信され、検索候補が表示されます。シークレット モードの場合、この設定はオフになっています。</translation>
<translation id="1911763535808217981">この設定を無効にすると、Cobalt にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="1929939181775079593">Cobalt が応答しません。今すぐ再起動しますか？</translation>
<translation id="193439633299369377">更新を適用するには、Cobalt OS を再起動する必要があります。</translation>
<translation id="1951406923938785464">このダウンロードは Cobalt でブロックされました。ファイル形式が一般的にダウンロードされるものではなく、危害を及ぼす可能性があります</translation>
<translation id="1953553007165777902">ダウンロードしています... 残り <ph name="MINUTE" /> 分です</translation>
<translation id="1966382378801805537">Cobalt では既定のブラウザを判定または設定できません</translation>
<translation id="2008474315282236005">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Cobalt にログインしてください。</translation>
<translation id="2018879682492276940">インストールできませんでした。もう一度お試しください。</translation>
<translation id="2020032459870799438">他のパスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK" />Cobalt にログイン<ph name="END_LINK" />してください。</translation>
<translation id="2049376729098081731">Cobalt の履歴を含めて、Google サービスのパーソナライズに使用するかどうかを選択してください</translation>
<translation id="2086476982681781442">このダウンロードは Cobalt でブロックされました。ファイルが虚偽のもので、デバイスに予期しない変更を加える可能性があります</translation>
<translation id="2088953378266246249">Cobalt でのルート証明書の管理方法に関する情報</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{1 分間使用しなかった場合、組織は Cobalt の閲覧データを自動的に削除します。これには、履歴、自動入力、ダウンロードが含まれます。タブは開いたままになります。}other{# 分間使用しなかった場合、組織は Cobalt の閲覧データを自動的に削除します。これには、履歴、自動入力、ダウンロードが含まれます。タブは開いたままになります。}}</translation>
<translation id="2126108037660393668">ダウンロードしたファイルの検証で不合格でした。</translation>
<translation id="2130870084309816036">インターネットに接続できません。ファイアウォールを使用している場合は、許可リストに <ph name="PRODUCT_EXE_NAME" /> を登録してください。</translation>
<translation id="215352261310130060">このダウンロードは Cobalt でブロックされました。サイトで安全な接続が使用されておらず、ファイルが改ざんされている可能性があります</translation>
<translation id="2174178932569897599">Cobalt をカスタマイズ</translation>
<translation id="2174917724755363426">インストールは完了していません。キャンセルしてもよろしいですか？</translation>
<translation id="2185166961232948079">Cobalt - ネットワークにログイン - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">更新確認エラー: <ph name="UPDATE_CHECK_ERROR" />。</translation>
<translation id="2241627712206172106">パソコンを共有している場合、友だちや家族はそれぞれ Cobalt を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="2313870531055795960">Cobalt に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="2329088755516916767">オンにするとページがプリロードされ、閲覧と検索をすばやく行えるようになります。</translation>
<translation id="2343156876103232566">Android スマートフォンに番号を送信するには、両方のデバイスで Cobalt にログインしてください。</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="2359920621792549529">閲覧データをこのデバイスからのみ削除して、Google アカウントに残すには、<ph name="BEGIN_LINK" />Cobalt からログアウト<ph name="END_LINK" />します。</translation>
<translation id="2384373936468275798">アカウントのログイン情報が最新でないため、Cobalt OS はデータを同期できませんでした。</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 つ以上の Cobalt 拡張機能が 1 台の HID デバイスにアクセスしていました}=1{1 つ以上の Cobalt 拡張機能が 1 台の HID デバイスにアクセスしています}other{1 つ以上の Cobalt 拡張機能が # 台の HID デバイスにアクセスしています}}</translation>
<translation id="2401032172288869980">このサイトを利用するには、Cobalt でカメラとマイクの使用を許可する必要があります</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK" />Cobalt のツール<ph name="END_LINK" />を使って、自分で管理しながら安全にブラウジングできます</translation>
<translation id="2451727308784734061">ショートカットを使用してパスワード マネージャーにすばやくアクセスできます。ショートカットはパソコンのホーム画面やアプリ ランチャーに移動できます。</translation>
<translation id="2478295928299953161">Cobalt はまもなく終了します</translation>
<translation id="2483889755041906834">Cobalt 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2513154137948333830">再起動が必要です: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Cobalt が既存のパスワードを置き換えようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="2560420686485554789">ファイルをダウンロードするには、Cobalt でストレージへのアクセスを許可する必要があります</translation>
<translation id="2572494885440352020">Cobalt Helper</translation>
<translation id="2583187216237139145">このプロファイルの使用中に生成された Cobalt データ（ブックマーク、履歴、パスワード、他の設定など）は、仕事用プロファイルの管理者によって削除される場合があります。<ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Cobalt を引き続き使用</translation>
<translation id="259935314519650377">ダウンロードしたインストーラのキャッシュに失敗しました。エラー: <ph name="UNPACK_CACHING_ERROR_CODE" />。</translation>
<translation id="264613044588233783">Cobalt の動作が速くなり、JavaScript を使用する機能が設計どおりに動作します（推奨）</translation>
<translation id="2648074677641340862">インストール中にオペレーティング システム エラーが発生しました。Cobalt をダウンロードし直してください。</translation>
<translation id="2661879430930417727">デバイスを共有している場合でも、友だちや家族はそれぞれ Cobalt を自分専用のブラウザとして自分用の設定をして使うことができます</translation>
<translation id="268602741124540128"><ph name="ACCOUNT_FIRST_NAME" /> さん、Cobalt へようこそ</translation>
<translation id="2711502716910134313">Cobalt タブ</translation>
<translation id="2718390899429598676">セキュリティ強化のため、Cobalt ではデータが暗号化されます。</translation>
<translation id="2738871930057338499">インターネットに接続できません。HTTP 403 アクセス不可エラーが発生しました。プロキシ設定をご確認ください。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2785438272836277133">この拡張機能にはマルウェアが含まれており、安全ではありません。アクセスしたサイトでユーザーデータ（個人情報を含む）が参照、変更されないように、Cobalt からこの拡張機能を削除してください。</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2837693172913560447"><ph name="USER_EMAIL_ADDRESS" /> 用の新しい Cobalt プロファイルが作成されます。</translation>
<translation id="2846251086934905009">インストール エラー: インストーラが完了しませんでした。インストールは中止されました。</translation>
<translation id="2847479871509788944">Cobalt から削除...</translation>
<translation id="2850691299438350830">ログイン時に、Cobalt を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="2885378588091291677">タスク マネージャ</translation>
<translation id="2910007522516064972">Cobalt について(&amp;C)</translation>
<translation id="2915996080311180594">後で再起動</translation>
<translation id="2928420929544864228">インストールが完了しました。</translation>
<translation id="2945997411976714835">インストール エラー: インストーラのプロセスを開始できませんでした。</translation>
<translation id="2977470724722393594">Cobalt は最新版です</translation>
<translation id="2977506796191543575">サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります</translation>
<translation id="3032706164202344641">Cobalt でパスワードを確認できません。しばらくしてからもう一度お試しください。</translation>
<translation id="3032787606318309379">Cobalt に追加...</translation>
<translation id="3038232873781883849">インストールの待機中...</translation>
<translation id="3068187312562070417">その他の Cobalt プロフィール</translation>
<translation id="3068515742935458733">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Cobalt の機能向上に役立てる</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 つ以上の Cobalt 拡張機能が 1 台の USB デバイスにアクセスしていました}=1{1 つ以上の Cobalt 拡張機能が 1 台の USB デバイスにアクセスしています}other{1 つ以上の Cobalt 拡張機能が # 台の USB デバイスにアクセスしています}}</translation>
<translation id="3101560983689755071">閲覧履歴は、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Cobalt ではユーザーの興味 / 関心が毎月順番に自動削除されます。ユーザーが削除しない限り、興味 / 関心は更新される可能性があります。</translation>
<translation id="3103660991484857065">インストーラ アーカイブを解凍できませんでした。Cobalt をダウンロードし直してください。</translation>
<translation id="3130323860337406239">Cobalt がマイクを使用しています。</translation>
<translation id="3155163173539279776">Cobalt を再起動します</translation>
<translation id="3179665906251668410">Cobalt のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="3185330573522821672">新しい Cobalt プロフィールをカスタマイズ</translation>
<translation id="3190315855212034486">エラー: Cobalt で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="3258596308407688501">Cobalt はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 は、サイトのパフォーマンスを向上させるために使用される Cobalt の JavaScript エンジンおよび WebAssembly エンジンです</translation>
<translation id="3283186697780795848">Cobalt のバージョン <ph name="PRODUCT_VERSION" /> がインストールされています</translation>
<translation id="3286538390144397061">今すぐ再起動</translation>
<translation id="328888136576916638">Google API キーが欠落しています。Cobalt の一部の機能は無効になります。</translation>
<translation id="3296368748942286671">Cobalt を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3313189106987092621">Cobalt で安全でない接続を使用してサイトを読み込む前に警告を表示します</translation>
<translation id="3350761136195634146">このアカウントの Cobalt プロフィールはすでに存在します</translation>
<translation id="3387527074123400161">Cobalt OS</translation>
<translation id="3406848076815591792">既存の Cobalt プロフィールに切り替えますか？</translation>
<translation id="3412460710772753638">このデバイスのパスワード マネージャーで更新</translation>
<translation id="3430503420100763906">Cobalt プロフィールを使うと、Cobalt のあらゆる項目や設定を個別に管理できます。友達や家族のプロフィールを作成したり、仕事とプライベートでプロフィールを使い分けたりできます。</translation>
<translation id="347328004046849135">不正使用されたパスワードでログインした場合、Cobalt で通知します</translation>
<translation id="3474745554856756813">このデバイスから <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Cobalt にログインしてください。</translation>
<translation id="3497319089134299931">Cobalt プロフィールを切り替えるには、<ph name="SHORTCUT" /> を使用します</translation>
<translation id="3509308970982693815">すべての Cobalt ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="3533435340678213462">ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。Cobalt に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="3567254597502212821">閲覧履歴（このデバイスで Cobalt を使用してアクセスしたサイトの記録）。</translation>
<translation id="3593091352817399191">別のアカウントですでにログインしています。ブラウジング環境を分ける場合は、Cobalt で自分用のプロフィールを作成できます。</translation>
<translation id="3639635944603682591">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL" /> として Cobalt にログインしてください。</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Cobalt の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。}=1{Cobalt の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。シークレット ウィンドウは、再起動後は自動的には開きません。}other{Cobalt の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> から Android スマートフォンに番号を送信するには、両方のデバイスで Cobalt にログインしてください。</translation>
<translation id="3667616615096815454">インストールできません。このアプリはサーバーに認識されていません。</translation>
<translation id="3685209450716071127">Cobalt がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="3702352323269013324">Cobalt での広告のパーソナライズの詳細</translation>
<translation id="370962675267501463">{COUNT,plural, =0{管理者が、このアップデートを適用するために Cobalt を再起動するよう求めています}=1{管理者が、このアップデートを適用するために Cobalt を再起動するよう求めています。シークレット ウィンドウは、再起動後は自動的には開きません。}other{管理者が、このアップデートを適用するために Cobalt を再起動するよう求めています。現在開いている # 個のシークレット ウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="3713809861844741608">新しい Cobalt タブでリンクを開く(&amp;T)</translation>
<translation id="3788675262216168505">Cobalt プロファイルを管理</translation>
<translation id="378917192836375108">Cobalt では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="3790262771324122253">Cobalt で一部のダウンロードがブロックされる理由</translation>
<translation id="379589255253486813">確認の必要な項目がありましたらお知らせします</translation>
<translation id="3802055581630249637">アクセスする可能性の高いページがプリロードされ、該当のページにアクセスしたときにページの読み込み速度が向上します。</translation>
<translation id="3830894615770080216">Cobalt OS システム</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="386822487697155367">Cobalt OS のヘルプを見る</translation>
<translation id="3871664619793219264">Cobalt ブラウザのアイテムを <ph name="ACCOUNT_EMAIL" /> から取得</translation>
<translation id="388648406173476553">Cobalt をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="3889543394854987837">Cobalt を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> さんはこの Cobalt プロフィールにすでにログインしています。ブラウジング環境を分ける場合は、Cobalt で自分用のプロフィールを作成できます。</translation>
<translation id="3909353120217047026">この拡張機能は Chrome ウェブストアのポリシーに違反しており、安全でない可能性があります。アクセスしたサイトでユーザーデータ（個人情報を含む）が参照、変更されないように、Cobalt からこの拡張機能を削除してください。</translation>
<translation id="391789666908693569">あなたのアカウントは <ph name="MANAGER_NAME" /> によって管理されています。管理者は、この Cobalt ブラウザのプロフィールとそのデータ（ブックマーク、履歴、パスワードなど）を表示、編集できます。</translation>
<translation id="3941890832296813527">インストール エラー: インストーラのファイル名が無効またはサポートされていません。</translation>
<translation id="3945058413678539331">Cobalt がパスワードをコピーしようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="3962647064319009959">Cobalt のユーザー保護の仕組みについて</translation>
<translation id="3975724895399328945">Google Chrome for Testing について(&amp;G)</translation>
<translation id="3997429360543082038">Cobalt OS について</translation>
<translation id="4019629340646866719">Cobalt OS は、<ph name="BEGIN_LINK_LINUX_OSS" />Linux 開発環境<ph name="END_LINK_LINUX_OSS" />と同様に、追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Cobalt の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="4055805654398742145">パスワード マネージャー(&amp;A)</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{1 分間使用しなかった場合、組織は Cobalt を自動的に終了します。閲覧データは削除されます。これには、履歴、自動入力、ダウンロードが含まれます。}other{# 分間使用しなかった場合、組織は Cobalt を自動的に終了します。閲覧データは削除されます。これには、履歴、自動入力、ダウンロードが含まれます。}}</translation>
<translation id="4118474109249235144">Cobalt のシークレット モード</translation>
<translation id="4148957013307229264">インストール中...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - ネットワークにログイン - Cobalt</translation>
<translation id="421369550622382712">Cobalt の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="4216212958613226427">この言語が Cobalt UI の表示に使用されます</translation>
<translation id="4222932583846282852">キャンセルしています...</translation>
<translation id="4230135487732243613">Cobalt データをこのアカウントにリンクしますか？</translation>
<translation id="4251772536351901305">標準保護機能より多くのサイトデータを分析して、危険なサイト（Google が認識していなかったサイトも含む）について警告します。Cobalt の警告をスキップすることもできます。</translation>
<translation id="4271805377592243930">Cobalt のヘルプを見る</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="4285930937574705105">原因不明のエラーによりインストールが失敗しました。実行中の Cobalt を終了してからもう一度お試しください。</translation>
<translation id="4304713468139749426">パスワード マネージャー</translation>
<translation id="4334294535648607276">ダウンロードが完了しました。</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Cobalt OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="4407044323746248786">今すぐ Cobalt を終了しますか？</translation>
<translation id="4415566066719264597">Cobalt をバックグラウンドで実行する</translation>
<translation id="4423735387467980091">Cobalt の設定</translation>
<translation id="4427306783828095590">保護強化機能により、フィッシングを防ぎ、不正なソフトウェアをより強力にブロックします</translation>
<translation id="4447409407328223819">Chrome for Testing について</translation>
<translation id="4501471624619070934">お住まいの国ではアクセスが制限されているため、インストールに失敗しました。</translation>
<translation id="452711251841752011">Cobalt へようこそ。新しいブラウザ ウィンドウが開いています</translation>
<translation id="4544142686420020088">エラーが発生したため、Cobalt が更新されませんでした。<ph name="BEGIN_LINK" />Cobalt の更新に関する問題を解決してください。<ph name="END_LINK" /></translation>
<translation id="454579500955453258">新しい Cobalt プロフィールで続行しますか？</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4570813286784708942">このダウンロードは Cobalt でブロックされました。セーフ ブラウジングがオフになっており、ファイルを確認できません</translation>
<translation id="4594305310729380060">このデバイスのパスワード マネージャーに保存</translation>
<translation id="459535195905078186">Cobalt アプリ</translation>
<translation id="4613863813562375431">Cobalt OS のバージョン</translation>
<translation id="4621240073146040695">Cobalt を再起動して更新を完了してください。</translation>
<translation id="4665829708273112819">警告: 拡張機能による閲覧履歴の記録を Cobalt で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="4673151026126227699">Cobalt の使用状況レポートを送信する場合は、アクセスした URL がこのレポートに含められます</translation>
<translation id="4677944499843243528">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Cobalt プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Cobalt はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Cobalt を再起動できます。</translation>
<translation id="4680828127924988555">インストールをキャンセル</translation>
<translation id="4708774505295300557">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Cobalt にログインしました。情報を個別に保持するには、新しい Cobalt ユーザーを作成してください。</translation>
<translation id="4724676981607797757">サポートされていないプロトコル エラーが発生したため、インストールできませんでした。</translation>
<translation id="4746050847053251315">今すぐ Cobalt を終了しますか？</translation>
<translation id="4748217263233248895">Cobalt の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="4765210420921718862">この設定は Cobalt の設定でいつでも変更できます。テストは、現在の方法での広告配信と並行して実施されるため、すぐに変化が現れるわけではありません。</translation>
<translation id="4788777615168560705">Cobalt でパスワードを確認できません。24 時間後にもう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウントでパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">Google 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは Google に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="4814736265800133385">アカウントなしで Cobalt を使用する</translation>
<translation id="4888717733111232871">mDNS トラフィックを許可する Cobalt のインバウンド ルールです。</translation>
<translation id="4893347770495441059">再起動して Cobalt を更新(&amp;C)</translation>
<translation id="4942295735032723435">今後、Cobalt のアップデートを受信するには、macOS 11 以降が必要となります。このコンピュータでは macOS 10.15 が実行されています。</translation>
<translation id="4943838377383847465">Cobalt はバックグラウンド モードです。</translation>
<translation id="4987820182225656817">ゲスト ユーザーは、記録を残さずに Cobalt を使用できます。</translation>
<translation id="4994636714258228724">Cobalt に自分を追加</translation>
<translation id="5114678101347489141">Cobalt では、使用されるユーザー情報の量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="5224391634244552924">保存されているパスワードがありません。パスワードを保存すると、Cobalt で確認できるようになります。</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> さんはこの Cobalt プロファイルにすでにログインしています。<ph name="USER_EMAIL_ADDRESS" /> 用の新しい Cobalt プロファイルが作成されます。</translation>
<translation id="5277894862589591112">変更を適用するには Cobalt を再起動してください</translation>
<translation id="5294316920224716406">シークレット モードでブラウジングする際、Cobalt で安全でない接続を使用してサイトを読み込む前に警告を表示します</translation>
<translation id="5296845517486664001">Cobalt の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Cobalt ではユーザーの興味 / 関心が毎月順番に削除されます。</translation>
<translation id="5352264705793813212">安全に関する推奨事項をご確認ください</translation>
<translation id="5352361688875342522">その他の Cobalt プロフィール</translation>
<translation id="5358375970380395591">現在、管理対象アカウントでログインしており、あなたの Cobalt プロフィールを管理者が制御できる状態になっています。あなたの Cobalt データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">他のコード: <ph name="EXTRA_CODE" />。</translation>
<translation id="5383439451358640070">Cobalt で一部のファイルがブロックされる理由</translation>
<translation id="5386450000063123300">Cobalt を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="538767207339317086">Cobalt へのログインを許可する</translation>
<translation id="5398878173008909840">Cobalt の最新バージョンをぜひお試しください。</translation>
<translation id="5405650547142096840">Cobalt から削除</translation>
<translation id="5427571867875391349">Cobalt をデフォルト ブラウザに設定する</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Cobalt Beta</translation>
<translation id="5473971139929175403">この Linux ディストリビューションはサポートされなくなったため、Cobalt は正常に機能しない可能性があります</translation>
<translation id="5480860683791598150">このサイトで現在地を共有するには、Cobalt で位置情報の使用を許可する必要があります</translation>
<translation id="5487574057737591516">ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。Cobalt に情報を残したくない場合、または特定の広告を表示させたくない場合は、興味 / 関心を削除できます。</translation>
<translation id="549669000822060376">Cobalt は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5496810170689441661">Cobalt でパスワードを編集しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="5527463683072221100">Cobalt で PDF を開く</translation>
<translation id="5623402015214259806">{0,plural, =0{Cobalt のアップデートが利用可能です}=1{Cobalt のアップデートが利用可能です}other{Cobalt のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="5643865575100044307">Cobalt を閉じるとき、常にデバイスからサイトデータを削除する</translation>
<translation id="5653831366781983928">今すぐ Cobalt を再起動してください</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Cobalt をこの言語で表示</translation>
<translation id="569897634095159764">インターネットに接続できません。プロキシ サーバーにより認証を求められています。</translation>
<translation id="5809516625706423866">インターネットに接続できません。HTTP 401 認証エラーが発生しました。プロキシ設定をご確認ください。</translation>
<translation id="5862307444128926510">Cobalt へようこそ</translation>
<translation id="5883558403894052917">Cobalt で次のアイテムに不正なソフトウェアが含まれていることが検出されました。</translation>
<translation id="5889361821821684993">Cobalt では、ブラウザが安全な設定になっているかどうかを定期的に確認しています。お客様による確認が必要な項目がありましたらお知らせします。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ネットワークにログイン</translation>
<translation id="5924017743176219022">インターネットに接続しています…</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="5972142260211327093">Cobalt の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、Cobalt ではユーザーの興味 / 関心が毎月順番に削除されます。ユーザーが削除しない限り、興味 / 関心は更新されます。</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{1 分間使用しなかった場合、組織は Cobalt を自動的に終了します。}other{# 分間使用しなかった場合、組織は Cobalt を自動的に終了します。}}</translation>
<translation id="5987687638152509985">同期を開始するには、Cobalt を更新します</translation>
<translation id="5988505247484123880">多くのウェブサイトでは、アクセスしたユーザーの興味 / 関心を記録して、ユーザー体験をパーソナライズするのが一般的です。そうしたウェブサイトでは、ユーザーの興味 / 関心についての情報を Cobalt に保存する場合があります。</translation>
<translation id="6003112304606738118">ダウンロードしています... 残り <ph name="HOURS" /> 時間です</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6055895534982063517">Cobalt がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="6058380562449900225">データを保護するため、最近アクセスしていないサイトから権限を自動で削除します。通知は停止されません。</translation>
<translation id="6063093106622310249">Cobalt で開く(&amp;O)</translation>
<translation id="6072279588547424923">「<ph name="EXTENSION_NAME" />」が Cobalt に追加されました</translation>
<translation id="6072463441809498330">Cobalt を高速化する</translation>
<translation id="608006075545470555">このブラウザに仕事用プロファイルを追加</translation>
<translation id="6096348254544841612">Cobalt をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="6102072151902574948">オンにすると、バックグラウンド アクティビティと視覚効果（滑らかなスクロールや動画のフレームレートなど）を制限することで、バッテリーを節約します。</translation>
<translation id="6119438414301547735">拡張機能に Cobalt ツールバーへのアクセス リクエストの表示を許可する</translation>
<translation id="6120345080069858279">このパスワードは Google アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> は危険なファイルであるため、Cobalt でブロックしました。</translation>
<translation id="6132897690380286411">Cobalt はまもなく終了し、データが削除されます</translation>
<translation id="6134968993075716475">セーフ ブラウジングがオフになっています。Cobalt はオンにすることをおすすめしています。</translation>
<translation id="6144416395842701622">Cobalt を最大限に活用するにはログインしてください</translation>
<translation id="6145820983052037069">こちらで Cobalt プロフィールを切り替えることができます</translation>
<translation id="615103374448673771">Cookie を許可した場合、Cobalt はプリロードの際に Cookie を使用することがあります。</translation>
<translation id="6174920971222007286">このファイルは危険な可能性があります<ph name="LINE_BREAK" />パスワードを入力すると、Cobalt でダウンロードを確認します。ファイルに関する情報は Google セーフ ブラウジングに送信されますが、ファイルのコンテンツとパスワードはデバイスで保持されます。</translation>
<translation id="6182736845697986886">更新サーバーの内部エラーが発生したため、インストールできませんでした。</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> で Cobalt にログインしていることを確認してから、もう一度送信してください。</translation>
<translation id="6212496753309875659">新しいバージョンの Cobalt が既にインストールされています。ソフトウェアが動作しない場合は、Cobalt をアンインストールしてからもう一度お試しください。</translation>
<translation id="6219195342503754812">{0,plural, =0{Cobalt は今すぐ再起動されます}=1{Cobalt は 1 秒後に再起動されます}other{Cobalt は # 秒後に再起動されます}}</translation>
<translation id="6241367896540709610">ファイルをダウンロードするには、Cobalt でストレージへのアクセスを許可する必要があります</translation>
<translation id="6245734527075554892">Cobalt に保存されている安全でないサイトのリストと URL を照合します</translation>
<translation id="6248213926982192922">Cobalt を既定のブラウザにする</translation>
<translation id="6266342355635466082">Cobalt がアップデートを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="6268381023930128611">Cobalt からログアウトしますか？</translation>
<translation id="6273793429163604305">位置について...</translation>
<translation id="6281746429495226318">Cobalt プロフィールをカスタマイズ</translation>
<translation id="6290827346642914212">Cobalt プロフィールの名前を設定</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Cobalt でブロックしました。</translation>
<translation id="6309712487085796862">Cobalt がカメラを使用しています。</translation>
<translation id="632355235628111698">危険なファイルのため Cobalt でブロックされました</translation>
<translation id="6327105987658262776">利用できるアップデートはありません。</translation>
<translation id="6333502561965082103">Cobalt で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="6334986366598267305">共有パソコンの Cobalt で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="6366160072964553914">このダウンロードは Cobalt でブロックされました。ファイルが一般的にダウンロードされるものではなく、危害を及ぼす可能性があります</translation>
<translation id="6373523479360886564">Cobalt をアンインストールしてもよろしいですか？</translation>
<translation id="6375219077595103062">パスワード マネージャーのショートカットを追加します</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />このデータの利用方法:<ph name="END_BOLD" /> Cobalt はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Cobalt にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="6400112897226594999">パソコンの画面に表示された Cobalt のロゴ。</translation>
<translation id="6403826409255603130">Cobalt は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="6442900851116057561">Cobalt OS を再起動してください</translation>
<translation id="6443470774889161065">アクセスする可能性の高いページがさらに多くプリロードされ、該当のページにアクセスしたときにページの読み込み速度が向上します。</translation>
<translation id="6455857529632101747">Cobalt プロフィールへようこそ</translation>
<translation id="6475912303565314141">この拡張機能では、Cobalt の起動時に表示されるページも制御されます。</translation>
<translation id="648319183876919572">セーフ ブラウジング保護強化機能では、危険なウェブサイトやダウンロードから高いセキュリティ強度で保護されます</translation>
<translation id="6510925080656968729">Cobalt をアンインストール</translation>
<translation id="6539122709674868420"><ph name="TIMEOUT_DURATION" /> 使用しなかったため、Cobalt は組織によって終了されます。閲覧データは削除されました。これには、履歴、自動入力、ダウンロードが含まれます。</translation>
<translation id="6542839706527980775">Cobalt の情報（ブックマーク、履歴、パスワードなど）はプロフィールごとに分けて保持されます</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Cobalt でユーザーデータのプライバシーを保護する方法<ph name="END_LINK" />についての詳細</translation>
<translation id="656935081669708576">別の Cobalt プロフィールに切り替えて、そのプロフィールのパスワードを表示できます</translation>
<translation id="6570579332384693436">スペルミスを修正するために、テキスト欄に入力したテキストが Cobalt から Google に送信されます</translation>
<translation id="6598877126913850652">Cobalt の通知設定に移動</translation>
<translation id="6613594504749178791">変更内容は次に Cobalt を再起動したときに有効になります。</translation>
<translation id="665732753414869868">周囲の 3D マップを作成するには、Cobalt にカメラの使用を許可する必要があります</translation>
<translation id="6663852025006259149">サイトはおおむね想定どおりに機能しますが、Cobalt のウィンドウをすべて閉じるとユーザーに関する情報は失われます</translation>
<translation id="6669284030132180248">ブックマークを Google アカウントにも保存している場合は、Cobalt で商品価格をトラッキングして、値下げがあったときに通知を受け取ることができます</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="668175097507315160">ログイン時にエラーが発生したため、Cobalt OS はデータを同期できませんでした。</translation>
<translation id="6692797197837897398">Cobalt では、表示される広告を細かく管理でき、サイトがパーソナライズド広告を表示する際にユーザーについて把握できる情報も制限されます</translation>
<translation id="6709350901466051922">このサイトを利用するには、Cobalt でマイクの使用を許可する必要があります</translation>
<translation id="6712881677154121168">ダウンロード エラー: <ph name="DOWNLOAD_ERROR" />。</translation>
<translation id="6717134281241384636">バージョンが新しい Cobalt のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Cobalt をご使用ください。</translation>
<translation id="6734291798041940871">Cobalt は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="673636774878526923">お使いのすべてのデバイスで Cobalt の設定やデータを使用するには、ログインして同期を有効にしてください。</translation>
<translation id="67706546131546258">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします。</translation>
<translation id="6779406956731413166">Cobalt OS は、追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="6847869444787758381">Cobalt では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="6852530923436401894">このファイルにはマルウェアが含まれているため、Cobalt でブロックされました</translation>
<translation id="6857782730669500492">Cobalt - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay（Cobalt にコピー）</translation>
<translation id="6873893289264747459">Cobalt で「<ph name="EXTENSION_NAME" />」に不正なソフトウェアが含まれていることが検出されました</translation>
<translation id="6893813176749746474">Cobalt が更新されましたが、30 日以上使用されていません。</translation>
<translation id="691026815377248078">Cobalt でペアリングを続行するには、Bluetooth へのアクセスが必要です。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">試用期間中の広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ Cobalt の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="6940431691900807093">その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Cobalt にユーザーの興味 / 関心を提示するよう依頼できます。Cobalt では、興味 / 関心を 3 つまで共有できます。</translation>
<translation id="6964305034639999644">Cobalt のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="6978145336957848883">脆弱なパスワードは簡単に推測されてしまいます。Cobalt で<ph name="BEGIN_LINK" />安全性の高いパスワードを自動生成して保存する<ph name="END_LINK" />ことができます。</translation>
<translation id="6981396265751285733">オンにすると、アクティブでないタブのメモリを解放します。これにより、アクティブなタブや他のアプリで利用できるコンピュータ リソースが増え、Cobalt の速度低下を抑えられます。アクティブでないタブは、再度アクセスすると自動的にアクティブになります。</translation>
<translation id="6985329841647292029">Cobalt OS 利用規約</translation>
<translation id="6990124437352146030">このサイトを利用するには、Cobalt でマイクの使用を許可する必要があります</translation>
<translation id="7011190694940573312">このバージョンのオペレーティング システムはサポートされていないため、インストールできませんでした。</translation>
<translation id="7024536598735240744">解凍エラー: <ph name="UNPACK_ERROR" />。</translation>
<translation id="7025789849649390912">インストールが停止しました。</translation>
<translation id="705851970750939768">Cobalt を更新</translation>
<translation id="7067091210845072982">画像に有効な説明が設定されていない場合に、Cobalt で説明を自動的に生成できるよう Google に画像が送信されます。</translation>
<translation id="7141270731789036260">Chrome for Testing をカスタマイズ</translation>
<translation id="7173822816570314652"><ph name="TIMEOUT_DURATION" /> 使用しなかったため、Cobalt のデータは組織によって削除されます。これには、履歴、自動入力、ダウンロードが含まれます。</translation>
<translation id="718435575166326686">このサイトを利用するには、Cobalt でカメラの使用を許可する必要があります</translation>
<translation id="7196312274710523067">Cobalt を起動できませんでした。もう一度お試しください。</translation>
<translation id="7197677400338048821">Cobalt でパスワードを確認できません。24 時間後にもう一度お試しください。</translation>
<translation id="7213407614656404070">メッセージ、ドキュメント、他のアプリのリンクをクリックしたときに、常に Cobalt で開くよう設定できます</translation>
<translation id="7223968959479464213">タスク マネージャ - Cobalt</translation>
<translation id="7246575524853130370">Cobalt が推定したお客様の興味 / 関心</translation>
<translation id="7309928523159922338">広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ Cobalt の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="731795002583552498">Cobalt を更新しています</translation>
<translation id="7318036098707714271">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="734373864078049451">ウェブ、ブックマーク、その他の Cobalt データを好みに設定できます。</translation>
<translation id="7349591376906416160">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME" /> を開くよう Cobalt を設定しています。</translation>
<translation id="7398989605938454041">Cobalt プロフィールを使うと、Cobalt のあらゆる項目や設定を個別に管理できます。これにより、仕事と遊びの使い分けが簡単になります。</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Cobalt Dev</translation>
<translation id="7451052299415159299">このサイトを利用するには、Cobalt でカメラの使用を許可する必要があります</translation>
<translation id="7461356015007898716">今後、Cobalt のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 7 が実行されています。</translation>
<translation id="7467949745582939695">Cobalt を再起動しますか？</translation>
<translation id="7483335560992089831">実行中の Cobalt と同じバージョンをインストールすることはできません。Cobalt を閉じてからもう一度お試しください。</translation>
<translation id="751935028865900641">ほとんどの場合、サイトは適切に機能します。Cobalt のウィンドウをすべて閉じると、ほとんどのサイトからログアウトします。ただし Cobalt にログインしている場合、Google アカウントからはログアウトしません。</translation>
<translation id="753534427205733210">{0,plural, =1{Cobalt は 1 分後に再起動されます}other{Cobalt は # 分後に再起動されます}}</translation>
<translation id="7582945390259497898">Cobalt はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、Cobalt にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> インストーラ</translation>
<translation id="761356813943268536">Cobalt がカメラとマイクを使用しています。</translation>
<translation id="7617377681829253106">進化する Cobalt</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="7682213815243802460">これらの機能について詳しくは、Cobalt の設定をご覧ください。</translation>
<translation id="7686590090926151193">Cobalt はデフォルトのブラウザとして設定されていません</translation>
<translation id="7689606757190482937">同期してカスタマイズした Cobalt をどのデバイスでも使用できます</translation>
<translation id="7699779824407626136">Cobalt の更新</translation>
<translation id="7745317241717453663">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Cobalt にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7786760609782648049">Cobalt を高速化する</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Cobalt Canary</translation>
<translation id="7803986347287457849">あなたのインターネット トラフィックにアクセスできるユーザーに、あなたがアクセスしたサイトを知られないようにします。Cobalt では、安全な接続を使用して、DNS（ドメイン ネーム システム）でサイトの IP アドレスを検索します。</translation>
<translation id="7828947555739565424">このアカウントの Cobalt プロファイルは、このデバイスにすでに存在します</translation>
<translation id="7845233973568007926">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはコンピュータを再起動してください。</translation>
<translation id="7859018312476869945">Cobalt でアドレスバーや検索ボックスに入力を始めると、入力内容がデフォルトの検索エンジンに送信され、より関連性の高い検索候補が表示されます。シークレット モードの場合、この設定はオフになっています。</translation>
<translation id="7867198900892795913">Cobalt を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="7872446069773932638">ダウンロードしています... 残り <ph name="SECONDS" /> 秒です</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />データの管理方法:<ph name="END_BOLD" /> ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。Cobalt に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="7937630085815544518">Cobalt に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="7975919845073681630">この Cobalt はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7997934263947464652">提供元不明の拡張機能、アプリ、テーマはデバイスに危害を及ぼす可能性があります。<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> で公開されているアイテムのみをインストールすることをおすすめします</translation>
<translation id="8013436988911883588">Cobalt にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="80471789339884597">インストールいただきありがとうございます。<ph name="BUNDLE_NAME" /> を使用するにはすべてのブラウザを再起動してください。</translation>
<translation id="8086881907087796310">パソコンがハードウェアの最小要件を満たしていないため、インストールできませんでした。</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Google Chrome for Testing</translation>
<translation id="8105840573057009683">このサイトを利用するには、Cobalt で位置情報の使用を許可する必要があります</translation>
<translation id="8133124826068723441">ご使用のドメインでは同期を利用できないため、Cobalt OS はデータを同期できませんでした。</translation>
<translation id="813913629614996137">初期化しています...</translation>
<translation id="8166782796394721554">Cobalt の JavaScript エンジンと WebAssembly エンジンで追加の保護機能を有効にする</translation>
<translation id="81770708095080097">このファイルは危険なファイルであるため、Cobalt でブロックしました。</translation>
<translation id="8213374284266571500">危険なファイル形式のため Cobalt でブロックされました</translation>
<translation id="8248265253516264921">画像に有効な説明が設定されていない場合に、Cobalt で説明を自動的に生成できるよう Google に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="8266560134891435528">ログインしていないため、Cobalt でパスワードを確認できません</translation>
<translation id="8286943863733751221">安全でないサイトやダウンロードが見つかると <ph name="BEGIN_LINK" />Cobalt が警告<ph name="END_LINK" />します</translation>
<translation id="8290862415967981663">このファイルは危険なファイルの可能性があるため、Cobalt でブロックしました。</translation>
<translation id="8318772038038596122"><ph name="TIMEOUT_DURATION" /> 使用しなかったため、Cobalt は組織によって終了されます。</translation>
<translation id="8325404639443959713">Cobalt でもっと便利に</translation>
<translation id="8330519371938183845">ログインすると、同期してカスタマイズした Cobalt をどのデバイスでも使用できます</translation>
<translation id="8340674089072921962">Cobalt の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="8357820681460164151">お使いのすべてのデバイスで Cobalt ブラウザの設定やデータを使用するには、ログインして同期を有効にしてください</translation>
<translation id="8360718212975266891">今後、Cobalt のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8 が実行されています。</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. All rights reserved.</translation>
<translation id="8401454788024434101">この拡張機能はデベロッパーが非公開にしており、安全でない可能性があります。アクセスしたサイトでユーザーデータ（個人情報を含む）が参照、変更されないように、Cobalt からこの拡張機能を削除してください。</translation>
<translation id="8417404458978023919">{0,plural, =1{1 日以内に Cobalt を再起動してください}other{# 日以内に Cobalt を再起動してください}}</translation>
<translation id="8453117565092476964">インストーラ アーカイブが壊れているか無効です。Cobalt をダウンロードし直してください。</translation>
<translation id="8458614432758743027">Cobalt のご利用には Windows 10 以上が必要です。</translation>
<translation id="8463672209299734063">任意: 診断と使用状況のデータを Google に自動送信して、Cobalt OS の機能とパフォーマンスの改善に協力する。</translation>
<translation id="8493179195440786826">Cobalt は古いバージョンです</translation>
<translation id="8522801943730206384">パスワードを保存すると、Cobalt による確認が可能になります</translation>
<translation id="8550334526674375523">この仕事用プロファイルは個人用プロファイルとは別に管理されます。</translation>
<translation id="8555465886620020932">サービスエラー: <ph name="SERVICE_ERROR" />。</translation>
<translation id="8568283329061645092">Google アカウントでログインすると、Cobalt がパスワードを確認できます。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Cobalt Authors. All rights reserved.</translation>
<translation id="858822505990366713">Cobalt をカスタマイズ</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />このデータの利用方法:<ph name="END_BOLD" /> サイトでは、ユーザーの興味 / 関心に関する情報を Cobalt に保存できます。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="8619360774459241877">Cobalt を起動しています...</translation>
<translation id="8621669128220841554">原因不明のエラーによりインストールに失敗しました。Cobalt をもう一度ダウンロードしてください。</translation>
<translation id="8648201657708811153">Google Chrome for Testing は、既定のブラウザには設定できません。</translation>
<translation id="8697124171261953979">この拡張機能では、Cobalt の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="8704119203788522458">自分好みに設定</translation>
<translation id="8719993436687031146">Cobalt にログインしますか？</translation>
<translation id="878572486461146056">インストール エラー: ネットワーク管理者により、インストールを許可しないというグループ ポリシーが適用されています: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">このサイトを利用するには、Cobalt でカメラとマイクの使用を許可する必要があります</translation>
<translation id="8826492472752484139">[パスワード マネージャー] をクリックする</translation>
<translation id="8833697763442816810">Cobalt OS システム</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />使用されるデータ:<ph name="END_BOLD" /> 閲覧履歴（このデバイスで Cobalt を使用してアクセスしたサイトの記録）。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8880203542552872219">その場合は、Cobalt に保存したパスワードを編集して、新しいパスワードと一致するようにしてください。</translation>
<translation id="8907580949721785412">Cobalt でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="8931379085695076764">Cobalt は、過去数週間の閲覧履歴に基づいてユーザーの興味 / 関心を推定する場合があります。この情報はユーザーのデバイスに保存されます。</translation>
<translation id="8941642502866065432">Cobalt を更新できません</translation>
<translation id="895999862145835951">Cobalt をカスタマイズ</translation>
<translation id="897581876605952338">Cobalt Enterprise ロゴ</translation>
<translation id="8986207147630327271">このブラウザに仕事用プロファイルを追加し、管理者がこの仕事用プロファイルのみを管理できるようにします。</translation>
<translation id="8988036198400390003">Cobalt プロファイルを管理</translation>
<translation id="9019929317751753759">Cobalt をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="9022552996538154597">Cobalt にログイン</translation>
<translation id="907832235989677238">Cobalt にログインします。アカウントに今回だけログインする場合は、<ph name="GUEST_LINK_BEGIN" />デバイスをゲストとして使用<ph name="GUEST_LINK_END" />できます。</translation>
<translation id="9078733879136747090">Cobalt は自動的に終了しました</translation>
<translation id="9089354809943900324">Cobalt は古いバージョンです</translation>
<translation id="9093206154853821181">{0,plural, =1{Cobalt は 1 時間後に再起動されます}other{Cobalt は # 時間後に再起動されます}}</translation>
<translation id="9106612006984859720">今後、Cobalt のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8.1 が実行されています。</translation>
<translation id="91086099826398415">新しい Cobalt タブでリンクを開く(&amp;T)</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="9144490074902256427">テスト期間中、サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。Cobalt では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="9158494823179993217">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに代替ブラウザを開くよう Cobalt を設定しています。</translation>
<translation id="9185526690718004400">再起動して Cobalt を更新(&amp;C)</translation>
<translation id="9190841055450128916">Cobalt（mDNS インバウンド）</translation>
<translation id="924957577793602335">Cobalt を独自にカスタマイズ</translation>
<translation id="93478295209880648">Windows XP と Windows Vista はサポートされなくなったため、Cobalt は正常に機能しない可能性があります</translation>
<translation id="942598560705308788">Cobalt で管理されている証明書</translation>
<translation id="965162752251293939">Cobalt はどなたが使用しますか？</translation>
<translation id="967427899662692980">Cobalt の最高のセキュリティ強度で保護</translation>
<translation id="983803489796659991">更新サーバーにアプリケーションのハッシュデータがないため、インストールできませんでした。</translation>
<translation id="985602178874221306">Cobalt 開発者</translation>
</translationbundle>