<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1001716830750249114">Ewch i'r gosodiadau fersiwn Cobalt</translation>
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="1029669172902658969">Ail-lansiwch i ddiweddaru &amp;ChromiumOS</translation>
<translation id="1040916596585577953">Mae Cobalt yn argymell eich bod yn adolygu'r estyniad hwn</translation>
<translation id="1042552502243217427">Pan fydd gwefan yn gofyn i chi raglwytho dolenni ar ei thudalen yn breifat, mae Cobalt yn defnyddio gweinyddion Google. Mae hyn yn cuddio eich hunaniaeth o'r wefan sydd wedi'i rhaglwytho, ond mae Google yn dysgu pa wefannau sy'n cael eu rhaglwytho.</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="1083934481477628225">Mae dy riant wedi diffodd "Caniatâd ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Cobalt</translation>
<translation id="1098170124587656448">Gall Cobalt helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="1104942323762546749">Mae Cobalt am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="113122355610423240">Cobalt yw eich porwr diofyn</translation>
<translation id="1131805035311359397">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i Cobalt<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Cliciwch y ddewislen Cobalt</translation>
<translation id="1185134272377778587">Ynghylch Cobalt</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="1262876892872089030">Tra bod y tab hwn yn anweithredol, rhyddhawyd cof i gadw Cobalt yn gyflym. Gallwch ddewis gwahardd y wefan hon rhag bod yn anactif bob amser.</translation>
<translation id="1265577313130862557">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn beryglus</translation>
<translation id="1315551408014407711">Gosod eich proffil Cobalt newydd</translation>
<translation id="1342274909142618978">Dileu data o Cobalt hefyd (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Rydych wedi mewngofnodi i Cobalt!</translation>
<translation id="1478370723027452770">Cael help gyda Chrome for Testing</translation>
<translation id="1497802159252041924">Gwall gosod: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Rhannu tab Cobalt</translation>
<translation id="1553461853655228091">Mae angen caniatâd ar Cobalt i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="1574377791422810894">Offer diogelwch Cobalt</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="1625909126243026060">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn Cobalt</translation>
<translation id="1632539827495546968">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN" />modd Gwestai<ph name="GUEST_LINK_END" /> yn y porwr Cobalt. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN" />ychwanegwch berson newydd<ph name="LINK_END" /> at eich <ph name="DEVICE_TYPE" />.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Google yn y <ph name="SETTINGS_LINK_BEGIN" />Gosodiadau<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="1708666629004767631">Mae fersiwn newydd, fwy diogel o Cobalt ar gael.</translation>
<translation id="1715127912119967311">Er mwyn helpu i wella'r nodweddion hyn, mae Cobalt yn anfon eich rhyngweithiadau â nhw at Google. Gall y data hyn gael eu darllen, eu prosesu, a'u hanodi gan adolygwyr dynol.</translation>
<translation id="17264556997921157">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae Cobalt yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="1733725117201708356">Bydd Cobalt yn dileu data pori yn fuan</translation>
<translation id="1736443181683099871">Bydd Cobalt yn ceisio uwchraddio llywio i HTTPS</translation>
<translation id="1745121272106313518">Bydd Cobalt yn ailddechrau mewn <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Pan nad yw HTTPS ar gael, bydd Cobalt yn defnyddio cysylltiad anniogel heb eich rhybuddio</translation>
<translation id="1774152462503052664">Caniatáu i Cobalt rhedeg yn y cefndir</translation>
<translation id="1779356040007214683">I wneud Cobalt yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="1808667845054772817">Ailosod Cobalt</translation>
<translation id="1820835682567584003">Mae Cobalt yn ceisio <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Gallwch reoli'ch Cyfrifon Google sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Google ar gyfer porwr Cobalt, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE" /> yn lle. <ph name="LINK_BEGIN" />Dysgu rhagor<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Gall gwefannau storio gwybodaeth am eich diddordebau gyda Cobalt. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="1881322772814446296">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Cobalt i'w weinyddwr. Bydd eich data Cobalt, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Cobalt presennol ar wahân. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd Cobalt yn anfon yr hyn rydych yn ei deipio i Google Drive i gael awgrymiadau eitem. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="1911763535808217981">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Google megis Gmail heb fewngofnodi i Cobalt</translation>
<translation id="1929939181775079593">Mae Cobalt yn anymatebol. Ail-lansio nawr?</translation>
<translation id="193439633299369377">Mae angen ailgychwyn ChromiumOS i gymhwyso'r diweddariad.</translation>
<translation id="1951406923938785464">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd nid yw'r math o ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE" /> o funudau ar ôl</translation>
<translation id="1966382378801805537">Ni all Cobalt bennu na gosod y porwr diofyn</translation>
<translation id="2008474315282236005">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Cobalt fel <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="2020032459870799438">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i Cobalt<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Dewiswch a ddylid cynnwys hanes Cobalt i gael profiadau mwy personol yng ngwasanaethau Google</translation>
<translation id="2086476982681781442">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn dwyllodrus a gallai wneud newidiadau annisgwyl i'ch dyfais</translation>
<translation id="2088953378266246249">Gwybodaeth am sut mae Cobalt yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am 1 funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}zero{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}two{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am # funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}few{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}many{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}other{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Cobalt yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}}</translation>
<translation id="2126108037660393668">Mae'r ffeil a lawrlwythwyd wedi methu â dilysu.</translation>
<translation id="2130870084309816036">Methu â chysylltu â'r Rhyngrwyd. Os ydych yn defnyddio mur cadarn, rhowch <ph name="PRODUCT_EXE_NAME" /> ar y rhestr ganiatáu.</translation>
<translation id="215352261310130060">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd nad yw'r wefan yn defnyddio cysylltiad diogel ac mae'n bosib bod y ffeil wedi'i hymyrryd â hi</translation>
<translation id="2174178932569897599">Personoleiddio Cobalt</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="2185166961232948079">Cobalt - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Gwall gwiriad diweddaru: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Cobalt yn yr union ffordd y maent eisiau.</translation>
<translation id="2313870531055795960">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Cobalt. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Cobalt hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="2329088755516916767">Pan y bydd wedi'i droi ymlaen, bydd Cobalt yn rhaglwytho tudalennau sy'n gwneud pori a chwilio'n gyflymach.</translation>
<translation id="2343156876103232566">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Cobalt ar y ddwy ddyfais.</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="2359920621792549529">I glirio data pori o'r ddyfais hon yn unig, tra'n eu cadw yn eich Cyfrif Google, <ph name="BEGIN_LINK" />allgofnodwch o Cobalt<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Ni allai ChromiumOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Cobalt}=1{Mae 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Cobalt}two{Mae # ddyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}few{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}many{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}other{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}}</translation>
<translation id="2401032172288869980">Mae angen caniatâd camera a meicroffon ar Cobalt ar gyfer y wefan hon</translation>
<translation id="2440750600860946460">Gydag <ph name="BEGIN_LINK" />offer o Cobalt<ph name="END_LINK" />, gallwch bori'n ddiogel ac aros mewn rheolaeth</translation>
<translation id="2451727308784734061">Defnyddiwch eich llwybr byr i gyrraedd Rheolwr Cyfrineiriau yn gyflym. Gallwch symud eich llwybr byr i sgrîn hafan neu lansiwr ap eich cyfrifiadur.</translation>
<translation id="2478295928299953161">Bydd Cobalt yn cau yn fuan</translation>
<translation id="2483889755041906834">Yn Cobalt</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="2513154137948333830">Mae angen ailgychwyn: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Mae Cobalt yn ceisio disodli cyfrineiriau presennol. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="2560420686485554789">Mae angen mynediad storfa ar Cobalt i lawrlwytho ffeiliau</translation>
<translation id="2572494885440352020">Cobalt Helper</translation>
<translation id="2583187216237139145">Gall unrhyw ddata Cobalt a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Parhau i ddefnyddio Cobalt</translation>
<translation id="259935314519650377">Wedi methu â storio'r gosodwr sydd wedi'i lawrlwytho dros dro. Gwall: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">Mae Cobalt yn rhedeg yn gyflymach a dylai nodweddion sy'n defnyddio JavaScript weithio fel y'u dyluniwyd (argymhellir)</translation>
<translation id="2648074677641340862">Bu gwall system weithredu wrth osod. Lawrlwythwch Cobalt eto.</translation>
<translation id="2661879430930417727">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Cobalt yn yr union ffordd y maent eisiau</translation>
<translation id="268602741124540128">Croeso i Cobalt, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab Cobalt</translation>
<translation id="2718390899429598676">Ar gyfer diogelwch ychwanegol, bydd Cobalt yn amgryptio'ch data.</translation>
<translation id="2738871930057338499">Methu â chysylltu â'r Rhyngrwyd. HTTP 403 Gwaharddedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="2785438272836277133">Mae'r estyniad hwn yn cynnwys drwgwedd ac mae'n anniogel. Tynnwch ef o Cobalt fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="2837693172913560447">Bydd hyn yn creu proffil Cobalt newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2846251086934905009">Gwall gosod: Ni wnaeth y gosodwr orffen. Mae'r gosodiad wedi'i derfynu.</translation>
<translation id="2847479871509788944">Tynnu o Cobalt...</translation>
<translation id="2850691299438350830">Yn eich cadw'n ddiogel ar Cobalt a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="2910007522516064972">Ynghylch &amp;Cobalt</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="2945997411976714835">Gwall gosod: Gwnaeth y broses gosodwr fethu â chychwyn.</translation>
<translation id="2977470724722393594">Mae Cobalt yn gyfoes</translation>
<translation id="2977506796191543575">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Cobalt hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="3032706164202344641">Ni all Cobalt wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="3032787606318309379">Wrthi'n ychwanegu at Cobalt...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="3068187312562070417">Proffiliau Cobalt eraill</translation>
<translation id="3068515742935458733">Helpwch i wneud Cobalt yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK" /> at Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Cobalt}=1{Mae 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Cobalt}two{Mae # ddyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}few{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}many{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}other{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Cobalt}}</translation>
<translation id="3101560983689755071">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Cobalt yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="3103660991484857065">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Cobalt eto.</translation>
<translation id="3130323860337406239">Mae Cobalt yn defnyddio'ch meicroffon.</translation>
<translation id="3155163173539279776">Ail-lansio Cobalt</translation>
<translation id="3179665906251668410">Agor y Ddolen mewn Ffenestr Anhys&amp;bys Cobalt</translation>
<translation id="3185330573522821672">Personoleiddio eich proffil Cobalt newydd</translation>
<translation id="3190315855212034486">Whoa! Mae Cobalt wedi torri. Ail-lwytho nawr?</translation>
<translation id="3258596308407688501">Ni all Cobalt ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 yw injan JavaScript a WebAssembly Cobalt a ddefnyddir i wella perfformiad gwefan</translation>
<translation id="3283186697780795848">Mae fersiwn <ph name="PRODUCT_VERSION" /> o Cobalt wedi'i osod</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="328888136576916638">Mae allweddi API Google ar goll. Bydd rhywfaint o swyddogaeth Cobalt wedi'i hanalluogi.</translation>
<translation id="3296368748942286671">Parhau i redeg apiau cefndir pan fydd Cobalt ar gau</translation>
<translation id="3313189106987092621">Bydd Cobalt yn eich rhybuddio cyn llwytho unrhyw wefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="3350761136195634146">Mae proffil Cobalt â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">Newid i broffil Cobalt presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="3430503420100763906">Gallwch wahanu eich holl bethau Cobalt gyda phroffiliau Cobalt. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="347328004046849135">Bydd Cobalt yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="3474745554856756813">Bydd hyn yn dileu <ph name="ITEMS_COUNT" /> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Cobalt fel <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Gall <ph name="SHORTCUT" /> newid rhwng proffiliau Cobalt</translation>
<translation id="3509308970982693815">Caewch bob ffenestr Cobalt a rhowch gynnig arall arni.</translation>
<translation id="3533435340678213462">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Cobalt eu hystyried.</translation>
<translation id="3567254597502212821">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Cobalt ar y ddyfais hon.</translation>
<translation id="3593091352817399191">Mae cyfrif arall eisoes wedi mewngofnodi. I gadw'ch pori ar wahân, gall Cobalt greu proffil eich hun ar eich cyfer.</translation>
<translation id="3639635944603682591">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Cobalt fel <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Cobalt ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="3651803019964686660">Er mwyn anfon rhif o <ph name="ORIGIN" /> i'ch ffôn Android, mewngofnodwch i Cobalt ar y ddwy ddyfais.</translation>
<translation id="3667616615096815454">Methu â gosod, mae'r ap yn anhysbys i'r gweinydd.</translation>
<translation id="3685209450716071127">Ni all Cobalt wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="3702352323269013324">Dysgu rhagor am bersonoleiddio hysbysebion yn Cobalt</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Cobalt i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="3713809861844741608">Agor y ddolen mewn tab Cobalt &amp;newydd</translation>
<translation id="3788675262216168505">Rheoli Proffiliau Cobalt</translation>
<translation id="378917192836375108">Mae Cobalt yn gadael i chi glicio rhif ffôn ar y we a'i ffonio gyda Skype!</translation>
<translation id="3790262771324122253">Dysgu pam fod Cobalt yn rhwystro rhai lawrlwythiadau</translation>
<translation id="379589255253486813">Bydd Cobalt yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth</translation>
<translation id="3802055581630249637">Mae Cobalt yn rhaglwytho tudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn ymweld â nhw</translation>
<translation id="3830894615770080216">System ChromiumOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="386822487697155367">Cael help gyda ChromiumOS</translation>
<translation id="3871664619793219264">Cael eich pethau porwr Cobalt o <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Personoleiddio a rheoli Cobalt. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="3889543394854987837">Cliciwch eich enw i agor Cobalt ac i ddechrau pori.</translation>
<translation id="390528597099634151">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil Cobalt hwn. I gadw'ch pori ar wahân, gall Cobalt greu proffil eich hun ar eich cyfer.</translation>
<translation id="3909353120217047026">Mae'r estyniad hwn yn torri polisi Chrome Web Store, a gallai fod yn anniogel. Tynnwch ef o Cobalt fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="391789666908693569">Rheolir eich cyfrif gan <ph name="MANAGER_NAME" />. Gall eich gweinyddwr weld a golygu'r proffil porwr Cobalt hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="3941890832296813527">Gwall gosod: Mae enw ffeil y gosodwr yn annilys neu heb ei gefnogi.</translation>
<translation id="3945058413678539331">Mae Cobalt yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="3962647064319009959">Dysgwch sut mae Cobalt yn eich cadw'n ddiogel</translation>
<translation id="3975724895399328945">Ynglŷn â &amp;Cobalt for Testing</translation>
<translation id="3997429360543082038">Ynghylch ChromiumOS</translation>
<translation id="4019629340646866719">Mae ChromiumOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS" />meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS" />amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Helpwch i wneud Cobalt yn well drwy adrodd am <ph name="BEGIN_LINK" />y gosodiadau presennol<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4055805654398742145">R&amp;heolwr Cyfrineiriau</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am 1 funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}zero{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}two{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}few{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}many{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}other{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}}</translation>
<translation id="4118474109249235144">Cobalt Anhysbys</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith - Cobalt</translation>
<translation id="421369550622382712">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Cobalt.</translation>
<translation id="4216212958613226427">Defnyddir yr iaith hon i arddangos UI Cobalt</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="4230135487732243613">Cysylltu eich data Cobalt â'r cyfrif hwn?</translation>
<translation id="4251772536351901305">Yn eich rhybuddio am wefannau peryglus, hyd yn oed rhai nad oedd Google yn gwybod amdanynt o'r blaen, trwy ddadansoddi mwy o ddata o wefannau na diogelwch safonol. Gallwch ddewis hepgor rhybuddion Cobalt.</translation>
<translation id="4271805377592243930">Cael help gyda Cobalt</translation>
<translation id="4281844954008187215">Telerau Gwasanaeth</translation>
<translation id="4285930937574705105">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Cobalt yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="439358628917130594">Mae <ph name="MANAGER" /> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau ChromiumOS.</translation>
<translation id="4407044323746248786">Gadael Cobalt beth bynnag?</translation>
<translation id="4415566066719264597">Caniatáu i Cobalt Rhedeg yn y Cefndir</translation>
<translation id="4423735387467980091">Personoleiddio a rheoli Cobalt</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="4447409407328223819">Ynglŷn â Chrome for Testing</translation>
<translation id="4501471624619070934">Methodd y gosodiad oherwydd bod mynediad wedi'i gyfyngu yn y wlad hon.</translation>
<translation id="452711251841752011">Croeso i Cobalt; agorwyd ffenestr porwr newydd</translation>
<translation id="4544142686420020088">Ni ddiweddarwyd Cobalt, aeth rhywbeth o'i le. <ph name="BEGIN_LINK" />Datrys problemau diweddaru Cobalt a diweddariadau a fethwyd.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Parhau mewn proffil Cobalt newydd?</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS" />. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="4570813286784708942">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd i chi ddiffodd Pori'n Ddiogel ac nid oes modd dilysu'r ffeil</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="459535195905078186">Apiau Cobalt</translation>
<translation id="4613863813562375431">Fersiwn ChromiumOS</translation>
<translation id="4621240073146040695">Bron yn gyfoes! Ail-lansiwch Cobalt i orffen diweddaru.</translation>
<translation id="4665829708273112819">Rhybudd: Ni all Cobalt atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="4673151026126227699">Os ydych hefyd yn rhannu adroddiadau defnydd Cobalt, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="4677944499843243528">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Cobalt arall (<ph name="PROCESS_ID" />) ar gyfrifiadur arall (<ph name="HOST_NAME" />). Mae Cobalt wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Cobalt.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="4708774505295300557">Gwnaeth rhywun fewngofnodi i Cobalt ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST" /> yn flaenorol. Crëwch ddefnyddiwr Cobalt newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="4724676981607797757">Methodd y gosodiad oherwydd gwall protocol na chefnogir.</translation>
<translation id="4746050847053251315">Gadael Cobalt beth bynnag?</translation>
<translation id="4748217263233248895">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Cobalt yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="4765210420921718862">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau Cobalt. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="4788777615168560705">Ni all Cobalt wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK" />gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Google Search. Anfonir testun rydych yn ei deipio yn y porwr at Google. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="4814736265800133385">Defnyddio Cobalt heb gyfrif</translation>
<translation id="4888717733111232871">Rheol dod i mewn ar gyfer Cobalt i ganiatáu traffig mDNS.</translation>
<translation id="4893347770495441059">Ail-lansiwch i Ddiweddaru &amp;Cobalt</translation>
<translation id="4942295735032723435">I gael diweddariadau Cobalt yn y dyfodol, bydd angen macOS 11 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.15.</translation>
<translation id="4943838377383847465">Mae Cobalt yn y modd cefndir.</translation>
<translation id="4987820182225656817">Gall gwesteion ddefnyddio Cobalt heb adael unrhyw beth ar ôl.</translation>
<translation id="4994636714258228724">Ychwanegu eich hun at Cobalt</translation>
<translation id="5114678101347489141">Mae Cobalt yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="5224391634244552924">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Cobalt wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="5252179775517634216">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil Cobalt hwn. Bydd hyn yn creu proffil Cobalt newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">I gymhwyso'ch newidiadau, ail-lansiwch Cobalt</translation>
<translation id="5294316920224716406">Wrth bori yn y modd Anhysbys, bydd Cobalt yn eich rhybuddio cyn llwytho gwefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="5296845517486664001">Pan fydd treialon ymlaen ac os yw Cobalt wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Cobalt yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="5352264705793813212">Mae Cobalt wedi dod o hyd i argymhellion diogelwch i chi eu hadolygu</translation>
<translation id="5352361688875342522">Proffiliau Cobalt Eraill</translation>
<translation id="5358375970380395591">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Cobalt i'w weinyddwr. Bydd eich data Cobalt, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Cod ychwanegol: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Dysgu pam fod Cobalt yn rhwystro rhai ffeiliau</translation>
<translation id="5386450000063123300">Wrthi'n Diweddaru Cobalt (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Caniatáu Mewngofnodi drwy Cobalt</translation>
<translation id="5398878173008909840">Mae fersiwn newydd o Cobalt ar gael.</translation>
<translation id="5405650547142096840">Tynnu o Cobalt</translation>
<translation id="5427571867875391349">Gosod Cobalt fel eich porwr diofyn</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta Cobalt</translation>
<translation id="5473971139929175403">Mae'n bosib na fydd Cobalt yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="5480860683791598150">Mae angen mynediad at eich lleoliad ar Cobalt i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="5487574057737591516">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw Cobalt yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="549669000822060376">Arhoswch dra bod Cobalt yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="5496810170689441661">Mae Cobalt yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5527463683072221100">Agor ffeiliau PDF yn Cobalt</translation>
<translation id="5623402015214259806">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad Cobalt wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Cobalt wedi bod ar gael ers # diwrnod}many{Mae diweddariad Cobalt wedi bod ar gael ers # diwrnod}other{Mae diweddariad Cobalt wedi bod ar gael ers # diwrnod}}</translation>
<translation id="5643865575100044307">Dileu data gwefan o'ch dyfais bob amser pan fyddwch yn cau Cobalt</translation>
<translation id="5653831366781983928">Ailgychwynnwch Cobalt nawr</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Dangos Cobalt yn yr iaith hon</translation>
<translation id="569897634095159764">Methu â chysylltu â'r Rhyngrwyd. Mae angen dilysu'r dirprwy weinydd.</translation>
<translation id="5809516625706423866">Methu â chysylltu â'r Rhyngrwyd. HTTP 401 Anawdurdodedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="5862307444128926510">Croeso i Cobalt</translation>
<translation id="5883558403894052917">Gwnaeth Cobalt ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="5889361821821684993">Mae Cobalt yn gwirio i sicrhau bod gan eich porwr y gosodiadau mwyaf diogel yn rheolaidd. Byddwn yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth.</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="5972142260211327093">Os yw Cobalt wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Cobalt yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am 1 funud.}zero{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud.}two{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # funud.}few{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud.}many{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud.}other{Mae eich sefydliad yn cau Cobalt yn awtomatig pan na chaiff ei ddefnyddio am # munud.}}</translation>
<translation id="5987687638152509985">Diweddarwch Cobalt i ddechrau cysoni</translation>
<translation id="5988505247484123880">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda Cobalt.</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS" /> awr ar ôl</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="6055895534982063517">Mae fersiwn newydd o Cobalt ar gael, ac mae'n gyflymach nag erioed.</translation>
<translation id="6058380562449900225">I ddiogelu eich data, gadewch i Cobalt dynnu caniatdau o wefannau nad ydych wedi ymweld â nhw yn ddiweddar. Nid yw'n stopio hysbysiadau.</translation>
<translation id="6063093106622310249">&amp;Agor yn Cobalt</translation>
<translation id="6072279588547424923">Mae <ph name="EXTENSION_NAME" /> wedi'i ychwanegu at Cobalt</translation>
<translation id="6072463441809498330">Gwneud Cobalt yn Gyflymach</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="6096348254544841612">Personoleiddio a rheoli Cobalt. Mae diweddariad ar gael.</translation>
<translation id="6102072151902574948">Pan fydd ymlaen, mae Cobalt yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo.</translation>
<translation id="6119438414301547735">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer Cobalt</translation>
<translation id="6120345080069858279">Bydd Cobalt yn cadw'r cyfrinair hwn yn eich Cyfrif Google. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="6129621093834146363">Mae <ph name="FILE_NAME" /> yn beryglus, felly mae Cobalt wedi ei rhwystro.</translation>
<translation id="6132897690380286411">Bydd Cobalt yn cau ac yn dileu data yn fuan</translation>
<translation id="6134968993075716475">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae Cobalt yn argymell ei droi ymlaen.</translation>
<translation id="6144416395842701622">Mewngofnodwch i gael y gorau o Cobalt</translation>
<translation id="6145820983052037069">Gallwch newid rhwng proffiliau Cobalt yma</translation>
<translation id="615103374448673771">Os ydych yn caniatáu cwcis, gall Cobalt eu defnyddio ar gyfer rhaglwytho</translation>
<translation id="6174920971222007286">Gall y ffeil hon fod yn beryglus<ph name="LINE_BREAK" />Gall Cobalt wirio'r lawrlwythiad hwn i chi os ydych yn darparu'r cyfrinair. Mae gwybodaeth am y ffeil yn cael ei hanfon i Bori'n Ddiogel gyda Google, ond mae cynnwys y ffeil a'r cyfrinair yn aros ar eich dyfais.</translation>
<translation id="6182736845697986886">Methodd y gosodiad oherwydd gwall mewnol yn y gweinydd diweddaru.</translation>
<translation id="6183079672144801177">Gwnewch yn siŵr eich bod wedi mewngofnodi i Cobalt ar eich <ph name="TARGET_DEVICE_NAME" /> a rhowch gynnig arall arni.</translation>
<translation id="6212496753309875659">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o Cobalt eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch Cobalt a rhowch gynnig arall arni.</translation>
<translation id="6219195342503754812">{0,plural, =0{Bydd Cobalt yn ail-lansio nawr}=1{Bydd Cobalt yn ail-lansio mewn 1 eiliad}two{Bydd Cobalt yn ail-lansio mewn # eiliad}few{Bydd Cobalt yn ail-lansio mewn # eiliad}many{Bydd Cobalt yn ail-lansio mewn # eiliad}other{Bydd Cobalt yn ail-lansio mewn # eiliad}}</translation>
<translation id="6241367896540709610">Mae angen caniatâd mynediad storfa ar Cobalt i lawrlwytho ffeiliau</translation>
<translation id="6245734527075554892">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Cobalt</translation>
<translation id="6248213926982192922">Gwneud Cobalt y porwr diofyn</translation>
<translation id="6266342355635466082">Ni all Chromuim wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="6268381023930128611">Allgofnodi o Cobalt?</translation>
<translation id="6273793429163604305">Ar eich marciau...</translation>
<translation id="6281746429495226318">Personoleiddio'ch proffil Cobalt</translation>
<translation id="6290827346642914212">Enwch eich proffil Cobalt</translation>
<translation id="6295779123002464101">Mae'n bosib bod <ph name="FILE_NAME" /> yn beryglus, felly mae Cobalt wedi ei rhwystro.</translation>
<translation id="6309712487085796862">Mae Cobalt yn defnyddio'ch camera.</translation>
<translation id="632355235628111698">Gwnaeth Cobalt rwystro'r ffeil hon oherwydd ei bod yn beryglus</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="6333502561965082103">Mae gweithred arall ar Cobalt ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="6334986366598267305">Mae hi bellach yn haws defnyddio Cobalt gyda'ch Cyfrif Google ar gyfrifiaduron cyffredin.</translation>
<translation id="6366160072964553914">Gwnaeth Cobalt rwystro'r lawrlwythiad hwn oherwydd nid yw'r ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="6373523479360886564">Ydych chi'n siŵr eich bod am ddadosod Cobalt?</translation>
<translation id="6375219077595103062">Ychwanegu llwybr byr at y Rheolwr Cyfrineiriau</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall Cobalt amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Cobalt weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="6400112897226594999">Logo Cobalt tu mewn i sgrîn gyfrifiadur.</translation>
<translation id="6403826409255603130">Porwr gwe yw Cobalt sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Cobalt.</translation>
<translation id="6442900851116057561">Ailgychwyn ChromiumOS</translation>
<translation id="6443470774889161065">Mae Cobalt yn rhaglwytho hyd yn oed mwy o dudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn gwneud hynny</translation>
<translation id="6455857529632101747">Croeso i broffiliau Cobalt</translation>
<translation id="6475912303565314141">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Cobalt.</translation>
<translation id="648319183876919572">Mae Pori'n Ddiogel Uwch yn gwneud rhagor i'ch amddiffyn rhag lawrlwythiadau a gwefannau peryglus</translation>
<translation id="6510925080656968729">Dadosod Cobalt</translation>
<translation id="6539122709674868420">Mae eich sefydliad yn cau Cobalt pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION" />. Cafodd data pori eu dileu. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="6542839706527980775">Mae gan bob proffil ei wybodaeth Cobalt ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="6563921047760808519">Dysgu rhagor am <ph name="BEGIN_LINK" />sut mae Cobalt yn cadw eich data yn breifat<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Gallwch newid i weld cyfrineiriau o broffil Cobalt arall</translation>
<translation id="6570579332384693436">I drwsio gwallau sillafu, mae Cobalt yn anfon y testun rydych yn ei deipio mewn meysydd testun at Google</translation>
<translation id="6598877126913850652">Ewch i osodiadau hysbysu Cobalt</translation>
<translation id="6613594504749178791">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Cobalt.</translation>
<translation id="665732753414869868">Mae angen caniatâd camera ar Cobalt i greu map 3D o'ch amgylchoedd</translation>
<translation id="6663852025006259149">Mae'n debyg y bydd gwefannau'n gweithio fel y disgwyliwch ond ni fyddant yn eich cofio ar ôl i chi gau pob ffenestr Cobalt</translation>
<translation id="6669284030132180248">Os ydych hefyd yn cadw eich nodau tudalen yn eich Cyfrif Google, gallwch olrhain prisiau cynnyrch yn Cobalt a chael gwybod pan fydd y pris yn gostwng</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="668175097507315160">Ni allai ChromiumOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="6692797197837897398">Mae Cobalt yn rhoi mwy o reolaeth i chi dros yr hysbysebion a welwch ac yn cyfyngu ar yr hyn y gall gwefannau ei ddysgu amdanoch chi pan fyddant yn dangos hysbysebion personol i chi</translation>
<translation id="6709350901466051922">Mae angen caniatâd meicroffon ar Cobalt ar gyfer y wefan hon</translation>
<translation id="6712881677154121168">Gwall lawrlwytho: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Cobalt.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Cobalt.</translation>
<translation id="6734291798041940871">Mae Cobalt eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="673636774878526923">I gael mynediad at eich holl bethau Cobalt ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="67706546131546258">Mae Cobalt yn argymell sganio'r ffeil hon oherwydd y gallai fod yn beryglus.</translation>
<translation id="6779406956731413166">Mae ChromiumOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS" />feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol.</translation>
<translation id="6847869444787758381">Mae Cobalt yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="6852530923436401894">Gwnaeth Cobalt rwystro'r ffeil hon oherwydd bod maleiswedd ynddi</translation>
<translation id="6857782730669500492">Cobalt - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copïwyd i Cobalt)</translation>
<translation id="6873893289264747459">Gwnaeth Cobalt ganfod bod "<ph name="EXTENSION_NAME" />" yn cynnwys drwgwedd</translation>
<translation id="6893813176749746474">Mae Cobalt wedi'i ddiweddaru, ond nid ydych wedi ei ddefnyddio am o leiaf 30 diwrnod.</translation>
<translation id="691026815377248078">Mae angen mynediad Bluetooth ar Cobalt i barhau i
baru <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan Cobalt sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="6940431691900807093">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Cobalt weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall Cobalt rannu hyd at 3 diddordeb.</translation>
<translation id="6964305034639999644">Agor y ddolen mewn Ffenestr Anhy&amp;sbys Cobalt</translation>
<translation id="6978145336957848883">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i Cobalt <ph name="BEGIN_LINK" />creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Pan fydd ymlaen, bydd Cobalt yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw Cobalt yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt.</translation>
<translation id="6985329841647292029">Telerau ChromiumOS</translation>
<translation id="6990124437352146030">Mae angen caniatâd ar Cobalt i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="7011190694940573312">Wedi methu â gosod oherwydd ni chefnogir y fersiwn hon o'r system weithredu.</translation>
<translation id="7024536598735240744">Gwall dadbacio: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="705851970750939768">Diweddaru Cobalt</translation>
<translation id="7067091210845072982">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Cobalt yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau.</translation>
<translation id="7141270731789036260">Addasu Chrome for Testing</translation>
<translation id="7173822816570314652">Mae eich sefydliad yn dileu data Cobalt pan na chaiff ei ddefnyddio am <ph name="TIMEOUT_DURATION" />. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="718435575166326686">Mae angen caniatâd camera ar Cobalt ar gyfer y wefan hon</translation>
<translation id="7196312274710523067">Methu â lansio Cobalt. Rhowch gynnig arall arni.</translation>
<translation id="7197677400338048821">Ni all Cobalt wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="7213407614656404070">Defnyddiwch Cobalt unrhyw bryd y byddwch yn clicio dolenni mewn negeseuon, dogfennau ac apiau eraill</translation>
<translation id="7223968959479464213">Rheolydd Tasgau - Cobalt</translation>
<translation id="7246575524853130370">Eich diddordebau fel yr amcangyfrifir gan Cobalt</translation>
<translation id="7309928523159922338">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o Cobalt sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="731795002583552498">Wrthi'n diweddaru Cobalt</translation>
<translation id="7318036098707714271">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all Cobalt adfer eich gosodiadau.</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="734373864078049451">Mae'ch gwe, nodau tudalen, a phethau Cobalt eraill yn byw yma.</translation>
<translation id="7349591376906416160">Mae gweinyddwr eich system wedi ffurfweddu Cobalt i agor <ph name="ALTERNATIVE_BROWSER_NAME" /> i gael mynediad at <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Gallwch wahanu eich holl bethau Cobalt gyda phroffiliau Cobalt. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Cobalt Dev</translation>
<translation id="7451052299415159299">Mae angen eich caniatâd ar Cobalt i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="7461356015007898716">I gael diweddariadau Cobalt yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="7467949745582939695">Ail-lansio Cobalt?</translation>
<translation id="7483335560992089831">Methu â gosod yr un fersiwn o Cobalt sy'n rhedeg ar hyn o bryd. Caewch Cobalt a rhowch gynnig arall arni.</translation>
<translation id="751935028865900641">Mae'n debyg y bydd gwefannau yn gweithio yn ôl y disgwyl. Byddwch yn cael eich allgofnodi o'r rhan fwyaf o wefannau pan fyddwch yn cau holl ffenestri Cobalt, ac eithrio eich Cyfrif Google os ydych wedi mewngofnodi i Cobalt.</translation>
<translation id="753534427205733210">{0,plural, =1{Bydd Cobalt yn ail-lansio mewn 1 funud}zero{Bydd Cobalt yn ail-lansio mewn # munud}two{Bydd Cobalt yn ail-lansio mewn # funud}few{Bydd Cobalt yn ail-lansio mewn # munud}many{Bydd Cobalt yn ail-lansio mewn # munud}other{Bydd Cobalt yn ail-lansio mewn # munud}}</translation>
<translation id="7582945390259497898">Gall Cobalt amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Cobalt weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Mae Cobalt yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="7617377681829253106">Mae Cobalt newydd fynd hyd yn oed yn well</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="7682213815243802460">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau Cobalt.</translation>
<translation id="7686590090926151193">Nid Cobalt yw eich porwr diofyn</translation>
<translation id="7689606757190482937">Cysoni â phersonoleiddio Cobalt ar draws eich dyfeisiau</translation>
<translation id="7699779824407626136">Diweddariad Cobalt</translation>
<translation id="7745317241717453663">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Cobalt fel <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="7786760609782648049">Gwneud Cobalt yn gyflymach</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Cobalt Canary</translation>
<translation id="7803986347287457849">Gwnewch hi'n anoddach i bobl sydd â mynediad at eich traffig rhyngrwyd weld pa wefannau rydych yn ymweld â nhw. Mae Cobalt yn defnyddio cysylltiad diogel i chwilio am gyfeiriad IP safle yn y DNS (System Enw Parth).</translation>
<translation id="7828947555739565424">Mae proffil Cobalt gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd Cobalt yn anfon yr hyn rydych yn ei deipio i'ch peiriant chwilio diofyn i gael awgrymiadau gwell. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="7867198900892795913">Ni allai Cobalt ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS" /> eiliad ar ôl</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Sut gallwch reoli eich data:<ph name="END_BOLD" /> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Cobalt eu hystyried.</translation>
<translation id="7937630085815544518">Roeddech wedi'ch mewngofnodi i Cobalt fel <ph name="USER_EMAIL_ADDRESS" />. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="7975919845073681630">Gosodiad eilaidd o Cobalt yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="7997934263947464652">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Cobalt yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> yn unig</translation>
<translation id="8013436988911883588">Unwaith y bydd gan Cobalt fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Wedi methu â gosod oherwydd nad yw'ch cyfrifiadur yn bodloni'r gofynion caledwedd sylfaenol.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Cobalt for Testing</translation>
<translation id="8105840573057009683">Mae angen caniatâd lleoliad ar Cobalt ar gyfer y wefan hon</translation>
<translation id="8133124826068723441">Nid oedd ChromiumOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="8166782796394721554">Trowch amddiffyniad ychwanegol ymlaen yn injan JavaScript a WebAssembly Cobalt</translation>
<translation id="81770708095080097">Mae'r ffeil hon yn beryglus, felly mae Cobalt wedi ei rhwystro.</translation>
<translation id="8213374284266571500">Gwnaeth Cobalt rwystro'r ffeil hon oherwydd bod y math hwn o ffeil yn beryglus</translation>
<translation id="8248265253516264921">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Cobalt yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="8266560134891435528">Ni all Cobalt wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Mae Chromuim yn eich rhybuddio<ph name="END_LINK" /> am wefannau a lawrlwythiadau anniogel</translation>
<translation id="8290862415967981663">Mae'n bosib bod y ffeil hon yn beryglus, felly mae Cobalt wedi ei rhwystro.</translation>
<translation id="8318772038038596122">Mae eich sefydliad yn cau Cobalt pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Gwneud rhagor gyda Cobalt</translation>
<translation id="8330519371938183845">Mewngofnodi i gysoni a phersonoleiddio Cobalt ar draws eich dyfeisiau</translation>
<translation id="8340674089072921962">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS" /> yn defnyddio Cobalt</translation>
<translation id="8357820681460164151">I gael mynediad at eich holl bethau porwr Cobalt ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="8360718212975266891">I gael diweddariadau Cobalt yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="8370517070665726704">Hawlfraint <ph name="YEAR" /> Google LLC. Cedwir pob hawl.</translation>
<translation id="8401454788024434101">Nid oedd yr estyniad hwn wedi'i gyhoeddi gan ei ddatblygwr, a gallai fod yn anniogel. Tynnwch ef o Cobalt fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="8417404458978023919">{0,plural, =1{Ail-lansiwch Cobalt o fewn un diwrnod}zero{Ail-lansiwch Cobalt o fewn # diwrnod}two{Ail-lansiwch Cobalt o fewn # ddiwrnod}few{Ail-lansiwch Cobalt o fewn # diwrnod}many{Ail-lansiwch Cobalt o fewn # diwrnod}other{Ail-lansiwch Cobalt o fewn # diwrnod}}</translation>
<translation id="8453117565092476964">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Cobalt eto.</translation>
<translation id="8458614432758743027">Mae Cobalt yn gofyn am Windows 10 neu uwch.</translation>
<translation id="8463672209299734063">Dewisol: Helpu i wella nodweddion a pherfformiad ChromiumOS drwy anfon data diagnostig a defnydd at Google yn awtomatig.</translation>
<translation id="8493179195440786826">Mae Cobalt yn Hen</translation>
<translation id="8522801943730206384">Gall Cobalt wirio'ch cyfrineiriau pan fyddwch yn eu cadw</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="8555465886620020932">Gwall gwasanaeth: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Gall Cobalt wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google</translation>
<translation id="8586442755830160949">Hawlfraint <ph name="YEAR" /> Awduron Cobalt. Cedwir Pob Hawl.</translation>
<translation id="858822505990366713">Addasu Eich Cobalt</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall gwefannau storio gwybodaeth am eich diddordebau gyda Cobalt. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="8619360774459241877">Wrthi'n lansio Cobalt...</translation>
<translation id="8621669128220841554">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch Cobalt eto.</translation>
<translation id="8648201657708811153">Ni ellir gwneud Cobalt for Testing yn borwr diofyn i chi.</translation>
<translation id="8697124171261953979">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Cobalt neu'n chwilio o'r Omniflwch.</translation>
<translation id="8704119203788522458">Dyma eich Cobalt</translation>
<translation id="8719993436687031146">Mewngofnodi i Cobalt?</translation>
<translation id="878572486461146056">Gwall gosod: Mae gweinyddwr eich rhwydwaith wedi defnyddio Polisi Grŵp sy'n atal gosod: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Mae angen caniatâd ar Cobalt i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="8826492472752484139">Cliciwch "Rheolwr Cyfrineiriau"</translation>
<translation id="8833697763442816810">System ChromiumOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Pa ddata a ddefnyddir:<ph name="END_BOLD" /> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Cobalt ar y ddyfais hon.</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="8880203542552872219">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Cobalt fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="8907580949721785412">Mae Cobalt yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="8931379085695076764">Gall Cobalt amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="8941642502866065432">Methu â diweddaru Cobalt</translation>
<translation id="895999862145835951">Addasu eich Cobalt</translation>
<translation id="897581876605952338">Logo Cobalt Enterprise</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="8988036198400390003">Rheoli proffiliau Cobalt</translation>
<translation id="9019929317751753759">I wneud Cobalt yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="9022552996538154597">Mewngofnodi i Cobalt</translation>
<translation id="907832235989677238">Mewngofnodi i Cobalt. Os ydych chi am fewngofnodi cyfrif unwaith yn unig, gallwch <ph name="GUEST_LINK_BEGIN" />ddefnyddio'r ddyfais fel gwestai<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Caewyd Cobalt yn awtomatig</translation>
<translation id="9089354809943900324">Mae Cobalt yn hen</translation>
<translation id="9093206154853821181">{0,plural, =1{Bydd Cobalt yn ail-lansio mewn awr}zero{Bydd Cobalt yn ail-lansio mewn # awr}two{Bydd Cobalt yn ail-lansio mewn # awr}few{Bydd Cobalt yn ail-lansio mewn # awr}many{Bydd Cobalt yn ail-lansio mewn # awr}other{Bydd Cobalt yn ail-lansio mewn # awr}}</translation>
<translation id="9106612006984859720">I gael diweddariadau Cobalt yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="91086099826398415">Agor Dolen mewn Tab Cobalt &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="9144490074902256427">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae Cobalt yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="9158494823179993217">Mae'ch gweinyddwr system wedi ffurfweddu Cobalt i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ail-lansiwch i ddiweddaru &amp;Cobalt</translation>
<translation id="9190841055450128916">Cobalt (mDNS-In)</translation>
<translation id="924957577793602335">Personoleiddio Cobalt</translation>
<translation id="93478295209880648">Mae'n bosib na fydd Cobalt yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="942598560705308788">Tystysgrifau a reolir gan Cobalt</translation>
<translation id="965162752251293939">Pwy sy'n defnyddio Cobalt?</translation>
<translation id="967427899662692980">Cael diogelwch cryfaf Cobalt</translation>
<translation id="983803489796659991">Methodd y gosodiad oherwydd nad oes gan y gweinydd diweddaru unrhyw ddata hash ar gyfer yr ap.</translation>
<translation id="985602178874221306">Awduron Cobalt</translation>
</translationbundle>