<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1001716830750249114">A Cobalt verzióbeállításainak megnyitása</translation>
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="1029669172902658969">Indítsa újra a ChromiumOS frissítéséhez</translation>
<translation id="1040916596585577953">A Cobalt a bővítmény ellenőrzését javasolja</translation>
<translation id="1042552502243217427">Ha valamely webhely a linkek privát módon való előtöltését kéri az oldalán, a Cobalt a Google szervereit használja. Ez a művelet elrejti az Ön személyazonosságát az előtöltött webhely elől, de a Google értesül arról, hogy mely webhelyek töltődnek be előre.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1083934481477628225">Szülőd kikapcsolta a Cobalt „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását.</translation>
<translation id="1098170124587656448">A Cobalt segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="1104942323762546749">A Cobalt exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="113122355610423240">A Cobalt az alapértelmezett böngésző</translation>
<translation id="1131805035311359397">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Chromiumba<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Kattintson a Cobalt-menüre</translation>
<translation id="1185134272377778587">A Cobalt névjegye</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="1262876892872089030">Amíg ez a lap inaktív volt, a rendszer memóriát szabadított fel, hogy a Cobalt gyors maradjon. Dönthet úgy, hogy mindig kizárja ezt a webhelyet az inaktív állapotból.</translation>
<translation id="1265577313130862557">A Cobalt letiltotta ezt a letöltést, mert a fájl veszélyes</translation>
<translation id="1315551408014407711">Új Cobalt-profil beállítása</translation>
<translation id="1342274909142618978">Az adatok a Chromiumból is legyenek törölve (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Bejelentkezett a Chromiumba.</translation>
<translation id="1478370723027452770">Segítség kérése a Cobalt for Testing verzióval kapcsolatban</translation>
<translation id="1497802159252041924">Telepítési hiba: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Cobalt-lap megosztása</translation>
<translation id="1553461853655228091">A Chromiumnak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="1574377791422810894">A Cobalt biztonsági eszközei</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Chromiumot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="1625909126243026060">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Chromiumban</translation>
<translation id="1632539827495546968">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN" />vendég módot<ph name="GUEST_LINK_END" /> a Cobalt böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN" />inkább új személyt adjon hozzá<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Google-fiókjait a <ph name="SETTINGS_LINK_BEGIN" />Beállításokban<ph name="SETTINGS_LINK_END" /> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1708666629004767631">Elérhető a Cobalt új, biztonságosabb verziója.</translation>
<translation id="1715127912119967311">A funkciók továbbfejlesztése érdekében a Cobalt elküldi a velük végzett műveleteket a Google-nak. Ezeket az adatokat ellenőreink elolvashatják, feldolgozhatják és megjegyzésekkel láthatják el.</translation>
<translation id="17264556997921157">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Cobalt az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="1733725117201708356">A Cobalt hamarosan törli a böngészési adatokat</translation>
<translation id="1736443181683099871">A Cobalt megpróbálja HTTPS-re frissíteni a navigációt</translation>
<translation id="1745121272106313518">A Cobalt <ph name="REMAINING_TIME" /> múlva újraindul</translation>
<translation id="1749104137266986751">Ha a HTTPS nem áll rendelkezésre, a Cobalt nem biztonságos kapcsolatot fog használni anélkül, hogy figyelmeztetné Önt</translation>
<translation id="1774152462503052664">A Cobalt fusson a háttérben</translation>
<translation id="1779356040007214683">A Cobalt biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="1808667845054772817">A Cobalt újratelepítése</translation>
<translation id="1820835682567584003">A Cobalt megpróbálja a következőt: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Cobalt böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE" /> eszközéhez. <ph name="LINK_BEGIN" />További információ<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="1881322772814446296">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Cobalt-profiljához. Cobalt-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Cobalt-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Amikor beír valamit a címsávba vagy a keresőmezőbe, a Cobalt elküldi a beírt szöveget a Google Drive-nak, hogy elemeket javasolhasson. Inkognitó módban ki van kapcsolva ez a funkció.</translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Chromiumba is bejelentkezne</translation>
<translation id="1929939181775079593">A Cobalt nem válaszol. Újraindítja most?</translation>
<translation id="193439633299369377">A frissítés alkalmazásához újra kell indítani a Cobalt OS-t.</translation>
<translation id="1951406923938785464">A Cobalt letiltotta ezt a letöltést, mert ezt a fájltípust nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE" /> perc van hátra</translation>
<translation id="1966382378801805537">A Cobalt problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="2020032459870799438">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Chromiumba<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Válassza ki, hogy szeretné-e használni a Cobalt-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="2086476982681781442">A Cobalt letiltotta ezt a letöltést, mert a fájl megtévesztő, és váratlan módosításokat végezhet az eszközön</translation>
<translation id="2088953378266246249">Információ arról, hogy a Cobalt hogyan kezeli a főtanúsítványokat</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Szervezete automatikusan törli a böngészési adatokat, ha a Cobalt 1 percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}other{Szervezete automatikusan törli a böngészési adatokat, ha a Cobalt # percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}}</translation>
<translation id="2126108037660393668">A letöltött fájl az ellenőrzés során hibásnak bizonyult.</translation>
<translation id="2130870084309816036">Nem lehet kapcsolódni az internethez. Tűzfal használata esetén helyezze engedélyezőlistára a következőt: <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="215352261310130060">A Cobalt letiltotta ezt a letöltést, mert a webhely nem használ biztonságos kapcsolatot, és előfordulhat, hogy a fájlt illetéktelenül módosították</translation>
<translation id="2174178932569897599">A Cobalt személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="2185166961232948079">Cobalt – Hálózati bejelentkezés – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Frissítés-ellenőrzési hiba: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Chromiumot.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Cobalt elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="2329088755516916767">Ha be van kapcsolva ez a beállítás, a Cobalt előre betölti az oldalakat, ami felgyorsítja a böngészést és a keresést.</translation>
<translation id="2343156876103232566">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Chromiumba mindkét eszközén.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2359920621792549529">Ha csak erről az eszközről szeretné törölni böngészési adatait, Google-fiókjából azonban nem, <ph name="BEGIN_LINK" />jelentkezzen ki a Chromiumból<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">A ChromiumOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Cobalt-bővítmény hozzáfért 1 HID-eszközhöz}=1{Valamelyik (akár több is) Cobalt-bővítmény éppen hozzáfér 1 HID-eszközhöz}other{Valamelyik (akár több is) Cobalt-bővítmény éppen hozzáfér # HID-eszközhöz}}</translation>
<translation id="2401032172288869980">A Chromiumnak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2440750600860946460">A <ph name="BEGIN_LINK" />Cobalt eszközeivel<ph name="END_LINK" /> biztonságosan böngészhet, és kézben tarthatja az irányítást</translation>
<translation id="2451727308784734061">Parancsikon segítségével gyorsan megnyithatja a Jelszókezelőt. A parancsikont áthelyezheti a számítógép kezdőképernyőjére vagy az alkalmazásindítóba.</translation>
<translation id="2478295928299953161">A Cobalt hamarosan bezáródik</translation>
<translation id="2483889755041906834">A Chromiumban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2513154137948333830">Újraindításra van szükség: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">A Cobalt lecserélni próbálja a meglévő jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="2560420686485554789">A Chromiumnak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2572494885440352020">Cobalt Helper</translation>
<translation id="2583187216237139145">A profil használata során generált összes Cobalt-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">A Cobalt használatának folytatása</translation>
<translation id="259935314519650377">A letöltött telepítő gyorsítótárazása sikertelen. Hiba: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">A Cobalt gyorsabban fut, a JavaScriptet használó funkcióknak pedig a tervezett módon kell működniük (ajánlott)</translation>
<translation id="2648074677641340862">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Chromiumot.</translation>
<translation id="2661879430930417727">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Chromiumot.</translation>
<translation id="268602741124540128">Üdvözli a Cobalt, kedves <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">Cobalt lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Cobalt titkosítja az Ön adatait.</translation>
<translation id="2738871930057338499">Nem lehet csatlakozni az internethez. HTTP 403 tiltás. Ellenőrizze a proxybeállításokat.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2785438272836277133">Ez a bővítmény rosszindulatú programot tartalmaz, és nem biztonságos. Távolítsa el a Chromiumból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2837693172913560447">Ezzel új Cobalt-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="2846251086934905009">Telepítési hiba: A telepítő nem fejezte be a folyamatot. A telepítés megszakadt.</translation>
<translation id="2847479871509788944">Eltávolítás a Chromiumból…</translation>
<translation id="2850691299438350830">Gondoskodik a biztonságáról a Chromiumban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2910007522516064972">A &amp;Cobalt névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2945997411976714835">Telepítési hiba: Nem sikerült elindítani a telepítést.</translation>
<translation id="2977470724722393594">A Cobalt naprakész</translation>
<translation id="2977506796191543575">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Cobalt elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="3032706164202344641">A Cobalt nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="3032787606318309379">Hozzáadás a Chromiumhoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="3068187312562070417">Egyéb Cobalt-profilok</translation>
<translation id="3068515742935458733">Segítse a Cobalt fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Cobalt-bővítmény hozzáfért 1 USB-eszközhöz}=1{Valamelyik (akár több is) Cobalt-bővítmény éppen hozzáfér 1 USB-eszközhöz}other{Valamelyik (akár több is) Cobalt-bővítmény éppen hozzáfér # USB-eszközhöz}}</translation>
<translation id="3101560983689755071">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a Cobalt havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="3103660991484857065">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Cobalt böngészőt.</translation>
<translation id="3130323860337406239">A Cobalt használja a mikrofont.</translation>
<translation id="3155163173539279776">A Cobalt újraindítása</translation>
<translation id="3179665906251668410">Link megnyitása Cobalt-inko&amp;gnitóablakban</translation>
<translation id="3185330573522821672">Szabja személyre az új Cobalt-profilját</translation>
<translation id="3190315855212034486">Ó! A Cobalt összeomlott. Újraindítja most?</translation>
<translation id="3258596308407688501">A Cobalt nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">A V8 a Cobalt JavaScript- és WebAssembly-motorja, amely a webhelyek teljesítményének javítására szolgál</translation>
<translation id="3283186697780795848">A Cobalt <ph name="PRODUCT_VERSION" /> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="328888136576916638">Hiányoznak Google API-kulcsok. A Cobalt egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Chromiumot bezárják</translation>
<translation id="3313189106987092621">A Cobalt figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="3350761136195634146">Már létezik Cobalt-profil ezzel a fiókkal</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">Szeretne a meglévő Cobalt-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="3430503420100763906">A Cobalt-profilokkal különválaszthatja minden Cobalt-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="347328004046849135">A Cobalt figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">A(z) <ph name="SHORTCUT" /> billentyűkombinációval válthat a Cobalt-profilok között</translation>
<translation id="3509308970982693815">Zárjon be minden Cobalt-ablakot, és próbálkozzon újra.</translation>
<translation id="3533435340678213462">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Cobalt figyelembe vegyen.</translation>
<translation id="3567254597502212821">Böngészési előzményei és az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="3593091352817399191">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a Cobalt létrehozhat Önnek saját profilt.</translation>
<translation id="3639635944603682591">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Chromiumba a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Új Cobalt-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Cobalt-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Cobalt-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3651803019964686660">Ha innen: <ph name="ORIGIN" /> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Chromiumba mindkét eszközén.</translation>
<translation id="3667616615096815454">A telepítés sikertelen volt, mert az alkalmazás ismeretlen a szerver számára.</translation>
<translation id="3685209450716071127">A Cobalt nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3702352323269013324">További információ a hirdetések személyre szabásáról a Chromiumban</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Chromiumot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3713809861844741608">Link megnyi&amp;tása új Cobalt-lapon</translation>
<translation id="3788675262216168505">Cobalt-profilok kezelése</translation>
<translation id="378917192836375108">A Cobalt egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3790262771324122253">További információ arról, hogy miért tilt le bizonyos letöltéseket a Cobalt</translation>
<translation id="379589255253486813">A Cobalt értesíti Önt, ha bármit érdemes áttekintenie</translation>
<translation id="3802055581630249637">A Cobalt előtölt olyan oldalakat, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be</translation>
<translation id="3830894615770080216">ChromiumOS rendszer</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> -- Cobalt</translation>
<translation id="386822487697155367">Segítség a ChromiumOS használatával kapcsolatban</translation>
<translation id="3871664619793219264">Szinkronizálhatja a Cobalt böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Személyre szabhatja a Cobalt működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="3889543394854987837">Kattintson a nevére a Cobalt megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Cobalt-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Cobalt saját profilt hozhat létre Önnek.</translation>
<translation id="3909353120217047026">Ez a bővítmény sérti a Cobalt Webáruház irányelveit, és előfordulhat, hogy nem biztonságos. Távolítsa el a Chromiumból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="391789666908693569">Az Ön fiókkezelője: <ph name="MANAGER_NAME" />. Rendszergazdája láthatja és szerkesztheti ezt a Cobalt-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="3941890832296813527">Telepítési hiba: A telepítő fájlneve érvénytelen vagy nem támogatott.</translation>
<translation id="3945058413678539331">A Cobalt megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="3962647064319009959">További információ arról, hogy miként gondoskodik a Cobalt az Ön biztonságáról</translation>
<translation id="3975724895399328945">A Cobalt for Testing névjegye</translation>
<translation id="3997429360543082038">A ChromiumOS névjegye</translation>
<translation id="4019629340646866719">A ChromiumOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="4036079820698952681">Segítsen a Cobalt fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4055805654398742145">J&amp;elszókezelő</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Szervezete automatikusan bezárja a Chromiumot, ha 1 percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}other{Szervezete automatikusan bezárja a Chromiumot, ha # percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}}</translation>
<translation id="4118474109249235144">Cobalt inkognitó mód</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés – Cobalt</translation>
<translation id="421369550622382712">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Chromiumhoz.</translation>
<translation id="4216212958613226427">A Cobalt kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4230135487732243613">Társítja Cobalt-adatait ezzel a fiókkal?</translation>
<translation id="4251772536351901305">Figyelmezteti Önt a veszélyes webhelyekre (még azokra is, amelyekről a Google korábban nem tudott), azáltal hogy több, webhelyekről származó adatot elemez, mint a normál védelem. Beállíthatja a Cobalt figyelmeztetéseinek kihagyását.</translation>
<translation id="4271805377592243930">Segítség a Cobalt használatával kapcsolatban</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="4285930937574705105">A telepítés váratlan hiba miatt nem sikerült. Ha a Cobalt jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="439358628917130594">A(z) <ph name="MANAGER" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a ChromiumOS feltételeit.</translation>
<translation id="4407044323746248786">Biztosan kilép a Chromiumból?</translation>
<translation id="4415566066719264597">A Cobalt futhat a háttérben</translation>
<translation id="4423735387467980091">A Cobalt személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="4447409407328223819">A Cobalt for Testing névjegye</translation>
<translation id="4501471624619070934">A telepítés sikertelen volt, mivel a hozzáférés korlátozott ebben az országban.</translation>
<translation id="452711251841752011">Üdvözöljük a Chromiumban; új böngészőablak megnyitva</translation>
<translation id="4544142686420020088">Ismeretlen hiba történt, ezért a Cobalt nem frissült. <ph name="BEGIN_LINK" />A Cobalt frissítési problémáinak megoldása.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Biztosan új Cobalt-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4570813286784708942">A Cobalt letiltotta ezt a letöltést, mert Ön kikapcsolta a Biztonságos Böngészést, és a fájl nem ellenőrizhető</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="459535195905078186">Cobalt-alkalmazások</translation>
<translation id="4613863813562375431">A ChromiumOS verziója</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Chromiumot a frissítés befejezéséhez.</translation>
<translation id="4665829708273112819">Figyelmeztetés: A Cobalt nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="4673151026126227699">Ha a Cobalt használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="4677944499843243528">Úgy tűnik, a profilt egy másik Cobalt-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Cobalt zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Chromiumot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="4708774505295300557">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Chromiumba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Cobalt-felhasználót.</translation>
<translation id="4724676981607797757">A telepítés nem támogatott protokoll hiba miatt nem sikerült.</translation>
<translation id="4746050847053251315">Biztosan kilép a Chromiumból?</translation>
<translation id="4748217263233248895">A rendszer egy speciális biztonsági frissítést alkalmazott a Chromiumon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="4765210420921718862">Beállításait bármikor módosíthatja a Cobalt-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4788777615168560705">A Cobalt nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Kereső. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4814736265800133385">Cobalt használata fiók nélkül</translation>
<translation id="4888717733111232871">Bejövő szabály a Chromiumhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4893347770495441059">Indítsa újra a Cobalt frissítéshez</translation>
<translation id="4942295735032723435">Ha a jövőben Cobalt-frissítéseket szeretne kapni, akkor a macOS 11-es vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.15 fut.</translation>
<translation id="4943838377383847465">A Cobalt háttérmódban van.</translation>
<translation id="4987820182225656817">A vendégek úgy használhatják a Chromiumot, hogy nem hagynak hátra semmit.</translation>
<translation id="4994636714258228724">Adja hozzá magát a Chromiumban</translation>
<translation id="5114678101347489141">A Cobalt olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A Cobalt képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Cobalt-profilba. Ezzel új Cobalt-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a Chromiumot</translation>
<translation id="5294316920224716406">Inkognitó módban való böngészéskor a Cobalt figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="5296845517486664001">A próbaidőszakok során, ha a Cobalt véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Cobalt havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="5352264705793813212">A Cobalt talált néhány áttekintésre érdemes biztonsági javaslatot</translation>
<translation id="5352361688875342522">Egyéb Cobalt-profilok</translation>
<translation id="5358375970380395591">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Cobalt-profiljához. Cobalt-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Extra kód: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">További információ arról, hogy miért tilt le bizonyos fájlokat a Cobalt</translation>
<translation id="5386450000063123300">A Cobalt frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Cobalt-bejelentkezés engedélyezése</translation>
<translation id="5398878173008909840">Elérhető a Cobalt új verziója.</translation>
<translation id="5405650547142096840">Eltávolítás a Chromiumból</translation>
<translation id="5427571867875391349">A Cobalt beállítása alapértelmezett böngészőként</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Cobalt Béta</translation>
<translation id="5473971139929175403">Előfordulhat, hogy a Cobalt nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="5480860683791598150">A Chromiumnak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="5487574057737591516">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a Cobalt téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="549669000822060376">Kérjük, várjon, amíg a Cobalt telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5496810170689441661">A Cobalt szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5527463683072221100">PDF-fájlok megnyitása a Chromiumban</translation>
<translation id="5623402015214259806">{0,plural, =0{Rendelkezésre áll egy Cobalt-frissítés}=1{Rendelkezésre áll egy Cobalt-frissítés}other{# napja rendelkezésre áll egy Cobalt-frissítés}}</translation>
<translation id="5643865575100044307">Mindig törölje a webhelyadatokat az eszközről a Cobalt bezárásakor</translation>
<translation id="5653831366781983928">Indítsa újra a Chromiumot most</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">A Cobalt megjelenítése ezen a nyelven</translation>
<translation id="569897634095159764">Nem lehet csatlakozni az internethez. A proxyszerver hitelesítést igényel.</translation>
<translation id="5809516625706423866">Nem lehet csatlakozni az internethez. „HTTP 401 Unauthorized” hiba. Ellenőrizze a proxybeállításokat.</translation>
<translation id="5862307444128926510">Üdvözli a Cobalt!</translation>
<translation id="5883558403894052917">A Cobalt rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5889361821821684993">A Cobalt rendszeresen ellenőrzi, hogy a böngészője a legbiztonságosabb beállításokkal rendelkezik-e. Tudatni fogjuk, ha bármit felül kell vizsgálni.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5972142260211327093">Ha a Cobalt véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Cobalt havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Szervezete automatikusan bezárja a Chromiumot, ha 1 percig nincs használatban.}other{Szervezete automatikusan bezárja a Chromiumot, ha # percig nincs használatban.}}</translation>
<translation id="5987687638152509985">Frissítse a Chromiumot a szinkronizálás megkezdéséhez</translation>
<translation id="5988505247484123880">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS" /> óra van hátra</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6055895534982063517">Elérhető a Cobalt új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="6058380562449900225">Adatainak védelme érdekében engedélyezze, hogy a Cobalt eltávolítsa azoknak a webhelyeknek az engedélyeit, amelyeket Ön nem keresett fel mostanában. Ez nem állítja le az értesítéseket.</translation>
<translation id="6063093106622310249">Megnyitás Chromiumban</translation>
<translation id="6072279588547424923">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Chromiumhoz</translation>
<translation id="6072463441809498330">A Cobalt felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="6096348254544841612">A Cobalt személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6102072151902574948">Ha be van kapcsolva, a Cobalt kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét.</translation>
<translation id="6119438414301547735">A bővítmény megjeleníthet hozzáférési kérelmeket a Cobalt eszköztárán</translation>
<translation id="6120345080069858279">A Cobalt ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="6129621093834146363">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Cobalt letiltotta.</translation>
<translation id="6132897690380286411">A Cobalt hamarosan bezáródik, és törli az adatokat</translation>
<translation id="6134968993075716475">A Biztonságos Böngészés ki van kapcsolva. A Cobalt a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="6144416395842701622">Jelentkezzen be, hogy a legtöbbet hozhassa ki a Chromiumból</translation>
<translation id="6145820983052037069">Itt válthat a Cobalt-profilok között</translation>
<translation id="615103374448673771">Ha engedélyezi a cookie-kat, előfordulhat, hogy a Cobalt előtöltéskor felhasználja őket.</translation>
<translation id="6174920971222007286">Ez a fájl veszélyes lehet<ph name="LINE_BREAK" />A Cobalt ellenőrizni tudja ezt a letöltést Ön helyett, ha megadja a jelszót. A rendszer elküldi a fájlról szóló információkat a Google Biztonságos Böngészésnek, de a fájl tartalma és a jelszó továbbra is az eszközén marad.</translation>
<translation id="6182736845697986886">A telepítés a frissítési szerver belső hibája miatt nem sikerült.</translation>
<translation id="6183079672144801177">Ellenőrizze, hogy bejelentkezett-e a Chromiumba <ph name="TARGET_DEVICE_NAME" /> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="6212496753309875659">A számítógépen már megtalálható a Cobalt újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Chromiumot, majd próbálkozzon újra.</translation>
<translation id="6219195342503754812">{0,plural, =0{A Cobalt most újraindul}=1{A Cobalt 1 másodpercen belül újraindul}other{A Cobalt # másodpercen belül újraindul}}</translation>
<translation id="6241367896540709610">A Chromiumnak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="6245734527075554892">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="6248213926982192922">Legyen a Cobalt az alapértelmezett böngészőm</translation>
<translation id="6266342355635466082">A Cobalt nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6268381023930128611">Kijelentkezik a Chromiumból?</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="6281746429495226318">A Cobalt-profil személyre szabása</translation>
<translation id="6290827346642914212">Nevezze el Cobalt-profilját</translation>
<translation id="6295779123002464101">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Cobalt letiltotta.</translation>
<translation id="6309712487085796862">A Cobalt használja a kamerát.</translation>
<translation id="632355235628111698">A Cobalt letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6333502561965082103">Egy másik Cobalt-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="6334986366598267305">Google-fiókjával most még egyszerűbben használhatja a Chromiumot közösen használt számítógépeken.</translation>
<translation id="6366160072964553914">A Cobalt letiltotta ezt a letöltést, mert ezt a fájlt nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="6373523479360886564">Biztos, hogy el szeretné távolítani a Chromiumot?</translation>
<translation id="6375219077595103062">Parancsikon hozzáadása a Jelszókezelőhöz</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A Cobalt meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="6400112897226594999">A Cobalt logója egy számítógép képernyőjén.</translation>
<translation id="6403826409255603130">A Cobalt olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6442900851116057561">A ChromiumOS újraindítása</translation>
<translation id="6443470774889161065">A Cobalt még több olyan oldalt előtölt, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be.</translation>
<translation id="6455857529632101747">Üdvözöljük a Cobalt-profilokban!</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Cobalt indításakor.</translation>
<translation id="648319183876919572">A Biztonságos Böngészés fokozott védelemmel funkció többet tesz a veszélyes webhelyekkel és letöltésekkel szembeni védekezésért</translation>
<translation id="6510925080656968729">Cobalt eltávolítása</translation>
<translation id="6539122709674868420">Szervezete bezárja a Chromiumot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION" />. A böngészési adatok törlődtek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="6542839706527980775">Minden profil saját Cobalt-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="6563921047760808519">További információ arról, <ph name="BEGIN_LINK" />hogyan gondoskodik az Ön adatainak védelméről a Cobalt<ph name="END_LINK" />.</translation>
<translation id="656935081669708576">Átválthat másik Cobalt-profilra, ha meg szeretné nézni annak jelszavait</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a Cobalt elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6598877126913850652">A Cobalt értesítési beállításainak megnyitása</translation>
<translation id="6613594504749178791">Módosításai a Cobalt újraindítása után lépnek érvénybe.</translation>
<translation id="665732753414869868">A Chromiumnak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6663852025006259149">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes Cobalt-ablakot.</translation>
<translation id="6669284030132180248">Ha Google-fiókjába is menti könyvjelzőit, a Chromiumban nyomon követheti a termékek árait, és értesítést kaphat, amikor az árak csökkennek.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="668175097507315160">A ChromiumOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="6692797197837897398">A Cobalt nagyobb irányítást ad afelett, hogy milyen hirdetések jelenjenek meg Önnek, és korlátozza, hogy mely webhelyek tudhatnak meg Önről információkat, amikor személyre szabott hirdetéseket jelenítenek meg.</translation>
<translation id="6709350901466051922">A Chromiumnak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6712881677154121168">Letöltési hiba: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">A profilja nem használható, mert az a Cobalt egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Cobalt újabb verzióját.</translation>
<translation id="6734291798041940871">A Cobalt már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="673636774878526923">Ha szeretne minden eszközén hozzáférni Cobalt-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="67706546131546258">A Cobalt a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="6779406956731413166">A ChromiumOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="6847869444787758381">A Cobalt tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="6852530923436401894">A Cobalt letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="6857782730669500492">Cobalt – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (a Chromiumba másolva)</translation>
<translation id="6873893289264747459">A Cobalt kártékony programot talált a következőben: „<ph name="EXTENSION_NAME" />”</translation>
<translation id="6893813176749746474">A Cobalt frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="691026815377248078">A Chromiumnak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6940431691900807093">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését. A Cobalt legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="6964305034639999644">Link megnyitása Cobalt-inko&amp;gnitóablakban</translation>
<translation id="6978145336957848883">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Cobalt számára, hogy <ph name="BEGIN_LINK" /> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Ha be van kapcsolva, a Cobalt memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a Cobalt gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk.</translation>
<translation id="6985329841647292029">A ChromiumOS feltételei</translation>
<translation id="6990124437352146030">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7011190694940573312">A telepítés sikertelen volt, mert az operációs rendszer aktuális verziója nem támogatott.</translation>
<translation id="7024536598735240744">Kicsomagolási hiba: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="705851970750939768">A Cobalt frissítése</translation>
<translation id="7067091210845072982">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Cobalt igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="7141270731789036260">A Cobalt for Testing személyre szabása</translation>
<translation id="7173822816570314652">Szervezete törli a Cobalt-adatokat, ha nem használja a böngészőt ennyi ideig: <ph name="TIMEOUT_DURATION" />. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="718435575166326686">A Chromiumnak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="7196312274710523067">Nem sikerült a Cobalt elindítása. Próbálkozzon újra.</translation>
<translation id="7197677400338048821">A Cobalt nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="7213407614656404070">Mostantól bármikor használhatja a Chromiumot, amikor üzenetekben, dokumentumokban és más alkalmazásokban található linkekre kattint</translation>
<translation id="7223968959479464213">Feladatkezelő -- Cobalt</translation>
<translation id="7246575524853130370">Az Ön Cobalt által megbecsült érdeklődési körei</translation>
<translation id="7309928523159922338">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Chromiumtól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="731795002583552498">A Cobalt frissítése</translation>
<translation id="7318036098707714271">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Cobalt nem tudja visszaállítani a beállításait.</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="734373864078049451">Az Ön könyvjelzői, valamint az internetezéssel és a Chromiummal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7349591376906416160">Rendszergazdája úgy állította be a Chromiumot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7398989605938454041">A Cobalt-profilokkal különválaszthatja minden Cobalt-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Cobalt Dev</translation>
<translation id="7451052299415159299">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7461356015007898716">Ha a jövőben Cobalt-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="7467949745582939695">Újraindítja a Chromiumot?</translation>
<translation id="7483335560992089831">Nem lehet ugyanazt a Cobalt-verziót telepíteni, amely jelenleg is fut. Zárja be a Chromiumot, és próbálja újra.</translation>
<translation id="751935028865900641">A webhelyek valószínűleg a várt módon fognak működni. Az összes Cobalt-ablak bezárásakor a legtöbb webhelyről kijelentkezteti a rendszer, kivéve a Google-fiókját, ha bejelentkezett a Chromiumba.</translation>
<translation id="753534427205733210">{0,plural, =1{A Cobalt 1 percen belül újraindul}other{A Cobalt # percen belül újraindul}}</translation>
<translation id="7582945390259497898">A Cobalt meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Chromiumtól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-telepítő</translation>
<translation id="761356813943268536">A Cobalt használja a kamerát és a mikrofont.</translation>
<translation id="7617377681829253106">A Cobalt még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7682213815243802460">A Cobalt beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="7686590090926151193">A Cobalt nem az alapértelmezett böngésző</translation>
<translation id="7689606757190482937">Szinkronizálhatja és személyre szabhatja a Chromiumot minden eszközén</translation>
<translation id="7699779824407626136">Cobalt-frissítés</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Chromiumba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7786760609782648049">A Cobalt felgyorsítása</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Cobalt Canary</translation>
<translation id="7803986347287457849">Megnehezítheti az internetes forgalmához hozzáférő személyek számára, hogy lássák, milyen webhelyeket keres fel. A Cobalt biztonságos kapcsolatot használ a webhelyek IP-címének DNS-ben (domainnévrendszerben) való megkereséséhez.</translation>
<translation id="7828947555739565424">Már létezik Cobalt-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a Cobalt a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="7867198900892795913">Nem sikerült a Cobalt frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS" /> másodperc van hátra</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Az adatok kezelésének módja:<ph name="END_BOLD" /> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Cobalt figyelembe vegyen.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Chromiumba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7975919845073681630">Ez a Cobalt második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7997934263947464652">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A Cobalt azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Miután hozzáférést biztosított a Chromiumnak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8086881907087796310">A telepítés sikertelen volt, mert a számítógép nem felel meg a minimális hardverkövetelményeknek.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> – Cobalt for Testing</translation>
<translation id="8105840573057009683">A Chromiumnak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="8133124826068723441">A ChromiumOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="8166782796394721554">Kiegészítő védelem bekapcsolása a Cobalt JavaScript- és WebAssembly-motorjában</translation>
<translation id="81770708095080097">Ez a fájl veszélyes, ezért a Cobalt letiltotta.</translation>
<translation id="8213374284266571500">A Cobalt letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="8248265253516264921">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Cobalt igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="8266560134891435528">A Cobalt nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />A Cobalt figyelmezteti<ph name="END_LINK" /> a nem biztonságos webhelyekre és letöltésekre</translation>
<translation id="8290862415967981663">Ez a fájl veszélyes lehet, ezért a Cobalt letiltotta.</translation>
<translation id="8318772038038596122">Szervezete bezárja a Chromiumot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Hozzon ki többet a Chromiumból</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Chromiumot minden eszközén</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Chromiumot használt</translation>
<translation id="8357820681460164151">Ha szeretne minden eszközén hozzáférni Cobalt böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="8360718212975266891">Ha a jövőben Cobalt-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Minden jog fenntartva.</translation>
<translation id="8401454788024434101">A bővítmény közzétételét visszavonta a fejlesztő, és előfordulhat, hogy nem biztonságos. Távolítsa el a Chromiumból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="8417404458978023919">{0,plural, =1{A Chromiumot 1 napon belül újra kell indítani}other{A Chromiumot # napon belül újra kell indítani}}</translation>
<translation id="8453117565092476964">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Cobalt böngészőt.</translation>
<translation id="8458614432758743027">A Cobalt futtatásához Windows 10 vagy újabb verzió szükséges.</translation>
<translation id="8463672209299734063">Nem kötelező: Hozzájárulhat a ChromiumOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="8493179195440786826">A Cobalt elavult</translation>
<translation id="8522801943730206384">A Cobalt képes a jelszavak ellenőrzésére, ha Ön menti őket</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="8555465886620020932">Szolgáltatáshiba: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">A Cobalt ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Cobalt szerzői. Minden jog fenntartva.</translation>
<translation id="858822505990366713">A Cobalt személyre szabása</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Chromiumban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8619360774459241877">Cobalt indítása…</translation>
<translation id="8621669128220841554">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Chromiumot.</translation>
<translation id="8648201657708811153">A Cobalt for Testing nem alkalmazható alapértelmezett böngészőként.</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Cobalt indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="8704119203788522458">Ez az Ön Chromiumja</translation>
<translation id="8719993436687031146">Bejelentkezik a Chromiumba?</translation>
<translation id="878572486461146056">Telepítési hiba: A hálózati rendszergazda olyan csoportházirendet alkalmazott, amely megakadályozza a telepítést: <ph name="INSTALL_ERROR" />.</translation>
<translation id="8796602469536043152">A Chromiumnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8826492472752484139">Kattintson a „Jelszókezelő” elemre</translation>
<translation id="8833697763442816810">ChromiumOS rendszer</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />A felhasznált adatok:<ph name="END_BOLD" /> Böngészési előzményei, az Ön által az ezen az eszközön használt Chromiumban felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8880203542552872219">Ha igen, akkor módosítsa a Cobalt böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="8907580949721785412">A Cobalt megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8931379085695076764">A Cobalt meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="8941642502866065432">Nem sikerült a Cobalt frissítése</translation>
<translation id="895999862145835951">A Cobalt személyre szabása</translation>
<translation id="897581876605952338">A Cobalt Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="8988036198400390003">Cobalt-profilok kezelése</translation>
<translation id="9019929317751753759">A Cobalt biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="9022552996538154597">Bejelentkezés a Chromiumba</translation>
<translation id="907832235989677238">Jelentkezzen be a Chromiumba. Ha csak egyszer szeretne bejelentkezni az adott fiókba, akkor <ph name="GUEST_LINK_BEGIN" />vendég módban is használhatja az eszközt<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">A Cobalt automatikusan bezárult</translation>
<translation id="9089354809943900324">A Cobalt elavult</translation>
<translation id="9093206154853821181">{0,plural, =1{A Cobalt 1 órán belül újraindul}other{A Cobalt # órán belül újraindul}}</translation>
<translation id="9106612006984859720">Ha a jövőben Cobalt-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="91086099826398415">Link megnyi&amp;tása új Cobalt-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9144490074902256427">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Cobalt az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="9158494823179993217">Rendszergazdája úgy állította be a Chromiumot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="9185526690718004400">Indítsa újra a Cobalt frissítéshez</translation>
<translation id="9190841055450128916">Cobalt (mDNS-In)</translation>
<translation id="924957577793602335">Tegye sajátjává a Chromiumot</translation>
<translation id="93478295209880648">Előfordulhat, hogy a Cobalt nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="942598560705308788">A Cobalt által kezelt tanúsítványok</translation>
<translation id="965162752251293939">Ki használja a Chromiumot?</translation>
<translation id="967427899662692980">Állítsa be a Cobalt legerősebb védelmét</translation>
<translation id="983803489796659991">A telepítés nem sikerült, mert a frissítési szerver nem rendelkezik hash-adatokkal az alkalmazáshoz.</translation>
<translation id="985602178874221306">A Cobalt szerzői</translation>
</translationbundle>