<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1001716830750249114">Odlazak na postavke verzije Chromiuma</translation>
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="1029669172902658969">Ponovo pokrenite da ažurirate &amp;ChromiumOS</translation>
<translation id="1040916596585577953">Cobalt vam preporučuje da pregledate ovu ekstenziju</translation>
<translation id="1042552502243217427">Kada web lokacija zatraži privatno predučitavanje linkova na stranici, Cobalt koristi Googleove servere. Time se vaš identitet sakriva od predučitane web lokacije, ali Google uči koje web lokacije se predučitavaju.</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="1083934481477628225">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Cobalt</translation>
<translation id="1098170124587656448">Cobalt vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="1104942323762546749">Cobalt želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="113122355610423240">Cobalt je vaš zadani preglednik</translation>
<translation id="1131805035311359397">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Cobalt<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Kliknite na meni Chromiuma</translation>
<translation id="1185134272377778587">O programu Cobalt</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="1262876892872089030">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi Cobalt ostao brz. Možete odabrati da uvijek izuzmete ovu web lokaciju iz neaktivnosti.</translation>
<translation id="1265577313130862557">Cobalt je blokirao ovo preuzimanje jer je fajl opasan</translation>
<translation id="1315551408014407711">Postavite novi Cobalt profil</translation>
<translation id="1342274909142618978">Također izbriši podatke iz Chromiuma (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Prijavili ste se u Cobalt!</translation>
<translation id="1478370723027452770">Potražite pomoć za Chrome for Testing</translation>
<translation id="1497802159252041924">Greška prilikom instaliranja: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Dijelite Cobalt karticu</translation>
<translation id="1553461853655228091">Chromiumu je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="1574377791422810894">Chromiumovi sigurnosni alati</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Cobalt radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Cobalt radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Cobalt radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Cobalt radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Cobalt radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1625909126243026060">Pregledajte ključne kontrole privatnosti i sigurnosti na Chromiumu</translation>
<translation id="1632539827495546968">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN" />Način rada za gosta<ph name="GUEST_LINK_END" /> u pregledniku Cobalt. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="1708666629004767631">Dostupna je novija i sigurnija verzija Chromiuma.</translation>
<translation id="1715127912119967311">Radi poboljšanja ovih funkcija Cobalt šalje vaše interakcije s njima Googleu. Ove podatke će možda čitati, obrađivati i komentirati osobe koje vrše pregled.</translation>
<translation id="17264556997921157">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Cobalt procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="1733725117201708356">Cobalt će uskoro izbrisati podatke o pregledanju</translation>
<translation id="1736443181683099871">Cobalt će pokušati nadograditi kretanja na HTTPS</translation>
<translation id="1745121272106313518">Cobalt će se ponovo pokrenuti za <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Kada HTTPS nije dostupan, Cobalt će koristiti nesigurnu vezu bez upozorenja</translation>
<translation id="1774152462503052664">Cobalt može raditi u pozadini</translation>
<translation id="1779356040007214683">Kako bi Cobalt bio sigurniji, onemogućili smo neke ekstenzije koje nisu navedene u <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koje su možda dodane bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Cobalt</translation>
<translation id="1820835682567584003">Cobalt pokušava <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi se koriste za preglednik Cobalt, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Chromiumu. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="1881322772814446296">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Cobalt profilom. Vaši podaci iz Chromiuma kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Chromiuma. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Kada pišete u traci za adresu ili okviru za pretraživanje, Cobalt šalje ono što pišete na Google Disk radi dobijanja prijedloga za stavke. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="1911763535808217981">Isključivanjem ove postavke, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave na Cobalt</translation>
<translation id="1929939181775079593">Cobalt ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">ChromiumOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="1951406923938785464">Cobalt je blokirao ovo preuzimanje jer se ta vrsta fajla ne preuzima često i fajl je možda opasan</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE" /> min</translation>
<translation id="1966382378801805537">Cobalt ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u Cobalt kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="2020032459870799438">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Cobalt<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Odaberite želite li uključiti historiju Chromiuma da dodatno personalizirate iskustva na Googleovim uslugama</translation>
<translation id="2086476982681781442">Cobalt je blokirao ovo preuzimanje jer je fajl obmanjujući i može izvršiti neočekivane izmjene na uređaju</translation>
<translation id="2088953378266246249">Informacije o tome kako Cobalt upravlja svojim temeljnim certifikatima</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Organizacija automatski briše podatke o pregledanju kada se Cobalt ne koristi 1 minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke o pregledanju kada se Cobalt ne koristi # minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke o pregledanju kada se Cobalt ne koristi # minute. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke o pregledanju kada se Cobalt ne koristi # minuta. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="2126108037660393668">Potvrda preuzetog fajla nije uspjela.</translation>
<translation id="2130870084309816036">Nije moguće povezati se s internetom. Ako koristite zaštitni zid, omogućite listu dozvoljenih <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="215352261310130060">Cobalt je blokirao ovo preuzimanje jer web lokacija ne koristi sigurnu vezu i fajl je možda neovlašteno izmijenjen</translation>
<translation id="2174178932569897599">Prilagodite Cobalt</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="2185166961232948079">Cobalt – prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Greška provjere ažuriranja: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Cobalt na način koji njima odgovara.</translation>
<translation id="2313870531055795960">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Chromiumu. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Cobalt može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="2329088755516916767">Kada je postavka uključena, Cobalt predučitava stranice, što ubrzava pregledanje i pretraživanje.</translation>
<translation id="2343156876103232566">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u Cobalt na oba uređaja.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2359920621792549529">Da obrišete podatke pregledanja samo s ovog uređaja, a da ih zadržite na Google računu, <ph name="BEGIN_LINK" />odjavite se iz Chromiuma<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">ChromiumOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 uređaju s korisničkim interfejsom je pristupala jedna ili više ekstenzija za Cobalt}=1{1 uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za Cobalt}one{# uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za Cobalt}few{# uređajima s korisničkim interfejsom pristupa jedna ili više ekstenzija za Cobalt}other{# uređaja s korisničkim interfejsom pristupa jedna ili više ekstenzija za Cobalt}}</translation>
<translation id="2401032172288869980">Chromiumu su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="2440750600860946460">Pomoću <ph name="BEGIN_LINK" />Chromiumovih alata<ph name="END_LINK" /> možete pregledati sigurno i zadržati kontrolu</translation>
<translation id="2451727308784734061">Koristite prečicu da brzo pristupite Upravitelju lozinki. Možete premjestiti prečicu na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="2478295928299953161">Cobalt će se uskoro zatvoriti</translation>
<translation id="2483889755041906834">U Chromiumu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je ponovno pokretanje: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Cobalt pokušava zamijeniti postojeće lozinke. Upišite lozinku za Windows da ovo dozvolite.</translation>
<translation id="2560420686485554789">Cobalt treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="2572494885440352020">Cobalt pomagač</translation>
<translation id="2583187216237139145">Administrator radnog profila može ukloniti bilo koje podatke Chromiuma koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Nastavi koristiti Cobalt</translation>
<translation id="259935314519650377">Keširanje preuzetog programa za instaliranje nije uspjelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">Cobalt radi brže i funkcije koje koriste JavaScript bi trebale raditi kako je predviđeno (preporučeno)</translation>
<translation id="2648074677641340862">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite Cobalt.</translation>
<translation id="2661879430930417727">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati Cobalt na način koji njima odgovara</translation>
<translation id="268602741124540128">Dobro došli u Cobalt, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Kartica Chromiuma</translation>
<translation id="2718390899429598676">Cobalt će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2738871930057338499">Nije moguće povezati se s internetom. HTTP 403 je zabranjen. Provjerite konfiguraciju proksi servera.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2785438272836277133">Ova ekstenzija sadrži zlonamjerni softver i nije sigurna. Uklonite je s Chromiuma kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2837693172913560447">Ovim će se kreirati novi Cobalt profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2846251086934905009">Greška prilikom instaliranja: program za instaliranje nije završio. Instalacija je prekinuta.</translation>
<translation id="2847479871509788944">Ukloni iz Chromiuma...</translation>
<translation id="2850691299438350830">Štiti vas na Chromiumu i može se koristiti da poboljša vašu sigurnost u drugim Googleovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2910007522516064972">O &amp;Chromiumu</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="2945997411976714835">Greška prilikom instaliranja: pokretanje postupka programa za instaliranje nije uspjelo.</translation>
<translation id="2977470724722393594">Cobalt je ažuriran</translation>
<translation id="2977506796191543575">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Cobalt može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="3032706164202344641">Cobalt ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="3032787606318309379">Dodavanje u Cobalt…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="3068187312562070417">Drugi profili u Chromiumu</translation>
<translation id="3068515742935458733">Pomozite nam da poboljšamo Cobalt i šaljite Googleu izvještaje o padu aplikacija i <ph name="UMA_LINK" /></translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 USB uređaju je pristupala jedna ili više ekstenzija za Cobalt}=1{1 USB uređaju pristupa jedna ili više ekstenzija za Cobalt}one{# USB uređaju pristupa jedna ili više ekstenzija za Cobalt}few{# USB uređajima pristupa jedna ili više ekstenzija za Cobalt}other{# USB uređaja pristupa jedna ili više ekstenzija za Cobalt}}</translation>
<translation id="3101560983689755071">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Cobalt automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="3103660991484857065">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Cobalt.</translation>
<translation id="3130323860337406239">Cobalt koristi vaš mikrofon</translation>
<translation id="3155163173539279776">Ponovo pokreni Cobalt</translation>
<translation id="3179665906251668410">Otvori link u anonimnom prozoru Chromiuma</translation>
<translation id="3185330573522821672">Prilagodite novi Cobalt profil</translation>
<translation id="3190315855212034486">Ups! Došlo je do pada Chromiuma. Ponovo pokrenuti sada?</translation>
<translation id="3258596308407688501">Cobalt ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 je Chromiumov pokretač programskih jezika JavaScript i WebAssembly koji se koristi za poboljšanje performansi web lokacija</translation>
<translation id="3283186697780795848">Verzija Chromiuma <ph name="PRODUCT_VERSION" /> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="328888136576916638">Nedostaju ključevi za Google API. Neke funkcionalnosti Google Chromea će se onemogućiti.</translation>
<translation id="3296368748942286671">Ostavi aplikacije da rade u pozadini kada se zatvori Cobalt</translation>
<translation id="3313189106987092621">Cobalt će vas upozoriti prije učitavanja bilo koje web lokacije putem nesigurne veze</translation>
<translation id="3350761136195634146">Cobalt profil s ovim računom već postoji</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">Želite li se prebaciti na Cobalt profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="3430503420100763906">S Cobalt profilima možete odvojiti sve svoje Cobalt stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="347328004046849135">Cobalt će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="3474745554856756813">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT" />. Za preuzimanje podataka kasnije prijavite se na Cobalt kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Prečicom <ph name="SHORTCUT" /> možete prebacivati između Cobalt profila</translation>
<translation id="3509308970982693815">Zatvorite sve prozore Chromiuma i pokušajte ponovo.</translation>
<translation id="3533435340678213462">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Chromiumu na razmatranje.</translation>
<translation id="3567254597502212821">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Cobalt na ovom uređaju.</translation>
<translation id="3593091352817399191">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, Cobalt vam može kreirati lični profil.</translation>
<translation id="3639635944603682591">Podaci pregledanja ove osobe će se izbrisati s uređaja. Da oporavite podatke, prijavite se u Cobalt kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Dostupno je novo ažuriranje za Cobalt i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Cobalt i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Cobalt i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Cobalt i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Cobalt i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3651803019964686660">Da pošaljete broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se u Cobalt na oba uređaja.</translation>
<translation id="3667616615096815454">Nije moguće instalirati jer aplikacija nije poznata serveru.</translation>
<translation id="3685209450716071127">Cobalt ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3702352323269013324">Saznajte više o personalizaciji oglasa u Chromiumu</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Cobalt radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Cobalt radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Cobalt radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Cobalt radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Cobalt radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori link u novoj &amp;kartici Chromiuma</translation>
<translation id="3788675262216168505">Upravljajte profilima u Chromiumu</translation>
<translation id="378917192836375108">Cobalt vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="3790262771324122253">Saznajte zašto Cobalt blokira neka preuzimanja</translation>
<translation id="379589255253486813">Cobalt će vas obavijestiti ako nešto budete trebali pregledati</translation>
<translation id="3802055581630249637">Cobalt predučitava stranice za koje postoji vjerovatnoća da ćete ih posjetiti kako bi se brže učitavale prilikom posjete</translation>
<translation id="3830894615770080216">Sistem ChromiumOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Cobalt</translation>
<translation id="386822487697155367">Potražite pomoć za ChromiumOS</translation>
<translation id="3871664619793219264">Preuzmite stvari na pregledniku Cobalt s računa<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Prilagodite i kontrolirajte Cobalt. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="3889543394854987837">Kliknite na svoje ime da otvorite Cobalt i počnete pretraživati.</translation>
<translation id="390528597099634151">Račun <ph name="EXISTING_USER" /> je već prijavljen na ovom Cobalt profilu. Da vaše pregledanje ostane odvojeno, Cobalt vam može kreirati vaš lični profil.</translation>
<translation id="3909353120217047026">Ova ekstenzija krši pravila Chrome Web trgovine i može biti nesigurna. Uklonite je s Chromiuma kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="391789666908693569">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može vidjeti i urediti ovaj profil Cobalt preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="3941890832296813527">Greška prilikom instaliranja: naziv fajla programa za instaliranje nije važeći ili nije podržan.</translation>
<translation id="3945058413678539331">Cobalt pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="3962647064319009959">Saznajte kako vas Cobalt štiti</translation>
<translation id="3975724895399328945">O verziji &amp;Cobalt for Testing</translation>
<translation id="3997429360543082038">O ChromiumOS-u</translation>
<translation id="4019629340646866719">ChromiumOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Pomozite nam da poboljšamo Cobalt tako što ćete nam prijaviti <ph name="BEGIN_LINK" />trenutne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4055805654398742145">Upravitelj l&amp;ozinki</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Organizacija automatski zatvara Cobalt kada se ne koristi 1 minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara Cobalt kada se ne koristi # minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara Cobalt kada se ne koristi # minute. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara Cobalt kada se ne koristi # minuta. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="4118474109249235144">Anonimni način rada u Chromiumu</translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – prijava na mrežu – Cobalt</translation>
<translation id="421369550622382712">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Cobalt.</translation>
<translation id="4216212958613226427">Ovaj jezik se koristi za prikaz korisničkog interfejsa Chromiuma</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4230135487732243613">Povezati vaše podatke iz Chromiuma s ovim računom?</translation>
<translation id="4251772536351901305">Upozorava vas o opasnim web lokacijama, čak i onim za koje Google nije ranije znao, analizirajući više podataka s web lokacija nego što se analizira standardnom zaštitom. Možete odabrati preskakanje Chromiumovih upozorenja.</translation>
<translation id="4271805377592243930">Potražite pomoć s Chromiumom</translation>
<translation id="4281844954008187215">Uslovi korištenja usluge</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog neodređene greške. Ako je Cobalt trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za ChromiumOS.</translation>
<translation id="4407044323746248786">Svejedno izaći iz Chromiuma?</translation>
<translation id="4415566066719264597">Ostavi Cobalt da radi u pozadini</translation>
<translation id="4423735387467980091">Prilagodite i kontrolirajte Cobalt</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="4447409407328223819">O verziji Chrome for Testing</translation>
<translation id="4501471624619070934">Instalacija nije uspjela jer je pristup ograničen u ovoj zemlji.</translation>
<translation id="452711251841752011">Dobro došli u Cobalt. Otvoren je novi prozor preglednika</translation>
<translation id="4544142686420020088">Ažuriranje Chromiuma nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK" />Ispravite probleme s ažuriranjem Chromiuma i neuspjela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Želite li nastaviti na novom Cobalt profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4570813286784708942">Cobalt je blokirao ovo preuzimanje jer ste isključili Sigurno pregledanje i fajl se ne može potvrditi</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="459535195905078186">Cobalt aplikacije</translation>
<translation id="4613863813562375431">Verzija ChromiumOS-a</translation>
<translation id="4621240073146040695">Još malo pa je ažurirano! Ponovo pokrenite Cobalt da završite ažuriranje.</translation>
<translation id="4665829708273112819">Upozorenje: Cobalt ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="4673151026126227699">Ako dijelite i izvještaje o korištenju Chromiuma, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="4677944499843243528">Izgleda da drugi Cobalt proces (<ph name="PROCESS_ID" />) na drugom računaru (<ph name="HOST_NAME" />) koristi profil. Cobalt je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Cobalt.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="4708774505295300557">Neko se prethodno prijavio na Cobalt s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika za Cobalt da odvojite svoje informacije.</translation>
<translation id="4724676981607797757">Instalacija nije uspjela zbog greške s nepodržanim protokolom.</translation>
<translation id="4746050847053251315">Ipak napustiti Cobalt?</translation>
<translation id="4748217263233248895">Posebno sigurnosno ažuriranje za Cobalt je upravo primijenjeno. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="4765210420921718862">Uvijek se možete predomisliti i promijeniti postavke u Chromiumu. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="4788777615168560705">Cobalt ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="4814736265800133385">Koristi Cobalt bez računa</translation>
<translation id="4888717733111232871">Ulazno pravilo da Cobalt dozvoli mDNS saobraćaj.</translation>
<translation id="4893347770495441059">Ponovo pokrenite da ažurirate &amp;Cobalt</translation>
<translation id="4942295735032723435">Da primate buduća ažuriranja za Cobalt, trebat će vam macOS 11 ili novija verzija. Ovaj računar koristi macOS 10.15.</translation>
<translation id="4943838377383847465">Cobalt je u pozadinskom načinu rada.</translation>
<translation id="4987820182225656817">Gosti mogu koristiti Cobalt, a da ne ostave tragove o korištenju.</translation>
<translation id="4994636714258228724">Dodajte se u Cobalt</translation>
<translation id="5114678101347489141">Cobalt istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. Cobalt može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> je već prijavljen/a na ovom Cobalt profilu. Ovim će se kreirati novi Cobalt profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Za primjenu promjena, ponovo pokrenite Cobalt</translation>
<translation id="5294316920224716406">Prilikom pregledanja u anonimnom načinu rada Cobalt će vas upozoriti prije učitavanja web lokacije putem nesigurne veze</translation>
<translation id="5296845517486664001">Tokom probnog perioda i ako vas je Cobalt nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Cobalt automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="5352264705793813212">Cobalt je pronašao neke sigurnosne preporuke koje trebate pregledati</translation>
<translation id="5352361688875342522">Drugi profili u Chromiumu</translation>
<translation id="5358375970380395591">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Cobalt profilom. Vaši podaci iz Chromiuma, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Saznajte zašto Cobalt blokira neke fajlove</translation>
<translation id="5386450000063123300">Ažuriranje Chromiuma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dozvoli prijavljivanje u Cobalt</translation>
<translation id="5398878173008909840">Dostupna je nova verzija Chromiuma.</translation>
<translation id="5405650547142096840">Ukloni iz Chromiuma</translation>
<translation id="5427571867875391349">Postavite Cobalt kao zadani preglednik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Cobalt Beta</translation>
<translation id="5473971139929175403">Cobalt možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="5480860683791598150">Chromiumu treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="5487574057737591516">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako Cobalt pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="549669000822060376">Sačekajte dok Cobalt instalira najnovija ažuriranja sistema.</translation>
<translation id="5496810170689441661">Cobalt pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="5527463683072221100">Otvaraj PDF-ove u Chromiumu</translation>
<translation id="5623402015214259806">{0,plural, =0{Ažuriranje za Cobalt je dostupno}=1{Ažuriranje za Cobalt je dostupno}one{Ažuriranje za Cobalt je dostupno # dan}few{Ažuriranje za Cobalt je dostupno # dana}other{Ažuriranje za Cobalt je dostupno # dana}}</translation>
<translation id="5643865575100044307">Uvijek izbrišite podatke web lokacije s uređaja kada zatvorite Cobalt</translation>
<translation id="5653831366781983928">Ponovo pokrenite Cobalt sada</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Prikaži Cobalt na ovom jeziku.</translation>
<translation id="569897634095159764">Nije moguće povezati se s internetom. Proksi server zahtijeva autentifikaciju.</translation>
<translation id="5809516625706423866">Nije moguće povezati se s internetom. HTTP 401 nije ovlašten. Provjerite konfiguraciju proksi servera.</translation>
<translation id="5862307444128926510">Dobro došli u Cobalt</translation>
<translation id="5883558403894052917">Cobalt je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="5889361821821684993">Cobalt redovno provjerava ima li vaš preglednik najsigurnije postavke. Obavijestit ćemo vas ako nešto bude potrebno pregledati.</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Ako vas je Cobalt nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Cobalt automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Organizacija automatski zatvara Cobalt kada se ne koristi 1 minutu.}one{Organizacija automatski zatvara Cobalt kada se ne koristi # minutu.}few{Organizacija automatski zatvara Cobalt kada se ne koristi # minute.}other{Organizacija automatski zatvara Cobalt kada se ne koristi # minuta.}}</translation>
<translation id="5987687638152509985">Ažurirajte Cobalt da započnete sinhronizaciju</translation>
<translation id="5988505247484123880">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u Chromiumu.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija Chromiuma, brža nego ikad.</translation>
<translation id="6058380562449900225">Da zaštitite podatke, omogućite Chromiumu da ukloni odobrenja s web lokacija koje u posljednje vrijeme niste posjetili. Ovo ne zaustavlja slanje obavještenja.</translation>
<translation id="6063093106622310249">&amp;Otvori u Chromiumu</translation>
<translation id="6072279588547424923">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u Cobalt</translation>
<translation id="6072463441809498330">Ubrzajte Cobalt</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="6096348254544841612">Prilagodite i kontrolirajte Cobalt. Dostupno je ažuriranje.</translation>
<translation id="6102072151902574948">Kada je postavka uključena, Cobalt štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa.</translation>
<translation id="6119438414301547735">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci Chromiuma</translation>
<translation id="6120345080069858279">Cobalt će sačuvati ovu lozinku na vašem Google računu. Nećete je morati zapamtiti.</translation>
<translation id="6129621093834146363">Fajl <ph name="FILE_NAME" /> je opasan pa ga je Cobalt blokirao.</translation>
<translation id="6132897690380286411">Cobalt će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="6134968993075716475">Sigurno pregledanje je isključeno. Cobalt preporučuje da ga uključite.</translation>
<translation id="6144416395842701622">Prijavite se da iskoristite sve prednosti Chromiuma</translation>
<translation id="6145820983052037069">Ovdje možete prebacivati između Cobalt profila</translation>
<translation id="615103374448673771">Ako dozvolite kolačiće, Cobalt ih može koristiti prilikom predučitavanja</translation>
<translation id="6174920971222007286">Fajl je možda opasan<ph name="LINE_BREAK" />Cobalt može provjeriti ovo preuzimanje za vas ako unesete lozinku. Informacije o fajlu se šalju na Sigurno pregledanje na Googleu, ali sadržaj fajla i lozinka ostaju na vašem uređaju.</translation>
<translation id="6182736845697986886">Instalacija nije uspjela zbog interne greške na serveru za ažuriranje.</translation>
<translation id="6183079672144801177">Provjerite jeste li prijavljeni u Cobalt na svom uređaju <ph name="TARGET_DEVICE_NAME" /> i zatim pokušajte poslati ponovo.</translation>
<translation id="6212496753309875659">Na ovom računaru se već nalazi novija verzija Chromiuma. Ako softver ne funkcionira, deinstalirajte Cobalt i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Cobalt će se sada ponovo pokrenuti}=1{Cobalt će se ponovo pokrenuti za 1 sekundu}one{Cobalt će se ponovo pokrenuti za # sekundu}few{Cobalt će se ponovo pokrenuti za # sekunde}other{Cobalt će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6241367896540709610">Chromiumu je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="6245734527075554892">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Chromiumu</translation>
<translation id="6248213926982192922">Postavi Cobalt kao zadani preglednik</translation>
<translation id="6266342355635466082">Cobalt ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="6268381023930128611">Odjaviti se iz Chromiuma?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6281746429495226318">Prilagodite svoj Cobalt profil</translation>
<translation id="6290827346642914212">Dajte naziv Cobalt profilu</translation>
<translation id="6295779123002464101">Moguće je da je fajl <ph name="FILE_NAME" /> opasan, pa ga je Cobalt blokirao.</translation>
<translation id="6309712487085796862">Cobalt koristi vašu kameru.</translation>
<translation id="632355235628111698">Cobalt je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="6333502561965082103">U toku je druga radnja u Chromiumu. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Sada je lakše koristiti Cobalt s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="6366160072964553914">Cobalt je blokirao ovo preuzimanje jer se fajl ne preuzima često i možda je opasan</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Cobalt?</translation>
<translation id="6375219077595103062">Dodajte prečicu za Upravitelj lozinki</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Cobalt može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="6400112897226594999">Logotip Chromiuma na ekranu računara.</translation>
<translation id="6403826409255603130">Cobalt je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u Cobalt.</translation>
<translation id="6442900851116057561">Ponovo pokrenite ChromiumOS</translation>
<translation id="6443470774889161065">Cobalt predučitava još više stranica za koje postoji vjerovatnoća da ćete ih posjetiti kako bi se brže učitavale prilikom posjete</translation>
<translation id="6455857529632101747">Dobro došli u Cobalt profile</translation>
<translation id="6475912303565314141">Također kontrolira koja stranica se prikazuje kada pokrenete Cobalt.</translation>
<translation id="648319183876919572">Poboljšano Sigurno pregledanje vas bolje štiti od opasnih web lokacija i preuzimanja</translation>
<translation id="6510925080656968729">Deinstaliraj Cobalt</translation>
<translation id="6539122709674868420">Vaš organizacija zatvara Cobalt kada se ne koristi <ph name="TIMEOUT_DURATION" />. Podaci o pregledanju su izbrisani. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="6542839706527980775">Svaki profil sadrži svoje Cobalt informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="6563921047760808519">Saznajte više o tome <ph name="BEGIN_LINK" />kako Cobalt štiti privatnost vaših podataka<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Možete se prebaciti da vidite lozinke s drugog Cobalt profila</translation>
<translation id="6570579332384693436">Zbog ispravke pravopisnih grešaka, Cobalt šalje Googleu tekst koji napišete u polja.</translation>
<translation id="6598877126913850652">Idi u postavke obavještenja Chromiuma</translation>
<translation id="6613594504749178791">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Cobalt.</translation>
<translation id="665732753414869868">Chromiumu je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="6663852025006259149">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore Chromiuma</translation>
<translation id="6669284030132180248">Ako sačuvate oznake i na svoj Google račun možete pratiti cijene proizvoda u Chromiumu i primati obavještenja kada cijena padne</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="668175097507315160">ChromiumOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="6692797197837897398">Cobalt vam daje veću kontrolu nad oglasima koji vam se prikazuju i ograničava koje web lokacije mogu saznati informacije o vama kada vam prikažu personalizirane oglase</translation>
<translation id="6709350901466051922">Chromiumu je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="6712881677154121168">Greška prilikom preuzimanja: <ph name="DOWNLOAD_ERROR" /></translation>
<translation id="6717134281241384636">Ne možete koristiti profil jer pripada novijoj verziji Chromiuma.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Chromiuma.</translation>
<translation id="6734291798041940871">Cobalt je već instaliran za sve korisnike na računaru.</translation>
<translation id="673636774878526923">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim Cobalt stvarima na svim svojim uređajima.</translation>
<translation id="67706546131546258">Cobalt preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="6779406956731413166">ChromiumOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Cobalt vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="6852530923436401894">Cobalt je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="6857782730669500492">Cobalt – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano u Cobalt)</translation>
<translation id="6873893289264747459">Cobalt je otkrio da "<ph name="EXTENSION_NAME" />" sadržava zlonamjerni softver</translation>
<translation id="6893813176749746474">Cobalt je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="691026815377248078">Chromiumu je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Chromiuma koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="6940431691900807093">Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. Cobalt može dijeliti najviše 3 interesovanja.</translation>
<translation id="6964305034639999644">Otvori link u anonim&amp;nom prozoru Chromiuma</translation>
<translation id="6978145336957848883">Slabe lozinke je lako pogoditi. Dozvolite Chromiumu da <ph name="BEGIN_LINK" />kreira i zapamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Kada je postavka uključena, Cobalt oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad Chromiuma. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="6985329841647292029">Uslovi korištenja ChromiumOS-a</translation>
<translation id="6990124437352146030">Chromiumu treba odobrenje za pristup mikrofonu za ovu web lokaciju.</translation>
<translation id="7011190694940573312">Instalacija nije uspjela jer ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška prilikom otpakivanja: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="705851970750939768">Ažuriraj Cobalt</translation>
<translation id="7067091210845072982">Ako slika ne sadrži koristan opis, Cobalt će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="7141270731789036260">Prilagodite Chrome for Testing</translation>
<translation id="7173822816570314652">Vaša organizacija briše podatke Chromiuma kada se ne koristi <ph name="TIMEOUT_DURATION" />. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="718435575166326686">Chromiumu je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="7196312274710523067">Pokretanje Chromiuma nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7197677400338048821">Cobalt ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="7213407614656404070">Koristite Cobalt svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="7223968959479464213">Upravitelj zadataka za Cobalt</translation>
<translation id="7246575524853130370">Vaša interesovanja prema Chromiumovoj procjeni</translation>
<translation id="7309928523159922338">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Chromiuma koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="731795002583552498">Ažuriranje Chromiuma</translation>
<translation id="7318036098707714271">Vaš fajl s postavkama je oštećen ili nevažeći.

Cobalt ne može vratiti vaše postavke.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Vaš web, oznake i ostali sadržaji s Chromiuma se nalaze ovdje.</translation>
<translation id="7349591376906416160">Administrator sistema je konfigurirao Cobalt da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME" /> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">S Cobalt profilima možete odvojiti sve svoje Cobalt stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Cobalt Dev</translation>
<translation id="7451052299415159299">Chromiumu treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="7461356015007898716">Da primate buduća ažuriranja za Cobalt, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="7467949745582939695">Ponovo pokrenuti Cobalt?</translation>
<translation id="7483335560992089831">Nije moguće instalirati istu verziju Chromiuma koja je trenutno pokrenuta. Zatvorite Cobalt i pokušajte ponovo.</translation>
<translation id="751935028865900641">Web lokacije vjerovatno neće funkcionirati kako se očekuje. Kada zatvorite sve prozore Chromiuma, odjavit ćete se s većine web lokacija, osim s Google računa ako ste prijavljeni u Cobalt.</translation>
<translation id="753534427205733210">{0,plural, =1{Cobalt će se ponovo pokrenuti za 1 minutu}one{Cobalt će se ponovo pokrenuti za # minutu}few{Cobalt će se ponovo pokrenuti za # minuta}other{Cobalt će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7582945390259497898">Cobalt može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Chromiuma da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Cobalt koristi vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Cobalt je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7682213815243802460">O ovim funkcijama možete saznati više u postavkama Chromiuma.</translation>
<translation id="7686590090926151193">Cobalt nije vaš zadani preglednik</translation>
<translation id="7689606757190482937">Sinhronizirajte i personalizirajte Cobalt na svim uređajima</translation>
<translation id="7699779824407626136">Ažuriranje Chromiuma</translation>
<translation id="7745317241717453663">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u Cobalt kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="7786760609782648049">Ubrzajte Cobalt</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Cobalt Canary</translation>
<translation id="7803986347287457849">Otežajte osobama s pristupom vašem internetskom saobraćaju da vide koje web lokacije posjećujete. Cobalt koristi sigurnu vezu da potraži IP adresu web lokacije u DNS-u (Sistem naziva domena).</translation>
<translation id="7828947555739565424">Cobalt profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Kad pišete u traci za adresu ili u okviru za pretraživanje, Cobalt šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="7867198900892795913">Cobalt nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS" /> s</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima:<ph name="END_BOLD" /> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Chromiumu na razmatranje.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Chrome kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="7975919845073681630">Ovo je sekundarno instaliranje Chromiuma i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7997934263947464652">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Cobalt preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kada Cobalt dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Instalacija nije uspjela jer vaš računar ne ispunjava minimalne hardverske zahtjeve.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> – Cobalt for Testing</translation>
<translation id="8105840573057009683">Chromiumu je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="8133124826068723441">ChromiumOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="8166782796394721554">Uključite dodatnu zaštitu za Chromiumov pokretač programskih jezika JavaScript i WebAssembly</translation>
<translation id="81770708095080097">Ovaj fajl je opasan pa ga je Cobalt blokirao.</translation>
<translation id="8213374284266571500">Cobalt je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8248265253516264921">Ako slika ne sadrži koristan opis, Cobalt će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8266560134891435528">Cobalt ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Cobalt vas upozorava<ph name="END_LINK" /> o nesigurnim web lokacijama i preuzimanjima</translation>
<translation id="8290862415967981663">Ovaj fajl može biti opasan i zato ga je Cobalt blokirao.</translation>
<translation id="8318772038038596122">Vaš organizacija zatvara Cobalt kada se ne koristi <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Učinite više uz Cobalt</translation>
<translation id="8330519371938183845">Prijavite se da sinhronizirate i personalizirate Chrome na svim svojim uređajima</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la Cobalt</translation>
<translation id="8357820681460164151">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s Cobalt preglednika na svim svojim uređajima</translation>
<translation id="8360718212975266891">Da primate buduća ažuriranja za Cobalt, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" /> Google LLC. Sva prava su zadržana.</translation>
<translation id="8401454788024434101">Programer je opozvao objavljivanje ove ekstenzije i može biti nesigurna. Uklonite je s Chromiuma kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokreni Cobalt u roku od jednog dana}one{Ponovo pokreni Cobalt u roku od # dana}few{Ponovo pokreni Cobalt u roku od # dana}other{Ponovo pokreni Cobalt u roku od # dana}}</translation>
<translation id="8453117565092476964">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite Cobalt.</translation>
<translation id="8458614432758743027">Za Cobalt je potreban Windows 10 ili noviji operativni sistem.</translation>
<translation id="8463672209299734063">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse ChromiumOS-a automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="8493179195440786826">Cobalt nije ažuriran</translation>
<translation id="8522801943730206384">Cobalt može provjeravati vaše lozinke kada ih sačuvate</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="8555465886620020932">Greška usluge: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Cobalt može provjeravati vaše lozinke kada se prijavljujete putem Google računa</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" /> Autori Chromiuma. Sva prava zadržana.</translation>
<translation id="858822505990366713">Prilagodite Cobalt</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Chromiumu. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="8619360774459241877">Pokretanje Chromiuma...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Cobalt.</translation>
<translation id="8648201657708811153">Cobalt for Testing nije moguće postaviti kao zadani preglednik.</translation>
<translation id="8697124171261953979">Također kontrolira koja stranica će se prikazati kada pokrenete Cobalt ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="8704119203788522458">Ovo je vaš Cobalt</translation>
<translation id="8719993436687031146">Prijaviti se u Cobalt?</translation>
<translation id="878572486461146056">Greška prilikom instaliranja: administrator mreže je primijenio pravila grupe koja sprečavaju instalaciju: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Cobalt traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8826492472752484139">Kliknite na "Upravitelj lozinki"</translation>
<translation id="8833697763442816810">Sistem ChromiumOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Cobalt na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8880203542552872219">Ako jeste, uredite sačuvanu lozinku u Chromiumu da se podudara s novom lozinkom.</translation>
<translation id="8907580949721785412">Cobalt pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="8931379085695076764">Cobalt može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="8941642502866065432">Nije moguće ažurirati Cobalt</translation>
<translation id="895999862145835951">Prilagodite Cobalt</translation>
<translation id="897581876605952338">Logotip za Cobalt Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="8988036198400390003">Upravljajte profilima u Chromiumu</translation>
<translation id="9019929317751753759">Kako bi Cobalt bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijavite se u Cobalt</translation>
<translation id="907832235989677238">Prijavite se u Cobalt. Ako se želite prijaviti na račun samo jedanput, možete <ph name="GUEST_LINK_BEGIN" />koristiti uređaj kao gost<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Cobalt je automatski zatvoren</translation>
<translation id="9089354809943900324">Cobalt nije ažuriran</translation>
<translation id="9093206154853821181">{0,plural, =1{Cobalt će se ponovo pokrenuti za jedan sat}one{Cobalt će se ponovo pokrenuti za # sat}few{Cobalt će se ponovo pokrenuti za # sata}other{Cobalt će se ponovo pokrenuti za # sati}}</translation>
<translation id="9106612006984859720">Da primate buduća ažuriranja za Cobalt, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="91086099826398415">Otvori link u novoj &amp;kartici Chromiuma</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9144490074902256427">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Cobalt procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="9158494823179993217">Vaš administrator sistema je konfigurirao Cobalt da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ponovo pokrenite da ažurirate &amp;Cobalt</translation>
<translation id="9190841055450128916">Cobalt (mDNS-In)</translation>
<translation id="924957577793602335">Prilagodite Cobalt sebi</translation>
<translation id="93478295209880648">Cobalt možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="942598560705308788">Certifikati kojima upravlja Cobalt</translation>
<translation id="965162752251293939">Ko koristi Cobalt?</translation>
<translation id="967427899662692980">Odaberite maksimalnu sigurnost koju nudi Cobalt</translation>
<translation id="983803489796659991">Instalacija nije uspjela jer server za ažuriranje nema podatke o raspršivanju za aplikaciju.</translation>
<translation id="985602178874221306">Autori Chromiuma</translation>
</translationbundle>