<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1001716830750249114">Nenda kwenye mipangilio ya toleo la Cobalt</translation>
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="1029669172902658969">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="1040916596585577953">Cobalt inapendekeza ukague kiendelezi hiki</translation>
<translation id="1042552502243217427">Cobalt hutumia seva za Google, tovuti inapoomba viungo vipakiwe mapema kwenye ukurasa wake kwa njia ya faragha. Hali hii huficha utambulisho wako usionekane kwenye tovuti inayopakiwa mapema lakini Google hufahamu tovuti zinazopakiwa mapema.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1083934481477628225">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Cobalt</translation>
<translation id="1098170124587656448">Cobalt inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="1104942323762546749">Cobalt ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="113122355610423240">Cobalt ni kivinjari chako chaguomsingi</translation>
<translation id="1131805035311359397">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Cobalt<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Bofya menyu ya Cobalt</translation>
<translation id="1185134272377778587">Kuhusu Cobalt</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="1262876892872089030">Kichupo hiki kilipokuwa hakitumiki, nafasi ya hifadhi ilirejeshwa ili Cobalt iwe na kasi ya utendaji. Unaweza kuchagua tovuti hii iendelee kutumika kila wakati.</translation>
<translation id="1265577313130862557">Cobalt imezuia upakuaji huu kwa sababu faili si salama</translation>
<translation id="1315551408014407711">Weka mipangilio ya wasifu wako mpya wa Cobalt</translation>
<translation id="1342274909142618978">Futa pia data kutoka Cobalt (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Umeingia kwenye Cobalt!</translation>
<translation id="1478370723027452770">Pata usaidizi kuhusu Chrome ya Majaribio</translation>
<translation id="1497802159252041924">Hitilafu ya kusakinisha: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Shiriki kichupo cha Cobalt</translation>
<translation id="1553461853655228091">Cobalt inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="1574377791422810894">Zana usalama za Cobalt</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="1625909126243026060">Kagua vidhibiti muhimu vya faragha na usalama katika Cobalt</translation>
<translation id="1632539827495546968">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN" />Matumizi ya Wageni<ph name="GUEST_LINK_END" /> katika kivinjari cha Cobalt. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN" />ongeza mtu mpya<ph name="LINK_END" /> kwenye <ph name="DEVICE_TYPE" /> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Google katika <ph name="SETTINGS_LINK_BEGIN" />Mipangilio<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Cobalt.</translation>
<translation id="1715127912119967311">Ili kusaidia kuboresha vipengele hivi, Cobalt hutumia Google data ya jinsi unavyovitumia. Data hii inaweza kusomwa, kuchakatwa na kuwekewa vidokezo na wahakiki wanadamu.</translation>
<translation id="17264556997921157">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Cobalt hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="1733725117201708356">Cobalt itafuta data ya kuvinjari hivi karibuni</translation>
<translation id="1736443181683099871">Cobalt itajaribu kuboresha usogezaji ili utumie HTTPS</translation>
<translation id="1745121272106313518">Cobalt itazima kisha iwake baada ya <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Wakati kiendelezi cha HTTPS hakipatikani, Cobalt itatumia muunganisho usio salama bila kukutahadharisha</translation>
<translation id="1774152462503052664">Acha Cobalt iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Cobalt salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="1808667845054772817">Sakinisha Cobalt Upya</translation>
<translation id="1820835682567584003">Cobalt inajaribu <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha Cobalt, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE" /> yako badala yake. <ph name="LINK_BEGIN" />Pata maelezo zaidi<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Cobalt. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Cobalt. Data yako ya Cobalt, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Cobalt iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Unapoandika kwenye sehemu ya anwani au kisanduku cha kutafutia, Cobalt hutuma unachokiandika kwenda kwenye Hifadhi ya Google ili upate mapendekezo ya kipengee. Kipengele hiki huwa kimezimwa katika Hali fiche.</translation>
<translation id="1911763535808217981">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Cobalt</translation>
<translation id="1929939181775079593">Cobalt haiamiliki. Zindua upya sasa?</translation>
<translation id="193439633299369377">Mfumo wa Uendeshaji wa Cobalt unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="1951406923938785464">Cobalt imezuia upakuaji huu kwa sababu aina hii ya faili kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE" /></translation>
<translation id="1966382378801805537">Cobalt haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Cobalt ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="2020032459870799438">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Cobalt<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Chagua iwapo ungependa kujumuisha historia kwenye Cobalt ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Google</translation>
<translation id="2086476982681781442">Cobalt imezuia upakuaji huu kwa sababu faili inapotosha na huenda ikafanya mabadiliko yasiyotarajiwa kwenye kifaa chako</translation>
<translation id="2088953378266246249">Maelezo kuhusu jinsi Cobalt inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Shirika lako hufuta kiotomatiki data ya kuvinjari Cobalt isipotumika kwa dakika 1. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}other{Shirika lako hufuta kiotomatiki data ya kuvinjari Cobalt isipotumika kwa dakika #. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}}</translation>
<translation id="2126108037660393668">Faili iliyopakuliwa imeshindwa kuthibitishwa.</translation>
<translation id="2130870084309816036">Imeshindwa kuunganisha kwenye Intaneti. Iwapo unatumia kinga mtandao, tafadhali weka <ph name="PRODUCT_EXE_NAME" /> kwenye orodha ya vilivyoruhusiwa.</translation>
<translation id="215352261310130060">Cobalt imezuia upakuaji huu kwa sababu tovuti haitumii muunganisho salama na huenda faili imeharibiwa</translation>
<translation id="2174178932569897599">Weka mipangilio ya Cobalt upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="2185166961232948079">Cobalt - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Hitilafu ya ukaguzi wa sasisho: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Cobalt jinsi wapendavyo.</translation>
<translation id="2313870531055795960">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Cobalt. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Cobalt inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="2329088755516916767">Cobalt ikiwashwa, huwa inapakia mapema kurasa, hali inayofanya shughuli za utafutaji na kuvinjari ziwe za haraka zaidi.</translation>
<translation id="2343156876103232566">Ili uweze kutuma namba kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Cobalt ukitumia vifaa vyote viwili.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="2359920621792549529">Ili ufute data ya kuvinjari kwenye kifaa hiki pekee, huku ukiihifadhi katika Akaunti yako ya Google, <ph name="BEGIN_LINK" />ondoka kwenye akaunti ya Cobalt<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Mfumo wa Uendeshaji wa Cobalt haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha Cobalt kilikuwa kinafikia kifaa 1 cha HID}=1{Kiendelezi kimoja au zaidi cha Cobalt kinafikia kifaa 1 cha HID}other{Kiendelezi kimoja au zaidi cha Cobalt kinafikia vifaa # vya HID}}</translation>
<translation id="2401032172288869980">Cobalt inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="2440750600860946460">Kwa kutumia <ph name="BEGIN_LINK" />zana kutoka Cobalt<ph name="END_LINK" />, unaweza kuvinjari kwa usalama na kuwa na udhibiti</translation>
<translation id="2451727308784734061">Tumia njia yako ya mkato ili ufikie Kidhibiti cha Manenosiri kwa haraka. Unaweza kuhamishia njia yako ya mkato kwenye skrini ya kwanza ya kompyuta yako au kifungua programu.</translation>
<translation id="2478295928299953161">Cobalt itafungwa hivi karibuni</translation>
<translation id="2483889755041906834">Katika Cobalt</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2513154137948333830">Unahitaji kuwashwa tena: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Cobalt inajaribu kubadilisha manenosiri yaliyopo. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="2560420686485554789">Cobalt inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha Cobalt</translation>
<translation id="2583187216237139145">Data yoyote ya Cobalt inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Endelea kutumia Cobalt</translation>
<translation id="259935314519650377">Imeshindwa kuweka akiba ya kisakinishaji kilichopakuliwa. Hitilafu: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">Cobalt hufanya kazi kwa kasi na vipengele vinavyotumia JavaScript vinapaswa kufanya kazi kama vilivyobuniwa (inapendekezwa)</translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Cobalt tena.</translation>
<translation id="2661879430930417727">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Cobalt wapendavyo</translation>
<translation id="268602741124540128"><ph name="ACCOUNT_FIRST_NAME" />, karibu kwenye Cobalt</translation>
<translation id="2711502716910134313">Kichupo cha Cobalt</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Cobalt itasimba data yako kwa njia fiche.</translation>
<translation id="2738871930057338499">Imeshindwa kuunganisha kwenye Intaneti. HTTP 403 Hairuhusiwi. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2785438272836277133">Kiendelezi hiki kina programu hasidi na si salama. Kiondoe kwenye Cobalt ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2837693172913560447">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Cobalt</translation>
<translation id="2846251086934905009">Hitilafu ya kusakinisha: Kisakinishaji hakikukamilisha mchakato. Usakinishaji umeghairiwa.</translation>
<translation id="2847479871509788944">Ondoa kwenye Cobalt...</translation>
<translation id="2850691299438350830">Hulinda usalama wako kwenye Cobalt na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Google unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2910007522516064972">Kuhusu Cobalt</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2945997411976714835">Hitilafu ya kusakinisha: Mchakato wa kisakinishaji umeshindwa kuanza.</translation>
<translation id="2977470724722393594">Cobalt imesasishwa</translation>
<translation id="2977506796191543575">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Cobalt inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="3032706164202344641">Cobalt imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="3032787606318309379">Inaongeza kwenye Cobalt...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="3068187312562070417">Wasifu nyingine za Cobalt</translation>
<translation id="3068515742935458733">Saidia kuboresha Cobalt kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha Cobalt kilikuwa kinafikia kifaa 1 cha USB}=1{Kiendelezi kimoja au zaidi cha Cobalt kinafikia kifaa 1 cha USB}other{Kiendelezi kimoja au zaidi cha Cobalt kinafikia vifaa # vya USB}}</translation>
<translation id="3101560983689755071">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Cobalt inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Cobalt tena.</translation>
<translation id="3130323860337406239">Cobalt inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya Cobalt</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la Cobalt</translation>
<translation id="3185330573522821672">Weka wasifu wako mpya wa Cobalt uwe upendavyo</translation>
<translation id="3190315855212034486">Lo! Cobalt imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3258596308407688501">Cobalt haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 ni mtambo wa JavaScript na WebAssembly wa Cobalt unaotumika kuboresha utendaji wa tovuti</translation>
<translation id="3283186697780795848">Umesakinisha toleo la Cobalt la <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="328888136576916638">Funguo za Google API zinakosekana. Utendaji fulani wa Cobalt utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Cobalt imefungwa</translation>
<translation id="3313189106987092621">Cobalt itakutahadharisha kabla ya kupakia tovuti yoyote kwa kutumia muunganisho usio salama</translation>
<translation id="3350761136195634146">Tayari kuna wasifu kwenye Cobalt unaotumia akaunti hii</translation>
<translation id="3387527074123400161">Mfumo wa uendeshaji wa Cobalt</translation>
<translation id="3406848076815591792">Ungependa kutumia wasifu uliopo wa Cobalt?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="3430503420100763906">Ukitumia kipengele cha wasifu kwenye Cobalt unaweza kutenganisha vitu vyako vyote vya Cobalt. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="347328004046849135">Cobalt itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Cobalt ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Unaweza kubonyeza <ph name="SHORTCUT" /> ili ubadilishe kati ya wasifu mmoja wa Cobalt na mwingine</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Cobalt na ujaribu tena.</translation>
<translation id="3533435340678213462">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Cobalt iyazingatie.</translation>
<translation id="3567254597502212821">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Cobalt kwenye kifaa hiki.</translation>
<translation id="3593091352817399191">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Cobalt inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="3639635944603682591">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Cobalt ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Sasisho jipya la Cobalt linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Cobalt linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Cobalt linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3651803019964686660">Ili uweze kutuma namba kwa simu yako ya Android kutoka <ph name="ORIGIN" />, ingia katika akaunti kwenye Cobalt ukitumia vifaa vyote viwili.</translation>
<translation id="3667616615096815454">Imeshindwa kusakinisha, seva haitambui programu hii.</translation>
<translation id="3685209450716071127">Cobalt imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3702352323269013324">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Cobalt</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Cobalt tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha Cobalt</translation>
<translation id="3788675262216168505">Dhibiti Wasifu wa Cobalt</translation>
<translation id="378917192836375108">Cobalt hukuruhusu kubofya namba ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3790262771324122253">Fahamu kwa nini Cobalt huzuia baadhi ya vipakuliwa</translation>
<translation id="379589255253486813">Cobalt itakufahamisha ikiwa kuna chochote kinachohitaji ukague</translation>
<translation id="3802055581630249637">Cobalt hupakia mapema kurasa unazoweza kutembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="3830894615770080216">Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="386822487697155367">Pata usaidizi wa kutumia Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="3871664619793219264">Pata vitu vinavyohusu kivinjari chako cha Cobalt kwenye<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Dhibiti na uweke mapendeleo kwenye Cobalt. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Cobalt na uanze kuvinjari.</translation>
<translation id="390528597099634151">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye Cobalt. Ili utenganishe shughuli zako za kuvinjari, Cobalt inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="3909353120217047026">Kiendelezi hiki kinakiuka sera ya Duka la Chrome kwenye Wavuti na huenda kisiwe salama. Kiondoe kwenye Cobalt ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="391789666908693569">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME" />. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Cobalt na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="3941890832296813527">Hitilafu ya kusakinisha: Jina la faili ya kisakinishaji si sahihi au haliwezi kutumika.</translation>
<translation id="3945058413678539331">Cobalt inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="3962647064319009959">Pata maelezo ya jinsi ya Cobalt inavyokufanya inavyohakikisha usalama wako</translation>
<translation id="3975724895399328945">Kuhusu &amp;Google Chrome ya Majaribio</translation>
<translation id="3997429360543082038">Kuhusu Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="4019629340646866719">Mfumo wa Uendeshaji wa Cobalt unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS" />mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Saidia kuboresha Cobalt kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4055805654398742145">Kidhibiti cha Nenosiri</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Shirika lako hufunga Cobalt kiotomatiki isipotumika kwa dakika 1. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}other{Shirika lako hufunga Cobalt kiotomatiki isipotumika kwa dakika #. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}}</translation>
<translation id="4118474109249235144">Hali fiche kwenye Cobalt</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunt ya Mtandao - Cobalt</translation>
<translation id="421369550622382712">Gundua programu, michezo, viendelezi na mandhari bora ya Cobalt.</translation>
<translation id="4216212958613226427">Lugha hii inatumiwa kuonyesha Kiolesura cha Cobalt</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Cobalt kwenye akaunti hii?</translation>
<translation id="4251772536351901305">Hukutahadharisha kuhusu tovuti hatari, hata zile ambazo hazikutambuliwa na Google hapo awali, kwa kuchambua data zaidi kutoka kwenye tovuti kuliko ulinzi wa kawaida. Unaweza kuchagua kuruka tahadhari za Cobalt.</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Cobalt</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Cobalt inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Cobalt.</translation>
<translation id="4407044323746248786">Ungependa kufunga Cobalt?</translation>
<translation id="4415566066719264597">Ruhusu Cobalt itumike Chinichini</translation>
<translation id="4423735387467980091">Dhibiti na ugeuze Cobalt ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="4447409407328223819">Kuhusu Chrome ya Majaribio</translation>
<translation id="4501471624619070934">Imeshindwa kusakinisha kwa sababu ufikiaji umedhibitiwa katika nchi hii.</translation>
<translation id="452711251841752011">Karibu kwenye Cobalt; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="4544142686420020088">Cobalt haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK" />Rekebisha matatizo ya sasisho la Cobalt na masasisho ambayo hayakuwekwa.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Ungependa kutumia wasifu mpya kwenye Cobalt?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4570813286784708942">Cobalt imezuia upakuaji huu kwa sababu umezima kipengele cha Kuvinjari Salama na faili husika haiwezi kuthibitishwa</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="459535195905078186">Programu za Cobalt</translation>
<translation id="4613863813562375431">Toleo la Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha Cobalt upya ili ukamilishe kusasisha.</translation>
<translation id="4665829708273112819">Onyo: Cobalt haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika hali fiche, usiteue chaguo hili.</translation>
<translation id="4673151026126227699">Ikiwa pia unashiriki ripoti za matumizi ya Cobalt, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Cobalt (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Cobalt imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Cobalt.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Cobalt kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Cobalt ili utenganishe maelezo yako.</translation>
<translation id="4724676981607797757">Imeshindwa kusakinisha kwa sababu ya hitilafu ya itifaki isiyotumika.</translation>
<translation id="4746050847053251315">Ungependa kufunga Cobalt?</translation>
<translation id="4748217263233248895">Sasisho maalum la usalama wa Cobalt limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4765210420921718862">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Cobalt. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="4788777615168560705">Cobalt imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK" />kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="4814736265800133385">Tumia Cobalt bila akaunti</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Cobalt ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4893347770495441059">Fungua tena ili Usasishe &amp;Cobalt</translation>
<translation id="4942295735032723435">Utahitaji toleo la macOS 11 au toleo jipya zaidi ili upate masasisho ya Cobalt ya siku zijazo. Kompyuta hii inatumia toleo la macOS 10.15.</translation>
<translation id="4943838377383847465">Cobalt iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Cobalt bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Chrome</translation>
<translation id="5114678101347489141">Cobalt inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. Cobalt inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="5252179775517634216">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye Cobalt. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Cobalt</translation>
<translation id="5277894862589591112">Ili utumie mabadiliko uliyofanya, fungua Cobalt upya</translation>
<translation id="5294316920224716406">Unapovinjari katika hali fiche, Cobalt itakutahadharisha kabla ya kupakia tovuti kwa kutumia muunganisho usio salama</translation>
<translation id="5296845517486664001">Vipindi vya kujaribu vinapowashwa na iwapo Cobalt imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Cobalt hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="5352264705793813212">Cobalt imepata baadhi ya mapendekezo ya usalama unayopaswa kukagua</translation>
<translation id="5352361688875342522">Wasifu Nyingine za Cobalt</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Cobalt. Data yako ya Cobalt, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Msimbo wa ziada: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Fahamu kwa nini Cobalt huzuia baadhi ya faili</translation>
<translation id="5386450000063123300">Inasasisha Cobalt (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Ruhusu kuingia katika akaunti ya Cobalt</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Cobalt linalopatikana.</translation>
<translation id="5405650547142096840">Ondoa kwenye Cobalt</translation>
<translation id="5427571867875391349">Weka Cobalt kuwa kivinjari chako chaguomsingi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta ya Cobalt</translation>
<translation id="5473971139929175403">Huenda Cobalt haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="5480860683791598150">Cobalt inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="5487574057737591516">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Cobalt itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="549669000822060376">Tafadhali subiri Cobalt inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5496810170689441661">Cobalt inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="5527463683072221100">Fungua PDF katika Cobalt</translation>
<translation id="5623402015214259806">{0,plural, =0{Sasisho la Cobalt linapatikana}=1{Sasisho la Cobalt linapatikana}other{Sasisho la Cobalt limekuwepo kwa siku #}}</translation>
<translation id="5643865575100044307">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga Cobalt</translation>
<translation id="5653831366781983928">Tafadhali zima kisha uwashe Cobalt sasa</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Onyesha Cobalt katika lugha hii</translation>
<translation id="569897634095159764">Imeshindwa kuunganisha kwenye Intaneti. Seva mbadala inahitaji uthibitishaji.</translation>
<translation id="5809516625706423866">Imeshindwa kuunganisha kwenye Intaneti. HTTP 401 Haijaidhinishwa. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="5862307444128926510">Karibu kwenye Cobalt</translation>
<translation id="5883558403894052917">Cobalt imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5889361821821684993">Cobalt hukagua mara kwa mara ili kuhakikisha kuwa kivinjari chako kina mipangilio salama zaidi. Tutakufahamisha ikiwa kuna chochote kinachohitaji ukague.</translation>
<translation id="5895138241574237353">Zima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="5972142260211327093">Iwapo Cobalt imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Cobalt hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Shirika lako hufunga Cobalt kiotomatiki isipotumika kwa dakika 1.}other{Shirika lako hufunga Cobalt kiotomatiki isipotumika kwa dakika #.}}</translation>
<translation id="5987687638152509985">Sasisha Cobalt ili uanze kusawazisha</translation>
<translation id="5988505247484123880">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Cobalt.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS" /></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Cobalt linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6058380562449900225">Ili kulinda data yako, ruhusu Cobalt iondoe ruhusa kwenye tovuti ambazo hujazitembelea hivi karibuni. Hali hii haikomeshi arifa.</translation>
<translation id="6063093106622310249">Fungua katika Cobalt</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Cobalt</translation>
<translation id="6072463441809498330">Ifanye Cobalt Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="6096348254544841612">Weka mapendeleo na udhibiti Cobalt. Sasisho linapatikana.</translation>
<translation id="6102072151902574948">Ukiwasha mipangilio hii, Cobalt huhifadhi chaji ya betri kwa kudhibiti shughuli ya chinichini na madoido, kama vile usogezaji rahisi na kasi ya picha ya video.</translation>
<translation id="6119438414301547735">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Cobalt</translation>
<translation id="6120345080069858279">Cobalt itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Cobalt imeizuia.</translation>
<translation id="6132897690380286411">Cobalt itafungwa na kufuta data hivi karibuni</translation>
<translation id="6134968993075716475">Kipengele cha Kuvinjari Salama kimezimwa. Cobalt inapendekeza ukiwashe.</translation>
<translation id="6144416395842701622">Ingia katika akaunti ili unufaike zaidi na Cobalt</translation>
<translation id="6145820983052037069">Unaweza kubadilisha kati ya wasifu mmoja wa Cobalt na mwingine hapa</translation>
<translation id="615103374448673771">Ukiruhusu vidakuzi, huenda Cobalt ikavitumia wakati wa kupakia mapema</translation>
<translation id="6174920971222007286">Huenda faili hii ni hatari<ph name="LINE_BREAK" />Cobalt inaweza kukagua kipakuliwa hiki kwa niaba yako ikiwa utaweka nenosiri. Maelezo kuhusu faili hutumwa katika Kipengele cha Kuvinjari Salama na Google, lakini maudhui ya faili na nenosiri husalia kwenye kifaa chako.</translation>
<translation id="6182736845697986886">Imeshindwa kusakinisha kwa sababu ya hitilafu ya ndani ya seva ya usasishaji.</translation>
<translation id="6183079672144801177">Hakikisha kwamba umeingia katika akaunti kwenye Cobalt kwa kutumia <ph name="TARGET_DEVICE_NAME" /> yako kisha ujaribu kutuma tena.</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Cobalt. Ikiwa programu haifanyikazi, tafadhali ondoa Cobalt kisha ujaribu tena.</translation>
<translation id="6219195342503754812">{0,plural, =0{Cobalt itafunguka upya hivi sasa}=1{Cobalt itafunguka upya ndani ya sekunde 1}other{Cobalt itafunguka upya ndani ya sekunde #}}</translation>
<translation id="6241367896540709610">Cobalt inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="6245734527075554892">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Cobalt</translation>
<translation id="6248213926982192922">Fanya Cobalt kuwa kivinjari chaguomsingi</translation>
<translation id="6266342355635466082">Cobalt imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Cobalt?</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6281746429495226318">Weka mapendeleo ya wasifu wako kwenye Cobalt</translation>
<translation id="6290827346642914212">Upe wasifu wako wa Cobalt jina</translation>
<translation id="6295779123002464101">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Cobalt imeizuia.</translation>
<translation id="6309712487085796862">Cobalt inatumia kamera yako.</translation>
<translation id="632355235628111698">Cobalt imezuia faili hii kwa sababu si salama</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Cobalt. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Cobalt pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6366160072964553914">Cobalt imezuia upakuaji huu kwa sababu faili hii kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Cobalt?</translation>
<translation id="6375219077595103062">Weka njia ya mkato kwenye Kidhibiti cha Manenosiri</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> Cobalt inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Cobalt ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="6400112897226594999">Nembo ya Cobalt ndani ya skrini ya kompyuta.</translation>
<translation id="6403826409255603130">Cobalt ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Cobalt.</translation>
<translation id="6442900851116057561">Zima kisha uwashe Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="6443470774889161065">Cobalt hupakia mapema kurasa nyingi zaidi ambazo huenda ukatembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="6455857529632101747">Karibu kwenye kipengele cha wasifu kwenye Cobalt</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Cobalt.</translation>
<translation id="648319183876919572">Kipengele cha Kuvinjari Salama Kilichoboreshwa hufanya mengi zaidi ili kukulinda dhidi ya tovuti na vipakuliwa hatarishi.</translation>
<translation id="6510925080656968729">Ondoa Cobalt</translation>
<translation id="6539122709674868420">Shirika lako hufunga Cobalt isipotumika kwa <ph name="TIMEOUT_DURATION" />. Data ya kuvinjari ilifutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="6542839706527980775">Kila wasifu una maelezo yake ya Cobalt kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="6563921047760808519">Pata maelezo zaidi kuhusu <ph name="BEGIN_LINK" />jinsi Cobalt inavyoweka data yako kuwa ya faragha<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Unaweza kubadilisha ili uone manenosiri kwenye wasifu mwingine wa Cobalt</translation>
<translation id="6570579332384693436">Ili kurekebisha makosa ya tahajia, Cobalt hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya Cobalt</translation>
<translation id="6613594504749178791">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Cobalt.</translation>
<translation id="665732753414869868">Cobalt inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6663852025006259149">Huenda tovuti zikafanya kazi kama unavyotarajia lakini hazitakumbuka taarifa zako baada ya kufunga madirisha yote ya Cobalt</translation>
<translation id="6669284030132180248">Iwapo pia unahifadhi alamisho kwenye Akaunti yako ya Google, unaweza kufuatilia bei za bidhaa katika Cobalt na upokee arifa bei inapopunguzwa</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="668175097507315160">Mfumo wa Uendeshaji wa Cobalt haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="6692797197837897398">Cobalt hukupa udhibiti zaidi wa matangazo unayoona na hudhibiti taarifa kukuhusu ambazo tovuti zinaweza kupata zinapokuonyesha matangazo yaliyowekewa mapendeleo</translation>
<translation id="6709350901466051922">Cobalt inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6712881677154121168">Hitilafu wakati wa kupakua: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Cobalt.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Cobalt.</translation>
<translation id="6734291798041940871">Tayari Cobalt imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="673636774878526923">Ili uweze kufikia vitu vyako vya Cobalt kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="67706546131546258">Cobalt inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="6779406956731413166">Mfumo wa uendeshaji wa Cobalt umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada.</translation>
<translation id="6847869444787758381">Cobalt hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="6852530923436401894">Cobalt imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="6857782730669500492">Cobalt - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Cobalt)</translation>
<translation id="6873893289264747459">Cobalt imegundua kwamba "<ph name="EXTENSION_NAME" />" ina programu hasidi</translation>
<translation id="6893813176749746474">Cobalt imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="691026815377248078">Cobalt inahitaji ruhusa ya kufikia Bluetooth ili iendelee
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Cobalt ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="6940431691900807093">Baadaye, tovuti unayoitembelea inaweza kuiomba Cobalt ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Cobalt inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la Cobalt</translation>
<translation id="6978145336957848883">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Cobalt <ph name="BEGIN_LINK" />itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Kiokoa hifadhi kinapowashwa, Cobalt hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya Cobalt iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo.</translation>
<translation id="6985329841647292029">Sheria na masharti ya Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="6990124437352146030">Cobalt inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="7011190694940573312">Imeshindwa kusakinisha kwa sababu toleo hili la mfumo wa uendeshaji halitumiki.</translation>
<translation id="7024536598735240744">Hitilafu ya kutekeleza kiendelezi cha ndani: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="705851970750939768">Sasisha Cobalt</translation>
<translation id="7067091210845072982">Ikiwa picha haina ufafanuzi muhimu, Cobalt itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="7141270731789036260">Weka mapendeleo kwenye Chrome ya Majaribio</translation>
<translation id="7173822816570314652">Shirika lako hufuta data ya Cobalt isipotumika kwa <ph name="TIMEOUT_DURATION" />. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="718435575166326686">Cobalt inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha Cobalt. Jaribu tena.</translation>
<translation id="7197677400338048821">Cobalt imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="7213407614656404070">Tumia Cobalt wakati wowote unabofya viungo kwenye ujumbe, hati na programu nyinginezo</translation>
<translation id="7223968959479464213">Kidhibiti cha Shughuli - Cobalt</translation>
<translation id="7246575524853130370">Mambo yanayokuvutia kama yanavyokadiriwa na Cobalt</translation>
<translation id="7309928523159922338">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Cobalt ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="731795002583552498">Inasasisha Cobalt</translation>
<translation id="7318036098707714271">Faili yako ya mapendeleo imeharibika au ni batili. 

Cobalt haiwezi kufufua mipangilio yako.</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Cobalt yanapatikana hapa.</translation>
<translation id="7349591376906416160">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Cobalt ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Ukitumia kipengele cha wasifu kwenye Cobalt, unaweza kutenganisha vitu vyako vyote vya Cobalt. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Cobalt ya Wasanidi Programu</translation>
<translation id="7451052299415159299">Cobalt inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7461356015007898716">Ili upate masasisho yajayo ya Cobalt, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="7467949745582939695">Ungependa kufungua Cobalt tena?</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Cobalt ambalo linaendeshwa hivi sasa. Tafadhali funga Cobalt na ujaribu tena.</translation>
<translation id="751935028865900641">Huenda tovuti zitafanya kazi kama inavyotarajiwa. Utaondolewa kwenye tovuti nyingi ukifunga madirisha yote ya Cobalt, isipokuwa katika Akaunti yako ya Google ikiwa umeingia katika Cobalt.</translation>
<translation id="753534427205733210">{0,plural, =1{Cobalt itafunguka upya ndani ya dakika 1}other{Cobalt itafunguka upya ndani ya dakika #}}</translation>
<translation id="7582945390259497898">Cobalt inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Cobalt ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Cobalt inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Cobalt imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7682213815243802460">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Cobalt.</translation>
<translation id="7686590090926151193">Cobalt si kivinjari chako chaguomsingi</translation>
<translation id="7689606757190482937">Sawazisha na uweke mapendeleo kwenye Cobalt katika vifaa vyako vyote</translation>
<translation id="7699779824407626136">Sasisho la Cobalt</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Cobalt ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7786760609782648049">Ifanye Cobalt iwe na kasi</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Cobalt</translation>
<translation id="7803986347287457849">Fanya iwe vigumu watu wanaoweza kufikia shughuli yako kwenye intaneti kuona tovuti unazotembelea. Cobalt hutumia muunganisho salama kutafuta anwani ya IP ya tovuti katika DNS (Mfumo wa Majina ya Vikoa).</translation>
<translation id="7828947555739565424">Tayari kuna wasifu kwenye Cobalt unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Unapoandika kwenye sehemu ya anwani au kisanduku cha kutafutia, Cobalt hutuma unachokiandika kwenye mtambo wako chaguomsingi wa kutafuta ili upate mapendekezo bora. Kipengele hiki huwa kimezimwa katika Hali fiche.</translation>
<translation id="7867198900892795913">Cobalt imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS" /></translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD" /> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Cobalt iyazingatie.</translation>
<translation id="7937630085815544518">Uliingia kwenye Cobalt kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Cobalt, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7997934263947464652">Viendelezi, programu na mandhari kutoka kwenye vyanzo visivyojulikana vinaweza kuathiri kifaa chako. Cobalt inapendekeza usakinishaji kutoka <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> tu</translation>
<translation id="8013436988911883588">Cobalt itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Imeshindwa kusakinisha kwa sababu kompyuta yako haitimizi masharti ya chini yanayohitajika ya maunzi.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Google Chrome ya Kujaribia</translation>
<translation id="8105840573057009683">Cobalt inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="8133124826068723441">Mfumo wa Uendeshaji wa Cobalt haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="8166782796394721554">Washa ulinzi wa ziada katika mtambo wa JavaScript na WebAssembly wa Cobalt</translation>
<translation id="81770708095080097">Faili hii ni hatari, kwa hivyo Cobalt imeizuia.</translation>
<translation id="8213374284266571500">Cobalt imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="8248265253516264921">Ikiwa picha haina ufafanuzi muhimu, Cobalt itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8266560134891435528">Cobalt imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Cobalt inakuonya<ph name="END_LINK" /> kuhusu tovuti na vipakuliwa ambavyo si salama</translation>
<translation id="8290862415967981663">Huenda faili hii ni hatari, kwa hivyo Cobalt imeizuia.</translation>
<translation id="8318772038038596122">Shirika lako hufunga Cobalt isipotumika kwa <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Fanya mengi ukitumia Cobalt</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Cobalt katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Cobalt awali</translation>
<translation id="8357820681460164151">Ili uweze kufikia vitu vyako vya kivinjari cha Cobalt kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="8360718212975266891">Ili upate masasisho yajayo ya Cobalt, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="8370517070665726704">Hakimiliki <ph name="YEAR" /> Google LLC. Haki zote zimehifadhiwa.</translation>
<translation id="8401454788024434101">Uchapishaji wa kiendelezi hiki ulibatilishwa na msanidi programu na huenda kisiwe salama. Kiondoe kwenye Cobalt ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="8417404458978023919">{0,plural, =1{Fungua Cobalt upya ndani ya siku moja}other{Fungua Cobalt upya ndani ya siku #}}</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Cobalt tena.</translation>
<translation id="8458614432758743027">Cobalt inahitaji Windows 10 au toleo jipya zaidi.</translation>
<translation id="8463672209299734063">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Cobalt kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Google.</translation>
<translation id="8493179195440786826">Cobalt Imepitwa na Wakati</translation>
<translation id="8522801943730206384">Cobalt inaweza kukagua manenosiri yako unapoyahifadhi</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="8555465886620020932">Hitilafu ya huduma: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Cobalt inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Cobalt. Haki zote zimehifadhiwa.</translation>
<translation id="858822505990366713">Weka Mapendeleo Kwenye Cobalt Yako</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Cobalt. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="8619360774459241877">Inaanzisha Cobalt...</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Cobalt tena.</translation>
<translation id="8648201657708811153">Huwezi kufanya Google Chrome ya Majaribio iwe kivinjari chako chaguomsingi.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Cobalt au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8704119203788522458">Hii ni Cobalt yako</translation>
<translation id="8719993436687031146">Ungependa kuingia kwenye Cobalt?</translation>
<translation id="878572486461146056">Hitilafu ya kisakinishaji: Msimamizi wa mtandao wako ameweka Sera ya Jumla inayozuia usakinishaji: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Cobalt inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8826492472752484139">Bofya “Kidhibiti cha Manenosiri”</translation>
<translation id="8833697763442816810">Mfumo wa Uendeshaji wa Cobalt</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Data gani inatumiwa:<ph name="END_BOLD" /> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Cobalt kwenye kifaa hiki.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8880203542552872219">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Cobalt ili lilingane na nenosiri lako jipya.</translation>
<translation id="8907580949721785412">Cobalt inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8931379085695076764">Cobalt inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="8941642502866065432">Imeshindwa kusasisha Cobalt</translation>
<translation id="895999862145835951">Weka mapendeleo kwenye Cobalt yako</translation>
<translation id="897581876605952338">Nembo ya Cobalt Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="8988036198400390003">Dhibiti wasifu wa Cobalt</translation>
<translation id="9019929317751753759">Ili kufanya Cobalt salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="9022552996538154597">Ingia kwenye Cobalt</translation>
<translation id="907832235989677238">Ingia katika akaunti kwenye Cobalt. Iwapo ungependa kuingia katika akaunti mara moja tu, unaweza <ph name="GUEST_LINK_BEGIN" />kutumia kifaa kama mgeni<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Cobalt ilifungwa kiotomatiki</translation>
<translation id="9089354809943900324">Cobalt imepitwa na wakati</translation>
<translation id="9093206154853821181">{0,plural, =1{Cobalt itafunguka upya ndani ya saa moja}other{Cobalt itafunguka upya ndani ya saa #}}</translation>
<translation id="9106612006984859720">Ili upate masasisho yajayo ya Cobalt, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha Cobalt</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9144490074902256427">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Cobalt hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="9158494823179993217">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Cobalt ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Fungua tena ili usasishe &amp;Cobalt</translation>
<translation id="9190841055450128916">Cobalt (mDNS-In)</translation>
<translation id="924957577793602335">Badilisha Cobalt upendavyo</translation>
<translation id="93478295209880648">Huenda Cobalt isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="942598560705308788">Vyeti vinavyodhibitiwa na Cobalt</translation>
<translation id="965162752251293939">Ni nani anayetumia Cobalt?</translation>
<translation id="967427899662692980">Pata usalama thabiti zaidi kutoka Cobalt</translation>
<translation id="983803489796659991">Imeshindwa kusakinisha kwa sababu seva ya usasishaji haina data ya kupunguza urefu ya programu.</translation>
<translation id="985602178874221306">Waandishi wa Cobalt</translation>
</translationbundle>