<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Cobalt uuesti alla.</translation>
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="102763973188675173">Kohandage ja juhtige Cobalt'i. Saadaval on värskendus.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1088300314857992706">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Cobalt'i</translation>
<translation id="110877069173485804">See on teie Cobalt</translation>
<translation id="1125124144982679672">Kes kasutab Cobalt'i?</translation>
<translation id="1142745911746664600">Cobalt'i ei saa värskendada</translation>
<translation id="1149651794389918149">Logi Cobalt’i sisse. Kui soovite kontole sisse logida ainult ühe korra, saate <ph name="GUEST_LINK_BEGIN" />seadet kasutada külalisena<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Teave ChromeOS-i kohta</translation>
<translation id="1154147086299354128">&amp;Ava Cobalt'is</translation>
<translation id="1194807384646768652">Cobalt blokeeris selle allalaadimise, kuna seda faili tüüpi ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate selle taaskäivitama.</translation>
<translation id="1278833599417554002">Taaskäivitage &amp;Cobalt'i värskendamiseks</translation>
<translation id="1302523850133262269">Oodake, kuni Cobalt installib uusimad süsteemivärskendused.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Cobalt OS Flexi tingimusi.</translation>
<translation id="1341711321000856656">Saate lülituda, et näha paroole teiselt Cobalt'i profiililt</translation>
<translation id="1363996462118479832">Cobalt OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="137466361146087520">Cobalt'i beetaversioon</translation>
<translation id="1399397803214730675">Selles arvutis on juba Cobalt'i uuem versioon. Kui tarkvara ei tööta, desinstallige Cobalt ja proovige uuesti.</translation>
<translation id="139993653570221430">Cobalt'i seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Cobalt'i värskendamine jõudis lõpule. Uusima versiooni kasutamiseks käivitage uuesti. Pärast seda avanevad teie vahelehed uuesti.}=1{Cobalt'i värskendamine jõudis lõpule. Uusima versiooni kasutamiseks käivitage uuesti. Pärast seda avanevad teie vahelehed uuesti. Teie inkognito akent ei avata uuesti.}other{Cobalt'i värskendamine jõudis lõpule. Uusima versiooni kasutamiseks käivitage uuesti. Pärast seda avanevad teie vahelehed uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="1434626383986940139">Cobalt Canary rakendused</translation>
<translation id="146866447420868597">Kas logida Cobalt'i sisse?</translation>
<translation id="1492280395845991349">Cobalt'i värskendamise lõpuleviimiseks käivitage uuesti</translation>
<translation id="1497802159252041924">Installimisviga: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Kohandage oma uut Cobalt'i profiili</translation>
<translation id="1516530951338665275">Cobalt vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Cobalt OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="155168855724261758">Kohanda minu Cobalt’i</translation>
<translation id="1553358976309200471">Värskenda Cobalt'i</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> on juba sellele Cobalt'i profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Cobalt'i profiili.</translation>
<translation id="1587223624401073077">Cobalt kasutab teie kaamerat.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> on ohtlik, mistõttu Cobalt blokeeris selle.</translation>
<translation id="1597911401261118146">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Cobalt'i sisse<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Cobalt'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kuidas saate oma andmeid hallata?<ph name="END_BOLD" /> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Cobalt'il arvesse võtta.</translation>
<translation id="1628000112320670027">Cobalt'i puhul abi hankimine</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1662146548738125461">Teave Cobalt OS Flexi kohta</translation>
<translation id="1674870198290878346">Ava link Cobalt'i inko&amp;gnito aknas</translation>
<translation id="1682634494516646069">Cobalt ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Cobalt on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Cobalt'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="1713301662689114961">{0,plural, =1{Cobalt käivitatakse uuesti tunni aja pärast}other{Cobalt käivitatakse uuesti # tunni pärast}}</translation>
<translation id="1734234790201236882">Cobalt salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="1786003790898721085">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> Cobalt'i sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="1812689907177901597">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Cobalt'i sisse logimata</translation>
<translation id="1860536484129686729">Cobalt vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="1873233029667955273">Cobalt ei ole vaikebrauser</translation>
<translation id="1874309113135274312">Cobalt'i beetaversioon (mDNS-In)</translation>
<translation id="1877026089748256423">Cobalt on aegunud</translation>
<translation id="1919130412786645364">Luba Cobalt'i sisselogimine</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE" /> minut(it) jäänud</translation>
<translation id="2001586581944147178">Muutke teie internetiliiklusele juurdepääsu omavate inimeste jaoks keerulisemaks vaadata, milliseid saite külastate. Cobalt kasutab DNS-ist (domeeninimesüsteemist) saidi IP-aadressi otsimiseks turvalist ühendust.</translation>
<translation id="2018528049276128029">Igal profiilil on oma Cobalt'i teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="2071318482926839249">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab Cobalt teile luua oma profiili.</translation>
<translation id="207902854391093810">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda Cobalt'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="2091012649849228750">Cobalt'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="2094648590148273905">Cobalt OS Flexi tingimused</translation>
<translation id="2094919256425865063">Kas väljuda Cobalt'ist ikkagi?</translation>
<translation id="2106831557840787829">Cobalt OS Flexi ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Cobalt'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Taaskäivitage &amp;Cobalt'i värskendamiseks</translation>
<translation id="2123055963409958220">Aidake Cobalt paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">Allalaaditud faili kinnitamine ebaõnnestus.</translation>
<translation id="2128411189117340671">Halda Cobalt’i profiile</translation>
<translation id="2130870084309816036">Internetiga ei saa ühendust. Kui kasutate tulemüüri, lisage <ph name="PRODUCT_EXE_NAME" /> lubatute loendisse.</translation>
<translation id="2131230230468101642">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Cobalt'il arvesse võtta.</translation>
<translation id="2139300032719313227">Taaskäivitage Cobalt OS</translation>
<translation id="2151406531797534936">Käivitage Cobalt kohe uuesti</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="2190166659037789668">Värskenduse kontrolli viga: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2199691482078155239">Cobalt annab teile suurema kontrolli nähtavate reklaamide üle ja piirab teavet, mida saidid teile isikupärastatud reklaamide näitamisel saavad teie kohta õppida</translation>
<translation id="223889379102603431">Teave selle kohta, kuidas Cobalt oma juursertifikaate haldab</translation>
<translation id="2258103955319320201">Selleks et oma Cobalt'i brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="2290014774651636340">Google API võtmed on puudu. Cobalt'i teatud funktsioonid keelatakse.</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Cobalt'i desinstallida?</translation>
<translation id="2298849085402457754">Sirvimisandmete kustutamiseks ainult sellest seadmest, kuid jättes need oma Google'i kontole alles, <ph name="BEGIN_LINK" />logige Cobalt'ist välja<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">See on Cobalt'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2345992953227471816">Cobalt leidis, et need laiendused sisaldavad pahavara:</translation>
<translation id="2348335408836342058">Cobalt vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="234869673307233423">Cobalt ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="235650106824528204">Kõik Cobalt'i andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2401189691232800402">ChromeOS-i süsteem</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu ühele HID-seadmele}=1{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu ühele HID-seadmele}other{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu # HID-seadmele}}</translation>
<translation id="2424440923901031101">Laiendus rikub Cobalt'i veebipoe eeskirju ja see võib olla ebaturvaline. Eemaldage see Cobalt'ist, et see ei saaks enam näha ja muuta teie andmeid saitidel, mida külastate, sealhulgas teie isiklikku teavet.</translation>
<translation id="2467438592969358367">Cobalt soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2472092250898121027">Laiendus sisaldab pahavara ja see on ebaturvaline. Eemaldage see Cobalt'ist, et see ei saaks enam näha ja muuta teie andmeid saitidel, mida külastate, sealhulgas teie isiklikku teavet.</translation>
<translation id="2472163211318554013">Cobalt'i parimal moel kasutamiseks logige sisse</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2513154137948333830">Vajalik on taaskäivitamine: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Andmete kaitsmiseks laske Cobalt'il eemaldada load saitidelt, mida te pole hiljuti külastanud. See ei peata märguandeid.</translation>
<translation id="2534507159460261402">Google Pay (kopeeritud Cobalt'i)</translation>
<translation id="2556847002339236023">Teie organisatsioon suleb Cobalt'i, kui seda ei kasutata <ph name="TIMEOUT_DURATION" /> jooksul. Sirvimisandmed kustutati. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="2559253115192232574">Hiljem saab teie külastatav sait küsida Cobalt'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. Cobalt võib jagada kuni kolme huvi.</translation>
<translation id="2563121210305478421">Kas käivitada Cobalt uuesti?</translation>
<translation id="2569974318947988067">Cobalt üritab navigeerimise HTTPS-ile üle viia</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> on juba sellele Cobalt'i profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab Cobalt teile luua oma profiili.</translation>
<translation id="2580411288591421699">Töötava Cobalt'i versiooniga sama versiooni ei saa installida. Sulgege Cobalt ja proovige uuesti.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Cobalt'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Hankige oma Cobalt'i brauseri sisu kontolt <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Allalaaditud installiprogrammi vahemällu salvestamine ebaõnnestus. Viga: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Cobalt ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2649768380733403658">Cobalt kontrollib regulaarselt, kas teie brauseril on kõige turvalisemad seaded. Anname teile teada, kui midagi tuleb üle vaadata.</translation>
<translation id="2652691236519827073">Ava link Cobalt'i uuel &amp;vahelehel</translation>
<translation id="2665296953892887393">Aidake Cobalt'i täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="2712234843277364121">Värskendamiseks käivitage uuesti – teie vahelehed avanevad uuesti</translation>
<translation id="2738871930057338499">Internetiga ei õnnestu ühendust luua. HTTP 403 on keelatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="2742320827292110288">Hoiatus: Cobalt ei saa laiendustel teie sirvimisajaloo salvestamist takistada. Selle laienduse keelamiseks inkognito režiimis tühistage see valik.</translation>
<translation id="2765403129283291972">Cobalt vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2775140325783767197">Cobalt ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2846251086934905009">Installimisviga: installiprogrammi ei viidud lõpule. Installimine katkestati.</translation>
<translation id="2847461019998147611">Kuva Cobalt selles keeles</translation>
<translation id="2853415089995957805">Cobalt eellaadib lehed, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="2857540653560290388">Cobalt'i käivitamine …</translation>
<translation id="2857972467023607093">Selle kontoga Cobalt'i profiil on juba olemas</translation>
<translation id="286025080868315611">Vaadake, miks Cobalt mõned allalaadimised blokeerib</translation>
<translation id="2861074815332034794">Cobalt’i värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Olete Cobalt'i sisse logitud.</translation>
<translation id="2876628302275096482">Vaadake lisateavet, <ph name="BEGIN_LINK" />kuidas Cobalt teie andmeid privaatsena hoiab<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2888126860611144412">Teave Cobalt'i kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2926676257163822632">Nõrku paroole on lihtne ära arvata. Laske Cobalt'il <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Cobalt vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2929907241665500097">Cobalt'i ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage Cobalt'i värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Installimisviga: installiprotsessi käivitamine ebaõnnestus.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – võrku sisselogimine – Cobalt</translation>
<translation id="3018957014024118866">Kustutage ka andmed Cobalt'ist (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Taaskäivitage &amp;Cobalt OS Flexi värskendamiseks</translation>
<translation id="3037838751736561277">Cobalt on taustarežiimis.</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3059710691562604940">Google'i ohutu sirvimine on välja lülitatud. Cobalt soovitab selle sisse lülitada.</translation>
<translation id="306179102415443347">Kasutage oma otseteed, et kiiresti Google'i paroolihalduri juurde pääseda. Saate teisaldada otsetee arvuti avakuvale või rakenduste käivitajale.</translation>
<translation id="3065168410429928842">Cobalt'i vaheleht</translation>
<translation id="3080151273017101988">Jätka taustal olevate rakenduste tööd, kui Cobalt on suletud</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Cobalt'i versioon.</translation>
<translation id="3100998948628680988">Andke oma Cobalt'i profiilile nimi</translation>
<translation id="3112458742631356345">Cobalt blokeeris selle allalaadimise, kuna seda faili ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="3114643501466072395">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Cobalt'i sisse<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Teie muudatused jõustuvad järgmine kord, kui avate Cobalt'i.</translation>
<translation id="3149510190863420837">Cobalt'i rakendused</translation>
<translation id="3169523567916669830">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Cobalt prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="3196187562065225381">Cobalt blokeeris selle allalaadimise, kuna fail on ohtlik</translation>
<translation id="3226612997184048185">Kui salvestate ka oma järjehoidjad Google'i kontole, saate jälgida Cobalt'is toodete hindu ja saada teateid hinnalanguste kohta</translation>
<translation id="3245429137663807393">Kui jagate ka Cobalt'i kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="3282568296779691940">Cobalt'i sisselogimine</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="3293912612584488930">Tehke Cobalt’iga rohkem</translation>
<translation id="3360895254066713204">Cobalt'i abistaja</translation>
<translation id="3379938682270551431">{0,plural, =0{Cobalt käivitatakse kohe uuesti}=1{Cobalt käivitatakse uuesti 1 sekundi pärast}other{Cobalt käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Cobalt uuesti alla.</translation>
<translation id="3428747202529429621">Kaitseb teid Cobalt'is ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud</translation>
<translation id="3434246496373299699">Cobalt saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="3450887623636316740">See fail võib olla ohtlik<ph name="LINE_BREAK" />Cobalt võib seda allalaadimist teie eest kontrollida, kui sisestate parooli. Failiga seotud teave saadetakse teenusesse Google'i ohutu sirvimine, aga faili sisu ja parool jäävad teie seadmesse.</translation>
<translation id="3451115285585441894">Cobalt'i lisamine ...</translation>
<translation id="345171907106878721">Lisa Cobalt'i</translation>
<translation id="3453763134178591239">Cobalt OS-i tingimused</translation>
<translation id="3503306920980160878">Cobalt vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Cobalt saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3541482654983822893">Cobalt ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="3576528680708590453">Teie süsteemiadministraator on konfigureerinud Cobalt'i avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sünkroonige ja isikupärastage Cobalt kõigis oma seadmetes</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Cobalt'i värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Cobalt'i värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Cobalt'i värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3622797965165704966">Nüüd on Cobalt'i lihtsam kasutada Google'i kontoga ja jagatud arvutites.</translation>
<translation id="3635073343384702370">Cobalt saab teie paroole kontrollida, kui olete need salvestanud</translation>
<translation id="3667616615096815454">Ei saa installida, rakendus on serverile tundmatu.</translation>
<translation id="3673813398384385993">Cobalt leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="3697952514309507634">Muud Cobalt'i profiilid</translation>
<translation id="3703994572283698466">Cobalt OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Cobalt OS Flexi versioon</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Cobalt'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Cobalt OS-i puhul abi hankimine</translation>
<translation id="3780814664026482060">Cobalt – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Cobalt OS Flex ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3795971588916395511">Cobalt OS</translation>
<translation id="3809772425479558446">Cobalt vajab operatsioonisüsteemi Windows 10 või uuemat versiooni.</translation>
<translation id="3835168907083856002">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Cobalt'i profiili.</translation>
<translation id="386202838227397562">Sulgege kõik Cobalt'i aknad ja proovige uuesti.</translation>
<translation id="3865754807470779944">Cobalt'i versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3873044882194371212">Ava link Cobalt'i inko&amp;gnito aknas</translation>
<translation id="3889417619312448367">Cobalt'i desinstallimine</translation>
<translation id="3941890832296813527">Installimisviga: installiprogrammi failinimi on sobimatu või seda ei toetata.</translation>
<translation id="3999683152997576765">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Cobalt prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="4035053306113201399">Cobalt OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4053720452172726777">Cobalt'i kohandamine ja juhtimine</translation>
<translation id="4106587138345390261">Cobalt katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="4110895483821904099">Uue Cobalt'i profiili seadistamine</translation>
<translation id="4128488089242627000">Cobalt töötab kiiremini ja JavaScripti kasutavad funktsioonid peaksid töötama kavandatud viisil (soovitatav)</translation>
<translation id="4147555960264124640">Logite sisse hallatud kontoga ja annate selle administraatorile üle Cobalt'i profiili juhtimise. Teie Cobalt'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Cobalt uuesti alla.</translation>
<translation id="4153934450158521343">Cobalt sulgub peagi ja kustutab andmed</translation>
<translation id="4173512894976930765">Tõenäoliselt töötavad saidid ootuspäraselt. Kui sulgete kõik Cobalt'i aknad, logitakse teid välja enamikust saitidest, v.a Google'i kontost, kui olete Cobalt'is sisse logitud</translation>
<translation id="4175922240926474352">Cobalt blokeeris selle allalaadimise, kuna sait ei kasuta turvalist ühendust ja faili võidi muuta</translation>
<translation id="4191857738314598978">{0,plural, =1{Käivitage Cobalt uuesti päeva jooksul}other{Käivitage Cobalt uuesti # päeva jooksul}}</translation>
<translation id="4205939740494406371">Cobalt ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4242034826641750751">Cobalt vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="424864128008805179">Kas logida Cobalt'ist välja?</translation>
<translation id="4251615635259297716">Kas soovite linkida Cobalt'i andmed selle kontoga?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Milliseid andmeid kasutatakse?<ph name="END_BOLD" /> Teie sirvimisajalugu, selles seadmes Cobalt'iga külastatud saitide andmed.</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="4293420128516039005">Logige sisse, et Cobalt kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="430327780270213103">Lubage laiendus, et juurdepääsutaotlused Cobalt'i tööriistaribal kuvada</translation>
<translation id="4328355335528187361">Cobalt Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="4335235004908507846">Cobalt aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> on Cobalt'i lisatud</translation>
<translation id="4384570495110188418">Cobalt ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="4389991535395284064">Kui sirvite inkognito režiimis, hoiatab Cobalt teid enne saidi laadimist ebaturvalise ühenduse kaudu</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="4450664632294415862">Cobalt – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Teine toiming on Cobalt'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4459234553906210702">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda Cobalt'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="4501471624619070934">Installimine nurjus selle riigi juurdepääsupiirangute tõttu.</translation>
<translation id="4561051373932531560">Cobalt võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4571503333518166079">Ava Cobalt'i märguandeseaded</translation>
<translation id="459622048091363950">Kui annate Cobalt'ile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="4600710005438004015">Cobalt'i ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="4624065194742029982">Cobalt'i inkognito režiim</translation>
<translation id="4627412468266359539">Valikuline: aidake Cobalt OS Flexi funktsioone ja toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="4633000520311261472">Cobalt'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="469553575393225953">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. Cobalt soovitab neid vaid Cobalt'i veebipoe kaudu installida</translation>
<translation id="4724676981607797757">Installimine ebaõnnestus toetamata protokolli vea tõttu.</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Cobalt parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4747730611090640388">Cobalt suudab teie huvisid prognoosida.  Hiljem saab teie külastatav sait küsida Cobalt'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="4754614261631455953">Cobalt Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Cobalt blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4793679854893018356">Vaadake, kuidas Cobalt teid kaitseb</translation>
<translation id="4828579605166583682">Cobalt püüab olemasolevaid paroole asendada. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="4842397268809523050">Cobalt OS Flex ei saa teie andmeid sünkroonida, sest teie domeenis pole sünkroonimine saadaval.</translation>
<translation id="4873692836499071887">Cobalt'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 11 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.15.</translation>
<translation id="4873783916118289636">Vaadake üle Cobalt'i peamised privaatsus- ja turvaseaded</translation>
<translation id="4891791193823137474">Luba Cobalt'i töötamine taustal</translation>
<translation id="4895437082222824641">Ava link Cobalt'i uuel &amp;vahelehel</translation>
<translation id="492720062778050435">Cobalt soovitab teil selle laienduse üle vaadata</translation>
<translation id="4953650215774548573">Määra Cobalt vaikebrauseriks</translation>
<translation id="495931528404527476">Cobalt'is</translation>
<translation id="4969674060580488087">Cobalt OS Flex ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="4970761609246024540">Tere tulemast kasutama Cobalt'i profiile</translation>
<translation id="4970880042055371251">Cobalt OS-i versioon</translation>
<translation id="4970947549776831107">Cobalt blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="4990567037958725628">Cobalt Canary</translation>
<translation id="5003967926796347400">Klõpsake „Google'i paroolihaldur”</translation>
<translation id="5126049312684316860">Cobalt eellaadib veelgi rohkem lehti, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="5132929315877954718">Avastage Cobalt'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5139423532931106058">Kohandage oma Cobalt'i profiili</translation>
<translation id="5163087008893166964">Tere tulemast Cobalt'i; avati uus brauseriaken</translation>
<translation id="5170938038195470297">Teie profiili ei saa kasutada, kuna see pärineb Cobalt'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage Cobalt'i uuemat versiooni.</translation>
<translation id="5201744974236816379">Cobalt'i värskendus</translation>
<translation id="521447420733633466">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Cobalt'i just nii, nagu neile meeldib.</translation>
<translation id="5239627039202700673">Kasutage Cobalt’i iga kord, kui klõpsate sõnumites, dokumentides ja teistes rakendustes linkidel</translation>
<translation id="5251420635869119124">Külastajad saavad kasutada Cobalt'i jälgi jätmata.</translation>
<translation id="5320351714793324716">Kui lubate küpsised, võib Cobalt neid eellaadimise ajal kasutada</translation>
<translation id="5334309298019785904">Google OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="5334487786912937552">Cobalt vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="5337648990166757586">Valikuline. Aidake Cobalt OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="5357889879764279201">Hankige abi Cobalt OS Flexi kasutamisel</translation>
<translation id="5368118228313795342">Lisakood: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Cobalt'i versiooni seadete avamine</translation>
<translation id="5386244825306882791">Lisaks juhib Cobalt'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="5394833366792865639">Cobalt’i vahelehe jagamine</translation>
<translation id="5412485296464121825">Saidid võivad talletada Cobalt'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="5430073640787465221">Teie eelistuste fail on rikutud või kehtetu. Cobalt ei saa teie seadeid taastada.</translation>
<translation id="5468572406162360320">Nende funktsioonide täiustamiseks saadab Cobalt teie interaktsioonid funktsioonidega Google'ile. Ülevaatajad võivad neid andmeid lugeda, töödelda ja nende kohta märkmeid teha.</translation>
<translation id="5524761631371622910">Kui katsed on sisse lülitatud ja Cobalt on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Cobalt teie huvisid jooksvalt iga kuu.</translation>
<translation id="5530733413481476019">Muutke Cobalt kiiremaks</translation>
<translation id="5566025111015594046">Cobalt (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Cobalt blokeeris selle.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administraator palub teil Cobalt'i selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Cobalt'i selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Cobalt'i selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="5686916850681061684">Kohandage ja hallake Cobalt'i. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="569897634095159764">Internetiga ei õnnestu ühendust luua. Puhverserver nõuab autentimist.</translation>
<translation id="570005089986962444">Kui see on sisse lülitatud, vabastab Cobalt inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab Cobalt'i kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete.</translation>
<translation id="5709557627224531708">Määrake Cobalt vaikebrauseriks</translation>
<translation id="5727531838415286053">Kui Cobalt on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Cobalt teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="5736850870166430177">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Cobalt saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="5756509061973259733">Selle kontoga Cobalt'i profiil on selles seadmes juba olemas</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Cobalt Canary</translation>
<translation id="5804318322022881572">Cobalt'i ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5809516625706423866">Internetiga ei õnnestu ühendust luua. HTTP 401 pole lubatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Cobalt hoiatab teid<ph name="END_LINK" /> ebaturvaliste saitide ja allalaadimiste eest</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5932997892801542621">Kui sisestate aadressiribale või otsingukasti teksti, saadab Cobalt sisestatud teksti üksusesoovituste hankimiseks Google Drive’i. See on inkognito režiimis välja lülitatud.</translation>
<translation id="5940385492829620908">Siin asuvad teie veeb, järjehoidjad ja muu Cobalt'i kraam.</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="5941830788786076944">Tee Cobalt vaikebrauseriks</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS" /> tund(i) on jäänud</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK" />Cobalt'i tööriistadega<ph name="END_LINK" /> saate ohutult sirvida ja kõik kontrolli all hoida</translation>
<translation id="6022659036123304283">Isikupärastage Cobalt'i</translation>
<translation id="6025087594896450715">Cobalt taaskäivitub <ph name="REMAINING_TIME" /> pärast</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Cobalt teie andmed</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="6113794647360055231">Cobalt muutus just paremaks</translation>
<translation id="6145313976051292476">Ava PDF-id Cobalt'is</translation>
<translation id="6157638032135951407">Teie organisatsioon kustutab Cobalt'i andmed, kui neid ei kasutata <ph name="TIMEOUT_DURATION" /> jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Cobalt'i beetaversioon</translation>
<translation id="6182736845697986886">Installimine ebaõnnestus, kuna värskendusserveris ilmnes sisemine viga.</translation>
<translation id="6235018212288296708">Sissetuleku reegel Cobalt'ile mDNS-liikluse lubamiseks.</translation>
<translation id="624230925347970731">Cobalt suletakse peagi</translation>
<translation id="6247557882553405851">Google'i paroolihaldur</translation>
<translation id="6251759518630934363">Hoiatab teid ohtlike saitide eest, isegi nende eest, millest Google varem ei teadnud, analüüsides standardse kaitsega võrreldes rohkem saitidelt pärinevaid andmeid. Soovi korral saate Cobalt'i hoiatused vahele jätta.</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6277547788421725101">Sinu vanem lülitas Cobalt'i puhul valiku „Saitide, rakenduste ja laienduste load” välja</translation>
<translation id="6291089322031436445">Cobalt Devi rakendused</translation>
<translation id="6291549208091401781">Cobalt on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6326175484149238433">Eemalda Cobalt'ist</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="6360449101159168105">Ajal, mil see vaheleht oli inaktiivne, vabastati mälu, et Cobalt oleks jätkuvalt kiire. Soovi korral võite selle saidi inaktiivseks muutumise alati välistada.</translation>
<translation id="6412673304250309937">Kontrollib URL-e Cobalt'i talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Cobalt saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Teie organisatsioon sulgeb Cobalt’i automaatselt, kui seda ei kasutata 1 minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}other{Teie organisatsioon sulgeb Cobalt’i automaatselt, kui seda ei kasutata # minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}}</translation>
<translation id="6418662306461808273">Kas lülituda olemasolevale Cobalt'i profiilile?</translation>
<translation id="648319183876919572">Täiustatud ohutu sirvimine kaitseb teid paremini ohtlike veebisaitide ja allalaadimiste eest</translation>
<translation id="6493527311031785448">Cobalt proovib teha järgmist: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Cobalt suleti automaatselt</translation>
<translation id="6506909944137591434">Cobalt vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Cobalt Dev</translation>
<translation id="659498884637196217">Selle seadme Google'i paroolihalduris</translation>
<translation id="6632473616050862500">Cobalt OS Flexi aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="6679975945624592337">Luba Cobalt'il taustal töötada</translation>
<translation id="6696915334902295848">Cobalt vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6712881677154121168">Allalaadimisviga: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Muutke Cobalt kiiremaks</translation>
<translation id="6735387454586646204">Cobalt OS Flexi süsteem</translation>
<translation id="6739177684496155661">Kas jätkata uuel Cobalt'i profiilil?</translation>
<translation id="6750954913813541382">Õigekirjavigade parandamiseks saadab Cobalt brauseris sisestatava teksti Google'ile</translation>
<translation id="677276454032249905">Kas väljuda Cobalt'ist ikkagi?</translation>
<translation id="6794858689789885890">Saidiandmed kustutatakse alati seadmest, kui Cobalt’i sulgete</translation>
<translation id="683440813066116847">Sissetuleku reegel Cobalt Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="6851981911629679515">Lülitage Cobalt'i JavaScripti ja WebAssembly mootoris sisse lisakaitse</translation>
<translation id="6881299373831449287">Cobalt'i värskendamine</translation>
<translation id="6885412569789873916">Cobalt'i beetaversiooni rakendused</translation>
<translation id="6933858244219479645">ChromeOS-i süsteem</translation>
<translation id="6938166777909186039">Cobalt'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="6943584222992551122">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Cobalt'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Sissetuleku reegel Cobalt'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="6989339256997917931">Cobalt'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="7011190694940573312">Installimine ebaõnnestus, kuna operatsioonisüsteemi seda versiooni ei toetata.</translation>
<translation id="7024536598735240744">Viga lahtipakkimisel: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="7025800014283535195">Cobalt'i profiili saate vahetada siin</translation>
<translation id="7036251913954633326">Kui soovite seda kontot kasutada ainult ühe korra, võite Cobalt'i brauseris kasutada <ph name="GUEST_LINK_BEGIN" />külalisrežiimi<ph name="GUEST_LINK_END" />. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Cobalt kustutab peagi sirvimisandmed</translation>
<translation id="7085332316435785646">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata Cobalt'i ajalugu</translation>
<translation id="7088681679121566888">Cobalt on ajakohane</translation>
<translation id="7098166902387133879">Cobalt kasutab teie mikrofoni.</translation>
<translation id="7099479769133613710">Taaskäivitage &amp;Cobalt OS-i värskendamiseks</translation>
<translation id="7106741999175697885">Tegumihaldur - Cobalt</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Saadaval on uus Cobalt'i värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Cobalt'i värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Cobalt'i värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="7155997830309522122">Sellisel juhul muutke Cobalt'is oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="7161904924553537242">Tere tulemast Cobalt'i</translation>
<translation id="7177959540995930968">Nende funktsioonide kohta leiate lisateavet Cobalt'i seadetest.</translation>
<translation id="7193885263065350793">Teie organisatsioon suleb Cobalt'i, kui seda ei kasutata <ph name="TIMEOUT_DURATION" /> jooksul.</translation>
<translation id="7242029209006116544">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Cobalt'i profiili juhtimise. Teie Cobalt'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Cobalt'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Seda keelt kasutatakse Cobalt’i UI kuvamiseks</translation>
<translation id="7296210096911315575">Tähtis kasutus- ja ohutusteave</translation>
<translation id="7308322188646931570">Cobalt vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="7398801000654795464">Olite Cobalt'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7410958280246779049">Cobalt blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="7412494426921990001">Klõpsake Cobalt'i menüül</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu ühele USB-seadmele}=1{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu ühele USB-seadmele}other{Üks või mitu Cobalt'i laiendust kasutasid juurdepääsu # USB-seadmele}}</translation>
<translation id="7426611252293106642">Cobalt ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Teie organisatsioon sulgeb Cobalt’i automaatselt, kui seda ei kasutata 1 minuti jooksul.}other{Teie organisatsioon sulgeb Cobalt’i automaatselt, kui seda ei kasutata # minuti jooksul.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui Cobalt'i ei kasutata 1 minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}other{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui Cobalt'i ei kasutata # minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}}</translation>
<translation id="7477130805345743099">Cobalt hoiatab teid enne mis tahes saidi laadimist ebaturvalise ühenduse kaudu</translation>
<translation id="7481213027396403996">Hankige Cobalt'i parimad turbefunktsioonid</translation>
<translation id="7535429826459677826">Cobalt Dev</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME" /> installiprogramm</translation>
<translation id="7606334485649076285">Cobalt OS Flex</translation>
<translation id="7626032353295482388">Tere tulemast Cobalt'i</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> nõuab, et loeksite enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustuksite nendega. Need tingimused ei laienda, muuda ega piira Cobalt OS-i tingimusi.</translation>
<translation id="7629695634924605473">Cobalt annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="7641148173327520642">Teie süsteemiadministraator on seadistanud Cobalt'i avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7651907282515937834">Cobalt Enterprise'i logo</translation>
<translation id="76531479118467370">Cobalt blokeeris selle allalaadimise, kuna lülitasite Google'i ohutu sirvimise välja ja faili ei saa kinnitada</translation>
<translation id="7655455401911432608">Teie sirvimisajalugu, selles seadmes Cobalt'iga külastatud saitide andmed.</translation>
<translation id="769538538642757151">Cobalt annab teile teada, kui midagi tuleb üle vaadata</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7761834446675418963">Cobalt'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="7777080907402804672">Kui pildil puudub kasulik kirjeldus, üritab Cobalt selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="7781002470561365167">Saadaval on uus Cobalt'i versioon.</translation>
<translation id="778331955594035129">Cobalt vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="7787950393032327779">Tundub, et mõni muu Cobalt'i protsess (<ph name="PROCESS_ID" />) mõnes teises arvutis (<ph name="HOST_NAME" />) kasutab profiili.  Cobalt on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja Cobalt'i taaskäivitada.</translation>
<translation id="7801699035218095297">Cobalt püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="7808348361785373670">Cobalt'ist eemaldamine ...</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Cobalt uuesti alla.</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS" /> sekund(it) on jäänud</translation>
<translation id="7880591377632733558">Tere tulemast Cobalt'i, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Cobalt'i just nii, nagu neile meeldib.</translation>
<translation id="7896673875602241923">Keegi on varem selles arvutis Cobalt'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Cobalt'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7917876797003313048">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Cobalt'i brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Cobalt blokeeris selle allalaadimise, kuna fail on petlik ja võib teie seadmes ootamatuid muudatusi teha</translation>
<translation id="7951272445806340501">Cobalt OS Flex tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="7959172989483770734">Halda Cobalt’i profiile</translation>
<translation id="7962368738413920945">Saidid toimivad tõenäoliselt ootuspäraselt, kuid teid ei mäletata pärast kõigi Cobalt'i akende sulgemist</translation>
<translation id="7962410387636238736">See arvuti ei saa enam Cobalt'i värskendusi, kuna Windows XP-d ja Windows Vistat enam ei toetata</translation>
<translation id="8005666035647241369">Selle seadme Google'i paroolihaldurile</translation>
<translation id="8008534537613507642">Installi Cobalt uuesti</translation>
<translation id="8009904340233602924">Kasuta Cobalt'i ilma kontota</translation>
<translation id="8013993649590906847">Kui pildil puudub kasulik kirjeldus, üritab Cobalt selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="8019103195866286235">Arendaja tühistas selle laienduse avaldamise ja see võib olla ebaturvaline. Eemaldage see Cobalt'ist, et see ei saaks enam näha ja muuta teie andmeid saitidel, mida külastate, sealhulgas teie isiklikku teavet.</translation>
<translation id="8031641407207794385">Kohanda minu Cobalt’i</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8064015586118426197">Cobalt OS Flex</translation>
<translation id="8077579734294125741">Muud Cobalt'i profiilid</translation>
<translation id="8086881907087796310">Installimine ebaõnnestus, kuna arvuti ei vasta riistvara miinimumnõuetele.</translation>
<translation id="8129812357326543296">Teave &amp;Cobalt'i kohta</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="8255190535488645436">Cobalt kasutab kaamerat ja mikrofoni.</translation>
<translation id="8267953129876836456">Cobalt leidis teile ülevaatamiseks mõned turvasoovitused</translation>
<translation id="8270775718612349140">Cobalt'i hallatavad sertifikaadid</translation>
<translation id="8286862437124483331">Cobalt proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8290100596633877290">Tohoh! Cobalt jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="829923460755755423">Lisage otsetee Google'i paroolihaldurisse</translation>
<translation id="8336463659890584292">Kui sait palub lehel olevad lingid privaatselt eellaadida, kasutab Cobalt Google'i servereid. See peidab teie identiteedi eellaaditud saidi eest, kuid Google saab teada, milliseid saite eellaaditakse.</translation>
<translation id="8342675569599923794">Cobalt blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Saidid võivad talletada Cobalt'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Google LLC. Kõik õigused on kaitstud.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Cobalt saab teie huvisid prognoosida. Hiljem saab teie külastatav sait küsida Cobalt'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="8387459386171870978">Jätkan Cobalt'i kasutamist.</translation>
<translation id="8394720698884623075">Kontrollib URL-e Cobalt'i talletatud ohtlike saitide loendi alusel.</translation>
<translation id="8403038600646341038">Cobalt’i logo arvutiekraanil.</translation>
<translation id="8416347857511542594">Lisateave Cobalt'is reklaamide isikupärastamise kohta</translation>
<translation id="8418845734693287262">Cobalt OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="842386925677997438">Cobalt'i ohutustööriistad</translation>
<translation id="8433638294851456451">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Cobalt'i sisse.</translation>
<translation id="8451192282033883849">Teie kontot haldab <ph name="MANAGER_NAME" />. Administraator saab seda Cobalt'i brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="8496177819998570653">Google'i p&amp;aroolihaldur</translation>
<translation id="8498858610309223613">Äsja rakendati Cobalt'i spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel taastame teie vahelehed.</translation>
<translation id="8504220326736535258">Cobalt blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="8516431725144212809">Teie Cobalt'i prognoositud huvid</translation>
<translation id="8521348052903287641">Sissetuleku reegel Cobalt Devile mDNS-liikluse lubamiseks.</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8555465886620020932">Teenuse viga: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Saadaval on uus Cobalt'i versioon ja see on senistest kiireim.</translation>
<translation id="8571790202382503603">Cobalt'i profiilidega saate eraldada kogu oma Cobalt'i sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="8614913330719544658">Cobalt ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="861702415419836452">Cobalt vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="8625237574518804553">{0,plural, =1{Cobalt käivitatakse uuesti 1 minuti pärast}other{Cobalt käivitatakse uuesti # minuti pärast}}</translation>
<translation id="8641606876632989680">Cobalt teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="8649026945479135076">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada Cobalt'i teavet teie huvide kohta.</translation>
<translation id="8669527147644353129">Cobalt Helper</translation>
<translation id="8679801911857917785">Lisaks juhib see Cobalt'i käivitamisel kuvatavat lehte.</translation>
<translation id="8686817260976772516">Cobalt'i profiilidega saate eraldada kogu oma Cobalt'i sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="8712767363896337380">Peaaegu ajakohane! Värskendamise lõpuleviimiseks käivitage Cobalt uuesti.</translation>
<translation id="873133009373065397">Cobalt ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="8765470054473112089">Kui sisestate teksti aadressiribale või otsingukasti, saadab Cobalt teie sisestatud teksti teie vaikeotsingumootorisse, et saada paremaid soovitusi. See on inkognito režiimis välja lülitatud.</translation>
<translation id="878572486461146056">Installimisviga: teie võrguadministraator on kehtestanud rühmareegli, mis takistab installimist: <ph name="INSTALL_ERROR" /></translation>
<translation id="8801657293260363985">V8 on Cobalt'i JavaScripti ja WebAssembly mootor, mida kasutatakse saidi jõudluse parandamiseks</translation>
<translation id="8821043148920470810">Cobalt'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="8823341990149967727">Cobalt on aegunud</translation>
<translation id="8825634023950448068">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui Cobalt eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="8834965163890861871">Cobalt proovib muuta paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8914504000324227558">Käivita Cobalt uuesti</translation>
<translation id="8922193594870374009">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes Cobalt'i sisse.</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="8989968390305463310">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab Cobalt automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="8999117580775242387">Kui HTTPS pole saadaval, kasutab Cobalt ebaturvalist ühendust ilma teid hoiatamata</translation>
<translation id="8999208279178790196">{0,plural, =0{Cobalt'i värskendus on saadaval}=1{Cobalt'i värskendus on saadaval}other{Cobalt'i värskendus on # päeva saadaval olnud}}</translation>
<translation id="9053892488859122171">Cobalt OS Flexi süsteem</translation>
<translation id="9054037008353851982">Värskendamiseks käivitage uuesti – teie vahelehed avanevad uuesti</translation>
<translation id="9090566250983691233">Vaadake, miks Cobalt mõned failid blokeerib</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9138603949443464873">Muudatuste rakendamiseks käivitage Cobalt uuesti</translation>
<translation id="9195993889682885387">Cobalt suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="919706545465235479">Sünkroonimise alustamiseks värskendage Cobalt'i</translation>
<translation id="922152298093051471">Cobalt'i kohandamine</translation>
<translation id="92460355979482493">Kui see on sisse lülitatud, eellaadib Cobalt lehed ning see muudab sirvimise ja otsimise kiiremaks.</translation>
<translation id="93760716455950538">Taaskäivitage Cobalt OS Flex</translation>
<translation id="940313311831216333">Selleks et oma Cobalt'i sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="943390475793766444">Cobalt soovitab seda faili skannida, kuna see võib olla ohtlik.</translation>
<translation id="963650557422347554">Kui see on sisse lülitatud, säästab Cobalt akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus.</translation>
<translation id="983803489796659991">Installimine ebaõnnestus, kuna värskendusserveril pole rakenduse kohta räsiandmeid.</translation>
<translation id="989369509083708165">Cobalt on teie vaikebrauser</translation>
<translation id="989816563149873169">Cobalt'i profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
</translationbundle>