<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1001534784610492198">Instalētāja arhīvs ir bojāts vai nav derīgs. Lūdzu, vēlreiz lejupielādējiet Cobalt.</translation>
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="102763973188675173">Pielāgojiet un pārvaldiet pārlūku Google Cobalt. Ir pieejams atjauninājums.</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Cobalt</translation>
<translation id="110877069173485804">Šis ir jūsu pārlūks Cobalt</translation>
<translation id="1125124144982679672">Kas izmanto pārlūku Cobalt?</translation>
<translation id="1142745911746664600">Nevar atjaunināt Cobalt</translation>
<translation id="1149651794389918149">Pierakstieties pārlūkā Cobalt. Ja vēlaties pierakstīties kontā tikai vienreiz, varat <ph name="GUEST_LINK_BEGIN" />izmantot ierīci viesa režīmā<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Par ChromeOS</translation>
<translation id="1154147086299354128">&amp;Atvērt pārlūkā Cobalt</translation>
<translation id="1194807384646768652">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo šī tipa faili parasti netiek lejupielādēti un var būt bīstami.</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="1278833599417554002">Atkārtoti palaist, lai atjauninātu &amp;Cobalt</translation>
<translation id="1302523850133262269">Lūdzu, uzgaidiet, kamēr Cobalt instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk izklāstītos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Cobalt OS Flex noteikumus.</translation>
<translation id="1341711321000856656">Varat pārslēgties, lai skatītu paroles no cita Cobalt profila.</translation>
<translation id="1363996462118479832">Cobalt OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="137466361146087520">Cobalt Beta</translation>
<translation id="1399397803214730675">Šim datoram jau ir instalēta jaunākā Cobalt versija. Ja programmatūra nedarbojas, atinstalējiet Cobalt un mēģiniet vēlreiz.</translation>
<translation id="139993653570221430">Ja pārdomāsiet, jebkurā laikā varēsiet atbilstoši mainīt Cobalt iestatījumus. Izmēģinājuma laikā reklāmu rādīšanai tiek izmantotas arī pašreizējās metodes, tāpēc izmaiņas nebūs pamanāmas uzreiz.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Cobalt atjaunināšana ir pabeigta. Varēsiet izmantot jaunāko versiju, tiklīdz atkārtoti palaidīsiet pārlūku. Pēc tam tiks atkārtoti atvērtas pašreizējās cilnes.}=1{Cobalt atjaunināšana ir pabeigta. Varēsiet izmantot jaunāko versiju, tiklīdz atkārtoti palaidīsiet pārlūku. Pēc tam tiks atkārtoti atvērtas pašreizējās cilnes. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Cobalt atjaunināšana ir pabeigta. Varēsiet izmantot jaunāko versiju, tiklīdz atkārtoti palaidīsiet pārlūku. Pēc tam tiks atkārtoti atvērtas pašreizējās cilnes. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Cobalt atjaunināšana ir pabeigta. Varēsiet izmantot jaunāko versiju, tiklīdz atkārtoti palaidīsiet pārlūku. Pēc tam tiks atkārtoti atvērtas pašreizējās cilnes. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Cobalt atjaunināšana ir pabeigta. Varēsiet izmantot jaunāko versiju, tiklīdz atkārtoti palaidīsiet pārlūku. Pēc tam tiks atkārtoti atvērtas pašreizējās cilnes. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="1434626383986940139">Cobalt Canary lietotnes</translation>
<translation id="146866447420868597">Vai pierakstīties pārlūkā Cobalt?</translation>
<translation id="1492280395845991349">Atkārtota palaišana, lai pabeigtu Cobalt atjaunināšanu</translation>
<translation id="1497802159252041924">Instalēšanas kļūda: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Pielāgojiet savu jauno Cobalt profilu.</translation>
<translation id="1516530951338665275">Pārlūkam Google Cobalt ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Cobalt OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="155168855724261758">Pielāgot pārlūku Cobalt</translation>
<translation id="1553358976309200471">Atjaunināt Cobalt</translation>
<translation id="1583073672411044740">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Cobalt profilā. Tādējādi tiks izveidots jauns Cobalt profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Pārlūkā Cobalt tiek izmantota kamera.</translation>
<translation id="1587325591171447154">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Cobalt to bloķēja.</translation>
<translation id="1597911401261118146">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Cobalt<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Lai uzlabotu Cobalt drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un iespējams, tika pievienots, jums nezinot.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kā varat pārvaldīt savus datus:<ph name="END_BOLD" /> lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Cobalt tās apsvērtu.</translation>
<translation id="1628000112320670027">Saņemt palīdzību par Cobalt</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="1662146548738125461">Par Cobalt OS Flex</translation>
<translation id="1674870198290878346">Atvērt saiti Cobalt inko&amp;gnito režīma logā</translation>
<translation id="1682634494516646069">Cobalt nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Cobalt ir tīmekļa pārlūks, kas zibenīgi atver tīmekļa lapas un izpilda lietojumprogrammas. Tas ir ātrs, stabils un ērti lietojams. Cobalt iebūvētā aizsardzība pret ļaunprātīgu programmatūru un pikšķerēšanu nodrošina daudz drošāku tīmekļa pārlūkošanu.</translation>
<translation id="1713301662689114961">{0,plural, =1{Pārlūks Cobalt pēc stundas tiks restartēts}zero{Pārlūks Cobalt pēc # stundām tiks restartēts}one{Pārlūks Cobalt pēc # stundas tiks restartēts}other{Pārlūks Cobalt pēc # stundām tiks restartēts}}</translation>
<translation id="1734234790201236882">Pārlūks Cobalt saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="1786003790898721085">Ierīcē <ph name="TARGET_DEVICE_NAME" /> pierakstieties pārlūkā Cobalt un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="1812689907177901597">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Cobalt.</translation>
<translation id="1860536484129686729">Pārlūkam Cobalt ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="1873233029667955273">Google Cobalt nav jūsu noklusējuma pārlūks.</translation>
<translation id="1874309113135274312">Cobalt Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Cobalt versija ir novecojusi.</translation>
<translation id="1919130412786645364">Atļaut pierakstīties pārlūkā Cobalt</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE" /> minūte(-es).</translation>
<translation id="2001586581944147178">Neļaujiet personām, kurām ir piekļuve jūsu interneta datplūsmai, viegli skatīt jūsu apmeklētās vietnes. Cobalt izmanto drošu savienojumu, lai meklētu vietnes IP adresi sistēmā DNS (domēnu nosaukumu sistēmā).</translation>
<translation id="2018528049276128029">Katrā profilā tiek glabāta attiecīgā Cobalt profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="2071318482926839249">Jūs jau esat pierakstījies citā kontā. Lai atdalītu pārlūkošanu, pārlūkā Cobalt varat izveidot atsevišķu profilu.</translation>
<translation id="207902854391093810">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Cobalt, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="2091012649849228750">Lai saņemtu turpmākus Google Cobalt atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.</translation>
<translation id="2094648590148273905">Cobalt OS Flex noteikumi</translation>
<translation id="2094919256425865063">Vai tik un tā aizvērt pārlūku Cobalt?</translation>
<translation id="2106831557840787829">Cobalt OS Flex, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Cobalt kā <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Atkārtoti palaist, lai atjauninātu &amp;Cobalt</translation>
<translation id="2123055963409958220">Palīdziet uzlabot pārlūku Cobalt, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="2126108037660393668">Neizdevās verificēt lejupielādēto failu.</translation>
<translation id="2128411189117340671">Pārvaldīt Cobalt profilus</translation>
<translation id="2130870084309816036">Nevar izveidot savienojumu ar internetu. Ja izmantojat ugunsmūri, lūdzu, pievienojiet failu <ph name="PRODUCT_EXE_NAME" /> atļaušanas sarakstam.</translation>
<translation id="2131230230468101642">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Cobalt tās apsvērtu.</translation>
<translation id="2139300032719313227">Cobalt OS restartēšana</translation>
<translation id="2151406531797534936">Lūdzu, nekavējoties restartējiet pārlūku Cobalt</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="2190166659037789668">Atjauninājumu pārbaudes kļūda: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2199691482078155239">Cobalt nodrošina lielāku kontroli pār jums rādītajām reklāmām un ierobežo informāciju, ko vietnes var uzzināt par jums, kad tās rāda jums personalizētas reklāmas.</translation>
<translation id="223889379102603431">Informācija par to, kā Cobalt pārvalda savus saknes sertifikātus</translation>
<translation id="2258103955319320201">Lai piekļūtu savam Cobalt saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="2290014774651636340">Trūkst Google API atslēgu. Tiks atspējotas dažas Google Cobalt funkcijas.</translation>
<translation id="2290095356545025170">Vai tiešām vēlaties atinstalēt Cobalt?</translation>
<translation id="2298849085402457754">Lai notīrītu pārlūkošanas datus tikai no šīs ierīces un paturētu tos Google kontā, <ph name="BEGIN_LINK" />izrakstieties no Cobalt<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Šī ir Google Cobalt papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="2345992953227471816">Pārlūkā Cobalt tika konstatēts, ka tālāk norādītie paplašinājumi satur ļaunprātīgu programmatūru:</translation>
<translation id="2348335408836342058">Pārlūkam Cobalt ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="234869673307233423">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="235650106824528204">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos Cobalt datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2401189691232800402">ChromeOS sistēma</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Vismaz viens Cobalt paplašinājums piekļuva 1 HID ierīcei}=1{Vismaz viens Cobalt paplašinājums piekļūst 1 HID ierīcei}zero{Vismaz viens Cobalt paplašinājums piekļūst # HID ierīcēm}one{Vismaz viens Cobalt paplašinājums piekļūst # HID ierīcei}other{Vismaz viens Cobalt paplašinājums piekļūst # HID ierīcēm}}</translation>
<translation id="2424440923901031101">Šis paplašinājums pārkāpj Cobalt interneta veikala politiku, un, iespējams, tas nav drošs. Noņemiet to no pārlūka Cobalt, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="2467438592969358367">Pārlūkā Google Cobalt tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="2472092250898121027">Šis paplašinājums satur ļaunprātīgu programmatūru un nav drošs. Noņemiet to no pārlūka Cobalt, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="2472163211318554013">Pierakstieties, lai pilnvērtīgi izmantotu pārlūku Cobalt</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2513154137948333830">Nepieciešama atkārtota palaišana: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Lai aizsargātu savus datus, ļaujiet pārlūkā Cobalt atsaukt atļaujas vietnēm, ko pēdējā laikā neesat apmeklējis (paziņojumi netiks bloķēti)</translation>
<translation id="2534507159460261402">Google Pay (kopēts pārlūkā Cobalt)</translation>
<translation id="2556847002339236023">Jūsu organizācija aizver pārlūku Cobalt, ja tas <ph name="TIMEOUT_DURATION" /> netiek izmantots. Pārlūkošanas dati tika izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="2559253115192232574">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Cobalt atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks Cobalt var kopīgot līdz trim interesēm.</translation>
<translation id="2563121210305478421">Vai atkārtoti palaist pārlūkprogrammu Cobalt?</translation>
<translation id="2569974318947988067">Pārlūkā Cobalt tiks mēģināts navigācijai izmantot HTTPS.</translation>
<translation id="2574930892358684005">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Cobalt profilā. Lai atdalītu pārlūkošanu, pārlūkā Cobalt varat izveidot atsevišķu profilu.</translation>
<translation id="2580411288591421699">Nevar instalēt to pašu Cobalt versiju, kas jau darbojas. Lūdzu, aizveriet Cobalt un mēģiniet vēlreiz.</translation>
<translation id="2586406160782125153">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Cobalt kā <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Piekļūstiet savam Cobalt saturam no konta <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="259935314519650377">Lejupielādēto instalēšanas programmu neizdevās saglabāt kešatmiņā. Kļūda: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Pārlūkprogrammā Cobalt nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2649768380733403658">Cobalt regulāri pārbauda, vai jūsu pārlūkā ir atlasīti visdrošākie iestatījumi. Ja kaut kas būs jāpārskata, saņemsiet paziņojumu.</translation>
<translation id="2652691236519827073">Atvērt saiti jaunā Cobalt &amp;cilnē</translation>
<translation id="2665296953892887393">Palīdzēt uzlabot pārlūku Cobalt, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="2712234843277364121">Palaist atkārtoti, lai atjauninātu; jūsu cilnes tiks atvērtas atkārtoti</translation>
<translation id="2738871930057338499">Nevar izveidot savienojumu ar internetu. HTTP 403 — aizliegts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="2742320827292110288">Brīdinājums! Google Cobalt nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet šīs opcijas atlasi.</translation>
<translation id="2765403129283291972">Pārlūkam Cobalt ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2775140325783767197">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2846251086934905009">Instalēšanas kļūda: instalēšanas programma nepabeidza darbu. Instalēšana ir priekšlaikus pārtraukta.</translation>
<translation id="2847461019998147611">Rādīt Cobalt šajā valodā</translation>
<translation id="2853415089995957805">Pārlūkā Cobalt tiek iepriekš ielādētas lapas, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="2857540653560290388">Notiek Cobalt palaišana...</translation>
<translation id="2857972467023607093">Cobalt profils ar šādu kontu jau pastāv</translation>
<translation id="286025080868315611">Uzziniet, kāpēc Cobalt bloķē noteiktas lejupielādes</translation>
<translation id="2861074815332034794">Notiek Cobalt atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Esat pierakstījies pārlūkā Cobalt!</translation>
<translation id="2876628302275096482">Uzziniet vairāk par to, <ph name="BEGIN_LINK" />kā pārlūkā Cobalt tiek saglabāta jūsu datu konfidencialitāte<ph name="END_LINK" />.</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2888126860611144412">Par Cobalt</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2926676257163822632">Nedrošas paroles ir viegli uzminēt. Pārlūkā Cobalt <ph name="BEGIN_LINK" />var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Pārlūkam Cobalt ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="2929907241665500097">Pārlūkprogramma Cobalt netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK" />Novērsiet Cobalt atjaunināšanas problēmas.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Instalēšanas kļūda: neizdevās palaist instalēšanas programmu.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā — Cobalt</translation>
<translation id="3018957014024118866">Dzēst arī datus no pārlūka Cobalt (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Palaist atkārtoti, lai atjauninātu &amp;Cobalt OS Flex</translation>
<translation id="3037838751736561277">Google Cobalt darbojas fona režīmā.</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="3059710691562604940">Droša pārlūkošana ir izslēgta. Pārlūkā Cobalt tiek ieteikts to ieslēgt.</translation>
<translation id="306179102415443347">Izmantojot saīsni, varat ātri piekļūt Google paroļu pārvaldniekam. Varat pārvietot saīsni uz datora sākuma ekrānu vai lietotņu palaidēju.</translation>
<translation id="3065168410429928842">Cobalt cilne</translation>
<translation id="3080151273017101988">Turpināt lietotņu izpildi fonā, kad Cobalt ir aizvērts</translation>
<translation id="3089968997497233615">Ir pieejama jauna un drošāka Cobalt versija.</translation>
<translation id="3100998948628680988">Cobalt profila nosaukšana</translation>
<translation id="3112458742631356345">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo fails parasti netiek lejupielādēts un var būt bīstams.</translation>
<translation id="3114643501466072395">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Cobalt<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Jūsu izmaiņas stāsies spēkā nākamajā reizē, kad atkārtoti palaidīsiet pārlūku Cobalt.</translation>
<translation id="3149510190863420837">Cobalt lietotnes</translation>
<translation id="3169523567916669830">Izmēģinājuma laikā varat skatīt un noņemt interešu tēmas, kas vietnēs tika izmantotas reklāmu rādīšanai. Pārlūkā Cobalt tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="3196187562065225381">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo fails ir bīstams.</translation>
<translation id="3226612997184048185">Ja saglabāsiet grāmatzīmes arī Google kontā, varēsiet izsekot produktu cenām pārlūkā Cobalt un saņemt paziņojumus par cenu kritumiem.</translation>
<translation id="3245429137663807393">Ja kopīgojat arī Cobalt lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="3282568296779691940">Pierakstīties pārlūkā Cobalt</translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="3293912612584488930">Vairāk iespēju pārlūkā Cobalt</translation>
<translation id="3360895254066713204">Cobalt Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Pārlūks Cobalt tūlīt tiks restartēts}=1{Pārlūks Cobalt pēc 1 sekundes tiks restartēts}zero{Pārlūks Cobalt pēc # sekundēm tiks restartēts}one{Pārlūks Cobalt pēc # sekundes tiks restartēts}other{Pārlūks Cobalt pēc # sekundēm tiks restartēts}}</translation>
<translation id="3396977131400919238">Instalācijas laikā radās operētājsistēmas kļūda. Lūdzu, vēlreiz lejupielādējiet Cobalt.</translation>
<translation id="3428747202529429621">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā Cobalt. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="3434246496373299699">Pārlūkprogrammā Cobalt var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="3450887623636316740">Šis fails var būt bīstams.<ph name="LINE_BREAK" />Cobalt var pārbaudīt šo lejupielādi, ja norādīsiet paroli. Informācija par failu tiek nosūtīta funkcijai “Google droša pārlūkošana”, taču faila saturs un parole paliek jūsu ierīcē.</translation>
<translation id="3451115285585441894">Notiek pievienošana pārlūkam Cobalt...</translation>
<translation id="345171907106878721">Pievienot savu kontu pārlūkā Cobalt</translation>
<translation id="3453763134178591239">Cobalt OS noteikumi</translation>
<translation id="3503306920980160878">Pārlūkam Cobalt ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3533694711092285624">Nav saglabātu paroļu. Pārlūkprogrammā Cobalt var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="3541482654983822893">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="3576528680708590453">Sistēmas administrators ir konfigurējis pārlūku Google Cobalt, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="3582972582564653026">Cobalt sinhronizēšana un personalizēšana visās jūsu ierīcēs</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Cobalt.}=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Cobalt. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Cobalt. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Cobalt. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Cobalt. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3622797965165704966">Tagad pārlūkā Cobalt ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="3635073343384702370">Pārlūkprogrammā Cobalt var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="3667616615096815454">Nevar instalēt. Lietojumprogramma serverim nav zināma.</translation>
<translation id="3673813398384385993">Pārlūkā Cobalt tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME" />” satur ļaunprātīgu programmatūru.</translation>
<translation id="3697952514309507634">Citi Cobalt profili</translation>
<translation id="3703994572283698466">Cobalt OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Cobalt OS Flex versija</translation>
<translation id="3718181793972440140">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Cobalt kā <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Saņemt palīdzību saistībā ar Cobalt OS</translation>
<translation id="3780814664026482060">Cobalt — <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Cobalt OS Flex nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3795971588916395511">Google Cobalt OS</translation>
<translation id="3809772425479558446">Pārlūka Google Cobalt izmantošanai nepieciešama operētājsistēma Windows 10 vai jaunāka versija.</translation>
<translation id="3835168907083856002">Tādējādi tiks izveidots jauns Cobalt profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Lūdzu, aizveriet visus Cobalt logus un mēģiniet vēlreiz.</translation>
<translation id="3865754807470779944">Ir instalēta Cobalt versija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Atvērt saiti Cobalt inko&amp;gnito režīma logā</translation>
<translation id="3889417619312448367">Atinstalēt Cobalt</translation>
<translation id="3941890832296813527">Instalēšanas kļūda: instalēšanas programmas faila nosaukums nav derīgs vai netiek atbalstīts.</translation>
<translation id="3999683152997576765">Varat skatīt un noņemt interešu tēmas, kas vietnēs tiek izmantotas reklāmu rādīšanai. Pārlūkā Cobalt tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="4035053306113201399">Cobalt OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4053720452172726777">Pielāgot un kontrolēt Cobalt</translation>
<translation id="4106587138345390261">Cobalt pēta jaunas funkcijas, kas ļauj vietnēs nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk personas informācijas.</translation>
<translation id="4110895483821904099">Jaunā Cobalt profila iestatīšana</translation>
<translation id="4128488089242627000">Cobalt darbojas ātrāk, un funkcijas, kurās tiek izmantota valoda JavaScript, darbojas paredzētajā veidā (ieteicams)</translation>
<translation id="4147555960264124640">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Cobalt profilu. Jūsu Cobalt dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="4149882025268051530">Instalētājam neizdevās atarhivēt arhīvu. Lūdzu, vēlreiz lejupielādējiet Cobalt.</translation>
<translation id="4153934450158521343">Cobalt drīz tiks aizvērts, un dati tiks izdzēsti</translation>
<translation id="4173512894976930765">Vietnes, visticamāk, darbosies, kā paredzēts. Aizverot visus Cobalt logus, automātiski izrakstīsieties no lielākās daļas vietņu, bet ne no Google konta, ja esat pierakstījies pārlūkā Cobalt.</translation>
<translation id="4175922240926474352">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo vietnē netiek izmantots drošs savienojums un, iespējams, failā ir veiktas izmaiņas.</translation>
<translation id="4191857738314598978">{0,plural, =1{Restartējiet pārlūku Cobalt vienas dienas laikā}zero{Restartējiet pārlūku Cobalt # dienu laikā}one{Restartējiet pārlūku Cobalt # dienas laikā}other{Restartējiet pārlūku Cobalt # dienu laikā}}</translation>
<translation id="4205939740494406371">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="4242034826641750751">Pārlūkam Cobalt ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="424864128008805179">Vai izrakstīties no pārlūka Cobalt?</translation>
<translation id="4251615635259297716">Vai saistīt Cobalt datus ar šo kontu?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Kādi dati tiek izmantoti:<ph name="END_BOLD" /> jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Cobalt.</translation>
<translation id="4281844954008187215">Google pakalpojumu noteikumi</translation>
<translation id="4293420128516039005">Pierakstieties, lai sinhronizētu un personalizētu Cobalt visās savās ierīcēs.</translation>
<translation id="430327780270213103">Atļaut paplašinājumam rādīt piekļuves pieprasījumus Cobalt rīkjoslā</translation>
<translation id="4328355335528187361">Cobalt Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="4335235004908507846">Cobalt var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="4343195214584226067">Paplašinājums <ph name="EXTENSION_NAME" /> pievienots pārlūkam Cobalt</translation>
<translation id="4384570495110188418">Pārlūkprogrammā Cobalt nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="4389991535395284064">Ja veicat pārlūkošanu inkognito režīmā, pārlūkā Cobalt tiks parādīts brīdinājums pirms vietnes ielādes, izmantojot nedrošu savienojumu.</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="4450664632294415862">Cobalt — pierakstīšanās vietnē — <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Tiek veikta cita darbība pārlūkā Google Cobalt. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4459234553906210702">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Cobalt, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="4501471624619070934">Instalēšana neizdevās, jo šajā valstī piekļuve ir ierobežota.</translation>
<translation id="4561051373932531560">Cobalt ļauj jums noklikšķināt uz tālruņa numura un zvanīt ar to pakalpojumā Skype!</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4571503333518166079">Pāriet uz Cobalt paziņojumu iestatījumiem</translation>
<translation id="459622048091363950">Tiklīdz pārlūkam Cobalt tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="4600710005438004015">Nevarēja atjaunināt uz jaunāko Cobalt versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="4624065194742029982">Cobalt inkognito režīms</translation>
<translation id="4627412468266359539">Neobligāti: palīdziet uzlabot Cobalt OS Flex funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="4633000520311261472">Lai uzlabotu Cobalt drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="469553575393225953">No nezināmiem avotiem iegūti paplašinājumi, lietotnes un motīvi var kaitēt ierīcei. Cobalt komanda iesaka instalēt tos tikai no Cobalt interneta veikala.</translation>
<translation id="4724676981607797757">Instalēšana neizdevās, jo radās neatbalstīta protokola kļūda.</translation>
<translation id="4728575227883772061">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Cobalt pašlaik darbojas, lūdzu, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4747730611090640388">Pārlūkā Cobalt var aptuveni noteikt jūsu intereses.  Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Cobalt atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="4754614261631455953">Cobalt Canary (ienākošā mDNS datplūsma)</translation>
<translation id="4771048833395599659">Šis fails var būt bīstams, tāpēc Cobalt to bloķēja.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="4793679854893018356">Uzziniet, kā Cobalt rūpējas par jūsu drošību</translation>
<translation id="4828579605166583682">Pārlūkā Google Cobalt tiek mēģināts aizstāt esošās paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="4842397268809523050">Cobalt OS Flex nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="4873692836499071887">Lai saņemtu turpmākus Google Cobalt atjauninājumus, ir nepieciešama operētājsistēma macOS 11 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma macOS 10.15.</translation>
<translation id="4873783916118289636">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā Cobalt.</translation>
<translation id="4891791193823137474">Ļaut Cobalt darboties fonā</translation>
<translation id="4895437082222824641">Atvērt saiti jaunā Cobalt &amp;cilnē</translation>
<translation id="492720062778050435">Cobalt iesaka pārskatīt šo paplašinājumu</translation>
<translation id="4953650215774548573">Iestatīt Cobalt kā manu noklusējuma pārlūku</translation>
<translation id="495931528404527476">Pārlūkprogrammā Cobalt</translation>
<translation id="4969674060580488087">Cobalt OS Flex nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="4970761609246024540">Laipni lūdzam Cobalt profilos!</translation>
<translation id="4970880042055371251">Cobalt OS versija</translation>
<translation id="4970947549776831107">Pārlūkā Cobalt šis fails tika bloķēts, jo šī tipa faili ir bīstami.</translation>
<translation id="4990567037958725628">Cobalt Canary</translation>
<translation id="5003967926796347400">Noklikšķiniet uz Google paroļu pārvaldnieks.</translation>
<translation id="5126049312684316860">Pārlūkā Cobalt tiek iepriekš ielādēts vēl vairāk lapu, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="5132929315877954718">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Google Cobalt.</translation>
<translation id="5139423532931106058">Pielāgot Cobalt profilu</translation>
<translation id="5163087008893166964">Laipni lūdzam pārlūkā Cobalt (tika atvērts jauns pārlūka logs)!</translation>
<translation id="5170938038195470297">Jūsu profilu nevar lietot, jo tas ir veidots ar jaunāku Cobalt versiju.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai lietojiet jaunāku Cobalt versiju.</translation>
<translation id="5201744974236816379">Cobalt atjauninājums</translation>
<translation id="521447420733633466">Ja jūsu ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Cobalt atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="5239627039202700673">Izmantojiet pārlūku Cobalt ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs</translation>
<translation id="5251420635869119124">Viesi var izmantot pārlūku Cobalt, neatstājot nekādas pēdas.</translation>
<translation id="5320351714793324716">Ja atļaujat sīkfailus, Cobalt var tos izmantot iepriekšējai ielādei.</translation>
<translation id="5334309298019785904">Cobalt OS nevarēja sinhronizēt jūsu datus, jo sinhronizācija jūsu domēnā nav pieejama.</translation>
<translation id="5334487786912937552">Pārlūkam Cobalt ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="5337648990166757586">Neobligāti: palīdziet uzlabot Cobalt OS funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="5357889879764279201">Saņemt palīdzību saistībā ar Cobalt OS Flex</translation>
<translation id="5368118228313795342">Papildu kods: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Pāriet uz Cobalt versijas iestatījumiem</translation>
<translation id="5386244825306882791">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Cobalt vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="5394833366792865639">Cobalt cilnes kopīgošana</translation>
<translation id="5412485296464121825">Vietnes pārlūkā Cobalt var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="5430073640787465221">Jūsu preferenču fails ir bojāts vai nederīgs. Cobalt nespēj atkopt jūsu iestatījumus.</translation>
<translation id="5468572406162360320">Lai palīdzētu uzlabot šīs funkcijas, pārlūks Cobalt nosūta Google serveriem datus par jūsu mijiedarbību ar tām. Šos datus var lasīt, apstrādāt un anotēt pārskatītāji.</translation>
<translation id="5524761631371622910">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā Cobalt, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Cobalt katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="5530733413481476019">Pārlūka Cobalt darbības paātrināšana</translation>
<translation id="5566025111015594046">Cobalt (mDNS ienākošā datplūsma)</translation>
<translation id="565744775970812598">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Cobalt to bloķēja.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Cobalt.}=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Cobalt. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Cobalt. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Cobalt. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Cobalt. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="5686916850681061684">Pielāgojiet un kontrolējiet pārlūkprogrammu Google Cobalt. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="569897634095159764">Nevar izveidot savienojumu ar internetu. Starpniekserverī ir nepieciešama autentifikācija.</translation>
<translation id="570005089986962444">Ja šis iestatījums ir ieslēgts, pārlūkā Cobalt neaktīvās cilnēs tiek atbrīvota atmiņa. Tādējādi aktīvajām cilnēm un citām lietotnēm tiek nodrošināts vairāk datora resursu un tiek uzlabots Cobalt darbības ātrums. Neaktīvās cilnes atkal tiek automātiski aktivizētas, kad tās atverat.</translation>
<translation id="5709557627224531708">Cobalt iestatīšana par noklusējuma pārlūku</translation>
<translation id="5727531838415286053">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā Cobalt, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Cobalt katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="5736850870166430177">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Cobalt var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="5756509061973259733">Šajā ierīcē jau pastāv Cobalt profils ar šādu kontu.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> — Google Cobalt Canary</translation>
<translation id="5804318322022881572">Neizdevās palaist Cobalt. Mēģiniet vēlreiz.</translation>
<translation id="5809516625706423866">Nevar izveidot savienojumu ar internetu. HTTP 401 — neatļauts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="586971344380992563">Pārlūkā <ph name="BEGIN_LINK" />Cobalt tiek rādīti brīdinājumi<ph name="END_LINK" /> par nedrošām vietnēm un lejupielādēm</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="5932997892801542621">Kad rakstāt adreses joslā vai meklēšanas lodziņā, pārlūks Cobalt nosūta ierakstīto tekstu Google diskam, lai iegūtu vienumu ieteikumus. Inkognito režīmā šis iestatījums ir izslēgts.</translation>
<translation id="5940385492829620908">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Cobalt saturs.</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="5941830788786076944">Izveidot Cobalt par noklusējuma pārlūku</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS" /> stunda(-as).</translation>
<translation id="6014316319780893079">Izmantojot <ph name="BEGIN_LINK" />Cobalt rīkus<ph name="END_LINK" />, varat droši pārlūkot saturu un pārvaldīt jums pieejamās iespējas.</translation>
<translation id="6022659036123304283">Pielāgojiet Cobalt savām prasībām</translation>
<translation id="6025087594896450715">Pārlūks Google Cobalt tiks restartēts pēc: <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6070348360322141662">Papildu drošības nolūkos Google Cobalt šifrēs jūsu datus.</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="6113794647360055231">Pārlūkā Cobalt ir veikti uzlabojumi</translation>
<translation id="6145313976051292476">Atvērt PDF failus pārlūkā Cobalt</translation>
<translation id="6157638032135951407">Jūsu organizācija dzēš Cobalt datus, ja šis pārlūks <ph name="TIMEOUT_DURATION" /> netiek izmantots. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Cobalt</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> — Google Cobalt beta versija</translation>
<translation id="6182736845697986886">Instalēšana neizdevās, jo radās atjauninājumu servera iekšēja kļūda.</translation>
<translation id="6235018212288296708">Ienākošo savienojumu kārtula pārlūkam Cobalt, lai atļautu mDNS datplūsmu.</translation>
<translation id="624230925347970731">Cobalt drīz tiks aizvērts</translation>
<translation id="6247557882553405851">Google paroļu pārvaldnieks</translation>
<translation id="6251759518630934363">Tiek rādīts brīdinājums par bīstamām vietnēm (pat ja Google par tām iepriekš nezināja), analizējot vairāk datu no vietnēm, nekā analizē standarta aizsardzība. Varat izlaist Cobalt brīdinājumus.</translation>
<translation id="6273793429163604305">Lūdzu, uzgaidiet...</translation>
<translation id="6277547788421725101">Viens no jūsu vecākiem ir izslēdzis iestatījumu “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Cobalt.</translation>
<translation id="6291089322031436445">Cobalt Dev lietotnes</translation>
<translation id="6291549208091401781">Pārlūks Google Cobalt jau ir instalēts visiem jūsu datora lietotājiem.</translation>
<translation id="6326175484149238433">Noņemt no pārlūka Cobalt</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="6360449101159168105">Kamēr šī cilne nebija aktīva, tika atbrīvota atmiņa pārlūka Cobalt ātrākai darbībai. Varat izvēlēties vienmēr saglabāt šo vietni aktīvu.</translation>
<translation id="6412673304250309937">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošu vietņu sarakstu, kas glabājas pārlūkprogrammā Cobalt. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Cobalt var nosūtīt attiecīgo URL un lapas satura fragmentus uz funkciju Droša pārlūkošana.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots vienu minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}zero{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}one{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}other{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}}</translation>
<translation id="6418662306461808273">Vai pāriet uz esošo Cobalt profilu?</translation>
<translation id="648319183876919572">Droša pārlūkošana ar papildu aizsardzību nodrošina efektīvāku aizsardzību pret bīstamām vietnēm un lejupielādēm</translation>
<translation id="6493527311031785448">Cobalt mēģina <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Pārlūks Cobalt tika automātiski aizvērts</translation>
<translation id="6506909944137591434">Pārlūkam Cobalt ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> — Google Cobalt izstrādātāju versija</translation>
<translation id="659498884637196217">Google paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="6632473616050862500">Cobalt OS Flex darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6679975945624592337">Ļaut pārlūkam Google Cobalt darboties fonā</translation>
<translation id="6696915334902295848">Pārlūkam Cobalt ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6712881677154121168">Lejupielādes kļūda: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Pārlūka Cobalt darbības paātrināšana</translation>
<translation id="6735387454586646204">Cobalt OS Flex sistēma</translation>
<translation id="6739177684496155661">Vai turpināt jaunā Cobalt profilā?</translation>
<translation id="6750954913813541382">Lai labotu pareizrakstības kļūdas, Cobalt nosūta jūsu pārlūkprogrammā ievadīto tekstu Google serveriem</translation>
<translation id="677276454032249905">Vai tik un tā aizvērt pārlūku Cobalt?</translation>
<translation id="6794858689789885890">Vienmēr dzēst vietnes datus no ierīces, kad tiek aizvērts pārlūks Cobalt</translation>
<translation id="683440813066116847">Ienākošo savienojumu kārtula pārlūkam Cobalt Canary, lai atļautu mDNS datplūsmu.</translation>
<translation id="6851981911629679515">Ieslēdziet papildu aizsardzību Cobalt JavaScript un WebAssembly programmā</translation>
<translation id="6881299373831449287">Notiek Cobalt atjaunināšana</translation>
<translation id="6885412569789873916">Cobalt Beta lietotnes</translation>
<translation id="6933858244219479645">ChromeOS sistēma</translation>
<translation id="6938166777909186039">Lai saņemtu turpmākus Google Cobalt atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.1.</translation>
<translation id="6943584222992551122">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Cobalt kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Ienākošo savienojumu kārtula pārlūkam Cobalt Beta, lai atļautu mDNS datplūsmu.</translation>
<translation id="6989339256997917931">Pārlūkprogramma Cobalt ir atjaunināta, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="7011190694940573312">Instalēšana neizdevās, jo šī operētājsistēmas versija netiek atbalstīta.</translation>
<translation id="7024536598735240744">Atpakošanas kļūda: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="7025800014283535195">Šeit varat pārslēgties starp Cobalt profiliem.</translation>
<translation id="7036251913954633326">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot <ph name="GUEST_LINK_BEGIN" />viesa režīmu<ph name="GUEST_LINK_END" /> pārlūkā Cobalt. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Pārlūkā Cobalt drīz tiks dzēsti pārlūkošanas dati</translation>
<translation id="7085332316435785646">Izvēlieties, vai iekļaut Cobalt vēsturi, lai iegūtu personalizētākas iespējas Google pakalpojumos.</translation>
<translation id="7088681679121566888">Cobalt jaunākā versija jau ir instalēta.</translation>
<translation id="7098166902387133879">Pārlūkā Cobalt tiek izmantots mikrofons.</translation>
<translation id="7099479769133613710">Atkārtoti palaist, lai atjauninātu &amp;Cobalt OS</translation>
<translation id="7106741999175697885">Uzdevumu pārvaldnieks - Cobalt</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Pieejams Cobalt atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}=1{Pieejams Cobalt atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Pieejams Cobalt atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Pieejams Cobalt atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Pieejams Cobalt atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="7155997830309522122">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā Cobalt, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="7161904924553537242">Laipni lūdzam Cobalt</translation>
<translation id="7177959540995930968">Cobalt iestatījumos varat uzzināt vairāk par šīm funkcijām.</translation>
<translation id="7193885263065350793">Jūsu organizācija aizver pārlūku Cobalt, ja tas <ph name="TIMEOUT_DURATION" /> netiek izmantots.</translation>
<translation id="7242029209006116544">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Cobalt profilu. Jūsu Cobalt dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Cobalt datus. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Šī valoda tiek izmantota, lai attēlotu Cobalt lietotāja saskarni</translation>
<translation id="7296210096911315575">Svarīga informācija par izmantošanu un drošību</translation>
<translation id="7308322188646931570">Pārlūkam Cobalt ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="7398801000654795464">Pārlūkā Cobalt iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7410958280246779049">Pārlūkā Cobalt tika bloķēts šis fails, jo tas ir bīstams.</translation>
<translation id="7412494426921990001">Noklikšķiniet uz Cobalt izvēlnes.</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Vismaz viens Cobalt paplašinājums piekļuva 1 USB ierīcei}=1{Vismaz viens Cobalt paplašinājums piekļūst 1 USB ierīcei}zero{Vismaz viens Cobalt paplašinājums piekļūst # USB ierīcēm}one{Vismaz viens Cobalt paplašinājums piekļūst # USB ierīcei}other{Vismaz viens Cobalt paplašinājums piekļūst # USB ierīcēm}}</translation>
<translation id="7426611252293106642">Iespējams, pārlūks Google Cobalt nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots vienu minūti.}zero{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūtes.}one{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūti.}other{Jūsu organizācija automātiski aizver pārlūku Cobalt, ja tas nav izmantots # minūtes.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks Cobalt nav izmantots vienu minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}zero{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks Cobalt nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}one{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks Cobalt nav izmantots # minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}other{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks Cobalt nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}}</translation>
<translation id="7477130805345743099">Pārlūkā Cobalt tiks parādīts brīdinājums pirms jebkuras vietnes ielādes, izmantojot nedrošu savienojumu.</translation>
<translation id="7481213027396403996">Visaugstākais Cobalt drošības līmenis</translation>
<translation id="7535429826459677826">Cobalt Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> instalēšanas programma</translation>
<translation id="7606334485649076285">Cobalt OS Flex</translation>
<translation id="7626032353295482388">Laipni lūdzam pārlūkā Cobalt</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Cobalt OS noteikumus.</translation>
<translation id="7629695634924605473">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā Cobalt saņemsiet paziņojumu</translation>
<translation id="7641148173327520642">Jūsu sistēmas administrators ir konfigurējis Cobalt atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7651907282515937834">Cobalt Enterprise logotips</translation>
<translation id="76531479118467370">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo jūs izslēdzāt drošu pārlūkošanu un failu nevar verificēt.</translation>
<translation id="7655455401911432608">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Cobalt.</translation>
<translation id="769538538642757151">Ja kaut kas būs jāpārskata, saņemsiet Cobalt paziņojumu</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7761834446675418963">Noklikšķiniet uz sava vārda, lai atvērtu pārlūku Cobalt un sāktu pārlūkošanu.</translation>
<translation id="7777080907402804672">Ja attēlam nav vērtīga apraksta, pārlūks Cobalt mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="7781002470561365167">Pieejama jauna Google Cobalt versija.</translation>
<translation id="778331955594035129">Pārlūkam Cobalt ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="7787950393032327779">Šķiet, ka profils tiek izmantots citā Google Cobalt procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Cobalt tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Cobalt.</translation>
<translation id="7801699035218095297">Google Cobalt mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7808348361785373670">Noņemšana no pārlūka Cobalt...</translation>
<translation id="7825851276765848807">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lūdzu, lejupielādējiet pārlūkprogrammu Cobalt vēlreiz.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē dators.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS" /> sekunde(-es).</translation>
<translation id="7880591377632733558">Laipni lūdzam pārlūkā Cobalt, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Cobalt atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7896673875602241923">Kāds iepriekš pierakstījās pārlūkā Cobalt šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Cobalt lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="7917876797003313048">Varat pārvaldīt Google kontus, kuros esat pierakstījies. Jūsu Google konti tiek izmantoti pārlūkā Cobalt, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE" /> ierīcei. <ph name="LINK_BEGIN" />Uzziniet vairāk<ph name="LINK_END" />.</translation>
<translation id="7936702483636872823">Pārlūkā Cobalt šī lejupielāde tika bloķēta, jo fails ir maldinošs un var veikt neparedzētas izmaiņas jūsu ierīcē.</translation>
<translation id="7951272445806340501">Cobalt OS Flex ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="7959172989483770734">Pārvaldīt Cobalt profilus</translation>
<translation id="7962368738413920945">Vietnes, visticamāk, darbosies pienācīgi, taču nesaglabās jūsu datus, kad aizvērsiet visus Cobalt logus.</translation>
<translation id="7962410387636238736">Šajā datorā vairs netiks saņemti Google Cobalt atjauninājumi, jo operētājsistēmas Windows XP un Windows Vista vairs netiek atbalstītas.</translation>
<translation id="8005666035647241369">Google paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="8008534537613507642">Pārinstalēt Cobalt</translation>
<translation id="8009904340233602924">Izmantot pārlūku Cobalt, nepierakstoties kontā</translation>
<translation id="8013993649590906847">Ja attēlam nav vērtīga apraksta, pārlūks Cobalt mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="8019103195866286235">Šī paplašinājuma publicēšanu atcēla izstrādātājs, un paplašinājums, iespējams, nav drošs. Noņemiet to no pārlūka Cobalt, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="8031641407207794385">Pielāgot pārlūku Cobalt</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="8064015586118426197">Cobalt OS Flex</translation>
<translation id="8077579734294125741">Citi Cobalt profili</translation>
<translation id="8086881907087796310">Instalēšana neizdevās, jo jūsu dators neatbilst minimālajām aparatūras prasībām.</translation>
<translation id="8129812357326543296">Par &amp;Cobalt</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="8255190535488645436">Pārlūkā Cobalt tiek izmantota kamera un mikrofons.</translation>
<translation id="8267953129876836456">Pārlūkā Cobalt tika atrasti daži drošības ieteikumi par jūsu atsauksmi</translation>
<translation id="8270775718612349140">Cobalt pārvaldītie sertifikāti</translation>
<translation id="8286862437124483331">Google Cobalt mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8290100596633877290">Eh! Cobalt ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="829923460755755423">Saīsnes pievienošana Google paroļu pārvaldniekam</translation>
<translation id="8336463659890584292">Kad vietnē tiek piedāvāts privāti iepriekš ielādēt saites vietnes lapā, Cobalt izmanto Google serverus. Tādējādi jūsu identitāte tiek slēpta no iepriekš ielādētās lapas īpašniekiem, taču Google uzzina, kādas lapas tiek iepriekš ielādētas.</translation>
<translation id="8342675569599923794">Šis fails ir bīstams, tāpēc Cobalt to bloķēja.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> vietnes pārlūkā Cobalt var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="8370517070665726704">Autortiesības: <ph name="YEAR" /> Google LLC. Visas tiesības paturētas.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> pārlūkā Cobalt var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Cobalt atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="8387459386171870978">Turpināt lietot Cobalt</translation>
<translation id="8394720698884623075">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā Cobalt.</translation>
<translation id="8403038600646341038">Cobalt logotips datora ekrānā.</translation>
<translation id="8416347857511542594">Uzziniet vairāk par reklāmu personalizēšanu pārlūkā Cobalt</translation>
<translation id="8418845734693287262">Cobalt OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="842386925677997438">Cobalt drošības rīki</translation>
<translation id="8433638294851456451">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Cobalt.</translation>
<translation id="8451192282033883849">Jūsu kontu pārvalda <ph name="MANAGER_NAME" />. Administrators var skatīt un rediģēt šo Cobalt profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="8496177819998570653">Google p&amp;aroļu pārvaldnieks</translation>
<translation id="8498858610309223613">Tikko tika piemērots īpašs Cobalt drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="8504220326736535258">Pārlūkā Cobalt šis fails tika bloķēts, jo tajā ir ļaunprātīga programmatūra.</translation>
<translation id="8516431725144212809">Jūsu intereses, kas aptuveni noteiktas pārlūkā Cobalt</translation>
<translation id="8521348052903287641">Ienākošo savienojumu kārtula pārlūkam Cobalt Dev, lai atļautu mDNS datplūsmu.</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8555465886620020932">Pakalpojuma kļūda: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Ir pieejama jauna Cobalt versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="8571790202382503603">Izmantojot Cobalt profilus, varat nodalīt visu savu Cobalt saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="8614913330719544658">Cobalt nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="861702415419836452">Pārlūkam Cobalt ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="8625237574518804553">{0,plural, =1{Pārlūks Cobalt pēc 1 minūtes tiks restartēts}zero{Pārlūks Cobalt pēc # minūtēm tiks restartēts}one{Pārlūks Cobalt pēc # minūtes tiks restartēts}other{Pārlūks Cobalt pēc # minūtēm tiks restartēts}}</translation>
<translation id="8641606876632989680">Ja pierakstīsieties ar uzlauztu paroli, pārlūkā Cobalt tiks parādīts paziņojums.</translation>
<translation id="8649026945479135076">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā Cobalt.</translation>
<translation id="8669527147644353129">Cobalt Helper</translation>
<translation id="8679801911857917785">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Cobalt.</translation>
<translation id="8686817260976772516">Izmantojot Cobalt profilus, varat nodalīt visu savu Cobalt saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="8712767363896337380">Gandrīz atjaunināts! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūkprogrammu Cobalt.</translation>
<translation id="873133009373065397">Google Cobalt nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="8765470054473112089">Kad rakstāt adreses joslā vai meklēšanas lodziņā, pārlūks Cobalt nosūta ierakstīto tekstu jūsu noklusējuma meklētājprogrammai, lai iegūtu labākus ieteikumus. Inkognito režīmā šis iestatījums ir izslēgts.</translation>
<translation id="878572486461146056">Instalēšanas kļūda: administrators ir piemērojis grupas politiku, kas neļauj veikt instalēšanu: <ph name="INSTALL_ERROR" />.</translation>
<translation id="8801657293260363985">V8 ir Cobalt JavaScript un WebAssembly programma, kas tiek izmantota vietnes veiktspējas uzlabošanai</translation>
<translation id="8821043148920470810">Lai saņemtu turpmākus Google Cobalt atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 7.</translation>
<translation id="8823341990149967727">Cobalt versija ir novecojusi</translation>
<translation id="8825634023950448068">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā Cobalt nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="8834965163890861871">Google Cobalt mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8914504000324227558">Atkārtoti palaist pārlūkprogrammu Cobalt</translation>
<translation id="8922193594870374009">Lai nosūtītu numuru no vietnes <ph name="ORIGIN" /> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Cobalt.</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="8989968390305463310">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Cobalt automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="8999117580775242387">Ja HTTPS nav pieejams, pārlūkā Cobalt bez brīdinājuma tiks izmantots nedrošs savienojums.</translation>
<translation id="8999208279178790196">{0,plural, =0{Ir pieejams Cobalt atjauninājums}=1{Ir pieejams Cobalt atjauninājums}zero{Cobalt atjauninājums ir pieejams jau # dienu}one{Cobalt atjauninājums ir pieejams jau # dienu}other{Cobalt atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="9053892488859122171">Cobalt OS Flex sistēma</translation>
<translation id="9054037008353851982">Palaist atkārtoti, lai atjauninātu; jūsu cilnes tiks atvērtas atkārtoti</translation>
<translation id="9090566250983691233">Uzzināt, kāpēc pārlūkā Cobalt daži faili tiek bloķēti</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9138603949443464873">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Cobalt.</translation>
<translation id="9195993889682885387">Cobalt var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="919706545465235479">Lai sāktu sinhronizāciju, atjauniniet Cobalt.</translation>
<translation id="922152298093051471">Pielāgot pārlūkprogrammu Cobalt</translation>
<translation id="92460355979482493">Ja šis iestatījums ir ieslēgts, pārlūkā Cobalt tiek iepriekš ielādētas lapas, tādējādi paātrinot pārlūkošanu un meklēšanu.</translation>
<translation id="93760716455950538">Cobalt OS Flex restartēšana</translation>
<translation id="940313311831216333">Lai piekļūtu savam Cobalt saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="943390475793766444">Cobalt iesaka pārbaudīt šo failu, jo tas var būt bīstams.</translation>
<translation id="963650557422347554">Ja šis iestatījums ir ieslēgts, pārlūkā Cobalt tiek taupīta akumulatora jauda, ierobežojot darbības fonā un vizuālos efektus, piemēram, vienmērīgu ritināšanu un video kadru nomaiņas ātrumu.</translation>
<translation id="983803489796659991">Instalēšana neizdevās, jo atjauninājumu serverim nav nekādu jaukšanas datu lietojumprogrammai.</translation>
<translation id="989369509083708165">Jūsu noklusējuma pārlūks ir Google Cobalt.</translation>
<translation id="989816563149873169">Lai pārslēgtos starp Cobalt profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT" />.</translation>
</translationbundle>